Comment Character variables do not have missing values defined.                 
MISSING VALUES                                                                  
   ACC_10     (6 THRU 9)                                                        
   ACC_11     (6 THRU 9)                                                        
   ACC_12A    (6 THRU 9)                                                        
   ACC_12B    (6 THRU 9)                                                        
   ACC_12C    (6 THRU 9)                                                        
   ACC_12D    (6 THRU 9)                                                        
   ACC_12E    (6 THRU 9)                                                        
   ACC_12F    (6 THRU 9)                                                        
   ACC_12G    (6 THRU 9)                                                        
   ACC_12H    (6 THRU 9)                                                        
   ACC_12I    (6 THRU 9)                                                        
   ACC_12J    (6 THRU 9)                                                        
   ACC_12K    (6 THRU 9)                                                        
   ACC_12L    (6 THRU 9)                                                        
   ACC_12M    (6 THRU 9)                                                        
   ACC_12N    (6 THRU 9)                                                        
   ACC_20     (6 THRU 9)                                                        
   ACC_21     (6 THRU 9)                                                        
   ACC_22A    (6 THRU 9)                                                        
   ACC_22B    (6 THRU 9)                                                        
   ACC_22C    (6 THRU 9)                                                        
   ACC_22D    (6 THRU 9)                                                        
   ACC_22E    (6 THRU 9)                                                        
   ACC_22F    (6 THRU 9)                                                        
   ACC_22G    (6 THRU 9)                                                        
   ACC_22H    (6 THRU 9)                                                        
   ACC_22I    (6 THRU 9)                                                        
   ACC_22J    (6 THRU 9)                                                        
   ACC_22K    (6 THRU 9)                                                        
   ACC_22L    (6 THRU 9)                                                        
   ACC_22M    (6 THRU 9)                                                        
   ACC_22N    (6 THRU 9)                                                        
   ACC_22O    (6 THRU 9)                                                        
   ACC_30     (6 THRU 9)                                                        
   ACC_31     (6 THRU 9)                                                        
   ACC_32A    (6 THRU 9)                                                        
   ACC_32B    (6 THRU 9)                                                        
   ACC_32C    (6 THRU 9)                                                        
   ACC_32D    (6 THRU 9)                                                        
   ACC_32E    (6 THRU 9)                                                        
   ACC_32F    (6 THRU 9)                                                        
   ACC_32G    (6 THRU 9)                                                        
   ACC_32H    (6 THRU 9)                                                        
   ACC_32I    (6 THRU 9)                                                        
   ACC_32J    (6 THRU 9)                                                        
   ACC_32K    (6 THRU 9)                                                        
   ACC_32L    (6 THRU 9)                                                        
   ACC_32M    (6 THRU 9)                                                        
   ACC_32N    (6 THRU 9)                                                        
   ACC_40     (6 THRU 9)                                                        
   ACC_40A    (6 THRU 9)                                                        
   ACC_40B    (6 THRU 9)                                                        
   ACC_40C    (6 THRU 9)                                                        
   ACC_40D    (6 THRU 9)                                                        
   ACC_40E    (6 THRU 9)                                                        
   ACC_40F    (6 THRU 9)                                                        
   ACC_40G    (6 THRU 9)                                                        
   ACC_41     (6 THRU 9)                                                        
   ACC_42     (6 THRU 9)                                                        
   ACC_43A    (6 THRU 9)                                                        
   ACC_43B    (6 THRU 9)                                                        
   ACC_43C    (6 THRU 9)                                                        
   ACC_43D    (6 THRU 9)                                                        
   ACC_43E    (6 THRU 9)                                                        
   ACC_43F    (6 THRU 9)                                                        
   ACC_43G    (6 THRU 9)                                                        
   ACC_43H    (6 THRU 9)                                                        
   ACC_43I    (6 THRU 9)                                                        
   ACC_44     (6 THRU 9)                                                        
   ACC_45A    (6 THRU 9)                                                        
   ACC_45B    (6 THRU 9)                                                        
   ACC_45C    (6 THRU 9)                                                        
   ACC_45D    (6 THRU 9)                                                        
   ACC_45E    (6 THRU 9)                                                        
   ACC_45F    (6 THRU 9)                                                        
   ACC_45G    (6 THRU 9)                                                        
   ACC_45H    (6 THRU 9)                                                        
   ACC_45I    (6 THRU 9)                                                        
   ACC_46     (6 THRU 9)                                                        
   ACC_47A    (6 THRU 9)                                                        
   ACC_47B    (6 THRU 9)                                                        
   ACC_47C    (6 THRU 9)                                                        
   ACC_47D    (6 THRU 9)                                                        
   ACC_47E    (6 THRU 9)                                                        
   ACC_47F    (6 THRU 9)                                                        
   ACC_47G    (6 THRU 9)                                                        
   ACC_47H    (6 THRU 9)                                                        
   ACC_47I    (6 THRU 9)                                                        
   ACC_50     (6 THRU 9)                                                        
   ACC_50A    (6 THRU 9)                                                        
   ACC_51     (6 THRU 9)                                                        
   ACC_52     (6 THRU 9)                                                        
   ACC_53A    (6 THRU 9)                                                        
   ACC_53B    (6 THRU 9)                                                        
   ACC_53C    (6 THRU 9)                                                        
   ACC_53D    (6 THRU 9)                                                        
   ACC_53E    (6 THRU 9)                                                        
   ACC_53F    (6 THRU 9)                                                        
   ACC_53G    (6 THRU 9)                                                        
   ACC_53H    (6 THRU 9)                                                        
   ACC_53I    (6 THRU 9)                                                        
   ACC_53J    (6 THRU 9)                                                        
   ACC_53K    (6 THRU 9)                                                        
   ACC_53L    (6 THRU 9)                                                        
   ACC_53M    (6 THRU 9)                                                        
   ACC_54     (6 THRU 9)                                                        
   ACC_55A    (6 THRU 9)                                                        
   ACC_55B    (6 THRU 9)                                                        
   ACC_55C    (6 THRU 9)                                                        
   ACC_55D    (6 THRU 9)                                                        
   ACC_55E    (6 THRU 9)                                                        
   ACC_55F    (6 THRU 9)                                                        
   ACC_55G    (6 THRU 9)                                                        
   ACC_55H    (6 THRU 9)                                                        
   ACC_55I    (6 THRU 9)                                                        
   ACC_55J    (6 THRU 9)                                                        
   ACC_55K    (6 THRU 9)                                                        
   ACC_55L    (6 THRU 9)                                                        
   ACC_55M    (6 THRU 9)                                                        
   ACC_60     (6 THRU 9)                                                        
   ACC_61     (6 THRU 9)                                                        
   ACC_62     (6 THRU 9)                                                        
   ACC_63A    (6 THRU 9)                                                        
   ACC_63B    (6 THRU 9)                                                        
   ACC_63C    (6 THRU 9)                                                        
   ACC_63D    (6 THRU 9)                                                        
   ACC_63E    (6 THRU 9)                                                        
   ACC_63F    (6 THRU 9)                                                        
   ACC_63G    (6 THRU 9)                                                        
   ACC_63H    (6 THRU 9)                                                        
   ACC_63I    (6 THRU 9)                                                        
   ACC_63J    (6 THRU 9)                                                        
   ACC_63K    (6 THRU 9)                                                        
   ACC_63L    (6 THRU 9)                                                        
   ACC_63M    (6 THRU 9)                                                        
   ACC_64     (6 THRU 9)                                                        
   ACC_65A    (6 THRU 9)                                                        
   ACC_65B    (6 THRU 9)                                                        
   ACC_65C    (6 THRU 9)                                                        
   ACC_65D    (6 THRU 9)                                                        
   ACC_65E    (6 THRU 9)                                                        
   ACC_65F    (6 THRU 9)                                                        
   ACC_65G    (6 THRU 9)                                                        
   ACC_65H    (6 THRU 9)                                                        
   ACC_65I    (6 THRU 9)                                                        
   ACC_65J    (6 THRU 9)                                                        
   ACC_65K    (6 THRU 9)                                                        
   ACC_65L    (6 THRU 9)                                                        
   ACC_65M    (6 THRU 9)                                                        
   ACC_66     (6 THRU 9)                                                        
   ACC_67A    (6 THRU 9)                                                        
   ACC_67B    (6 THRU 9)                                                        
   ACC_67C    (6 THRU 9)                                                        
   ACC_67D    (6 THRU 9)                                                        
   ACC_67E    (6 THRU 9)                                                        
   ACC_67F    (6 THRU 9)                                                        
   ACC_67G    (6 THRU 9)                                                        
   ACC_67H    (6 THRU 9)                                                        
   ACC_67I    (6 THRU 9)                                                        
   ACC_67J    (6 THRU 9)                                                        
   ACC_67K    (6 THRU 9)                                                        
   ACC_67L    (6 THRU 9)                                                        
   ACC_67M    (6 THRU 9)                                                        
   ADLF6R     (6 THRU 9)                                                        
   ADL_01     (6 THRU 9)                                                        
   ADL_02     (6 THRU 9)                                                        
   ADL_03     (6 THRU 9)                                                        
   ADL_04     (6 THRU 9)                                                        
   ADL_05     (6 THRU 9)                                                        
   ADL_06     (6 THRU 9)                                                        
   ADM_DOI    (96 THRU 99)                                                      
   ADM_LHH    (6 THRU 9)                                                        
   ADM_MOI    (96 THRU 99)                                                      
   ADM_N09    (6 THRU 9)                                                        
   ADM_N10    (6 THRU 9)                                                        
   ADM_N11    (6 THRU 9)                                                        
   ADM_N12    (96 THRU 99)                                                      
   ADM_PRX    (6 THRU 9)                                                        
   ADM_STA    (96 THRU 99)                                                      
   ADM_YOI    (9996 THRU 9999)                                                  
   ALCDTTM    (6 THRU 9)                                                        
   ALC_1      (6 THRU 9)                                                        
   ALC_2      (96 THRU 99)                                                      
   ALC_3      (96 THRU 99)                                                      
   CASETYPE   (6 THRU 9)                                                        
   CCCDDIA    (6 THRU 9)                                                        
   CCC_031    (6 THRU 9)                                                        
   CCC_035    (6 THRU 9)                                                        
   CCC_036    (6 THRU 9)                                                        
   CCC_051    (6 THRU 9)                                                        
   CCC_061    (6 THRU 9)                                                        
   CCC_071    (6 THRU 9)                                                        
   CCC_072    (6 THRU 9)                                                        
   CCC_073    (6 THRU 9)                                                        
   CCC_073A   (6 THRU 9)                                                        
   CCC_073B   (6 THRU 9)                                                        
   CCC_081    (6 THRU 9)                                                        
   CCC_091    (6 THRU 9)                                                        
   CCC_101    (6 THRU 9)                                                        
   CCC_102    (996 THRU 999)                                                    
   CCC_105    (6 THRU 9)                                                        
   CCC_106    (6 THRU 9)                                                        
   CCC_10A    (6 THRU 9)                                                        
   CCC_10B    (6 THRU 9)                                                        
   CCC_10C    (96 THRU 99)                                                      
   CCC_121    (6 THRU 9)                                                        
   CCC_131    (6 THRU 9)                                                        
   CCC_141    (6 THRU 9)                                                        
   CCC_151    (6 THRU 9)                                                        
   CCC_161    (6 THRU 9)                                                        
   CCC_171    (6 THRU 9)                                                        
   CCC_173    (6 THRU 9)                                                        
   CCC_17A    (6 THRU 9)                                                        
   CCC_181    (6 THRU 9)                                                        
   CCC_280    (6 THRU 9)                                                        
   CCC_290    (6 THRU 9)                                                        
   CCC_31A    (6 THRU 9)                                                        
   CHPDMDC    (996 THRU 999)                                                    
   CHP_01     (6 THRU 9)                                                        
   CHP_02     (996 THRU 999)                                                    
   CHP_03     (6 THRU 9)                                                        
   CHP_04     (996 THRU 999)                                                    
   CHP_05     (96 THRU 99)                                                      
   CHP_06     (6 THRU 9)                                                        
   CHP_07     (96 THRU 99)                                                      
   CHP_08     (6 THRU 9)                                                        
   CHP_09     (996 THRU 999)                                                    
   CHP_10     (96 THRU 99)                                                      
   CHP_11     (6 THRU 9)                                                        
   CHP_12     (996 THRU 999)                                                    
   CHP_13     (96 THRU 99)                                                      
   CHP_14     (6 THRU 9)                                                        
   CHP_15     (996 THRU 999)                                                    
   DHHD611    (96 THRU 99)                                                      
   DHHDECF    (96 THRU 99)                                                      
   DHHDHSZ    (96 THRU 99)                                                      
   DHHDL12    (96 THRU 99)                                                      
   DHHDL18    (96 THRU 99)                                                      
   DHHDLE5    (96 THRU 99)                                                      
   DHHDLVG    (96 THRU 99)                                                      
   DHHDOKD    (96 THRU 99)                                                      
   DHHDSAGE   (996 THRU 999)                                                    
   DHHDYKD    (96 THRU 99)                                                      
   DHH_AGE    (996 THRU 999)                                                    
   DHH_DOB    (96 THRU 99)                                                      
   DHH_MOB    (96 THRU 99)                                                      
   DHH_MS     (96 THRU 99)                                                      
   DHH_OWN    (6 THRU 9)                                                        
   DHH_SEX    (6 THRU 9)                                                        
   DHH_YOB    (9996 THRU 9999)                                                  
   DOACC      (6 THRU 9)                                                        
   DOADL      (6 THRU 9)                                                        
   DOHUI      (6 THRU 9)                                                        
   DOINJ      (6 THRU 9)                                                        
   DOSXB      (6 THRU 9)                                                        
   DOUPE      (6 THRU 9)                                                        
   DOWTM      (6 THRU 9)                                                        
   EDUDH04    (6 THRU 9)                                                        
   EDUDH10    (96 THRU 99)                                                      
   EDUDR04    (6 THRU 9)                                                        
   EDUDR10    (96 THRU 99)                                                      
   EDU_1      (6 THRU 9)                                                        
   EDU_2      (6 THRU 9)                                                        
   EDU_3      (6 THRU 9)                                                        
   EDU_4A     (96 THRU 99)                                                      
   ETS_10     (6 THRU 9)                                                        
   ETS_11     (96 THRU 99)                                                      
   ETS_20     (6 THRU 9)                                                        
   ETS_20B    (6 THRU 9)                                                        
   ETS_35     (6 THRU 9)                                                        
   ETS_36     (6 THRU 9)                                                        
   ETS_37A    (6 THRU 9)                                                        
   ETS_37B    (6 THRU 9)                                                        
   ETS_37C    (6 THRU 9)                                                        
   ETS_37D    (6 THRU 9)                                                        
   FLU_160    (6 THRU 9)                                                        
   FLU_162    (6 THRU 9)                                                        
   FLU_164    (96 THRU 99)                                                      
   FLU_165    (6 THRU 9)                                                        
   FLU_66A    (6 THRU 9)                                                        
   FLU_66B    (6 THRU 9)                                                        
   FLU_66C    (6 THRU 9)                                                        
   FLU_66D    (6 THRU 9)                                                        
   FLU_66E    (6 THRU 9)                                                        
   FLU_66F    (6 THRU 9)                                                        
   FLU_66G    (6 THRU 9)                                                        
   FLU_66H    (6 THRU 9)                                                        
   FLU_66I    (6 THRU 9)                                                        
   FLU_66J    (6 THRU 9)                                                        
   FLU_66K    (6 THRU 9)                                                        
   FLU_66L    (6 THRU 9)                                                        
   FLU_66M    (6 THRU 9)                                                        
   FLU_66N    (6 THRU 9)                                                        
   FLU_66O    (6 THRU 9)                                                        
   FVCDCAR    (999.6 THRU 999.9)                                                
   FVCDFRU    (999.6 THRU 999.9)                                                
   FVCDJUI    (999.6 THRU 999.9)                                                
   FVCDPOT    (999.6 THRU 999.9)                                                
   FVCDSAL    (999.6 THRU 999.9)                                                
   FVCDTOT    (999.6 THRU 999.9)                                                
   FVCDVEG    (999.6 THRU 999.9)                                                
   FVCGTOT    (6 THRU 9)                                                        
   FVC_1A     (6 THRU 9)                                                        
   FVC_1B     (96 THRU 99)                                                      
   FVC_1C     (96 THRU 99)                                                      
   FVC_1D     (996 THRU 999)                                                    
   FVC_1E     (996 THRU 999)                                                    
   FVC_2A     (6 THRU 9)                                                        
   FVC_2B     (96 THRU 99)                                                      
   FVC_2C     (96 THRU 99)                                                      
   FVC_2D     (996 THRU 999)                                                    
   FVC_2E     (996 THRU 999)                                                    
   FVC_3A     (6 THRU 9)                                                        
   FVC_3B     (96 THRU 99)                                                      
   FVC_3C     (96 THRU 99)                                                      
   FVC_3D     (996 THRU 999)                                                    
   FVC_3E     (996 THRU 999)                                                    
   FVC_4A     (6 THRU 9)                                                        
   FVC_4B     (96 THRU 99)                                                      
   FVC_4C     (96 THRU 99)                                                      
   FVC_4D     (996 THRU 999)                                                    
   FVC_4E     (996 THRU 999)                                                    
   FVC_5A     (6 THRU 9)                                                        
   FVC_5B     (96 THRU 99)                                                      
   FVC_5C     (96 THRU 99)                                                      
   FVC_5D     (996 THRU 999)                                                    
   FVC_5E     (996 THRU 999)                                                    
   FVC_6A     (6 THRU 9)                                                        
   FVC_6B     (96 THRU 99)                                                      
   FVC_6C     (96 THRU 99)                                                      
   FVC_6D     (996 THRU 999)                                                    
   FVC_6E     (996 THRU 999)                                                    
   GENDHDI    (6 THRU 9)                                                        
   GENDMHI    (6 THRU 9)                                                        
   GENGSWL    (6 THRU 9)                                                        
   GEN_01     (6 THRU 9)                                                        
   GEN_02     (6 THRU 9)                                                        
   GEN_02A2   (96 THRU 99)                                                      
   GEN_02B    (6 THRU 9)                                                        
   GEN_07     (6 THRU 9)                                                        
   GEN_08     (6 THRU 9)                                                        
   GEN_09     (6 THRU 9)                                                        
   GEN_10     (6 THRU 9)                                                        
   GEODBCHA   (9996 THRU 9999)                                                  
   GEODCMAA   (996 THRU 999)                                                    
   GEODDHA    (9996 THRU 9999)                                                  
   GEODHR4    (9996 THRU 9999)                                                  
   GEODLHN    (9996 THRU 9999)                                                  
   GEODPG11   (96 THRU 99)                                                      
   GEODSAT    (9)                                                               
   GEODUR2    (6 THRU 9)                                                        
   GEO_PRV    (96 THRU 99)                                                      
   HCU_1A1    (6 THRU 9)                                                        
   HCU_1A2    (96 THRU 99)                                                      
   HCU_1AA    (6 THRU 9)                                                        
   HCU_1AC    (96 THRU 99)                                                      
   HCU_1BA    (6 THRU 9)                                                        
   HCU_1BB    (6 THRU 9)                                                        
   HCU_1BC    (6 THRU 9)                                                        
   HCU_1BD    (6 THRU 9)                                                        
   HCU_1BE    (6 THRU 9)                                                        
   HUIDCOG    (96 THRU 99)                                                      
   HUIDDEX    (96 THRU 99)                                                      
   HUIDEMO    (6 THRU 9)                                                        
   HUIDHER    (96 THRU 99)                                                      
   HUIDHSI    (99.996 THRU 99.999)                                              
   HUIDMOB    (96 THRU 99)                                                      
   HUIDSPE    (6 THRU 9)                                                        
   HUIDVIS    (96 THRU 99)                                                      
   HUI_01     (6 THRU 9)                                                        
   HUI_02     (6 THRU 9)                                                        
   HUI_03     (6 THRU 9)                                                        
   HUI_04     (6 THRU 9)                                                        
   HUI_05     (6 THRU 9)                                                        
   HUI_06     (6 THRU 9)                                                        
   HUI_07     (6 THRU 9)                                                        
   HUI_07A    (6 THRU 9)                                                        
   HUI_08     (6 THRU 9)                                                        
   HUI_09     (6 THRU 9)                                                        
   HUI_10     (6 THRU 9)                                                        
   HUI_11     (6 THRU 9)                                                        
   HUI_12     (6 THRU 9)                                                        
   HUI_13     (6 THRU 9)                                                        
   HUI_14     (6 THRU 9)                                                        
   HUI_15     (6 THRU 9)                                                        
   HUI_16     (6 THRU 9)                                                        
   HUI_17     (6 THRU 9)                                                        
   HUI_18     (6 THRU 9)                                                        
   HUI_19     (6 THRU 9)                                                        
   HUI_20     (6 THRU 9)                                                        
   HUI_21     (6 THRU 9)                                                        
   HUI_22     (6 THRU 9)                                                        
   HUI_23     (6 THRU 9)                                                        
   HUI_24     (6 THRU 9)                                                        
   HUI_25     (6 THRU 9)                                                        
   HUI_26     (6 THRU 9)                                                        
   HUI_27     (6 THRU 9)                                                        
   HUPDPAD    (6 THRU 9)                                                        
   HUP_01     (6 THRU 9)                                                        
   HUP_02     (6 THRU 9)                                                        
   HUP_03     (6 THRU 9)                                                        
   HWTDBMI    (999.96 THRU 999.99)                                              
   HWTDCOL    (6 THRU 9)                                                        
   HWTDHTM    (9.996 THRU 9.999)                                                
   HWTDISW    (96 THRU 99)                                                      
   HWTDWHO    (6 THRU 9)                                                        
   HWTDWTK    (999.96 THRU 999.99)                                              
   HWT_2      (96 THRU 99)                                                      
   HWT_2A     (96 THRU 99)                                                      
   HWT_2B     (96 THRU 99)                                                      
   HWT_2C     (96 THRU 99)                                                      
   HWT_2D     (96 THRU 99)                                                      
   HWT_2E     (96 THRU 99)                                                      
   HWT_2F     (96 THRU 99)                                                      
   HWT_3      (996 THRU 999)                                                    
   HWT_4      (6 THRU 9)                                                        
   HWT_N4     (6 THRU 9)                                                        
   INCDADR    (9.999999996 THRU 9.999999999)                                    
   INCDHH     (96 THRU 99)                                                      
   INCDPER    (96 THRU 99)                                                      
   INCDRCA    (96 THRU 99)                                                      
   INCDRPR    (96 THRU 99)                                                      
   INCDRRS    (96 THRU 99)                                                      
   INCFIMP4   (6 THRU 9)                                                        
   INC_1A     (6 THRU 9)                                                        
   INC_1B     (6 THRU 9)                                                        
   INC_1C     (6 THRU 9)                                                        
   INC_1D     (6 THRU 9)                                                        
   INC_1E     (6 THRU 9)                                                        
   INC_1F     (6 THRU 9)                                                        
   INC_1G     (6 THRU 9)                                                        
   INC_1H     (6 THRU 9)                                                        
   INC_1I     (6 THRU 9)                                                        
   INC_1J     (6 THRU 9)                                                        
   INC_1K     (6 THRU 9)                                                        
   INC_1L     (6 THRU 9)                                                        
   INC_1M     (6 THRU 9)                                                        
   INC_1N     (6 THRU 9)                                                        
   INC_1O     (6 THRU 9)                                                        
   INC_2      (96 THRU 99)                                                      
   INC_3      (99999996 THRU 99999999)                                          
   INC_6A     (6 THRU 9)                                                        
   INC_6B     (6 THRU 9)                                                        
   INC_6C     (6 THRU 9)                                                        
   INC_6D     (6 THRU 9)                                                        
   INC_6E     (6 THRU 9)                                                        
   INC_6F     (6 THRU 9)                                                        
   INC_6G     (6 THRU 9)                                                        
   INC_6H     (6 THRU 9)                                                        
   INC_6I     (6 THRU 9)                                                        
   INC_6J     (6 THRU 9)                                                        
   INC_6K     (6 THRU 9)                                                        
   INC_6L     (6 THRU 9)                                                        
   INC_6M     (6 THRU 9)                                                        
   INC_6N     (6 THRU 9)                                                        
   INC_6O     (6 THRU 9)                                                        
   INC_7      (96 THRU 99)                                                      
   INC_8A     (99999996 THRU 99999999)                                          
   INC_8B     (6 THRU 9)                                                        
   INC_8C     (96 THRU 99)                                                      
   INC_8D     (96 THRU 99)                                                      
   INJDCAU    (96 THRU 99)                                                      
   INJDCBP    (9996 THRU 9999)                                                  
   INJDSTT    (6 THRU 9)                                                        
   INJDTBS    (9996 THRU 9999)                                                  
   INJ_01     (6 THRU 9)                                                        
   INJ_02     (96 THRU 99)                                                      
   INJ_03     (96 THRU 99)                                                      
   INJ_04     (6 THRU 9)                                                        
   INJ_05     (96 THRU 99)                                                      
   INJ_06     (96 THRU 99)                                                      
   INJ_07     (6 THRU 9)                                                        
   INJ_08     (96 THRU 99)                                                      
   INJ_09     (96 THRU 99)                                                      
   INJ_10     (6 THRU 9)                                                        
   INJ_11A    (96 THRU 99)                                                      
   INJ_12     (96 THRU 99)                                                      
   INJ_12A    (6 THRU 9)                                                        
   INJ_13     (6 THRU 9)                                                        
   INJ_14A    (6 THRU 9)                                                        
   INJ_14B    (6 THRU 9)                                                        
   INJ_14C    (6 THRU 9)                                                        
   INJ_14F    (6 THRU 9)                                                        
   INJ_14K    (6 THRU 9)                                                        
   INJ_14L    (6 THRU 9)                                                        
   INJ_14M    (6 THRU 9)                                                        
   INJ_14N    (6 THRU 9)                                                        
   INJ_14O    (6 THRU 9)                                                        
   INJ_15     (6 THRU 9)                                                        
   INJ_15A    (6 THRU 9)                                                        
   INJ_16     (6 THRU 9)                                                        
   INJ_17     (96 THRU 99)                                                      
   INWF02     (6 THRU 9)                                                        
   INWF03     (6 THRU 9)                                                        
   INWF04     (6 THRU 9)                                                        
   INW_01     (6 THRU 9)                                                        
   LBSDHPW    (996 THRU 999)                                                    
   LBSDPFT    (6 THRU 9)                                                        
   LBSDWSS    (6 THRU 9)                                                        
   LBSF32     (6 THRU 9)                                                        
   LBSF33     (6 THRU 9)                                                        
   LBSF34     (6 THRU 9)                                                        
   LBSF35     (6 THRU 9)                                                        
   LBSF36     (6 THRU 9)                                                        
   LBS_01     (6 THRU 9)                                                        
   LBS_02     (6 THRU 9)                                                        
   LBS_03     (6 THRU 9)                                                        
   LBS_11     (6 THRU 9)                                                        
   LBS_31     (6 THRU 9)                                                        
   LBS_42     (996 THRU 999)                                                    
   LBS_53     (996 THRU 999)                                                    
   MAM_037    (6 THRU 9)                                                        
   PACDEE     (99.6 THRU 99.9)                                                  
   PACDFM     (996 THRU 999)                                                    
   PACDFR     (6 THRU 9)                                                        
   PACDLTI    (6 THRU 9)                                                        
   PACDPAI    (6 THRU 9)                                                        
   PACDTLE    (99.6 THRU 99.9)                                                  
   PACFD      (6 THRU 9)                                                        
   PACFLEI    (6 THRU 9)                                                        
   PACFLTI    (6 THRU 9)                                                        
   PAC_1A     (6 THRU 9)                                                        
   PAC_1B     (6 THRU 9)                                                        
   PAC_1C     (6 THRU 9)                                                        
   PAC_1D     (6 THRU 9)                                                        
   PAC_1E     (6 THRU 9)                                                        
   PAC_1F     (6 THRU 9)                                                        
   PAC_1G     (6 THRU 9)                                                        
   PAC_1H     (6 THRU 9)                                                        
   PAC_1I     (6 THRU 9)                                                        
   PAC_1J     (6 THRU 9)                                                        
   PAC_1K     (6 THRU 9)                                                        
   PAC_1L     (6 THRU 9)                                                        
   PAC_1M     (6 THRU 9)                                                        
   PAC_1N     (6 THRU 9)                                                        
   PAC_1O     (6 THRU 9)                                                        
   PAC_1P     (6 THRU 9)                                                        
   PAC_1Q     (6 THRU 9)                                                        
   PAC_1R     (6 THRU 9)                                                        
   PAC_1S     (6 THRU 9)                                                        
   PAC_1T     (6 THRU 9)                                                        
   PAC_1U     (6 THRU 9)                                                        
   PAC_1V     (6 THRU 9)                                                        
   PAC_1W     (6 THRU 9)                                                        
   PAC_1X     (6 THRU 9)                                                        
   PAC_1Z     (6 THRU 9)                                                        
   PAC_2A     (996 THRU 999)                                                    
   PAC_2B     (996 THRU 999)                                                    
   PAC_2C     (996 THRU 999)                                                    
   PAC_2D     (996 THRU 999)                                                    
   PAC_2E     (996 THRU 999)                                                    
   PAC_2F     (996 THRU 999)                                                    
   PAC_2G     (996 THRU 999)                                                    
   PAC_2H     (996 THRU 999)                                                    
   PAC_2I     (996 THRU 999)                                                    
   PAC_2J     (996 THRU 999)                                                    
   PAC_2K     (996 THRU 999)                                                    
   PAC_2L     (996 THRU 999)                                                    
   PAC_2M     (996 THRU 999)                                                    
   PAC_2N     (996 THRU 999)                                                    
   PAC_2O     (996 THRU 999)                                                    
   PAC_2P     (996 THRU 999)                                                    
   PAC_2Q     (996 THRU 999)                                                    
   PAC_2R     (996 THRU 999)                                                    
   PAC_2S     (996 THRU 999)                                                    
   PAC_2T     (996 THRU 999)                                                    
   PAC_2U     (996 THRU 999)                                                    
   PAC_2W     (996 THRU 999)                                                    
   PAC_2X     (996 THRU 999)                                                    
   PAC_2Z     (996 THRU 999)                                                    
   PAC_3A     (6 THRU 9)                                                        
   PAC_3B     (6 THRU 9)                                                        
   PAC_3C     (6 THRU 9)                                                        
   PAC_3D     (6 THRU 9)                                                        
   PAC_3E     (6 THRU 9)                                                        
   PAC_3F     (6 THRU 9)                                                        
   PAC_3G     (6 THRU 9)                                                        
   PAC_3H     (6 THRU 9)                                                        
   PAC_3I     (6 THRU 9)                                                        
   PAC_3J     (6 THRU 9)                                                        
   PAC_3K     (6 THRU 9)                                                        
   PAC_3L     (6 THRU 9)                                                        
   PAC_3M     (6 THRU 9)                                                        
   PAC_3N     (6 THRU 9)                                                        
   PAC_3O     (6 THRU 9)                                                        
   PAC_3P     (6 THRU 9)                                                        
   PAC_3Q     (6 THRU 9)                                                        
   PAC_3R     (6 THRU 9)                                                        
   PAC_3S     (6 THRU 9)                                                        
   PAC_3T     (6 THRU 9)                                                        
   PAC_3U     (6 THRU 9)                                                        
   PAC_3W     (6 THRU 9)                                                        
   PAC_3X     (6 THRU 9)                                                        
   PAC_3Z     (6 THRU 9)                                                        
   PAC_7      (6 THRU 9)                                                        
   PAC_7A     (996 THRU 999)                                                    
   PAC_7B     (6 THRU 9)                                                        
   PAC_8      (6 THRU 9)                                                        
   PAC_8A     (996 THRU 999)                                                    
   PAC_8B     (6 THRU 9)                                                        
   PMKPROXY   (6 THRU 9)                                                        
   RACDIMP    (6 THRU 9)                                                        
   RACDPAL    (6 THRU 9)                                                        
   RAC_1      (6 THRU 9)                                                        
   RAC_2A     (6 THRU 9)                                                        
   RAC_2B1    (6 THRU 9)                                                        
   RAC_2B2    (6 THRU 9)                                                        
   RAC_2C     (6 THRU 9)                                                        
   RAC_5      (96 THRU 99)                                                      
   REP_1A     (6 THRU 9)                                                        
   REP_2      (6 THRU 9)                                                        
   REP_3      (96 THRU 99)                                                      
   REP_3A     (6 THRU 9)                                                        
   REP_4      (6 THRU 9)                                                        
   REP_5A     (6 THRU 9)                                                        
   REP_5B     (6 THRU 9)                                                        
   REP_5C     (6 THRU 9)                                                        
   REP_5D     (6 THRU 9)                                                        
   REP_5F     (6 THRU 9)                                                        
   REP_5G     (6 THRU 9)                                                        
   REP_5H     (6 THRU 9)                                                        
   REP_5I     (6 THRU 9)                                                        
   SAMDLNK    (6 THRU 9)                                                        
   SAMDSHR    (6 THRU 9)                                                        
   SAM_TYP    (6 THRU 9)                                                        
   SDCC5B1    (99999996 THRU 99999999)                                          
   SDCC5B2    (99999996 THRU 99999999)                                          
   SDCC5B3    (99999996 THRU 99999999)                                          
   SDCC61     (99999996 THRU 99999999)                                          
   SDCC62     (99999996 THRU 99999999)                                          
   SDCC63     (99999996 THRU 99999999)                                          
   SDCCCB13   (99996 THRU 99999)                                                
   SDCDABT    (6 THRU 9)                                                        
   SDCDAIM    (996 THRU 999)                                                    
   SDCDCGT    (96 THRU 99)                                                      
   SDCDFL1    (96 THRU 99)                                                      
   SDCDFOLS   (6 THRU 9)                                                        
   SDCDLHM    (96 THRU 99)                                                      
   SDCDRES    (996 THRU 999)                                                    
   SDCFIMM    (6 THRU 9)                                                        
   SDCGCB10   (96 THRU 99)                                                      
   SDC_2      (6 THRU 9)                                                        
   SDC_3      (9996 THRU 9999)                                                  
   SDC_41     (6 THRU 9)                                                        
   SDC_42A    (6 THRU 9)                                                        
   SDC_42B    (6 THRU 9)                                                        
   SDC_42C    (6 THRU 9)                                                        
   SDC_43A    (6 THRU 9)                                                        
   SDC_43B    (6 THRU 9)                                                        
   SDC_43C    (6 THRU 9)                                                        
   SDC_43D    (6 THRU 9)                                                        
   SDC_43E    (6 THRU 9)                                                        
   SDC_43F    (6 THRU 9)                                                        
   SDC_43G    (6 THRU 9)                                                        
   SDC_43H    (6 THRU 9)                                                        
   SDC_43I    (6 THRU 9)                                                        
   SDC_43J    (6 THRU 9)                                                        
   SDC_43K    (6 THRU 9)                                                        
   SDC_43M    (6 THRU 9)                                                        
   SDC_4A     (6 THRU 9)                                                        
   SDC_4B     (6 THRU 9)                                                        
   SDC_4C     (6 THRU 9)                                                        
   SDC_4D     (6 THRU 9)                                                        
   SDC_4E     (6 THRU 9)                                                        
   SDC_4F     (6 THRU 9)                                                        
   SDC_4G     (6 THRU 9)                                                        
   SDC_4H     (6 THRU 9)                                                        
   SDC_4I     (6 THRU 9)                                                        
   SDC_4J     (6 THRU 9)                                                        
   SDC_4K     (6 THRU 9)                                                        
   SDC_4L     (6 THRU 9)                                                        
   SDC_4M     (6 THRU 9)                                                        
   SDC_4N     (6 THRU 9)                                                        
   SDC_4P     (6 THRU 9)                                                        
   SDC_4Q     (6 THRU 9)                                                        
   SDC_4R     (6 THRU 9)                                                        
   SDC_4S     (6 THRU 9)                                                        
   SDC_4T     (6 THRU 9)                                                        
   SDC_4U     (6 THRU 9)                                                        
   SDC_4V     (6 THRU 9)                                                        
   SDC_5A_1   (6 THRU 9)                                                        
   SDC_7AA    (6 THRU 9)                                                        
   SDC_8      (6 THRU 9)                                                        
   SDC_9      (6 THRU 9)                                                        
   SMKDSTP    (996 THRU 999)                                                    
   SMKDSTY    (96 THRU 99)                                                      
   SMKDYCS    (996 THRU 999)                                                    
   SMK_01A    (6 THRU 9)                                                        
   SMK_01B    (6 THRU 9)                                                        
   SMK_01C    (996 THRU 999)                                                    
   SMK_05B    (996 THRU 999)                                                    
   SMK_05C    (96 THRU 99)                                                      
   SMK_05D    (6 THRU 9)                                                        
   SMK_06A    (6 THRU 9)                                                        
   SMK_06B    (96 THRU 99)                                                      
   SMK_06C    (996 THRU 999)                                                    
   SMK_09A    (6 THRU 9)                                                        
   SMK_09B    (96 THRU 99)                                                      
   SMK_09C    (996 THRU 999)                                                    
   SMK_10     (6 THRU 9)                                                        
   SMK_10A    (6 THRU 9)                                                        
   SMK_10B    (96 THRU 99)                                                      
   SMK_10C    (996 THRU 999)                                                    
   SMK_202    (6 THRU 9)                                                        
   SMK_203    (996 THRU 999)                                                    
   SMK_204    (996 THRU 999)                                                    
   SMK_207    (996 THRU 999)                                                    
   SMK_208    (996 THRU 999)                                                    
   SXB_07     (6 THRU 9)                                                        
   SXB_09     (6 THRU 9)                                                        
   SXB_1      (6 THRU 9)                                                        
   SXB_10     (96 THRU 99)                                                      
   SXB_11     (6 THRU 9)                                                        
   SXB_12A    (6 THRU 9)                                                        
   SXB_12B    (6 THRU 9)                                                        
   SXB_12C    (6 THRU 9)                                                        
   SXB_12D    (6 THRU 9)                                                        
   SXB_12E    (6 THRU 9)                                                        
   SXB_12F    (6 THRU 9)                                                        
   SXB_13A    (6 THRU 9)                                                        
   SXB_13B    (6 THRU 9)                                                        
   SXB_13C    (6 THRU 9)                                                        
   SXB_13D    (6 THRU 9)                                                        
   SXB_13E    (6 THRU 9)                                                        
   SXB_13F    (6 THRU 9)                                                        
   SXB_13G    (6 THRU 9)                                                        
   SXB_2      (996 THRU 999)                                                    
   SXB_3      (6 THRU 9)                                                        
   SXB_4      (6 THRU 9)                                                        
   SXB_7A     (6 THRU 9)                                                        
   UPEFILS    (6 THRU 9)                                                        
   UPEFSKB    (6 THRU 9)                                                        
   UPEFSNB    (6 THRU 9)                                                        
   UPE_01     (6 THRU 9)                                                        
   UPE_01A    (6 THRU 9)                                                        
   UPE_02     (6 THRU 9)                                                        
   UPE_02A    (6 THRU 9)                                                        
   UPE_02B    (6 THRU 9)                                                        
   UPE_02C    (6 THRU 9)                                                        
   UPE_02D    (6 THRU 9)                                                        
   UPE_03A    (6 THRU 9)                                                        
   UPE_03B    (6 THRU 9)                                                        
   UPE_04A    (6 THRU 9)                                                        
   UPE_05A    (6 THRU 9)                                                        
   UPE_05B    (6 THRU 9)                                                        
   UPE_06     (6 THRU 9)                                                        
   UPE_06A    (6 THRU 9)                                                        
   UPE_06B    (6 THRU 9)                                                        
   UPE_06C    (6 THRU 9)                                                        
   UPE_07     (6 THRU 9)                                                        
   UPE_07A    (6 THRU 9)                                                        
   WTMDCA     (9996 THRU 9999)                                                  
   WTMDCN     (9996 THRU 9999)                                                  
   WTMDCO     (9996 THRU 9999)                                                  
   WTMDSA     (9996 THRU 9999)                                                  
   WTMDSN     (9996 THRU 9999)                                                  
   WTMDSO     (9996 THRU 9999)                                                  
   WTMDTA     (9996 THRU 9999)                                                  
   WTMDTN     (9996 THRU 9999)                                                  
   WTMDTO     (9996 THRU 9999)                                                  
   WTM_01     (6 THRU 9)                                                        
   WTM_02     (96 THRU 99)                                                      
   WTM_03     (6 THRU 9)                                                        
   WTM_04     (6 THRU 9)                                                        
   WTM_05     (6 THRU 9)                                                        
   WTM_06A    (6 THRU 9)                                                        
   WTM_06B    (6 THRU 9)                                                        
   WTM_06C    (6 THRU 9)                                                        
   WTM_06D    (6 THRU 9)                                                        
   WTM_06E    (6 THRU 9)                                                        
   WTM_06F    (6 THRU 9)                                                        
   WTM_06G    (6 THRU 9)                                                        
   WTM_06H    (6 THRU 9)                                                        
   WTM_06I    (6 THRU 9)                                                        
   WTM_06J    (6 THRU 9)                                                        
   WTM_06K    (6 THRU 9)                                                        
   WTM_06L    (6 THRU 9)                                                        
   WTM_06M    (6 THRU 9)                                                        
   WTM_07A    (996 THRU 999)                                                    
   WTM_07B    (6 THRU 9)                                                        
   WTM_08A    (996 THRU 999)                                                    
   WTM_08B    (6 THRU 9)                                                        
   WTM_10     (6 THRU 9)                                                        
   WTM_11A    (996 THRU 999)                                                    
   WTM_11B    (6 THRU 9)                                                        
   WTM_12     (6 THRU 9)                                                        
   WTM_13A    (6 THRU 9)                                                        
   WTM_13B    (6 THRU 9)                                                        
   WTM_13C    (6 THRU 9)                                                        
   WTM_14     (6 THRU 9)                                                        
   WTM_15A    (6 THRU 9)                                                        
   WTM_15B    (6 THRU 9)                                                        
   WTM_15C    (6 THRU 9)                                                        
   WTM_15D    (6 THRU 9)                                                        
   WTM_15E    (6 THRU 9)                                                        
   WTM_15F    (6 THRU 9)                                                        
   WTM_15G    (6 THRU 9)                                                        
   WTM_15H    (6 THRU 9)                                                        
   WTM_15I    (6 THRU 9)                                                        
   WTM_15J    (6 THRU 9)                                                        
   WTM_15K    (6 THRU 9)                                                        
   WTM_15L    (6 THRU 9)                                                        
   WTM_16     (96 THRU 99)                                                      
   WTM_17     (6 THRU 9)                                                        
   WTM_18     (6 THRU 9)                                                        
   WTM_19     (6 THRU 9)                                                        
   WTM_20A    (6 THRU 9)                                                        
   WTM_20B    (6 THRU 9)                                                        
   WTM_20C    (6 THRU 9)                                                        
   WTM_20D    (6 THRU 9)                                                        
   WTM_20E    (6 THRU 9)                                                        
   WTM_20F    (6 THRU 9)                                                        
   WTM_20G    (6 THRU 9)                                                        
   WTM_20H    (6 THRU 9)                                                        
   WTM_20I    (6 THRU 9)                                                        
   WTM_20J    (6 THRU 9)                                                        
   WTM_20K    (6 THRU 9)                                                        
   WTM_20L    (6 THRU 9)                                                        
   WTM_20M    (6 THRU 9)                                                        
   WTM_20N    (6 THRU 9)                                                        
   WTM_21A    (996 THRU 999)                                                    
   WTM_21B    (6 THRU 9)                                                        
   WTM_22     (6 THRU 9)                                                        
   WTM_23A    (996 THRU 999)                                                    
   WTM_23B    (6 THRU 9)                                                        
   WTM_24     (6 THRU 9)                                                        
   WTM_25A    (996 THRU 999)                                                    
   WTM_25B    (6 THRU 9)                                                        
   WTM_26     (6 THRU 9)                                                        
   WTM_27A    (6 THRU 9)                                                        
   WTM_27B    (6 THRU 9)                                                        
   WTM_27C    (6 THRU 9)                                                        
   WTM_27D    (6 THRU 9)                                                        
   WTM_28     (6 THRU 9)                                                        
   WTM_29A    (6 THRU 9)                                                        
   WTM_29B    (6 THRU 9)                                                        
   WTM_29C    (6 THRU 9)                                                        
   WTM_29D    (6 THRU 9)                                                        
   WTM_29E    (6 THRU 9)                                                        
   WTM_29F    (6 THRU 9)                                                        
   WTM_29G    (6 THRU 9)                                                        
   WTM_29H    (6 THRU 9)                                                        
   WTM_29I    (6 THRU 9)                                                        
   WTM_29J    (6 THRU 9)                                                        
   WTM_29K    (6 THRU 9)                                                        
   WTM_29L    (6 THRU 9)                                                        
   WTM_30     (6 THRU 9)                                                        
   WTM_31     (6 THRU 9)                                                        
   WTM_32     (6 THRU 9)                                                        
   WTM_33     (6 THRU 9)                                                        
   WTM_34     (6 THRU 9)                                                        
   WTM_35     (6 THRU 9)                                                        
   WTM_36     (6 THRU 9)                                                        
   WTM_37A    (6 THRU 9)                                                        
   WTM_37B    (6 THRU 9)                                                        
   WTM_37C    (6 THRU 9)                                                        
   WTM_37D    (6 THRU 9)                                                        
   WTM_37E    (6 THRU 9)                                                        
   WTM_37F    (6 THRU 9)                                                        
   WTM_37G    (6 THRU 9)                                                        
   WTM_37H    (6 THRU 9)                                                        
   WTM_37I    (6 THRU 9)                                                        
   WTM_37J    (6 THRU 9)                                                        
   WTM_37K    (6 THRU 9)                                                        
   WTM_37L    (6 THRU 9)                                                        
   WTM_37M    (6 THRU 9)                                                        
   WTM_38A    (996 THRU 999)                                                    
   WTM_38B    (6 THRU 9)                                                        
   WTM_39A    (996 THRU 999)                                                    
   WTM_39B    (6 THRU 9)                                                        
   WTM_40     (6 THRU 9)                                                        
   WTM_41A    (996 THRU 999)                                                    
   WTM_41B    (6 THRU 9)                                                        
   WTM_42     (6 THRU 9)                                                        
   WTM_43     (6 THRU 9)                                                        
   WTM_44     (6 THRU 9)                                                        
   WTM_45A    (6 THRU 9)                                                        
   WTM_45B    (6 THRU 9)                                                        
   WTM_45C    (6 THRU 9)                                                        
   WTM_45D    (6 THRU 9)                                                        
   WTM_45E    (6 THRU 9)                                                        
   WTM_45F    (6 THRU 9)                                                        
   WTM_45G    (6 THRU 9)                                                        
   WTM_45H    (6 THRU 9)                                                        
   WTM_45I    (6 THRU 9)                                                        
   WTM_45J    (6 THRU 9)                                                        
   WTM_45K    (6 THRU 9)                                                        
   WTM_45L    (6 THRU 9)                                                        
    .                                                                           
