VARIABLE LABELS                                                                 
    VERDATE  'Date de crťation du fichier'                                      
    REFPER   'Pťriode de rťfťrence'                                             
    SAMPLEID 'Identificateur du mťnage'                                         
    PERSONID 'Identificateur de la personne'                                    
    GEO_PRV  'Province de rťsidence du rťpondant'                               
    GEODCMAA 'Rťgion mťtropolitaine du Recensement de'                          
    GEODDA11 '2011 AD - (D)'                                                    
    GEODPC   'Code postal - (D)'                                                
    GEODHR4  'Rťgion sociosanitaire de rťsidence - (D)'                         
    GEODDHA  'District Health Authority Nouv. -…cosse'                          
    GEODBCHA 'C.B. Health Authority (HABC) - (D)'                               
    GEODLHN  'Rťs.loc.intťgrťs santť - (LHIN)-On. -(D)'                         
    GEODDA06 'Aire de diffusion du Recensement de 2006'                         
    GEODFED  'Circonscription ťlectorale fťdťrale -(D)'                         
    GEODCSD  'Subdivision de recensement - (D)'                                 
    GEODCD   'Division de recensement - (D)'                                    
    GEODSAT  'Genre de class. secteurs stat. - (D)'                             
    GEODPG11 'Grp. Rťgions socio-sanitaires homologues'                         
    GEODUR   'Rťgion urbaine et rurale'                                         
    GEODUR2  'Rťgion urbaine et rurale - 2 niveaux-(D)'                         
    GEODSUBZ 'Sous-zones - Alberta'                                             
    SAM_CP   'Pťriode de collecte de l''ťchantillon'                            
    SAM_TYP  'Type d''ťchantillon'                                              
    CASETYPE 'Type de cas'                                                      
    SAMDSHR  'Permission de partager les donnťes - (D)'                         
    SAMDLNK  'Permission de jumeler les donnťes - (D)'                          
    ADM_STA  '…tat de rťponse aprŤs traitement donnťes'                         
    ADM_PRX  'Composante santť compl. par procuration'                          
    ADM_YOI  'Annťe de l''interview'                                            
    ADM_MOI  'Mois de l''interview'                                             
    ADM_DOI  'Jour de l''interview'                                             
    ADM_N09  'Interview au tťlťphone/en face ŗ face'                            
    ADM_N10  'Rťpondant seul durant l''interview'                               
    ADM_N11  'Rťponses biais./prťsence autre personne'                          
    ADM_N12  'Langue de l''interview'                                           
    ADM_LHH  'Langue /prťf. - interview mťnage'                                 
    DHH_AGE  '¬ge'                                                              
    DHH_YOB  'Annťe de naissance'                                               
    DHH_MOB  'Mois de naissance'                                                
    DHH_DOB  'Jour de naissance'                                                
    DHH_SEX  'Sexe'                                                             
    DHH_MS   '…tat matrimonial'                                                 
    DHHDSAGE '¬ge du conjoint'                                                  
    DHHDYKD  'Nbre pers <= 15 ans dans le mťnage - (D)'                         
    DHHDOKD  'Nbre pers 16-17 ans dans le mťnage - (D)'                         
    DHHDLE5  'Nbre pers. <= 5 ans dans le mťnage - (D)'                         
    DHHD611  'Nbre pers. 6-11 ans/dans le mťn. - (D)'                           
    DHHDL12  'Nbre pers. < 12 ans dans le mťnage - (D)'                         
    DHHDL18  'Nbre pers. < 18 ans dans le mťnage - (D)'                         
    DHHDLVG  'Dispositions de vie/rťp. sťlect. - (D)'                           
    DHHDECF  'Type de mťnage - (D)'                                             
    DHHDHSZ  'Taille de mťnage - (D)'                                           
    GEN_01   '…valuation personnelle de la santť'                               
    GEN_02   '…val. pers. de santť - comparer ŗ 1 an'                           
    GEN_02A2 'Satisfaction de vie en gťnťral'                                   
    GEN_02B  '…valuation personnelle de santť mentale'                          
    GEN_07   'Stress perÁu dans la vie'                                         
    GEN_08   'A travaillť ŗ un emploi'                                          
    GEN_09   '…val. personnelle du stress au travail'                           
    GEN_10   'Sentiment d''appartenance - comm. locale'                         
    GENDHDI  'Santť perÁue - (D)'                                               
    GENDMHI  'Santť mentale perÁue -(D)'                                        
    GENGSWL  'Satisfaction de vie en gťnťral'                                   
    MAM_037  'Enceinte actuellement'                                            
    HWT_2    'Taille / autodťclarťe'                                            
    HWT_2A   'Taille - de 1''0" ŗ 1''11" / autodťclarťe'                        
    HWT_2B   'Taille - de 2''0" ŗ 2''11" / autodťclarťe'                        
    HWT_2C   'Taille - de 3''0" ŗ 3''11" / autodťclarťe'                        
    HWT_2D   'Taille - de 4''0" ŗ 4''11" / autodťclarťe'                        
    HWT_2E   'Taille - de 5''0" ŗ 5''11" / autodťclarťe'                        
    HWT_2F   'Taille - de 6''0" ŗ 6''11" / autodťclarťe'                        
    HWT_3    'Poids / autodťclarť'                                              
    HWT_N4   'Poids unitť de mesure lb/kg /autodťclarť'                         
    HWT_4    'Opinion propos de son poids-autodťclarť'                          
    HWTDHTM  'Taille (mŤtres) / autodťclarťe - (D)'                             
    HWTDWTK  'Poids (kilogrammes) / autodťclarť - (D)'                          
    HWTDBMI  'IMC / autodťclaration - (D)'                                      
    HWTDISW  'Class. IMC (18 +) / autodťclar. - (D)'                            
    HWTDCOL  'Class. IMC (12-17) / autodťclar. - (D)'                           
    HWTDWHO  'IMC pour les jeunes / autodťclarť Ė (D)'                          
    CCC_031  'Fait de l''asthme'                                                
    CCC_035  'Asthme - a eu des symptŰmes/des crises'                           
    CCC_036  'Asthme - a pris des mťdicaments'                                  
    CCC_051  'Souffre d''arthrite'                                              
    CCC_061  'Maux de dos autres que fibro./arthrite'                           
    CCC_071  'Fait de l''hypertension'                                          
    CCC_072  'Dťjŗ diagnostique pour l''hypertension'                           
    CCC_073  'Mťdicaments - l''hypertension'                                    
    CCC_073A 'Enceinte - diagn. avec hypert. 1Ťre fois'                         
    CCC_073B 'Non enceinte - diagno. avec hypertension'                         
    CCC_081  'A des migraines'                                                  
    CCC_091  'Atteint d''une MPOC'                                              
    CCC_101  'Est atteint du diabŤte'                                           
    CCC_102  'DiabŤte - ‚ge au premier diagnostique'                            
    CCC_10A  'DiabŤte - diagnostique durant grossesse'                          
    CCC_10B  'DiabŤte - diag.-autre que grossesse'                              
    CCC_10C  'DiabŤte - diag./aprŤs commencť insuline'                          
    CCC_105  'DiabŤte - prend insuline actuellement'                            
    CCC_106  'DiabŤte -pilules pour contrŰler le sucre'                         
    CCC_121  'Souffre d''une maladie cardiaque'                                 
    CCC_131  'Souffre d''un cancer'                                             
    CCC_31A  'Dťjŗ souffre d''un cancer'                                        
    CCC_141  'Souffre d''ulcŤres ŗ l''estomac/intestin'                         
    CCC_151  'Atteint troubles-acc. vasculaire cťrťbr.'                         
    CCC_161  'Atteint d''incontinence urinaire'                                 
    CCC_171  'Atteint de troubles intestinaux'                                  
    CCC_17A  'Genre de trouble intestinaux'                                     
    CCC_173  'Diagnostiquť avec une scoliose'                                   
    CCC_181  'Atteint Alzheimer/dťmence cťrťbrale'                              
    CCC_280  'Est atteint d''un trouble de l''humeur'                           
    CCC_290  'Est atteint d''un trouble d''anxiťtť'                             
    CCCDDIA  'Type de diabŤte'                                                  
    DOHUI    'Module: HUI - (F)'                                                
    HUI_01   'Vision - lire journal sans lunettes'                              
    HUI_02   'Vision - lire journal avec lunettes'                              
    HUI_03   'Vision - capable de voir'                                         
    HUI_04   'Vision - reconnaÓtre ami sans lunettes'                           
    HUI_05   'Vision - reconnaÓtre ami avec lunettes'                           
    HUI_06   'OuÔe - dans groupe sans prothŤse audit.'                          
    HUI_07   'OuÔe - dans groupe avec prothŤse audit.'                          
    HUI_07A  'OuÔe - capable d''entendre'                                       
    HUI_08   'OuÔe - ds piŤce sil. sans prothŤse aud.'                          
    HUI_09   'OuÔe - ds piŤce sil. avec prothŤse aud.'                          
    HUI_10   '…locution - parfait. compris - inconnus'                          
    HUI_11   '…locution - partiel. compris - inconnus'                          
    HUI_12   '…locution - parfait. compris - non-inc.'                          
    HUI_13   '…locution - partiel. compris - non-inc.'                          
    HUI_14   'Mobilitť - marche sans diff./sans supp.'                          
    HUI_15   'Mobilitť - capable de marcher'                                    
    HUI_16   'Mobilitť - besoin appareil pr marcher'                            
    HUI_17   'Mobilitť - besoin aide pers. pr marcher'                          
    HUI_18   'Mobilitť - besoin d''un fauteuil roulant'                         
    HUI_19   'Mobilitť - frťq. util. fauteuil roulant'                          
    HUI_20   'Mobilitť - besoin aide dťplacer faut.'                            
    HUI_21   'Dext. - capable saisir/manip. pts objet'                          
    HUI_22   'Dext. - a besoin aide/limitations mains'                          
    HUI_23   'Dext. - a besoin aide avec des t‚ches'                            
    HUI_24   'Dext. - a besoin ťquip. sp./limit. mains'                         
    HUI_25   '…motion - ťvaluation personnelle'                                 
    HUI_26   'Cognition - capacitť se souvenir choses'                          
    HUI_27   'Cognition - cap. ŗ penser/rťsoudre prob.'                         
    HUIDVIS  'Vision (code fonctionnel)'                                        
    HUIDHER  'LíouÔe (code fonctionnel)'                                        
    HUIDSPE  '…locution (code fonctionnel)'                                     
    HUIDMOB  'Marche (mobilitť) (code fonctionnel)'                             
    HUIDDEX  'Dextťritť (code fonctionnel)'                                     
    HUIDEMO  '…motion (code fonctionnel)'                                       
    HUIDCOG  'Code fonct. - troubles cognition - (D)'                           
    HUIDHSI  'Indice de l''ťtat de la santť(HUI3) - (D)'                        
    HUP_01   'Habituellement sans douleurs/malaises'                            
    HUP_02   'Douleurs/malaises - intensitť habituelle'                         
    HUP_03   'Douleurs/malaises - nbre act. empÍchťes'                          
    HUPDPAD  'Douleur (code fonctionnel)'                                       
    HCU_1AA  'A un mťdecin rťgulier'                                            
    HCU_1BA  'Raison pas mťd. - pas dans la rťgion'                             
    HCU_1BB  'Raison pas mťd. - aucun nouveau patient'                          
    HCU_1BC  'Raison pas mťd. - pas essayť avoir un'                            
    HCU_1BD  'Raison pas mťd. - est parti / retraitť'                           
    HCU_1BE  'Raison pas mťd. - autre'                                          
    HCU_1A1  'Mťdecin rťgulier'                                                 
    HCU_1A2  'Genre d''''endroit frťquentť'                                     
    HCU_1AC  'Langue parlťe avec mťdecin'                                       
    CHP_01   'A passť la nuit comme patient'                                    
    CHP_02   'Nbre de nuits comme patient'                                      
    CHP_03   'Consultť mťd. de famille/omnipraticien'                           
    CHP_04   'Nbre de consult. - mťdecin de famille'                            
    CHP_05   'Lieu de la plus rťcente consultation'                             
    CHP_06   'Consultť un spťcialiste de la vue'                                
    CHP_07   'Nbre de consult. - spťcialiste de la vue'                         
    CHP_08   'Consultť un autre mťdecin'                                        
    CHP_09   'Nbre de consult. - autre mťdecin'                                 
    CHP_10   'Lieu de la plus rťcente consultation'                             
    CHP_11   'Consultť une infirmiŤre'                                          
    CHP_12   'Nbre de consult. - infirmiŤre'                                    
    CHP_13   'Lieu de la plus rťcente consultation'                             
    CHP_14   'Consultť un dentiste ou orthodontiste'                            
    CHP_15   'Nbre de consult. - dentiste/ortho.'                               
    CHPDMDC  'Nbre de consultations avec des mťdecins'                          
    RAC_1    'A de la difficultť ŗ faire des activitťs'                         
    RAC_2A   'Rťduit genre/quantitť activitťs - maison'                         
    RAC_2B1  'Rťduit genre/quantitť activitťs - ťcole'                          
    RAC_2B2  'Rťduit genre/quantitť act. - travail'                             
    RAC_2C   'Rťduit genre/quantitť act. - autres'                              
    RAC_5    'Cause du problŤme de santť'                                       
    RACDIMP  'Rťpercussion des probl. de santť - (D)'                           
    RACDPAL  'Participation et activitť limitťe - (D)'                          
    DOADL    'Module de contenu commun - ADL (F)'                               
    ADL_01   'Besoin aide - prťparer les repas'                                 
    ADL_02   'Besoin aide - rendre ŗ des rendez-vs'                             
    ADL_03   'Besoin aide - accomplir t‚ches mťnagŤres'                         
    ADL_04   'Besoin aide - pour les soins personnels'                          
    ADL_05   'Besoin aide - pour se dťplacer ds maison'                         
    ADL_06   'Besoin aide - occuper finances pers.'                             
    ADLF6R   'Besoin d''aide pour des t‚ches - (F)'                             
    FLU_160  'A dťjŗ reÁu un vaccin contre la grippe'                           
    FLU_162  'A reÁu vaccin contre grippe - dern. fois'                         
    FLU_164  'A reÁu vaccin contre la grippe - mois'                            
    FLU_165  'ReÁu vaccin grippe - annťe cour./dern.'                           
    FLU_66A  'Aucun vaccin - n''a pu s''en occuper'                             
    FLU_66B  'Aucun vaccin - pas nťc. selon rťpondant'                          
    FLU_66C  'Aucun vaccin - pas nťc. selon mťdecin'                            
    FLU_66D  'Aucun vaccin - resp. pers./familiales'                            
    FLU_66E  'Aucun vaccin - non disp. lorsque requis'                          
    FLU_66F  'Aucun vaccin - non disp. dans la rťgion'                          
    FLU_66G  'Aucun vaccin - dťlai d''attente trop long'                        
    FLU_66H  'Aucun vaccin - problŤmes de transport'                            
    FLU_66I  'Aucun vaccin - problŤme de langue'                                
    FLU_66J  'Aucun vaccin - coŻt'                                              
    FLU_66K  'Aucun vaccin - ne savait pas oý aller'                            
    FLU_66L  'Aucun vaccin - peur'                                              
    FLU_66M  'Aucun vaccin - mauvaise rťaction'                                 
    FLU_66O  'Pas vaccin - inc.sortir dom./prob santť'                          
    FLU_66N  'Aucun vaccin - autre'                                             
    FVC_1A   'Boit jus de fruits-unitť de dťclaration'                          
    FVC_1B   'Boit jus de fruits - nbre de fois/jour'                           
    FVC_1C   'Boit jus de fruits - nbre de fois/sem.'                           
    FVC_1D   'Boit jus de fruits - nbre de fois/mois'                           
    FVC_1E   'Boit jus de fruits - nbre de fois/annťe'                          
    FVC_2A   'Mange des fruits - unitť de dťclaration'                          
    FVC_2B   'Mange des fruits - nbre de fois/jour'                             
    FVC_2C   'Mange des fruits - nbre de fois/sem.'                             
    FVC_2D   'Mange des fruits - nbre de fois/mois'                             
    FVC_2E   'Mange des fruits - nbre de fois/annťe'                            
    FVC_3A   'Mange salade verte-unitť de dťclaration'                          
    FVC_3B   'Mange salade verte - nbre de fois/jour'                           
    FVC_3C   'Mange salade verte - nbre de fois/sem.'                           
    FVC_3D   'Mange salade verte - nbre de fois/mois'                           
    FVC_3E   'Mange salade verte - nbre de fois/annťe'                          
    FVC_4A   'Mange pom. de terre - unitť de dťclar.'                           
    FVC_4B   'Mange pom. de terre - nbre de fois/jour'                          
    FVC_4C   'Mange pom. de terre - nbre de fois/sem.'                          
    FVC_4D   'Mange pom. de terre - nbre de fois/mois'                          
    FVC_4E   'Mange pom. de terre - nbre de fois/annťe'                         
    FVC_5A   'Mange des carottes-unitť de dťclaration'                          
    FVC_5B   'Mange des carottes - nbre de fois/jour'                           
    FVC_5C   'Mange des carottes - nbre de fois/sem.'                           
    FVC_5D   'Mange des carottes - nbre de fois/mois'                           
    FVC_5E   'Mange des carottes - nbre de fois/annťe'                          
    FVC_6A   'Mange autres lťgumes-unitť dťclaration'                           
    FVC_6B   'Mange autres lťgumes - portions/jour'                             
    FVC_6C   'Mange autres lťgumes - portions/sem.'                             
    FVC_6D   'Mange autres lťgumes - portions/mois'                             
    FVC_6E   'Mange autres lťgumes - portions/annťe'                            
    FVCDJUI  'Cons. quotidienne - jus de fruits - (D)'                          
    FVCDFRU  'Cons. quotidienne - fruits - (D)'                                 
    FVCDSAL  'Cons. quotidienne - salade verte - D)'                            
    FVCDPOT  'Cons. quotid. - pommes de terre - (D)'                            
    FVCDCAR  'Cons. quotidienne - carottes - (D)'                               
    FVCDVEG  'Cons. quotidienne - autres lťgumes - (D)'                         
    FVCDTOT  'Cons. quoti. - tot. fruits et lťg. - (D)'                         
    FVCGTOT  'Cons. quoti. - tot. fruits/lťg. - (D, G)'                         
    PAC_1A   'Act./3 dern. m. - marche pour exercice'                           
    PAC_1B   'Act./3 dern. m. - jardinage/trav. ext.'                           
    PAC_1C   'Act./3 dern. m. - natation'                                       
    PAC_1D   'Act./3 dern. m. - bicyclette'                                     
    PAC_1E   'Act./3 dern. m. - danse moderne/sociale'                          
    PAC_1F   'Act./3 dern. m. - exercises ŗ la maison'                          
    PAC_1G   'Act./3 dern. m. - hockey sur glace'                               
    PAC_1H   'Act./3 dern. m. - patinage sur glace'                             
    PAC_1I   'Act./3 dern. m. - patin ŗ roues align.'                           
    PAC_1J   'Act./3 dern. m. - jogging ou course'                              
    PAC_1K   'Act./3 dern. m. - golf'                                           
    PAC_1L   'Act./3 dern. m. - classe d''exercices'                            
    PAC_1M   'Act./3 dern. m. - ski/planche ŗ neige'                            
    PAC_1N   'Act./3 dern. m. - quilles'                                        
    PAC_1O   'Act./3 dern. m.- baseball ou balle molle'                         
    PAC_1P   'Act./3 dern. m. - tennis'                                         
    PAC_1Q   'Act./3 dern. m. - poids et haltŤres'                              
    PAC_1R   'Act./3 dern. m. - pÍche'                                          
    PAC_1S   'Act./3 dern. m. - volley-ball'                                    
    PAC_1T   'Act./3 dern. m. - basketball'                                     
    PAC_1Z   'Act./3 dern. m. - Soccer'                                         
    PAC_1U   'Act./3 dern. m. - pÍche - Autre'                                  
    PAC_1V   'Act./3 dern. m. - Aucune activitť phy.'                           
    PAC_1W   'Act./3 dern. m. - autre (#2)'                                     
    PAC_1X   'Act./3 dern. m. - autre (#3)'                                     
    PAC_2A   'Nbre de fois - marche pour l''exercice'                           
    PAC_3A   'Temps consacrť - marche pour l''exercice'                         
    PAC_2B   'Nbre de fois - jardinage/travaux ext.'                            
    PAC_3B   'Temps consacrť - jardinage/travaux ext.'                          
    PAC_2C   'Nbre de fois - natation'                                          
    PAC_3C   'Temps consacrť - natation'                                        
    PAC_2D   'Nbre de fois - bicyclette'                                        
    PAC_3D   'Temps consacrť - bicyclette'                                      
    PAC_2E   'Nbre de fois - danse moderne/sociale'                             
    PAC_3E   'Temps consacrť - danse moderne/sociale'                           
    PAC_2F   'Nbre de fois - exercices ŗ la maison'                             
    PAC_3F   'Temps consacrť - exercices ŗ la maison'                           
    PAC_2G   'Nbre de fois - hockey sur glace'                                  
    PAC_3G   'Temps consacrť - hockey sur glace'                                
    PAC_2H   'Nbre de fois - patinage sur glace'                                
    PAC_3H   'Temps consacrť - patinage sur glace'                              
    PAC_2I   'Nbre de fois - patin ŗ roues alignťes'                            
    PAC_3I   'Temps consacrť - patin ŗ roues alignťes'                          
    PAC_2J   'Nbre de fois - jogging ou course'                                 
    PAC_3J   'Temps consacrť - jogging ou course'                               
    PAC_2K   'Nbre de fois - golf'                                              
    PAC_3K   'Temps consacrť - golf'                                            
    PAC_2L   'Nbre de fois - classe d''exercices'                               
    PAC_3L   'Temps consacrť - classe d''exercices'                             
    PAC_2M   'Nbre de fois - ski/planche ŗ neige'                               
    PAC_3M   'Temps consacrť - ski/planche ŗ neige'                             
    PAC_2N   'Nbre de fois - quilles'                                           
    PAC_3N   'Temps consacrť - quilles'                                         
    PAC_2O   'Nbre fois partic. - baseball/balle molle'                         
    PAC_3O   'Temps consacrť - baseball/balle molle'                            
    PAC_2P   'Nbre de fois - tennis'                                            
    PAC_3P   'Temps consacrť - tennis'                                          
    PAC_2Q   'Nbre de fois - poids et haltŤres'                                 
    PAC_3Q   'Temps consacrť - poids et haltŤres'                               
    PAC_2R   'Nbre de fois - pÍche'                                             
    PAC_3R   'Temps consacrť - pÍche'                                           
    PAC_2S   'Nbre de fois - volley-ball'                                       
    PAC_3S   'Temps consacrť - volley-ball'                                     
    PAC_2T   'Nbre de fois - basketball'                                        
    PAC_3T   'Temps consacrť - basketball'                                      
    PAC_2Z   'Nbre de fois - soccer'                                            
    PAC_3Z   'Temps consacrť - soccer'                                          
    PAC_2U   'Nbre de fois - autre activitť (#1)'                               
    PAC_3U   'Temps consacrť - autre activitť (#1)'                             
    PAC_2W   'Nbre de fois - autre activitť (#2)'                               
    PAC_3W   'Temps consacrť - autre activitť (#2)'                             
    PAC_2X   'Nbre de fois - autre activitť (#3)'                               
    PAC_3X   'Temps consacrť - autre activitť (#3)'                             
    PAC_7    'Travail ou ťcole en marchant / 3 mois'                            
    PAC_7A   'Nbre fois/3 m./marcher travail ou ťcole'                          
    PAC_7B   'Temps marcher aller/retour travail/ťcole'                         
    PAC_8    'Travail ou ťcole en bicyclette / 3 mois'                          
    PAC_8A   'Nbre fois/3 m./bicycle travail ou ťcole'                          
    PAC_8B   'Temps consacrť - bicycle travail/ťcole'                           
    PACDEE   'Dťpense d''ťnergie quotidienne - (D)'                             
    PACFLEI  'Participation - activitťs de loisirs-(F)'                         
    PACDFM   'Frťq. mens./act. phys. > 15 min. - (D)'                           
    PACDFR   'Frťq. - toutes activitťs physiques - (D)'                         
    PACFD    'Partic. activitť phys. > 15 min. - (F)'                           
    PACDPAI  'Indice de l''activitť physique - (D)'                             
    PACDLTI  'Ind. de l''act. phys. - Loisirs et trans.'                        
    PACDTLE  'Dťp. ťner. quo. - Act. trans. et loisirs'                         
    PACFLTI  'Particip. - Act. phys. loisirs ou trans.'                         
    DOUPE    'Module : UPE - (F)'                                               
    UPE_01A  'Fait bicyclette dans 12 derniers mois'                            
    UPE_01   'Frťq. - porte un casque - vťlo'                                   
    UPE_02   'Patin roues alignťes 12 derniers mois'                            
    UPE_02A  'Frťq. - casque - patin ŗ roues'                                   
    UPE_02B  'Frťq. - protŤge-poignets - patin ŗ roues'                         
    UPE_02C  'Frťq. - protŤge coudes - patin ŗ roues'                           
    UPE_02D  'Porte des protŤge-genoux'                                         
    UPE_03A  'Ski alpin/planche ŗ neige - 3 dern. m.'                           
    UPE_03B  'Ski alpin/planche ŗ neige - 12 dern. m.'                          
    UPE_04A  'Frťq. - porte casque - ski alpin'                                 
    UPE_05A  'Frťq. - porte casque - planche ŗ neige'                           
    UPE_05B  'Frťq. - protŤge-poignets-pl. ŗ neige'                             
    UPE_06   'A fait du skateboard - 12 dern. m.'                               
    UPE_06A  'Frťq. - porte casque - skateboard'                                
    UPE_06B  'Frťq. - protŤge-poignets - skateb.'                               
    UPE_06C  'Frťq. - protŤge coudes - skateb.'                                 
    UPE_07   'Jouť hockey sur glace 12 derniers mois'                           
    UPE_07A  'Porte un protecteur buccal'                                       
    UPEFILS  'Porte tout ťquip. prot. - roues alignťes'                         
    UPEFSKB  'Porte t. ťquip. protect. - skateb. - (F)'                         
    UPEFSNB  'P.t. ťquip. protect. - pl. ŗ neige - (F)'                         
    DOINJ    'Module: INJ - (F)'                                                
    REP_1A   'Blessure de mouvements rťpťtitifs'                                
    REP_2    'Limiter vos activitťs normales'                                   
    REP_3    'Activitť qui a causť cette lťsion'                                
    REP_3A   'Activitť qui a causť cette lťsion'                                
    REP_4    'Mouv. Rep.-activ. ŗ un emploi/entreprise'                         
    REP_5A   'Activitť - Marcher'                                               
    REP_5B   'Activitť - Sports'                                                
    REP_5C   'Activitť - Loisirs'                                               
    REP_5D   'Activitť - T‚ches mťnagŤres'                                      
    REP_5F   'Activitť - Ordinateur'                                            
    REP_5G   'Activitť - Conduire un vťhicule'                                  
    REP_5H   'Activitť - Transporter ou soulever'                               
    REP_5I   'Activitť - Autre'                                                 
    INJ_01   'Blessť au cours des 12 dern. m.'                                  
    INJ_02   'Nbre de blessures - 12 dern. m.'                                  
    INJ_03   'Blessure la plus grave - mois'                                    
    INJ_04   'Blessure la plus grave - annťe'                                   
    INJ_05   'Blessure la plus grave - genre'                                   
    INJ_06   'Bles. la + grave - partie corps atteinte'                         
    INJ_07   'Organes internes - partie du corps'                               
    INJ_08   'Blessure la plus grave - lieu'                                    
    INJ_09   'Bless. la + grave - activitť lors bless.'                         
    INW_01   'Blessure produite ŗ emploi actuel'                                
    INWF02   'Rťponse inscrite - genre d''entreprise'                           
    INWF03   'Rťponse inscrite - genre de travail'                              
    INWCSIC  'SCIAN 2007'                                                       
    INWCSOC  'CNP-S 2006'                                                       
    INWF04   'Rťponse inscrite - fonctions plus imp.'                           
    INWDOCG  'Groupe professionnel'                                             
    INWDING  'Groupe d''industrie'                                              
    INJ_10   'Blessure la plus grave - chute'                                   
    INJ_11A  'Comment Ítes-vous tombť'                                          
    INJ_12   'Heure de la blessure'                                             
    INJ_12A  'Heure de la blessure'                                             
    INJ_13   'Bless. la + grave - soins/48 hres aprŤs'                          
    INJ_14A  'Soignez dans le 48 heures'                                        
    INJ_14B  'Soignez dans le 48 heures'                                        
    INJ_14C  'Soignez dans le 48 heures'                                        
    INJ_14L  'Soignez dans le 48 heures'                                        
    INJ_14M  'Soignez dans le 48 heures'                                        
    INJ_14F  'Soignez dans le 48 heures'                                        
    INJ_14N  'Soignez dans le 48 heures'                                        
    INJ_14O  'Soignez dans le 48 heures'                                        
    INJ_14K  'Soignez dans le 48 heures'                                        
    INJ_15   'Suivi en raison de la blessure'                                   
    INJ_15A  'Suivi en raison de la blessure'                                   
    INJ_16   'Autres blessures - pas limitť activitťs'                          
    INJ_17   'Autres blessures - nombre'                                        
    INJDTBS  'Genre de blessure/partie du corps - (D)'                          
    INJDCAU  'Cause de la blessure - (D)'                                       
    INJDCBP  'Cause blessure selon lieu de l''incident'                         
    INJDSTT  '…tat de la blessure - (D)'                                        
    SMK_01A  'A fumť 100 cigarettes ou plus - vie'                              
    SMK_01B  'A dťjŗ fumť toute une cigarette entiŤre'                          
    SMK_01C  '¬ge - a fumť premiŤre cigarette entiŤre'                          
    SMK_202  'Genre de fumeur'                                                  
    SMK_203  '¬ge comm. fumer tous les jours (f.quot.)'                         
    SMK_204  'Nbre cig. par jour (fumeur quotidien)'                            
    SMK_05B  'Nbre cig. par jour (fumeur occasionnel)'                          
    SMK_05C  'Nbre jours-1 cig. ou plus (fumeur occ.)'                          
    SMK_05D  'A dťjŗ fumť cigarettes tous les jours'                            
    SMK_06A  'Cessť fumer-quand (jamais fumeur quot.)'                          
    SMK_06B  'Cessť fumer - mois (jamais fumeur quot.)'                         
    SMK_06C  'Nbre d''annťes depuis cessť de fumer'                             
    SMK_207  '¬ge - commencť ŗ fumer tous les jours'                            
    SMK_208  'Nbre cig. par jour (ancien fumeur quot.)'                         
    SMK_09A  'Cessť de fumer quotidiennement - quand'                           
    SMK_09B  'Cessť de fumer quotidiennement - mois'                            
    SMK_09C  'Nbre d''annťes depuis cessť fumer quot.'                          
    SMK_10   'A complŤtement cessť de fumer'                                    
    SMK_10A  'Cessť de fumer complŤtement - quand'                              
    SMK_10B  'Cessť de fumer complŤtement - mois'                               
    SMK_10C  'Nbre d''annťes depuis cessť de fumer'                             
    SMKDSTY  'Genre de fumeur - (D)'                                            
    SMKDSTP  'Nbre annťes depuis cessť fumer compl.(D)'                         
    SMKDYCS  'Nbre d''annťes que rťpondant a fumť - (D)'                        
    ETS_10   'Quelqu''un fume ŗ l''intťrieur la maison'                         
    ETS_11   'Nbre pers. qui fument intťrieur maison'                           
    ETS_20   'Exposť/fumťe des autres - vťh. privť'                             
    ETS_20B  'Exposť/fumťe des autres - lieux publics'                          
    ETS_35   'Permis de fumer - Maison'                                         
    ETS_36   'Restrictions de fumer'                                            
    ETS_37A  'Type de restrictions -certaines piŤces'                           
    ETS_37B  'Type de restrictions - jeunes enfants'                            
    ETS_37C  'Type de restrictions - fenÍtres ouvertes'                         
    ETS_37D  'Type de restrictions - Autres'                                    
    ALC_1    'A bu alcool - 12 derniers mois'                                   
    ALC_2    'Frťquence de consommation d''alcool'                              
    ALC_3    'Frťq. Conso. 4 (femmes)/5(hommes) verres'                         
    ALCDTTM  'Genre de buveur (12 mois)'                                        
    DOSXB    'Module: SXB - (F)'                                                
    SXB_1    'A dťjŗ eu des relations sexuelles'                                
    SXB_2    '¬ge - premiŤre relation sexuelle'                                 
    SXB_3    'A eu des relat. sexuelles - 12 m.'                                
    SXB_4    'Nombre de partenaires diffťrents - 12 m.'                         
    SXB_07   'Dťjŗ diagnostiquť d''une MTS'                                     
    SXB_7A   'A utilisť un condom la derniŤre fois'                             
    SXB_09   'Important d''ťviter de tomber enceinte'                           
    SXB_10   'Important ťviter / blonde tombe enceinte'                         
    SXB_11   'Utilise hab. mťth. de contraception-12m.'                         
    SXB_12A  'Mťth. contraceptive habituelle - condom'                          
    SXB_12B  'Mťth. contraceptive hab. - pilule'                                
    SXB_12C  'Mťth. contrac. habituelle - diaphragme'                           
    SXB_12D  'Mťth. contrac. habituelle - spermicide'                           
    SXB_12F  'Mťth. contrac. habituelle - injections'                           
    SXB_12E  'Mťth. contraceptive habituelle - autre'                           
    SXB_13A  'Mťth. contrac. derniŤre fois - condom'                            
    SXB_13B  'Mťth. contrac. derniŤre fois - pilule'                            
    SXB_13C  'Mťth. contr. derniŤre fois - diaphragme'                          
    SXB_13D  'Mťth. contr. derniŤre fois - spermicide'                          
    SXB_13F  'Mťth. contr. derniŤre fois - injections'                          
    SXB_13G  'Mťth. derniŤre fois - aucune'                                     
    SXB_13E  'Mťth. contrac. derniŤre fois - autre'                             
    DOACC    'Module : ACC - (F)'                                               
    ACC_10   'Besoin de visiter un mťdecin spťcialiste'                         
    ACC_11   'Diff. ŗ obtenir soins d''un spťcialiste'                          
    ACC_12A  'Diff. - ŗ Ítre rťfťrer'                                           
    ACC_12B  'Diff. - ŗ obtenir un rendez-vous'                                 
    ACC_12C  'Diff. - absence de spťcialiste/rťgion'                            
    ACC_12D  'Diff. - attendu trop longtemps/rendez-vs'                         
    ACC_12E  'Diff. - attendu trop longt./avant voir'                           
    ACC_12F  'Diff. - transport'                                                
    ACC_12G  'Diff. - langue'                                                   
    ACC_12H  'Diff. - coŻt'                                                     
    ACC_12I  'Diff. - responsabilitťs pers./familiales'                         
    ACC_12J  'Diff. - dťtťrioration de santť'                                   
    ACC_12K  'Diff. - rendez-vous annulť/reportť'                               
    ACC_12L  'Diff. - attend toujours la visite'                                
    ACC_12M  'Diff. - incapable sortir domicile/santť'                          
    ACC_12N  'Diff. - autre'                                                    
    ACC_20   'Besoin d''une chirurgie non urgente'                              
    ACC_21   'Diff. ŗ obtenir chirurgie non urgente'                            
    ACC_22A  'Diff. - ŗ obtenir un rendez-vous'                                 
    ACC_22B  'Diff. - ŗ obtenir un diagnostic'                                  
    ACC_22C  'Diff. - attendu trp longtemps/test diag.'                         
    ACC_22D  'Diff. - attendu trp longtemps/lit hŰp.'                           
    ACC_22E  'Diff. - attendu trp longtemps/chirurgie'                          
    ACC_22F  'Diff. - service non disponible/rťgion'                            
    ACC_22G  'Diff. - transport'                                                
    ACC_22H  'Diff. - langue'                                                   
    ACC_22I  'Diff. - coŻt'                                                     
    ACC_22J  'Diff. - responsabilitťs pers./familiales'                         
    ACC_22K  'Diff. - dťtťrioration de santť'                                   
    ACC_22L  'Diff. - rendez-vous annulť/reportť'                               
    ACC_22M  'Diff. - attend toujours la chirurgie'                             
    ACC_22N  'Diff. - incapable sortir domicile/santť'                          
    ACC_22O  'Diff. - autre'                                                    
    ACC_30   'Besoin d''IRM, de CT-Scan, d''angiographie'                       
    ACC_31   'Diff. ŗ obtenir les tests'                                        
    ACC_32A  'Diff. - ŗ Ítre rťfťrť'                                            
    ACC_32B  'Diff. - ŗ obtenir un rendez-vous'                                 
    ACC_32C  'Diff. - attendu trop longtemps/rendez-vs'                         
    ACC_32D  'Diff. - attendu trop longt./avant subir'                          
    ACC_32E  'Diff. - non disponible au moment requis'                          
    ACC_32F  'Diff. - non disponible/rťgion'                                    
    ACC_32G  'Diff. - transport'                                                
    ACC_32H  'Diff. - langue'                                                   
    ACC_32I  'Diff. - coŻt'                                                     
    ACC_32J  'Diff. - dťtťrioration de santť'                                   
    ACC_32K  'Diff. - ne savait pas oý aller'                                   
    ACC_32L  'Diff. - attend toujours le test'                                  
    ACC_32M  'Diff. - incapable sortir domicile/santť'                          
    ACC_32N  'Diff. - autre'                                                    
    ACC_40   'Besoin renseignements santť'                                      
    ACC_40A  'Contact info santť - mťdecin'                                     
    ACC_40B  'Contact/info santť - CLSC'                                        
    ACC_40C  'Contact info santť - sans rendez-vs'                              
    ACC_40D  'Contact info santť - ligne info. tťlť.'                           
    ACC_40E  'Contact info santť - salle d''urgence'                            
    ACC_40F  'Contact info santť - autre serv. hŰpital'                         
    ACC_40G  'Contact info santť - autre'                                       
    ACC_41   'Diff. ŗ obtenir renseign. Santť'                                  
    ACC_42   '…prouvť diff. durant hres rťguliŤres'                             
    ACC_43A  'Diff. - contacter un mťdecin/infirmiŤre'                          
    ACC_43B  'Diff. - n''avait pas numťro de tťlťphone'                         
    ACC_43C  'Diff. - n''a pas eu de rťponse'                                   
    ACC_43D  'Diff. - attendu trop longtemps parler'                            
    ACC_43E  'Diff. - renseignements non appropriťs'                            
    ACC_43F  'Diff. - langue'                                                   
    ACC_43G  'Diff. - ne savait pas oý aller/appeler'                           
    ACC_43H  'Diff. - incapable sortir domicile/santť'                          
    ACC_43I  'Diff. - autre'                                                    
    ACC_44   '…prouvť diff. durant soirťes/fin sem.'                            
    ACC_45A  'Diff. - contacter un mťdecin/infirmiŤre'                          
    ACC_45B  'Diff. - n''avait pas numťro de tťlťphone'                         
    ACC_45C  'Diff. - n''a pas eu de rťponse'                                   
    ACC_45D  'Diff. - attendu trop longtemps/parler'                            
    ACC_45E  'Diff. - renseignements non appropriťs'                            
    ACC_45F  'Diff. - langue'                                                   
    ACC_45G  'Diff. - ne savait pas oý aller/appeler'                           
    ACC_45H  'Diff. - incapable sortir domicile/santť'                          
    ACC_45I  'Diff. - autre'                                                    
    ACC_46   '…prouvť diff. durant/milieu de la nuit'                           
    ACC_47A  'Diff. - contacter un mťdecin/infirmiŤre'                          
    ACC_47B  'Diff. - n''avait pas numťro de tťlťphone'                         
    ACC_47C  'Diff. - n''a pas eu de rťponse'                                   
    ACC_47D  'Diff. - attendu trop longtemps/parler'                            
    ACC_47E  'Diff. - renseignements non appropriťs'                            
    ACC_47F  'Diff. - langue'                                                   
    ACC_47G  'Diff. - ne savait pas oý aller/appeler'                           
    ACC_47H  'Diff. - incapable sortir domicile/santť'                          
    ACC_47I  'Diff. - autre'                                                    
    ACC_50A  'A un mťdecin rťgulier'                                            
    ACC_50   'Besoin service santť - soi-mÍme/famille'                          
    ACC_51   '…prouvť diff. obtenir soins routine'                              
    ACC_52   '…prouvť diff. durant hres rťguliŤres'                             
    ACC_53A  'Diff. - contacter un mťdecin'                                     
    ACC_53B  'Diff. - ŗ obtenir un rendez-vous'                                 
    ACC_53C  'Diff. - n''a pas de mťdecin de famille'                           
    ACC_53D  'Diff. - attendu trop longtemps/rendez-vs'                         
    ACC_53E  'Diff.-attendu trp longt./avant voir mťd.'                         
    ACC_53F  'Diff. - non disponible au moment requis'                          
    ACC_53G  'Diff. - non disponible dans la rťgion'                            
    ACC_53H  'Diff. - transport'                                                
    ACC_53I  'Diff. - langue'                                                   
    ACC_53J  'Diff. - coŻt'                                                     
    ACC_53K  'Diff. - ne savait pas oý aller'                                   
    ACC_53L  'Diff. - incapable sortir domicile/santť'                          
    ACC_53M  'Diff. - autre'                                                    
    ACC_54   '…prouvť diff. durant soirťes/fin sem.'                            
    ACC_55A  'Diff. - contacter un mťdecin'                                     
    ACC_55B  'Diff. - ŗ obtenir un rendez-vous'                                 
    ACC_55C  'Diff. - n''a pas de mťdecin de famille'                           
    ACC_55D  'Diff. - attendu trop longtemps/rendez-vs'                         
    ACC_55E  'Diff.-attendu trp longt./avant voir mťd.'                         
    ACC_55F  'Diff. - non disponible au moment requis'                          
    ACC_55G  'Diff. - non disponible/rťgion'                                    
    ACC_55H  'Diff. - transport'                                                
    ACC_55I  'Diff. - langue'                                                   
    ACC_55J  'Diff. - coŻt'                                                     
    ACC_55K  'Diff. - ne savait pas oý aller'                                   
    ACC_55L  'Diff. - incapable sortir domicile/santť'                          
    ACC_55M  'Diff. - autre'                                                    
    ACC_60   'Besoin soins immťdiats-soi-mÍme/famille'                          
    ACC_61   '…prouvť diff. obtenir soins immťdiats'                            
    ACC_62   '…prouvť diff. durant hres rťguliŤres'                             
    ACC_63A  'Diff. - contacter un mťdecin'                                     
    ACC_63B  'Diff. - ŗ obtenir un rendez-vous'                                 
    ACC_63C  'Diff. - n''a pas de mťdecin de famille'                           
    ACC_63D  'Diff. - attendu trop longtemps/rendez-vs'                         
    ACC_63E  'Diff.-attendu trp longt./avant voir mťd.'                         
    ACC_63F  'Diff. - non disponible au moment requis'                          
    ACC_63G  'Diff. - non disponible/rťgion'                                    
    ACC_63H  'Diff. - transport'                                                
    ACC_63I  'Diff. - langue'                                                   
    ACC_63J  'Diff. - coŻt'                                                     
    ACC_63K  'Diff. - ne savait pas oý aller'                                   
    ACC_63L  'Diff. - incapable sortir domicile/santť'                          
    ACC_63M  'Diff. - autre'                                                    
    ACC_64   '…prouvť diff. durant soirťes/fin sem.'                            
    ACC_65A  'Diff. - contacter un mťdecin'                                     
    ACC_65B  'Diff. - ŗ obtenir un rendez-vous'                                 
    ACC_65C  'Diff. - n''a pas de mťdecin de famille'                           
    ACC_65D  'Diff. - attendu trop longtemps/rendez-vs'                         
    ACC_65E  'Diff.-attendu trp longt./avant voir mťd.'                         
    ACC_65F  'Diff. - non disponible au moment requis'                          
    ACC_65G  'Diff. - non disponible/rťgion'                                    
    ACC_65H  'Diff. - transport'                                                
    ACC_65I  'Diff. - langue'                                                   
    ACC_65J  'Diff. - coŻt'                                                     
    ACC_65K  'Diff. - ne savait pas oý aller'                                   
    ACC_65L  'Diff. - incapable sortir domicile/santť'                          
    ACC_65M  'Diff. - autre'                                                    
    ACC_66   '…prouvť diff. durant/milieu de la nuit'                           
    ACC_67A  'Diff. - contacter un mťdecin'                                     
    ACC_67B  'Diff. - ŗ obtenir un rendez-vous'                                 
    ACC_67C  'Diff. - n''a pas de mťdecin de famille'                           
    ACC_67D  'Diff. - attendu trop longtemps/rendez-vs'                         
    ACC_67E  'Diff.-attendu trp longt./avant voir mťd.'                         
    ACC_67F  'Diff. - non disponible au moment requis'                          
    ACC_67G  'Diff. - non disponible/rťgion'                                    
    ACC_67H  'Diff. - transport'                                                
    ACC_67I  'Diff. - langue'                                                   
    ACC_67J  'Diff. - coŻt'                                                     
    ACC_67K  'Diff. - ne savait pas oý aller'                                   
    ACC_67L  'Diff. - incapable sortir domicile/santť'                          
    ACC_67M  'Diff. - autre'                                                    
    DOWTM    'Module: WTM - (F)'                                                
    WTM_01   'A eu besoin visiter mťdecin spťcialiste'                          
    WTM_02   'Vis. req. mťd. spťc. - genre de problŤme'                         
    WTM_03   'Personne qui a rťfťrť rťpond./med. spťc.'                         
    WTM_04   'A dťjŗ eu sa visite chez le mťd. spťc.'                           
    WTM_05   'Difficultť ŗ rencontrer mťd. spťcialiste'                         
    WTM_06A  'Diff. - ŗ Ítre rťfťrť'                                            
    WTM_06B  'Diff. - ŗ obtenir un rendez-vous'                                 
    WTM_06C  'Diff. - absence de spťcialiste/rťgion'                            
    WTM_06D  'Diff. - attendu trop longtemps/rendez-vs'                         
    WTM_06E  'Diff. - attendu trop longtemps/voir mťd.'                         
    WTM_06F  'Diff. - transport'                                                
    WTM_06G  'Diff. - langue'                                                   
    WTM_06H  'Diff. - coŻt'                                                     
    WTM_06I  'Diff. - responsabilitťs pers./familiales'                         
    WTM_06J  'Diff. - dťtťrioration de la santť'                                
    WTM_06K  'Diff. - rendez-vous annulť/reportť'                               
    WTM_06L  'Diff. - incapable sortir domicile/santť'                          
    WTM_06M  'Diff. - autre'                                                    
    WTM_07A  'Temps attendu pour visiter spťcialiste'                           
    WTM_07B  'Temps attendu pour visiter spťc. - unitť'                         
    WTM_08A  'Temps attendu jusqu''ŗ date/spťcialiste'                          
    WTM_08B  'Temps attendu jusqu''ŗ date/spťc. - unitť'                        
    WTM_10   'Opinion du rťpondant sur temps d''attente'                        
    WTM_11A  'Temps d''attente acceptable'                                      
    WTM_11B  'Temps d''attente acceptable - unitť'                              
    WTM_12   'Rendez-vs au spťcialiste annulť/reportť'                          
    WTM_13A  'Rendez-vous annulť/reportť - rťpondant'                           
    WTM_13B  'Rendez-vous annulť/reportť - spťcialiste'                         
    WTM_13C  'Rendez-vous annulť/reportť - autre'                               
    WTM_14   'Consťq./la vie dŻ ŗ l''attente/spťc.'                             
    WTM_15A  'Consťq./attente sur vie - inquiťtude'                             
    WTM_15B  'Consťq./attente sur vie - inquiťt./fam.'                          
    WTM_15C  'Consťq./attente sur vie - douleur'                                
    WTM_15D  'Consťq./attente sur vie-prob. act. quot'                          
    WTM_15E  'Consťq./attente sur vie - perte emploi'                           
    WTM_15F  'Consťq./attente sur vie - perte revenu'                           
    WTM_15G  'Consťq./attente sur vie - dťpend. accrue'                         
    WTM_15H  'Consťq./attente sur vie-usage accru med.'                         
    WTM_15I  'Consťq./attente sur vie - santť dťtťr.'                           
    WTM_15J  'Consťq./attente sur vie - santť amťl.'                            
    WTM_15K  'Consťq. / attente sur vie - rel. pers.'                           
    WTM_15L  'Consťq. / attente sur vie - autre'                                
    WTM_16   'Genre de chirurgie requis'                                        
    WTM_17   'A dťjŗ eu cette chirurgie'                                        
    WTM_18   'A dŻ passť une nuit ŗ hŰpital/chirurgie'                          
    WTM_19   'Diff. ŗ obtenir cette chirurgie'                                  
    WTM_20A  'Diff. - ŗ obtenir un rendez-vous'                                 
    WTM_20B  'Diff. - ŗ obtenir un diagnostic'                                  
    WTM_20C  'Diff. - attendu trop longtemps/test diag'                         
    WTM_20D  'Diff. - attendu trop longtemps/lit hŰp.'                          
    WTM_20E  'Diff. - attendu trop longtemps/chirurgie'                         
    WTM_20F  'Diff. - service non disponible/rťgion'                            
    WTM_20G  'Diff. - transport'                                                
    WTM_20H  'Diff. - langue'                                                   
    WTM_20I  'Diff. - coŻt'                                                     
    WTM_20J  'Diff. - responsabilitťs pers./familiales'                         
    WTM_20K  'Diff. - dťtťrioration de la santť'                                
    WTM_20L  'Diff. - rendez-vous annulť/reportť'                               
    WTM_20M  'Diff. - incapable sortir domicile/santť'                          
    WTM_20N  'Diff. - autre'                                                    
    WTM_21A  'Temps attendu/chirurgie'                                          
    WTM_21B  'Temps attendu/chirurgie-unitť'                                    
    WTM_22   'Chirurgie nťcessitera nuit ŗ l''hŰpital'                          
    WTM_23A  'Temps depuis dťcision/ŗ chirurgie'                                
    WTM_23B  'Temps depuis dťc. ŗ chirurgie - unitť'                            
    WTM_24   'Opinion du rťpondant sur temps d''attente'                        
    WTM_25A  'Temps d''attente acceptable'                                      
    WTM_25B  'Temps d''attente acceptable - unitť'                              
    WTM_26   'Chirurgie annulťe ou reportťe'                                    
    WTM_27A  'Chirurgie annulťe/reportťe - rťpondant'                           
    WTM_27B  'Chirurgie annulťe/reportťe - chirurgien'                          
    WTM_27C  'Chirurgie annulťe/reportťe - hŰpital'                             
    WTM_27D  'Chirurgie annulťe/reportťe - autre'                               
    WTM_28   'Consťq./la vie dŻ ŗ l''attente/chirurgie'                         
    WTM_29A  'Consťq./attente sur vie - inquiťtude'                             
    WTM_29B  'Consťq./attente sur vie - inquiťt./fam.'                          
    WTM_29C  'Consťq./attente sur vie - douleur'                                
    WTM_29D  'Consťq./attente sur vie-prob. act. quot.'                         
    WTM_29E  'Consťq./attente sur vie - perte emploi'                           
    WTM_29F  'Consťq./attente sur vie - perte revenu'                           
    WTM_29G  'Consťq./attente sur vie - dťpend. accrue'                         
    WTM_29H  'Consťq./attente sur vie-usage accru med.'                         
    WTM_29I  'Consťq./attente sur vie - santť dťtťr.'                           
    WTM_29J  'Consťq./attente sur vie - santť amťl.'                            
    WTM_29K  'Consťq./attente sur vie - rel. pers.'                             
    WTM_29L  'Consťq./attente sur vie - autre'                                  
    WTM_30   'Genre de test diagnostique requis'                                
    WTM_31   'Test diag. requis - genre/prob./santť'                            
    WTM_32   'A dťjŗ eu ce test diagnostique'                                   
    WTM_33   'Endroit de ce test'                                               
    WTM_34   'Endroit de la clinique'                                           
    WTM_35   'Patient hospitalisť au moment de ce test'                         
    WTM_36   'Diff. ŗ obtenir test diagnostique'                                
    WTM_37A  'Diff. - ŗ Ítre rťfťrť'                                            
    WTM_37B  'Diff. - ŗ obtenir un rendez-vous'                                 
    WTM_37C  'Diff. - attendu trop long/obt. appt.'                             
    WTM_37D  'Diff. -attendu trop longtemps/subir test'                         
    WTM_37E  'Diff. - service non disp./moment requis'                          
    WTM_37F  'Diff. - service non disponible/rťgion'                            
    WTM_37G  'Diff. - transport'                                                
    WTM_37H  'Diff. - langue'                                                   
    WTM_37I  'Diff. - coŻt'                                                     
    WTM_37J  'Diff. - dťtťrioration de santť'                                   
    WTM_37K  'Diff. - ne savait pas oý aller'                                   
    WTM_37L  'Diff. - incapable sortir domicile/santť'                          
    WTM_37M  'Diff. - autre'                                                    
    WTM_38A  'Temps attendu / test'                                             
    WTM_38B  'Temps attendu dťcision et test - unitť'                           
    WTM_39A  'Pťriode d''attente jusq. date/test diag.'                         
    WTM_39B  'Temps attendu jusqu''''ŗ date/test - unitť'                       
    WTM_40   'Opinion du rťpondant au temps d''attente'                         
    WTM_41A  'Temps d''''attente acceptable'                                    
    WTM_41B  'Temps d''''attente acceptable - unitť'                            
    WTM_42   'Test annulť ou reportť'                                           
    WTM_43   'Test annulť ou reportť par'                                       
    WTM_44   'Consťq./sur vie dŻ ŗ l''attente/test'                             
    WTM_45A  'Consťq./attente sur vie - inquiťtude'                             
    WTM_45B  'Consťq./attente sur vie - inquiťt./fam.'                          
    WTM_45C  'Consťq./attente sur vie - douleur'                                
    WTM_45D  'Consťq./attente sur vie-prob. act. quot.'                         
    WTM_45E  'Consťq./attente sur vie - perte emploi'                           
    WTM_45F  'Consťq./attente sur vie - perte revenu'                           
    WTM_45G  'Consťq./attente sur vie - dťpend. accrue'                         
    WTM_45H  'Consťq./attente sur vie-usage accru mťd.'                         
    WTM_45I  'Consťq./attente sur vie - santť dťtťr.'                           
    WTM_45J  'Consťq./attente sur vie - santť amťl.'                            
    WTM_45K  'Consťq./attente sur vie - rel. pers.'                             
    WTM_45L  'Consťq./attente sur vie - autre'                                  
    WTMDSO   '# jrs attente/mťd.spťc. - vu spťc. - (D)'                         
    WTMDSN   '# jrs attente/mťd.spťc. - pas vu - (D)'                           
    WTMDSA   '# jours attente accept. - mťd. spťc. (D)'                         
    WTMDCO   '# jrs attente - chir. n-urg.- fait (D)'                           
    WTMDCN   '# jrs attente -chir. n-urg.-pas. fait(D)'                         
    WTMDCA   '# jours attente accept.-chir. n-urg-(D)'                          
    WTMDTO   '# jrs attente - diag.test - subi - (D)'                           
    WTMDTN   '# jrs attente - test diag.-pas subi -(D)'                         
    WTMDTA   '# jours attente accept. - test diag.-(D)'                         
    LBS_01   'A travaillť ŗ un emploi semaine derniŤre'                         
    LBS_02   'Absent du travail la semaine derniŤre'                            
    LBS_03   'Plus d''un emploi la semaine derniŤre'                            
    LBS_11   'A cherchť du travail - 4 dern. semaines'                          
    LBS_31   'Employť ou travaille ŗ son compte'                                
    LBSF32   'Rťp. insc. - nom entreprise - trav aut.'                          
    LBSF33   'Rťponse inscrite - pers. pour qui trav.'                          
    LBSF34   'Rťponse inscrite - genre d''entreprise'                           
    LBSF35   'Rťponse inscrite - genre de travail'                              
    LBSCSIC  'SCIAN 2007'                                                       
    LBSCSOC  'CNP-S 2006'                                                       
    LBSF36   'Rťponse inscrite - fonctions plus imp.'                           
    LBS_42   'Nbre d''heures hab.- emploi princ. actuel'                        
    LBS_53   'Nbre d''heures hab. - autre emploi actuel'                        
    LBSDHPW  'Tot. d''heures hab. trav. actuel - (D)'                           
    LBSDPFT  'Temps plein/partiel-emplois actuels-(D)'                          
    LBSDWSS  '…tat de l''emploi la sem. dern.-4 gr.-(D)'                        
    LBSDING  'Groupe d''industrie'                                              
    LBSDOCG  'Groupe professionnel'                                             
    SDC_8    '…tudiant actuellement'                                            
    SDC_9    '…tud plein temps/temps partiel/les deux'                          
    SDCCCB13 'Pays de naissance - Codť'                                         
    SDCGCB10 'Pays de naissance - (G)'                                          
    SDC_2    'Citoyen canadien de naissance'                                    
    SDC_3    'Annťe de l''immigration au Canada'                                
    SDC_4A   'Origine ethnique - Canadien'                                      
    SDC_4B   'Origine ethnique - FranÁais'                                      
    SDC_4C   'Origine ethnique - Anglais'                                       
    SDC_4D   'Origine ethnique - Allemand'                                      
    SDC_4E   'Origine ethnique - …cossais'                                      
    SDC_4F   'Origine ethnique - Irlandais'                                     
    SDC_4G   'Origine ethnique - Italien'                                       
    SDC_4H   'Origine ethnique - Ukrainien'                                     
    SDC_4I   'Origine ethnique - Hollandais'                                    
    SDC_4J   'Origine ethnique - Chinois'                                       
    SDC_4K   'Origine ethnique - Juif'                                          
    SDC_4L   'Origine ethnique - Polonais'                                      
    SDC_4M   'Origine ethnique - Portugais'                                     
    SDC_4N   'Origine ethnique - Sud-Asiatique'                                 
    SDC_4T   'Origine ethnique - Norvťgien'                                     
    SDC_4U   'Origine ethnique - Gallois'                                       
    SDC_4V   'Origine ethnique - Suťdois'                                       
    SDC_4P   'Origine ethnique - Indien Amťrique Nord'                          
    SDC_4Q   'Origine ethnique - Mťtis'                                         
    SDC_4R   'Origine ethnique - Inuit'                                         
    SDC_4S   'Origine ethnique - autre'                                         
    SDC_41   'Autochtone - Prem nat, Mťtis, Inuit'                              
    SDC_42A  'Autochtone - PremiŤre nation'                                     
    SDC_42B  'Autochtone - Mťtis'                                               
    SDC_42C  'Autochtone - Inuk/Inuit'                                          
    SDC_43A  'Orig. cult.raciales - Blanc'                                      
    SDC_43C  'Orig. cult./raciales - Sud-Asiatique'                             
    SDC_43B  'Orig. cult./raciales - Chinois(e)'                                
    SDC_43D  'Orig. cult./raciales - Noir'                                      
    SDC_43E  'Orig. cult./raciales - Philippin'                                 
    SDC_43F  'Orig. cult./raciales - Latino-Amťricain'                          
    SDC_43H  'Orig. cult./raciales - Arabe'                                     
    SDC_43G  'Orig. cult./raciales - Asiat. du Sud-Est'                         
    SDC_43I  'Orig. cult./raciales - Asiatique Occid.'                          
    SDC_43K  'Orig. cult./raciales -Corťen'                                     
    SDC_43J  'Orig. cult./raciales - Japonais'                                  
    SDC_43M  'Orig. cult./raciales - autre'                                     
    SDC_5A_1 'Connaissance des langues officielles'                             
    SDCC5B1  'Langue parlťe - maison - Prem. Rťponse'                           
    SDCC5B2  'Langue parlťe - maison - Deux. Rťponse'                           
    SDCC5B3  'Langue parlťe - maison - Trois. Rťponse'                          
    SDCC61   'Langue maternelle - premiŤre rťponse'                             
    SDCC62   'Langue maternelle - deuxiŤme rťponse'                             
    SDCC63   'Langue maternelle - troisiŤme rťponse'                            
    SDCDFOLS 'PremiŤre langue officielle parlťe'                                
    DHH_OWN  'Propiťtaire, locataire'                                           
    SDC_7AA  'Hťtťrosexuel, homosexuel ou bisexuel'                             
    SDCDLHM  'PremiŤre langue officielle - (D)'                                 
    SDCDAIM  '¬ge au moment de l''immigration - (D)'                            
    SDCFIMM  'Immigrant - (F)'                                                  
    SDCDRES  'Durťe/temps au Can. depuis l''imm. - (D)'                         
    SDCDFL1  'Langue maternelle - (D)'                                          
    SDCDABT  'Identitť autochtone'                                              
    SDCDCGT  'Origine culturelle/raciale'                                       
    PMKPROXY 'Personne mieux renseignťe'                                        
    EDU_1    'Plus haut niveau ťtudes primaires/sec.'                           
    EDU_2    'Obtenu un diplŰme d''ťtudes secondaires'                          
    EDU_3    'Suivi tout autre cours'                                           
    EDU_4A   'Plus haut certificat ou diplŰme obtenu'                           
    EDUDH04  '+ haut niveau/ťtu. - mťnage 4 niv - (D)'                          
    EDUDH10  '+ haut niveau/ťtu. - mťnage 10 niv - (D)'                         
    EDUDR04  '+ haut niveau/ťtu. - rťp. 4 niv - (D)'                            
    EDUDR10  '+ haut niveau ťtudes - rťp. 10 niv - (D)'                         
    INC_1A   'Source revenu mťn.- salaires/traitements'                         
    INC_1B   'Source revenu mťn. - travail autonome'                            
    INC_1C   'Source revenu mťn. - dividendes&intťrÍts'                         
    INC_1D   'Source revenu mťn. - assurance-emploi'                            
    INC_1E   'Source revenu mťn. - accident du travail'                         
    INC_1F   'Source revenu mťn.-Rťgime du Can./Quťbec'                         
    INC_1G   'Source revenu mťn. - rťgime retr./rentes'                         
    INC_1O   'Source revenu mťn. - REER / FERR'                                 
    INC_1H   'Source revenu mťn. - Sťc. vieill./S.R.G.'                         
    INC_1J   'Source revenu mťn. - aide sociale'                                
    INC_1I   'Source revenu mťn.- crťdit impŰt enfants'                         
    INC_1K   'Source revenu mťn.-pension alim./enfants'                         
    INC_1L   'Source revenu mťn. -pens. alim./conjoint'                         
    INC_1M   'Source revenu mťn. - autre'                                       
    INC_1N   'Source revenu mťn. - aucune'                                      
    INC_2    'Rev. total/mťn. - source principale'                              
    INC_3    'Rev. total/mťn.- meilleure estimation'                            
    INC_6A   'Sources du revenu personnel'                                      
    INC_6B   'Sources du revenu personnel'                                      
    INC_6C   'Sources du revenu personnel'                                      
    INC_6D   'Sources du revenu personnel'                                      
    INC_6E   'Sources du revenu personnel'                                      
    INC_6F   'Sources du revenu personnel'                                      
    INC_6G   'Sources du revenu personnel'                                      
    INC_6H   'Sources du revenu personnel'                                      
    INC_6I   'Sources du revenu personnel'                                      
    INC_6J   'Sources du revenu personnel'                                      
    INC_6K   'Sources du revenu personnel'                                      
    INC_6L   'Sources du revenu personnel'                                      
    INC_6M   'Sources du revenu personnel'                                      
    INC_6N   'Sources du revenu personnel'                                      
    INC_6O   'Sources du revenu personnel'                                      
    INC_7    'Source principale du revenu personnel'                            
    INC_8A   'Total revenu personnel'                                           
    INC_8B   'Total revenu personnel'                                           
    INC_8C   'Catťgorie de revenu qui s''applique'                              
    INC_8D   'Catťgorie de revenu qui s''applique'                              
    INCFIMP4 'Indicateur d''imputation'                                         
    INCDHH   'Rev. total/mťn. de toutes sources - (D)'                          
    INCDPER  'Rev. pers. total de toutes sources - (D)'                         
    INCDADR  'Ratio ajustť du revenu des mťnages - (D)'                         
    INCDRCA  'Distribution du revenu des mťnages - (D)'                         
    INCDRPR  'Distribution du rev. mťn.- ťch. prv.-(D)'                         
    INCDRRS  'Distribution du rev. mťn.- ťch. rss -(D)'                         
    WTSFSS1  'Sous-ťchantillon qui sont valide'                                 
    WTS_F13  'Indicateur de sous-ťchantillon spťciale'                          
    WTS_S1M  'Poids ťchantillon - MaÓtre'                                       
    WTS_S1S  'Poids ťchantillon - Partage'                                      
    .                                                                           
