VARIABLE LABELS                                                                 
    VERDATE  'Date of file creation'                                            
    REFPER   'Reference period'                                                 
    SAMPLEID 'Household identifier'                                             
    PERSONID 'Person identifier'                                                
    GEO_PRV  'Province of residence of respondent'                              
    GEODPC   'Postal code - (D)'                                                
    GEODHR4  'Health Region of residence of resp.- (D)'                         
    GEODSHR  'Sub-Health Region (Québec only) - (D)'                            
    GEODDHA  'Nova Scotia District Health Authority'                            
    GEODLHA  'British Columbia LHA'                                             
    GEODRHA  'Reg Hlth Authority (RHA) - Alberta - (D)'                         
    GEODBCHA 'B.C. Health Authority (BCHA) - (D)'                               
    GEODLHN  'Loc Hth Int. Net. (LHIN) - Ontario - (D)'                         
    GEODDA06 '2006 Census Dissemination Area'                                   
    GEODFED  'Federal Electoral District - (D)'                                 
    GEODCSD  'Census Sub-Division - (D)'                                        
    GEODCD   'Census Division - (D)'                                            
    GEODSAT  'Statistical area classification type-(D)'                         
    GEODCMA6 '2006 Census Metropolitan Area (CMA)'                              
    GEODPG11 'Health Region Peer Group'                                         
    GEODUR   'Urban and Rural Areas'                                            
    GEODUR2  'Urban and Rural Areas - 2 levels - (D)'                           
    GEODSUBZ 'Subzones for Alberta'                                             
    SAM_CP   'Sampled collection period'                                        
    SAM_TYP  'Sample type'                                                      
    SAMDSHR  'Permission to share data - (D)'                                   
    SAMDLNK  'Permission to link data - (D)'                                    
    ADM_STA  'Response status after processing'                                 
    ADM_PRX  'Health Component completed by proxy'                              
    ADM_YOI  'Year of interview'                                                
    ADM_MOI  'Month of interview'                                               
    ADM_DOI  'Day of interview'                                                 
    ADM_N09  'Interview by telephone/in person'                                 
    ADM_N10  'Respondent alone during interview'                                
    ADM_N11  'Answers aff./presence of another person'                          
    ADM_N12  'Language of interview'                                            
    ADM_LHH  'Language/pref. - household interview'                             
    DHH_AGE  'Age'                                                              
    DHH_YOB  'Year of birth'                                                    
    DHH_MOB  'Month of birth'                                                   
    DHH_DOB  'Day of birth'                                                     
    DHH_SEX  'Sex'                                                              
    DHH_MS   'Marital status'                                                   
    DHHDSAGE 'Age of spouse'                                                    
    DHHDYKD  'No. pers. <= 15 years old in hhld - (D)'                          
    DHHDOKD  'No. pers. 16-17 years old in hhld - (D)'                          
    DHHDLE5  'No. pers. <= 5 years old in hhld - (D)'                           
    DHHD611  'No. persons 6-11 years/in hhld - (D)'                             
    DHHDL12  'No. pers. < 12 years old in hhld - (D)'                           
    DHHDL18  'No. pers. < 18 years old in hhld - (D)'                           
    DHHDLVG  'Living arrangements/selected resp. - (D)'                         
    DHHDECF  'Household type - (D)'                                             
    DHHDHSZ  'Household size - (D)'                                             
    GEN_01   'Self-perceived health'                                            
    GEN_02   'Self-perceived hlth - compared 1 yr ago'                          
    GEN_02A2 'Satisfaction with life in general'                                
    GEN_02B  'Self-perceived mental health'                                     
    GEN_07   'Perceived life stress'                                            
    GEN_08   'Worked at job'                                                    
    GEN_09   'Self perceived work stress'                                       
    GEN_10   'Sense of belonging - local community'                             
    GENDHDI  'Perceived Health - (D)'                                           
    GENDMHI  'Perceived Mental Health - (D)'                                    
    GENGSWL  'Satisfaction with life in general'                                
    DOPMH    'Module: PMH - (F)'                                                
    PMH_01   'Felt happy -in the past'                                          
    PMH_02   'Felt interested in life'                                          
    PMH_03   'Felt satisfied with life'                                         
    PMH_04   'Felt something imp. contribute society'                           
    PMH_05   'Felt belonged to a community'                                     
    PMH_06   'Felt society becoming a better place'                             
    PMH_07   'Felt people are good'                                             
    PMH_08   'Felt way society works makes sense'                               
    PMH_09   'Felt liked most part of personality'                              
    PMH_10   'Felt good at managing responsibilities'                           
    PMH_11   'Felt had trusting relationships'                                  
    PMH_12   'Felt exp. challenge be better person'                             
    PMH_13   'Felt confident express own opinions'                              
    PMH_14   'Felt life had a sense of direction'                               
    PMHDCLA  'Positive Mental Health Classification'                            
    PMHDSCR  'Positive Mental Health Continuous Score'                          
    MAM_037  'Currently pregnant'                                               
    HWT_2    'Height / self-reported'                                           
    HWT_2A   'Height - from 1''0" to 1''11" / self-rep.'                        
    HWT_2B   'Height - from 2''0" to 2''11" / self-rep.'                        
    HWT_2C   'Height - from 3''0" to 3''11" / self-rep.'                        
    HWT_2D   'Height - from 4''0" to 4''11" / self-rep.'                        
    HWT_2E   'Height - from 5''0" to 5''11" / self-rep.'                        
    HWT_2F   'Height - from 6''0" to 6''11" / self-rep.'                        
    HWT_3    'Weight / self-reported'                                           
    HWT_N4   'Weight unit of measure lb/kg / self-rep.'                         
    HWT_4    'Opinion of own weight - self-reported'                            
    HWTDHTM  'Height (metres) / self-reported - (D)'                            
    HWTDWTK  'Weight (kilograms) / self-reported - (D)'                         
    HWTDBMI  'BMI / self-report - (D)'                                          
    HWTDISW  'BMI class. (18 +) / self-report - (D)'                            
    HWTDCOL  'BMI class. (12-17) / self-report. - (D)'                          
    CCC_031  'Has asthma'                                                       
    CCC_035  'Asthma - had symptoms/attacks'                                    
    CCC_036  'Asthma - took medication'                                         
    CCC_051  'Has arthritis'                                                    
    CCC_061  'Has back problems/excl. fibro/arthritis'                          
    CCC_071  'Has high blood pressure'                                          
    CCC_072  'Ever diagnosed with high blood pressure'                          
    CCC_073  'Medication - high blood pressure'                                 
    CCC_073A 'Preg. - diag. high blood press. 1st time'                         
    CCC_073B 'Not pregnant - diagn. high blood press.'                          
    CCC_081  'Has migraine headaches'                                           
    CCC_091  'Has a COPD'                                                       
    CCC_101  'Has diabetes'                                                     
    CCC_102  'Diabetes - age first diagnosed'                                   
    CCC_10A  'Diabetes diagnosed when pregnant'                                 
    CCC_10B  'Diabetes diagnosed - other than pregnant'                         
    CCC_10C  'Diabetes diag. - when started w/insulin'                          
    CCC_105  'Diabetes - currently takes insulin'                               
    CCC_106  'Diabetes - pills to control blood sugar'                          
    CCC_121  'Has heart disease'                                                
    CCC_131  'Has cancer'                                                       
    CCC_31A  'Ever had cancer'                                                  
    CCC_141  'Has stomach or intestinal ulcers'                                 
    CCC_151  'Suffers from the effects of a stroke'                             
    CCC_161  'Has urinary incontinence'                                         
    CCC_171  'Has bowel disorder'                                               
    CCC_17A  'Type of bowel disease'                                            
    CCC_181  'Has Alzheimer''s disease other dementia'                          
    CCC_280  'Has a mood disorder'                                              
    CCC_290  'Has an anxiety disorder'                                          
    CCCDDIA  'Diabetes type'                                                    
    HUP_01   'Usually free of pain/discomfort'                                  
    HUP_02   'Pain/discomfort - usual intensity'                                
    HUP_03   'Pain/discomfort - no. of act. prevented'                          
    HUPDPAD  'Pain (function code)'                                             
    HCU_1AA  'Has regular medical doctor'                                       
    HCU_1BA  'Reason no dr - no one available in area'                          
    HCU_1BB  'Reason no dr - none taking new patients'                          
    HCU_1BC  'Reason no dr - not tried to contact one'                          
    HCU_1BD  'Reason no dr - has left/retired'                                  
    HCU_1BE  'Reason no dr - other'                                             
    HCU_1A1  'Has place to go when sick/health advice'                          
    HCU_1A2  'Kind of place'                                                    
    HCU_1AC  'Language spoken to doctor'                                        
    FLU_160  'Ever had a flu shot'                                              
    FLU_162  'Had flu shot - last time'                                         
    FLU_164  'Had flu shot - which month'                                       
    FLU_165  'Had flu shot - current/last year'                                 
    FLU_66A  'No flu shot - have not gotten around it'                          
    FLU_66B  'No flu shot - resp. didn''t think nec.'                           
    FLU_66C  'No flu shot - doctor didn''t think nec.'                          
    FLU_66D  'No flu shot - personal/family resp.'                              
    FLU_66E  'No flu shot - not available when req''d'                          
    FLU_66F  'No flu shot - not available in area'                              
    FLU_66G  'No flu shot - waiting time was too long'                          
    FLU_66H  'No flu shot - transportation problems'                            
    FLU_66I  'No flu shot - language problem'                                   
    FLU_66J  'No flu shot - cost'                                               
    FLU_66K  'No flu shot - did not know where to go'                           
    FLU_66L  'No flu shot - fear'                                               
    FLU_66M  'No flu shot - bad reaction to prev. shot'                         
    FLU_66O  'No flu shot - unable leave house/hlth'                            
    FLU_66N  'No flu shot - other'                                              
    FVC_1A   'Drinks fruit juices - reporting unit'                             
    FVC_1B   'Drinks fruit juices - no. of times/day'                           
    FVC_1C   'Drinks fruit juices - no. of times/week'                          
    FVC_1D   'Drinks fruit juices - no. of times/month'                         
    FVC_1E   'Drinks fruit juices - no. of times/year'                          
    FVC_2A   'Eats fruit - reporting unit'                                      
    FVC_2B   'Eats fruit - no. of times/day'                                    
    FVC_2C   'Eats fruit - no. of times/week'                                   
    FVC_2D   'Eats fruit - no. of times/month'                                  
    FVC_2E   'Eats fruit - no. of times/year'                                   
    FVC_3A   'Eats green salad - reporting unit'                                
    FVC_3B   'Eats green salad - no. of times/day'                              
    FVC_3C   'Eats green salad - no. of times/week'                             
    FVC_3D   'Eats green salad - no. of times/month'                            
    FVC_3E   'Eats green salad - no. of times/year'                             
    FVC_4A   'Eats potatoes - reporting unit'                                   
    FVC_4B   'Eats potatoes - no. of times/day'                                 
    FVC_4C   'Eats potatoes - no. of times/week'                                
    FVC_4D   'Eats potatoes - no. of times/month'                               
    FVC_4E   'Eats potatoes - no. of times/year'                                
    FVC_5A   'Eats carrots - reporting unit'                                    
    FVC_5B   'Eats carrots - no. of times/day'                                  
    FVC_5C   'Eats carrots - no. of times/week'                                 
    FVC_5D   'Eats carrots - no. of times/month'                                
    FVC_5E   'Eats carrots - no. of times/year'                                 
    FVC_6A   'Eats other vegetables - reporting unit'                           
    FVC_6B   'Eats other vegetables - servings/day'                             
    FVC_6C   'Eats other vegetables - servings/week'                            
    FVC_6D   'Eats other vegetables - servings/month'                           
    FVC_6E   'Eats other vegetables - servings/year'                            
    FVCDJUI  'Daily consumption - fruit juice - (D)'                            
    FVCDFRU  'Daily consumption - fruit - (D)'                                  
    FVCDSAL  'Daily consumption - green salad - (D)'                            
    FVCDPOT  'Daily consumption - potatoes - (D)'                               
    FVCDCAR  'Daily consumption - carrots - (D)'                                
    FVCDVEG  'Daily consumption other vegetables - (D)'                         
    FVCDTOT  'Daily cons. - total fruits and veg. - D)'                         
    FVCGTOT  'Daily cons. total fruits/veg. - (D, G)'                           
    PAC_1A   'Act./last 3 mo - walking'                                         
    PAC_1B   'Act./last 3 mo - gardening/yard work'                             
    PAC_1C   'Act./last 3 mo - swimming'                                        
    PAC_1D   'Act./last 3 mo - bicycling'                                       
    PAC_1E   'Act./last 3 mo - popular/social dance'                            
    PAC_1F   'Act./last 3 mo - home exercises'                                  
    PAC_1G   'Act./last 3 mo - ice hockey'                                      
    PAC_1H   'Act./last 3 mo - ice skating'                                     
    PAC_1I   'Act./last 3 mo - in-line skating/roll.'                           
    PAC_1J   'Act./last 3 mo - jogging or running'                              
    PAC_1K   'Act./last 3 mo - golfing'                                         
    PAC_1L   'Act./last 3 mo - exer. class/aerobics'                            
    PAC_1M   'Act./last 3 mo - skiing/snowboarding'                             
    PAC_1N   'Act./last 3 mo - bowling'                                         
    PAC_1O   'Act./last 3 mo - baseball or softball'                            
    PAC_1P   'Act./last 3 mo - tennis'                                          
    PAC_1Q   'Act./last 3 mo - weight-training'                                 
    PAC_1R   'Act./last 3 mo - fishing'                                         
    PAC_1S   'Act./last 3 mo - volleyball'                                      
    PAC_1T   'Act./last 3 mo - basketball'                                      
    PAC_1Z   'Act./last 3 mo - Soccer'                                          
    PAC_1U   'Act./last 3 mo - Any other'                                       
    PAC_1V   'Act./last 3 mo -  No physical activity'                           
    PAC_1W   'Act./last 3 mo - other (#2)'                                      
    PAC_1X   'Act./last 3 mo - other (#3)'                                      
    PAC_2A   'No. of times - walking for exercise'                              
    PAC_3A   'Time spent - walking for exercise'                                
    PAC_2B   'No. of times - gardening/yard work'                               
    PAC_3B   'Time spent - gardening/yard work'                                 
    PAC_2C   'No. of times - swimming'                                          
    PAC_3C   'Time spent - swimming'                                            
    PAC_2D   'No. of times - bicycling'                                         
    PAC_3D   'Time spent - bicycling'                                           
    PAC_2E   'No. of times - popular/social dance'                              
    PAC_3E   'Time spent - popular/social dance'                                
    PAC_2F   'No. of times - home exercises'                                    
    PAC_3F   'Time spent - home exercises'                                      
    PAC_2G   'No. of times - ice hockey'                                        
    PAC_3G   'Time spent - ice hockey'                                          
    PAC_2H   'No. of times - ice skating'                                       
    PAC_3H   'Time spent - ice skating'                                         
    PAC_2I   'No. of times - in-line skating/roller b.'                         
    PAC_3I   'Time spent - in-line skating/roller b.'                           
    PAC_2J   'No. of times - jogging or running'                                
    PAC_3J   'Time spent - jogging or running'                                  
    PAC_2K   'No. of times - golfing'                                           
    PAC_3K   'Time spent - golfing'                                             
    PAC_2L   'No. of times- exercise class/aerobics'                            
    PAC_3L   'Time spent - exercise class/aerobics'                             
    PAC_2M   'No. of times - skiing/snowboarding'                               
    PAC_3M   'Time spent - skiing/snowboarding'                                 
    PAC_2N   'No. of times - bowling'                                           
    PAC_3N   'Time spent - bowling'                                             
    PAC_2O   'No. of times - baseball/softball'                                 
    PAC_3O   'Time spent - baseball/softball'                                   
    PAC_2P   'No. of times - tennis'                                            
    PAC_3P   'Time spent - tennis'                                              
    PAC_2Q   'No. of times - weight-training'                                   
    PAC_3Q   'Time spent - weight-training'                                     
    PAC_2R   'No. of times - fishing'                                           
    PAC_3R   'Time spent - fishing'                                             
    PAC_2S   'No. of times - volleyball'                                        
    PAC_3S   'Time spent - volleyball'                                          
    PAC_2T   'No. of times - basketball'                                        
    PAC_3T   'Time spent - basketball'                                          
    PAC_2Z   'No. of times - soccer'                                            
    PAC_3Z   'Time spent - soccer'                                              
    PAC_2U   'No. of times - other activity (#1)'                               
    PAC_3U   'Time spent - other activity (#1)'                                 
    PAC_2W   'No. of times - other activity (#2)'                               
    PAC_3W   'Time spent - other activity (#2)'                                 
    PAC_2X   'No. of times - other activity (#3)'                               
    PAC_3X   'Time spent - other activity (#3)'                                 
    PAC_7    'Walked to work or school / last 3 mo.'                            
    PAC_7A   'No. of times/3 mo./walking work/school'                           
    PAC_7B   'Time spent - walking to go work/school'                           
    PAC_8    'Bicycled to work or school / last 3 mo.'                          
    PAC_8A   'No. of times/3 mo./bicycl. work/school'                           
    PAC_8B   'Time spent - bicycl. to go work/school'                           
    PACDEE   'Daily energy expenditure - (D)'                                   
    PACFLEI  'Participant - leisure phys. activity-(F)'                         
    PACDFM   'Monthly freq./phys. act. >15 min. - (D)'                          
    PACDFR   'Freq. of all physical activity - (D)'                             
    PACFD    'Partic. daily phys. act. > 15 min. - (F)'                         
    PACDPAI  'Physical activity index - (D)'                                    
    PACDLTI  'Leisure and transp. phys. activity index'                         
    PACDTLE  'Dai. ener. expen. - Tran. and leis. act.'                         
    PACFLTI  'Particip. - Leis. or trans. phys. activ.'                         
    DOSAC    'Module: Sedentary activities'                                     
    SAC_1    'No. of hrs. - on a computer - past 3 mo'                          
    SAC_2    'No. hrs. - playing v. games - past 3 mo'                          
    SAC_3    'No.hrs. -watching tele/videos -past 3 mo'                         
    SAC_4    'No. of hrs. - reading - past 3 mo'                                
    SACDTOT  'Tot. hrs. -seden. activit. - 3 mo - (D)'                          
    SACDTER  'No. hrs / wk. (exc. read.) - seden. act.'                         
    SMK_01A  'Smoked 100 or more cigarettes - life'                             
    SMK_01B  'Ever smoked whole cigarette'                                      
    SMK_01C  'Age - smoked first whole cigarette'                               
    SMK_202  'Type of smoker'                                                   
    SMK_203  'Age started smoking daily (daily smoker)'                         
    SMK_204  'No. of cig. smoked/day (daily smoker)'                            
    SMK_05B  'No. of cig. per day (occasional smoker)'                          
    SMK_05C  'No. of days-1 cig. or more (occ. smoker)'                         
    SMK_05D  'Ever smoked cigarettes daily'                                     
    SMK_06A  'Stopped smoking-when (never daily smok.)'                         
    SMK_06B  'Stopped smoking-mth (never daily smok.)'                          
    SMK_06C  'No. of years since stopped smoking'                               
    SMK_207  'Age - started smoking daily'                                      
    SMK_208  'No. of cig. smoked/day (former daily)'                            
    SMK_09A  'Stopped smoking daily - when'                                     
    SMK_09B  'Stopped smoking daily - month'                                    
    SMK_09C  'No. of years since stopped smoking daily'                         
    SMK_10   'Quit smoking completely'                                          
    SMK_10A  'Stopped smoking completely - when'                                
    SMK_10B  'Stopped smoking completely - month'                               
    SMK_10C  'No. of years since stopped smoking'                               
    SMKDSTY  'Type of smoker - (D)'                                             
    SMKDSTP  'No. of years stopping smoking compl. (D)'                         
    SMKDYCS  'Number of years smoked - (D)'                                     
    ETS_10   'Someone smokes inside home'                                       
    ETS_11   'No. of people who smoke inside home'                              
    ETS_20   'Exposed to 2nd-hand smoke - private veh.'                         
    ETS_20B  'Exposed to 2nd-hand smoke -public places'                         
    ETS_35   'Smoking allowed - House'                                          
    ETS_36   'Smoking restrictions'                                             
    ETS_37A  'Type of restrictions -certain rooms only'                         
    ETS_37B  'Type of restrictions - young children'                            
    ETS_37C  'Type of restrictions - windows open'                              
    ETS_37D  'Type of restrictions - Other'                                     
    ALC_1    'Drank alcohol - past 12 months'                                   
    ALC_2    'Frequency of drinking alcohol'                                    
    ALC_3    'Frequency of having 5 or more drinks'                             
    ALCDTTM  'Type of drinker (12 months)'                                      
    DOMEX    'Module flag: MEX - (F)'                                           
    MEX_01   'Has given birth in the past 5 years'                              
    MEX_01A  'Year of birth of last baby'                                       
    MEX_02   'Took folic acid - before last pregnancy'                          
    MEX_03   'Breastfed/tried breastfeed/last child'                            
    MEX_04   'Reason did not breastfeed'                                        
    MEX_05   'Still breastfeeding last child'                                   
    MEX_06   'Duration of breastfeeding last child'                             
    MEX_06A  'Other liquids / baby''s feeds'                                    
    MEX_06B  'Age of last baby/other liquds'                                    
    MEX_08A  'Age of last baby/solid food'                                      
    MEX_08B  'Main reason/add other liquids,solid food'                         
    MEX_09   'Give Vitamin D to the baby'                                       
    MEX_09B  'Frequency/giving the Vitamin D to baby'                           
    MEX_10   'Main reason stopped breastfeeding'                                
    MEXDEBF2 'Duration of exclusive breastfeeding- (D)'                         
    MEXFEB6  'Exclus. breastfeed for at least 6 months'                         
    DOCMH    'Module: CMH - (F)'                                                
    CMH_01K  'Consulted mental health professional'                             
    CMH_01L  'Consulted mental hlth prof. - no. times'                          
    CMH_1MA  'Consulted mental hlth prof. - fam. doc.'                          
    CMH_1MB  'Consulted men. hlth prof. - psychiatrist'                         
    CMH_1MC  'Consulted men. hlth prof. - psychologist'                         
    CMH_1MD  'Consulted mental hlth prof. - nurse'                              
    CMH_1ME  'Consulted men. hlth prof.- social worker'                         
    CMH_1MF  'Consulted mental hlth prof. - other'                              
    LBS_01   'Worked at job or business last week'                              
    LBS_02   'Absent from work last week'                                       
    LBS_03   'More than one job or business last week'                          
    LBS_11   'Looked for work in past 4 weeks'                                  
    LBS_31   'Employee or self-employed'                                        
    LBSF32   'Response entered -name of self-emp.'                              
    LBSF33   'Response entered - whom you work for'                             
    LBSF34   'Response entered - kind of business'                              
    LBSF35   'Response entered - kind of work'                                  
    LBSCSIC  'NAICS 2007'                                                       
    LBSCSOC  'NOC-S 2006'                                                       
    LBSF35S  'Response entered - other - kind of work'                          
    LBSF36   'Response entered - most important duties'                         
    LBS_42   'Usual no. of hrs. - current main job'                             
    LBS_53   'Usual no. hrs. - current other job'                               
    LBSDHPW  'Total usual hrs. worked current - (D)'                            
    LBSDPFT  'Full/part-time - current jobs - (D)'                              
    LBSDWSS  'Working status last week - 4 grps - (D)'                          
    LBSDING  'Industry group'                                                   
    LBSDOCG  'Occupation group'                                                 
    SDCCCB10 'Country of birth - Coded'                                         
    SDCGCB10 'Country of birth - (G)'                                           
    SDC_2    'Canadian citizen by birth'                                        
    SDC_3    'Year of immigration to Canada'                                    
    SDC_4A   'Ethnic origin - Canadian'                                         
    SDC_4B   'Ethnic origin - French'                                           
    SDC_4C   'Ethnic origin - English'                                          
    SDC_4D   'Ethnic origin - German'                                           
    SDC_4E   'Ethnic origin - Scottish'                                         
    SDC_4F   'Ethnic origin - Irish'                                            
    SDC_4G   'Ethnic origin - Italian'                                          
    SDC_4H   'Ethnic origin - Ukrainian'                                        
    SDC_4I   'Ethnic origin - Dutch (Netherlands)'                              
    SDC_4J   'Ethnic origin - Chinese'                                          
    SDC_4K   'Ethnic origin - Jewish'                                           
    SDC_4L   'Ethnic origin - Polish'                                           
    SDC_4M   'Ethnic origin - Portuguese'                                       
    SDC_4N   'Ethnic origin - South Asian'                                      
    SDC_4T   'Ethnic origin - Norwegian'                                        
    SDC_4U   'Ethnic origin - Welsh'                                            
    SDC_4V   'Ethnic origin - Swedish'                                          
    SDC_4P   'Ethnic origin - North American Indian'                            
    SDC_4Q   'Ethnic origin - Métis'                                            
    SDC_4R   'Ethnic origin - Inuit'                                            
    SDC_4S   'Ethnic origin - other'                                            
    SDC_41   'Aboriginal - First nat, Métis, Inuit'                             
    SDC_42A  'Aboriginal - First nation'                                        
    SDC_42B  'Aboriginal - Métis'                                               
    SDC_42C  'Aboriginal - Inuk/Inuit'                                          
    SDC_43A  'Cult./racial origin - White'                                      
    SDC_43C  'Cult./racial origin - South Asian'                                
    SDC_43B  'Cult./racial origin - Chinese'                                    
    SDC_43D  'Cult./racial origin - Black'                                      
    SDC_43E  'Cult./racial origin - Filipino'                                   
    SDC_43F  'Cult./racial origin - Latin American'                             
    SDC_43H  'Cult./racial origin - Arab'                                       
    SDC_43G  'Cult./racial origin - South East Asian'                           
    SDC_43I  'Cult./racial origin - West Asian'                                 
    SDC_43K  'Cult./racial origin - Korean'                                     
    SDC_43J  'Cult./racial origin - Japanese'                                   
    SDC_43M  'Cult./racial origin - other'                                      
    SDC_5A_1 'Knowledge of official languages'                                  
    SDCC5B1  'Spoken language - at home - first answer'                         
    SDCC5B2  'Spoken language - at home - sec. answer'                          
    SDCC5B3  'Spoken language - at home - third answer'                         
    SDCC61   'Mother tongue - first answer'                                     
    SDCC62   'Mother tongue - second answer'                                    
    SDCC63   'Mother tongue - third answer'                                     
    SDCDFOLS 'First official language spoken - (D)'                             
    DHH_OWN  'Dwelling ownership - own or rent'                                 
    SDC_7AA  'Heterosexual, homosexual or bisexual'                             
    SDCDLHM  'First official language - (D)'                                    
    SDCDAIM  'Age at time of immigration - (D)'                                 
    SDCFIMM  'Immigrant - (F)'                                                  
    SDCDRES  'Length/time in Canada since imm. - (D)'                           
    SDCDFL1  'Mother tongue - (D)'                                              
    SDCDABT  'Aboriginal identity'                                              
    SDCDCGT  'Cultural / racal background'                                      
    PMKPROXY 'Person most knowledgeable'                                        
    DOFSC    'Module: Food security'                                            
    FSC_010  'Food situation in household - 12 mo'                              
    FSC_020  'Worried food would run out - 12 mo'                               
    FSC_030  'No food and no money for more - 12 mo'                            
    FSC_040  'Could not afford balanced meals - 12 mo'                          
    FSC_050  'Few kinds low-cost food for kids -12 mo'                          
    FSC_060  'Couldn''t feed child. bal. meal - 12 mo'                          
    FSC_070  'Children were not eating enough - 12 mo'                          
    FSC_080  'Adults cut or skipped meals - 12 mo'                              
    FSC_081  'Adults skipped meals (freq) - 12 mo'                              
    FSC_090  'Ate less than felt should - 12 mo'                                
    FSC_100  'Was hungry but could not eat - 12 mo'                             
    FSC_110  'Lost weight no money for food- 12 mo'                             
    FSC_120  'Adults did not eat whole day - 12 mo'                             
    FSC_121  'Adults not eat whole day (freq) - 12 mo'                          
    FSC_130  'Cut size of children''s meals - 12 mo'                            
    FSC_140  'Children skipped meals - 12 mo'                                   
    FSC_141  'Freq. - child. skipped meals - 12 mo'                             
    FSC_150  'Children were hungry - 12 mo'                                     
    FSC_160  'Children did not eat whole day - 12 mo'                           
    FSCDHFS2 'Household Food Security Status (HC)'                              
    FSCDAFS2 'Food Security - Adult Status'                                     
    FSCDCFS2 'Food Security - Child Status'                                     
    DONEU    'Module: NEU - (F)'                                                
    NEUDNCR  'Has a neurological condition-sel. resp.'                          
    NEUDNCH  'Presence of neurological cond in hhld'                            
    NEUDMHR  'Has migraine headaches - sel. respondent'                         
    NEUDMHH  'Num of persons hhld-migraine headaches'                           
    NEUDEPR  'Has epilepsy - sel. respondent'                                   
    NEUDEPH  'Number of persons in hhld with epilepsy'                          
    NEUDCPR  'Has cerebral palsy - sel. respondent'                             
    NEUDCPH  'Num of persons in hhld w cerebral palsy'                          
    NEUDSBR  'Has spina bifida - sel. respondent'                               
    NEUDSBH  'Num of persons in hhld with spina bifida'                         
    NEUDHCR  'Has hydrocephalus - sel. respondent'                              
    NEUDHCH  'Num of persons in hhld w/ hydrocephalus'                          
    NEUDMDR  'Has muscular dystrophy - sel. respondent'                         
    NEUDMDH  'Num of pers in hhld w muscular dystrophy'                         
    NEUDDYR  'Has dystonia - sel. respondent'                                   
    NEUDDYH  'Number of persons in hhld with dystonia'                          
    NEUDTSR  'Has Tourette''s syndrome-sel. respondent'                         
    NEUDTSH  'Num of pers in hhld -Tourette''s syndrome'                        
    NEUDPDR  'Has Parkinson''s disease-sel. respondent'                         
    NEUDPDH  'Num of pers in hhld-Parkinson''s disease'                         
    NEUDALR  'Has ALS (Lou Gehrig''s dis.) - sel. resp.'                        
    NEUDALH  'Num pers hhld-ALS (Lou Gehrig''s disease)'                        
    NEUDHDR  'Has Huntington''s disease - sel. resp.'                           
    NEUDHDH  'Num pers in hhld - Huntington''s disease'                         
    NEUDSTR  'Suffers effects of a stroke - sel. resp.'                         
    NEUDSTH  'Num. persons hhld suffer effects stroke'                          
    NEUDBIR  'Has neuro. cond.-brain inj. - sel. resp.'                         
    NEUDBIH  'Num. pers hhld neuro. cond-brain injury'                          
    NEUDBTR  'Has neuro. cond.-brain tumour-sel. resp.'                         
    NEUDBTH  'Num. of pers hhld-neuro. cond-brain tum'                          
    NEUDSIR  'Has neuro. cond.-spinal inj.-sel. resp.'                          
    NEUDSIH  'Num. in hhld-neuro cond-spinal cord inj.'                         
    NEUDSCR  'Has neuro. cond.-spinal tumor-sel. resp.'                         
    NEUDSCH  'Num in hhld-neuro. cond-spinal cord tum.'                         
    NEUDADR  'Has Alzheimer''s dis/dementia-sel. resp.'                         
    NEUDADH  'Num pers hhld-Alzheimer''s/other dementia'                        
    NEUDMSH  'Num of pers in hhld - multiple sclerosis'                         
    NEUDMSR  'Has multiple sclerosis - sel. respondent'                         
    EDU_1    'Highest grade elementary / high school'                           
    EDU_2    'Graduated from high school'                                       
    EDU_3    'rec''d any other education'                                       
    EDU_4A   'Highest degree/certificate/dipl.obtained'                         
    SDC_8    'Current student'                                                  
    SDC_9    'Full-time student/part-time student'                              
    EDUDH04  'Highest level/edu. - HH 4 levels - (D)'                           
    EDUDH10  'Highest level/edu. - HH 10 levels - (D)'                          
    EDUDR04  'Highest level/edu. - respond. 4 levels -'                         
    EDUDR10  'Highest level - respond. 10 levels - (D)'                         
    INC_1A   'Source hhld income - wages and salaries'                          
    INC_1B   'Source hhld income - self-employment'                             
    INC_1C   'Source hhld income - dividends&interest'                          
    INC_1D   'Source hhld income - emp. insurance'                              
    INC_1E   'Source hhld income - worker''s comp.'                             
    INC_1F   'Source hhld income - C.P.P./Q.P.P.'                               
    INC_1G   'Source hhld income - pensions'                                    
    INC_1O   'Source hhld income - RRSP/RRIF'                                   
    INC_1H   'Source hhld income - OAS/GIS'                                     
    INC_1J   'Source hhld income - social assistance'                           
    INC_1I   'Source hhld income - child tax benefit'                           
    INC_1K   'Source hhld income - child support'                               
    INC_1L   'Source hhld income - alimony'                                     
    INC_1M   'Source hhld income - other'                                       
    INC_1N   'Source hhld income - none'                                        
    INC_2    'Total hhld inc. - main source'                                    
    INC_3    'Total hhld inc. - best estimate'                                  
    INC_6A   'Sources of personal income'                                       
    INC_6B   'Sources of personal income'                                       
    INC_6C   'Sources of personal income'                                       
    INC_6D   'Sources of personal income'                                       
    INC_6E   'Sources of personal income'                                       
    INC_6F   'Sources of personal income'                                       
    INC_6G   'Sources of personal income'                                       
    INC_6H   'Sources of personal income'                                       
    INC_6I   'Sources of personal income'                                       
    INC_6J   'Sources of personal income'                                       
    INC_6K   'Sources of personal income'                                       
    INC_6L   'Sources of personal income'                                       
    INC_6M   'Sources of personal income'                                       
    INC_6N   'Sources of personal income'                                       
    INC_6O   'Sources of personal income'                                       
    INC_7    'Main source of personal income'                                   
    INC_8A   'Total personal income'                                            
    INC_8B   'Total personal income'                                            
    INC_8C   'Income category that applies'                                     
    INC_8D   'Income category that applies'                                     
    INCFIMP  'Income Imputation'                                                
    INCDHH   'Total hhld inc. from all sources - (D)'                           
    INCDPER  'Total pers. inc. from all sources - (D)'                          
    INCDADR  'Adjusted household income ratio - (D)'                            
    INCDRCA  'Household income distribution - (D)'                              
    INCDRPR  'Hhld inc. distribution-prov. level - (D)'                         
    INCDRRS  'Hhld inc. distribution- hr level - (D)'                           
    ACCZ_10  'Required visit to medical specialist'                             
    ACCZ_11  'Diff. getting specialist care'                                    
    ACCZ_12A 'Diff. - getting a referral'                                       
    ACCZ_12B 'Diff. - getting an appointment'                                   
    ACCZ_12C 'Diff. - no specalists in area'                                    
    ACCZ_12D 'Diff. - waited too long for appointment'                          
    ACCZ_12E 'Diff. - waited too long /see doc.'                                
    ACCZ_12F 'Diff. - transportation'                                           
    ACCZ_12G 'Diff. - language'                                                 
    ACCZ_12H 'Diff. - cost'                                                     
    ACCZ_12I 'Diff. - pers./family responsibilities'                            
    ACCZ_12J 'Diff. - deterioration of health'                                  
    ACCZ_12K 'Diff. - appointment cancelled/deferred'                           
    ACCZ_12L 'Diff. - still waiting for visit'                                  
    ACCZ_12M 'Diff. - unable leave house/health'                                
    ACCZ_12N 'Diff. - other'                                                    
    ACCZ_20  'Required non-emergency surgery'                                   
    ACCZ_21  'Diff. getting non-emerg. surg.'                                   
    ACCZ_22A 'Diff. - getting an appointment'                                   
    ACCZ_22B 'Diff. - getting a diagnosis'                                      
    ACCZ_22C 'Diff. - wait too long/diag. test'                                 
    ACCZ_22D 'Diff. - waited too long/hosp. bed'                                
    ACCZ_22E 'Diff. - waited too long/surgery'                                  
    ACCZ_22F 'Diff. - service not available/area'                               
    ACCZ_22G 'Diff. - transportation'                                           
    ACCZ_22H 'Diff. - language'                                                 
    ACCZ_22I 'Diff. - cost'                                                     
    ACCZ_22J 'Diff. - pers./family responsibilities'                            
    ACCZ_22K 'Diff. - deterioration of health'                                  
    ACCZ_22L 'Diff. - appointment cancelled/deferred'                           
    ACCZ_22M 'Diff. - still waiting for surgery'                                
    ACCZ_22N 'Diff. - unable leave house/health'                                
    ACCZ_22O 'Diff. - other'                                                    
    ACCZ_30  'Required MRI, CT Scan, angiography'                               
    ACCZ_31  'Difficulties getting test'                                        
    ACCZ_32A 'Diff. - getting a referral'                                       
    ACCZ_32B 'Diff. - getting an appointment'                                   
    ACCZ_32C 'Diff. - waited too long for appt.'                                
    ACCZ_32D 'Diff. - waited too long/get test'                                 
    ACCZ_32E 'Diff. - not available at time required'                           
    ACCZ_32F 'Diff. - not available/area'                                       
    ACCZ_32G 'Diff. - transportation'                                           
    ACCZ_32H 'Diff. - language'                                                 
    ACCZ_32I 'Diff. - cost'                                                     
    ACCZ_32J 'Diff. - deterioration of health'                                  
    ACCZ_32K 'Diff. - did not know where to go'                                 
    ACCZ_32L 'Diff. - still waiting for test'                                   
    ACCZ_32M 'Diff. - unable leave house /health'                               
    ACCZ_32N 'Diff. - other'                                                    
    ACCZ_40  'Required health information'                                      
    ACCZ_40A 'Contact/health info - doctor'                                     
    ACCZ_40B 'Contact/health info - community hlth ctr'                         
    ACCZ_40C 'Contact/health info - walk-in clinic'                             
    ACCZ_40D 'Contact/health info - health line'                                
    ACCZ_40E 'Contact/health info - emergency room'                             
    ACCZ_40F 'Contact/health info - other hosp. serv.'                          
    ACCZ_40G 'Contact/health info - other'                                      
    ACCZ_41  'Diff. getting health information'                                 
    ACCZ_42  'Exp. diff. during regular hrs.'                                   
    ACCZ_43A 'Diff. - contact a physician/nurse'                                
    ACCZ_43B 'Diff. - did not have a phone number'                              
    ACCZ_43C 'Diff. - could not get through'                                    
    ACCZ_43D 'Diff. - waited too long to speak'                                 
    ACCZ_43E 'Diff. - inadequate information'                                   
    ACCZ_43F 'Diff. - language'                                                 
    ACCZ_43G 'Diff. - did not know where to go/call'                            
    ACCZ_43H 'Diff. - unable to leave house/health'                             
    ACCZ_43I 'Diff. - other'                                                    
    ACCZ_44  'Exp. diff. during evening/weekends'                               
    ACCZ_45A 'Diff. - contact a physician/nurse'                                
    ACCZ_45B 'Diff. - did not have a phone number'                              
    ACCZ_45C 'Diff. - could not get through'                                    
    ACCZ_45D 'Diff. - waited too long to speak'                                 
    ACCZ_45E 'Diff. - inadequate information'                                   
    ACCZ_45F 'Diff. - language'                                                 
    ACCZ_45G 'Diff. - did not know where to go/call'                            
    ACCZ_45H 'Diff. - unable to leave/health'                                   
    ACCZ_45I 'Diff. - other'                                                    
    ACCZ_46  'Exp. diff. during middle of night'                                
    ACCZ_47A 'Diff. - contact a physician/nurse'                                
    ACCZ_47B 'Diff. - did not have a phone number'                              
    ACCZ_47C 'Diff. - could not get through'                                    
    ACCZ_47D 'Diff. - waited too long/to speak'                                 
    ACCZ_47E 'Diff. - inadequate information'                                   
    ACCZ_47F 'Diff. - language'                                                 
    ACCZ_47G 'Diff. - did not know where to go/call'                            
    ACCZ_47H 'Diff. - unable to leave/health'                                   
    ACCZ_47I 'Diff. - other'                                                    
    ACCZ_50A 'Has a regular family doctor'                                      
    ACCZ_50  'Required routine care for self/family'                            
    ACCZ_51  'Exp. diff. getting on-going care'                                 
    ACCZ_52  'Experienced diff. during regular hours'                           
    ACCZ_53A 'Diff. - contact a physician'                                      
    ACCZ_53B 'Diff. - getting an appointment'                                   
    ACCZ_53C 'Diff. - do not have family physician'                             
    ACCZ_53D 'Diff. - waited too long for appointment'                          
    ACCZ_53E 'Diff. - waited too long/see doc.'                                 
    ACCZ_53F 'Diff. - not available at time required'                           
    ACCZ_53G 'Diff. - not available in the area'                                
    ACCZ_53H 'Diff. - transportation'                                           
    ACCZ_53I 'Diff. - language'                                                 
    ACCZ_53J 'Diff. - cost'                                                     
    ACCZ_53K 'Diff. - did not know where to go'                                 
    ACCZ_53L 'Diff. - unable to leave house/health'                             
    ACCZ_53M 'Diff. - other'                                                    
    ACCZ_54  'Exp. diff. during evening/weekends'                               
    ACCZ_55A 'Diff. - contact a physician'                                      
    ACCZ_55B 'Diff. - getting an appointment'                                   
    ACCZ_55C 'Diff. - do not have family physician'                             
    ACCZ_55D 'Diff. - waited too long for appointment'                          
    ACCZ_55E 'Diff. - waited too long/see doc'                                  
    ACCZ_55F 'Diff. - not available at time required'                           
    ACCZ_55G 'Diff. - not available/area'                                       
    ACCZ_55H 'Diff. - transportation'                                           
    ACCZ_55I 'Diff. - language'                                                 
    ACCZ_55J 'Diff. - cost'                                                     
    ACCZ_55K 'Diff. - did not know where to go'                                 
    ACCZ_55L 'Diff. - unable to leave house/health'                             
    ACCZ_55M 'Diff. - other'                                                    
    ACCZ_60  'Required immediate care - self/family'                            
    ACCZ_61  'Exp. diff. getting immediate care'                                
    ACCZ_62  'Experienced diff. during regular hours'                           
    ACCZ_63A 'Diff. - contact a physician'                                      
    ACCZ_63B 'Diff. - getting an appointment'                                   
    ACCZ_63C 'Diff. - do not have family physician'                             
    ACCZ_63D 'Diff. - waited too long/for appointment'                          
    ACCZ_63E 'Diff. - waited too long/see doc'                                  
    ACCZ_63F 'Diff. - not available at time required'                           
    ACCZ_63G 'Diff. - not available/area'                                       
    ACCZ_63H 'Diff. - transportation'                                           
    ACCZ_63I 'Diff. - language'                                                 
    ACCZ_63J 'Diff. - cost'                                                     
    ACCZ_63K 'Diff. - did not know where to go'                                 
    ACCZ_63L 'Diff. - unable to leave house/health'                             
    ACCZ_63M 'Diff. - other'                                                    
    ACCZ_64  'Exp. diff. during evening/weekends'                               
    ACCZ_65A 'Diff. - contact a physician'                                      
    ACCZ_65B 'Diff. - getting an appointment'                                   
    ACCZ_65C 'Diff. - do not have family physician'                             
    ACCZ_65D 'Diff. - waited too long/for appointment'                          
    ACCZ_65E 'Diff. - waited too long/see doc'                                  
    ACCZ_65F 'Diff. - not available at time required'                           
    ACCZ_65G 'Diff. - not available/area'                                       
    ACCZ_65H 'Diff. - transportation'                                           
    ACCZ_65I 'Diff. - language'                                                 
    ACCZ_65J 'Diff. - cost'                                                     
    ACCZ_65K 'Diff. - did not know where to go'                                 
    ACCZ_65L 'Diff. - unable to leave house/health'                             
    ACCZ_65M 'Diff. - other'                                                    
    ACCZ_66  'Exp. diff. during middle of night'                                
    ACCZ_67A 'Diff. - contact a physician'                                      
    ACCZ_67B 'Diff. - getting an appointment'                                   
    ACCZ_67C 'Diff. - do not have family physician'                             
    ACCZ_67D 'Diff. - waited too long/for appointment'                          
    ACCZ_67E 'Diff. - waited too long/see doc'                                  
    ACCZ_67F 'Diff. - not available at time required'                           
    ACCZ_67G 'Diff. - not available/area'                                       
    ACCZ_67H 'Diff. - transportation'                                           
    ACCZ_67I 'Diff. - language'                                                 
    ACCZ_67J 'Diff. - cost'                                                     
    ACCZ_67K 'Diff. - did not know where to go'                                 
    ACCZ_67L 'Diff. - unable to leave house/health'                             
    ACCZ_67M 'Diff. - other'                                                    
    WTMZ_01  'Required visit to medical specialist'                             
    WTMZ_02  'Req. vis. med. spec. - type of condition'                         
    WTMZ_03  'Person who referred resp. to med. spec.'                          
    WTMZ_04  'Already visited the medical specialist'                           
    WTMZ_05  'Difficulty seeing medical specialist'                             
    WTMZ_06A 'Diff. - getting referral'                                         
    WTMZ_06B 'Diff. - getting an appointment'                                   
    WTMZ_06C 'Diff. - no specialists in area'                                   
    WTMZ_06D 'Diff. - waited too long for appointment'                          
    WTMZ_06E 'Diff. - waited too long to see doc.'                              
    WTMZ_06F 'Diff. - transportation'                                           
    WTMZ_06G 'Diff. - language'                                                 
    WTMZ_06H 'Diff. - cost'                                                     
    WTMZ_06I 'Diff. - pers./family responsibilities'                            
    WTMZ_06J 'Diff. - deterioration of health'                                  
    WTMZ_06K 'Diff. - appointment cancelled/deferred'                           
    WTMZ_06L 'Diff. - unable leave house/health'                                
    WTMZ_06M 'Diff. - other'                                                    
    WTMZ_07A 'Length of wait to see specialist'                                 
    WTMZ_07B 'Length of wait to see specialist - unit'                          
    WTMZ_08A 'Length of time been waiting to see spec.'                         
    WTMZ_08B 'Length of time waiting/see spec. - unit'                          
    WTMZ_10  'Respondent''s opinion of waiting time'                            
    WTMZ_11A 'Acceptable waiting time'                                          
    WTMZ_11B 'Acceptable waiting time - unit'                                   
    WTMZ_12  'Visit to specialist cancelled/postponed'                          
    WTMZ_13A 'Visit cancelled/postponed - respondent'                           
    WTMZ_13B 'Visit cancelled/postponed - specialist'                           
    WTMZ_13C 'Visit cancelled/postponed - other'                                
    WTMZ_14  'Life affected by wait/spec.'                                      
    WTMZ_15A 'Life affected by wait - worry'                                    
    WTMZ_15B 'Life affected by wait - worry for family'                         
    WTMZ_15C 'Life affected by wait - pain'                                     
    WTMZ_15D 'Life affected by wait - prob. daily act.'                         
    WTMZ_15E 'Life affected by wait - loss of work'                             
    WTMZ_15F 'Life affected by wait - loss of income'                           
    WTMZ_15G 'Life affected by wait - incr. dependence'                         
    WTMZ_15H 'Life affected by wait - incr. use med.'                           
    WTMZ_15I 'Life affected by wait - health deter.'                            
    WTMZ_15J 'Life affected by wait - health improved'                          
    WTMZ_15K 'Life affected by wait - pers. rel.'                               
    WTMZ_15L 'Life affected by wait - other'                                    
    WTMZ_16  'Type of surgery required'                                         
    WTMZ_17  'Already had the surgery'                                          
    WTMZ_18  'Surgery required overnight hospital stay'                         
    WTMZ_19  'Diff. getting this surgery'                                       
    WTMZ_20A 'Diff. - getting an appointment'                                   
    WTMZ_20B 'Diff. - getting a diagnosis'                                      
    WTMZ_20C 'Diff. - wait too long for diag. test'                             
    WTMZ_20D 'Diff. - waited too long for hosp. bed'                            
    WTMZ_20E 'Diff. - waited too long/surgery'                                  
    WTMZ_20F 'Diff. - service not available/area'                               
    WTMZ_20G 'Diff. - transportation'                                           
    WTMZ_20H 'Diff. - language'                                                 
    WTMZ_20I 'Diff. - cost'                                                     
    WTMZ_20J 'Diff. - pers./family responsibilities'                            
    WTMZ_20K 'Diff. - deterioration of health'                                  
    WTMZ_20L 'Diff. - appt. cancelled/deferred'                                 
    WTMZ_20M 'Diff. - unable leave house/health'                                
    WTMZ_20N 'Diff. - other'                                                    
    WTMZ_21A 'Length of wait/surgery'                                           
    WTMZ_21B 'Length of wait/surgery - unit'                                    
    WTMZ_22  'Surg. will require overnight hosp. stay'                          
    WTMZ_23A 'Time since decision/have surgery'                                 
    WTMZ_23B 'Time since decision/have surgery - unit'                          
    WTMZ_24  'Respondent''s opinion of waiting time'                            
    WTMZ_25A 'Acceptable waiting time'                                          
    WTMZ_25B 'Acceptable waiting time - unit'                                   
    WTMZ_26  'Surgery cancelled or postponed'                                   
    WTMZ_27A 'Surgery cancelled/postponed - respondent'                         
    WTMZ_27B 'Surgery cancelled/postponed - surgeon'                            
    WTMZ_27C 'Surgery cancelled/postponed - hospital'                           
    WTMZ_27D 'Surgery cancelled/postponed - other'                              
    WTMZ_28  'Life affected by wait for surgery'                                
    WTMZ_29A 'Life affected by wait - worry'                                    
    WTMZ_29B 'Life affected by wait - worry/family'                             
    WTMZ_29C 'Life affected by wait - pain'                                     
    WTMZ_29D 'Life affected by wait - prob. daily act.'                         
    WTMZ_29E 'Life affected by wait - loss of work'                             
    WTMZ_29F 'Life affected by wait - loss of income'                           
    WTMZ_29G 'Life affected by wait - incr. dependence'                         
    WTMZ_29H 'Life affected by wait - incr. use med.'                           
    WTMZ_29I 'Life affected by wait - health deter.'                            
    WTMZ_29J 'Life affected by wait - health improved'                          
    WTMZ_29K 'Life affected by wait - pers. rel.'                               
    WTMZ_29L 'Life affected by wait - other'                                    
    WTMZ_30  'Type of diagnostic test required'                                 
    WTMZ_31  'Required diag. test - type of condition'                          
    WTMZ_32  'Already had diagnostic test'                                      
    WTMZ_33  'Location of test'                                                 
    WTMZ_34  'Location of clinic'                                               
    WTMZ_35  'Patient in hospital at time of test'                              
    WTMZ_36  'Diff. getting diagnostic test'                                    
    WTMZ_37A 'Diff. - getting referral'                                         
    WTMZ_37B 'Diff. - getting an appointment'                                   
    WTMZ_37C 'Diff. - waited too long to get an appt.'                          
    WTMZ_37D 'Diff. - waited too long/get test'                                 
    WTMZ_37E 'Diff. - service not avail./time required'                         
    WTMZ_37F 'Diff. - service not available/area'                               
    WTMZ_37G 'Diff. - transportation'                                           
    WTMZ_37H 'Diff. - language'                                                 
    WTMZ_37I 'Diff. - cost'                                                     
    WTMZ_37J 'Diff. - deterioration of health'                                  
    WTMZ_37K 'Diff. - did not know where to go'                                 
    WTMZ_37L 'Diff. - unable leave house/health'                                
    WTMZ_37M 'Diff. - other'                                                    
    WTMZ_38A 'Length of wait / test'                                            
    WTMZ_38B 'Lgth wait decision and test - unit'                               
    WTMZ_39A 'Length of time been waiting/diag. test'                           
    WTMZ_39B 'Lgth time been waiting for test - unit'                           
    WTMZ_40  'Respondent''s opinion of waiting time'                            
    WTMZ_41A 'Acceptable waiting time'                                          
    WTMZ_41B 'Acceptable waiting time - unit'                                   
    WTMZ_42  'Test cancelled or postponed'                                      
    WTMZ_43  'Test cancelled or postponed by'                                   
    WTMZ_44  'Life affected by wait/test'                                       
    WTMZ_45A 'Life affected by wait - worry'                                    
    WTMZ_45B 'Life affected by wait - worry for family'                         
    WTMZ_45C 'Life affected by wait - pain'                                     
    WTMZ_45D 'Life affected by wait - prob. daily act.'                         
    WTMZ_45E 'Life affected by wait - loss of work'                             
    WTMZ_45F 'Life affected by wait - loss of income'                           
    WTMZ_45G 'Life affected by wait - incr. dependence'                         
    WTMZ_45H 'Life affected by wait-incr. use med.'                             
    WTMZ_45I 'Life affected by wait - health deter.'                            
    WTMZ_45J 'Life affected by wait - health improved'                          
    WTMZ_45K 'Life affected by wait - pers. rel.'                               
    WTMZ_45L 'Life affected by wait - other'                                    
    WTMZDSO  '# days wait/med. spec. -seen spec. - (D)'                         
    WTMZDSN  '# days wait/med. spec. - not seen - (D)'                          
    WTMZDSA  '# days accept. wait - med. spec. (D)'                             
    WTMZDCO  '# days wait-non-urg. surg -surg. done(D)'                         
    WTMZDCN  '# days wait - non-urg. surg-not done(D)'                          
    WTMZDCA  '# days accept. wait -n-emer. surg.- (D)'                          
    WTMZDTO  '# days wait - diag. test - done - (D)'                            
    WTMZDTN  '# days wait - diag. test -not done -(D)'                          
    WTMZDTA  '# days accept. wait - diag. test -(D)'                            
    WTS_S1M  'Weights - Master'                                                 
    WTS_S1S  'Weights - Share'                                                  
    .                                                                           
