Comment Character variables do not have missing values defined.                 
MISSING VALUES                                                                 
   ADMAFFE    (6 THRU 9)                                                        
   ADMA_IMP   (6 THRU 9)                                                        
   ADMA_LHH   (6 THRU 9)                                                        
   ADMA_N09   (6 THRU 9)                                                        
   ADMA_N10   (6 THRU 9)                                                        
   ADMA_N11   (6 THRU 9)                                                        
   ADMA_N12   (96 THRU 99)                                                      
   ADMA_PH    (6 THRU 9)                                                        
   ADMA_PRX   (6 THRU 9)                                                        
   ADMA_STA   (96 THRU 99)                                                      
   ALCADDLY   (996 THRU 999)                                                    
   ALCADTYP   (6 THRU 9)                                                        
   ALCADWKY   (996 THRU 999)                                                    
   ALCA_1     (6 THRU 9)                                                        
   ALCA_2     (96 THRU 99)                                                      
   ALCA_3     (96 THRU 99)                                                      
   ALCA_5     (6 THRU 9)                                                        
   ALCA_5A1   (996 THRU 999)                                                    
   ALCA_5A2   (996 THRU 999)                                                    
   ALCA_5A3   (996 THRU 999)                                                    
   ALCA_5A4   (996 THRU 999)                                                    
   ALCA_5A5   (996 THRU 999)                                                    
   ALCA_5A6   (996 THRU 999)                                                    
   ALCA_5A7   (996 THRU 999)                                                    
   ALCA_5B    (6 THRU 9)                                                        
   ALCA_6     (6 THRU 9)                                                        
   ALCA_7A    (6 THRU 9)                                                        
   ALCA_7B    (6 THRU 9)                                                        
   ALCA_7C    (6 THRU 9)                                                        
   ALCA_7D    (6 THRU 9)                                                        
   ALCA_7E    (6 THRU 9)                                                        
   ALCA_7F    (6 THRU 9)                                                        
   ALCA_7G    (6 THRU 9)                                                        
   ALCA_7H    (6 THRU 9)                                                        
   ALCA_7I    (6 THRU 9)                                                        
   ALCA_7J    (6 THRU 9)                                                        
   ALCA_7K    (6 THRU 9)                                                        
   ALCA_7L    (6 THRU 9)                                                        
   ALCA_7M    (6 THRU 9)                                                        
   ALCA_8     (996 THRU 999)                                                    
   ALDADPP    (9.96 THRU 9.99)                                                  
   ALDADSF    (96 THRU 99)                                                      
   ALDA_1     (6 THRU 9)                                                        
   ALDA_2     (6 THRU 9)                                                        
   ALDA_3     (6 THRU 9)                                                        
   ALDA_4     (6 THRU 9)                                                        
   ALDA_5     (6 THRU 9)                                                        
   ALDA_6     (6 THRU 9)                                                        
   ALDA_7     (6 THRU 9)                                                        
   ALDA_8     (6 THRU 9)                                                        
   ALDA_9     (6 THRU 9)                                                        
   BPCA_010   (6 THRU 9)                                                        
   BPCA_012   (6 THRU 9)                                                        
   BPCA_16A   (6 THRU 9)                                                        
   BPCA_16B   (6 THRU 9)                                                        
   BPCA_16C   (6 THRU 9)                                                        
   BPCA_16D   (6 THRU 9)                                                        
   BPCA_16E   (6 THRU 9)                                                        
   BPCA_16F   (6 THRU 9)                                                        
   BPCA_16G   (6 THRU 9)                                                        
   BPCA_16H   (6 THRU 9)                                                        
   BPCA_16I   (6 THRU 9)                                                        
   BPCA_16J   (6 THRU 9)                                                        
   BPCA_16K   (6 THRU 9)                                                        
   BPCA_16L   (6 THRU 9)                                                        
   BPCA_16M   (6 THRU 9)                                                        
   BRFA_01    (6 THRU 9)                                                        
   BRFA_01A   (9996 THRU 9999)                                                  
   BRFA_01B   (6 THRU 9)                                                        
   BRFA_02    (6 THRU 9)                                                        
   BRFA_03    (6 THRU 9)                                                        
   BRFA_04    (96 THRU 99)                                                      
   BRFA_05    (96 THRU 99)                                                      
   BRFA_10    (6 THRU 9)                                                        
   BRFA_11    (996 THRU 999)                                                    
   BRFA_12    (6 THRU 9)                                                        
   BRFA_13    (996 THRU 999)                                                    
   BRFA_14    (6 THRU 9)                                                        
   BRFA_20    (6 THRU 9)                                                        
   BRFA_21    (96 THRU 99)                                                      
   BRFA_22    (6 THRU 9)                                                        
   BRFA_23    (96 THRU 99)                                                      
   BRXAFOPT   (6 THRU 9)                                                        
   BRXA_110   (6 THRU 9)                                                        
   BRXA_112   (6 THRU 9)                                                        
   BRXA_16A   (6 THRU 9)                                                        
   BRXA_16B   (6 THRU 9)                                                        
   BRXA_16C   (6 THRU 9)                                                        
   BRXA_16D   (6 THRU 9)                                                        
   BRXA_16E   (6 THRU 9)                                                        
   BRXA_16F   (6 THRU 9)                                                        
   BRXA_16G   (6 THRU 9)                                                        
   BRXA_16H   (6 THRU 9)                                                        
   BRXA_16I   (6 THRU 9)                                                        
   BRXA_16J   (6 THRU 9)                                                        
   BRXA_16K   (6 THRU 9)                                                        
   BRXA_16L   (6 THRU 9)                                                        
   BRXA_16M   (6 THRU 9)                                                        
   BSXAFOPT   (6 THRU 9)                                                        
   BSXA_120   (6 THRU 9)                                                        
   BSXA_121   (6 THRU 9)                                                        
   BSXA_22A   (6 THRU 9)                                                        
   BSXA_22B   (6 THRU 9)                                                        
   BSXA_22C   (6 THRU 9)                                                        
   BSXA_22D   (6 THRU 9)                                                        
   BSXA_22E   (6 THRU 9)                                                        
   BSXA_22F   (6 THRU 9)                                                        
   BSXA_22G   (6 THRU 9)                                                        
   CCCADTOT   (96 THRU 99)                                                      
   CCCAF1     (6 THRU 9)                                                        
   CCCA_011   (6 THRU 9)                                                        
   CCCA_012   (996 THRU 999)                                                    
   CCCA_021   (6 THRU 9)                                                        
   CCCA_022   (996 THRU 999)                                                    
   CCCA_031   (6 THRU 9)                                                        
   CCCA_032   (996 THRU 999)                                                    
   CCCA_035   (6 THRU 9)                                                        
   CCCA_036   (6 THRU 9)                                                        
   CCCA_041   (6 THRU 9)                                                        
   CCCA_042   (996 THRU 999)                                                    
   CCCA_051   (6 THRU 9)                                                        
   CCCA_052   (996 THRU 999)                                                    
   CCCA_05A   (6 THRU 9)                                                        
   CCCA_061   (6 THRU 9)                                                        
   CCCA_062   (996 THRU 999)                                                    
   CCCA_071   (6 THRU 9)                                                        
   CCCA_072   (996 THRU 999)                                                    
   CCCA_081   (6 THRU 9)                                                        
   CCCA_082   (996 THRU 999)                                                    
   CCCA_101   (6 THRU 9)                                                        
   CCCA_102   (996 THRU 999)                                                    
   CCCA_105   (6 THRU 9)                                                        
   CCCA_10A   (6 THRU 9)                                                        
   CCCA_10B   (6 THRU 9)                                                        
   CCCA_10C   (96 THRU 99)                                                      
   CCCA_111   (6 THRU 9)                                                        
   CCCA_112   (996 THRU 999)                                                    
   CCCA_121   (6 THRU 9)                                                        
   CCCA_122   (996 THRU 999)                                                    
   CCCA_12A   (6 THRU 9)                                                        
   CCCA_12J   (6 THRU 9)                                                        
   CCCA_12K   (6 THRU 9)                                                        
   CCCA_131   (6 THRU 9)                                                        
   CCCA_132   (996 THRU 999)                                                    
   CCCA_13A   (6 THRU 9)                                                        
   CCCA_13B   (6 THRU 9)                                                        
   CCCA_13C   (6 THRU 9)                                                        
   CCCA_13D   (6 THRU 9)                                                        
   CCCA_13E   (6 THRU 9)                                                        
   CCCA_13F   (6 THRU 9)                                                        
   CCCA_141   (6 THRU 9)                                                        
   CCCA_142   (996 THRU 999)                                                    
   CCCA_151   (6 THRU 9)                                                        
   CCCA_152   (996 THRU 999)                                                    
   CCCA_161   (6 THRU 9)                                                        
   CCCA_162   (996 THRU 999)                                                    
   CCCA_171   (6 THRU 9)                                                        
   CCCA_172   (996 THRU 999)                                                    
   CCCA_181   (6 THRU 9)                                                        
   CCCA_182   (996 THRU 999)                                                    
   CCCA_191   (6 THRU 9)                                                        
   CCCA_192   (996 THRU 999)                                                    
   CCCA_201   (6 THRU 9)                                                        
   CCCA_202   (996 THRU 999)                                                    
   CCCA_211   (6 THRU 9)                                                        
   CCCA_212   (996 THRU 999)                                                    
   CCCA_221   (6 THRU 9)                                                        
   CCCA_231   (6 THRU 9)                                                        
   CCCA_232   (996 THRU 999)                                                    
   CCCA_241   (6 THRU 9)                                                        
   CCCA_242   (996 THRU 999)                                                    
   CCCA_251   (6 THRU 9)                                                        
   CCCA_252   (996 THRU 999)                                                    
   CCCA_261   (6 THRU 9)                                                        
   CCCA_262   (996 THRU 999)                                                    
   CCCA_91A   (6 THRU 9)                                                        
   CCCA_91B   (6 THRU 9)                                                        
   CCCA_92A   (996 THRU 999)                                                    
   CCCA_92B   (996 THRU 999)                                                    
   CIHAFOPT   (6 THRU 9)                                                        
   CIHA_1     (6 THRU 9)                                                        
   CIHA_2     (96 THRU 99)                                                      
   CIHA_3     (6 THRU 9)                                                        
   CIHA_4     (96 THRU 99)                                                      
   CIHA_5     (6 THRU 9)                                                        
   CIHA_6A    (6 THRU 9)                                                        
   CIHA_6B    (6 THRU 9)                                                        
   CIHA_6C    (6 THRU 9)                                                        
   CIHA_6D    (6 THRU 9)                                                        
   CIHA_6E    (6 THRU 9)                                                        
   CIHA_6F    (6 THRU 9)                                                        
   CIHA_6G    (6 THRU 9)                                                        
   CIHA_6H    (6 THRU 9)                                                        
   CIHA_7     (6 THRU 9)                                                        
   CIHA_8A    (6 THRU 9)                                                        
   CIHA_8B    (6 THRU 9)                                                        
   CIHA_8C    (6 THRU 9)                                                        
   CIHA_8D    (6 THRU 9)                                                        
   CIHA_8E    (6 THRU 9)                                                        
   CIHA_8F    (6 THRU 9)                                                        
   CIHA_8G    (6 THRU 9)                                                        
   CIHA_8H    (6 THRU 9)                                                        
   CIHA_8I    (6 THRU 9)                                                        
   CMHA_01K   (6 THRU 9)                                                        
   CMHA_01L   (996 THRU 999)                                                    
   CMHA_1MA   (6 THRU 9)                                                        
   CMHA_1MB   (6 THRU 9)                                                        
   CMHA_1MC   (6 THRU 9)                                                        
   CMHA_1MD   (6 THRU 9)                                                        
   CMHA_1ME   (6 THRU 9)                                                        
   CMHA_1MF   (6 THRU 9)                                                        
   DENAFOPT   (6 THRU 9)                                                        
   DENA_130   (6 THRU 9)                                                        
   DENA_132   (96 THRU 99)                                                      
   DENA_36A   (6 THRU 9)                                                        
   DENA_36B   (6 THRU 9)                                                        
   DENA_36C   (6 THRU 9)                                                        
   DENA_36D   (6 THRU 9)                                                        
   DENA_36E   (6 THRU 9)                                                        
   DENA_36F   (6 THRU 9)                                                        
   DENA_36G   (6 THRU 9)                                                        
   DENA_36H   (6 THRU 9)                                                        
   DENA_36I   (6 THRU 9)                                                        
   DENA_36J   (6 THRU 9)                                                        
   DENA_36K   (6 THRU 9)                                                        
   DENA_36L   (6 THRU 9)                                                        
   DENA_36M   (6 THRU 9)                                                        
   DENA_36N   (6 THRU 9)                                                        
   DHHAD611   (96 THRU 99)                                                      
   DHHADDWE   (96 THRU 99)                                                      
   DHHADECF   (96 THRU 99)                                                      
   DHHADHSZ   (96 THRU 99)                                                      
   DHHADL12   (96 THRU 99)                                                      
   DHHADLE5   (96 THRU 99)                                                      
   DHHADLVG   (96 THRU 99)                                                      
   DHHA_AGE   (996 THRU 999)                                                    
   DHHA_BED   (96 THRU 99)                                                      
   DHHA_MS    (96 THRU 99)                                                      
   DHHA_MTG   (6 THRU 9)                                                        
   DHHA_OWN   (6 THRU 9)                                                        
   DHHA_SEX   (6 THRU 9)                                                        
   DISADCH    (96 THRU 99)                                                      
   DISADDS    (96 THRU 99)                                                      
   DISAFOPT   (6 THRU 9)                                                        
   DISA_01A   (6 THRU 9)                                                        
   DISA_01B   (6 THRU 9)                                                        
   DISA_01C   (6 THRU 9)                                                        
   DISA_01D   (6 THRU 9)                                                        
   DISA_01E   (6 THRU 9)                                                        
   DISA_01F   (6 THRU 9)                                                        
   DISA_01G   (6 THRU 9)                                                        
   DISA_01H   (6 THRU 9)                                                        
   DISA_01I   (6 THRU 9)                                                        
   DISA_01J   (6 THRU 9)                                                        
   DPSADMT    (96 THRU 99)                                                      
   DPSADPP    (9.96 THRU 9.99)                                                  
   DPSADSF    (96 THRU 99)                                                      
   DPSADWK    (96 THRU 99)                                                      
   DPSAFOPT   (6 THRU 9)                                                        
   DPSA_02    (6 THRU 9)                                                        
   DPSA_03    (6 THRU 9)                                                        
   DPSA_04    (6 THRU 9)                                                        
   DPSA_05    (6 THRU 9)                                                        
   DPSA_06    (6 THRU 9)                                                        
   DPSA_07    (6 THRU 9)                                                        
   DPSA_08A   (996 THRU 999)                                                    
   DPSA_08B   (6 THRU 9)                                                        
   DPSA_09    (6 THRU 9)                                                        
   DPSA_10    (6 THRU 9)                                                        
   DPSA_11    (6 THRU 9)                                                        
   DPSA_12    (6 THRU 9)                                                        
   DPSA_13    (6 THRU 9)                                                        
   DPSA_14    (96 THRU 99)                                                      
   DPSA_15    (96 THRU 99)                                                      
   DPSA_16    (6 THRU 9)                                                        
   DPSA_17    (6 THRU 9)                                                        
   DPSA_18    (6 THRU 9)                                                        
   DPSA_19    (6 THRU 9)                                                        
   DPSA_20    (6 THRU 9)                                                        
   DPSA_21A   (996 THRU 999)                                                    
   DPSA_21B   (6 THRU 9)                                                        
   DPSA_22    (6 THRU 9)                                                        
   DPSA_23    (6 THRU 9)                                                        
   DPSA_24    (6 THRU 9)                                                        
   DPSA_25    (6 THRU 9)                                                        
   DPSA_26    (6 THRU 9)                                                        
   DPSA_27    (96 THRU 99)                                                      
   DPSA_28    (96 THRU 99)                                                      
   DRGAF1     (6 THRU 9)                                                        
   DRGAFOPT   (6 THRU 9)                                                        
   DRGA_1A    (6 THRU 9)                                                        
   DRGA_1B    (6 THRU 9)                                                        
   DRGA_1C    (6 THRU 9)                                                        
   DRGA_1D    (6 THRU 9)                                                        
   DRGA_1E    (6 THRU 9)                                                        
   DRGA_1F    (6 THRU 9)                                                        
   DRGA_1G    (6 THRU 9)                                                        
   DRGA_1H    (6 THRU 9)                                                        
   DRGA_1I    (6 THRU 9)                                                        
   DRGA_1J    (6 THRU 9)                                                        
   DRGA_1K    (6 THRU 9)                                                        
   DRGA_1L    (6 THRU 9)                                                        
   DRGA_1M    (6 THRU 9)                                                        
   DRGA_1N    (6 THRU 9)                                                        
   DRGA_1O    (6 THRU 9)                                                        
   DRGA_1P    (6 THRU 9)                                                        
   DRGA_1Q    (6 THRU 9)                                                        
   DRGA_1R    (6 THRU 9)                                                        
   DRGA_1S    (6 THRU 9)                                                        
   DRGA_1T    (6 THRU 9)                                                        
   DRGA_1T1   (6 THRU 9)                                                        
   DRGA_1T2   (9996 THRU 9999)                                                  
   DRGA_1U    (6 THRU 9)                                                        
   DRGA_1V    (6 THRU 9)                                                        
   DUIAFOPT   (6 THRU 9)                                                        
   DUIA_1     (6 THRU 9)                                                        
   DUIA_2     (6 THRU 9)                                                        
   DUIA_3     (996 THRU 999)                                                    
   DUIA_4     (6 THRU 9)                                                        
   DUIA_5     (6 THRU 9)                                                        
   DUIA_6     (6 THRU 9)                                                        
   EDUADH04   (6 THRU 9)                                                        
   EDUADH10   (96 THRU 99)                                                      
   EDUADR04   (6 THRU 9)                                                        
   EDUADR10   (96 THRU 99)                                                      
   EDUA_1     (96 THRU 99)                                                      
   EDUA_2     (96 THRU 99)                                                      
   EDUA_3     (96 THRU 99)                                                      
   EDUA_4     (96 THRU 99)                                                      
   ETSA_1     (6 THRU 9)                                                        
   ETSA_2A    (6 THRU 9)                                                        
   ETSA_2B    (6 THRU 9)                                                        
   ETSA_2C    (6 THRU 9)                                                        
   ETSA_2D    (6 THRU 9)                                                        
   ETSA_3     (6 THRU 9)                                                        
   ETSA_4     (6 THRU 9)                                                        
   ETSA_5     (6 THRU 9)                                                        
   ETSA_6A    (6 THRU 9)                                                        
   ETSA_6B    (6 THRU 9)                                                        
   ETSA_6C    (6 THRU 9)                                                        
   ETSA_6D    (6 THRU 9)                                                        
   EYXAFOPT   (6 THRU 9)                                                        
   EYXA_140   (6 THRU 9)                                                        
   EYXA_142   (6 THRU 9)                                                        
   EYXA_46A   (6 THRU 9)                                                        
   EYXA_46B   (6 THRU 9)                                                        
   EYXA_46C   (6 THRU 9)                                                        
   EYXA_46D   (6 THRU 9)                                                        
   EYXA_46E   (6 THRU 9)                                                        
   EYXA_46F   (6 THRU 9)                                                        
   EYXA_46G   (6 THRU 9)                                                        
   EYXA_46H   (6 THRU 9)                                                        
   EYXA_46I   (6 THRU 9)                                                        
   EYXA_46J   (6 THRU 9)                                                        
   EYXA_46K   (6 THRU 9)                                                        
   EYXA_46L   (6 THRU 9)                                                        
   EYXA_46M   (6 THRU 9)                                                        
   FINAF1     (6 THRU 9)                                                        
   FINAFDN    (6 THRU 9)                                                        
   FINA_1     (6 THRU 9)                                                        
   FINA_2     (6 THRU 9)                                                        
   FINA_3     (6 THRU 9)                                                        
   FLUAFOPT   (6 THRU 9)                                                        
   FLUA_160   (6 THRU 9)                                                        
   FLUA_162   (6 THRU 9)                                                        
   FLUA_66A   (6 THRU 9)                                                        
   FLUA_66B   (6 THRU 9)                                                        
   FLUA_66C   (6 THRU 9)                                                        
   FLUA_66D   (6 THRU 9)                                                        
   FLUA_66E   (6 THRU 9)                                                        
   FLUA_66F   (6 THRU 9)                                                        
   FLUA_66G   (6 THRU 9)                                                        
   FLUA_66H   (6 THRU 9)                                                        
   FLUA_66I   (6 THRU 9)                                                        
   FLUA_66J   (6 THRU 9)                                                        
   FLUA_66K   (6 THRU 9)                                                        
   FLUA_66L   (6 THRU 9)                                                        
   FLUA_66M   (6 THRU 9)                                                        
   FLUA_66N   (6 THRU 9)                                                        
   FVCADCAR   (999.6 THRU 999.9)                                                
   FVCADFRU   (999.6 THRU 999.9)                                                
   FVCADJUI   (999.6 THRU 999.9)                                                
   FVCADPOT   (999.6 THRU 999.9)                                                
   FVCADSAL   (999.6 THRU 999.9)                                                
   FVCADTOT   (999.6 THRU 999.9)                                                
   FVCADVEG   (999.6 THRU 999.9)                                                
   FVCAGTOT   (6 THRU 9)                                                        
   FVCA_1A    (6 THRU 9)                                                        
   FVCA_1B    (96 THRU 99)                                                      
   FVCA_1C    (96 THRU 99)                                                      
   FVCA_1D    (996 THRU 999)                                                    
   FVCA_1E    (996 THRU 999)                                                    
   FVCA_2A    (6 THRU 9)                                                        
   FVCA_2B    (96 THRU 99)                                                      
   FVCA_2C    (96 THRU 99)                                                      
   FVCA_2D    (996 THRU 999)                                                    
   FVCA_2E    (996 THRU 999)                                                    
   FVCA_3A    (6 THRU 9)                                                        
   FVCA_3B    (96 THRU 99)                                                      
   FVCA_3C    (96 THRU 99)                                                      
   FVCA_3D    (996 THRU 999)                                                    
   FVCA_3E    (996 THRU 999)                                                    
   FVCA_4A    (6 THRU 9)                                                        
   FVCA_4B    (96 THRU 99)                                                      
   FVCA_4C    (96 THRU 99)                                                      
   FVCA_4D    (996 THRU 999)                                                    
   FVCA_4E    (996 THRU 999)                                                    
   FVCA_5A    (6 THRU 9)                                                        
   FVCA_5B    (96 THRU 99)                                                      
   FVCA_5C    (96 THRU 99)                                                      
   FVCA_5D    (996 THRU 999)                                                    
   FVCA_5E    (996 THRU 999)                                                    
   FVCA_6A    (6 THRU 9)                                                        
   FVCA_6B    (96 THRU 99)                                                      
   FVCA_6C    (96 THRU 99)                                                      
   FVCA_6D    (996 THRU 999)                                                    
   FVCA_6E    (996 THRU 999)                                                    
   GENADHDI   (6 THRU 9)                                                        
   GENA_01    (6 THRU 9)                                                        
   GENA_02    (6 THRU 9)                                                        
   GENA_03    (96 THRU 99)                                                      
   GENA_04    (6 THRU 9)                                                        
   GENA_05    (6 THRU 9)                                                        
   GENA_06    (6 THRU 9)                                                        
   GENA_07    (6 THRU 9)                                                        
   GENA_08    (6 THRU 9)                                                        
   GENA_09    (6 THRU 9)                                                        
   GENA_10    (6 THRU 9)                                                        
   GEOADCMA   (996 THRU 999)                                                    
   GEOADUR2   (6 THRU 9)                                                        
   GEOADUR5   (6 THRU 9)                                                        
   GEOA_PRV   (96 THRU 99)                                                      
   HCUADMDC   (996 THRU 999)                                                    
   HCUAFHPC   (6 THRU 9)                                                        
   HCUA_01    (6 THRU 9)                                                        
   HCUA_01A   (996 THRU 999)                                                    
   HCUA_02A   (996 THRU 999)                                                    
   HCUA_02B   (96 THRU 99)                                                      
   HCUA_02C   (996 THRU 999)                                                    
   HCUA_02D   (996 THRU 999)                                                    
   HCUA_02E   (996 THRU 999)                                                    
   HCUA_02F   (996 THRU 999)                                                    
   HCUA_02G   (996 THRU 999)                                                    
   HCUA_02H   (996 THRU 999)                                                    
   HCUA_02I   (996 THRU 999)                                                    
   HCUA_02J   (996 THRU 999)                                                    
   HCUA_03A   (96 THRU 99)                                                      
   HCUA_03C   (96 THRU 99)                                                      
   HCUA_03D   (96 THRU 99)                                                      
   HCUA_04    (6 THRU 9)                                                        
   HCUA_04A   (6 THRU 9)                                                        
   HCUA_05A   (6 THRU 9)                                                        
   HCUA_05B   (6 THRU 9)                                                        
   HCUA_05C   (6 THRU 9)                                                        
   HCUA_05D   (6 THRU 9)                                                        
   HCUA_05E   (6 THRU 9)                                                        
   HCUA_05F   (6 THRU 9)                                                        
   HCUA_05G   (6 THRU 9)                                                        
   HCUA_05H   (6 THRU 9)                                                        
   HCUA_05I   (6 THRU 9)                                                        
   HCUA_05J   (6 THRU 9)                                                        
   HCUA_05K   (6 THRU 9)                                                        
   HCUA_05L   (6 THRU 9)                                                        
   HCUA_06    (6 THRU 9)                                                        
   HCUA_07A   (6 THRU 9)                                                        
   HCUA_07B   (6 THRU 9)                                                        
   HCUA_07C   (6 THRU 9)                                                        
   HCUA_07D   (6 THRU 9)                                                        
   HCUA_07E   (6 THRU 9)                                                        
   HCUA_07F   (6 THRU 9)                                                        
   HCUA_07G   (6 THRU 9)                                                        
   HCUA_07H   (6 THRU 9)                                                        
   HCUA_07I   (6 THRU 9)                                                        
   HCUA_07J   (6 THRU 9)                                                        
   HCUA_07K   (6 THRU 9)                                                        
   HCUA_07L   (6 THRU 9)                                                        
   HCUA_07M   (6 THRU 9)                                                        
   HCUA_07N   (6 THRU 9)                                                        
   HCUA_08A   (6 THRU 9)                                                        
   HCUA_08B   (6 THRU 9)                                                        
   HCUA_08C   (6 THRU 9)                                                        
   HCUA_08D   (6 THRU 9)                                                        
   HCUA_08E   (6 THRU 9)                                                        
   HMCAFOPT   (6 THRU 9)                                                        
   HMCA_09    (6 THRU 9)                                                        
   HMCA_10A   (6 THRU 9)                                                        
   HMCA_10B   (6 THRU 9)                                                        
   HMCA_10C   (6 THRU 9)                                                        
   HMCA_10D   (6 THRU 9)                                                        
   HMCA_10E   (6 THRU 9)                                                        
   HMCA_10F   (6 THRU 9)                                                        
   HMCA_10G   (6 THRU 9)                                                        
   HMCA_10H   (6 THRU 9)                                                        
   HUIADCOG   (96 THRU 99)                                                      
   HUIADDEX   (96 THRU 99)                                                      
   HUIADEMO   (6 THRU 9)                                                        
   HUIADHER   (96 THRU 99)                                                      
   HUIADHSI   (99.996 THRU 99.999)                                              
   HUIADMOB   (96 THRU 99)                                                      
   HUIADPAD   (6 THRU 9)                                                        
   HUIADSPE   (6 THRU 9)                                                        
   HUIADVIS   (96 THRU 99)                                                      
   HUIA_01    (6 THRU 9)                                                        
   HUIA_02    (6 THRU 9)                                                        
   HUIA_03    (6 THRU 9)                                                        
   HUIA_04    (6 THRU 9)                                                        
   HUIA_05    (6 THRU 9)                                                        
   HUIA_06    (6 THRU 9)                                                        
   HUIA_07    (6 THRU 9)                                                        
   HUIA_07A   (6 THRU 9)                                                        
   HUIA_08    (6 THRU 9)                                                        
   HUIA_09    (6 THRU 9)                                                        
   HUIA_10    (6 THRU 9)                                                        
   HUIA_11    (6 THRU 9)                                                        
   HUIA_12    (6 THRU 9)                                                        
   HUIA_13    (6 THRU 9)                                                        
   HUIA_14    (6 THRU 9)                                                        
   HUIA_15    (6 THRU 9)                                                        
   HUIA_16    (6 THRU 9)                                                        
   HUIA_17    (6 THRU 9)                                                        
   HUIA_18    (6 THRU 9)                                                        
   HUIA_19    (6 THRU 9)                                                        
   HUIA_20    (6 THRU 9)                                                        
   HUIA_21    (6 THRU 9)                                                        
   HUIA_22    (6 THRU 9)                                                        
   HUIA_23    (6 THRU 9)                                                        
   HUIA_24    (6 THRU 9)                                                        
   HUIA_25    (6 THRU 9)                                                        
   HUIA_26    (6 THRU 9)                                                        
   HUIA_27    (6 THRU 9)                                                        
   HUIA_28    (6 THRU 9)                                                        
   HUIA_29    (6 THRU 9)                                                        
   HUIA_30    (6 THRU 9)                                                        
   HWTADBMI   (999.6 THRU 999.9)                                                
   HWTADHTI   (96 THRU 99)                                                      
   HWTADHTM   (9.996 THRU 9.999)                                                
   HWTADSW    (6 THRU 9)                                                        
   HWTADWTK   (999.96 THRU 999.99)                                              
   HWTADWTP   (996 THRU 999)                                                    
   HWTA_2     (96 THRU 99)                                                      
   HWTA_2A    (96 THRU 99)                                                      
   HWTA_2B    (96 THRU 99)                                                      
   HWTA_2C    (96 THRU 99)                                                      
   HWTA_2D    (96 THRU 99)                                                      
   HWTA_2E    (96 THRU 99)                                                      
   HWTA_2F    (96 THRU 99)                                                      
   HWTA_3     (996 THRU 999)                                                    
   HWTA_4     (6 THRU 9)                                                        
   HWTA_N4    (6 THRU 9)                                                        
   INCADHH    (96 THRU 99)                                                      
   INCADIA2   (6 THRU 9)                                                        
   INCADIA4   (6 THRU 9)                                                        
   INCADIA5   (6 THRU 9)                                                        
   INCADPER   (96 THRU 99)                                                      
   INCAFDN    (6 THRU 9)                                                        
   INCA_1A    (6 THRU 9)                                                        
   INCA_1B    (6 THRU 9)                                                        
   INCA_1C    (6 THRU 9)                                                        
   INCA_1D    (6 THRU 9)                                                        
   INCA_1E    (6 THRU 9)                                                        
   INCA_1F    (6 THRU 9)                                                        
   INCA_1G    (6 THRU 9)                                                        
   INCA_1H    (6 THRU 9)                                                        
   INCA_1I    (6 THRU 9)                                                        
   INCA_1J    (6 THRU 9)                                                        
   INCA_1K    (6 THRU 9)                                                        
   INCA_1L    (6 THRU 9)                                                        
   INCA_1M    (6 THRU 9)                                                        
   INCA_1N    (6 THRU 9)                                                        
   INCA_2     (96 THRU 99)                                                      
   INCA_3     (999996 THRU 999999)                                              
   INCA_3A    (6 THRU 9)                                                        
   INCA_3B    (6 THRU 9)                                                        
   INCA_3C    (6 THRU 9)                                                        
   INCA_3D    (6 THRU 9)                                                        
   INCA_3E    (6 THRU 9)                                                        
   INCA_3F    (6 THRU 9)                                                        
   INCA_3G    (6 THRU 9)                                                        
   INCA_4     (999996 THRU 999999)                                              
   INCA_4A    (6 THRU 9)                                                        
   INCA_4B    (6 THRU 9)                                                        
   INCA_4C    (6 THRU 9)                                                        
   INCA_4D    (6 THRU 9)                                                        
   INCA_4E    (6 THRU 9)                                                        
   INCA_4F    (6 THRU 9)                                                        
   INCA_4G    (6 THRU 9)                                                        
   INJADCAU   (96 THRU 99)                                                      
   INJADCBP   (996 THRU 999)                                                    
   INJADSTT   (6 THRU 9)                                                        
   INJADTBS   (9996 THRU 9999)                                                  
   INJA_01    (6 THRU 9)                                                        
   INJA_02    (96 THRU 99)                                                      
   INJA_03    (96 THRU 99)                                                      
   INJA_04    (6 THRU 9)                                                        
   INJA_05    (96 THRU 99)                                                      
   INJA_06    (96 THRU 99)                                                      
   INJA_07    (6 THRU 9)                                                        
   INJA_08    (96 THRU 99)                                                      
   INJA_09    (96 THRU 99)                                                      
   INJA_10    (6 THRU 9)                                                        
   INJA_11    (96 THRU 99)                                                      
   INJA_12    (96 THRU 99)                                                      
   INJA_13    (6 THRU 9)                                                        
   INJA_14A   (6 THRU 9)                                                        
   INJA_14B   (6 THRU 9)                                                        
   INJA_14C   (6 THRU 9)                                                        
   INJA_14D   (6 THRU 9)                                                        
   INJA_14E   (6 THRU 9)                                                        
   INJA_14F   (6 THRU 9)                                                        
   INJA_14G   (6 THRU 9)                                                        
   INJA_14H   (6 THRU 9)                                                        
   INJA_14I   (6 THRU 9)                                                        
   INJA_14J   (6 THRU 9)                                                        
   INJA_14K   (6 THRU 9)                                                        
   INJA_15    (6 THRU 9)                                                        
   INJA_16    (6 THRU 9)                                                        
   INJA_17    (96 THRU 99)                                                      
   LBFADHPW   (996 THRU 999)                                                    
   LBFADJST   (96 THRU 99)                                                      
   LBFADMJS   (6 THRU 9)                                                        
   LBFADPFT   (6 THRU 9)                                                        
   LBFADRNW   (96 THRU 99)                                                      
   LBFADSTU   (6 THRU 9)                                                        
   LBFADWSL   (96 THRU 99)                                                      
   LBFADWSS   (6 THRU 9)                                                        
   LBFA_01    (6 THRU 9)                                                        
   LBFA_02    (6 THRU 9)                                                        
   LBFA_03    (6 THRU 9)                                                        
   LBFA_11    (6 THRU 9)                                                        
   LBFA_13    (96 THRU 99)                                                      
   LBFA_21    (6 THRU 9)                                                        
   LBFA_22    (6 THRU 9)                                                        
   LBFA_23    (6 THRU 9)                                                        
   LBFA_31    (6 THRU 9)                                                        
   LBFA_31A   (96 THRU 99)                                                      
   LBFA_35    (6 THRU 9)                                                        
   LBFA_41    (96 THRU 99)                                                      
   LBFA_42    (99996 THRU 99999)                                                
   LBFA_43    (6 THRU 9)                                                        
   LBFA_44    (96 THRU 99)                                                      
   LBFA_45    (96 THRU 99)                                                      
   LBFA_46    (6 THRU 9)                                                        
   LBFA_51    (96 THRU 99)                                                      
   LBFA_52    (96 THRU 99)                                                      
   LBFA_53    (99996 THRU 99999)                                                
   LBFA_54    (6 THRU 9)                                                        
   LBFA_61    (96 THRU 99)                                                      
   LBFA_71    (96 THRU 99)                                                      
   LBFA_72    (6 THRU 9)                                                        
   LBFA_73    (96 THRU 99)                                                      
   LBFA_74    (6 THRU 9)                                                        
   MAMA_30    (6 THRU 9)                                                        
   MAMA_31A   (6 THRU 9)                                                        
   MAMA_31B   (6 THRU 9)                                                        
   MAMA_31C   (6 THRU 9)                                                        
   MAMA_31D   (6 THRU 9)                                                        
   MAMA_31E   (6 THRU 9)                                                        
   MAMA_31F   (6 THRU 9)                                                        
   MAMA_31G   (6 THRU 9)                                                        
   MAMA_31H   (6 THRU 9)                                                        
   MAMA_32    (6 THRU 9)                                                        
   MAMA_36A   (6 THRU 9)                                                        
   MAMA_36B   (6 THRU 9)                                                        
   MAMA_36C   (6 THRU 9)                                                        
   MAMA_36D   (6 THRU 9)                                                        
   MAMA_36E   (6 THRU 9)                                                        
   MAMA_36F   (6 THRU 9)                                                        
   MAMA_36G   (6 THRU 9)                                                        
   MAMA_36H   (6 THRU 9)                                                        
   MAMA_36I   (6 THRU 9)                                                        
   MAMA_36J   (6 THRU 9)                                                        
   MAMA_36K   (6 THRU 9)                                                        
   MAMA_36L   (6 THRU 9)                                                        
   MAMA_36M   (6 THRU 9)                                                        
   MAMA_37    (6 THRU 9)                                                        
   MAMA_38    (6 THRU 9)                                                        
   MASADM1    (96 THRU 99)                                                      
   MASAFOPT   (6 THRU 9)                                                        
   MASA_601   (6 THRU 9)                                                        
   MASA_602   (6 THRU 9)                                                        
   MASA_603   (6 THRU 9)                                                        
   MASA_604   (6 THRU 9)                                                        
   MASA_605   (6 THRU 9)                                                        
   MASA_606   (6 THRU 9)                                                        
   MASA_607   (6 THRU 9)                                                        
   MDBADBA1   (996 THRU 999)                                                    
   MDBADBA2   (6 THRU 9)                                                        
   MDBADNEG   (96 THRU 99)                                                      
   MDBADPOS   (96 THRU 99)                                                      
   MDBAFOPT   (6 THRU 9)                                                        
   MDBA_01    (6 THRU 9)                                                        
   MDBA_02    (6 THRU 9)                                                        
   MDBA_03    (6 THRU 9)                                                        
   MDBA_04    (6 THRU 9)                                                        
   MDBA_05    (6 THRU 9)                                                        
   MDBA_06    (6 THRU 9)                                                        
   MDBA_07    (6 THRU 9)                                                        
   MDBA_08    (6 THRU 9)                                                        
   MDBA_09    (6 THRU 9)                                                        
   MDBA_10    (6 THRU 9)                                                        
   MDBA_11    (6 THRU 9)                                                        
   PACADEE    (99.6 THRU 99.9)                                                  
   PACADFM    (996 THRU 999)                                                    
   PACADFR    (6 THRU 9)                                                        
   PACADPAI   (6 THRU 9)                                                        
   PACAFD     (6 THRU 9)                                                        
   PACAFLEI   (6 THRU 9)                                                        
   PACA_1A    (6 THRU 9)                                                        
   PACA_1B    (6 THRU 9)                                                        
   PACA_1C    (6 THRU 9)                                                        
   PACA_1D    (6 THRU 9)                                                        
   PACA_1E    (6 THRU 9)                                                        
   PACA_1F    (6 THRU 9)                                                        
   PACA_1G    (6 THRU 9)                                                        
   PACA_1H    (6 THRU 9)                                                        
   PACA_1I    (6 THRU 9)                                                        
   PACA_1J    (6 THRU 9)                                                        
   PACA_1K    (6 THRU 9)                                                        
   PACA_1L    (6 THRU 9)                                                        
   PACA_1M    (6 THRU 9)                                                        
   PACA_1N    (6 THRU 9)                                                        
   PACA_1O    (6 THRU 9)                                                        
   PACA_1P    (6 THRU 9)                                                        
   PACA_1Q    (6 THRU 9)                                                        
   PACA_1R    (6 THRU 9)                                                        
   PACA_1S    (6 THRU 9)                                                        
   PACA_1T    (6 THRU 9)                                                        
   PACA_1U    (6 THRU 9)                                                        
   PACA_1V    (6 THRU 9)                                                        
   PACA_1W    (6 THRU 9)                                                        
   PACA_1X    (6 THRU 9)                                                        
   PACA_2A    (996 THRU 999)                                                    
   PACA_2B    (996 THRU 999)                                                    
   PACA_2C    (996 THRU 999)                                                    
   PACA_2D    (996 THRU 999)                                                    
   PACA_2E    (996 THRU 999)                                                    
   PACA_2F    (996 THRU 999)                                                    
   PACA_2G    (996 THRU 999)                                                    
   PACA_2H    (996 THRU 999)                                                    
   PACA_2I    (996 THRU 999)                                                    
   PACA_2J    (996 THRU 999)                                                    
   PACA_2K    (996 THRU 999)                                                    
   PACA_2L    (996 THRU 999)                                                    
   PACA_2M    (996 THRU 999)                                                    
   PACA_2N    (996 THRU 999)                                                    
   PACA_2O    (996 THRU 999)                                                    
   PACA_2P    (996 THRU 999)                                                    
   PACA_2Q    (996 THRU 999)                                                    
   PACA_2R    (996 THRU 999)                                                    
   PACA_2S    (996 THRU 999)                                                    
   PACA_2T    (996 THRU 999)                                                    
   PACA_2U    (996 THRU 999)                                                    
   PACA_2W    (996 THRU 999)                                                    
   PACA_2X    (996 THRU 999)                                                    
   PACA_3A    (6 THRU 9)                                                        
   PACA_3B    (6 THRU 9)                                                        
   PACA_3C    (6 THRU 9)                                                        
   PACA_3D    (6 THRU 9)                                                        
   PACA_3E    (6 THRU 9)                                                        
   PACA_3F    (6 THRU 9)                                                        
   PACA_3G    (6 THRU 9)                                                        
   PACA_3H    (6 THRU 9)                                                        
   PACA_3I    (6 THRU 9)                                                        
   PACA_3J    (6 THRU 9)                                                        
   PACA_3K    (6 THRU 9)                                                        
   PACA_3L    (6 THRU 9)                                                        
   PACA_3M    (6 THRU 9)                                                        
   PACA_3N    (6 THRU 9)                                                        
   PACA_3O    (6 THRU 9)                                                        
   PACA_3P    (6 THRU 9)                                                        
   PACA_3Q    (6 THRU 9)                                                        
   PACA_3R    (6 THRU 9)                                                        
   PACA_3S    (6 THRU 9)                                                        
   PACA_3T    (6 THRU 9)                                                        
   PACA_3U    (6 THRU 9)                                                        
   PACA_3W    (6 THRU 9)                                                        
   PACA_3X    (6 THRU 9)                                                        
   PACA_4A    (96 THRU 99)                                                      
   PACA_4B    (96 THRU 99)                                                      
   PACA_6     (6 THRU 9)                                                        
   PAPA_020   (6 THRU 9)                                                        
   PAPA_022   (6 THRU 9)                                                        
   PAPA_26A   (6 THRU 9)                                                        
   PAPA_26B   (6 THRU 9)                                                        
   PAPA_26C   (6 THRU 9)                                                        
   PAPA_26D   (6 THRU 9)                                                        
   PAPA_26E   (6 THRU 9)                                                        
   PAPA_26F   (6 THRU 9)                                                        
   PAPA_26G   (6 THRU 9)                                                        
   PAPA_26H   (6 THRU 9)                                                        
   PAPA_26I   (6 THRU 9)                                                        
   PAPA_26J   (6 THRU 9)                                                        
   PAPA_26K   (6 THRU 9)                                                        
   PAPA_26L   (6 THRU 9)                                                        
   PAPA_26M   (6 THRU 9)                                                        
   PAPA_26N   (6 THRU 9)                                                        
   PAPA_26O   (6 THRU 9)                                                        
   PCUAFOPT   (6 THRU 9)                                                        
   PCUA_150   (6 THRU 9)                                                        
   PCUA_151   (6 THRU 9)                                                        
   PCUA_152   (96 THRU 99)                                                      
   PCUA_56A   (6 THRU 9)                                                        
   PCUA_56B   (6 THRU 9)                                                        
   PCUA_56C   (6 THRU 9)                                                        
   PCUA_56D   (6 THRU 9)                                                        
   PCUA_56E   (6 THRU 9)                                                        
   PCUA_56F   (6 THRU 9)                                                        
   PCUA_56G   (6 THRU 9)                                                        
   PCUA_56H   (6 THRU 9)                                                        
   PCUA_56I   (6 THRU 9)                                                        
   PCUA_56J   (6 THRU 9)                                                        
   PCUA_56K   (6 THRU 9)                                                        
   PCUA_56L   (6 THRU 9)                                                        
   PCUA_56M   (6 THRU 9)                                                        
   PSAA_170   (6 THRU 9)                                                        
   PSAA_172   (6 THRU 9)                                                        
   PSAA_73A   (6 THRU 9)                                                        
   PSAA_73B   (6 THRU 9)                                                        
   PSAA_73C   (6 THRU 9)                                                        
   PSAA_73D   (6 THRU 9)                                                        
   PSAA_73E   (6 THRU 9)                                                        
   PSAA_73F   (6 THRU 9)                                                        
   RACADIMP   (6 THRU 9)                                                        
   RACAF6     (6 THRU 9)                                                        
   RACA_1     (6 THRU 9)                                                        
   RACA_2A    (6 THRU 9)                                                        
   RACA_2B    (4 THRU 9)                                                        
   RACA_2C    (6 THRU 9)                                                        
   RACA_5     (96 THRU 99)                                                      
   RACA_6A    (6 THRU 9)                                                        
   RACA_6B    (6 THRU 9)                                                        
   RACA_6C    (6 THRU 9)                                                        
   RACA_6D    (6 THRU 9)                                                        
   RACA_6E    (6 THRU 9)                                                        
   RACA_6F    (6 THRU 9)                                                        
   REPA_1     (6 THRU 9)                                                        
   REPA_3     (96 THRU 99)                                                      
   REPA_4A    (6 THRU 9)                                                        
   REPA_4B    (6 THRU 9)                                                        
   REPA_4C    (6 THRU 9)                                                        
   REPA_4D    (6 THRU 9)                                                        
   REPA_4E    (6 THRU 9)                                                        
   REPA_4F    (6 THRU 9)                                                        
   SACADTOT   (96 THRU 99)                                                      
   SACAFOPT   (6 THRU 9)                                                        
   SACA_1     (96 THRU 99)                                                      
   SACA_2     (96 THRU 99)                                                      
   SACA_3     (96 THRU 99)                                                      
   SACA_4     (96 THRU 99)                                                      
   SAMAFQ4    (6 THRU 9)                                                        
   SATA_11    (6 THRU 9)                                                        
   SATA_12    (6 THRU 9)                                                        
   SATA_13    (6 THRU 9)                                                        
   SATA_21A   (6 THRU 9)                                                        
   SATA_21B   (6 THRU 9)                                                        
   SATA_22    (6 THRU 9)                                                        
   SATA_23    (6 THRU 9)                                                        
   SATA_31A   (6 THRU 9)                                                        
   SATA_31B   (6 THRU 9)                                                        
   SATA_32    (6 THRU 9)                                                        
   SATA_33    (6 THRU 9)                                                        
   SATA_41    (6 THRU 9)                                                        
   SATA_42    (6 THRU 9)                                                        
   SATA_43    (6 THRU 9)                                                        
   SCAADQUI   (6 THRU 9)                                                        
   SCAAFOPT   (6 THRU 9)                                                        
   SCAA_1     (6 THRU 9)                                                        
   SCAA_2     (6 THRU 9)                                                        
   SCAA_3     (6 THRU 9)                                                        
   SCAA_4     (6 THRU 9)                                                        
   SCAA_5     (6 THRU 9)                                                        
   SCAA_6     (6 THRU 9)                                                        
   SCAA_7     (6 THRU 9)                                                        
   SDCACCB    (996 THRU 999)                                                    
   SDCADAIM   (996 THRU 999)                                                    
   SDCADLNG   (96 THRU 99)                                                      
   SDCADRAC   (96 THRU 99)                                                      
   SDCADRES   (996 THRU 999)                                                    
   SDCAFIMM   (6 THRU 9)                                                        
   SDCAGCB    (96 THRU 99)                                                      
   SDCA_1     (96 THRU 99)                                                      
   SDCA_2     (6 THRU 9)                                                        
   SDCA_3     (9996 THRU 9999)                                                  
   SDCA_4A    (6 THRU 9)                                                        
   SDCA_4B    (6 THRU 9)                                                        
   SDCA_4C    (6 THRU 9)                                                        
   SDCA_4D    (6 THRU 9)                                                        
   SDCA_4E    (6 THRU 9)                                                        
   SDCA_4F    (6 THRU 9)                                                        
   SDCA_4G    (6 THRU 9)                                                        
   SDCA_4H    (6 THRU 9)                                                        
   SDCA_4I    (6 THRU 9)                                                        
   SDCA_4J    (6 THRU 9)                                                        
   SDCA_4K    (6 THRU 9)                                                        
   SDCA_4L    (6 THRU 9)                                                        
   SDCA_4M    (6 THRU 9)                                                        
   SDCA_4N    (6 THRU 9)                                                        
   SDCA_4O    (6 THRU 9)                                                        
   SDCA_4P    (6 THRU 9)                                                        
   SDCA_4Q    (6 THRU 9)                                                        
   SDCA_4R    (6 THRU 9)                                                        
   SDCA_4S    (6 THRU 9)                                                        
   SDCA_5A    (6 THRU 9)                                                        
   SDCA_5B    (6 THRU 9)                                                        
   SDCA_5C    (6 THRU 9)                                                        
   SDCA_5D    (6 THRU 9)                                                        
   SDCA_5E    (6 THRU 9)                                                        
   SDCA_5F    (6 THRU 9)                                                        
   SDCA_5G    (6 THRU 9)                                                        
   SDCA_5H    (6 THRU 9)                                                        
   SDCA_5I    (6 THRU 9)                                                        
   SDCA_5J    (6 THRU 9)                                                        
   SDCA_5K    (6 THRU 9)                                                        
   SDCA_5L    (6 THRU 9)                                                        
   SDCA_5M    (6 THRU 9)                                                        
   SDCA_5N    (6 THRU 9)                                                        
   SDCA_5O    (6 THRU 9)                                                        
   SDCA_5P    (6 THRU 9)                                                        
   SDCA_5Q    (6 THRU 9)                                                        
   SDCA_5R    (6 THRU 9)                                                        
   SDCA_5S    (6 THRU 9)                                                        
   SDCA_6A    (6 THRU 9)                                                        
   SDCA_6B    (6 THRU 9)                                                        
   SDCA_6C    (6 THRU 9)                                                        
   SDCA_6D    (6 THRU 9)                                                        
   SDCA_6E    (6 THRU 9)                                                        
   SDCA_6F    (6 THRU 9)                                                        
   SDCA_6G    (6 THRU 9)                                                        
   SDCA_6H    (6 THRU 9)                                                        
   SDCA_6I    (6 THRU 9)                                                        
   SDCA_6J    (6 THRU 9)                                                        
   SDCA_6K    (6 THRU 9)                                                        
   SDCA_6L    (6 THRU 9)                                                        
   SDCA_6M    (6 THRU 9)                                                        
   SDCA_6N    (6 THRU 9)                                                        
   SDCA_6O    (6 THRU 9)                                                        
   SDCA_6P    (6 THRU 9)                                                        
   SDCA_6Q    (6 THRU 9)                                                        
   SDCA_6R    (6 THRU 9)                                                        
   SDCA_6S    (6 THRU 9)                                                        
   SDCA_7A    (6 THRU 9)                                                        
   SDCA_7B    (6 THRU 9)                                                        
   SDCA_7C    (6 THRU 9)                                                        
   SDCA_7D    (6 THRU 9)                                                        
   SDCA_7E    (6 THRU 9)                                                        
   SDCA_7F    (6 THRU 9)                                                        
   SDCA_7G    (6 THRU 9)                                                        
   SDCA_7H    (6 THRU 9)                                                        
   SDCA_7I    (6 THRU 9)                                                        
   SDCA_7J    (6 THRU 9)                                                        
   SDCA_7K    (6 THRU 9)                                                        
   SDCA_7L    (6 THRU 9)                                                        
   SDCA_7M    (6 THRU 9)                                                        
   SDCA_8     (6 THRU 9)                                                        
   SDCA_9     (6 THRU 9)                                                        
   SFEADE1    (96 THRU 99)                                                      
   SFEAFOPT   (6 THRU 9)                                                        
   SFEA_501   (6 THRU 9)                                                        
   SFEA_502   (6 THRU 9)                                                        
   SFEA_503   (6 THRU 9)                                                        
   SFEA_504   (6 THRU 9)                                                        
   SFEA_505   (6 THRU 9)                                                        
   SFEA_506   (6 THRU 9)                                                        
   SMKADSTY   (96 THRU 99)                                                      
   SMKADYCS   (996 THRU 999)                                                    
   SMKA_01A   (6 THRU 9)                                                        
   SMKA_01B   (6 THRU 9)                                                        
   SMKA_01C   (996 THRU 999)                                                    
   SMKA_05B   (996 THRU 999)                                                    
   SMKA_05C   (96 THRU 99)                                                      
   SMKA_05D   (6 THRU 9)                                                        
   SMKA_06A   (6 THRU 9)                                                        
   SMKA_06B   (96 THRU 99)                                                      
   SMKA_09A   (6 THRU 9)                                                        
   SMKA_09B   (96 THRU 99)                                                      
   SMKA_200   (6 THRU 9)                                                        
   SMKA_202   (6 THRU 9)                                                        
   SMKA_203   (996 THRU 999)                                                    
   SMKA_204   (996 THRU 999)                                                    
   SMKA_207   (996 THRU 999)                                                    
   SMKA_208   (996 THRU 999)                                                    
   SMKA_300   (96 THRU 99)                                                      
   SPRAFOPT   (6 THRU 9)                                                        
   SPRA_1     (6 THRU 9)                                                        
   SPRA_2     (6 THRU 9)                                                        
   SPRA_3     (6 THRU 9)                                                        
   SSMADAFF   (96 THRU 99)                                                      
   SSMADEMO   (96 THRU 99)                                                      
   SSMADSOC   (96 THRU 99)                                                      
   SSMADTNG   (96 THRU 99)                                                      
   SSMAFOPT   (6 THRU 9)                                                        
   SSMA_01    (996 THRU 999)                                                    
   SSMA_02    (6 THRU 9)                                                        
   SSMA_03    (6 THRU 9)                                                        
   SSMA_04    (6 THRU 9)                                                        
   SSMA_05    (6 THRU 9)                                                        
   SSMA_06    (6 THRU 9)                                                        
   SSMA_07    (6 THRU 9)                                                        
   SSMA_08    (6 THRU 9)                                                        
   SSMA_09    (6 THRU 9)                                                        
   SSMA_10    (6 THRU 9)                                                        
   SSMA_11    (6 THRU 9)                                                        
   SSMA_12    (6 THRU 9)                                                        
   SSMA_13    (6 THRU 9)                                                        
   SSMA_14    (6 THRU 9)                                                        
   SSMA_15    (6 THRU 9)                                                        
   SSMA_16    (6 THRU 9)                                                        
   SSMA_17    (6 THRU 9)                                                        
   SSMA_18    (6 THRU 9)                                                        
   SSMA_19    (6 THRU 9)                                                        
   SSMA_20    (6 THRU 9)                                                        
   SUIAFOPT   (6 THRU 9)                                                        
   SUIA_1     (6 THRU 9)                                                        
   SUIA_2     (6 THRU 9)                                                        
   SUIA_3     (6 THRU 9)                                                        
   SUIA_4     (6 THRU 9)                                                        
   SUIA_5     (6 THRU 9)                                                        
   SUIA_6A    (6 THRU 9)                                                        
   SUIA_6B    (6 THRU 9)                                                        
   SUIA_6C    (6 THRU 9)                                                        
   SUIA_6D    (6 THRU 9)                                                        
   SUIA_6E    (6 THRU 9)                                                        
   SUIA_6F    (6 THRU 9)                                                        
   SXBAFOPT   (6 THRU 9)                                                        
   SXBA_1     (6 THRU 9)                                                        
   SXBA_2     (996 THRU 999)                                                    
   SXBA_3     (6 THRU 9)                                                        
   SXBA_4     (6 THRU 9)                                                        
   SXBA_5     (6 THRU 9)                                                        
   SXBA_6     (6 THRU 9)                                                        
   SXBA_7     (6 THRU 9)                                                        
   SXBA_7A    (6 THRU 9)                                                        
   TALA_1     (6 THRU 9)                                                        
   TALA_2     (6 THRU 9)                                                        
   TALA_3     (6 THRU 9)                                                        
   TALA_4     (6 THRU 9)                                                        
   TWDADDDY   (96 THRU 99)                                                      
   TWDA_1     (6 THRU 9)                                                        
   TWDA_2     (96 THRU 99)                                                      
   TWDA_3     (6 THRU 9)                                                        
   TWDA_4     (96 THRU 99)                                                      
   TWDA_5     (6 THRU 9)                                                        
   UPEAFOPT   (6 THRU 9)                                                        
   UPEA_02A   (6 THRU 9)                                                        
   UPEA_02B   (6 THRU 9)                                                        
   UPEA_02C   (6 THRU 9)                                                        
   UPEA_02D   (6 THRU 9)                                                        
   UPEA_101   (6 THRU 9)                                                        
   UPEA_103   (6 THRU 9)                                                        
   WSTADALL   (96 THRU 99)                                                      
   WSTADAUT   (96 THRU 99)                                                      
   WSTADJIN   (6 THRU 9)                                                        
   WSTADPHY   (6 THRU 9)                                                        
   WSTADPSY   (96 THRU 99)                                                      
   WSTADSKI   (96 THRU 99)                                                      
   WSTADSOC   (96 THRU 99)                                                      
   WSTAFOPT   (6 THRU 9)                                                        
   WSTA_401   (6 THRU 9)                                                        
   WSTA_402   (6 THRU 9)                                                        
   WSTA_403   (6 THRU 9)                                                        
   WSTA_404   (6 THRU 9)                                                        
   WSTA_405   (6 THRU 9)                                                        
   WSTA_406   (6 THRU 9)                                                        
   WSTA_407   (6 THRU 9)                                                        
   WSTA_408   (6 THRU 9)                                                        
   WSTA_409   (6 THRU 9)                                                        
   WSTA_410   (6 THRU 9)                                                        
   WSTA_411   (6 THRU 9)                                                        
   WSTA_412   (6 THRU 9)                                                        
   WSTA_413   (6 THRU 9)                                                        
    .                                                                           
