VARIABLE LABELS                                                                
    SAMPLEID 'Household identifier'                                             
    PERSONID 'ID - person selected for C2 interview'                            
    GEOA_PRV 'Province'                                                         
    GEOA_HR4 'Health Region (4)'                                                
    GEOA_PC  'Postal code'                                                      
    GEOADEA  'Enumeration Area - (D)'                                           
    GEOADFED 'Federal Electoral District - (D)'                                 
    GEOADCSD 'Census Sub-Division - (D)'                                        
    GEOADCD  'Census Division - (D)'                                            
    GEOADCMA 'Census Metropolitan Area - (D)'                                   
    GEOADPRG 'Health Region Peer Group - (D)'                                   
    GEOADUR2 'Rural and Urban Area - 2 Levels - (D)'                            
    GEOADUR5 'Rural and Urban Area - 5 Levels - (D)'                            
    GEOADAB  'Health Region - Alberta only - (D)'                               
    GEOADON  'Ontario District Health Council - (D)'                            
    GEOADPE  'Health Region - PEI only - (D)'                                   
    SAMA_TYP 'Sample type'                                                      
    SAMA_CP  'Sampled collection period'                                        
    SAMAFQ4  'Quarter 4 flag'                                                   
    SAMADNUM 'Number of C2 resp. in household - (D)'                            
    ADMA_ENT 'Identifier - person providing HH inform.'                         
    ADMA_PRX 'C2 completed by proxy'                                            
    ADMA_IMP 'Imputation flag'                                                  
    ADMA_DAT 'Date of C2 interview'                                             
    ADMA_STA 'Response status after processing'                                 
    SAMADSHR 'Permission to share data - (D)'                                   
    SAMADLNK 'Permission to link data - (D)'                                    
    ADMA_N09 'Interview by telephone/in person'                                 
    ADMA_N10 'Respondent alone during interview'                                
    ADMA_N11 'Answers aff./presence of another person'                          
    ADMA_LHH 'Language of preference - hhld interview'                          
    ADMA_N12 'Language of interview'                                            
    DHHA_AGE 'Age'                                                              
    DHHA_DB  'Date of birth'                                                    
    DHHA_SEX 'Sex'                                                              
    DHHA_MS  'Marital status'                                                   
    GENA_01  'Self-perceived health'                                            
    GENA_02  'Self-perceived hlth - compared 1 yr ago'                          
    GENA_03  'No./hours spent sleeping each night'                              
    GENA_04  'Freq. - trouble sleeping'                                         
    GENA_05  'Freq. - find sleep refreshing'                                    
    GENA_06  'Freq. - find it difficult to stay awake'                          
    GENA_07  'Self perc. eval. - life stress'                                   
    GENA_08  'Worked in the past 12 months'                                     
    GENA_09  'Self perc. eval. - work stress'                                   
    GENA_10  'Self perc. eval. - belonging/local comm.'                         
    GENADHDI 'Health description index - (D)'                                   
    CIHAFOPT 'Opt module flag/changes made to imp hlth'                         
    CIHA_1   'Did something to improve health'                                  
    CIHA_2   'Most important change to improve health'                          
    CIHA_3   'Thinks should do something - imp. hlth.'                          
    CIHA_4   'Most important thing to improve health'                           
    CIHA_5   'Barrier to improving health'                                      
    CIHA_6A  'Barrier - lack will power'                                        
    CIHA_6B  'Barrier - lack of time'                                           
    CIHA_6C  'Barrier - too tired'                                              
    CIHA_6D  'Barrier - too difficult'                                          
    CIHA_6E  'Barrier - too costly'                                             
    CIHA_6F  'Barrier - too stressed'                                           
    CIHA_6G  'Barrier - disab./health prob.'                                    
    CIHA_6H  'Barrier - other'                                                  
    CIHA_7   'Intending to improve health - next year'                          
    CIHA_8A  'Health improvement - more exercise'                               
    CIHA_8B  'Health improvement - lose weight'                                 
    CIHA_8C  'Health improvement - eating habits'                               
    CIHA_8D  'Health improvement - quit smoking'                                
    CIHA_8E  'Health improvement - smoke reduct.'                               
    CIHA_8F  'Health improvement - manage stress'                               
    CIHA_8G  'Health improvement - reduce stress'                               
    CIHA_8H  'Health improvement - take vitamins'                               
    CIHA_8I  'Health improvement - other'                                       
    HWTA_2   'Height'                                                           
    HWTA_2A  'Height - exact height from 1''0" to 1''11"'                       
    HWTA_2B  'Height - exact height from 2''0" to 2''11"'                       
    HWTA_2C  'Height - exact height from 3''0" to 3''11"'                       
    HWTA_2D  'Height - exact height from 4''0" to 4''11"'                       
    HWTA_2E  'Height - exact height from 5''0" to 5''11"'                       
    HWTA_2F  'Height - exact height from 6''0" to 6''11"'                       
    HWTA_3   'Weight'                                                           
    HWTA_N4  'Weight in pounds/kilograms'                                       
    HWTA_4   'Respondent''s opinion of own weight'                              
    HWTADHTM 'Height - metres - (D)'                                            
    HWTADHTI 'Height - inches - (D)'                                            
    HWTADWTK 'Weight - kilograms (D)'                                           
    HWTADWTP 'Weight - pounds (D)'                                              
    HWTADBMI 'Body Mass Index - (D)'                                            
    HWTADSW  'Standard weight - (D)'                                            
    TWDA_1   'Stayed in bed - illness or injury'                                
    TWDA_2   'Stayed in bed - number of days'                                   
    TWDA_3   'Reduced activities - illness or injury'                           
    TWDA_4   'Reduced activities - number of days'                              
    TWDA_5   'Has regular medical doctor'                                       
    TWDADDDY 'Total number of disability days - (D)'                            
    HCUA_01  'Overnight patient'                                                
    HCUA_01A 'No./nights as patient'                                            
    HCUA_02A 'No./consultations - family doc./g.p.'                             
    HCUA_03A 'Place/most recent cont. - family doctor'                          
    HCUA_02B 'No./consultations - eye specialist'                               
    HCUA_02C 'No./consultations - other medical dr.'                            
    HCUA_03C 'Place/most recent cont. - oth. med. doc.'                         
    HCUA_02D 'No./consultations - nurse'                                        
    HCUA_03D 'Place/most recent cont. - nurse'                                  
    HCUA_02E 'No./consultations - dentist/ortho.'                               
    HCUA_02F 'No./consultations - chiropractor'                                 
    HCUA_02G 'No./consultations - physiotherapist'                              
    HCUA_02H 'No./consultations - soc. work./couns.'                            
    HCUA_02I 'No./consul. - psychologist'                                       
    HCUA_02J 'No./consul. - speech/aud./occ. ther.'                             
    HCUA_04A 'Attended self-help group'                                         
    HCUA_04  'Consulted altern. health care provider'                           
    HCUA_05A 'Altern. health care - massage therapist'                          
    HCUA_05B 'Altern. health care - acupuncturist'                              
    HCUA_05C 'Altern. health care - homeopath/naturo.'                          
    HCUA_05D 'Altern. health care - Feldenk./Alexander'                         
    HCUA_05E 'Altern. health care - relaxation ther.'                           
    HCUA_05F 'Altern. health care - biofeedback'                                
    HCUA_05G 'Altern. health care - rolfer'                                     
    HCUA_05H 'Altern. health care - herbalist'                                  
    HCUA_05I 'Altern. health care - reflexologist'                              
    HCUA_05J 'Altern. health care - spiritual healer'                           
    HCUA_05K 'Altern. health care - religious healer'                           
    HCUA_05L 'Altern. health care - other'                                      
    HCUA_06  'Self-perceived unmet health care needs'                           
    HCUA_07A 'Care not received - not avail. in area'                           
    HCUA_07B 'Care not received - not av. when require'                         
    HCUA_07C 'Care not received - wait too long'                                
    HCUA_07D 'Care not received - felt/be inadequate'                           
    HCUA_07E 'Care not received - cost'                                         
    HCUA_07F 'Care not received - too busy'                                     
    HCUA_07G 'Care not received - didn''t get around it'                        
    HCUA_07H 'Care not received - didn''t know where'                           
    HCUA_07I 'Care not received - transportation prob.'                         
    HCUA_07J 'Care not received - language problem'                             
    HCUA_07K 'Care not received- pers./fam. resp.'                              
    HCUA_07L 'Care not received - dislikes dr./afraid'                          
    HCUA_07M 'Care not received - decided not to seek'                          
    HCUA_07N 'Care not received - other reason'                                 
    HCUA_08A 'Type/care not rec. - phys. health prob.'                          
    HCUA_08B 'Type/care not rec. - emot./mental prob.'                          
    HCUA_08C 'Type/care not rec. - regular check-up'                            
    HCUA_08D 'Type/care not rec. - injury'                                      
    HCUA_08E 'Type/care not rec. - other'                                       
    HCUADMDC 'No. of consultations/med. doctors - (D)'                          
    HCUAFHPC 'Consultation with any health prof. (F)'                           
    HMCAFOPT 'Optional module flag - home care'                                 
    HMCA_09  'Received home care services'                                      
    HMCA_10A 'Home care received - nursing care'                                
    HMCA_10B 'Home care received - other health care'                           
    HMCA_10C 'Home care received - personal care'                               
    HMCA_10D 'Home care received - housework'                                   
    HMCA_10E 'Home care received - meal prep./delivery'                         
    HMCA_10F 'Home care received - shopping'                                    
    HMCA_10G 'Home care received - respite care'                                
    HMCA_10H 'Home care received - other type'                                  
    RACA_1   'Has difficulty with activities'                                   
    RACA_2A  'Reduction - activities at home'                                   
    RACA_2B  'Reduction - activities at work or school'                         
    RACA_2C  'Reduction - other activities'                                     
    RACA_5   'Cause of health problem'                                          
    RACA_6A  'Needs help - preparing meals'                                     
    RACA_6B  'Needs help - shopping for necessities'                            
    RACA_6C  'Needs help - housework'                                           
    RACA_6D  'Needs help - heavy household chores'                              
    RACA_6E  'Needs help - personal care'                                       
    RACA_6F  'Needs help - moving about inside house'                           
    RACADIMP 'Impact of health problems - (D)'                                  
    RACAF6   'Needs help with at least one task - (F)'                          
    CCCA_011 'Has food allergies'                                               
    CCCA_012 'Food allergies - age first diagnosed'                             
    CCCA_021 'Has allergies other than food allergies'                          
    CCCA_022 'Other allergies - age first diagnosed'                            
    CCCA_031 'Has asthma'                                                       
    CCCA_032 'Asthma - age first diagnosed'                                     
    CCCA_035 'Asthma - had symptoms/attacks'                                    
    CCCA_036 'Asthma - took medication'                                         
    CCCA_041 'Has fibromyalgia'                                                 
    CCCA_042 'Fibromyalgia - age first diagnosed'                               
    CCCA_051 'Has arthritis/rheumatism'                                         
    CCCA_052 'Arthr./rheum. - age first diagnosed'                              
    CCCA_05A 'Arthr./rheum. - kind'                                             
    CCCA_061 'Has back problems excl. fibrom. & arthr.'                         
    CCCA_062 'Back problems - age first diagnosed'                              
    CCCA_071 'Has high blood pressure'                                          
    CCCA_072 'High b. p. - age first diagnosed'                                 
    CCCA_081 'Has migraine headaches'                                           
    CCCA_082 'Migraine headaches - age first diagnosed'                         
    CCCA_91A 'Has chronic bronchitis'                                           
    CCCA_92A 'Chronic bronchitis - age first diagnosed'                         
    CCCA_91B 'Has emphys./chronic obstr. pulm. disease'                         
    CCCA_92B 'Emphysema or COPD - age first diagnosed'                          
    CCCA_101 'Has diabetes'                                                     
    CCCA_102 'Diabetes - age first diagnosed'                                   
    CCCA_10A 'Diabetes diagnosed - when pregnant'                               
    CCCA_10B 'Diabetes diagnosed - other than pregnant'                         
    CCCA_10C 'Diabetes diagnosed - when/start insulin'                          
    CCCA_105 'Diabetes - currently takes insulin'                               
    CCCA_111 'Has epilepsy'                                                     
    CCCA_112 'Epilepsy - age first diagnosed'                                   
    CCCA_121 'Has heart disease'                                                
    CCCA_122 'Heart disease - age first diagnosed'                              
    CCCA_12A 'Heart disease - ever had a heart attack'                          
    CCCA_12J 'Heart disease - has angina'                                       
    CCCA_12K 'Heart disease - has cong. heart failure'                          
    CCCA_131 'Has cancer'                                                       
    CCCA_132 'Cancer - age first diagnosed'                                     
    CCCA_13A 'Type/cancer - breast cancer'                                      
    CCCA_13B 'Type/cancer - prostate cancer'                                    
    CCCA_13C 'Type/cancer - colorectal cancer'                                  
    CCCA_13D 'Type/cancer - skin cancer (melanoma)'                             
    CCCA_13E 'Type/cancer - kin cancer (non-melanoma)'                          
    CCCA_13F 'Type/cancer - other'                                              
    CCCA_141 'Has stomach/intestinal ulcers'                                    
    CCCA_142 'Ulcers - age first diagnosed'                                     
    CCCA_151 'Suffers from the effects of a stroke'                             
    CCCA_152 'Stroke - age first diagnosed'                                     
    CCCA_161 'Has urinary incontinence'                                         
    CCCA_162 'Urinary incontinence-age first diagnosed'                         
    CCCA_171 'Has bowel disorder-Crohn''s Dis./colitis'                         
    CCCA_172 'Crohn/colitis - age first diagnosed'                              
    CCCA_181 'Has Alzheimer''s disease/other dementia'                          
    CCCA_182 'Alzh./other dem. - age first diagnosed'                           
    CCCA_191 'Has cataracts'                                                    
    CCCA_192 'Cataracts - age first diagnosed'                                  
    CCCA_201 'Has glaucoma'                                                     
    CCCA_202 'Glaucoma - age first diagnosed'                                   
    CCCA_211 'Has a thyroid condition'                                          
    CCCA_212 'Thyroid condition - age first diagnosed'                          
    CCCA_231 'Has Parkinson''s disease'                                         
    CCCA_232 'Parkinson''s dis. - age first diagnosed'                          
    CCCA_241 'Has multiple sclerosis'                                           
    CCCA_242 'Multiple sclerosis - age first diagnosed'                         
    CCCA_251 'Has chronic fatigue syndrome'                                     
    CCCA_252 'Chronic fatigue syndr. - age/1st diagn.'                          
    CCCA_261 'Suffers/multiple chemical sensitivities'                          
    CCCA_262 'Multi. chem. sensitiv. - age/1st diagn.'                          
    CCCA_221 'Has other chronic condition'                                      
    CCCAF1   'Has a chronic condition - (F)'                                    
    CCCADTOT 'Number of chronic conditions - (D)'                               
    DRGAFOPT 'Optional module flag - Drug use'                                  
    DRGA_1A  'Medication - pain relievers'                                      
    DRGA_1B  'Medication - tranquilizers'                                       
    DRGA_1C  'Medication - diet pills'                                          
    DRGA_1D  'Medication - antidepressants'                                     
    DRGA_1E  'Medication - codeine/Demerol/morphine'                            
    DRGA_1F  'Medication - allergy medicine'                                    
    DRGA_1G  'Medication - asthma medications'                                  
    DRGA_1H  'Medication - cough/cold remedies'                                 
    DRGA_1I  'Medication - penicillin/other antibio.'                           
    DRGA_1J  'Medication - medicine for the heart'                              
    DRGA_1K  'Medication - medicine for blood pressure'                         
    DRGA_1L  'Medication - diuretics'                                           
    DRGA_1M  'Medication - steroids'                                            
    DRGA_1N  'Medication - insulin'                                             
    DRGA_1O  'Medication - pills to control diabetes'                           
    DRGA_1P  'Medication - sleeping pills'                                      
    DRGA_1Q  'Medication - stomach remedies'                                    
    DRGA_1R  'Medication - laxatives'                                           
    DRGA_1S  'Medication - birth control pills'                                 
    DRGA_1T  'Medication - hormones for menopause'                              
    DRGA_1T1 'Hormone therapy - type'                                           
    DRGA_1T2 'Hormone therapy - year started'                                   
    DRGA_1U  'Medication - thyroid'                                             
    DRGA_1V  'Medication - other'                                               
    DRGAF1   'At least one medication in past month'                            
    BPCA_010 'Ever had blood pressure taken'                                    
    BPCA_012 'Last time blood pressure was taken'                               
    BPCA_16A 'B.p. not taken - not gotten around to it'                         
    BPCA_16B 'B.p. not taken - not necessary/resp.'                             
    BPCA_16C 'B.p. not taken - not necessary/doctor'                            
    BPCA_16D 'B.p. not taken - personal/family resp.'                           
    BPCA_16E 'B.p. not taken - not available/required'                          
    BPCA_16F 'B.p. not taken - not available in area'                           
    BPCA_16G 'B.p. not taken - waiting time too long'                           
    BPCA_16H 'B.p. not taken - transportation problems'                         
    BPCA_16I 'B.p. not taken - language problem'                                
    BPCA_16J 'B.p. not taken - cost'                                            
    BPCA_16K 'B.p. not taken - didn''t know where to go'                        
    BPCA_16L 'B.p. not taken - fear'                                            
    BPCA_16M 'B.p. not taken - other reason'                                    
    PAPA_020 'Ever had PAP smear test'                                          
    PAPA_022 'Last time had PAP smear test'                                     
    PAPA_26A 'No PAP - have not gotten around to it'                            
    PAPA_26B 'No PAP - resp. didn''t think necessary'                           
    PAPA_26C 'No PAP - doctor didn''t think necessary'                          
    PAPA_26D 'No PAP - personal/fam. responsibilities'                          
    PAPA_26E 'No PAP - not available when required'                             
    PAPA_26F 'No PAP - not available in area'                                   
    PAPA_26G 'No PAP - waiting time too long'                                   
    PAPA_26H 'No PAP - transportation problems'                                 
    PAPA_26I 'No PAP - language problem'                                        
    PAPA_26J 'No PAP - cost'                                                    
    PAPA_26K 'No PAP - did not know where to go'                                
    PAPA_26L 'No PAP - fear'                                                    
    PAPA_26M 'No PAP - hysterectomy'                                            
    PAPA_26N 'No PAP - hate/dislike having one done'                            
    PAPA_26O 'No PAP - other reason'                                            
    MAMA_30  'Ever had mammogram'                                               
    MAMA_31A 'Had mammogram - family history'                                   
    MAMA_31B 'Had mammogram - regular check-up'                                 
    MAMA_31C 'Had mammogram - age'                                              
    MAMA_31D 'Had mammogram - previously detected lump'                         
    MAMA_31E 'Had mammogram - follow-up treatment'                              
    MAMA_31F 'Had mammogram - hormone replac. therapy'                          
    MAMA_31G 'Had mammogram - breast problems'                                  
    MAMA_31H 'Had mammogram - other reason'                                     
    MAMA_32  'Last time mammogram was done'                                     
    MAMA_36A 'No mam. - have not gotten around to it'                           
    MAMA_36B 'No mam. - doctor didn''t think necessary'                         
    MAMA_36C 'No mam. - doctor didn''t think necessary'                         
    MAMA_36D 'No mam. - personal/family resp.'                                  
    MAMA_36E 'No mam. - not available when required'                            
    MAMA_36F 'No mam. - not available in the area'                              
    MAMA_36G 'No mam. - waiting time was too long'                              
    MAMA_36H 'No mam. - transportation problems'                                
    MAMA_36I 'No mam. - language problem'                                       
    MAMA_36J 'No mam. - cost'                                                   
    MAMA_36K 'No mam. - did not know where to go'                               
    MAMA_36L 'No mam. - fear'                                                   
    MAMA_36M 'No mam. - other reason'                                           
    MAMA_37  'Currently pregnant'                                               
    MAMA_38  'Had a hysterectomy'                                               
    BRXAFOPT 'optional module flag /breast examination'                         
    BRXA_110 'Had breasts examined by health prof.'                             
    BRXA_112 'Last time breasts examined for lumps'                             
    BRXA_16A 'No breast ex. - havn''t gotten around/it'                         
    BRXA_16B 'No breast ex. - resp. didn''t think nec.'                         
    BRXA_16C 'No breast ex. - dr. didn''t think necess.'                        
    BRXA_16D 'No breast ex. - pers./family resp.'                               
    BRXA_16E 'No breast ex. - not av. when required'                            
    BRXA_16F 'No breast ex. - not available in area'                            
    BRXA_16G 'No breast ex. - waiting time too long'                            
    BRXA_16H 'No breast ex. - transportation problems'                          
    BRXA_16I 'No breast ex. - language problem'                                 
    BRXA_16J 'No breast ex. - cost'                                             
    BRXA_16K 'No breast ex. - did not know where to go'                         
    BRXA_16L 'No breast ex. - fear'                                             
    BRXA_16M 'No breast ex. - other reason'                                     
    BSXAFOPT 'optional module flag /breast self-exam'                           
    BSXA_120 'Self-examined breasts for lumps'                                  
    BSXA_121 'Freq./breast self-examination'                                    
    BSXA_22A 'Breast self-ex. learned from - doctor'                            
    BSXA_22B 'Breast self-ex. learned from - nurse'                             
    BSXA_22C 'Breast self-ex. learned from - book, etc'                         
    BSXA_22D 'Breast self-ex. learned from - TV, etc'                           
    BSXA_22E 'Breast self-ex. learned from - mother'                            
    BSXA_22F 'Breast self-ex. learned from - sister'                            
    BSXA_22G 'Breast self-ex. learned from - other'                             
    DENAFOPT 'Optional module flag - Dental Visits'                             
    DENA_130 'Visited dentist'                                                  
    DENA_132 'Last time visited dentist'                                        
    DENA_36A 'No dental visit - haven''t got. around it'                        
    DENA_36B 'No dental vis. - resp. didn''t think nec.'                        
    DENA_36C 'No dental vis. - dent. didn''t think nec.'                        
    DENA_36D 'No dental visit - pers./family respons.'                          
    DENA_36E 'No dental visit - not av. when requ.'                             
    DENA_36F 'No dental visit - not available in area'                          
    DENA_36G 'No dental visit - waiting time too long'                          
    DENA_36H 'No dental visit - transportation prob.'                           
    DENA_36I 'No dental visit - language problem'                               
    DENA_36J 'No dental visit - cost'                                           
    DENA_36K 'No dental visit - didn''t know where'                             
    DENA_36L 'No dental visit - fear'                                           
    DENA_36M 'No dental visit - wears dentures'                                 
    DENA_36N 'No dental visit - other reason'                                   
    EYXAFOPT 'Optional module flag - Eye Examminations'                         
    EYXA_140 'Visited optometrist/ophthalmologist'                              
    EYXA_142 'Last eye examination'                                             
    EYXA_46A 'No eye exam - haven''t gotten around it'                          
    EYXA_46B 'No eye exam - resp. didn''t think nec.'                           
    EYXA_46C 'No eye exam - doctor didn''t think nec.'                          
    EYXA_46D 'No eye exam - personal/family resp.'                              
    EYXA_46E 'No eye exam - not avail. when required'                           
    EYXA_46F 'No eye exam - not available in area'                              
    EYXA_46G 'No eye exam - waiting time too long'                              
    EYXA_46H 'No eye exam - transportation problems'                            
    EYXA_46I 'No eye exam - language problem'                                   
    EYXA_46J 'No eye exam - cost'                                               
    EYXA_46K 'No eye exam - did not know where to go'                           
    EYXA_46L 'No eye exam - fear'                                               
    EYXA_46M 'No eye exam - other reason'                                       
    PCUAFOPT 'Optional module flag - Physical check-up'                         
    PCUA_150 'Phys. check-up without a health problem'                          
    PCUA_151 'Phys. check-up during visit/health prob.'                         
    PCUA_152 'Last time had physical check up'                                  
    PCUA_56A 'No phys. check-up - haven''t got. around'                         
    PCUA_56B 'No phys. check-up - resp. think not nec.'                         
    PCUA_56C 'No phys. check-up - dr. think not nec.'                           
    PCUA_56D 'No phys. check-up - pers./family resp.'                           
    PCUA_56E 'No phys. check-up - not av. when require'                         
    PCUA_56F 'No phys. check-up - not available/area'                           
    PCUA_56G 'No phys. check-up - wait. time too long'                          
    PCUA_56H 'No phys. check-up - transportation prob.'                         
    PCUA_56I 'No phys. check-up - language problem'                             
    PCUA_56J 'No phys. check-up - cost'                                         
    PCUA_56K 'No phys. check-up - didn''t know where/go'                        
    PCUA_56L 'No phys. check-up - fear'                                         
    PCUA_56M 'No phys. check-up - other reason'                                 
    FLUAFOPT 'optional module flag - flu shots'                                 
    FLUA_160 'Ever had a flu shot'                                              
    FLUA_162 'Last time had flu shot'                                           
    FLUA_66A 'No flu shot - have not gotten around it'                          
    FLUA_66B 'No flu shot - resp. didn''t think necess.'                        
    FLUA_66C 'No flu shot - doctor didn''t think nec.'                          
    FLUA_66D 'No flu shot - personal/family resp.'                              
    FLUA_66E 'No flu shot - not avail. when required'                           
    FLUA_66F 'No flu shot - not available in area'                              
    FLUA_66G 'No flu shot - waiting time too long'                              
    FLUA_66H 'No flu shot - transportation problems'                            
    FLUA_66I 'No flu shot - language problem'                                   
    FLUA_66J 'No flu shot - cost'                                               
    FLUA_66K 'No flu shot - did not know where to go'                           
    FLUA_66L 'No flu shot - fear'                                               
    FLUA_66M 'No flu shot - bad reaction to prev. shot'                         
    FLUA_66N 'No flu shot - other reason'                                       
    PSAA_170 'Ever had a PSA blood test'                                        
    PSAA_172 'Last time had PSA blood test'                                     
    PSAA_73A 'Reason/PSA - family history'                                      
    PSAA_73B 'Reason/PSA - regular check-up/screening'                          
    PSAA_73C 'Reason/PSA - age'                                                 
    PSAA_73D 'Reason/PSA - follow-up/previous problem'                          
    PSAA_73E 'Reason/PSA - follow-up/prostate treat.'                           
    PSAA_73F 'Reason/PSA - other'                                               
    FVCA_1A  'Drinks fruit juices - reporting unit'                             
    FVCA_1B  'Drinks fruit juices - no. of times/day'                           
    FVCA_1C  'Drinks fruit juices - no. of times/week'                          
    FVCA_1D  'Drinks fruit juices - no. of times/month'                         
    FVCA_1E  'Drinks fruit juices - no. of times/year'                          
    FVCA_2A  'Eats fruit - reporting unit'                                      
    FVCA_2B  'Eats fruit - no. of times/day'                                    
    FVCA_2C  'Eats fruit - no. of times/week'                                   
    FVCA_2D  'Eats fruit - no. of times/month'                                  
    FVCA_2E  'Eats fruit - no. of times/year'                                   
    FVCA_3A  'Eats green salad - reporting unit'                                
    FVCA_3B  'Eats green salad - no. of times/day'                              
    FVCA_3C  'Eats green salad - no. of times/week'                             
    FVCA_3D  'Eats green salad - no. of times/month'                            
    FVCA_3E  'Eats green salad - no. of times/year'                             
    FVCA_4A  'Eats green salad - reporting unit'                                
    FVCA_4B  'Eats potatoes - no. of times/day'                                 
    FVCA_4C  'Eats potatoes - no. of times/week'                                
    FVCA_4D  'Eats potatoes - no. of times/month'                               
    FVCA_4E  'Eats potatoes - no. of times/year'                                
    FVCA_5A  'Eats carrots - reporting unit'                                    
    FVCA_5B  'Eats carrots - no. of times/day'                                  
    FVCA_5C  'Eats carrots - no. of times/week'                                 
    FVCA_5D  'Eats carrots - no. of times/month'                                
    FVCA_5E  'Eats carrots - no. of times/year'                                 
    FVCA_6A  'Eats other vegetables - reporting unit'                           
    FVCA_6B  'Eats other vegetables - servings/day'                             
    FVCA_6C  'Eats other vegetables - servings/week'                            
    FVCA_6D  'Eats other vegetables - servings/month'                           
    FVCA_6E  'Eats other vegetables - servings/year'                            
    FVCADJUI 'Daily consumption - fruit juice (D)'                              
    FVCADFRU 'Daily consumption - fruit (D)'                                    
    FVCADSAL 'Daily consumption - green salad (D)'                              
    FVCADPOT 'Daily consumption - potatoes (D)'                                 
    FVCADCAR 'Daily consumption - carrots (D)'                                  
    FVCADVEG 'Daily consumption – other vegetables (D)'                         
    FVCADTOT 'Daily cons. - total fruits and veg. (D)'                          
    FVCAGTOT 'Daily cons. – total fruits and veg. (G)'                          
    PACA_1A  'Act./last 3 months - walking'                                     
    PACA_1B  'Act./last 3 months - gardening/yard work'                         
    PACA_1C  'Act./last 3 months - swimming'                                    
    PACA_1D  'Act./last 3 months - bicycling'                                   
    PACA_1E  'Act./last 3 months - pop./social dance'                           
    PACA_1F  'Act./last 3 months - home exercises'                              
    PACA_1G  'Act./last 3 months - ice hockey'                                  
    PACA_1H  'Act./last 3 months - ice skating'                                 
    PACA_1I  'Act./last 3 months - in-line skat./roll.'                         
    PACA_1J  'Act./last 3 months - jogging or running'                          
    PACA_1K  'Act./last 3 months - golfing'                                     
    PACA_1L  'Act./last 3 months - ex. class/aerobics'                          
    PACA_1M  'Act./last 3 months - skiing/snowboarding'                         
    PACA_1N  'Act./last 3 months - bowling'                                     
    PACA_1O  'Act./last 3 months - baseball/softball'                           
    PACA_1P  'Act./last 3 months - tennis'                                      
    PACA_1Q  'Act./last 3 months - weight-training'                             
    PACA_1R  'Act./last 3 months - fishing'                                     
    PACA_1S  'Act./last 3 months - volleyball'                                  
    PACA_1T  'Act./last 3 months - basketball'                                  
    PACA_1U  'Act./last 3 months - other (#1)'                                  
    PACA_1V  'Activity / last 3 months - no activity'                           
    PACA_1W  'Act./last 3 months - other (#2)'                                  
    PACA_1X  'Act./last 3 months - other (#3)'                                  
    PACA_2A  'No./times partic. - walking for exercise'                         
    PACA_3A  'Time spent - walking for exercise'                                
    PACA_2B  'No./times partic. - gardening'                                    
    PACA_3B  'Time spent - gardening'                                           
    PACA_2C  'No./times partic. - swimming'                                     
    PACA_3C  'Time spent - swimming'                                            
    PACA_2D  'No./times partic. - bicycling'                                    
    PACA_3D  'Time spent - bicycling'                                           
    PACA_2E  'No./times partic. - popular/social dance'                         
    PACA_3E  'Time spent - popular/social dance'                                
    PACA_2F  'No./times partic. - home exercises'                               
    PACA_3F  'Time spent - home exercises'                                      
    PACA_2G  'No./times partic. - ice hockey'                                   
    PACA_3G  'Time spent - ice hockey'                                          
    PACA_2H  'No./times partic. - ice skating'                                  
    PACA_3H  'Time spent - ice skating'                                         
    PACA_2I  'No./times partic. -in-line skat/ rollerb'                         
    PACA_3I  'Time spent - in-line skating/rollerblad'                          
    PACA_2J  'No./times partic. - jogging/running'                              
    PACA_3J  'Time spent - jogging/running'                                     
    PACA_2K  'No./times partic. - golfing'                                      
    PACA_3K  'Time spent - golfing'                                             
    PACA_2L  'No./times partic. - ex. class/aerobics'                           
    PACA_3L  'Time spent - exercise class/aerobics'                             
    PACA_2M  'No./times - downhill skiing/snowboarding'                         
    PACA_3M  'Time spent -downhill skiing/snowboarding'                         
    PACA_2N  'No./times partic. - bowling'                                      
    PACA_3N  'Time spent - bowling'                                             
    PACA_2O  'No./times partic. - baseball or softball'                         
    PACA_3O  'Time spent - baseball/softball'                                   
    PACA_2P  'No./times partic. - tennis'                                       
    PACA_3P  'Time spent - tennis'                                              
    PACA_2Q  'No./times partic. - weight training'                              
    PACA_3Q  'Time spent - weight training'                                     
    PACA_2R  'No./times partic. - fishing'                                      
    PACA_3R  'Time spent - fishing'                                             
    PACA_2S  'No./times partic. - volleyball'                                   
    PACA_3S  'Time spent - volleyball'                                          
    PACA_2T  'No./times partic. - basketball'                                   
    PACA_3T  'Time spent - basketball'                                          
    PACA_2U  'No./times partic. - other activity (#1)'                          
    PACA_3U  'Time spent - other activity (#1)'                                 
    PACA_2W  'No./times partic. - other activity (#2)'                          
    PACA_3W  'Time spent - other activity (#2)'                                 
    PACA_2X  'No./times partic. - other activity (#3)'                          
    PACA_3X  'Time spent - other activity (#3)'                                 
    PACA_4A  'No./hours spent - walking work/school'                            
    PACA_4B  'No./hours spent - biking-work/school'                             
    PACA_6   'Level of physical activity for usual day'                         
    PACADEE  'Energy expenditure - (D)'                                         
    PACAFLEI 'Participant in leisure physical activity'                         
    PACADFM  'Monthly freq./phys. act. >15 min. - (D)'                          
    PACADFR  'Frequency of all physical activity - (D)'                         
    PACAFD   'Partic. in daily phy. Act. - > 15 min.'                           
    PACADPAI 'Physical activity index - (D)'                                    
    SACAFOPT 'Opt module flag - Sedentary activities'                           
    SACA_1   'Time spent - on a computer'                                       
    SACA_2   'Time spent - playing video games'                                 
    SACA_3   'Time spent - watching television/videos'                          
    SACA_4   'Time spent - reading'                                             
    SACADTOT 'Time - selected sed. activities - (D)'                            
    UPEAFOPT 'Opt. module flag - Use of prot. Equip'                            
    UPEA_101 'Freq./bike helmet use'                                            
    UPEA_02A 'Freq./in-line skating helmet use'                                 
    UPEA_02B 'Freq./wear wrist guards'                                          
    UPEA_02C 'Freq./wear elbow pads'                                            
    UPEA_02D 'Freq./wear knee pads'                                             
    UPEA_103 'Freq./skiing/boarding helmet use'                                 
    REPA_1   'Rep. strain injury - past 12 months'                              
    REPA_3   'Rep. strain - body part affected'                                 
    REPA_4A  'Rep. strain - sports / exercise'                                  
    REPA_4B  'Rep. strain - leisure or hobby'                                   
    REPA_4C  'Rep. strain - job or business'                                    
    REPA_4D  'Rep. strain - chores, unpaid work, ed.'                           
    REPA_4E  'Rep. strain - sleeping, eating, care'                             
    REPA_4F  'Rep. strain - other'                                              
    INJA_01  'Injured in past 12 months'                                        
    INJA_02  'Number of injuries in past 12 months'                             
    INJA_03  'Most serious injury - month'                                      
    INJA_04  'Most serious injury - year'                                       
    INJA_05  'Most serious injury - type'                                       
    INJA_06  'Most serious injury - body part affected'                         
    INJA_07  'Most ser. injury - body part (int. inj.)'                         
    INJA_08  'Most serious injury - place'                                      
    INJA_09  'Most serious injury - activity'                                   
    INJA_10  'Most serious injury - result of a fall'                           
    INJA_11  'Most serious injury - how fell'                                   
    INJA_12  'Most serious injury - cause'                                      
    INJA_13  'Injury - received treatment/48hours'                              
    INJA_14A 'Treatment site - doctor’s office'                                 
    INJA_14B 'Treatment site - hospital emergency room'                         
    INJA_14C 'Treatment site - outpatient clinic'                               
    INJA_14D 'Treatment site - walk-in clinic'                                  
    INJA_14E 'Treatment site - appointment clinic'                              
    INJA_14F 'Treatment site - CLSC'                                            
    INJA_14G 'Treatment site - at work'                                         
    INJA_14H 'Treatment site - at school'                                       
    INJA_14I 'Treatment site - at home'                                         
    INJA_14J 'Treatment site - telephone consult. only'                         
    INJA_14K 'Treatment site - other'                                           
    INJA_15  'Most serious injury - hospital admission'                         
    INJA_16  'Other injuries - treated / not limiting'                          
    INJA_17  'Number of other injuries'                                         
    INJADTBS 'Type of injury by body site - (D)'                                
    INJADCAU 'Cause of injury - (D)'                                            
    INJADCBP 'Cause of injury/place of occur. - (D)'                            
    INJADSTT 'Injury Status - (D)'                                              
    HUIA_01  'Vision - read paper without gl./cont.'                            
    HUIA_02  'Vision - read newsprint with gl./cont.'                           
    HUIA_03  'Vision - able to see'                                             
    HUIA_04  'Vision - recog. friend without gl./cont.'                         
    HUIA_05  'Vision - recognize friend with gl./cont.'                         
    HUIA_06  'Hearing - in group without hearing aid'                           
    HUIA_07  'Hearing - in group with hearing aid'                              
    HUIA_07A 'Hearing - able to hear'                                           
    HUIA_08  'Hearing - in quiet room w/o hearing aid'                          
    HUIA_09  'Hearing - in quiet room with hearing aid'                         
    HUIA_10  'Speech - completely understood/strangers'                         
    HUIA_11  'Speech - partially understood/strangers'                          
    HUIA_12  'Speech - completely understood/n-strang.'                         
    HUIA_13  'Speech - partly understood/non-strangers'                         
    HUIA_14  'Mobility - walk without diff./no support'                         
    HUIA_15  'Mobility - able to walk'                                          
    HUIA_16  'Mobility - requires support to walk'                              
    HUIA_17  'Mobility - requires help of pers./walk'                           
    HUIA_18  'Mobility - requires a wheelchair'                                 
    HUIA_19  'Mobility - freq./wheelchair use'                                  
    HUIA_20  'Mobility - requ. help/move in wheelchair'                         
    HUIA_21  'Dext. - able/grasp & handle small obj.'                           
    HUIA_22  'Dext. - requires help due/hands limitat.'                         
    HUIA_23  'Dext. - requires help with tasks'                                 
    HUIA_24  'Dext. - requi. spec. equip./hand limit.'                          
    HUIA_25  'Emotion - self evaluation'                                        
    HUIA_26  'Cognition - ability to remember things'                           
    HUIA_27  'Cognition - ability/think & solve prob.'                          
    HUIA_28  'Usually free of pain or discomfort'                               
    HUIA_29  'Pain and discomfort - usual intensity'                            
    HUIA_30  'Pain and discomfort - # act. prevented'                           
    HUIADVIS 'Vision trouble - function code - (D)'                             
    HUIADHER 'Hearing problems - function code - (D)'                           
    HUIADSPE 'Speech trouble - function code - (D)'                             
    HUIADMOB 'Mobility trouble - function code - (D)'                           
    HUIADDEX 'Dexterity trouble - function code - (D)'                          
    HUIADEMO 'Emotional problems - function code - (D)'                         
    HUIADCOG 'Cognition prob. - function code - (D)'                            
    HUIADPAD 'Act. prevent/pain - function code - (D)'                          
    HUIADHSI 'Health Utility Index (HUI3) - (D)'                                
    WSTAFOPT 'optional module flag - work stress'                               
    WSTA_401 'Work stress - must learn new things'                              
    WSTA_402 'Work stress - high level of skill'                                
    WSTA_403 'Work stress - freedom to decide'                                  
    WSTA_404 'Work stress - repetitive tasks'                                   
    WSTA_405 'Work stress - repetitive tasks'                                   
    WSTA_406 'Work stress - free/conflicting demands'                           
    WSTA_407 'Work stress - good job security'                                  
    WSTA_408 'Work stress - requires/lot phys. effort'                          
    WSTA_409 'Work stress - has own job input'                                  
    WSTA_410 'Work stress - hostility/conflict/others'                          
    WSTA_411 'Work stress - supervisor helpful'                                 
    WSTA_412 'Work stress- co-workers helpful'                                  
    WSTA_413 'Work stress - job satisfaction'                                   
    WSTADALL 'Work stress - all items - (D)'                                    
    WSTADSKI 'Work stress - skill discretion - (D)'                             
    WSTADAUT 'Work stress - authority - (D)'                                    
    WSTADPSY 'Work stress - psycholog. demands - (D)'                           
    WSTADJIN 'Work stress - job Insecurity - (D)'                               
    WSTADPHY 'Work stress - physical exertion - (D)'                            
    WSTADSOC 'Work stress - social Support - (D)'                               
    SFEAFOPT 'Optional module flag - Self-esteem'                               
    SFEA_501 'Self-esteem - good'                                               
    SFEA_502 'Self-esteem - worthy'                                             
    SFEA_503 'Self-esteem - able'                                               
    SFEA_504 'Self-esteem - positive'                                           
    SFEA_505 'Self-esteem - satisfied'                                          
    SFEA_506 'Self-esteem - a failure'                                          
    SFEADE1  'Self-esteem scale - (D)'                                          
    MASAFOPT 'Optional module flag - Mastery'                                   
    MASA_601 'Mastery - lack of control'                                        
    MASA_602 'Mastery - cannot solve problems'                                  
    MASA_603 'Mastery - cannot change things'                                   
    MASA_604 'Mastery - helpless'                                               
    MASA_605 'Mastery - pushed around'                                          
    MASA_606 'Mastery - fate depends upon self'                                 
    MASA_607 'Mastery - can do anything'                                        
    MASADM1  'Mastery scale - (D)'                                              
    SMKA_200 'Household member smokes inside house'                             
    SMKA_01A 'Smoked >=100 cigarettes - former smokers'                         
    SMKA_01B 'Ever smoked whole cigarette'                                      
    SMKA_01C 'Age - smoked first whole cigarette'                               
    SMKA_202 'Type of smoker'                                                   
    SMKA_203 'Age started smoking daily (daily smoker)'                         
    SMKA_204 '# cigarettes per day (daily smoker)'                              
    SMKA_05B '# cigarettes per day (occasional smoker)'                         
    SMKA_05C '# days smoked at least 1 cigarette'                               
    SMKA_05D 'Ever smoked daily'                                                
    SMKA_06A 'When stopped smoking (never daily)'                               
    SMKA_06B 'Month stopped smoking (never daily)'                              
    SMKA_207 'Age started smoking daily (former daily)'                         
    SMKA_208 '# cigarettes per day (former daily)'                              
    SMKA_09A 'When stopped (former daily)'                                      
    SMKA_09B 'Month smoking (former daily)'                                     
    SMKA_300 'Cigarettes - how obtained'                                        
    SMKADSTY 'Type of smoker - (D)'                                             
    SMKADYCS 'Number of years smoked - (D)'                                     
    SCAAFOPT 'Opt. module flag - Smokin cessation aids'                         
    SCAA_1   'Has used nicotine patch'                                          
    SCAA_2   'Usefulness of nicotine patch'                                     
    SCAA_3   'Has used nicotine gum or candy'                                   
    SCAA_4   'Usefulness of nicotine gum or candy'                              
    SCAA_5   'Tried to quit smoking - past 12 months'                           
    SCAA_6   'Tried to quit - nicotine patch'                                   
    SCAA_7   'Tried to quit - nicotine gum or candy'                            
    SCAADQUI 'Attempted to stop smoking - (D)'                                  
    ETSA_1   'Second-hand smoke - most days'                                    
    ETSA_2A  'Second-hand smoke - at home'                                      
    ETSA_2B  'Second-hand smoke - car / vehicle'                                
    ETSA_2C  'Second-hand smoke - in public places'                             
    ETSA_2D  'Second-hand smoke - friends or relatives'                         
    ETSA_3   'Smoke from cigarettes - bothered by'                              
    ETSA_4   'Smoke from cigarettes - irritation'                               
    ETSA_5   'Restrictions - smoking in home'                                   
    ETSA_6A  'Restrictions - not permitted in home'                             
    ETSA_6B  'Restrictions - permitted/certain rooms'                           
    ETSA_6C  'Restrictions - not presence/young child.'                         
    ETSA_6D  'Restrictions - other'                                             
    TALA_1   'Smoked cigars'                                                    
    TALA_2   'Smoked a pipe'                                                    
    TALA_3   'Used snuff'                                                       
    TALA_4   'Used chewing tobacco'                                             
    ALCA_1   'Drank alcohol in past 12 months'                                  
    ALCA_2   'Frequency of drinking alcohol'                                    
    ALCA_3   'Frequency of having 5 or more drinks'                             
    ALCA_5   'Drank alcohol in past week'                                       
    ALCA_5A1 'Number of drinks - Sunday'                                        
    ALCA_5A2 'Number of drinks - Monday'                                        
    ALCA_5A3 'Number of drinks - Tuesday'                                       
    ALCA_5A4 'Number of drinks - Wednesday'                                     
    ALCA_5A5 'Number of drinks - Thursday'                                      
    ALCA_5A6 'Number of drinks - Friday'                                        
    ALCA_5A7 'Number of drinks - Saturday'                                      
    ALCA_5B  'Ever had a drink'                                                 
    ALCA_6   'Regularly drank > 12 drinks a week'                               
    ALCA_7A  'Reason red. drinking - dieting'                                   
    ALCA_7B  'Reason red. drinking - athletic training'                         
    ALCA_7C  'Reason red. drinking - pregnancy'                                 
    ALCA_7D  'Reason red. drinking - getting older'                             
    ALCA_7E  'Reason red. drinking - drink too much'                            
    ALCA_7F  'Reason red. drinking - aff. work/studies'                         
    ALCA_7G  'Reason red. drink. - interfer/fam. life'                          
    ALCA_7H  'Reason red. drink. - affect phys. health'                         
    ALCA_7I  'Reason red. drink. - affect social rel.'                          
    ALCA_7J  'Reason red. drink. - affect financ. pos.'                         
    ALCA_7K  'Reason red. drinking - aff. happiness'                            
    ALCA_7L  'Reason red. drinking - fam./friends inf.'                         
    ALCA_7M  'Reason red. drinking - other'                                     
    ALCA_8   'Age started drinking alcoholic beverages'                         
    ALCADTYP 'Type of drinker - (D)'                                            
    ALCADWKY 'Number of drinks - past week (D)'                                 
    ALCADDLY 'Average daily alcohol consumption - (D)'                          
    DUIAFOPT 'Opt module flag - Drive under influence'                          
    DUIA_1   'Passenger with drunk driver'                                      
    DUIA_2   'Has a valid driver''s license'                                    
    DUIA_3   'No./times drove when drunk'                                       
    DUIA_4   'Goes to place where will consume alcohol'                         
    DUIA_5   'Arrange to have a designated driver'                              
    DUIA_6   'Arrange/have a designated driver - freq.'                         
    ALDA_1   'Drunk - work/school/taking care of child'                         
    ALDA_2   'No./times - drunk/hung-over'                                      
    ALDA_3   'Being drunk incr. chances/getting hurt'                           
    ALDA_4   'Emotional/psycho. prob. due to alcohol'                           
    ALDA_5   'Strong desire/urge to drink'                                      
    ALDA_6   'Spent month/more getting drunk'                                   
    ALDA_7   'Drank much more than intended'                                    
    ALDA_8   'No./times - drank more than intended'                             
    ALDA_9   'Had to drink more for the same effect'                            
    ALDADSF  'Alc. dependence - short form score - (D)'                         
    ALDADPP  'Alc. dependence - predicted prob. - (D)'                          
    BRFA_01  'Has given birth in the past 5 years'                              
    BRFA_01A 'Year of birth of last baby'                                       
    BRFA_01B 'Took folic acid - before last pregnancy'                          
    BRFA_02  'Breastfed / tried to b.feed - last child'                         
    BRFA_03  'Still breastfeeding last child'                                   
    BRFA_04  'Duration of breastfeeding last child'                             
    BRFA_05  'Main reason stopped breastfeeding'                                
    BRFA_10  'Smoked - last pregnancy'                                          
    BRFA_11  '# cigarettes daily - last pregnancy'                              
    BRFA_12  'Smoked - while breastfeeding last baby'                           
    BRFA_13  '# cigarettes daily - while breastfeeding'                         
    BRFA_14  'Second-hand smoke - last pregnancy'                               
    BRFA_20  'Drank alcohol - ast pregnancy'                                    
    BRFA_21  'Frequency of drinking - last pregnancy'                           
    BRFA_22  'Consumed alcohol while breastfeeding'                             
    BRFA_23  'Frequency of drinking - breastfeeding'                            
    SXBAFOPT 'Optional module flag - Sexual behaviors'                          
    SXBA_1   'Ever had sexual intercourse'                                      
    SXBA_2   'Age - first sexual intercourse'                                   
    SXBA_3   'Had sexual intercourse in past 12 months'                         
    SXBA_4   '# different partners - past 12 months'                            
    SXBA_5   'Relationship lasted 12 months or longer'                          
    SXBA_6   'Relationships lasted less than 12 months'                         
    SXBA_7   'Condom use - freq - relat < 12 months'                            
    SXBA_7A  'Condom use - last time'                                           
    SSMAFOPT 'Optional module flag - Social support'                            
    SSMA_01  'No./close friends/relatives'                                      
    SSMA_02  'Has someone - give help/confined to bed'                          
    SSMA_03  'Has someone - count on to listen'                                 
    SSMA_04  'Has someone - give advice about a crisis'                         
    SSMA_05  'Has someone - go to the doctor with'                              
    SSMA_06  'Has someone - who shows love/affection'                           
    SSMA_07  'Has someone - have a good time with'                              
    SSMA_08  'Has someone - who gives info./understand'                         
    SSMA_09  'Has someone to confide in'                                        
    SSMA_10  'Has someone who gives hugs'                                       
    SSMA_11  'Has someone to get together with/relax.'                          
    SSMA_12  'Has someone to prepare meals'                                     
    SSMA_13  'Has someone to give advice'                                       
    SSMA_14  'Has someone/do things/get mind off'                               
    SSMA_15  'Has someone/help with daily chores/sick'                          
    SSMA_16  'Has one/share most priv. worries./fears'                          
    SSMA_17  'Has someone/turn to/sugg./pers. prob.'                            
    SSMA_18  'Has someone/do something enjoyable with'                          
    SSMA_19  'Has someone who understands problems'                             
    SSMA_20  'Has someone who loves/makes feel wanted'                          
    SSMADTNG 'Tangible social support - MOS - (D)'                              
    SSMADAFF 'Affection - MOS subscale - (D)'                                   
    SSMADSOC 'Positive social interaction - MOS - (D)'                          
    SSMADEMO 'Emot./info. support - MOS subscale - (D)'                         
    SPRAFOPT 'Optional module flag - Spirituality'                              
    SPRA_1   'Freq - attends religious services/ meet'                          
    SPRA_2   'Spiritual values or faith - importance'                           
    SPRA_3   'Self-perceived spirituality'                                      
    CMHA_01K 'Consulted mental health professional'                             
    CMHA_01L 'Consulted m. h. prof. - times'                                    
    CMHA_1MA 'Consulted m. h. prof. - fam. doc.'                                
    CMHA_1MB 'Consulted m. h. prof. - psychiatrist'                             
    CMHA_1MC 'Consulted m. h. prof. - psychologist'                             
    CMHA_1MD 'Consulted m. h. prof. - nurse'                                    
    CMHA_1ME 'Consulted m. h. prof. - social worker'                            
    CMHA_1MF 'Consulted m. h. prof. - other'                                    
    MDBAFOPT 'Optional module flag - Mood'                                      
    MDBA_01  'Freq./felt on top of the world'                                   
    MDBA_02  'Freq./felt lonely/remote'                                         
    MDBA_03  'Freq./felt partic. excited/interested'                            
    MDBA_04  'Freq./felt depressed or very unhappy'                             
    MDBA_05  'Freq./felt pleased something accomplish'                          
    MDBA_06  'Freq./felt bored'                                                 
    MDBA_07  'Freq./felt proud'                                                 
    MDBA_08  'Freq./felt so restless'                                           
    MDBA_09  'Freq./felt things were going your way'                            
    MDBA_10  'Freq./felt upset/someone criticized you'                          
    MDBA_11  'Personnel self evaluation'                                        
    MDBADPOS 'Affect balance - positive mood - (D)'                             
    MDBADNEG 'Affect balance - negative mood - (D)'                             
    MDBADBA1 'Affect balance - method A - (D)'                                  
    MDBADBA2 'Affect balance - method B - (D)'                                  
    DISAFOPT 'Optional module flag - Distress'                                  
    DISA_01A 'Freq. - felt sad'                                                 
    DISA_01B 'Freq. - felt nervous'                                             
    DISA_01C 'Freq. - felt restless/fidgety'                                    
    DISA_01D 'Freq. - felt hopeless'                                            
    DISA_01E 'Freq. - felt worthless'                                           
    DISA_01F 'Freq. - felt everything was an effort'                            
    DISA_01G 'Freq. - feelings occurrence'                                      
    DISA_01H 'Freq. - feelings occurrence (more)'                               
    DISA_01I 'Freq. - feelings occurrence (less)'                               
    DISA_01J 'Freq. - experiences interfere with life'                          
    DISADDS  'Distress Scale - (D)'                                             
    DISADCH  'Chronicity Distress Impair. Scale - (D)'                          
    DPSAFOPT 'optional module flag - Depression'                                
    DPSA_02  'Felt depressed >= 2 weeks in past year'                           
    DPSA_03  'Depr. - length of time feelings lasted'                           
    DPSA_04  'Depr. - # times felt this way'                                    
    DPSA_05  'Depr. - lost interest in most things'                             
    DPSA_06  'Depr. - felt tired all of the time'                               
    DPSA_07  'Depr. - weight change'                                            
    DPSA_08A 'Depr. - weight change (amount)'                                   
    DPSA_08B 'Depressed - weight change (lb./kg.)'                              
    DPSA_09  'Depr. - trouble falling asleep'                                   
    DPSA_10  'Depr. - freq./trouble falling asleep'                             
    DPSA_11  'Depr. - trouble concentrating'                                    
    DPSA_12  'Depr. - felt down on self'                                        
    DPSA_13  'Depr. - thought a lot about death'                                
    DPSA_14  'Depr. - # weeks in past 12 months'                                
    DPSA_15  'Depressed - most recent month'                                    
    DPSA_16  'Loss of interest'                                                 
    DPSA_17  'Loss of interest - duration'                                      
    DPSA_18  'Loss of interest - frequency'                                     
    DPSA_19  'Loss of interest - felt tired'                                    
    DPSA_20  'Loss of interest - weight change'                                 
    DPSA_21A 'Loss of interest - weight change (amount'                         
    DPSA_21B 'Lost of interest - weight (lb./kg.)'                              
    DPSA_22  'Loss of interest - trouble fall asleep'                           
    DPSA_23  'Loss interest - freq. trouble fall/sleep'                         
    DPSA_24  'Loss of interest - trouble concentrating'                         
    DPSA_25  'Loss of interest - felt down on self'                             
    DPSA_26  'Loss of interest - thought a lot - death'                         
    DPSA_27  'Loss of interest - # weeks'                                       
    DPSA_28  'Loss of interest - most recent month'                             
    DPSADSF  'Depr. Scale - Short Form Score - (D)'                             
    DPSADPP  'Depr. Scale - Predicted Prob.. - (D)'                             
    DPSADWK  'Number of weeks felt depressed - (D)'                             
    DPSADMT  'Specific month when felt depressed - (D)'                         
    SUIAFOPT 'Opt. module flag - Suicid tho. and att.'                          
    SUIA_1   'Has considered suicide - lifetime'                                
    SUIA_2   'Has considered suicide - past 12 months'                          
    SUIA_3   'Attempted suicide - lifetime'                                     
    SUIA_4   'Attempted suicide - past 12 months'                               
    SUIA_5   'Consulted health prof. after attempt'                             
    SUIA_6A  'Consulted - family doctor/g.p.'                                   
    SUIA_6B  'Consulted - psychiatrist'                                         
    SUIA_6C  'Consulted - psychologist'                                         
    SUIA_6D  'Consulted - nurse'                                                
    SUIA_6E  'Consulted - social worker/counsellor'                             
    SUIA_6F  'Consulted - other'                                                
    SDCA_1   'Country of birth'                                                 
    SDCA_2   'Canadian citizen by birth'                                        
    SDCA_3   'Year of immigration to Canada'                                    
    SDCA_4A  'Ethnic origin - Canadian'                                         
    SDCA_4B  'Ethnic origin - French'                                           
    SDCA_4C  'Ethnic origin - English'                                          
    SDCA_4D  'Ethnic origin - German'                                           
    SDCA_4E  'Ethnic origin - Scottish'                                         
    SDCA_4F  'Ethnic origin - Irish'                                            
    SDCA_4G  'Ethnic origin - Italian'                                          
    SDCA_4H  'Ethnic origin - Ukrainian'                                        
    SDCA_4I  'Ethnic origin - Dutch (Netherlands)'                              
    SDCA_4J  'Ethnic origin - Chinese'                                          
    SDCA_4K  'Ethnic origin - Jewish'                                           
    SDCA_4L  'Ethnic origin - Polish'                                           
    SDCA_4M  'Ethnic origin - Portuguese'                                       
    SDCA_4N  'Ethnic origin - South Asian'                                      
    SDCA_4O  'Ethnic origin - Black'                                            
    SDCA_4P  'Ethnic origin - North American Indian'                            
    SDCA_4Q  'Ethnic origin - Métis'                                            
    SDCA_4R  'Ethnic origin - Inuit/Eskimo'                                     
    SDCA_4S  'Ethnic origin - other'                                            
    SDCA_5A  'Can converse - English'                                           
    SDCA_5B  'Can converse - French'                                            
    SDCA_5C  'Can converse - Arabic'                                            
    SDCA_5D  'Can converse - Chinese'                                           
    SDCA_5E  'Can converse - Cree'                                              
    SDCA_5F  'Can converse - German'                                            
    SDCA_5G  'Can converse - Greek'                                             
    SDCA_5H  'Can converse - Hungarian'                                         
    SDCA_5I  'Can converse - Italian'                                           
    SDCA_5J  'Can converse - Korean'                                            
    SDCA_5K  'Can converse - Persian (Farsi)'                                   
    SDCA_5L  'Can converse - Polish'                                            
    SDCA_5M  'Can converse - Portuguese'                                        
    SDCA_5N  'Can converse - Punjabi'                                           
    SDCA_5O  'Can converse - Spanish'                                           
    SDCA_5P  'Can converse - Tagalog (Filipino)'                                
    SDCA_5Q  'Can converse - Ukrainian'                                         
    SDCA_5R  'Can converse - Vietnamese'                                        
    SDCA_5S  'Can converse - other language'                                    
    SDCA_6A  'First lang. learn./still und. - English'                          
    SDCA_6B  'First lang. learn./still und. - French'                           
    SDCA_6C  'First lang. learn./still und. - Arabic'                           
    SDCA_6D  'First lang. learn./still und. - Chinese'                          
    SDCA_6E  'First lang. learn./still und. - Cree'                             
    SDCA_6F  'First lang. learn./still und. - German'                           
    SDCA_6G  'First lang. learn./still und. - Greek'                            
    SDCA_6H  'First lang. learn./still und. - Hungar.'                          
    SDCA_6I  'First lang. learn./still und. - Italian'                          
    SDCA_6J  'First lang. learn./still und. - Korean'                           
    SDCA_6K  'First lang. learn./still und. - Persian'                          
    SDCA_6L  'First lang. learn./still und. - Polish'                           
    SDCA_6M  'First lang. learn./still und.-Portuguese'                         
    SDCA_6N  'First lang. learn./still und. - Punjabi'                          
    SDCA_6O  'First lang. learn./still und. - Spanish'                          
    SDCA_6P  'First lang. learn./still und. - Tagalog'                          
    SDCA_6Q  'First lang. learn./still und.- Ukrainian'                         
    SDCA_6R  'First lang. learn./still und.-Vietnamese'                         
    SDCA_6S  'First lang. learn./still und. - other'                            
    SDCA_7A  'Cult./racial origin - White'                                      
    SDCA_7B  'Cult./racial origin - Chinese'                                    
    SDCA_7C  'Cult./racial origin - South Asian'                                
    SDCA_7D  'Cult./racial origin - Black'                                      
    SDCA_7E  'Cult./racial origin - Filipino'                                   
    SDCA_7F  'Cult./racial origin - Latin American'                             
    SDCA_7G  'Cult./racial origin - South East Asian'                           
    SDCA_7H  'Cult./racial origin - Arab'                                       
    SDCA_7I  'Cult./racial origin - West Asian'                                 
    SDCA_7J  'Cult./racial origin - Japanese'                                   
    SDCA_7K  'Cult./racial origin - Korean'                                     
    SDCA_7L  'Cult./racial origin - Aboriginal'                                 
    SDCA_7M  'Cult./racial origin - Other'                                      
    SDCA_8   'Currently attending - school/col./univ.'                          
    SDCA_9   'Full-time student/part-time student'                              
    SDCACCB  'Code of country of birth'                                         
    SDCAGCB  'Country of birth - (G)'                                           
    SDCADAIM 'Age at time of immigration - (D)'                                 
    SDCAFIMM 'Immigrant status (D)'                                             
    SDCADRES 'Length/time in Canada since imm. - (D)'                           
    SDCADLNG 'Language/respondent can converse - (D)'                           
    SDCADRAC 'Race/colour - (D)'                                                
    EDUA_1   'Highest grade elementary / high school'                           
    EDUA_2   'Graduated from high school'                                       
    EDUA_3   'Received any other education'                                     
    EDUA_4   'Highest degree obtained'                                          
    EDUADR10 'Highest level - respond. 10 levels - (D)'                         
    EDUADR04 'Highest level - respond. 4 levels - (D)'                          
    EDUADH10 'Highest level - HH 10 levels'                                     
    EDUADH04 'Highest level - HH 4 levels'                                      
    DHHADHSZ 'Household size - (D)'                                             
    DHHADL12 'No. pers. < 12 years old in hhld - (D)'                           
    DHHADLE5 'No. pers. <= 5 years old in hhld - (D)'                           
    DHHAD611 'No. persons 6-11 years/in hhld - (D)'                             
    DHHADECF 'Household type - (D)'                                             
    DHHADLVG 'Living arrangements/selected resp. - (D)'                         
    DHHADDWE 'Type of dwelling - (D)'                                           
    DHHA_OWN 'Dwelling - owned by a member of hsld'                             
    DHHA_MTG 'Dwelling - mortgage'                                              
    DHHA_BED 'Dwelling - number of bedrooms'                                    
    LBFA_01  'Worked at job/business last week'                                 
    LBFA_02  'Absent from job/business last week'                               
    LBFA_03  'More than one job/business - last wk.'                            
    LBFA_11  'Looked for work in past 4 weeks'                                  
    LBFA_13  'Not currently working - reason'                                   
    LBFA_21  'Worked at job/business - past 12 mths'                            
    LBFA_22  'Looked for work in past 12 months'                                
    LBFA_23  '> 1 job/business - past 12 mths'                                  
    LBFA_31  'Self-employment status'                                           
    LBFA_31A 'Occupation'                                                       
    LBFA_35  'Smoking restictions at work'                                      
    LBFA_41  'Absence - main reason'                                            
    LBFA_42  'Usual # hours - main job/business'                                
    LBFA_43  'Preferred # hours - main job/business'                            
    LBFA_44  'Usual work schedule - main job/business'                          
    LBFA_45  'Usual work schedule - reason'                                     
    LBFA_46  'Work on weekends - main job/business'                             
    LBFA_51  'More than one job/business - # weeks'                             
    LBFA_52  'More than one job/business - reason'                              
    LBFA_53  'Usual # hours - other job/business'                               
    LBFA_54  'Work on weekends - other job/business'                            
    LBFA_61  'Weeks worked - past 12 months'                                    
    LBFA_71  'Weeks looked for work - past 12 months'                           
    LBFA_72  '# weeks not looking (confirm)'                                    
    LBFA_73  'Did not look for work - main reason'                              
    LBFA_74  'Looked for work - # continuous periods'                           
    LBFADWSS 'Status last week - 4 groups - (D)'                                
    LBFADWSL 'Status last week - 6 groups - (D)'                                
    LBFADRNW 'Reason/not working last week - (D)'                               
    LBFADMJS 'Multiple job status - (D)'                                        
    LBFADHPW 'Total hours usually worked/week - (D)'                            
    LBFADPFT 'Usual hrs worked - full or part time (F)'                         
    LBFADJST 'Job status over past year - (D)'                                  
    LBFADSTU 'Student working status - (D)'                                     
    INCAFDN  'Family income flag'                                               
    INCA_1A  'Source of hh income - wages and salaries'                         
    INCA_1B  'Source of hh income - self-employment'                            
    INCA_1C  'Source of hh income - dividends&interest'                         
    INCA_1D  'Source of hh income - emp. insurance'                             
    INCA_1E  'Source of hh income - worker''s comp.'                            
    INCA_1F  'Source of hh income - C.P.P./Q.P.P.'                              
    INCA_1G  'Source of hh income - pensions'                                   
    INCA_1H  'Source of hh income - OAS/GIS'                                    
    INCA_1I  'Source of hh income - child tax benefit'                          
    INCA_1J  'Source of hh income - social assistance'                          
    INCA_1K  'Source of hh income - child support'                              
    INCA_1L  'Source of hh income - alimony'                                    
    INCA_1M  'Source of hh income - other'                                      
    INCA_1N  'Source of hh income - none'                                       
    INCA_2   'Total hhld inc. - main source'                                    
    INCA_3   'Total hhld inc. - best estimate'                                  
    INCA_3A  'Total hhld inc. - <$20,000 or >=$20,000'                          
    INCA_3B  'Total hhld inc. - <$10,000 or >=$10,000'                          
    INCA_3C  'Total hhld inc. - <$5,000 or >=$5,000'                            
    INCA_3D  'Total hhld inc. - <$15,000 or >=$15,000'                          
    INCA_3E  'Total hhld inc. - <$40,000 or >=$40,000'                          
    INCA_3F  'Total hhld inc. - <$30,000 or >=$30,000'                          
    INCA_3G  'Total hhld inc. - >= $50,000'                                     
    INCA_4   'Total pers. inc. - best estimate'                                 
    INCA_4A  'Total pers. inc. - <$20,000 or >=$20,000'                         
    INCA_4B  'Total pers. inc. - <$10,000 or >=$10,000'                         
    INCA_4C  'Total pers. inc. - <$5,000 or >=$5,000'                           
    INCA_4D  'Total pers. inc. - <$15,000 or >=$15,000'                         
    INCA_4E  'Total pers. inc. - <$40,000 or >=$40,000'                         
    INCA_4F  'Total pers. inc. - <$30,000 or >=$30,000'                         
    INCA_4G  'Total pers. inc. - >=$50,000'                                     
    INCADIA2 'Income adequacy - 2 groups - (D)'                                 
    INCADIA4 'Income adequacy - 4 groups - (D)'                                 
    INCADIA5 'Income adequacy - 5 groups - (D)'                                 
    INCADHH  'Total hhld inc. from all sources - (D)'                           
    INCADPER 'Total pers. inc. from all sources - (D)'                          
    FINAFDN  'Food insecurity flag'                                             
    FINA_1   'Worried there would not be enough to eat'                         
    FINA_2   'Did not have enough to eat'                                       
    FINA_3   'Did not eat desired quality / variety'                            
    FINAF1   'Some food insecurity in past 12 months'                           
    SATA_11  'Received health care services'                                    
    SATA_12  'Quality - health care'                                            
    SATA_13  'Satisfaction - health care'                                       
    SATA_21A 'Received hospital care'                                           
    SATA_21B 'Hospital care - type of patient'                                  
    SATA_22  'Quality - hospital care'                                          
    SATA_23  'Satisfaction - hospital care'                                     
    SATA_31A 'Received physician care'                                          
    SATA_31B 'Physician care - type of physician'                               
    SATA_32  'Quality - physician care'                                         
    SATA_33  'Satisfaction - physician care'                                    
    SATA_41  'Received community-based care'                                    
    SATA_42  'Quality - community-based care'                                   
    SATA_43  'Satisfaction - community-based care'                              
    WTSA_S   'Sampling weight - share weight'                                   
    WTSA_Q4S 'Samp.weight - share weight - Q4'                                  
    WTSA_PES 'Samp. weight - share weight - PEI'                                
    WTSA_M   'Sampling weight - master weight'                                  
    WTSA_Q4M 'Samp.weight - master weight - Q4'                                 
    WTSA_PEM 'Samp. weight - master weight - PEI'                               
    ADMAFFE  'Frame evaluation flag'                                            
    ADMA_PH  'Number of telephones'                                             
    GEOA_HR  'Health Region (6)'                                                
    .                                                                           
