DATA LIST FILE = INFILE NOTABLE/
    VERDATE                               1 -       8   (A)
    REFPER                                9 -      21   (A)
    SAMPLEID                             22 -      41   (A)
    PERSONID                             42 -      43
    GEO_PRV                              44 -      45
    GEODVPC                              46 -      51   (A)
    GEODVD16                             52 -      59
    GEODVCSD                             60 -      66
    GEODVFED                             67 -      71
    GEODVCD                              72 -      75
    GEODVCMA                             76 -      78
    GEODVCA                              79 -      81
    GEODVSAT                             82 -      84
    GEODVHR4                             85 -      88
    GEODVP16                             89 -      90
    GEODVUR                              91 -      92
    GEODVUR2                             93 -      93
    GEODVPSZ                             94 -      94
    GEODVBHA                             95 -      98
    GEODVLHN                             99 -     102
    GEODVSLH                            103 -     108
    GEODVASZ                            109 -     114
    SAM_CP                              115 -     120   (A)
    FRAMETYP                            121 -     121   (A)
    SAMDVSHR                            122 -     122
    SAMDVLNK                            123 -     123
    ADM_STA                             124 -     125
    ADM_YOI                             126 -     129
    ADM_MOI                             130 -     131
    ADM_DOI                             132 -     133
    ADM_LHH                             134 -     134
    DHH_SEX                             135 -     135
    GDR_010                             136 -     136
    DHH_MS                              137 -     138
    DHHDVHSZ                            139 -     140
    DHHDVLVG                            141 -     142
    DHHDVYKD                            143 -     144
    DHHDVOKD                            145 -     146
    DHHDV611                            147 -     148
    DHHDVEFS                            149 -     150
    DHHDVL12                            151 -     152
    DHHDVL18                            153 -     154
    DHHDVLE5                            155 -     156
    DHHDVA65                            157 -     158
    DHHDVAOS                            159 -     161
    ADM_PRX                             162 -     162
    DHH_AGE                             163 -     165
    DHH_DOB                             166 -     167
    DHH_MOB                             168 -     169
    DHH_YOB                             170 -     173
    DOMAC                               174 -     174
    MAC_005                             175 -     176
    MAC_010                             177 -     177
    MAC_015                             178 -     178
    MAC_020                             179 -     179
    MAC_025                             180 -     180
    EHG2_01                             181 -     181
    EHG2_02                             182 -     182
    EHG2_03                             183 -     183
    EHG2_04                             184 -     185
    EHG2DVR3                            186 -     186
    EHG2DVH3                            187 -     187
    EHG2DVR9                            188 -     189
    EHG2DVH9                            190 -     191
    DOGEN                               192 -     192
    GEN_005                             193 -     193
    GEN_010                             194 -     195
    GEN_015                             196 -     196
    GEN_020                             197 -     197
    GEN_025                             198 -     198
    GEN_030                             199 -     199
    GENDVHDI                            200 -     200
    GENDVMHI                            201 -     201
    GENDVSWL                            202 -     202
    DOCOV2                              203 -     203
    COV2_005                            204 -     204
    COV2_10A                            205 -     205
    COV2_10B                            206 -     206
    COV2_10C                            207 -     207
    COV2_10D                            208 -     208
    COV2_10E                            209 -     209
    COV2_10F                            210 -     210
    COV2_10G                            211 -     211
    COV2_10H                            212 -     212
    COV2_10I                            213 -     213
    COV2_10J                            214 -     214
    COV2_038                            215 -     215
    COV2_040                            216 -     216
    DOHWT                               217 -     217
    HWT_005                             218 -     219
    HWT_010                             220 -     221
    HWT_015                             222 -     223
    HWT_020                             224 -     225
    HWT_025                             226 -     227
    HWT_030                             228 -     229
    HWT_035                             230 -     231
    HWT_040                             232 -     234
    HWT_045                             235 -     235
    HWT_050                             236 -     236
    HWTDVHTM                            237 -     241   (3)
    HWTDVWTK                            242 -     247   (2)
    HWTDVBMI                            248 -     253   (2)
    HWTDVCOL                            254 -     254
    HWTDVISW                            255 -     256
    HWTDVWHO                            257 -     257
    HWTDVCOR                            258 -     263   (2)
    HWTDVBCC                            264 -     265
    DOCCC                               266 -     266
    CCC_035                             267 -     267
    CCC_045                             268 -     268
    CCC_050                             269 -     269
    CCC_055                             270 -     270
    CCC_060                             271 -     271
    CCC_065                             272 -     272
    CCC_070                             273 -     273
    CCC_075                             274 -     274
    CCC_080                             275 -     275
    CCC_085                             276 -     276
    CCC_087                             277 -     277
    CCC_090                             278 -     278
    CCC_095                             279 -     279
    CCC_100                             280 -     282
    CCC_105                             283 -     283
    CCC_110                             284 -     284
    CCC_115                             285 -     286
    CCC_120                             287 -     287
    CCC_125                             288 -     288
    CCC_130                             289 -     289
    CCC_135                             290 -     290
    CCC_145                             291 -     291
    CCC_185                             292 -     292
    CCC_190                             293 -     293
    CCC_195                             294 -     294
    CCC_200                             295 -     295
    CCCDVDIA                            296 -     296
    DOADL                               297 -     297
    ADL_005                             298 -     298
    ADL_010                             299 -     299
    ADL_015                             300 -     300
    ADL_020                             301 -     301
    ADL_025                             302 -     302
    ADL_030                             303 -     303
    ADLDVIHS                            304 -     305
    ADLDVIPC                            306 -     307
    DOSLP                               308 -     308
    SLP_005                             309 -     310
    SLP_010                             311 -     311
    SLP_015                             312 -     312
    SLP_020                             313 -     313
    DOFVC                               314 -     314
    FVC_004                             315 -     315
    FVC_005                             316 -     318
    FVC_005A                            319 -     319
    FVC_009                             320 -     320
    FVC_010                             321 -     323
    FVC_010A                            324 -     324
    FVC_014                             325 -     325
    FVC_015                             326 -     328
    FVC_015A                            329 -     329
    FVC_019                             330 -     330
    FVC_020                             331 -     333
    FVC_020A                            334 -     334
    FVC_024                             335 -     335
    FVC_025                             336 -     338
    FVC_025A                            339 -     339
    FVC_029                             340 -     340
    FVC_030                             341 -     343
    FVC_030A                            344 -     344
    FVCDVJUI                            345 -     349   (1)
    FVCDVFRU                            350 -     354   (1)
    FVCDVGRN                            355 -     359   (1)
    FVCDVORA                            360 -     364   (1)
    FVCDVPOT                            365 -     369   (1)
    FVCDVVEG                            370 -     374   (1)
    FVCDVTOT                            375 -     380   (1)
    FVCDVGDT                            381 -     381
    DOSMK                               382 -     382
    SMK_005                             383 -     383
    SMK_010                             384 -     384
    SMK_015                             385 -     385
    SMK_020                             386 -     386
    SMK_025                             387 -     387
    SMK_030                             388 -     388
    SMK_035                             389 -     391
    SMK_040                             392 -     394
    SMK_045                             395 -     397
    SMK_050                             398 -     400
    SMK_055                             401 -     402
    SMK_060                             403 -     403
    SMK_065                             404 -     405
    SMK_070                             406 -     408
    SMK_075                             409 -     411
    SMK_080                             412 -     412
    SMK_085                             413 -     414
    SMK_090                             415 -     417
    SMK_095                             418 -     418
    SMK_100                             419 -     419
    SMK_105                             420 -     421
    SMK_110                             422 -     424
    SMKDVSTY                            425 -     426
    SMKDVYCS                            427 -     429
    SMKDVSTP                            430 -     432
    DOSCH2                              433 -     433
    SCH2_005                            434 -     434
    SCH2_015                            435 -     435
    DOTAL2                              436 -     436
    TAL2_005                            437 -     437
    TAL2_010                            438 -     438
    TAL2_015                            439 -     439
    TAL2_025                            440 -     440
    TAL2_030                            441 -     441
    TAL2_035                            442 -     442
    TAL2DVUS                            443 -     443
    DOECV                               444 -     444
    ECV_005                             445 -     445
    ECV_010                             446 -     448
    ECV_015                             449 -     449
    ECV_020                             450 -     450
    ECVDVSMK                            451 -     451
    DOALC                               452 -     452
    ALC_005                             453 -     453
    ALC_010                             454 -     454
    ALC_015                             455 -     456
    ALC_020                             457 -     458
    ALCDVTTM                            459 -     459
    DOMED                               460 -     460
    MED_005                             461 -     461
    MED_010                             462 -     462
    MED_015                             463 -     463
    MED_020                             464 -     465
    MED_025                             466 -     466
    MED_030                             467 -     467
    MED_035                             468 -     468
    MED_040                             469 -     469
    MED_045                             470 -     470
    MED_050                             471 -     471
    MED_055                             472 -     473
    MED_060                             474 -     474
    MED_065                             475 -     475
    MED_070                             476 -     476
    MED_075                             477 -     477
    MED_080                             478 -     478
    MED_085                             479 -     480
    MED_090                             481 -     481
    MED_095                             482 -     482
    MED_100                             483 -     483
    DOCAN                               484 -     484
    CAN_005                             485 -     485
    CAN_010                             486 -     488
    CAN_015                             489 -     489
    CAN_020                             490 -     490
    CAN_025                             491 -     491
    CAN_030                             492 -     492
    CAN_035A                            493 -     493
    CAN_035B                            494 -     494
    CAN_035C                            495 -     495
    CAN_035D                            496 -     496
    CAN_035E                            497 -     497
    CAN_035F                            498 -     498
    CAN_035G                            499 -     499
    CAN_035H                            500 -     500
    CAN_035I                            501 -     501
    CAN_035J                            502 -     502
    CAN_040                             503 -     503
    CAN_045                             504 -     504
    CAN_050                             505 -     505
    CAN_055                             506 -     506
    CAN_060                             507 -     508
    CAN_065                             509 -     511
    CANDVLIO                            512 -     512
    CANDVLEO                            513 -     513
    CANDVYIO                            514 -     514
    CANDVYEO                            515 -     515
    CANDVF12                            516 -     517
    CANDVLS5                            518 -     518
    CANDVLS3                            519 -     519
    DODRG                               520 -     520
    DRG_020                             521 -     521
    DRG_025                             522 -     522
    DRG_030                             523 -     523
    DRG_035                             524 -     524
    DRG_040                             525 -     525
    DRG_045                             526 -     526
    DRG_050                             527 -     527
    DRG_055                             528 -     528
    DRG_060                             529 -     529
    DRG_065                             530 -     530
    DRG_070                             531 -     531
    DRG_075                             532 -     532
    DRG_080A                            533 -     533
    DRG_080B                            534 -     534
    DRG_080C                            535 -     535
    DRG_080D                            536 -     536
    DRG_080E                            537 -     537
    DRG_080F                            538 -     538
    DRGDVLCO                            539 -     539
    DRGDVLAM                            540 -     540
    DRGDVLEX                            541 -     541
    DRGDVLHA                            542 -     542
    DRGDVLGL                            543 -     543
    DRGDVINJ                            544 -     544
    DRGDVYA                             545 -     545
    DRGDVLA                             546 -     546
    DOPAA                               547 -     547
    PAA_005                             548 -     548
    PAA_010A                            549 -     549
    PAA_010B                            550 -     550
    PAA_010C                            551 -     551
    PAA_010D                            552 -     552
    PAA_010E                            553 -     553
    PAA_010F                            554 -     554
    PAA_010G                            555 -     555
    PAA_015                             556 -     558
    PAA_020                             559 -     562
    PAA_030                             563 -     563
    PAA_035                             564 -     564
    PAA_040A                            565 -     565
    PAA_040B                            566 -     566
    PAA_040C                            567 -     567
    PAA_040D                            568 -     568
    PAA_040E                            569 -     569
    PAA_040F                            570 -     570
    PAA_040G                            571 -     571
    PAA_045                             572 -     574
    PAA_050                             575 -     578
    PAA_060                             579 -     579
    PAA_065                             580 -     580
    PAA_070A                            581 -     581
    PAA_070B                            582 -     582
    PAA_070C                            583 -     583
    PAA_070D                            584 -     584
    PAA_070E                            585 -     585
    PAA_070F                            586 -     586
    PAA_070G                            587 -     587
    PAA_075                             588 -     590
    PAA_080                             591 -     594
    PAA_095                             595 -     595
    PAA_100                             596 -     598
    PAA_105                             599 -     602
    PAADVTRV                            603 -     607
    PAADVTRA                            608 -     613   (1)
    PAADVREC                            614 -     618
    PAADVRCA                            619 -     624   (1)
    PAADVOTH                            625 -     629
    PAADVOTA                            630 -     635   (1)
    PAADVMVA                            636 -     640
    PAADVACV                            641 -     641
    PAADVAC2                            642 -     642
    PAADVVIG                            643 -     647
    PAADVVOL                            648 -     652
    PAADVWHO                            653 -     653
    PAADVMON                            654 -     654
    PAADVTUE                            655 -     655
    PAADVWED                            656 -     656
    PAADVTHU                            657 -     657
    PAADVFRI                            658 -     658
    PAADVSAT                            659 -     659
    PAADVSUN                            660 -     660
    PAADVDYS                            661 -     662
    PAADVWKD                            663 -     663
    PAADVWND                            664 -     664
    DOPAY                               665 -     665
    PAY_005A                            666 -     666
    PAY_005B                            667 -     667
    PAY_005C                            668 -     668
    PAY_005D                            669 -     669
    PAY_010                             670 -     670
    PAY_025                             671 -     671
    PAY_030                             672 -     672
    PAY_045                             673 -     673
    PAY_050                             674 -     674
    PAY_065                             675 -     675
    PAY_070                             676 -     676
    PAY_090                             677 -     677
    PAY_095A                            678 -     678
    PAY_095B                            679 -     679
    PAY_095C                            680 -     680
    PAY_095D                            681 -     681
    PAY_095E                            682 -     682
    PAY_095F                            683 -     683
    PAY_095G                            684 -     684
    PAY_100                             685 -     687
    PAY_105                             688 -     691
    PAYDVTTR                            692 -     696
    PAYDVTSC                            697 -     701
    PAYDVADL                            702 -     706
    PAYDVTOA                            707 -     711
    PAYDVTMN                            712 -     715
    PAYDVTTU                            716 -     719
    PAYDVTWD                            720 -     723
    PAYDVTTH                            724 -     727
    PAYDVTFR                            728 -     731
    PAYDVTST                            732 -     735
    PAYDVTSN                            736 -     739
    PAYDVDYS                            740 -     741
    PAYDVMNS                            742 -     746
    PAYDVAV7                            747 -     752   (1)
    PAYDVTWK                            753 -     756
    PAYDVTWN                            757 -     760
    PAYDVDPG                            761 -     762
    PAYDVPAI                            763 -     763
    PAYDVVIG                            764 -     768
    PAYDVWK1                            769 -     769
    PAYDVWK2                            770 -     770
    PAYDVWK3                            771 -     771
    PAYDVPAG                            772 -     772
    DOSBE                               773 -     773
    SBE_005                             774 -     775
    SBE_010                             776 -     776
    DOMEX                               777 -     777
    MEX_005                             778 -     778
    MEX_010                             779 -     779
    MEX_020                             780 -     781
    MEX_025                             782 -     783
    MEX_030                             784 -     787
    MEX_040                             788 -     788
    MEX_045                             789 -     789
    MEX_050                             790 -     790
    MEX_055                             791 -     791
    MEX_060                             792 -     792
    MEX_065                             793 -     793
    MEX_070                             794 -     796
    MEX_075                             797 -     797
    MEX_080                             798 -     800
    MEX_085                             801 -     801
    MEX_090                             802 -     802
    MEX_095                             803 -     804
    MEX_100                             805 -     805
    MEX_105                             806 -     806
    MEX_110                             807 -     807
    MEX_115                             808 -     810
    MEX_115A                            811 -     811
    MEX_120                             812 -     813
    MEX_125                             814 -     814
    MEX_130                             815 -     815
    MEX_140                             816 -     816
    MEX_150                             817 -     817
    MEX_155                             818 -     820
    MEX_160                             821 -     821
    MEX_170                             822 -     822
    MEX_175                             823 -     825
    MEX_180                             826 -     826
    MEX_190                             827 -     827
    MEX_195                             828 -     829
    MEXDVWBK                            830 -     835   (2)
    MEXDVWGK                            836 -     841   (2)
    MEXDVBM6                            842 -     842
    MEXDVLBM                            843 -     844
    MEXDVVTD                            845 -     845
    DOMXS                               846 -     846
    MXS_005                             847 -     848
    MXS_010                             849 -     850
    MXS_015                             851 -     852
    MXS_020                             853 -     853
    DOMXA                               854 -     854
    MXA_005                             855 -     855
    MXA_010                             856 -     857
    MXA_015                             858 -     858
    MXA_020                             859 -     860
    MXA_025                             861 -     861
    MXA_030                             862 -     863
    MXA_035                             864 -     864
    MXA_040                             865 -     866
    DODEP                               867 -     867
    DEP_005                             868 -     868
    DEP_010                             869 -     869
    DEP_015                             870 -     870
    DEP_020                             871 -     871
    DEP_025                             872 -     872
    DEP_030                             873 -     873
    DEP_035                             874 -     874
    DEP_040                             875 -     875
    DEP_045                             876 -     876
    DEP_050                             877 -     877
    DEPDVPHQ                            878 -     879
    DEPDVSEV                            880 -     880
    DOSPS                               881 -     881
    SPS_015                             882 -     882
    SPS_020                             883 -     883
    SPS_025                             884 -     884
    SPS_035                             885 -     885
    SPS_050                             886 -     886
    DOPHC                               887 -     887
    PHC_005                             888 -     888
    PHC_010                             889 -     890
    PHC_015                             891 -     891
    PHC_020                             892 -     892
    PHC_025A                            893 -     893
    PHC_025B                            894 -     894
    PHC_025C                            895 -     895
    PHC_025D                            896 -     896
    PHC_025E                            897 -     897
    PHC_025F                            898 -     898
    PHC_030                             899 -     899
    PHC_035                             900 -     901
    PHC_040                             902 -     903
    PHC_045                             904 -     904
    PHC_050                             905 -     905
    PHC_055A                            906 -     906
    PHC_055B                            907 -     907
    PHC_055C                            908 -     908
    PHC_055D                            909 -     909
    PHC_055E                            910 -     910
    PHC_055F                            911 -     911
    PHC_055G                            912 -     912
    PHC_055H                            913 -     913
    PHC_055I                            914 -     914
    PHC_055J                            915 -     915
    PHC_055K                            916 -     916
    PHC_060                             917 -     918
    DOHMC                               919 -     919
    HMC_005A                            920 -     920
    HMC_005B                            921 -     921
    HMC_005C                            922 -     922
    HMC_005D                            923 -     923
    HMC_005G                            924 -     924
    HMC_005E                            925 -     925
    HMC_005F                            926 -     926
    HMC_10_1                            927 -     927
    HMC_10_2                            928 -     928
    HMC_10_3                            929 -     929
    HMC_10_4                            930 -     930
    HMC_10_6                            931 -     931
    HMC_10_5                            932 -     932
    HMC_15_1                            933 -     934
    HMC_15_2                            935 -     936
    HMC_15_3                            937 -     938
    HMC_15_4                            939 -     940
    HMC_15_6                            941 -     942
    HMC_15_5                            943 -     944
    HMC_20_1                            945 -     946
    HMC_20_2                            947 -     948
    HMC_20_3                            949 -     950
    HMC_20_4                            951 -     952
    HMC_20_6                            953 -     954
    HMC_20_5                            955 -     956
    HMC_025A                            957 -     957
    HMC_025B                            958 -     958
    HMC_025C                            959 -     959
    HMC_025D                            960 -     960
    HMC_025E                            961 -     961
    HMC_025F                            962 -     962
    HMC_030                             963 -     963
    HMC_035A                            964 -     964
    HMC_035B                            965 -     965
    HMC_035C                            966 -     966
    HMC_035D                            967 -     967
    HMC_035E                            968 -     968
    HMC_037                             969 -     969
    HMC_038A                            970 -     970
    HMC_038B                            971 -     971
    HMC_038C                            972 -     972
    HMC_038D                            973 -     973
    HMC_038E                            974 -     974
    HMC_038F                            975 -     975
    HMC_040                             976 -     976
    HMC_045                             977 -     977
    HMC_050A                            978 -     978
    HMC_050B                            979 -     979
    HMC_050C                            980 -     980
    HMC_050D                            981 -     981
    HMC_050F                            982 -     982
    HMC_050E                            983 -     983
    HMC_055A                            984 -     984
    HMC_055B                            985 -     985
    HMC_055C                            986 -     986
    HMC_055D                            987 -     987
    HMC_055E                            988 -     988
    HMC_055F                            989 -     989
    HMC_055G                            990 -     990
    HMC_055H                            991 -     991
    HMC_055I                            992 -     992
    HMC_055J                            993 -     993
    HMC_055K                            994 -     994
    HMC_055L                            995 -     995
    HMC_060A                            996 -     996
    HMC_060B                            997 -     997
    HMC_060C                            998 -     998
    HMC_060D                            999 -     999
    HMC_060E                           1000 -    1000
    HMC_060F                           1001 -    1001
    HMCDVVRH                           1002 -    1002
    HMCDVHLP                           1003 -    1003
    DOLBF                              1004 -    1004
    LBF_01                             1005 -    1005
    LBF_02                             1006 -    1006
    LBF_03                             1007 -    1008
    LBF_10                             1009 -    1009
    LBFF11                             1010 -    1010
    LBFF12                             1011 -    1011
    LBFF13                             1012 -    1012
    LBFCSIC                            1013 -    1016   (A)
    LBFF14                             1017 -    1017
    LBFF15                             1018 -    1018
    LBFCSOC                            1019 -    1022   (A)
    LBF_16                             1023 -    1027   (1)
    LBF_030                            1028 -    1028
    LBF_035                            1029 -    1031
    LBFDVWSS                           1032 -    1032
    LBFDVING                           1033 -    1034
    LBFDVOCG                           1035 -    1036
    LBFDVHPW                           1037 -    1039
    LBFDVPFT                           1040 -    1040
    DOSDC                              1041 -    1041
    SDCCCOB                            1042 -    1046   (A)
    SDC_IM2                            1047 -    1048
    SDC_IM3                            1049 -    1049
    SDC_IM4                            1050 -    1053
    SDC_010A                           1054 -    1054
    SDC_010B                           1055 -    1055
    SDC_010C                           1056 -    1056
    SDC_010D                           1057 -    1057
    SDC_010E                           1058 -    1058
    SDC_010F                           1059 -    1059
    SDC_010G                           1060 -    1060
    SDC_010H                           1061 -    1061
    SDC_010I                           1062 -    1062
    SDC_010J                           1063 -    1063
    SDC_010K                           1064 -    1064
    SDC_010L                           1065 -    1065
    SDC_010M                           1066 -    1066
    SDC_010N                           1067 -    1067
    SDC_010O                           1068 -    1068
    SDC_010P                           1069 -    1069
    SDC_010Q                           1070 -    1070
    SDC_010R                           1071 -    1071
    SDC_010S                           1072 -    1072
    SDC_010T                           1073 -    1073
    SDC_010U                           1074 -    1074
    SDC_015                            1075 -    1075
    SDC_016A                           1076 -    1076
    SDC_016B                           1077 -    1077
    SDC_016C                           1078 -    1078
    SDC_020A                           1079 -    1079
    SDC_020B                           1080 -    1080
    SDC_020C                           1081 -    1081
    SDC_020D                           1082 -    1082
    SDC_020E                           1083 -    1083
    SDC_020F                           1084 -    1084
    SDC_020G                           1085 -    1085
    SDC_020H                           1086 -    1086
    SDC_020I                           1087 -    1087
    SDC_020J                           1088 -    1088
    SDC_020K                           1089 -    1089
    VMRNIE                             1090 -    1090
    VMROTHER                           1091 -    1091
    SDC_025                            1092 -    1092
    SDC_027                            1093 -    1093
    SDC_037                            1094 -    1094
    DHH_OWN                            1095 -    1095
    SDCC2_1                            1096 -    1103   (A)
    SDCC2_2                            1104 -    1111   (A)
    SDCC2_3                            1112 -    1119   (A)
    SDCC3_1                            1120 -    1127   (A)
    SDCC3_2                            1128 -    1135   (A)
    SDCC3_3                            1136 -    1143   (A)
    SDCDVCB                            1144 -    1145
    SDCDVIMM                           1146 -    1146
    SDCDVRES                           1147 -    1149
    SDCDVALI                           1150 -    1152
    SDCDVABT                           1153 -    1153
    SDCDVVM                            1154 -    1155
    SDCDVFLA                           1156 -    1156
    SDCDVLHM                           1157 -    1158
    SDCDVFL1                           1159 -    1160
    SDCDVFLS                           1161 -    1161
    DOPMK                              1162 -    1162
    PMKPROXY                           1163 -    1163
    DOFSC                              1164 -    1164
    FSC_010                            1165 -    1165
    FSC_015                            1166 -    1166
    FSC_020                            1167 -    1167
    FSC_025                            1168 -    1168
    FSC_030                            1169 -    1169
    FSC_035                            1170 -    1170
    FSC_040                            1171 -    1171
    FSC_045                            1172 -    1172
    FSC_050                            1173 -    1173
    FSC_055                            1174 -    1174
    FSC_060                            1175 -    1175
    FSC_065                            1176 -    1176
    FSC_070                            1177 -    1177
    FSC_075                            1178 -    1178
    FSC_080                            1179 -    1179
    FSC_085                            1180 -    1180
    FSC_090                            1181 -    1181
    FSC_095                            1182 -    1182
    FSCDVAF2                           1183 -    1183
    FSCDVCF2                           1184 -    1184
    FSCDVHF2                           1185 -    1185
    DOADM                              1186 -    1186
    ADM_040                            1187 -    1187
    ADM_045                            1188 -    1188
    ADM_050                            1189 -    1189
    ADM_055                            1190 -    1191
    CASEMODE                           1192 -    1192
    WTS_S                              1193 -    1200   (2)
    .
 
