Comment Character variables do not have missing values defined.
MISSING VALUES
    ADLDVIHS                           (96 THRU 99)
    ADLDVIPC                           (96 THRU 99)
    ADL_005                            (6 THRU 9)
    ADL_010                            (6 THRU 9)
    ADL_015                            (6 THRU 9)
    ADL_020                            (6 THRU 9)
    ADL_025                            (6 THRU 9)
    ADL_030                            (6 THRU 9)
    ADM_040                            (6 THRU 9)
    ADM_045                            (6 THRU 9)
    ADM_050                            (6 THRU 9)
    ADM_055                            (96 THRU 99)
    ADM_DOI                            (96 THRU 99)
    ADM_LHH                            (6 THRU 9)
    ADM_MOI                            (96 THRU 99)
    ADM_PRX                            (6 THRU 9)
    ADM_STA                            (96 THRU 99)
    ADM_YOI                            (9996 THRU 9999)
    ALCDVTTM                           (6 THRU 9)
    ALC_005                            (6 THRU 9)
    ALC_010                            (6 THRU 9)
    ALC_015                            (96 THRU 99)
    ALC_020                            (96 THRU 99)
    CANDVF12                           (96 THRU 99)
    CANDVLEO                           (6 THRU 9)
    CANDVLIO                           (6 THRU 9)
    CANDVLS3                           (6 THRU 9)
    CANDVLS5                           (6 THRU 9)
    CANDVYEO                           (6 THRU 9)
    CANDVYIO                           (6 THRU 9)
    CAN_005                            (6 THRU 9)
    CAN_010                            (996 THRU 999)
    CAN_015                            (6 THRU 9)
    CAN_020                            (6 THRU 9)
    CAN_025                            (6 THRU 9)
    CAN_030                            (6 THRU 9)
    CAN_035A                           (6 THRU 9)
    CAN_035B                           (6 THRU 9)
    CAN_035C                           (6 THRU 9)
    CAN_035D                           (6 THRU 9)
    CAN_035E                           (6 THRU 9)
    CAN_035F                           (6 THRU 9)
    CAN_035G                           (6 THRU 9)
    CAN_035H                           (6 THRU 9)
    CAN_035I                           (6 THRU 9)
    CAN_035J                           (6 THRU 9)
    CAN_040                            (6 THRU 9)
    CAN_045                            (6 THRU 9)
    CAN_050                            (6 THRU 9)
    CAN_055                            (6 THRU 9)
    CAN_060                            (96 THRU 99)
    CAN_065                            (996 THRU 999)
    CASEMODE                           (6 THRU 9)
    CCCDVDIA                           (6 THRU 9)
    CCC_035                            (6 THRU 9)
    CCC_045                            (6 THRU 9)
    CCC_050                            (6 THRU 9)
    CCC_055                            (6 THRU 9)
    CCC_060                            (6 THRU 9)
    CCC_065                            (6 THRU 9)
    CCC_070                            (6 THRU 9)
    CCC_075                            (6 THRU 9)
    CCC_080                            (6 THRU 9)
    CCC_085                            (6 THRU 9)
    CCC_087                            (6 THRU 9)
    CCC_090                            (6 THRU 9)
    CCC_095                            (6 THRU 9)
    CCC_100                            (996 THRU 999)
    CCC_105                            (6 THRU 9)
    CCC_110                            (6 THRU 9)
    CCC_115                            (96 THRU 99)
    CCC_120                            (6 THRU 9)
    CCC_125                            (6 THRU 9)
    CCC_130                            (6 THRU 9)
    CCC_135                            (6 THRU 9)
    CCC_145                            (6 THRU 9)
    CCC_185                            (6 THRU 9)
    CCC_190                            (6 THRU 9)
    CCC_195                            (6 THRU 9)
    CCC_200                            (6 THRU 9)
    COV2_005                           (6 THRU 9)
    COV2_038                           (6 THRU 9)
    COV2_040                           (6 THRU 9)
    COV2_10A                           (6 THRU 9)
    COV2_10B                           (6 THRU 9)
    COV2_10C                           (6 THRU 9)
    COV2_10D                           (6 THRU 9)
    COV2_10E                           (6 THRU 9)
    COV2_10F                           (6 THRU 9)
    COV2_10G                           (6 THRU 9)
    COV2_10H                           (6 THRU 9)
    COV2_10I                           (6 THRU 9)
    COV2_10J                           (6 THRU 9)
    DEPDVPHQ                           (96 THRU 99)
    DEPDVSEV                           (6 THRU 9)
    DEP_005                            (6 THRU 9)
    DEP_010                            (6 THRU 9)
    DEP_015                            (6 THRU 9)
    DEP_020                            (6 THRU 9)
    DEP_025                            (6 THRU 9)
    DEP_030                            (6 THRU 9)
    DEP_035                            (6 THRU 9)
    DEP_040                            (6 THRU 9)
    DEP_045                            (6 THRU 9)
    DEP_050                            (6 THRU 9)
    DHHDV611                           (96 THRU 99)
    DHHDVA65                           (96 THRU 99)
    DHHDVAOS                           (996 THRU 999)
    DHHDVEFS                           (96 THRU 99)
    DHHDVHSZ                           (96 THRU 99)
    DHHDVL12                           (96 THRU 99)
    DHHDVL18                           (96 THRU 99)
    DHHDVLE5                           (96 THRU 99)
    DHHDVLVG                           (96 THRU 99)
    DHHDVOKD                           (96 THRU 99)
    DHHDVYKD                           (96 THRU 99)
    DHH_AGE                            (996 THRU 999)
    DHH_DOB                            (96 THRU 99)
    DHH_MOB                            (96 THRU 99)
    DHH_MS                             (96 THRU 99)
    DHH_OWN                            (6 THRU 9)
    DHH_SEX                            (6 THRU 9)
    DHH_YOB                            (9996 THRU 9999)
    DOADL                              (6 THRU 9)
    DOADM                              (6 THRU 9)
    DOALC                              (6 THRU 9)
    DOCAN                              (6 THRU 9)
    DOCCC                              (6 THRU 9)
    DOCOV2                             (6 THRU 9)
    DODEP                              (6 THRU 9)
    DODRG                              (6 THRU 9)
    DOECV                              (6 THRU 9)
    DOFSC                              (6 THRU 9)
    DOFVC                              (6 THRU 9)
    DOGEN                              (6 THRU 9)
    DOHMC                              (6 THRU 9)
    DOHWT                              (6 THRU 9)
    DOLBF                              (6 THRU 9)
    DOMAC                              (6 THRU 9)
    DOMED                              (6 THRU 9)
    DOMEX                              (6 THRU 9)
    DOMXA                              (6 THRU 9)
    DOMXS                              (6 THRU 9)
    DOPAA                              (6 THRU 9)
    DOPAY                              (6 THRU 9)
    DOPHC                              (6 THRU 9)
    DOPMK                              (6 THRU 9)
    DOSBE                              (6 THRU 9)
    DOSCH2                             (6 THRU 9)
    DOSDC                              (6 THRU 9)
    DOSLP                              (6 THRU 9)
    DOSMK                              (6 THRU 9)
    DOSPS                              (6 THRU 9)
    DOTAL2                             (6 THRU 9)
    DRGDVINJ                           (6 THRU 9)
    DRGDVLA                            (6 THRU 9)
    DRGDVLAM                           (6 THRU 9)
    DRGDVLCO                           (6 THRU 9)
    DRGDVLEX                           (6 THRU 9)
    DRGDVLGL                           (6 THRU 9)
    DRGDVLHA                           (6 THRU 9)
    DRGDVYA                            (6 THRU 9)
    DRG_020                            (6 THRU 9)
    DRG_025                            (6 THRU 9)
    DRG_030                            (6 THRU 9)
    DRG_035                            (6 THRU 9)
    DRG_040                            (6 THRU 9)
    DRG_045                            (6 THRU 9)
    DRG_050                            (6 THRU 9)
    DRG_055                            (6 THRU 9)
    DRG_060                            (6 THRU 9)
    DRG_065                            (6 THRU 9)
    DRG_070                            (6 THRU 9)
    DRG_075                            (6 THRU 9)
    DRG_080A                           (6 THRU 9)
    DRG_080B                           (6 THRU 9)
    DRG_080C                           (6 THRU 9)
    DRG_080D                           (6 THRU 9)
    DRG_080E                           (6 THRU 9)
    DRG_080F                           (6 THRU 9)
    ECVDVSMK                           (6 THRU 9)
    ECV_005                            (6 THRU 9)
    ECV_010                            (996 THRU 999)
    ECV_015                            (6 THRU 9)
    ECV_020                            (6 THRU 9)
    EHG2DVH3                           (6 THRU 9)
    EHG2DVH9                           (96 THRU 99)
    EHG2DVR3                           (6 THRU 9)
    EHG2DVR9                           (96 THRU 99)
    EHG2_01                            (6 THRU 9)
    EHG2_02                            (6 THRU 9)
    EHG2_03                            (6 THRU 9)
    EHG2_04                            (96 THRU 99)
    FSCDVAF2                           (6 THRU 9)
    FSCDVCF2                           (6 THRU 9)
    FSCDVHF2                           (6 THRU 9)
    FSC_010                            (6 THRU 9)
    FSC_015                            (6 THRU 9)
    FSC_020                            (6 THRU 9)
    FSC_025                            (6 THRU 9)
    FSC_030                            (6 THRU 9)
    FSC_035                            (6 THRU 9)
    FSC_040                            (6 THRU 9)
    FSC_045                            (6 THRU 9)
    FSC_050                            (6 THRU 9)
    FSC_055                            (6 THRU 9)
    FSC_060                            (6 THRU 9)
    FSC_065                            (6 THRU 9)
    FSC_070                            (6 THRU 9)
    FSC_075                            (6 THRU 9)
    FSC_080                            (6 THRU 9)
    FSC_085                            (6 THRU 9)
    FSC_090                            (6 THRU 9)
    FSC_095                            (6 THRU 9)
    FVCDVFRU                           (999.6 THRU 999.9)
    FVCDVGDT                           (6 THRU 9)
    FVCDVGRN                           (999.6 THRU 999.9)
    FVCDVJUI                           (999.6 THRU 999.9)
    FVCDVORA                           (999.6 THRU 999.9)
    FVCDVPOT                           (999.6 THRU 999.9)
    FVCDVTOT                           (9999.6 THRU 9999.9)
    FVCDVVEG                           (999.6 THRU 999.9)
    FVC_004                            (6 THRU 9)
    FVC_005                            (996 THRU 999)
    FVC_005A                           (6 THRU 9)
    FVC_009                            (6 THRU 9)
    FVC_010                            (996 THRU 999)
    FVC_010A                           (6 THRU 9)
    FVC_014                            (6 THRU 9)
    FVC_015                            (996 THRU 999)
    FVC_015A                           (6 THRU 9)
    FVC_019                            (6 THRU 9)
    FVC_020                            (996 THRU 999)
    FVC_020A                           (6 THRU 9)
    FVC_024                            (6 THRU 9)
    FVC_025                            (996 THRU 999)
    FVC_025A                           (6 THRU 9)
    FVC_029                            (6 THRU 9)
    FVC_030                            (996 THRU 999)
    FVC_030A                           (6 THRU 9)
    GDR_010                            (6 THRU 9)
    GENDVHDI                           (6 THRU 9)
    GENDVMHI                           (6 THRU 9)
    GENDVSWL                           (6 THRU 9)
    GEN_005                            (6 THRU 9)
    GEN_010                            (96 THRU 99)
    GEN_015                            (6 THRU 9)
    GEN_020                            (6 THRU 9)
    GEN_025                            (6 THRU 9)
    GEN_030                            (6 THRU 9)
    GEODVASZ                           (999996 THRU 999999)
    GEODVBHA                           (9996 THRU 9999)
    GEODVCA                            (996 THRU 999)
    GEODVCD                            (9996 THRU 9999)
    GEODVCMA                           (996 THRU 999)
    GEODVCSD                           (9999996 THRU 9999999)
    GEODVD16                           (99999996 THRU 99999999)
    GEODVFED                           (99996 THRU 99999)
    GEODVHR4                           (9996 THRU 9999)
    GEODVLHN                           (9996 THRU 9999)
    GEODVP16                           (96 THRU 99)
    GEODVPSZ                           (6 THRU 9)
    GEODVSAT                           (996 THRU 999)
    GEODVSLH                           (999996 THRU 999999)
    GEODVUR                            (96 THRU 99)
    GEODVUR2                           (6 THRU 9)
    GEO_PRV                            (96 THRU 99)
    HMCDVHLP                           (6 THRU 9)
    HMCDVVRH                           (6 THRU 9)
    HMC_005A                           (6 THRU 9)
    HMC_005B                           (6 THRU 9)
    HMC_005C                           (6 THRU 9)
    HMC_005D                           (6 THRU 9)
    HMC_005E                           (6 THRU 9)
    HMC_005F                           (6 THRU 9)
    HMC_005G                           (6 THRU 9)
    HMC_025A                           (6 THRU 9)
    HMC_025B                           (6 THRU 9)
    HMC_025C                           (6 THRU 9)
    HMC_025D                           (6 THRU 9)
    HMC_025E                           (6 THRU 9)
    HMC_025F                           (6 THRU 9)
    HMC_030                            (6 THRU 9)
    HMC_035A                           (6 THRU 9)
    HMC_035B                           (6 THRU 9)
    HMC_035C                           (6 THRU 9)
    HMC_035D                           (6 THRU 9)
    HMC_035E                           (6 THRU 9)
    HMC_037                            (6 THRU 9)
    HMC_038A                           (6 THRU 9)
    HMC_038B                           (6 THRU 9)
    HMC_038C                           (6 THRU 9)
    HMC_038D                           (6 THRU 9)
    HMC_038E                           (6 THRU 9)
    HMC_038F                           (6 THRU 9)
    HMC_040                            (6 THRU 9)
    HMC_045                            (6 THRU 9)
    HMC_050A                           (6 THRU 9)
    HMC_050B                           (6 THRU 9)
    HMC_050C                           (6 THRU 9)
    HMC_050D                           (6 THRU 9)
    HMC_050E                           (6 THRU 9)
    HMC_050F                           (6 THRU 9)
    HMC_055A                           (6 THRU 9)
    HMC_055B                           (6 THRU 9)
    HMC_055C                           (6 THRU 9)
    HMC_055D                           (6 THRU 9)
    HMC_055E                           (6 THRU 9)
    HMC_055F                           (6 THRU 9)
    HMC_055G                           (6 THRU 9)
    HMC_055H                           (6 THRU 9)
    HMC_055I                           (6 THRU 9)
    HMC_055J                           (6 THRU 9)
    HMC_055K                           (6 THRU 9)
    HMC_055L                           (6 THRU 9)
    HMC_060A                           (6 THRU 9)
    HMC_060B                           (6 THRU 9)
    HMC_060C                           (6 THRU 9)
    HMC_060D                           (6 THRU 9)
    HMC_060E                           (6 THRU 9)
    HMC_060F                           (6 THRU 9)
    HMC_10_1                           (6 THRU 9)
    HMC_10_2                           (6 THRU 9)
    HMC_10_3                           (6 THRU 9)
    HMC_10_4                           (6 THRU 9)
    HMC_10_5                           (6 THRU 9)
    HMC_10_6                           (6 THRU 9)
    HMC_15_1                           (96 THRU 99)
    HMC_15_2                           (96 THRU 99)
    HMC_15_3                           (96 THRU 99)
    HMC_15_4                           (96 THRU 99)
    HMC_15_5                           (96 THRU 99)
    HMC_15_6                           (96 THRU 99)
    HMC_20_1                           (96 THRU 99)
    HMC_20_2                           (96 THRU 99)
    HMC_20_3                           (96 THRU 99)
    HMC_20_4                           (96 THRU 99)
    HMC_20_5                           (96 THRU 99)
    HMC_20_6                           (96 THRU 99)
    HWTDVBCC                           (96 THRU 99)
    HWTDVBMI                           (999.96 THRU 999.99)
    HWTDVCOL                           (6 THRU 9)
    HWTDVCOR                           (999.96 THRU 999.99)
    HWTDVHTM                           (9.996 THRU 9.999)
    HWTDVISW                           (96 THRU 99)
    HWTDVWHO                           (6 THRU 9)
    HWTDVWTK                           (999.96 THRU 999.99)
    HWT_005                            (96 THRU 99)
    HWT_010                            (96 THRU 99)
    HWT_015                            (96 THRU 99)
    HWT_020                            (96 THRU 99)
    HWT_025                            (96 THRU 99)
    HWT_030                            (96 THRU 99)
    HWT_035                            (96 THRU 99)
    HWT_040                            (996 THRU 999)
    HWT_045                            (6 THRU 9)
    HWT_050                            (6 THRU 9)
    LBFDVHPW                           (996 THRU 999)
    LBFDVING                           (96 THRU 99)
    LBFDVOCG                           (96 THRU 99)
    LBFDVPFT                           (6 THRU 9)
    LBFDVWSS                           (6 THRU 9)
    LBFF11                             (6 THRU 9)
    LBFF12                             (6 THRU 9)
    LBFF13                             (6 THRU 9)
    LBFF14                             (6 THRU 9)
    LBFF15                             (6 THRU 9)
    LBF_01                             (6 THRU 9)
    LBF_02                             (6 THRU 9)
    LBF_03                             (96 THRU 99)
    LBF_030                            (6 THRU 9)
    LBF_035                            (996 THRU 999)
    LBF_10                             (6 THRU 9)
    LBF_16                             (999.6 THRU 999.9)
    MAC_005                            (96 THRU 99)
    MAC_010                            (6 THRU 9)
    MAC_015                            (6 THRU 9)
    MAC_020                            (6 THRU 9)
    MAC_025                            (6 THRU 9)
    MED_005                            (6 THRU 9)
    MED_010                            (6 THRU 9)
    MED_015                            (6 THRU 9)
    MED_020                            (96 THRU 99)
    MED_025                            (6 THRU 9)
    MED_030                            (6 THRU 9)
    MED_035                            (6 THRU 9)
    MED_040                            (6 THRU 9)
    MED_045                            (6 THRU 9)
    MED_050                            (6 THRU 9)
    MED_055                            (96 THRU 99)
    MED_060                            (6 THRU 9)
    MED_065                            (6 THRU 9)
    MED_070                            (6 THRU 9)
    MED_075                            (6 THRU 9)
    MED_080                            (6 THRU 9)
    MED_085                            (96 THRU 99)
    MED_090                            (6 THRU 9)
    MED_095                            (6 THRU 9)
    MED_100                            (6 THRU 9)
    MEXDVBM6                           (6 THRU 9)
    MEXDVLBM                           (96 THRU 99)
    MEXDVVTD                           (6 THRU 9)
    MEXDVWBK                           (999.96 THRU 999.99)
    MEXDVWGK                           (999.96 THRU 999.99)
    MEX_005                            (6 THRU 9)
    MEX_010                            (6 THRU 9)
    MEX_020                            (96 THRU 99)
    MEX_025                            (96 THRU 99)
    MEX_030                            (9996 THRU 9999)
    MEX_040                            (6 THRU 9)
    MEX_045                            (6 THRU 9)
    MEX_050                            (6 THRU 9)
    MEX_055                            (6 THRU 9)
    MEX_060                            (6 THRU 9)
    MEX_065                            (6 THRU 9)
    MEX_070                            (996 THRU 999)
    MEX_075                            (6 THRU 9)
    MEX_080                            (996 THRU 999)
    MEX_085                            (6 THRU 9)
    MEX_090                            (6 THRU 9)
    MEX_095                            (96 THRU 99)
    MEX_100                            (6 THRU 9)
    MEX_105                            (6 THRU 9)
    MEX_110                            (6 THRU 9)
    MEX_115                            (996 THRU 999)
    MEX_115A                           (6 THRU 9)
    MEX_120                            (96 THRU 99)
    MEX_125                            (6 THRU 9)
    MEX_130                            (6 THRU 9)
    MEX_140                            (6 THRU 9)
    MEX_150                            (6 THRU 9)
    MEX_155                            (996 THRU 999)
    MEX_160                            (6 THRU 9)
    MEX_170                            (6 THRU 9)
    MEX_175                            (996 THRU 999)
    MEX_180                            (6 THRU 9)
    MEX_190                            (6 THRU 9)
    MEX_195                            (96 THRU 99)
    MXA_005                            (6 THRU 9)
    MXA_010                            (96 THRU 99)
    MXA_015                            (6 THRU 9)
    MXA_020                            (96 THRU 99)
    MXA_025                            (6 THRU 9)
    MXA_030                            (96 THRU 99)
    MXA_035                            (6 THRU 9)
    MXA_040                            (96 THRU 99)
    MXS_005                            (96 THRU 99)
    MXS_010                            (96 THRU 99)
    MXS_015                            (96 THRU 99)
    MXS_020                            (6 THRU 9)
    PAADVAC2                           (6 THRU 9)
    PAADVACV                           (6 THRU 9)
    PAADVDYS                           (96 THRU 99)
    PAADVFRI                           (6 THRU 9)
    PAADVMON                           (6 THRU 9)
    PAADVMVA                           (99996 THRU 99999)
    PAADVOTA                           (9999.6 THRU 9999.9)
    PAADVOTH                           (99996 THRU 99999)
    PAADVRCA                           (9999.6 THRU 9999.9)
    PAADVREC                           (99996 THRU 99999)
    PAADVSAT                           (6 THRU 9)
    PAADVSUN                           (6 THRU 9)
    PAADVTHU                           (6 THRU 9)
    PAADVTRA                           (9999.6 THRU 9999.9)
    PAADVTRV                           (99996 THRU 99999)
    PAADVTUE                           (6 THRU 9)
    PAADVVIG                           (99996 THRU 99999)
    PAADVVOL                           (99996 THRU 99999)
    PAADVWED                           (6 THRU 9)
    PAADVWHO                           (6 THRU 9)
    PAADVWKD                           (6 THRU 9)
    PAADVWND                           (6 THRU 9)
    PAA_005                            (6 THRU 9)
    PAA_010A                           (6 THRU 9)
    PAA_010B                           (6 THRU 9)
    PAA_010C                           (6 THRU 9)
    PAA_010D                           (6 THRU 9)
    PAA_010E                           (6 THRU 9)
    PAA_010F                           (6 THRU 9)
    PAA_010G                           (6 THRU 9)
    PAA_015                            (996 THRU 999)
    PAA_020                            (9996 THRU 9999)
    PAA_030                            (6 THRU 9)
    PAA_035                            (6 THRU 9)
    PAA_040A                           (6 THRU 9)
    PAA_040B                           (6 THRU 9)
    PAA_040C                           (6 THRU 9)
    PAA_040D                           (6 THRU 9)
    PAA_040E                           (6 THRU 9)
    PAA_040F                           (6 THRU 9)
    PAA_040G                           (6 THRU 9)
    PAA_045                            (996 THRU 999)
    PAA_050                            (9996 THRU 9999)
    PAA_060                            (6 THRU 9)
    PAA_065                            (6 THRU 9)
    PAA_070A                           (6 THRU 9)
    PAA_070B                           (6 THRU 9)
    PAA_070C                           (6 THRU 9)
    PAA_070D                           (6 THRU 9)
    PAA_070E                           (6 THRU 9)
    PAA_070F                           (6 THRU 9)
    PAA_070G                           (6 THRU 9)
    PAA_075                            (996 THRU 999)
    PAA_080                            (9996 THRU 9999)
    PAA_095                            (6 THRU 9)
    PAA_100                            (996 THRU 999)
    PAA_105                            (9996 THRU 9999)
    PAYDVADL                           (99996 THRU 99999)
    PAYDVAV7                           (9999.6 THRU 9999.9)
    PAYDVDPG                           (96 THRU 99)
    PAYDVDYS                           (96 THRU 99)
    PAYDVMNS                           (99996 THRU 99999)
    PAYDVPAG                           (6 THRU 9)
    PAYDVPAI                           (6 THRU 9)
    PAYDVTFR                           (9996 THRU 9999)
    PAYDVTMN                           (9996 THRU 9999)
    PAYDVTOA                           (99996 THRU 99999)
    PAYDVTSC                           (99996 THRU 99999)
    PAYDVTSN                           (9996 THRU 9999)
    PAYDVTST                           (9996 THRU 9999)
    PAYDVTTH                           (9996 THRU 9999)
    PAYDVTTR                           (99996 THRU 99999)
    PAYDVTTU                           (9996 THRU 9999)
    PAYDVTWD                           (9996 THRU 9999)
    PAYDVTWK                           (9996 THRU 9999)
    PAYDVTWN                           (9996 THRU 9999)
    PAYDVVIG                           (99996 THRU 99999)
    PAYDVWK1                           (6 THRU 9)
    PAYDVWK2                           (6 THRU 9)
    PAYDVWK3                           (6 THRU 9)
    PAY_005A                           (6 THRU 9)
    PAY_005B                           (6 THRU 9)
    PAY_005C                           (6 THRU 9)
    PAY_005D                           (6 THRU 9)
    PAY_010                            (6 THRU 9)
    PAY_025                            (6 THRU 9)
    PAY_030                            (6 THRU 9)
    PAY_045                            (6 THRU 9)
    PAY_050                            (6 THRU 9)
    PAY_065                            (6 THRU 9)
    PAY_070                            (6 THRU 9)
    PAY_090                            (6 THRU 9)
    PAY_095A                           (6 THRU 9)
    PAY_095B                           (6 THRU 9)
    PAY_095C                           (6 THRU 9)
    PAY_095D                           (6 THRU 9)
    PAY_095E                           (6 THRU 9)
    PAY_095F                           (6 THRU 9)
    PAY_095G                           (6 THRU 9)
    PAY_100                            (996 THRU 999)
    PAY_105                            (9996 THRU 9999)
    PERSONID                           (96 THRU 99)
    PHC_005                            (6 THRU 9)
    PHC_010                            (96 THRU 99)
    PHC_015                            (6 THRU 9)
    PHC_020                            (6 THRU 9)
    PHC_025A                           (6 THRU 9)
    PHC_025B                           (6 THRU 9)
    PHC_025C                           (6 THRU 9)
    PHC_025D                           (6 THRU 9)
    PHC_025E                           (6 THRU 9)
    PHC_025F                           (6 THRU 9)
    PHC_030                            (6 THRU 9)
    PHC_035                            (96 THRU 99)
    PHC_040                            (96 THRU 99)
    PHC_045                            (6 THRU 9)
    PHC_050                            (6 THRU 9)
    PHC_055A                           (6 THRU 9)
    PHC_055B                           (6 THRU 9)
    PHC_055C                           (6 THRU 9)
    PHC_055D                           (6 THRU 9)
    PHC_055E                           (6 THRU 9)
    PHC_055F                           (6 THRU 9)
    PHC_055G                           (6 THRU 9)
    PHC_055H                           (6 THRU 9)
    PHC_055I                           (6 THRU 9)
    PHC_055J                           (6 THRU 9)
    PHC_055K                           (6 THRU 9)
    PHC_060                            (96 THRU 99)
    PMKPROXY                           (6 THRU 9)
    SAMDVLNK                           (6 THRU 9)
    SAMDVSHR                           (6 THRU 9)
    SBE_005                            (96 THRU 99)
    SBE_010                            (6 THRU 9)
    SCH2_005                           (6 THRU 9)
    SCH2_015                           (6 THRU 9)
    SDCDVABT                           (6 THRU 9)
    SDCDVALI                           (996 THRU 999)
    SDCDVCB                            (96 THRU 99)
    SDCDVFL1                           (96 THRU 99)
    SDCDVFLA                           (6 THRU 9)
    SDCDVFLS                           (6 THRU 9)
    SDCDVIMM                           (6 THRU 9)
    SDCDVLHM                           (96 THRU 99)
    SDCDVRES                           (996 THRU 999)
    SDCDVVM                            (96 THRU 99)
    SDC_010A                           (6 THRU 9)
    SDC_010B                           (6 THRU 9)
    SDC_010C                           (6 THRU 9)
    SDC_010D                           (6 THRU 9)
    SDC_010E                           (6 THRU 9)
    SDC_010F                           (6 THRU 9)
    SDC_010G                           (6 THRU 9)
    SDC_010H                           (6 THRU 9)
    SDC_010I                           (6 THRU 9)
    SDC_010J                           (6 THRU 9)
    SDC_010K                           (6 THRU 9)
    SDC_010L                           (6 THRU 9)
    SDC_010M                           (6 THRU 9)
    SDC_010N                           (6 THRU 9)
    SDC_010O                           (6 THRU 9)
    SDC_010P                           (6 THRU 9)
    SDC_010Q                           (6 THRU 9)
    SDC_010R                           (6 THRU 9)
    SDC_010S                           (6 THRU 9)
    SDC_010T                           (6 THRU 9)
    SDC_010U                           (6 THRU 9)
    SDC_015                            (6 THRU 9)
    SDC_016A                           (6 THRU 9)
    SDC_016B                           (6 THRU 9)
    SDC_016C                           (6 THRU 9)
    SDC_020A                           (6 THRU 9)
    SDC_020B                           (6 THRU 9)
    SDC_020C                           (6 THRU 9)
    SDC_020D                           (6 THRU 9)
    SDC_020E                           (6 THRU 9)
    SDC_020F                           (6 THRU 9)
    SDC_020G                           (6 THRU 9)
    SDC_020H                           (6 THRU 9)
    SDC_020I                           (6 THRU 9)
    SDC_020J                           (6 THRU 9)
    SDC_020K                           (6 THRU 9)
    SDC_025                            (6 THRU 9)
    SDC_027                            (6 THRU 9)
    SDC_037                            (6 THRU 9)
    SDC_IM2                            (96 THRU 99)
    SDC_IM3                            (6 THRU 9)
    SDC_IM4                            (9996 THRU 9999)
    SLP_005                            (96 THRU 99)
    SLP_010                            (6 THRU 9)
    SLP_015                            (6 THRU 9)
    SLP_020                            (6 THRU 9)
    SMKDVSTP                           (996 THRU 999)
    SMKDVSTY                           (96 THRU 99)
    SMKDVYCS                           (996 THRU 999)
    SMK_005                            (6 THRU 9)
    SMK_010                            (6 THRU 9)
    SMK_015                            (6 THRU 9)
    SMK_020                            (6 THRU 9)
    SMK_025                            (6 THRU 9)
    SMK_030                            (6 THRU 9)
    SMK_035                            (996 THRU 999)
    SMK_040                            (996 THRU 999)
    SMK_045                            (996 THRU 999)
    SMK_050                            (996 THRU 999)
    SMK_055                            (96 THRU 99)
    SMK_060                            (6 THRU 9)
    SMK_065                            (96 THRU 99)
    SMK_070                            (996 THRU 999)
    SMK_075                            (996 THRU 999)
    SMK_080                            (6 THRU 9)
    SMK_085                            (96 THRU 99)
    SMK_090                            (996 THRU 999)
    SMK_095                            (6 THRU 9)
    SMK_100                            (6 THRU 9)
    SMK_105                            (96 THRU 99)
    SMK_110                            (996 THRU 999)
    SPS_015                            (6 THRU 9)
    SPS_020                            (6 THRU 9)
    SPS_025                            (6 THRU 9)
    SPS_035                            (6 THRU 9)
    SPS_050                            (6 THRU 9)
    TAL2DVUS                           (6 THRU 9)
    TAL2_005                           (6 THRU 9)
    TAL2_010                           (6 THRU 9)
    TAL2_015                           (6 THRU 9)
    TAL2_025                           (6 THRU 9)
    TAL2_030                           (6 THRU 9)
    TAL2_035                           (6 THRU 9)
    VMRNIE                             (6 THRU 9)
    VMROTHER                           (6 THRU 9)
    WTS_S                              (99999.96 THRU 99999.99)
    .
 
