VARIABLE LABELS
    VERDATE        "Date de crťation du fichier"
    REFPER         "Pťriode de rťfťrence"
    SAMPLEID       "Identificateur du cas"
    PERSONID       "Identificateur de la personne sťlectionnťe - interview santť"
    GEO_PRV        "Province de rťsidence du rťpondant"
    GEODVPC        "Code postal - (D)"
    GEODVD16       "Aire de diffusion du Recensement de 2016 (AD) - (D)"
    GEODVCSD       "Subdivision du Recensement de 2016 (SDR) - (D)"
    GEODVFED       "Circonscriptions ťlectorales fťdťrales du Recensement 2016 (C…F) - (D)"
    GEODVCD        "Division du recensement de 2016 (DR) - (D)"
    GEODVCMA       "Rťgion mťtropolitaine du Recensement de 2016 (RMR) - (D)"
    GEODVCA        "Agglomťration de recensement de 2016 (AR) - (D)"
    GEODVSAT       "Type de classification des secteurs statistiques (CSS) - (D)"
    GEODVHR4       "Rťgion sociosanitaire - (D)"
    GEODVP16       "Groupes de rťgions sociosanitaires homologues de 2016 - (D)"
    GEODVUR        "Type de centre de population ou de rťgion rurale - (D)"
    GEODVUR2       "Type de centre de population ou de rťgion rurale - regroupť - (D)"
    GEODVPSZ       "Classification du centre de population ou de la rťgion rurale - (D)"
    GEODVBHA       "Health Authority - Colombie-Britannique (ASCB) - (D)"
    GEODVLHN       "Rťseau local d'intťgration des services de santť de l'Ontario - (D)"
    GEODVSLH       "Sous-rťseau local intťgration des services de santť de l'Ontario - (D)"
    GEODVASZ       "Sous-zones - Alberta - (D)"
    SAM_CP         "Pťriode de collecte de l'ťchantillon"
    FRAMETYP       "Base de sondage"
    SAMDVSHR       "Permission sur le partage de donnťes - (D)"
    SAMDVLNK       "Permission sur le jumelage de donnťes - (D)"
    ADM_STA        "…tat de rťponse aprŤs traitement des donnťes"
    ADM_YOI        "Annťe de l'interview"
    ADM_MOI        "Mois de l'interview"
    ADM_DOI        "Jour de l'interview"
    ADM_LHH        "Langue de prťfťrence - interview du mťnage"
    DHH_SEX        "Sexe ŗ la naissance"
    GDR_010        "Genre"
    DHH_MS         "…tat matrimonial"
    DHHDVHSZ       "Taille du mťnage - (D)"
    DHHDVLVG       "Disposition de vie du rťpondant sťlectionnť - (D)"
    DHHDVYKD       "Nombre de personnes de moins de 16 ans dans le mťnage - (D)"
    DHHDVOKD       "Nombre de personnes de 16 ŗ 17 ans dans le mťnage - (D)"
    DHHDV611       "Nombre de personnes de 6 ŗ 11 ans dans le mťnage - (D)"
    DHHDVEFS       "Situation de la famille ťconomique (type de mťnage) - (D)"
    DHHDVL12       "Nombre de personnes de moins de 12 ans dans le mťnage - (D)"
    DHHDVL18       "Nombre de personnes de moins de 18 ans dans le mťnage - (D)"
    DHHDVLE5       "Nombre de personnes de 5 ans ou moins dans le mťnage - (D)"
    DHHDVA65       "Nombre de personnes de 65 ans et plus dans le mťnage - (D)"
    DHHDVAOS       "¬ge du conjoint - (D)"
    ADM_PRX        "Composante santť complťtťe par procuration"
    DHH_AGE        "¬ge"
    DHH_DOB        "Jour de naissance"
    DHH_MOB        "Mois de naissance"
    DHH_YOB        "Annťe de naissance"
    DOMAC          "Activitť principale - Ind d'inclusion - (F)"
    MAC_005        "Activitť principale - semaine derniŤre"
    MAC_010        "A travaillť ŗ un emploi / entreprise - 12 mo"
    MAC_015        "Frťquente actuellement ťcole / collŤge / cťgep / universitť"
    MAC_020        "Statut d'ťtudiant"
    MAC_025        "Enceinte actuellement"
    EHG2_01        "Le plus haut niveau d'ťtudes primaires /  secondaires achevť"
    EHG2_02        "A obtenu un diplŰme d'ťtudes secondaires /  ťquivalent"
    EHG2_03        "Autre cours - attestation / certificat / diplŰme"
    EHG2_04        "Le plus haut certificat / diplŰme / grade obtenu"
    EHG2DVR3       "Plus haut niveau de scolaritť - rťpondant, 3 niveaux - (D)"
    EHG2DVH3       "Plus haut niveau de scolaritť - mťnage, 3 niveaux - (D)"
    EHG2DVR9       "Plus haut niveau de scolaritť - rťpondant, 9 niveaux - (D)"
    EHG2DVH9       "Plus haut niveau de scolaritť - mťnage, 9 niveaux - (D)"
    DOGEN          "…tat de santť gťnťral - Ind d'inclusion - (F)"
    GEN_005        "Santť perÁue"
    GEN_010        "Satisfaction de vie en gťnťral"
    GEN_015        "Santť mentale perÁue"
    GEN_020        "Stress perÁu dans la vie"
    GEN_025        "Stress perÁu au travail"
    GEN_030        "Sentiment d'appartenance ŗ la communautť locale"
    GENDVHDI       "Santť perÁue - (D)"
    GENDVMHI       "Santť mentale perÁue - (D)"
    GENDVSWL       "Satisfaction ŗ l'ťgard de la vie en gťnťral - (D)"
    DOCOV2         "COVID-19 - Ind d'inclusion - (F)"
    COV2_005       "Santť mentale perÁue avant / pendant pandťmie"
    COV2_10A       "Prťcautions COVID-19 - se lave les mains plus souvent"
    COV2_10B       "Prťcautions COVID-19 - porte un masque dans les espaces publics"
    COV2_10C       "Prťcautions COVID-19 - garde distance de 2  m / 6 pi avec les autres"
    COV2_10D       "Prťcautions COVID-19 - ťvite les foules / rassemblements"
    COV2_10E       "Prťcautions COVID-19 - ťvite quitter maison raisons non-essentielles"
    COV2_10F       "Prťcautions COVID-19 - travaille de la maison"
    COV2_10G       "Prťcautions COVID-19 - utilise services livraison / ramassage magasin"
    COV2_10H       "Prťcautions COVID-19 - s'isole si symptŰmes"
    COV2_10I       "Prťcautions COVID-19 - autre prťcaution"
    COV2_10J       "Prťcautions COVID-19 - aucune prťcaution prise"
    COV2_038       "A reÁu un vaccin contre la COVID-19"
    COV2_040       "Probabilitť de choisir de recevoir le vaccin contre la COVID-19"
    DOHWT          "Taille et poids - Ind d'inclusion - (F)"
    HWT_005        "Taille (autodťclarťe)"
    HWT_010        "Taille - taille exacte de 1'0"" ŗ 1'11"" (autodťclarťe)"
    HWT_015        "Taille - taille exacte de 2'0"" ŗ 2'11"" (autodťclarťe)"
    HWT_020        "Taille - taille exacte de 3'0"" ŗ 3'11"" (autodťclarťe)"
    HWT_025        "Taille - taille exacte de 4'0"" ŗ 4'11"" (autodťclarťe)"
    HWT_030        "Taille - taille exacte de 5'0"" ŗ 5'11"" (autodťclarťe)"
    HWT_035        "Taille - taille exacte de 6'0"" ŗ 6'11"" (autodťclarťe)"
    HWT_040        "Poids (autodťclarť)"
    HWT_045        "Poids - unitť de mesure en livres ou kilogrammes (autodťclarť)"
    HWT_050        "Autoperception du poids - embonpoint / trop maigre / ŗ peu prŤs normal"
    HWTDVHTM       "Taille (en mŤtres) - autodťclarťe - (D)"
    HWTDVWTK       "Poids (en kilogrammes) - autodťclarťs - (D)"
    HWTDVBMI       "Indice de masse corporelle (autodťclarť) - (D)"
    HWTDVCOL       "IMC 12 ŗ 17 ans (autodťclarť) - classification de Cole - (D)"
    HWTDVISW       "IMC classification 18 ans et + (autodťclarť) - standard intl - (D)"
    HWTDVWHO       "IMC 12 ŗ 17 ans (autodťclarť) - classification de l'OMS - (D)"
    HWTDVCOR       "Indice de masse corporelle (ajustť) - (D)"
    HWTDVBCC       "IMC classification 18 ans et + (ajustť) - standard intl - (D)"
    DOCCC          "ProblŤmes de santť chroniques - Ind d'inclusion - (F)"
    CCC_035        "Fait de l'apnťe du sommeil"
    CCC_045        "Souffre de fibromyalgie"
    CCC_050        "Souffre d'arthrite (ex. arthrose, arthrite rhumatoide, goutte)"
    CCC_055        "A des maux de dos (excluant scoliose, fibromyalgie et arthrite)"
    CCC_060        "Souffre d'ostťoporose"
    CCC_065        "Fait de l'hypertension"
    CCC_070        "Hypertension - a pris des mťdicaments - 1 mo"
    CCC_075        "A un taux  ťlevť de cholestťrol / lipides sanguins"
    CCC_080        "Taux ťlevť de cholestťrol / lipides - a pris des mťdicaments - 1 mo"
    CCC_085        "A une maladie cardiaque"
    CCC_087        "A reÁu un diagnostic de maladie cardiaque - vie"
    CCC_090        "Atteint de troubles dus ŗ un accident vasculaire cťrťbral"
    CCC_095        "Atteint du diabŤte"
    CCC_100        "DiabŤte - ‚ge au premier diagnostic"
    CCC_105        "DiabŤte - diagnostic - durant grossesse"
    CCC_110        "DiabŤte - diagnostic - autre que durant grossesse"
    CCC_115        "DiabŤte - temps entre diagnostic et dťbut insuline"
    CCC_120        "DiabŤte - prend actuellement de l'insuline"
    CCC_125        "DiabŤte - pris pilules pour contrŰler niveau de sucre - 1 mo"
    CCC_130        "A un cancer"
    CCC_135        "A reÁu un diagnostic de cancer - vie"
    CCC_145        "Atteint d'Alzheimer ou autre dťmence"
    CCC_185        "Souffre du syndrome de fatigue chronique"
    CCC_190        "Souffre de sensibilitťs aux agresseurs chimiques"
    CCC_195        "Atteint trouble de l'humeur (dťpression, bipolaire, manie, dysthymie)"
    CCC_200        "Atteint d'un trouble d'anxiťtť (phobie, TOC, panique)"
    CCCDVDIA       "Type de diabŤte - (D)"
    DOADL          "Activitťs de la vie quotidienne - Ind d'inclusion - (F)"
    ADL_005        "Difficultť - prťparer les repas"
    ADL_010        "Difficultť - faire des commissions"
    ADL_015        "Difficultť - accomplir les t‚ches mťnagŤres quotidiennes"
    ADL_020        "Difficultť - soins personnels / prendre des mťdicaments"
    ADL_025        "Difficultť - se dťplacer dans la maison"
    ADL_030        "Difficultť - s'occuper de ses finances personnelles"
    ADLDVIHS       "Indice activitťs instrumentales vie quot - maintien ŗ domicile - (D)"
    ADLDVIPC       "Indice activitťs instrumentales vie quot - soins personnels - (D)"
    DOSLP          "Sommeil - Ind d'inclusion - (F)"
    SLP_005        "Nombre d'heures habituel de sommeil par nuit"
    SLP_010        "ProblŤmes ŗ s'endormir ou ŗ rester endormi - frťquence"
    SLP_015        "Sommeil rťparateur - frťquence"
    SLP_020        "Difficultť ŗ rester ťveillť - frťquence"
    DOFVC          "Consommation de fruits et de lťgumes - Ind d'inclusion - (F)"
    FVC_004        "A bu des jus de fruit purs - 1 mo"
    FVC_005        "A bu des jus de fruit purs - nbre de fois - 1 mo"
    FVC_005A       "A bu des jus de fruit purs - pťriode dťclarťe"
    FVC_009        "A mangť des fruits - 1 mo"
    FVC_010        "A mangť des fruits - nbre de fois - 1 mo"
    FVC_010A       "A mangť des fruits - pťriode dťclarťe"
    FVC_014        "A mangť lťgumes vert foncť - 1 mo"
    FVC_015        "A mangť des lťgumes vert foncť - nbre de fois - 1 mo"
    FVC_015A       "A mangť lťgumes vert foncť - pťriode dťclarťe"
    FVC_019        "A mangť des lťgumes orange - 1 mo"
    FVC_020        "A mangť des lťgumes orange - nbre de fois - 1 mo"
    FVC_020A       "A mangť des lťgumes orange - pťriode dťclarťe"
    FVC_024        "A mangť des pommes de terre non frites - 1 mo"
    FVC_025        "A mangť des pommes de terre non frites - nbre de fois - 1 mo"
    FVC_025A       "A mangť des pommes de terre non frites - pťriode dťclarťe"
    FVC_029        "A mangť d'autres genres de lťgumes - 1 mo"
    FVC_030        "A mangť d'autres genres de lťgumes - nbre de fois - 1 mo"
    FVC_030A       "A mangť d'autres genres de lťgumes - pťriode dťclarťe"
    FVCDVJUI       "Consommation quotidienne - jus de fruit purs - (D)"
    FVCDVFRU       "Consommation quotidienne - fruits - (D)"
    FVCDVGRN       "Consommation quotidienne - lťgumes vert foncť - (D)"
    FVCDVORA       "Consommation quotidienne - lťgumes orange - (D)"
    FVCDVPOT       "Consommation quotidienne - pommes de terre - (D)"
    FVCDVVEG       "Consommation quotidienne - autres lťgumes - (D)"
    FVCDVTOT       "Consommation quotidienne - fruits et lťgumes - (D)"
    FVCDVGDT       "Groupement consommation quotidienne totale - fruits et lťgumes - (D)"
    DOSMK          "Usage du tabac - Ind d'inclusion - (F)"
    SMK_005        "Type de fumeur (tous les jours / ŗ l'occasion / jamais) - actuellement"
    SMK_010        "A fumť - 30 j"
    SMK_015        "A fumť tous les jours - 30 j"
    SMK_020        "A fumť plus de 100 cigarettes - vie"
    SMK_025        "A fumť une cigarette entiŤre - vie"
    SMK_030        "A fumť tous les jours - vie (fumeur occasionnel / ancien)"
    SMK_035        "¬ge - a fumť premiŤre cigarette entiŤre"
    SMK_040        "¬ge - a commencť ŗ fumer tous les jours (fumeur quot / ancien quot)"
    SMK_045        "Nbre de cigarettes fumťes par jour (fumeur quotidien)"
    SMK_050        "Nbre de cigarettes fumťes par jour (fumeur occasionnel)"
    SMK_055        "Nbre de jours - a fumť 1 cigarette ou plus (fumeur occasionnel) - 1 mo"
    SMK_060        "A cessť de fumer - quand (ancien fumeur occasionnel)"
    SMK_065        "A cessť de fumer - mois (ancien fumeur occasionnel)"
    SMK_070        "A cessť de fumer - nbre d'annťes (ancien fumeur occasionnel)"
    SMK_075        "Nbre de cigarettes fumťes par jour (ancien fumeur quotidien)"
    SMK_080        "A cessť de fumer tous les jours - quand (ancien fumeur quotidien)"
    SMK_085        "A cessť de fumer tous les jours - mois (ancien fumeur quotidien)"
    SMK_090        "A cessť de fumer tous les jours - nbre d'annťes (ancien fumeur quot)"
    SMK_095        "A cessť de fumer complŤtement (ancien fumeur quotidien)"
    SMK_100        "A cessť de fumer complŤtement - quand (ancien fumeur quotidien)"
    SMK_105        "A cessť de fumer complŤtement - mois (ancien fumeur quotidien)"
    SMK_110        "A cessť de fumer complŤtement - nbre d'annťes (ancien fumeur quot)"
    SMKDVSTY       "Statut du fumeur (type 2) - dťfinition traditionnelle - (D)"
    SMKDVYCS       "Nbre annťes depuis lesquelles rťpondant fume tous les jours - (D)"
    SMKDVSTP       "Nbre annťes a cessť de fumer complŤtement - (D)"
    DOSCH2         "Usage du tabac - les ťtapes du changement 2 - Ind díinclusion - (F)"
    SCH2_005       "Envisage de cesser de fumer dans les prochains 6 mois"
    SCH2_015       "A arrÍtť de fumer pendant au moins 24h - 12 mo"
    DOTAL2         "Produits alternatifs du tabac 2 (TAL2) - Ind d'inclusion - (F)"
    TAL2_005       "A fumť des petits cigares /  cigarillos - 30 j"
    TAL2_010       "A fumť des petits cigares /  cigarillos - natures / aromatisťs"
    TAL2_015       "A fumť autres cigares - 30 j"
    TAL2_025       "A fumť la pipe - 30 j"
    TAL2_030       "A m‚chť / prisť du tabac - 30 j"
    TAL2_035       "A fumť du tabac dans une pipe ŗ eau - 30 j"
    TAL2DVUS       "Consommation produits alternatifs du tabac 2 - (D)"
    DOECV          "E-Cigarette et vapotage - Ind d'inclusion - (F)"
    ECV_005        "A essayť cigarette ťlectronique / appareil vapotage - vie"
    ECV_010        "A essayť cigarette ťlectronique / appareil vapotage - ‚ge"
    ECV_015        "A essayť cigarette ťlectro / appareil vapotage / cigarette - premier"
    ECV_020        "A utilisť cigarette ťlectro / appareil de vapotage - frťquence - 30 j"
    ECVDVSMK       "Consommation cigarette ťlťctro / appareil vapotage et cigarette - (D)"
    DOALC          "Consommation d'alcool - Ind d'inclusion - (F)"
    ALC_005        "A pris un verre d'alcool - vie"
    ALC_010        "A bu de l'alcool - 12 mo"
    ALC_015        "A bu de l'alcool - frťquence - 12 mo"
    ALC_020        "A bu 5+ / 4+ verres mÍme occasion - frťquence - 12 mo"
    ALCDVTTM       "Genre de buveur - 12 mois - (D)"
    DOMED          "Utilisation de mťdicaments - Ind d'inclusion - (F)"
    MED_005        "A utilisť analgťsiques - produits avec codťine - 12 mo"
    MED_010        "A utilisť analgťsiques - produits avec oxycodone - 12 mo"
    MED_015        "A utilisť analgťsiques - autres produits opioÔdes - 12  mois"
    MED_020        "A utilisť analgťsiques - frťquence - 12 mo"
    MED_025        "A utilisť analgťsiques - prescrits - 12 mo"
    MED_030        "A utilisť analgťsiques - surconsommation - 12 mo"
    MED_035        "A utilisť analgťsiques - pour expťrience / effet - 12 mo"
    MED_040        "A utilisť analgťsiques - pour se sentir mieux / stress - 12 mo"
    MED_045        "A utilisť analgťsiques - modifiťs - 12 mo"
    MED_050        "A utilisť stimulants - 12 mo"
    MED_055        "A utilisť stimulants - frťquence - 12 mo"
    MED_060        "A utilisť stimulants - prescrits - 12 mo"
    MED_065        "A utilisť stimulants - surconsommation - 12 mo"
    MED_070        "A utilisť stimulants - pour expťrience / effet - 12 mo"
    MED_075        "A utilisť stimulants - pour raisons autres que prescrites - 12 mo"
    MED_080        "A utilisť sťdatifs - 12 mo"
    MED_085        "A utilisť sťdatifs - frťquence - 12 mo"
    MED_090        "A utilisť sťdatifs - prescrits - 12 mo"
    MED_095        "A utilisť sťdatifs - surconsommation - 12 mo"
    MED_100        "A utilisť sťdatifs - pour expťrience / effet - 12 mo"
    DOCAN          "Utilisation du cannabis - Ind d'inclusion - (F)"
    CAN_005        "A utilisť cannabis - vie"
    CAN_010        "A utilisť cannabis - premiŤre fois - ‚ge"
    CAN_015        "A utilisť cannabis - 12 mo"
    CAN_020        "A utilisť cannabis - frťquence - 12 mo"
    CAN_025        "A utilisť cannabis - mťthode utilisťe le plus souvent - 12 mo"
    CAN_030        "A utilisť cannabis - fins mťdicales - 12 mo"
    CAN_035A       "A utilisť cannabis - fins mťdicales - douleur - 12 mo"
    CAN_035B       "A utilisť cannabis - fins mťdicales - nausťes / vomissements - 12 mo"
    CAN_035C       "A utilisť cannabis - fins mťdicales - manque d'appťtit - 12 mo"
    CAN_035D       "A utilisť cannabis - fins mťdicales - maux de tÍte / migraines - 12 mo"
    CAN_035E       "A utilisť cannabis - fins mťdicales - spasmes / convulsions - 12 mo"
    CAN_035F       "A utilisť cannabis - fins mťdicales - anxiťtť / dťpression - 12 mo"
    CAN_035G       "A utilisť cannabis - fins mťdicales - stress post-traumatique - 12 mo"
    CAN_035H       "A utilisť cannabis - fins mťdicales - problŤmes sommeil - 12 mo"
    CAN_035I       "A utilisť cannabis - fins mťdicales - sevrage d'opioÔdes - 12 mo"
    CAN_035J       "A utilisť cannabis - fins mťdicales - autre - 12 mo"
    CAN_040        "A utilisť cannabis - a un document mťdical pour utilisation mťdicale"
    CAN_045        "A utilisť cannabis - a causť problŤmes - 12 mo"
    CAN_050        "A utilisť cannabis - n'a pas rťpondu aux attentes normales - 12 mo"
    CAN_055        "A utilisť cannabis - qqn inquiet / suggťrť de rťduire - 12 mo"
    CAN_060        "A utilisť cannabis - frťquence - 30 j"
    CAN_065        "A utilisť cannabis - tous les jours - ‚ge"
    CANDVLIO       "Consommation de cannabis - vie (incluant ę juste une fois Ľ ) - (D)"
    CANDVLEO       "Consommation de cannabis - vie (excluant ę juste une fois Ľ ) - (D)"
    CANDVYIO       "Consommation de cannabis - 12 mo (incluant ę juste une fois Ľ) - (D)"
    CANDVYEO       "Consommation de cannabis - 12 mo (excluant ę juste une fois Ľ) - (D)"
    CANDVF12       "Cannabis - frťquence de consommation - 12 mo - (D)"
    CANDVLS5       "Statut du consommateur de cannabis - vie - 5 catťgories - (D)"
    CANDVLS3       "Statut du consommateur de cannabis - vie - 3 catťgories - (D)"
    DODRG          "Usage de substances - Ind d'inclusion - (F)"
    DRG_020        "A pris cocaÔne (crack, cocaÔne ťpurťe, poudre, neige) - vie"
    DRG_025        "A pris cocaÔne (crack, cocaÔne ťpurťe, poudre, neige) - 12 mo"
    DRG_030        "A pris amphťtamines / speed / mťthamphťtamines / cristal - vie"
    DRG_035        "A pris amphťtamines / speed / mťthamphťtamines / cristal - 12 mo"
    DRG_040        "A pris ecstasy - vie"
    DRG_045        "A pris ecstasy - 12 mo"
    DRG_050        "A pris drogues hallucinogŤnes - vie"
    DRG_055        "A pris drogues hallucinogŤnes - 12 mo"
    DRG_060        "A reniflť colle / essence / autres solvants - vie"
    DRG_065        "A reniflť colle / essence / autres solvants - 12 mo"
    DRG_070        "S'est injectť drogue non prescrite - vie (3 catťgories)"
    DRG_075        "S'est injectť drogue non prescrite - 12 mo"
    DRG_080A       "S'est injectť drogue non prescrite - cocaÔne"
    DRG_080B       "S'est injectť drogue non prescrite - hťroÔne / opium"
    DRG_080C       "S'est injectť drogue non prescrite - mťthamphťtamine"
    DRG_080D       "S'est injectť drogue non prescrite - stťroÔdes"
    DRG_080E       "S'est injectť drogue non prescrite - autre"
    DRG_080F       "S'est injectť drogue non prescrite - jamais"
    DRGDVLCO       "Consommation cocaÔne - vie - (D)"
    DRGDVLAM       "Consommation amphťtamines / speed - vie - (D)"
    DRGDVLEX       "Consommation ecstasy - vie - (D)"
    DRGDVLHA       "Consommation hallucinogŤnes - vie - (D)"
    DRGDVLGL       "Inhalation colle / essence / autres solvants - vie - (D)"
    DRGDVINJ       "Injection drogue illicite - vie - (D)"
    DRGDVYA        "Consommation toute drogue illicite - 12 mo - (D)"
    DRGDVLA        "Consommation toute drogue illicite - vie - (D)"
    DOPAA          "Activitťs physiques - adultes 18 ans et plus - Ind d'inclusion - (F)"
    PAA_005        "Dťplacement actif - 7 j"
    PAA_010A       "Dťplacement actif - lundi"
    PAA_010B       "Dťplacement actif - mardi"
    PAA_010C       "Dťplacement actif - mercredi"
    PAA_010D       "Dťplacement actif - jeudi"
    PAA_010E       "Dťplacement actif - vendredi"
    PAA_010F       "Dťplacement actif - samedi"
    PAA_010G       "Dťplacement actif - dimanche"
    PAA_015        "Dťplacement actif - 7 j - total - heures"
    PAA_020        "Dťplacement actif - 7 j - total - minutes"
    PAA_030        "Sport / cond physique / act physique loisir - 7 j"
    PAA_035        "Sport / cond phys / act phys loisir - transpirť"
    PAA_040A       "Sport / cond physique / act physique loisir - lundi"
    PAA_040B       "Sport / cond physique / act physique loisir - mardi"
    PAA_040C       "Sport / cond physique / act physique loisir - mercredi"
    PAA_040D       "Sport / cond physique / act physique loisir - jeudi"
    PAA_040E       "Sport / cond physique / act physique loisir - vendredi"
    PAA_040F       "Sport / cond physique / act physique loisir - samedi"
    PAA_040G       "Sport / cond physique / act physique loisir- dimanche"
    PAA_045        "Sport / cond physique / act physique loisir - 7 j - total - heures"
    PAA_050        "Sport / cond physique / act physique loisir - 7 j - total - minutes"
    PAA_060        "Autres activitťs physiques - 7 j"
    PAA_065        "Autres activitťs physiques - transpirť"
    PAA_070A       "Autres activitťs physiques - lundi"
    PAA_070B       "Autres activitťs physiques - mardi"
    PAA_070C       "Autres activitťs physiques - mercredi"
    PAA_070D       "Autres activitťs physiques - jeudi"
    PAA_070E       "Autres activitťs physiques - vendredi"
    PAA_070F       "Autres activitťs physiques - samedi"
    PAA_070G       "Autres activitťs physiques - dimanche"
    PAA_075        "Autres activitťs physiques - 7 j - total - heures"
    PAA_080        "Autres activitťs physiques - 7 j - total - minutes"
    PAA_095        "Activitťs physiques - intensitť ťlevťe"
    PAA_100        "Activitťs physiques - intensitť ťlevťe - 7 j - total - heures"
    PAA_105        "Activitťs physiques - intensitť ťlevťe - 7 j - total - minutes"
    PAADVTRV       "Total minutes - dťplacements actifs - 7 j - (D)"
    PAADVTRA       "Nbre moyen minutes par jour - dťplacements actifs - 7 j - (D)"
    PAADVREC       "Total minutes - activitťs physiques rťcrťatives - 7 j - (D)"
    PAADVRCA       "Nbre moyen minutes par jour - act physiques rťcrťatives - 7 j - (D)"
    PAADVOTH       "Total minutes - autres activitťs physiques - 7 j - (D)"
    PAADVOTA       "Nbre moyen minutes par jour - autres activitťs physiques - 7 j - (D)"
    PAADVMVA       "Total minutes - activitťs physiques modťrťe ŗ vigoureuse - 7 j - (D)"
    PAADVACV       "Indicateur de l'activitť physique - (D)"
    PAADVAC2       "Autre indicateur de l'activitť physique - (D)"
    PAADVVIG       "Total minutes - activitťs physiques vigoureuses - 7 j - (D)"
    PAADVVOL       "Niveau d'activitť hebdomadaire - 7 j (MET*mins/semaine) - (D)"
    PAADVWHO       "Physiquement actif selon les recommandations de l'OMS - (D)"
    PAADVMON       "A fait de l'activitť physique - Lundi - (D)"
    PAADVTUE       "A fait de l'activitť physique - Mardi - (D)"
    PAADVWED       "A fait de l'activitť physique - Mercredi - (D)"
    PAADVTHU       "A fait de l'activitť physique - Jeudi - (D)"
    PAADVFRI       "A fait de l'activitť physique - Vendredi - (D)"
    PAADVSAT       "A fait de l'activitť physique - Samedi - (D)"
    PAADVSUN       "A fait de l'activitť physique - Dimanche - (D)"
    PAADVDYS       "Nbre de  jours - physiquement actif - 7 j - (D)"
    PAADVWKD       "Nbre de  jours - physiquement actif - jours de semaine - 7 j - (D)"
    PAADVWND       "Nbre de  jours - physiquement actif - fin de semaine - 7 j - (D)"
    DOPAY          "Activitťs physiques pour les jeunes - Ind d'inclusion - (F)"
    PAY_005A       "Activitťs physiques - frťquentť l'ťcole - 7 j"
    PAY_005B       "Activitťs physiques - frťquentť un camp de jour - 7 j"
    PAY_005C       "Activitťs physiques - occupť un emploi rťmunťrť ou non rťmunťrť - 7 j"
    PAY_005D       "Activitťs physiques - aucun des choix ci-dessus - 7 j"
    PAY_010        "Dťplacement actif - 7 j"
    PAY_025        "Activitťs physiques loisir - ťcole / camp - 7 j"
    PAY_030        "Sport / cond phys / act phys loisir - ťcole / camp - transpirť"
    PAY_045        "Activitťs physiques - temps de loisirs - 7 j"
    PAY_050        "Activitťs physiques - temps de loisirs - transpirť"
    PAY_065        "Autres activitťs physiques - 7 j"
    PAY_070        "Autres activitťs physiques - transpirť"
    PAY_090        "Activitťs physiques - intensitť ťlevťe"
    PAY_095A       "Activitťs physiques - intensitť ťlevťe - hier"
    PAY_095B       "Activitťs physiques - intensitť ťlevťe - 2 j"
    PAY_095C       "Activitťs physiques - intensitť ťlevťe - 3 j"
    PAY_095D       "Activitťs physiques - intensitť ťlevťe - 4 j"
    PAY_095E       "Activitťs physiques - intensitť ťlevťe - 5 j"
    PAY_095F       "Activitťs physiques - intensitť ťlevťe - 6 j"
    PAY_095G       "Activitťs physiques - intensitť ťlevťe - 7 j"
    PAY_100        "Activitťs physiques - intensitť ťlevťe - 7 j - total - heures"
    PAY_105        "Activitťs physiques - intensitť ťlevťe - 7 j - total - minutes"
    PAYDVTTR       "Total minutes - dťplacements actifs - 7 j - (D)"
    PAYDVTSC       "Total minutes - act phys rťcrťatives ťcole/camp - 5 j semaine - (D)"
    PAYDVADL       "Total minutes - activitťs physiques durant loisirs - 7 j - (D)"
    PAYDVTOA       "Total minutes - autres activitťs physiques - 7 j - (D)"
    PAYDVTMN       "Total minutes - activitťs physiques - Lundi - (D)"
    PAYDVTTU       "Total minutes - activitťs physiques - Mardi - (D)"
    PAYDVTWD       "Total minutes - activitťs physiques - Mercredi - (D)"
    PAYDVTTH       "Total minutes - activitťs physiques - Jeudi - (D)"
    PAYDVTFR       "Total minutes - activitťs physiques - Vendredi - (D)"
    PAYDVTST       "Total minutes - activitťs physiques - Samedi - (D)"
    PAYDVTSN       "Total minutes - activitťs physiques - Dimanche - (D)"
    PAYDVDYS       "Nbre de  jours - physiquement actif - 7 j - (D)"
    PAYDVMNS       "Total minutes - activitťs physiques - 7 j - (D)"
    PAYDVAV7       "Nbre moyen minutes par jour - activitťs physiques - 7 j - (D)"
    PAYDVTWK       "Total minutes - activitťs physiques - jours de semaine - 7 j - (D)"
    PAYDVTWN       "Total minutes - activitťs physiques - fin de semaine - 7 j - (D)"
    PAYDVDPG       "Nbre de jours - respectť / excťdť directives activitť physique - (D)"
    PAYDVPAI       "Indicateur d'activitť physique des jeunes - (D)"
    PAYDVVIG       "Total minutes - activitťs physiques vigoureuses - 7 j - (D)"
    PAYDVWK1       "Activitť physique - directive hebdomadaire spťciale 1 - (D)"
    PAYDVWK2       "Activitť physique - directive hebdomadaire spťciale 2 - (D)"
    PAYDVWK3       "Activitť physique - directive hebdomadaire spťciale 3 - (D)"
    PAYDVPAG       "Satisfait aux Directives canadiennes en matiŤre d'act phys - 7 j - (D)"
    DOSBE          "Comportements sťdentaires - Ind d'inclusion - (F)"
    SBE_005        "Temps libre assis/couchť regarder ťcran - jour ťcole/travail - 7j"
    SBE_010        "Temps libre assis/couchť regarder ťcran - pas jour ťcole/travail - 7j"
    DOMEX          "Expťriences maternelles - Ind d'inclusion - (F)"
    MEX_005        "Prend un supplťment vitaminique avec acide folique"
    MEX_010        "A donnť naissance - 5 ans"
    MEX_020        "Date de naissance du bťbť - jour"
    MEX_025        "Date de naissance du bťbť - mois"
    MEX_030        "Date de naissance du bťbť - annťe"
    MEX_040        "Supplťment acide folique - 3 mo avant grossesse"
    MEX_045        "Supplťment acide folique - 3 mo avant grossesse - tous les jours"
    MEX_050        "Supplťment acide folique - 3 premiers mo grossesse"
    MEX_055        "Supplťment acide folique - 3 premiers mo grossesse - tous les jours"
    MEX_060        "Supplťment acide folique - sais peut prťvenir anomalies congťnitales"
    MEX_065        "Supplťment de fer - durant grossesse"
    MEX_070        "Poids avant grossesse"
    MEX_075        "Poids avant grossesse - livres / kilogrammes"
    MEX_080        "Poids pris pendant grossesse"
    MEX_085        "Poids pris pendant grossesse - livres / kilogrammes"
    MEX_090        "Sommeil partagť avec bťbť moins de 12 mo - frťquence"
    MEX_095        "Sommeil partagť avec bťbť moins de 12 mo - raison"
    MEX_100        "A allaitť dernier bťbť"
    MEX_105        "N'a pas allaitť dernier bťbť - raison"
    MEX_110        "Allaite encore dernier bťbť"
    MEX_115        "A allaitť dernier bťbť - durťe - chiffre"
    MEX_115A       "A allaitť dernier bťbť - durťe - pťriode dťclarťe"
    MEX_120        "Allaitement - raison pour avoir arrÍtť"
    MEX_125        "Supplťment de vitamine D - bťbť moins de 12 mo"
    MEX_130        "Supplťment de vitamine D - bťbť plus de 12 mo"
    MEX_140        "Supplťment de vitamine D - frťquence gťnťrale"
    MEX_150        "Alimentation du bťbť - autres liquides (lait, eau, jus)"
    MEX_155        "Alimentation du bťbť - autres liquides - ‚ge - chiffre"
    MEX_160        "Alimentation du bťbť - autres liquides - ‚ge - pťriode dťclarťe"
    MEX_170        "Alimentation du bťbť - aliments solides"
    MEX_175        "Alimentation du bťbť - aliments solides - ‚ge - chiffre"
    MEX_180        "Alimentation du bťbť - aliments solides - ‚ge - pťriode dťclarťe"
    MEX_190        "Alimentation du bťbť - premier aliment solide"
    MEX_195        "Alimentation du bťbť - autres liquides / aliments solides - raison"
    MEXDVWBK       "Poids avant la grossesse (en kilogrammes) - (D)"
    MEXDVWGK       "Gain de poids pendant la grossesse (en kilogrammes) - (D)"
    MEXDVBM6       "Allaitement exclusif pendant 6 mois (ou plus) - (D)"
    MEXDVLBM       "Durťe d'allaitement exclusif - (D)"
    MEXDVVTD       "Administration de vitamine D ŗ l'enfant - (D)"
    DOMXS          "Expťriences maternelles - usage du tabac  - Ind d'inclusion - (F)"
    MXS_005        "A fumť des cigarettes - 3 mois avant la derniŤre grossesse"
    MXS_010        "A fumť des cigarettes - aprŤs avoir su Ítre enceinte"
    MXS_015        "A fumť des cigarettes - 3 derniers mois de la grossesse"
    MXS_020        "Exposition ŗ la fumťe secondaire durant la derniŤre grossesse"
    DOMXA          "Expťriences maternelles - consommation alcool - Ind d'inclusion - (F)"
    MXA_005        "A bu de l'alcool 3 mois avant la derniŤre grossesse"
    MXA_010        "A bu de l'alcool 3 mois avant la derniŤre grossesse - frťquence"
    MXA_015        "A bu de l'alcool aprŤs avoir su Ítre enceinte"
    MXA_020        "A bu de l'alcool aprŤs avoir su Ítre enceinte - frťquence"
    MXA_025        "A bu de l'alcool 3 derniers mois de la grossesse"
    MXA_030        "A bu de l'alcool 3 derniers mois de la grossesse - frťquence"
    MXA_035        "A bu de l'alcool durant l'allaitement du dernier bťbť"
    MXA_040        "A bu de l'alcool durant l'allaitement du dernier bťbť - frťquence"
    DODEP          "Dťpression - Ind d'inclusion - (F)"
    DEP_005        "Peu d'intťrÍt / plaisir ŗ faire choses - 2 sem"
    DEP_010        "S'est senti triste / dťprimť / dťsespťrť - 2 sem"
    DEP_015        "Difficultť ŗ s'endormir / rester endormi / trop dormi - 2 sem"
    DEP_020        "Fatiguť / peu d'ťnergie - 2 sem"
    DEP_025        "Peu d'appťtit / trop manger - 2 sem"
    DEP_030        "Mauvaise perception de soi / perdant / pas satisfait attentes - 2 sem"
    DEP_035        "Difficultťs ŗ se concentrer sur des choses - 2 sem"
    DEP_040        "Bougť ou parlť lentement / agitť - 2 sem"
    DEP_045        "Pensťes d'Ítre mieux mort / se blesser- 2 sem"
    DEP_050        "Difficultť avec travail / t‚ches ŗ la maison / relations"
    DEPDVPHQ       "…chelle de gravitť de la dťpression - (D)"
    DEPDVSEV       "…chelle de dťpression - gravitť de la dťpression - (D)"
    DOSPS          "Provisions sociales - Ind d'inclusion - (F)"
    SPS_015        "Relations - sentiment de sťcuritť affective et de bien-Ítre"
    SPS_020        "Relations - quelqu'un pour discuter de dťcisions importantes"
    SPS_025        "Relations - compťtence et savoir-faire sont reconnus"
    SPS_035        "Relations - fait partie d'un groupe qui partage attitudes et croyances"
    SPS_050        "Relations - gens sur qui compter en cas d'urgence"
    DOPHC          "Soins de santť primaires - Ind d'inclusion - (F)"
    PHC_005        "Endroit habituel pour soins immťdiats pour problŤme mineur"
    PHC_010        "Endroit habituel pour soins immťdiats pour problŤme mineur - type"
    PHC_015        "Endroit habituel pour soins immťdiats - bureau de mťdecin - type"
    PHC_020        "A un fournisseur habituel de soins de santť"
    PHC_025A       "Aucun fournisseur habituel de soins - pas besoin"
    PHC_025B       "Aucun fournisseur habituel de soins - aucun disponible dans la rťgion"
    PHC_025C       "Aucun fournisseur habituel de soins - ne prend pas nouveaux patients"
    PHC_025D       "Aucun fournisseur habituel de soins - n'a pas essayť d'en trouver un"
    PHC_025E       "Aucun fournisseur habituel de soins - parti / retraitť"
    PHC_025F       "Aucun fournisseur habituel de soins - autre"
    PHC_030        "Fournisseur habituel de soins de santť - type"
    PHC_035        "Soins immťdiats pour problŤme mineur - temps d'attente"
    PHC_040        "Fournisseur habituel de soins de santť - langue de communication"
    PHC_045        "Fournisseur habituel de soins de santť - infirmiŤres impliquťes"
    PHC_050        "Fournisseur habituel soins santť - autres professionnels mÍme bureau"
    PHC_055A       "Autre fournisseur habituel de soins de santť - autre mťdecin"
    PHC_055B       "Autre fournisseur habituel de soins de santť - spťcialiste"
    PHC_055C       "Autre fournisseur habituel de soins de santť - infirmiŤre"
    PHC_055D       "Autre fournisseur habituel de soins de santť - chiropraticien"
    PHC_055E       "Autre fournisseur habituel de soins de santť - diťtťtiste autorisť"
    PHC_055F       "Autre fournisseur habituel de soins de santť - pharmacien"
    PHC_055G       "Autre fournisseur habituel de soins de santť - physiothťrapeute"
    PHC_055H       "Autre fournisseur habituel de soins de santť - psychologue"
    PHC_055I       "Autre fournisseur habituel de soins de santť - travailleur social"
    PHC_055J       "Autre fournisseur habituel de soins de santť - autre"
    PHC_055K       "Autre fournisseur habituel de soins de santť - aucun"
    PHC_060        "Niveau de coordination entre fournisseur habituel de soins et autres"
    DOHMC          "Services de soins de santť ŗ domicile - Ind d'inclusion - (F)"
    HMC_005A       "Soins ŗ domicile reÁus - soins infirmiers - 12 mo"
    HMC_005B       "Soins ŗ domicile reÁus - autres soins de santť - 12 mo"
    HMC_005C       "Soins ŗ domicile reÁus - ťquipements mťdicaux - 12 mo"
    HMC_005D       "Soins ŗ domicile reÁus - soins personnels / aide mťnagŤre - 12 mo"
    HMC_005G       "Soins ŗ domicile reÁus - soins palliatifs / fin de vie - 12 mo"
    HMC_005E       "Soins ŗ domicile reÁus - autres services - 12 mo"
    HMC_005F       "N'a pas reÁu de soins ŗ domicile - 12 mo"
    HMC_10_1       "Personne ŗ qui services fournis - soins infirmiers"
    HMC_10_2       "Personne ŗ qui services fournis - autres soins de santť"
    HMC_10_3       "Personne ŗ qui services fournis - ťquipements mťdicaux"
    HMC_10_4       "Personne ŗ qui services fournis - soins pers / aide mťnagŤre"
    HMC_10_6       "Personne ŗ qui services fournis - soins palliatifs"
    HMC_10_5       "Personne ŗ qui services fournis - autres services"
    HMC_15_1       "Durťe services fournis - soins infirmiers"
    HMC_15_2       "Durťe services fournis - autres soins de santť"
    HMC_15_3       "Durťe services fournis -  ťquipements mťdicaux"
    HMC_15_4       "Durťe services fournis - soins pers / aide mťnagŤre"
    HMC_15_6       "Durťe services fournis - soins palliatifs"
    HMC_15_5       "Durťe services fournis - autres services"
    HMC_20_1       "CoŻt mensuel services fournis - soins infirmiers - 12 mo"
    HMC_20_2       "CoŻt mensuel services fournis - autres soins de santť - 12 mo"
    HMC_20_3       "CoŻt mensuel services fournis - ťquipements mťdicaux - 12 mo"
    HMC_20_4       "CoŻt mensuel services fournis - soins pers / aide mťnagŤre - 12 mo"
    HMC_20_6       "CoŻt mensuel services fournis - soins palliatifs - 12 mo"
    HMC_20_5       "CoŻt mensuel services fournis - autres services - 12 mo"
    HMC_025A       "Qui a payť soins ŗ domicile - eux-mÍmes"
    HMC_025B       "Qui a payť soins ŗ domicile - famille / ami dans mÍme mťnage"
    HMC_025C       "Qui a payť soins ŗ domicile - quelqu'un ŗ l'extťrieur du mťnage"
    HMC_025D       "Qui a payť soins ŗ domicile - assurances"
    HMC_025E       "Qui a payť soins ŗ domicile - gouvernement"
    HMC_025F       "Qui a payť soins ŗ domicile - autre"
    HMC_030        "Satisfaction avec les services de soins ŗ domicile reÁus"
    HMC_035A       "Soins ŗ domicile non satisfaisants - mauvaise qualitť"
    HMC_035B       "Soins ŗ domicile non satisfaisants - besoins insatisfaits"
    HMC_035C       "Soins ŗ domicile non satisfaisants - services insuffisants"
    HMC_035D       "Soins ŗ domicile non satisfaisants - temps attente trop long"
    HMC_035E       "Soins ŗ domicile non satisfaisants - autre raison"
    HMC_037        "Soins ŗ domicile a aidť ŗ demeurer ŗ la maison"
    HMC_038A       "Soins ŗ domicile pas aidť ŗ demeurer maison - mauvaise qualitť"
    HMC_038B       "Soins ŗ domicile pas aidť ŗ demeurer maison - besoins insatisfaits"
    HMC_038C       "Soins ŗ domicile pas aidť ŗ demeurer maison - services insuffisants"
    HMC_038D       "Soins ŗ domicile pas aidť ŗ demeurer maison - temps attente trop long"
    HMC_038E       "Soins ŗ domicile pas aidť ŗ demeurer maison - coŻt trop ťlevť"
    HMC_038F       "Soins ŗ domicile pas aidť ŗ demeurer maison - autre raison"
    HMC_040        "Perception soins ŗ domicile requis mais pas reÁus - 12 mo"
    HMC_045        "Soins ŗ domicile requis - pour qui"
    HMC_050A       "Soins ŗ domicile requis - soins infirmiers"
    HMC_050B       "Soins ŗ domicile requis - autres soins de santť"
    HMC_050C       "Soins ŗ domicile requis - ťquipements mťdicaux"
    HMC_050D       "Soins ŗ domicile requis - soins personnels / aide mťnagŤre"
    HMC_050F       "Soins ŗ domicile requis - soins palliatifs / fin de vie"
    HMC_050E       "Soins ŗ domicile requis - autres services"
    HMC_055A       "Soins ŗ domicile non-reÁus - non disponibles dans la rťgion"
    HMC_055B       "Soins ŗ domicile non-reÁus - non disponibles au moment requis"
    HMC_055C       "Soins ŗ domicile non-reÁus - temps d'attente trop long"
    HMC_055D       "Soins ŗ domicile non-reÁus - coŻt"
    HMC_055E       "Soins ŗ domicile non-reÁus - ne s'en est pas occupť"
    HMC_055F       "Soins ŗ domicile non-reÁus - ne savait pas oý aller"
    HMC_055G       "Soins ŗ domicile non-reÁus - barriŤre linguistique"
    HMC_055H       "Soins ŗ domicile non-reÁus - dťcidť de ne pas demander"
    HMC_055I       "Soins ŗ domicile non-reÁus - mťdecin ne jugeait pas nťcessaire"
    HMC_055J       "Soins ŗ domicile non-reÁus - pas admissible aux soins ŗ domicile"
    HMC_055K       "Soins ŗ domicile non-reÁus - toujours en attente"
    HMC_055L       "Soins ŗ domicile non-reÁus - autre"
    HMC_060A       "Prestataire de soins ŗ domicile - programme du govt"
    HMC_060B       "Prestataire de soins ŗ domicile - organisme privť"
    HMC_060C       "Prestataire de soins ŗ domicile - famille / ami / voisin"
    HMC_060D       "Prestataire de soins ŗ domicile - organisme bťnťvole"
    HMC_060E       "Prestataire de soins ŗ domicile - n'a pas tentť d'en obtenir"
    HMC_060F       "Prestataire de soins ŗ domicile - autre"
    HMCDVVRH       "Soins de santť ŗ domicile reÁus - (D)"
    HMCDVHLP       "Mťnages oý services soins domicile ont aidť ŗ demeurer ŗ maison - (D)"
    DOLBF          "Population active - Ind d'inclusion - (F)"
    LBF_01         "A travaillť ŗ un emploi / entreprise - semaine derniŤre"
    LBF_02         "Absent de l'emploi / entreprise - semaine derniŤre"
    LBF_03         "Absent de l'emploi / entreprise - raison - semaine derniŤre"
    LBF_10         "Employť ou travaille ŗ son compte"
    LBFF11         "Rťponse inscrite - nom de l'entreprise (travailleur autonome) - (F)"
    LBFF12         "Rťponse inscrite - nom de compagnie / entreprise / personne - (F)"
    LBFF13         "Rťponse inscrite - type d'entreprise / industrie / service - (F)"
    LBFCSIC        "SystŤme classification industries de l'Amťrique du Nord (SCIAN) 2017"
    LBFF14         "Rťponse inscrite - type de travail / occupation - (F)"
    LBFF15         "Rťponse inscrite - activitťs principales - (F)"
    LBFCSOC        "Classification nationale des professions (CNP) 2016"
    LBF_16         "Nbre heures travaillťes habituellement / semaine - emploi princ actuel"
    LBF_030        "Avait plus d'un emploi / entreprise - semaine derniŤre"
    LBF_035        "Nbre heures travaillťes habituellement / semaine - autre emploi actuel"
    LBFDVWSS       "Statut d'emploi de la semaine derniŤre - (D)"
    LBFDVING       "Groupe d'industrie - (D)"
    LBFDVOCG       "Groupe professionnel - (D)"
    LBFDVHPW       "Nombre total d'heures habituellement travaillťes / semaine - (D)"
    LBFDVPFT       "Statut emploi temps plein / partiel (total heures habituelles) - (D)"
    DOSDC          "Renseignements sociodťmographiques - Ind d'inclusion - (F)"
    SDCCCOB        "Pays de naissance - codť"
    SDC_IM2        "Province / territoire de naissance"
    SDC_IM3        "Statut d'immigrant reÁu au Canada"
    SDC_IM4        "Annťe est devenu immigrant reÁu au Canada"
    SDC_010A       "Origine ethnique / culturelle - Canadien"
    SDC_010B       "Origine ethnique / culturelle - FranÁais"
    SDC_010C       "Origine ethnique / culturelle - Anglais"
    SDC_010D       "Origine ethnique / culturelle - Allemand"
    SDC_010E       "Origine ethnique / culturelle - …cossais"
    SDC_010F       "Origine ethnique / culturelle - Irlandais"
    SDC_010G       "Origine ethnique / culturelle - Italien"
    SDC_010H       "Origine ethnique / culturelle - Ukrainien"
    SDC_010I       "Origine ethnique / culturelle - Hollandais (Nťerlandais)"
    SDC_010J       "Origine ethnique / culturelle - Chinois"
    SDC_010K       "Origine ethnique / culturelle - Juif"
    SDC_010L       "Origine ethnique / culturelle - Polonais"
    SDC_010M       "Origine ethnique / culturelle - Portugais"
    SDC_010N       "Origine ethnique / culturelle - Sud-Asiatique"
    SDC_010O       "Origine ethnique / culturelle - Norvťgien"
    SDC_010P       "Origine ethnique / culturelle - Gallois"
    SDC_010Q       "Origine ethnique / culturelle - Suťdois"
    SDC_010R       "Origine ethnique / culturelle - PremiŤres nations"
    SDC_010S       "Origine ethnique / culturelle - Mťtis"
    SDC_010T       "Origine ethnique / culturelle - Inuit"
    SDC_010U       "Origine ethnique / culturelle - autre"
    SDC_015        "Identitť autochtone - PremiŤre Nation / Mťtis / Inuk (Inuit)"
    SDC_016A       "Autochtone - PremiŤre nation"
    SDC_016B       "Autochtone - Mťtis"
    SDC_016C       "Autochtone - Inuk (Inuit)"
    SDC_020A       "Appartenance groupes raciaux / culturels - Blanc"
    SDC_020B       "Appartenance groupes raciaux / culturels  - Sud-Asiatique"
    SDC_020C       "Appartenance groupes raciaux / culturels  - Chinois"
    SDC_020D       "Appartenance groupes raciaux / culturels  - Noir"
    SDC_020E       "Appartenance groupes raciaux / culturels - Philippin"
    SDC_020F       "Appartenance groupes raciaux / culturels  - Latino-Amťricain"
    SDC_020G       "Appartenance groupes raciaux / culturels  - Arabe"
    SDC_020H       "Appartenance groupes raciaux / culturels - Asiatique du Sud-Est"
    SDC_020I       "Appartenance groupes raciaux / culturels - Asiatique occidental"
    SDC_020J       "Appartenance groupes raciaux / culturels  - Corťen"
    SDC_020K       "Appartenance groupes raciaux / culturels  - Japonais"
    VMRNIE         "Appartenance groupes raciaux / culturels  - minoritť visible n.i.a."
    VMROTHER       "Appartenance groupes raciaux / culturels  - pas une minoritť visible"
    SDC_025        "Connaissance des langues officielles"
    SDC_027        "Service militaire canadien"
    SDC_037        "Orientation sexuelle"
    DHH_OWN        "Rťgime de propriťtť - Propriťtaire ou locataire"
    SDCC2_1        "Langue parlťe plus souvent ŗ la maison - 1Ťre rťponse"
    SDCC2_2        "Langue parlťe plus souvent ŗ la maison - 2e rťponse"
    SDCC2_3        "Langue parlťe plus souvent ŗ la maison - 3e rťponse"
    SDCC3_1        "Langue maternelle - 1Ťre rťponse"
    SDCC3_2        "Langue maternelle - 2e rťponse"
    SDCC3_3        "Langue maternelle - 3e rťponse"
    SDCDVCB        "Pays de naissance - groupťe - (D)"
    SDCDVIMM       "Indicateur d'immigrant - (D)"
    SDCDVRES       "Nombre d'annťes au Canada depuis l'immigration - (D)"
    SDCDVALI       "¬ge - rťpondant devenu immigrant reÁu la 1Ťre fois au Canada - (D)"
    SDCDVABT       "Identitť autochtone - (D)"
    SDCDVVM        "Groupe de minoritť visible du rťpondant - (D)"
    SDCDVFLA       "Indicateur de minoritť visible - (D)"
    SDCDVLHM       "Langue(s) parlťe(s) le plus souvent ŗ la maison - (D)"
    SDCDVFL1       "PremiŤre langue apprise dans l'enfance - langue maternelle - (D)"
    SDCDVFLS       "PremiŤre langue officielle parlťe - (D)"
    DOPMK          "Personne la mieux renseignťe au sujet du mťnage - Ind d'inclusion (F)"
    PMKPROXY       "Personne la mieux renseignťe au sujet du mťnage - (F)"
    DOFSC          "Sťcuritť alimentaire - Ind d'inclusion - (F)"
    FSC_010        "Peur de manquer de nourriture - 12 mo"
    FSC_015        "Plus de nourriture et pas d'argent pour acheter d'autre - 12 mo"
    FSC_020        "N'avait pas les moyens de manger repas ťquilibrťs - 12 mo"
    FSC_025        "Comptait sur aliments peu coŻteux pour nourrir les enfants - 12 mo"
    FSC_030        "Ne pouvait pas servir repas ťquilibrťs aux enfants - 12 mo"
    FSC_035        "Enfants ne mangeaient pas assez - 12 mo"
    FSC_040        "Adultes ont sautť ou rťduit la portion des repas - 12 mo"
    FSC_045        "Adultes ont sautť ou rťduit les repas - frťquence - 12 mo"
    FSC_050        "A mangť moins qu'aurait dŻ - 12 mo"
    FSC_055        "A eu faim mais pas les moyens d'avoir assez de nourriture - 12 mo"
    FSC_060        "A perdu du poids pcq pas assez d'argent pour nourriture - 12 mo"
    FSC_065        "Adultes ont passť journťe entiŤre sans manger - 12 mo"
    FSC_070        "Adultes ont passť journťe entiŤre sans manger - frťquence - 12 mo"
    FSC_075        "A rťduit la portion des repas des enfants - 12 mo"
    FSC_080        "Enfants ont sautť des repas - 12 mo"
    FSC_085        "Enfants ont sautť des repas - frťquence - 12 mo"
    FSC_090        "Enfants ont eu faim mais pas moyens d'avoir plus nourriture - 12 mo"
    FSC_095        "Enfants ont passť une journťe entiŤre sans manger - 12 mo"
    FSCDVAF2       "Sťcuritť alimentaire - ťtat des adultes (incluant marginale) - (D)"
    FSCDVCF2       "Sťcuritť alimentaire - ťtat des enfants (incluant marginale) - (D)"
    FSCDVHF2       "…tat de sťcuritť alimentaire du mťnage - (incluant marginale) - (D)"
    DOADM          "Renseignements administratifs - Ind d'inclusion - (F)"
    ADM_040        "Interview effectuťe au tťlťphone ou en face ŗ face"
    ADM_045        "Rťpondant seul durant l'interview"
    ADM_050        "Rťponses possiblement biaisťes par la prťsence d'une autre personne"
    ADM_055        "Langue de l'interview"
    CASEMODE       "Plateforme de collecte"
    WTS_S          "Poids ťchantillon - Partage"
    .
 
