created: 1.7590859e+09
year: 2007.0
source: OSF.io API (recursive)
purpose: Complete OSF structure for year 2007
base_directory: cchs-osf-docs
folder_id: 68d7359496e64a5b37b8f70b
total_items: 48.0
structure:
- id: 68d735966853e231f81ba01e
  name: 24-Month
  path: 2007/24-Month
  kind: folder
  children:
  - id: 68d73599fa2302b84f1b9f90
    name: Master
    path: 2007/24-Month/Master
    kind: folder
    children:
    - id: 68d7359cdf996dfd786043a4
      name: Docs
      path: 2007/24-Month/Master/Docs
      kind: folder
      children:
      - id: 68d82be86ffe34d49f60410a
        name: CCHS_2007-2008_Derived_Variables.pdf
        path: 2007/24-Month/Master/Docs/CCHS_2007-2008_Derived_Variables.pdf
        kind: file
        size: 895734
      - id: 68d82be9810407789eb8f72a
        name: CCHS_2007-2008_Optional_Content.pdf
        path: 2007/24-Month/Master/Docs/CCHS_2007-2008_Optional_Content.pdf
        kind: file
        size: 170301
      - id: 68d82beb030a8d70a71ba004
        name: CCHS_2007-2008_Record_Layout.pdf
        path: 2007/24-Month/Master/Docs/CCHS_2007-2008_Record_Layout.pdf
        kind: file
        size: 186173
      - id: 68d82beb78771de8771ba082
        name: CCHS_2007-2008_User_Guide.doc
        path: 2007/24-Month/Master/Docs/CCHS_2007-2008_User_Guide.doc
        kind: file
        size: 2459648
      - id: 68d82bed687dfc0a10432b3f
        name: CCHS_2007-2008_User_Guide.pdf
        path: 2007/24-Month/Master/Docs/CCHS_2007-2008_User_Guide.pdf
        kind: file
        size: 561315
      - id: 68d82bef78771de8771ba086
        name: CCHS_2008_Questionnaire.doc
        path: 2007/24-Month/Master/Docs/CCHS_2008_Questionnaire.doc
        kind: file
        size: 2260992
      - id: 68d82bf20828d1a603b8f70e
        name: CCHS_2008_Questionnaire.pdf
        path: 2007/24-Month/Master/Docs/CCHS_2008_Questionnaire.pdf
        kind: file
        size: 5293511
      - id: 68d82bf28bd69347ce432c84
        name: CCHS_Household_Weights.doc
        path: 2007/24-Month/Master/Docs/CCHS_Household_Weights.doc
        kind: file
        size: 692224
      - id: 68d82bf4d8db420044b8f70b
        name: CCHS_Household_Weights.pdf
        path: 2007/24-Month/Master/Docs/CCHS_Household_Weights.pdf
        kind: file
        size: 136116
      - id: 68d82bf592b1b98494604235
        name: CCHS_Interpreting_Estimates.pdf
        path: 2007/24-Month/Master/Docs/CCHS_Interpreting_Estimates.pdf
        kind: file
        size: 53335
      - id: 68d82bf6b2dbb4e8a01ba18b
        name: ESCC_2000-2014_Errata.pdf
        path: 2007/24-Month/Master/Docs/ESCC_2000-2014_Errata.pdf
        kind: file
        size: 1306068
      - id: 68d82bf7b9e7abfe591ba0d4
        name: ESCC_2007-2008_Aperçu_Contenu.pdf
        path: 2007/24-Month/Master/Docs/ESCC_2007-2008_Aperçu_Contenu.pdf
        kind: file
        size: 49123
      - id: 68d82bf8b9e7abfe591ba0d6
        name: ESCC_2007-2008_Cliché_Enregistrement.pdf
        path: 2007/24-Month/Master/Docs/ESCC_2007-2008_Cliché_Enregistrement.pdf
        kind: file
        size: 219270
      - id: 68d82bf90828d1a603b8f712
        name: ESCC_2007-2008_Contenu_Optionnel.pdf
        path: 2007/24-Month/Master/Docs/ESCC_2007-2008_Contenu_Optionnel.pdf
        kind: file
        size: 170480
      - id: 68d82bfa068acd85e3d4eb41
        name: ESCC_2007-2008_DictionnaireDonnées_Fréq.pdf
        path: 2007/24-Month/Master/Docs/ESCC_2007-2008_DictionnaireDonnées_Fréq.pdf
        kind: file
        size: 3458194
      - id: 68d82bfc6ffe34d49f60410e
        name: ESCC_2007-2008_Guide_Utilisateur.doc
        path: 2007/24-Month/Master/Docs/ESCC_2007-2008_Guide_Utilisateur.doc
        kind: file
        size: 2248704
      - id: 68d82bfd8bd69347ce432c87
        name: ESCC_2007-2008_Guide_Utilisateur.pdf
        path: 2007/24-Month/Master/Docs/ESCC_2007-2008_Guide_Utilisateur.pdf
        kind: file
        size: 562856
      - id: 68d82bfe8bd69347ce432c89
        name: ESCC_2007-2008_Variables_Dérivées.pdf
        path: 2007/24-Month/Master/Docs/ESCC_2007-2008_Variables_Dérivées.pdf
        kind: file
        size: 993697
      - id: 68d82c00d8db420044b8f714
        name: ESCC_2008_Questionnaire.doc
        path: 2007/24-Month/Master/Docs/ESCC_2008_Questionnaire.doc
        kind: file
        size: 2833920
      - id: 68d82c012fb41632366041a3
        name: ESCC_2008_Questionnaire.pdf
        path: 2007/24-Month/Master/Docs/ESCC_2008_Questionnaire.pdf
        kind: file
        size: 6556145
      - id: 68d82c02068acd85e3d4eb44
        name: ESCC_Interprétation_Estimations.pdf
        path: 2007/24-Month/Master/Docs/ESCC_Interprétation_Estimations.pdf
        kind: file
        size: 60661
      - id: 68d82c040fe9557ad0d4eb2b
        name: ESCC_Poids_Ménages.doc
        path: 2007/24-Month/Master/Docs/ESCC_Poids_Ménages.doc
        kind: file
        size: 699392
      - id: 68d82c0530c9db7e8b432b3a
        name: ESCC_Poids_Ménages.pdf
        path: 2007/24-Month/Master/Docs/ESCC_Poids_Ménages.pdf
        kind: file
        size: 141946
      - id: 68d82c066ffe34d49f604115
        name: 2007-2008_metadata_metadonnées.mdb
        path: 2007/24-Month/Master/Docs/2007-2008_metadata_metadonnées.mdb
        kind: file
        size: 2502656
      - id: 68d82c0896df53c6d81ba0e7
        name: CCHS_2000-2014_Errata.pdf
        path: 2007/24-Month/Master/Docs/CCHS_2000-2014_Errata.pdf
        kind: file
        size: 1261029
      - id: 68d82c0875f2c26bc4d4e93e
        name: CCHS_2007-2008_Content_Overview.pdf
        path: 2007/24-Month/Master/Docs/CCHS_2007-2008_Content_Overview.pdf
        kind: file
        size: 47288
      - id: 68d82c0a810407789eb8f737
        name: CCHS_2007-2008_DataDictionary_Freq.pdf
        path: 2007/24-Month/Master/Docs/CCHS_2007-2008_DataDictionary_Freq.pdf
        kind: file
        size: 3064240
    - id: 68d7359f5855fc67c56040ac
      name: Layout
      path: 2007/24-Month/Master/Layout
      kind: folder
      children:
      - id: 68d82d6d75f2c26bc4d4e983
        name: HS_HHWT_i.sps
        path: 2007/24-Month/Master/Layout/HS_HHWT_i.sps
        kind: file
        size: 120
      - id: 68d82d6d75f2c26bc4d4e985
        name: HS_HHWT_i.sas
        path: 2007/24-Month/Master/Layout/HS_HHWT_i.sas
        kind: file
        size: 110
      - id: 68d82d6f687dfc0a10432b86
        name: hs_i.sas
        path: 2007/24-Month/Master/Layout/hs_i.sas
        kind: file
        size: 114714
      - id: 68d82d700828d1a603b8f75a
        name: hs_i.sps
        path: 2007/24-Month/Master/Layout/hs_i.sps
        kind: file
        size: 51001
      - id: 68d82d72810407789eb8f765
        name: hs_lbe.sas
        path: 2007/24-Month/Master/Layout/hs_lbe.sas
        kind: file
        size: 158514
      - id: 68d82d73b9e7abfe591ba11e
        name: hs_lbf.sas
        path: 2007/24-Month/Master/Layout/hs_lbf.sas
        kind: file
        size: 158514
      - id: 68d82d756ffe34d49f604152
        name: hs_o.sas
        path: 2007/24-Month/Master/Layout/hs_o.sas
        kind: file
        size: 114710
      - id: 68d82d776ffe34d49f604154
        name: hs_pfe.sas
        path: 2007/24-Month/Master/Layout/hs_pfe.sas
        kind: file
        size: 279210
      - id: 68d82d7775f2c26bc4d4e98e
        name: hs_pff.sas
        path: 2007/24-Month/Master/Layout/hs_pff.sas
        kind: file
        size: 279210
      - id: 68d82d7a6ffe34d49f604157
        name: hsvale.sps
        path: 2007/24-Month/Master/Layout/hsvale.sps
        kind: file
        size: 1353000
      - id: 68d82d7a78771de8771ba0c3
        name: hsmiss.sps
        path: 2007/24-Month/Master/Layout/hsmiss.sps
        kind: file
        size: 148010
      - id: 68d82d7c75f2c26bc4d4e990
        name: hsvalf.sps
        path: 2007/24-Month/Master/Layout/hsvalf.sps
        kind: file
        size: 1353000
      - id: 68d82d7d687dfc0a10432b8c
        name: hsvare.sps
        path: 2007/24-Month/Master/Layout/hsvare.sps
        kind: file
        size: 149404
      - id: 68d82d7fe4b28a67921ba0c2
        name: hsvarf.sps
        path: 2007/24-Month/Master/Layout/hsvarf.sps
        kind: file
        size: 149404
      - id: 68d82d813fba57ee181ba0f5
        name: readmstr.sas
        path: 2007/24-Month/Master/Layout/readmstr.sas
        kind: file
        size: 1433
      - id: 68d82d8299ed20093bd4e978
        name: hs_fmt.sas
        path: 2007/24-Month/Master/Layout/hs_fmt.sas
        kind: file
        size: 48797
      - id: 68d82d846ffe34d49f60415c
        name: hs_frq.sas
        path: 2007/24-Month/Master/Layout/hs_frq.sas
        kind: file
        size: 114714
