VARIABLE LABELS
    VERDATE        "Date de création du fichier"
    REFPER         "Période de référence"
    SAMPLEID       "Identificateur du cas"
    PERSONID       "Identificateur de la personne sélectionnée - interview santé"
    GEO_PRV        "Province de résidence du répondant"
    GEODVPC        "Code postal - (D)"
    GEODVD16       "Aire de diffusion du Recensement de 2016 (AD) - (D)"
    GEODVD11       "Aire de diffusion du Recensement de 2011 (AD) - (D)"
    GEODVCSD       "Subdivision du Recensement de 2016 (SDR) - (D)"
    GEODVFED       "Circonscriptions électorales fédérales du Recensement 2016 (CÉF) - (D)"
    GEODVCD        "2016 Division de recensement (DR) - (D)"
    GEODVCMA       "Région métropolitaine du Recensement de 2016 (RMR) - (D)"
    GEODVSAT       "Type de classification des secteurs statistiques (CSS) - (D)"
    GEODVHR4       "Région sociosanitaire - (D)"
    GEODVPG        "Groupes de régions sociosanitaires homologues - (D)"
    GEODVUR        "Type de centre de population ou de région rurale - (D)"
    GEODVUR2       "Type de centre de population ou de région rurale - regroupé - (D)"
    GEODVPSZ       "Classification du centre de population ou de la région rurale - (D)"
    GEODVBHA       "Autorité sanitaire Colombie-Britannique (ASCB) - (D)"
    GEODVLHN       "Réseau local d'intégration des services de santé de l'Ontario - (D)"
    GEODVASZ       "Sous-zones - Alberta - (D)"
    SAM_CP         "Période de collecte de l'échantillon"
    FRAMETYP       "Base de sondage"
    SAMDVSHR       "Permission sur le partage de données - (D)"
    SAMDVLNK       "Permission sur le jumelage des données - (D)"
    ADM_STA        "État de réponse après traitement des données"
    ADM_YOI        "Année de l'interview"
    ADM_MOI        "Mois de l'interview"
    ADM_DOI        "Jour de l'interview"
    ADM_LHH        "Langue de préférence - interview du ménage"
    DHH_SEX        "Sexe"
    DHH_MS         "État matrimonial"
    DHHDVYKD       "Nombre de personnes de moins de 16 ans dans le ménage - (D)"
    DHHDVOKD       "Nombre de personnes de 16 à 17 ans dans le ménage - (D)"
    DHHDV611       "Nombre de personnes de 6 à 11 ans dans le ménage - (D)"
    DHHDVECF       "Situation de la famille économique (type de ménage) - (D)"
    DHHDVL12       "Nombre de personnes de moins de 12 ans dans le ménage - (D)"
    DHHDVL18       "Nombre de personnes de moins de 18 ans dans le ménage - (D)"
    DHHDVLE5       "Nombre de personnes de 5 ans ou moins dans le ménage - (D)"
    DHHDVAOS       "L'âge du conjoint - (D)"
    DHHDVHSZ       "Taille du ménage - (D)"
    DHHDVLVG       "Dispositions de vie du répondant sélectionné - (D)"
    ADM_PRX        "Composante santé complétée par procuration"
    DHH_AGE        "Âge"
    DHH_DOB        "Jour de naissance"
    DHH_MOB        "Mois de naissance"
    DHH_YOB        "Année de naissance"
    DOMAC          "Activité principale - Ind d'inclusion - (F)"
    MAC_005        "Activité principale - semaine dernière"
    MAC_010        "A travaillé à un emploi / entreprise - 12 mo"
    MAC_015        "Fréquente actuellement école / collège / cégep / université"
    MAC_020        "Statut d'étudiant"
    MAC_025        "Enceinte actuellement"
    EHG2_01        "Le plus haut niveau d'études primaires /  secondaires achevé"
    EHG2_02        "A obtenu un diplôme d'études secondaires /  équivalent"
    EHG2_03        "Autre cours - attestation / certificat / diplôme"
    EHG2_04        "Le plus haut certificat / diplôme / grade obtenu"
    EHG2DVR3       "Plus haut niveau de scolarité - répondant, 3 niveaux - (D)"
    EHG2DVH3       "Plus haut niveau de scolarité - ménage, 3 niveaux - (D)"
    EHG2DVR9       "Plus haut niveau de scolarité - répondant, 9 niveaux - (D)"
    EHG2DVH9       "Plus haut niveau de scolarité - ménage, 9 niveaux - (D)"
    DOGEN          "État de santé général - Ind d'inclusion - (F)"
    GEN_005        "Santé perçue"
    GEN_010        "Satisfaction de vie en général"
    GEN_015        "Santé mentale perçue"
    GEN_020        "Stress perçu dans la vie"
    GEN_025        "Stress perçu au travail"
    GEN_030        "Sentiment d'appartenance à la communauté locale"
    GENDVHDI       "Santé perçue - (D)"
    GENDVMHI       "Santé mentale perçue - (D)"
    GENDVSWL       "Satisfaction à l'égard de la vie en général - (D)"
    DOHWT          "Taille et poids - Ind d'inclusion - (F)"
    HWT_005        "Taille (autodéclarée)"
    HWT_010        "Taille - taille exacte de 1'0"" à 1'11"" (autodéclarée)"
    HWT_015        "Taille - taille exacte de 2'0"" à 2'11"" (autodéclarée)"
    HWT_020        "Taille - taille exacte de 3'0"" à 3'11"" (autodéclarée)"
    HWT_025        "Taille - taille exacte de 4'0"" à 4'11"" (autodéclarée)"
    HWT_030        "Taille - taille exacte de 5'0"" à 5'11"" (autodéclarée)"
    HWT_035        "Taille - taille exacte de 6'0"" à 6'11"" (autodéclarée)"
    HWT_040        "Poids (autodéclaré)"
    HWT_045        "Poids - unité de mesure en livres ou kilogrammes (autodéclaré)"
    HWT_050        "Autoperception du poids - embonpoint / trop maigre / à peu près normal"
    HWTDVHTM       "Taille (en mètres) - autodéclarée - (D)"
    HWTDVWTK       "Poids (en kilogrammes) - autodéclarés - (D)"
    HWTDVBMI       "Indice de masse corporelle (autodéclaré) - (D)"
    HWTDVCOL       "IMC 12 à 17 ans (autodéclaré) - classification de Cole - (D)"
    HWTDVISW       "IMC classification18 ans et + (autodéclaré) - standard intl - (D)"
    HWTDVWHO       "IMC 12 à 17 ans (autodéclaré) - classification de l'OMS - (D)"
    HWTDVCOR       "Indice de masse corporelle (ajusté) - (D)"
    HWTDVBCC       "IMC classification 18 ans et + (ajusté) - standard intl - (D)"
    DOCCC          "Problèmes de santé chroniques - Ind d'inclusion - (F)"
    CCC_005        "Douleur articulaire - 30 j"
    CCC_010        "Symptômes douleurs articulaires - 3 mo"
    CCC_015        "Fait de l'asthme"
    CCC_020        "Asthme - a eu des symptômes ou des crises - 12 mo"
    CCC_025        "Asthme - a pris des médicaments - 12 mo"
    CCC_030        "Atteint d'une MPOC"
    CCC_035        "Fait de l'apnée du sommeil"
    CCC_040        "Souffre d'une scoliose"
    CCC_045        "Souffre de fibromyalgie"
    CCC_050        "Souffre d'arthrite (ex. arthrose, arthrite rhumatoide, goutte)"
    CCC_055        "A des maux de dos (excluant scoliose, fibromyalgie et arthrite)"
    CCC_060        "Souffre d'ostéoporose"
    CCC_065        "Fait de l'hypertension"
    CCC_070        "Hypertension - a pris des médicaments - 1 mo"
    CCC_075        "A un taux  élevé de cholestérol / lipides sanguins"
    CCC_080        "Taux élevé de cholestérol / lipides - a pris des médicaments - 1 mo"
    CCC_085        "A une maladie cardiaque"
    CCC_090        "Atteint de troubles dus à un accident vasculaire cérébral"
    CCC_095        "Atteint du diabète"
    CCC_100        "Diabète - âge au premier diagnostic"
    CCC_105        "Diabète - diagnostic - durant grossesse"
    CCC_110        "Diabète - diagnostic - autre que durant grossesse"
    CCC_115        "Diabète - temps entre diagnostic et début insuline"
    CCC_120        "Diabète - prend actuellement de l'insuline"
    CCC_125        "Diabète - pris pilules pour contrôler niveau de sucre - 1 mo"
    CCC_130        "A un cancer"
    CCC_135        "A reçu un diagnostic de cancer - vie"
    CCC_140        "A des migraines"
    CCC_145        "Atteint d'Alzheimer ou autre démence"
    CCC_150        "A ulcères à l'intestin ou à l'estomac"
    CCC_155        "A une maladie intestinale (Crohn, colite ulcéreuse, SCI, incontinence)"
    CCC_160        "Genre de trouble intestinaux"
    CCC_165        "Fait de l'incontinence urinaire"
    CCC_170        "A des allergies - a été informé par un professionnel de la santé"
    CCC_175A       "Allergies - certains aliments"
    CCC_175B       "Allergies - certains animaux"
    CCC_175C       "Allergies - acariens de la poussière"
    CCC_175D       "Allergies - moisissure"
    CCC_175E       "Allergies - pollens ou graminées"
    CCC_175F       "Allergies - produits chimiques"
    CCC_175G       "Allergies - certains médicaments"
    CCC_175H       "Allergies - autre"
    CCC_180        "A souffert de rhume des foins ou d'allergie nasale - vie"
    CCC_185        "Souffre du syndrome de fatigue chronique"
    CCC_190        "Souffre de sensibilités aux agresseurs chimiques"
    CCC_195        "Atteint trouble de l'humeur (dépression, bipolaire, manie, dysthymie)"
    CCC_200        "Atteint d'un trouble d'anxiété (phobie, TOC, panique)"
    CCCDVDIA       "Type de diabète - (D)"
    DOWDM          "Washington Group - Mesure d'incapacité - Ind d'inclusion - (F)"
    WDM_005        "Difficulté - voir"
    WDM_010        "Difficulté - entendre"
    WDM_015        "Difficulté - marcher / monter un escalier"
    WDM_020        "Difficulté - mémoire / concentration"
    WDM_025        "Difficulté - prendre soin de soi-même"
    WDM_030        "Difficulté - communiquer"
    DOADL          "Activités de la vie quotidienne - Ind d'inclusion - (F)"
    ADL_005        "Difficulté - préparer les repas"
    ADL_010        "Difficulté - faire des commissions comme l'épicerie"
    ADL_015        "Difficulté - accomplir les tâches ménagères quotidiennes"
    ADL_020        "Difficulté - soins personnels / prendre des médicaments"
    ADL_025        "Difficulté - se déplacer dans la maison"
    ADL_030        "Difficulté - s'occuper de ses finances personnelles"
    ADLDVIHS       "Indice activités instrumentales vie quot - maintien à domicile - (D)"
    ADLDVIPC       "Indice activités instrumentales vie quot - soins personnels - (D)"
    DOINJ          "Blessures - Ind d'inclusion - (F)"
    INJ_005        "Blessures mvts répétitifs - 12 mo"
    INJ_010        "Blessures mvts répétitifs - limitant activités normales"
    INJ_015        "Blessure mvts répétitifs la plus grave - partie du corps"
    INJ_020A       "Blessure mvts répétitifs la plus grave - type activité - marcher"
    INJ_020B       "Blessure mvts répétitifs la plus grave - type activité - sports"
    INJ_020C       "Blessure mvts répétitifs la plus grave - type activité - loisirs"
    INJ_020D       "Blessure mvts répétitifs la plus grave - type activité - tâches ménage"
    INJ_020E       "Blessure mvts répétitifs la plus grave - type activité - ordinateur"
    INJ_020F       "Blessure mvts répétitifs la plus grave - type activité - conduire"
    INJ_020G       "Blessure mvts répétitifs la plus grave - type activité - transporter"
    INJ_020H       "Blessure mvts répétitifs la plus grave - type activité - autre"
    INJ_025        "Blessure mvts répétitifs la plus grave - activité durant travail"
    INJ_030        "Autres blessures - limitant activités normales - 12 mo"
    INJ_035        "Autres blessures - nbre de fois - 12 mo"
    INJ_040        "Autre blessure la plus grave - mois"
    INJ_045        "Autre blessure la plus grave - année"
    INJ_050        "Autre blessure la plus grave - genre"
    INJ_055        "Autre blessure la plus grave - partie du corps"
    INJ_060        "Autre blessure la plus grave - endroit"
    INJ_065        "Autre blessure la plus grave - activité éxécutée"
    INJ_070        "Autre blessure la plus grave - causée par une chute"
    INJ_075        "Autre blessure la plus grave - type de chute"
    INJ_080        "Autre blessure la plus grave - cause"
    INJ_085        "Autre blessure la plus grave - heure de la journée"
    INJ_090        "Autre blessure la plus grave - reçu des soins médicaux"
    INJ_095        "Autre blessure la plus grave - lieu de soins"
    INJ_100        "Autre blessure la plus grave - admis à l'hôpital pour la nuit"
    INJ_105        "Autre blessure la plus grave - suivi par un professionnel de la santé"
    INJ_110        "Autres blessures traitées - ne limitant pas activités - 12 mo"
    INJ_115        "Autres blessures traitées - ne limitant pas activités - nbre - 12 mo"
    INJDVCAU       "Cause de la blessure - (D)"
    INJDVCBP       "Cause de la blessure selon lieu où la blessure s'est produite - (D)"
    INJDVSTT       "Catégorie de blessure - (D)"
    INJDVTBS       "Genre de blessure selon la partie du corps - (D)"
    DOINW          "Blessures au travail - Ind d'inclusion - (F)"
    INW_005        "Blessure s'est produite à emploi principal actuel"
    INWF02         "Réponse inscrite - blessure - type entreprise / industrie - (F)"
    INWF03         "Réponse inscrite - blessure - type de travail - (F)"
    INWF04         "Réponse inscrite - injury - activités principales - (F)"
    INWDVING       "Blessure au travail - Groupe d'industrie - (D)"
    INWDVOCG       "Blessure au travail - Groupe professionnel - (D)"
    INWCSIC        "Système classification industries de l'Amérique du Nord (SCIAN) 2017"
    INWCSOC        "Classification nationale des professions (CNP) 2016"
    DOOHT          "Santé buccodentaire - Ind d'inclusion - (F)"
    OHT_005        "Santé buccodentaire perçue"
    OHT_010        "Satisfaction de l'apparence des dents / dentiers"
    OHT_015        "Problèmes bouche -  inconfortable de manger aliment - fréq - 12 mo"
    OHT_020        "Problèmes bouche - évite aliments spécifiques - fréq - 12 mo"
    OHT_025        "Problèmes bouche - autres douleurs persistantes - fréq - 12 mo"
    OHT_030        "A au moins une dent naturelle"
    OHT_035        "Porte dentiers / prothèses dentaires / fausses dents"
    OHT_040        "A eu gencives saignantes - fréquence - 12 mo"
    OHT_045        "A eu la bouche sèche - fréquence -  12 mo"
    OHT_050        "A eu mauvaise haleine persistante - fréquence -  12 mo"
    DODEN          "Soins dentaires - Ind d'inclusion - (F)"
    DEN_005        "A au moins une dent naturelle"
    DEN_010        "Brossage de dents - fréquence"
    DEN_010A       "Brossage de dents - fréquence - période déclarée"
    DEN_015        "Soie dentaire - fréquence"
    DEN_015A       "Soie dentaire - fréquence - période déclarée"
    DEN_020        "Porte des dentiers / prothèses dentaires / fausses dents"
    DEN_025        "Nettoyer dentiers - fréquence"
    DEN_025A       "Nettoyer dentiers - fréquence - période déclarée"
    DEN_030        "Visite chez professionnel des soins dentaires - fréquence"
    DEN_035        "A visité professionnel des soins dentaires - dernière fois"
    DEN_040        "A évité d'aller chez un prof soins dentaires à cause du coût - 12 mo"
    DEN_045        "Assurance - frais dentaires - couverture totale / partie"
    DEN_050A       "Type d'assurance - dentaire - employeur"
    DEN_050B       "Type d'assurance - dentaire - govt (enfants / personnes âgées)"
    DEN_050C       "Type d'assurance - dentaire - régime privé"
    DEN_050D       "Type d'assurance - dentaire - govt (services sociaux)"
    DEN_050E       "Type d'assurance - dentaire - govt (Premières nations et Inuits)"
    DEN_050F       "Type d'assurance - dentaire - autre"
    DOCIH          "Changements faits pour améliorer la santé - Ind d'inclusion - (F)"
    CIH_005        "A fait quelque chose pour améliorer sa santé - 12 mo"
    CIH_010        "Changement le plus important pour améliorer la santé"
    CIH_015        "Croit que quelque chose devrait être fait pour améliorer santé"
    CIH_020        "La chose la plus importante à faire pour améliorer la santé"
    CIH_025        "Obstacle amélioration santé"
    CIH_030A       "Obstacle amélioration santé - manque de volonté"
    CIH_030B       "Obstacle amélioration santé - responsabilités familiales"
    CIH_030C       "Obstacle amélioration santé - horaire de travail"
    CIH_030D       "Obstacle amélioration santé - dépendance drogue / alcool"
    CIH_030E       "Obstacle amélioration santé - incapacité / problème de santé"
    CIH_030F       "Obstacle amélioration santé - trop stressant"
    CIH_030G       "Obstacle amélioration santé - trop coûteux"
    CIH_030H       "Obstacle amélioration santé - non disponible dans la région"
    CIH_030I       "Obstacle amélioration santé - problèmes de transport"
    CIH_030J       "Obstacle amélioration santé - conditions météorologiques"
    CIH_030K       "Obstacle amélioration santé - autre"
    CIH_035        "Intention d'améliorer santé au cours de la prochaine année"
    CIH_040A       "Amélioration de la santé - exercices / sport / act phys"
    CIH_040B       "Amélioration de la santé - perdre du poids"
    CIH_040C       "Amélioration de la santé - changer alimentation"
    CIH_040D       "Amélioration de la santé - cesser de fumer / réduire tabac"
    CIH_040E       "Amélioration de la santé - consommer moins d'alcool"
    CIH_040F       "Amélioration de la santé - réduire le niveau de stress"
    CIH_040G       "Amélioration de la santé - recevoir des soins médicaux"
    CIH_040H       "Amélioration de la santé - prendre des vitamines"
    CIH_040I       "Amélioration la santé - autre"
    DOSLP          "Sommeil - Ind d'inclusion - (F)"
    SLP_005        "Nombre d'heures habituel de sommeil par nuit"
    SLP_010        "Problèmes à s'endormir ou à rester endormi - fréquence"
    SLP_015        "Sommeil réparateur - fréquence"
    SLP_020        "Difficulté à rester éveillé - fréquence"
    DOFVC          "Consommation de fruits et de légumes - Ind d'inclusion - (F)"
    FVC_004        "A bu des jus de fruit purs - 1 mo"
    FVC_005        "A bu des jus de fruit purs - nbre de fois - 1 mo"
    FVC_005A       "A bu des jus de fruit purs - période déclarée"
    FVC_009        "A mangé des fruits - 1 mo"
    FVC_010        "A mangé des fruits - nbre de fois - 1 mo"
    FVC_010A       "A mangé des fruits - période déclarée"
    FVC_014        "A mangé légumes vert foncé - 1 mo"
    FVC_015        "A mangé des légumes vert foncé - nbre de fois - 1 mo"
    FVC_015A       "A mangé légumes vert foncé - période déclarée"
    FVC_019        "A mangé des légumes orange - 1 mo"
    FVC_020        "A mangé des légumes orange - nbre de fois - 1 mo"
    FVC_020A       "A mangé des légumes orange - période déclarée"
    FVC_024        "A mangé des pommes de terre non frites - 1 mo"
    FVC_025        "A mangé des pommes de terre non frites - nbre de fois - 1 mo"
    FVC_025A       "A mangé des pommes de terre non frites - période déclarée"
    FVC_029        "A mangé d'autres genres de légumes - 1 mo"
    FVC_030        "A mangé d'autres genres de légumes - nbre de fois - 1 mo"
    FVC_030A       "A mangé d'autres genres de légumes - période déclarée"
    FVCDVJUI       "Consommation quotidienne - jus de fruit purs - (D)"
    FVCDVFRU       "Consommation quotidienne - fruits - (D)"
    FVCDVGRN       "Consommation quotidienne - légumes vert foncé - (D)"
    FVCDVORA       "Consommation quotidienne - légumes orange - (D)"
    FVCDVPOT       "Consommation quotidienne - pommes de terre - (D)"
    FVCDVVEG       "Consommation quotidienne - autres légumes - (D)"
    FVCDVTOT       "Consommation quotidienne - fruits et légumes - (D)"
    FVCDVGDT       "Groupement consommation quotidienne totale - fruits et légumes - (D)"
    DOFDC          "Choix alimentaires - Ind d'inclusion - (F)"
    FDC_005        "Choisit / évite aliments - se préoccupe de son poids corporel"
    FDC_010        "Choisit / évite aliments - se préoccupe des maladies cardiaques"
    FDC_015        "Choisit / évite aliments - se préoccupe du cancer"
    FDC_020        "Choisit / évite aliments - se préoccupe de l'ostéoporose"
    FDC_025        "Raison de choisir aliments - faible teneur en gras"
    FDC_030        "Raison de choisir aliments - teneur en fibres"
    FDC_035        "Raison de choisir aliments - teneur en calcium"
    FDC_040        "Raison d'éviter aliments - teneur en gras"
    FDC_045        "Raison d'éviter aliments - type de gras"
    FDC_050        "Raison d'éviter aliments - teneur en sel"
    FDC_055        "Raison d'éviter aliments - teneur en cholestérol"
    FDC_060        "Raison d'éviter aliments - teneur en calories"
    FDCDVAVD       "Évite certains aliments pour raisons reliées au contenu - (D)"
    FDCDVCAH       "Choisit / évite certains aliments pour questions de santé - (D)"
    FDCDVCHO       "Choisit certains aliments pour raisons reliées au contenu - (D)"
    DOSMK          "Usage du tabac - Ind d'inclusion - (F)"
    SMK_005        "Type de fumeur (tous les jours / à l'occasion / jamais) - actuellement"
    SMK_010        "A fumé - 30 j"
    SMK_015        "A fumé tous les jours - 30 j"
    SMK_020        "A fumé plus de 100 cigarettes - vie"
    SMK_025        "A fumé une cigarette entière - vie"
    SMK_030        "A fumé tous les jours - vie (fumeur occasionnel / ancien)"
    SMK_035        "Âge - a fumé première cigarette entière"
    SMK_040        "Âge - a commencé à fumer tous les jours (fumeur quot / ancien quot)"
    SMK_045        "Nbre de cigarettes fumées par jour (fumeur quotidien)"
    SMK_050        "Nbre de cigarettes fumées par jour (fumeur occasionnel)"
    SMK_055        "Nbre de jours - a fumé 1 cigarette ou plus (fumeur occasionnel) - 1 mo"
    SMK_060        "A cessé de fumer - quand (ancien fumeur occasionnel)"
    SMK_065        "A cessé de fumer - mois (ancien fumeur occasionnel)"
    SMK_070        "A cessé de fumer - nbre d'années (ancien fumeur occasionnel)"
    SMK_075        "Nbre de cigarettes fumées par jour (ancien fumeur quotidien)"
    SMK_080        "A cessé de fumer tous les jours - quand (ancien fumeur quotidien)"
    SMK_085        "A cessé de fumer tous les jours - mois (ancien fumeur quotidien)"
    SMK_090        "A cessé de fumer tous les jours - nbre d'années (ancien fumeur quot)"
    SMK_095        "A cessé de fumer complètement (ancien fumeur quotidien)"
    SMK_100        "A cessé de fumer complètement - quand (ancien fumeur quotidien)"
    SMK_105        "A cessé de fumer complètement - mois (ancien fumeur quotidien)"
    SMK_110        "A cessé de fumer complètement - nbre d'années (ancien fumeur quot)"
    SMKDVSTY       "Statut du fumeur (type 2) - définition traditionnelle - (D)"
    SMKDVYCS       "Nbre années depuis lesquelles répondant fume tous les jours - (D)"
    SMKDVSTP       "Nbre années a cessé de fumer complètement - (D)"
    DOSCA          "Méthodes pour cesser de fumer - Ind d'inclusion - (F)"
    SCA_005        "Réduire / cesser de fumer - timbre à la nicotine - 12 mo"
    SCA_010        "Utilité du timbre à la nicotine"
    SCA_015        "Réduire / cesser de fumer - gomme à la nicotine - 12 mo"
    SCA_020        "Utilité de la gomme à la nicotine"
    SCA_025        "Réduire / cesser de fumer - médicaments - 12 mo"
    SCA_030        "Utilité des médicaments"
    SCA_035        "A arrêté de fumer pendant au moins 24 heures - 12 mo"
    SCA_040        "A essayé de réduire / cesser de fumer - timbre à la nicotine - 12 mo"
    SCA_045        "A essayé de réduire / cesser de fumer - gomme à la nicotine - 12 mo"
    SCA_050        "A essayé de réduire / cesser de fumer - médicaments - 12 mo"
    SCADVQUI       "Réussite / tentative de cesser de fumer - (D)"
    DOTAL          "Produits alternatifs du tabac - Ind d'inclusion - (F)"
    TAL_005        "A fumé des petits cigares /  cigarillos - 30 j"
    TAL_010        "A fumé des petits cigares /  cigarillos - natures / aromatisés"
    TAL_015        "A fumé autres cigares - 30 j"
    TAL_020        "A utilisé une cigarette électronique - 30 j"
    TAL_025        "A fumé la pipe - 30 j"
    TAL_030        "A mâché / prisé du tabac - 30 j"
    TAL_035        "A fumé du tabac dans une pipe à eau - 30 j"
    TALDVUSE       "Utilisation des produits alternatifs du tabac - (D)"
    DOETS          "Exposition à la fumée secondaire- Ind d'inclusion - (F)"
    ETS_005        "Quelqu'un fume à l'intérieur de la maison chaque jour"
    ETS_010        "Nombre de personnes qui fument à l'intérieur de la maison"
    ETS_015        "Permis de fumer à l'intérieur de la maison"
    ETS_020        "Restrictions de fumer à l'intérieur de la maison"
    ETS_025A       "Type de restriction - permis dans certaines pièces seulement"
    ETS_025B       "Type de restriction - interdit en présence de jeunes enfants"
    ETS_025C       "Type de restriction - permis si les fenêtres sont ouvertes"
    ETS_025D       "Type de restriction - autres"
    ETS_030        "A été exposé à la fumée secondaire - travail / école - 1 mo"
    ETS_035        "A été exposé à la fumée secondaire - véhicule privé - 1 mo"
    ETS_040        "A été exposé à la fumée secondaire - lieux publics - 1 mo"
    DOALC          "Consommation d'alcool - Ind d'inclusion - (F)"
    ALC_005        "A pris un verre d'alcool - vie"
    ALC_010        "A bu de l'alcool - 12 mo"
    ALC_015        "A bu de l'alcool - fréquence - 12 mo"
    ALC_020        "A bu 5+ (homme) / 4+ (femme) verres même occasion - fréquence - 12 mo"
    ALCDVTTM       "Genre de buveur - 12 mois - (D)"
    DOALW          "Consommation d'alcool - semaine dernière - Ind d'inclusion - (F)"
    ALW_005        "A bu de l'alcool - semaine dernière"
    ALW_010        "Nombre de verres bus - Jour 1"
    ALW_015        "Nombre de verres bus - Jour 2"
    ALW_020        "Nombre de verres bus - Jour 3"
    ALW_025        "Nombre de verres bus - Jour 4"
    ALW_030        "Nombre de verres bus - Jour 5"
    ALW_035        "Nombre de verres bus - Jour 6"
    ALW_040        "Nombre de verres bus - Jour 7"
    ALWDVWKY       "Consommation hebdomadaire - (D)"
    ALWDVDLY       "Consommation quotidienne moyenne d'alcool - (D)"
    ALWDVLTR       "Risques accrus à long terme attribuables à consommation alcool - (D)"
    ALWDVSTR       "Risques accrus à court terme attribuables à consommation alcool - (D)"
    DODRM          "Méthodes de consommation de drogues  - Ind d'inclusion - (F)"
    DRM_005        "A fumé des drogues illicites - vie"
    DRM_010        "A fumé des drogues illicites - 12 mo"
    DRM_015        "A pris des drogues illicites par voie orale - vie"
    DRM_020        "A pris des drogues illicites par voie orale - 12 mo"
    DRM_025        "A reniflé / sniffé drogues illicites - vie"
    DRM_030        "A reniflé / sniffé drogues illicites - 12 mo"
    DRM_035        "S'est injecté drogue non prescrite - vie (3 catégories)"
    DRM_040        "S'est injecté drogue non prescrite - vie (Oui / Non)"
    DRM_045        "S'est injecté drogue non prescrite - 12 mo"
    DRMDVLA        "Consommation de toute drogue illicite - vie - (D)"
    DRMDVLAY       "Consommation de toute drogue illicite - 12 mois - (D)"
    DODRG          "Usage de substances - Ind d'inclusion - (F)"
    DRG_005        "A pris marijuana / haschich - vie"
    DRG_010        "A pris marijuana / haschich - 12 mo"
    DRG_015        "A utilisé marijuana / haschich - fréquence - 12 mo"
    DRG_020        "A pris cocaïne (crack, cocaïne épurée, poudre, neige) - vie"
    DRG_025        "A pris cocaïne (crack, cocaïne épurée, poudre, neige) - 12 mo"
    DRG_030        "A pris amphétamines / speed / méthamphétamines / cristal - vie"
    DRG_035        "A pris amphétamines / speed / méthamphétamines / cristal - 12 mo"
    DRG_040        "A pris ecstasy - vie"
    DRG_045        "A pris ecstasy - 12 mo"
    DRG_050        "A pris drogues hallucinogènes - vie"
    DRG_055        "A pris drogues hallucinogènes - 12 mo"
    DRG_060        "A reniflé colle / essence / autres solvants - vie"
    DRG_065        "A reniflé colle / essence / autres solvants - 12 mo"
    DRG_070        "S'est injecté drogue non prescrite - vie (3 catégories)"
    DRG_075        "S'est injecté drogue non prescrite - 12 mo"
    DRG_080A       "S'est injecté drogue non prescrite - cocaïne"
    DRG_080B       "S'est injecté drogue non prescrite - héroïne / opium"
    DRG_080C       "S'est injecté drogue non prescrite - méthamphétamine"
    DRG_080D       "S'est injecté drogue non prescrite - stéroïdes"
    DRG_080E       "S'est injecté drogue non prescrite - autre"
    DRG_080F       "S'est injecté drogue non prescrite - jamais"
    DRGDVLCA       "Consommation marijuana - vie (incluant «juste 1 fois») - (D)"
    DRGDVLCM       "Consommation marijuana - vie (excluant «juste 1 fois») - (D)"
    DRGDVLCO       "Consommation cocaïne - vie - (D)"
    DRGDVLAM       "Consommation amphétamines / speed - vie - (D)"
    DRGDVLEX       "Consommation ecstasy - vie - (D)"
    DRGDVLHA       "Consommation hallucinogènes - vie - (D)"
    DRGDVLGL       "Inhalation colle / essence / autres solvants - vie - (D)"
    DRGDVINJ       "Injection de drogue illicite - vie - (D)"
    DRGDVLA        "Consommation drogue - vie (incluant marijuana «juste 1 fois») - (D)"
    DRGDVLAC       "Consommation drogue - vie (excluant marijuana ""juste 1 fois») - (D)"
    DRGDVYCM       "Consommation marijuana - 12 mo (excluant «juste 1 fois») - (D)"
    DRGDVYA        "Consommation drogue - 12 mo (incluant marijuana «juste 1 fois») - (D)"
    DRGDVYAC       "Consommation drogue - 12 mo (excluant marijuana «juste 1 fois») - (D)"
    DOPAA          "Activités physiques - adultes 18 ans et plus - Ind d'inclusion - (F)"
    PAA_005        "Déplacement actif - 7 j"
    PAA_010A       "Déplacement actif - lundi"
    PAA_010B       "Déplacement actif - mardi"
    PAA_010C       "Déplacement actif - mercredi"
    PAA_010D       "Déplacement actif - jeudi"
    PAA_010E       "Déplacement actif - vendredi"
    PAA_010F       "Déplacement actif - samedi"
    PAA_010G       "Déplacement actif - dimanche"
    PAA_015        "Déplacement actif - 7 j - total - heures"
    PAA_020        "Déplacement actif - 7 j - total - minutes"
    PAA_030        "Sport / cond physique / act physique loisir - 7 j"
    PAA_035        "Sport / cond phys / act phys loisir - transpiré"
    PAA_040A       "Sport / cond physique / act physique loisir - lundi"
    PAA_040B       "Sport / cond physique / act physique loisir - mardi"
    PAA_040C       "Sport / cond physique / act physique loisir - mercredi"
    PAA_040D       "Sport / cond physique / act physique loisir - jeudi"
    PAA_040E       "Sport / cond physique / act physique loisir - vendredi"
    PAA_040F       "Sport / cond physique / act physique loisir - samedi"
    PAA_040G       "Sport / cond physique / act physique loisir- dimanche"
    PAA_045        "Sport / cond physique / act physique loisir - 7 j - total - heures"
    PAA_050        "Sport / cond physique / act physique loisir - 7 j - total - minutes"
    PAA_060        "Autres activités physiques - 7 j"
    PAA_065        "Autres activités physiques - transpiré"
    PAA_070A       "Autres activités physiques - lundi"
    PAA_070B       "Autres activités physiques - mardi"
    PAA_070C       "Autres activités physiques - mercredi"
    PAA_070D       "Autres activités physiques - jeudi"
    PAA_070E       "Autres activités physiques - vendredi"
    PAA_070F       "Autres activités physiques - samedi"
    PAA_070G       "Autres activités physiques - dimanche"
    PAA_075        "Autres activités physiques - 7 j - total - heures"
    PAA_080        "Autres activités physiques - 7 j - total - minutes"
    PAA_095        "Activités physiques - intensité élevée"
    PAA_100        "Activités physiques - intensité élevée - 7 j - total - heures"
    PAA_105        "Activités physiques - intensité élevée - 7 j - total - minutes"
    PAADVTRV       "Total minutes - déplacement actif - 7 j - (D)"
    PAADVTRA       "Nbre moyen minutes par jour - déplacements actifs - 7 j - (D)"
    PAADVREC       "Total minutes - activités physiques récréatives - 7 j - (D)"
    PAADVRCA       "Nbre moyen minutes par jour - act physiques récréatives - 7 j - (D)"
    PAADVOTH       "Total minutes - autres activités physiques - 7 j - (D)"
    PAADVOTA       "Nbre moyen minutes par jour - autres activités physiques - 7 j - (D)"
    PAADVMVA       "Total minutes - activités physiques modérée à vigoureuse - 7 j - (D)"
    PAADVAC2       "Autre indicateur de l'activité physique - (D)"
    PAADVACV       "Indicateur de l'activité physique - (D)"
    PAADVVIG       "Total minutes - activités physiques vigoureuses - 7 j - (D)"
    PAADVVOL       "Niveau d'activité hebdomadaire - 7 j (MET*mins/semaine) - (D)"
    PAADVWHO       "Physiquement actif selon les recommandations de l'OMS - (D)"
    PAADVMON       "A fait de l'activité physique - Lundi - (D)"
    PAADVTUE       "A fait de l'activité physique - Mardi - (D)"
    PAADVWED       "A fait de l'activité physique - Mercredi - (D)"
    PAADVTHU       "A fait de l'activité physique - Jeudi - (D)"
    PAADVFRI       "A fait de l'activité physique - Vendredi - (D)"
    PAADVSAT       "A fait de l'activité physique - Samedi - (D)"
    PAADVSUN       "A fait de l'activité physique - Dimanche - (D)"
    PAADVDYS       "Nbre de  jours - physiquement actif - 7 j - (D)"
    PAADVWKD       "Nbre de  jours - physiquement actif - jours de semaine - 7 d - (D)"
    PAADVWND       "Nbre de  jours - physiquement actif - fin de semaine - 7 d - (D)"
    DOPAY          "Activités physiques pour les jeunes - Ind d'inclusion - (F)"
    PAY_005A       "Activités physiques - fréquenté l'école - 7 j"
    PAY_005B       "Activités physiques - fréquenté un camp de jour - 7 j"
    PAY_005C       "Activités physiques - occupé un emploi rémunéré ou non rémunéré - 7 j"
    PAY_005D       "Activités physiques - aucun des choix ci-dessus - 7 j"
    PAY_010        "Déplacement actif - 7 j"
    PAY_025        "Activités physiques loisir - école / camp - 7 j"
    PAY_030        "Sport / cond phys / act phys loisir - école / camp - transpiré"
    PAY_045        "Activités physiques - temps de loisirs - 7 j"
    PAY_050        "Activités physiques - temps de loisirs - transpiré"
    PAY_065        "Autres activités physiques - 7 j"
    PAY_070        "Autres activités physiques - transpiré"
    PAY_090        "Activités physiques - intensité élevée"
    PAY_095A       "Activités physiques - intensité élevée - hier"
    PAY_095B       "Activités physiques - intensité élevée - 2 j"
    PAY_095C       "Activités physiques - intensité élevée - 3 j"
    PAY_095D       "Activités physiques - intensité élevée - 4 j"
    PAY_095E       "Activités physiques - intensité élevée - 5 j"
    PAY_095F       "Activités physiques - intensité élevée - 6 j"
    PAY_095G       "Activités physiques - intensité élevée - 7 j"
    PAY_100        "Activités physiques - intensité élevée - 7 j - total - heures"
    PAY_105        "Activités physiques - intensité élevée - 7 j - total - minutes"
    PAYDVTTR       "Total minutes - déplacement actif - 7 j - (D)"
    PAYDVTSC       "Total minutes - act phys récréatives école/camp - 5 j semaine - (D)"
    PAYDVADL       "Total minutes - activités physiques durant loisirs - 7 j - (D)"
    PAYDVTOA       "Total minutes - autres activités physiques - 7 j - (D)"
    PAYDVTMN       "Total minutes - activités physiques - Lundi - (D)"
    PAYDVTTU       "Total minutes - activités physiques - Mardi - (D)"
    PAYDVTWD       "Total minutes - activités physiques - Mercredi - (D)"
    PAYDVTTH       "Total minutes - activités physiques - Jeudi - (D)"
    PAYDVTFR       "Total minutes - activités physiques - Vendredi - (D)"
    PAYDVTST       "Total minutes - activités physiques - Samedi - (D)"
    PAYDVTSN       "Total minutes - activités physiques - Dimanche - (D)"
    PAYDVDYS       "Nbre de  jours - physiquement actif - 7 j - (D)"
    PAYDVMNS       "Total minutes - activités physiques - 7 j - (D)"
    PAYDVAV7       "Nbre moyen minutes par jour - activités physiques - 7 j - (D)"
    PAYDVTWK       "Total minutes - activités physiques - jours de semaine - 7 d - (D)"
    PAYDVTWN       "Total minutes - activités physiques - fin de semaine - 7 d - (D)"
    PAYDVDPG       "Nbre de jours - respecté / excédé directives activité physique - (D)"
    PAYDVPAI       "Indicateur d'activité physique des jeunes - (D)"
    PAYDVVIG       "Total minutes - activités physiques vigoureuses - 7 j - (D)"
    PAYDVWK1       "Activité physique - directive hebdomadaire spéciale 1 - (D)"
    PAYDVWK2       "Activité physique - directive hebdomadaire spéciale 2 - (D)"
    PAYDVWK3       "Activité physique - directive hebdomadaire spéciale 3 - (D)"
    PAYDVPAG       "Satisfait aux Directives canadiennes en matière d'act phys - 7 j - (D)"
    DOUPE          "Utilisation de l'équipement protecteur - Ind d'inclusion - (F)"
    UPE_005        "Bicyclette - 12 mo"
    UPE_010        "Bicyclette - porte un casque - fréquence"
    UPE_015        "Patin à roues alignées - 12 mo"
    UPE_020        "Patin à roues alignées - porte un casque - fréquence"
    UPE_025        "Patin à roues alignées - porte des protège-poignets - fréquence"
    UPE_030        "Patin à roues alignées - porte des protège-coudes - fréquence"
    UPE_035        "Patin à roues alignées - porte des protège-genoux - fréquence"
    UPE_040        "Ski alpin / planche à neige - 12 mo"
    UPE_045        "Ski alpin - porte un casque - fréquence"
    UPE_050        "Planche à neige - porte un casque - fréquence"
    UPE_055        "Planche à neige - porte des protège-poignets - fréquence"
    UPE_060        "Skateboard - 12 mo"
    UPE_065        "Skateboard - porte un casque - fréquence"
    UPE_070        "Skateboard - porte des protège-poignets - fréquence"
    UPE_075        "Skateboard - porte des protège-coudes - fréquence"
    UPE_080        "Hockey sur glace - 12 mo"
    UPE_085        "Hockey sur glace - porte un protecteur buccal - fréquence"
    UPEDVILS       "Porte de l'équipement de protection - patin à roues alignées - (D)"
    UPEDVSNB       "Porte de l'équipement de protection - planche à neige - (D)"
    UPEDVSKB       "Port de l'équipement de protection - planche à roulettes - (D)"
    DOSSB          "Protection contre le soleil - Ind d'inclusion - (F)"
    SSB_005        "Coup de soleil - 12 mo"
    SSB_010        "Temps passé chaque jour au soleil 10h à 16h - journées de congé - été"
    SSB_015        "Se met à l'ombre - fréquence"
    SSB_020        "Porte un chapeau - fréquence"
    SSB_025        "Porte pantalon long / jupe longue - fréquence"
    SSB_030        "Porte des lunettes de soleil - fréquence"
    SSB_035        "Applique écran solaire sur le visage - fréquence"
    SSB_040        "Applique écran solaire sur le visage - FPS"
    SSB_045        "Applique écran solaire sur le corps - fréquence"
    SSB_050        "Applique écran solaire sur le corps - FPS"
    SSB_055        "A utilisé un lit de bronzage ou cabine - 12 mo"
    SSB_060        "A utilisé un lit de bronzage ou cabine - fréquence"
    SSB_060A       "A utilisé un lit de bronzage ou cabine - période déclarante"
    SSB_065        "A utilisé un lit de bronzage ou cabine - raison principale"
    SSBDVPRT       "Le répondant se protège du soleil - (D)"
    DOSBE          "Comportements sédentaires - Ind d'inclusion - (F)"
    SBE_005        "Temps passé assis / couché à regarder TV / écran - école / travail"
    SBE_010        "Temps passé assis / couché à regarder TV / écran - pas école / travail"
    DOMEX          "Expériences maternelles - Ind d'inclusion - (F)"
    MEX_005        "Prend un supplément vitaminique avec acide folique"
    MEX_010        "A donné naissance - 5 ans"
    MEX_020        "Date de naissance du bébé - jour"
    MEX_025        "Date de naissance du bébé - mois"
    MEX_030        "Date de naissance du bébé - année"
    MEX_040        "Supplément acide folique - 3 mo avant grossesse"
    MEX_045        "Supplément acide folique - 3 mo avant grossesse - tous les jours"
    MEX_050        "Supplément acide folique - 3 premiers mo grossesse"
    MEX_055        "Supplément acide folique - 3 premiers mo grossesse - tous les jours"
    MEX_060        "Supplément acide folique - sais peut prevenir anomalies congénitales"
    MEX_065        "Supplément de fer - durant grossesse"
    MEX_070        "Poids avant grossesse"
    MEX_075        "Poids avant grossesse - livres / kilogrammes"
    MEX_080        "Poids pris pendant grossesse"
    MEX_085        "Poids pris pendant grossesse - livres / kilogrammes"
    MEX_090        "Sommeil partagé avec bébé moins de 12 mo - fréquence"
    MEX_095        "Sommeil partagé avec bébé moins de 12 mo - raison"
    MEX_100        "A allaité dernier bébé"
    MEX_105        "N'a pas allaité dernier bébé - raison"
    MEX_110        "Allaite encore dernier bébé"
    MEX_115        "A allaité dernier bébé - durée - chiffre"
    MEX_115A       "A allaité dernier bébé - durée - période déclarée"
    MEX_120        "Allaitement - raison pour avoir arrêté"
    MEX_125        "Supplément de vitamine D - bébé moins de 12 mo"
    MEX_130        "Supplément de vitamine D - bébé plus de 12 mo"
    MEX_140        "Supplément de vitamine D - fréquence générale"
    MEX_150        "Alimentation du bébé - autres liquides (lait, eau, jus)"
    MEX_155        "Alimentation du bébé - autres liquides - âge - chiffre"
    MEX_160        "Alimentation du bébé - autres liquides - âge - période déclarée"
    MEX_170        "Alimentation du bébé - aliments solides"
    MEX_175        "Alimentation du bébé - aliments solides - âge - chiffre"
    MEX_180        "Alimentation du bébé - aliments solides - âge - période déclarée"
    MEX_190        "Alimentation du bébé - premier aliment solide"
    MEX_195        "Alimentation du bébé - autres liquides / aliments solides - raison"
    MEXDVWBK       "Poids avant la grossesse (en kilogrammes) - (D)"
    MEXDVWGK       "Gain de poids pendant la grossesse (en kilogrammes) - (D)"
    MEXDVBM6       "Allaitement exclusif pendant 6 mois (ou plus) - (D)"
    MEXDVLBM       "Durée d'allaitement exclusif - (D)"
    MEXDVVTD       "Administration de vitamine D à l'enfant - (D)"
    DOMXS          "Expériences maternelles - usage du tabac  - Ind d'inclusion - (F)"
    MXS_005        "A fumé des cigarettes 3 mois avant la dernière grossesse"
    MXS_010        "A fumé des cigarettes après avoir su être enceinte"
    MXS_015        "A fumé des cigarettes 3 derniers mois de la grossesse"
    MXS_020        "Exposition à la fumée secondaire durant la dernière grossesse"
    DOMXA          "Expériences maternelles - consommation alcool - Ind d'inclusion - (F)"
    MXA_005        "A bu de l'alcool 3 mois avant la dernière grossesse"
    MXA_010        "A bu de l'alcool 3 mois avant la dernière grossesse - fréquence"
    MXA_015        "A bu de l'alcool après avoir su être enceinte"
    MXA_020        "A bu de l'alcool après avoir su être enceinte - fréquence"
    MXA_025        "A bu de l'alcool 3 derniers mois de la grossesse"
    MXA_030        "A bu de l'alcool 3 derniers mois de la grossesse - fréquence"
    MXA_035        "A bu de l'alcool durant l'allaitement du dernier bébé"
    MXA_040        "A bu de l'alcool durant l'allaitement du dernier bébé - fréquence"
    DODRV          "Conduite et sécurité - Ind d'inclusion - (F)"
    DRV_005        "A conduit un véhicule moteur (auto, camion, fourgonnette) - 12 mo"
    DRV_010        "A utilisé appareil main-libre en conduisant - fréq - 12 mo"
    DRV_015        "A parlé au téléphone cellulaire en conduisant - fréq - 12 mo"
    DRV_020        "A utilisé une application texto en conduisant - fréq - 12 mo"
    DRV_025        "A utilisé tél cellulaire pr autre raison en conduisant - fréq - 12 mo"
    DRV_030        "A conduit une motocyclette - 12 mo"
    DRV_035        "A conduit en se sentant fatigué - fréq - 12 mo"
    DRV_040        "A conduit véhicule - 2+ verres / 1h - 12 mo"
    DRV_045        "A conduit véhicule - 2+ verres / 1h - nbre de fois - 12 mo"
    DRV_050        "A conduit véhicule - substance illicite - 12 mo"
    DRV_055        "A conduit véhicule - substance illicite - nbre de fois - 12 mo"
    DRV_060        "Passager véhicule - conducteur bu 2+ verres /1h - 12 mo"
    DRV_065        "Passager véhicule - conducteur bu 2+ verres /1h - nbre de fois - 12 mo"
    DRV_070        "Conducteur ou passager - VTT - 12 mo"
    DRV_075        "VTT - porte un casque - fréquence"
    DRV_080        "A conduit VTT - 2+ verres / 1h  - 12 mo"
    DRV_085        "A conduit VTT - 2+ verres / 1h - nbre de fois - 12 mo"
    DRV_090        "A conduit  VTT - substance illicite - 12 mo"
    DRV_095        "A conduit  VTT - substance illicite - nbre de fois - 12 mo"
    DRV_100        "Passager VTT - conducteur bu 2+ verres /1h - 12 mo"
    DRV_105        "Passager VTT - conducteur bu 2+ verres /1h - nbre de fois - 12 mo"
    DOFLU          "Vaccins contre la grippe - Ind d'inclusion - (F)"
    FLU_005        "A reçu vaccin contre la grippe saisonnière (excluant H1N1) - vie"
    FLU_010        "A reçu vaccin contre la grippe saisonnière - dernière fois"
    FLU_015        "A reçu vaccin contre la grippe saisonnière - quel mois"
    FLU_020        "A reçu vaccin contre la grippe saisonnière - année courante / dernière"
    FLU_025A       "Aucun vaccin grippe - 1 an - manque de temps"
    FLU_025B       "Aucun vaccin grippe - 1 an - pas nécessaire selon répondant"
    FLU_025C       "Aucun vaccin grippe - 1 an - pas nécessaire selon médecin"
    FLU_025D       "Aucun vaccin grippe - 1 an - n/d lorsqu'il était requis"
    FLU_025E       "Aucun vaccin grippe - 1 an - ne savait pas où aller/mal informé"
    FLU_025F       "Aucun vaccin grippe - 1 an - peur / inconfort"
    FLU_025G       "Aucun vaccin grippe - 1 an - mauvaise réaction dernier vaccin grippe"
    FLU_025H       "Aucun vaccin grippe - 1 an - mauvaise réaction dernier vaccin autre"
    FLU_025I       "Aucun vaccin grippe - 1 an - ne croit pas au bénéfice"
    FLU_025J       "Aucun vaccin grippe - 1 an - peur de ce qu'il contient"
    FLU_025K       "Aucun vaccin grippe - 1 an - autre"
    DOBPC          "Tension artérielle - vérification - Ind d'inclusion - (F)"
    BPC_005        "A fait prendre sa tension artérielle - vie"
    BPC_010        "Tension artérielle a été prise - dernière fois"
    BPC_015A       "Tension artérielle pas prise - 2 ans - manque de temps"
    BPC_015B       "Tension artérielle pas prise - 2 ans - pas nécessaire selon répondent"
    BPC_015C       "Tension artérielle pas prise - 2 ans - pas nécessaire selon médecin"
    BPC_015D       "Tension artérielle pas prise - 2 ans - peur / inconfort"
    BPC_015E       "Tension artérielle pas prise - 2 ans - pas de médecin"
    BPC_015F       "Tension artérielle pas prise - 2 ans - autre"
    BPC_020        "Enceinte - dernière fois tension artérielle prise"
    DOPAP          "Test Pap - Ind d'inclusion - (F)"
    PAP_005        "A passé un test Pap - vie"
    PAP_010        "Test Pap - dernière fois"
    PAP_015A       "Aucun test Pap - 3 ans - manque de temps"
    PAP_015B       "Aucun test Pap - 3 ans - pas nécessaire selon le répondant"
    PAP_015C       "Aucun test Pap - 3 ans - pas nécessaire selon médecin"
    PAP_015D       "Aucun test Pap - 3 ans - peur / inconfort"
    PAP_015E       "Aucun test Pap - 3 ans - pas de médecin"
    PAP_015F       "Aucun test Pap - 3 ans - hystérectomie"
    PAP_015G       "Aucun test Pap - 3 ans - autre"
    PAP_020        "Test Pap - fréquence"
    DOMAM          "Mammographie - Ind d'inclusion - (F)"
    MAM_005        "A passé une mammographie - vie"
    MAM_010        "Mammographie - dernière fois"
    MAM_013A       "Mammographie - antécédents familiaux de cancer du sein"
    MAM_013B       "Mammographie - antécédents familiaux de cancer du sein"
    MAM_013C       "Mammographie - âge"
    MAM_013D       "Mammographie - masse dépistée lors d’une visite précédente"
    MAM_013E       "Mammographie - suivi d’un traitement du cancer du sein"
    MAM_013F       "Mammographie - en hormonothérapie (supplément d’hormones)"
    MAM_013G       "Mammographie - problème mammaire"
    MAM_013H       "Mammographie - autre"
    MAM_015A       "Aucune mammographie - 3 ans - manque de temps"
    MAM_015B       "Aucune mammographie - 3 ans - pas nécessaire selon le répondant"
    MAM_015C       "Aucune mammographie - 3 ans - pas nécessaire selon le médecin"
    MAM_015D       "Aucune mammographie - 3 ans - peur / inconfort"
    MAM_015E       "Aucune mammographie - 3 ans - pas de médecin"
    MAM_015F       "Aucune mammographie - 3 ans - a subi une mastectomie bilatérale"
    MAM_015G       "Aucune mammographie - 3 ans - autre"
    MAM_025        "Mammographie - fréquence"
    DOPSA          "Dépistage du cancer de la prostate - Ind d'inclusion - (F)"
    PSA_005        "A subi un test de sang « PSA » - vie"
    PSA_010        "A subi un test de sang « PSA » - dernière fois"
    PSA_015A       "Test PSA - raison - antécédents familiaux de cancer de la prostate"
    PSA_015B       "Test PSA - raison - examen régulier"
    PSA_015C       "Test PSA - raison - âge"
    PSA_015D       "Test PSA - raison - race"
    PSA_015E       "Test PSA - raison - suivi d'un problème"
    PSA_015F       "Test PSA - raison - suivi d'un traitement du cancer de la prostate"
    PSA_015G       "Test PSA - raison - autre"
    PSA_020        "A subi un examen du touché rectal - vie"
    PSA_025        "A subi un examen du touché rectal - dernière fois"
    DOCCT          "Tests du cancer du côlon et du rectum - Ind d'inclusion - (F)"
    CCT_005        "A passé analyse de selles - vie"
    CCT_010        "Analyse de selles - dernière fois"
    CCT_015A       "Aucune analyse de selles - 2 ans - manque de temps"
    CCT_015B       "Aucune analyse de selles - 2 ans - test non accessible"
    CCT_015C       "Aucune analyse de selles - 2 ans - pas nécessaire selon répondant"
    CCT_015D       "Aucune analyse de selles - 2 ans - pas nécessaire selon médecin"
    CCT_015E       "Aucune analyse de selles - 2 ans - peur / inconfort"
    CCT_015F       "Aucune analyse de selles - 2 ans - pas de médecin"
    CCT_015G       "Aucune analyse de selles - 2 ans - a eu coloscopie / sigmoïdoscopie"
    CCT_015H       "Aucune analyse de selles - 2 ans - ne savais pas que ça existait"
    CCT_015I       "Aucune analyse de selles - 2 ans - autre"
    CCT_020        "Analyse de selles - fréquence"
    CCT_025        "A passé sigmoïdoscopie / colonoscopie - vie"
    CCT_030A       "Aucune sigmoïdoscopie / colonoscopie - manque de temps"
    CCT_030B       "Aucune sigmoïdoscopie / colonoscopie - test non accessible"
    CCT_030C       "Aucune sigmoïdoscopie / colonoscopie - pas nécessaire selon répondant"
    CCT_030D       "Aucune sigmoïdoscopie / colonoscopie - pas nécessaire selon médecin"
    CCT_030E       "Aucune sigmoïdoscopie / colonoscopie - peur / inconfort"
    CCT_030F       "Aucune sigmoïdoscopie / colonoscopie - pas de médecin"
    CCT_030G       "Aucune sigmoïdoscopie / colonoscopie - a fait analyse de selles"
    CCT_030H       "Aucune sigmoïdoscopie / colonoscopie - ne savais pas que ça existait"
    CCT_030I       "Aucune sigmoïdoscopie / colonoscopie - autre"
    CCT_035        "Quel test - sigmoïdoscopie / colonoscopie / les deux"
    CCT_040        "Sigmoïdoscopie - dernière fois"
    CCT_045A       "Aucune sigmoïdoscopie - 10 ans - manque de temps"
    CCT_045B       "Aucune sigmoïdoscopie - 10 ans - test non accessible"
    CCT_045C       "Aucune sigmoïdoscopie - 10 ans - pas nécessaire selon répondant"
    CCT_045D       "Aucune sigmoïdoscopie - 10 ans - pas nécessaire selon médecin"
    CCT_045E       "Aucune sigmoïdoscopie - 10 ans - peur / inconfort"
    CCT_045F       "Aucune sigmoïdoscopie - 10 ans - pas de médecin"
    CCT_045G       "Aucune sigmoïdoscopie - 10 ans - a eu un différent test colorectal"
    CCT_045H       "Aucune sigmoïdoscopie - 10 ans - ne savais pas que ça existait"
    CCT_045I       "Aucune sigmoïdoscopie - 10 ans - autre"
    CCT_050        "Sigmoïdoscopie - fréquence"
    CCT_055        "Colonoscopie - dernière fois"
    CCT_065A       "Aucune colonoscopie - 10 ans - manque de temps"
    CCT_065B       "Aucune colonoscopie - 10 ans - test non accessible"
    CCT_065C       "Aucune colonoscopie - 10 ans - pas nécessaire selon répondant"
    CCT_065D       "Aucune colonoscopie - 10 ans - pas nécessaire selon médecin"
    CCT_065E       "Aucune colonoscopie - 10 ans - peur / inconfort"
    CCT_065F       "Aucune colonoscopie - 10 ans - pas de médecin"
    CCT_065G       "Aucune colonoscopie - 10 ans - a eu un différent test colorectal"
    CCT_065H       "Aucune colonoscopie - 10 ans - ne savais pas que ça existait"
    CCT_065I       "Aucune colonoscopie - 10 ans - autre"
    CCT_070        "Colonoscopie - fréquence"
    CCT_075        "Sigmoïdoscopie / colonoscopie - suite à résultat analyse de selles"
    CCT_080        "Sigmoïdoscopie / colonoscopie - ant familiaux, MII, cancer colorectal"
    DODIA          "Soins pour le diabète - Ind d'inclusion - (F)"
    DIA_005        "A fait le test d'hémoglobine « A1C » - 12 mo"
    DIA_010        "A fait le test d'hémoglobine « A1C » - nbre de fois - 12 mo"
    DIA_015        "Pieds examinés par un professionnel de la santé - 12 mo"
    DIA_020        "Pieds examinés par professionnel de la santé - nbre de fois - 12 mo"
    DIA_025        "Urine testée pour protéine par professionnel de la santé - 12 mo"
    DIA_030        "A subi un examen de la vue avec pupilles dilatées - vie"
    DIA_035        "Examen de la vue avec pupilles dilatées - dernière fois"
    DIA_040        "Thérapie nutritionnelle pour diabétiques par diététiste - 12 mo"
    DIA_045        "Taux de glucose vérifié - soi-même / famille / ami - fréquence"
    DIA_045A       "Taux de glucose vérifié - soi-même / famille / ami - période déclarée"
    DIA_050        "Pieds examinés - soi-même / famille / ami - fréquence"
    DIA_050A       "Pieds examinés - soi-même / famille / ami - période déclarée"
    DIA_055        "Hypertension - a pris médicaments - 1 mo (diabète)"
    DIA_060        "Taux élevé cholestérol / lipides - a pris médicaments - 1 mo (diabète)"
    DOCMH          "Consultations au sujet de la santé mentale - Ind d'inclusion - (F)"
    CMH_005        "A consulté professionnel de la santé mentale - 12 mo"
    CMH_010        "A consulté professionnel de la santé mentale - nbre de fois - 12 mo"
    CMH_015A       "A consulté professionnel de la santé mentale - médecin de famille"
    CMH_015B       "A consulté professionnel de la santé mentale - psychiatre"
    CMH_015C       "A consulté professionnel de la santé mentale - psychologue"
    CMH_015D       "A consulté professionnel de la santé mentale - infirmière"
    CMH_015E       "A consulté professionnel de la santé mentale - travailleur social"
    CMH_015F       "A consulté professionnel de la santé mentale - autre"
    DOSWL          "Satisfaction à l'égard de la vie - Ind d'inclusion - (F)"
    SWL_005        "Satisfaction - emploi / activité principale"
    SWL_010        "Satisfaction - activités de loisir"
    SWL_015        "Satisfaction - situation financière"
    SWL_020        "Satisfaction - soi-même"
    SWL_025        "Satisfaction - image corporelle"
    SWL_030        "Satisfaction - relations avec membres de la famille"
    SWL_035        "Satisfaction - relations avec amis"
    SWL_040        "Satisfaction - logement"
    SWL_045        "Satisfaction - quartier"
    DODEP          "Dépression - Ind d'inclusion - (F)"
    DEP_005        "Peu d'intérêt / plaisir à faire choses - 2 sem"
    DEP_010        "S'est senti triste / déprimé / désespéré - 2 sem"
    DEP_015        "Difficulté à s'endormir / rester endormi / trop dormi - 2 sem"
    DEP_020        "Fatigué / peu d'énergie - 2 sem"
    DEP_025        "Peu d'appétit / trop manger - 2 sem"
    DEP_030        "Mauvaise perception de soi / perdant / pas satisfait attentes - 2 sem"
    DEP_035        "Difficultés à se concentrer sur des choses - 2 sem"
    DEP_040        "Bougé ou parlé lentement / agité - 2 sem"
    DEP_045        "Pensées d'être mieux mort / se blesser- 2 sem"
    DEP_050        "Difficulté avec travail / tâches à la maison / relations"
    DEPDVPHQ       "Échelle de gravité de la dépression - (D)"
    DEPDVSEV       "Échelle de dépression - gravité de la dépression - (D)"
    DOSTS          "Sources de stress - Ind d'inclusion - (F)"
    STS_005        "Autoperception de la capacité de faire face à problèmes inattendus"
    STS_010        "Autoperception de la capacité de faire face aux exigences quotidiennes"
    STS_015        "Plus importante source contribuant aux sentiments de stress"
    DOSPS          "Provisions sociales - Ind d'inclusion - (F)"
    SPS_005        "Relations - personnes sur qui compter pour de l'aide"
    SPS_010        "Relations - personnes prennent plaisir aux mêmes activités sociales"
    SPS_015        "Relations - sentiment de sécurité affective et de bien-être"
    SPS_020        "Relations - quelqu'un pour discuter de décisions importantes"
    SPS_025        "Relations - compétence et savoir-faire sont reconnus"
    SPS_030        "Relations - personne fiable pour des conseils"
    SPS_035        "Relations - fait partie d'un groupe qui partage attitudes et croyances"
    SPS_040        "Relations - lien affectif fort avec au moins une personne"
    SPS_045        "Relations - talents et habiletés sont admirés"
    SPS_050        "Relations - gens sur qui compter en cas d'urgence"
    SPSDVGUI       "Échelle de provisions sociales - obtention de conseils - (D)"
    SPSDVINT       "Échelle de provisions sociales - intégration sociale - (D)"
    SPSDVATT       "Échelle de provisions sociales - attachement - (D)"
    SPSDVWOR       "Échelle de provisions sociales - réassurance de sa valeur - (D)"
    SPSDVALL       "Échelle de provisions sociales - aide tangible - (D)"
    SPSDVCON       "Échelle de provisions sociales - (D)"
    DOPHC          "Soins de santé primaires - Ind d'inclusion - (F)"
    PHC_005        "Endroit habituel pour soins immédiats pour problème mineur"
    PHC_010        "Endroit habituel pour soins immédiats pour problème mineur - type"
    PHC_015        "Endroit habituel pour soins immédiats - bureau de médecin - type"
    PHC_020        "A un fournisseur habituel de soins de santé"
    PHC_025A       "Aucun fournisseur habituel de soins - pas besoin"
    PHC_025B       "Aucun fournisseur habituel de soins - aucun disponible dans la région"
    PHC_025C       "Aucun fournisseur habituel de soins - ne prend pas nouveaux patients"
    PHC_025D       "Aucun fournisseur habituel de soins - n'a pas essayé d'en trouver un"
    PHC_025E       "Aucun fournisseur habituel de soins - parti / retraité"
    PHC_025F       "Aucun fournisseur habituel de soins - autre"
    PHC_030        "Fournisseur habituel de soins de santé - type"
    PHC_035        "Soins immédiats pour problème mineur - temps d'attente"
    PHC_040        "Fournisseur habituel de soins de santé - langue de communication"
    PHC_045        "Fournisseur habituel de soins de santé - infirmières impliquées"
    PHC_050        "Fournisseur habituel soins santé - autres professionnels même bureau"
    PHC_055A       "Autre fournisseur habituel de soins de santé - autre médecin"
    PHC_055B       "Autre fournisseur habituel de soins de santé - spécialiste"
    PHC_055C       "Autre fournisseur habituel de soins de santé - infirmière"
    PHC_055D       "Autre fournisseur habituel de soins de santé - chiropraticien"
    PHC_055E       "Autre fournisseur habituel de soins de santé - diététiste autorisé"
    PHC_055F       "Autre fournisseur habituel de soins de santé - pharmacien"
    PHC_055G       "Autre fournisseur habituel de soins de santé - physiothérapeute"
    PHC_055H       "Autre fournisseur habituel de soins de santé - psychologue"
    PHC_055I       "Autre fournisseur habituel de soins de santé - travailleur social"
    PHC_055J       "Autre fournisseur habituel de soins de santé - autre"
    PHC_055K       "Autre fournisseur habituel de soins de santé - aucun"
    PHC_060        "Niveau de coordination entre fournisseur habituel de soins et autres"
    DOMDA          "Attachement au médecin - Ind d'inclusion - (F)"
    MDA_005        "A un médecin de famille / généraliste - durée"
    MDA_010        "Cherche actuellement un médecin de famille / généraliste"
    MDA_015        "Endroit habituel pour soins de santé - plus d'un médecin disponible"
    MDA_020        "Endroit habituel pour soins de santé - soigné par même médecin - fréq"
    DOCP2          "Contacts avec professionnels santé (rallongé) - Ind d'inclusion - (F)"
    CP2_005        "Consulté un chiropraticien - 12 mo"
    CP2_010        "Chiropraticien - nbre de fois - 12 mo"
    CP2_015        "Consulté un physiothérapeute - 12 mo"
    CP2_020        "Physiothérapeute - nbre de fois - 12 mo"
    CP2_025        "Consulté un psychologue - 12 mo"
    CP2_030        "Psychologue - nbre de fois - 12 mo"
    CP2_035        "Consulté un travailleur social / conseiller - 12 mo"
    CP2_040        "Travailleur social / conseiller - nbre de fois - 12 mo"
    CP2_045        "Consulté un audiologiste / orthophoniste / ergothérapeute - 12 mo"
    CP2_050        "Audiologiste / orthophoniste / ergothérapeute - nbre de fois - 12 mo"
    CP2_055        "Consulté un diététiste / nutritionniste - 12 mo"
    CP2_060        "Diététiste / nutritionniste - nbre de consultations - 12 mo"
    CP2_065        "Consulté un pharmacien - 12 mo"
    CP2_070        "Pharmacien - nbre de consultations - 12 mo"
    DOPSC          "Satisfaction - soins de santé communautaires - Ind d'inclusion - (F)"
    PSC_005        "A reçu des soins de santé communautaire - 12 mo"
    PSC_010        "Soins de santé communautaire - évaluation de la qualité"
    PSC_015        "Soins de santé communautaire - degré de satisfaction"
    PSC_020        "A reçu des soins infirmiers à domicile - 12 mo"
    PSC_025        "Soins infirmiers à domicile - évaluation de la qualité"
    PSC_030        "Soins infirmiers à domicile - degré de satisfaction"
    PSC_035        "A reçu des services de thérapie / counselling à domicile - 12 mo"
    PSC_040        "Services thérapie / counselling à domicile - évaluation de la qualité"
    PSC_045        "Services thérapie / counselling à domicile - degré de satisfaction"
    PSC_050        "A reçu des soins personnels - 12 mo"
    PSC_055        "Soins personnels - évaluation de la qualité"
    PSC_060        "Soins personnels - degré de satisfaction"
    PSC_065        "A reçu services d'une clinique communautaire sans r-v - 12 mo"
    PSC_070        "Services clinique communautaire sans r-v - évaluation de la qualité"
    PSC_075        "Services clinique communautaire sans r-v - degré de satisfaction"
    DOACC          "Accès aux services de soins de santé - Ind d'inclusion - (F)"
    ACC_005        "A eu besoin de visiter un médecin spécialiste - 12 mo"
    ACC_010        "A éprouvé difficultés à obtenir soins d'un spécialiste - 12 mo"
    ACC_015A       "Difficulté spécialiste - être référé"
    ACC_015B       "Difficulté spécialiste - obtenir un r-v"
    ACC_015C       "Difficulté spécialiste - trop long entre r-v et visite"
    ACC_015D       "Difficulté spécialiste - trop long pour voir spécialiste"
    ACC_015E       "Difficulté spécialiste - service n/d au moment requis"
    ACC_015F       "Difficulté spécialiste - service n/d dans la région"
    ACC_015G       "Difficulté spécialiste - transport"
    ACC_015H       "Difficulté spécialiste - langue"
    ACC_015I       "Difficulté spécialiste - coût"
    ACC_015J       "Difficulté spécialiste - détérioration générale de la santé"
    ACC_015K       "Difficulté spécialiste - r-v annulé / reporté"
    ACC_015L       "Difficulté spécialiste - incapable sortir domicile"
    ACC_015M       "Difficulté spécialiste - autre"
    ACC_020        "A eu besoin d'une chirurgie non urgente - 12 mo"
    ACC_025        "A éprouvé des difficultés à obtenir chirurgie non urgente - 12 mo"
    ACC_030A       "Difficulté chirurgie - obtenir un r-v"
    ACC_030B       "Difficulté chirurgie - obtenir un diagnostic"
    ACC_030C       "Difficulté chirurgie - trop long pour un lit d'hôpital"
    ACC_030D       "Difficulté chirurgie - trop long pour chirurgie"
    ACC_030E       "Difficulté chirurgie - service n/d au moment requis"
    ACC_030F       "Difficulté chirurgie - service n/d dans la région"
    ACC_030G       "Difficulté chirurgie - transport"
    ACC_030H       "Difficulté chirurgie - langue"
    ACC_030I       "Difficulté chirurgie - coût"
    ACC_030J       "Difficulté chirurgie - détérioration générale de la santé"
    ACC_030K       "Difficulté chirurgie - r-v annulé / reporté"
    ACC_030L       "Difficulté chirurgie - incapable sortir domicile"
    ACC_030M       "Difficulté chirurgie - autre"
    ACC_035        "A eu besoin d'un test non urgent (IRM, CT-Scan, angiographie) - 12 mo"
    ACC_040        "A éprouvé des difficultés à obtenir test non urgent - 12 mo"
    ACC_045A       "Difficulté test - être référé"
    ACC_045B       "Difficulté test - obtenir un r-v"
    ACC_045C       "Difficulté test - trop long avant d'obtenir r-v"
    ACC_045D       "Difficulté test - trop long avant subir test"
    ACC_045E       "Difficulté test - service n/d au moment requis"
    ACC_045F       "Difficulté test - service n/d dans la région"
    ACC_045G       "Difficulté test - transport"
    ACC_045H       "Difficulté test - langue"
    ACC_045I       "Difficulté test - coût"
    ACC_045J       "Difficulté test - détérioration générale de la santé"
    ACC_045K       "Difficulté test - ne savait pas où aller"
    ACC_045L       "Difficulté test - incapable sortir domicile"
    ACC_045M       "Difficulté test - autre"
    ACC_050        "A eu besoin de renseignements santé pour soi-même / famille - 12 mo"
    ACC_055A       "Renseignements santé - contact - bureau de médecin"
    ACC_055B       "Renseignements santé - contact - Centre santé communautaire / CLSC"
    ACC_055C       "Renseignements santé - contact - clinique sans r-v"
    ACC_055D       "Renseignements santé - contact - ligne d'information téléphonique"
    ACC_055E       "Renseignements santé - contact - Internet"
    ACC_055F       "Renseignements santé - contact - service / salle d'urgence"
    ACC_055G       "Renseignements santé - contact - clinique externe hôpital"
    ACC_055H       "Renseignements santé - contact - autre"
    ACC_060        "A éprouvé difficultés à obtenir renseignements santé - 12 mo"
    ACC_065        "A éprouvé difficulté à obtenir renseignement santé - heures rég bureau"
    ACC_070A       "Difficulté rens santé - heures rég - contacter médecin / infirmière"
    ACC_070B       "Difficulté rens santé - heures rég - pas de numéro de téléphone"
    ACC_070C       "Difficulté rens santé - heures rég - n'a pas eu de réponse"
    ACC_070D       "Difficulté rens santé - heures rég - trop long pour parler à qqn"
    ACC_070E       "Difficulté rens santé - heures rég - pas eu renseignements appropriés"
    ACC_070F       "Difficulté rens santé - heures rég - langue"
    ACC_070G       "Difficulté rens santé - heures rég - ne savait pas où aller / appeler"
    ACC_070H       "Difficulté rens santé - heures rég - incapable sortir domicile"
    ACC_070I       "Difficulté rens santé - heures rég - autre"
    ACC_075        "A éprouvé difficulté à obtenir rens santé - soirée/fds"
    ACC_080A       "Difficulté rens santé - soirée/fds - contacter médecin / infirmière"
    ACC_080B       "Difficulté rens santé - soirée/fds - pas de numéro de téléphone"
    ACC_080C       "Difficulté rens santé - soirée/fds - n'a pas eu de réponse"
    ACC_080D       "Difficulté rens santé - soirée/fds - trop long pour parler à qqn"
    ACC_080E       "Difficulté rens santé - soirée/fds - pas eu renseignements appropriés"
    ACC_080F       "Difficulté rens santé - soirée/fds - langue"
    ACC_080G       "Difficulté rens santé - soirée/fds - ne savait pas où aller / appeler"
    ACC_080H       "Difficulté rens santé - soirée/fds - incapable sortir domicile"
    ACC_080I       "Difficulté rens santé - soirée/fds - autre"
    ACC_085        "A éprouvé difficulté à obtenir rens santé - milieu nuit"
    ACC_090A       "Difficulté rens santé - milieu nuit - contacter médecin / infirmière"
    ACC_090B       "Difficulté rens santé - milieu nuit - pas de numéro de téléphone"
    ACC_090C       "Difficulté rens santé - milieu nuit - n'a pas eu de réponse"
    ACC_090D       "Difficulté rens santé - milieu nuit - trop long pour parler à qqn"
    ACC_090E       "Difficulté rens santé - milieu nuit - pas eu renseignements appropriés"
    ACC_090F       "Difficulté rens santé - milieu nuit - langue"
    ACC_090G       "Difficulté rens santé - milieu nuit - ne savait pas où aller / appeler"
    ACC_090H       "Difficulté rens santé - milieu nuit - incapable sortir domicile"
    ACC_090I       "Difficulté rens santé - milieu nuit - autre"
    ACC_095        "A un fournisseur habituel de soins de santé"
    ACC_100        "A eu besoin soins de routine pour soi-même / famille - 12 mo"
    ACC_105        "A éprouvé difficulté à obtenir soins de routine - 12 mo"
    ACC_110        "A éprouvé difficulté à obtenir soins de routine - heures rég bureau"
    ACC_115A       "Difficulté soins routine - heures rég - contacter fournisseur soins"
    ACC_115B       "Difficulté soins routine - heures rég - obtenir un r-v"
    ACC_115C       "Difficulté soins routine - heures rég - pas de fournisseur de soins"
    ACC_115D       "Difficulté soins routine - heures rég - trop long obtenir r-v"
    ACC_115E       "Difficulté soins routine - heures rég - trop long voir fournisseur"
    ACC_115F       "Difficulté soins routine - heures rég - service n/d au moment requis"
    ACC_115G       "Difficulté soins routine - heures rég - service n/d dans la région"
    ACC_115H       "Difficulté soins routine - heures rég - transport"
    ACC_115I       "Difficulté soins routine - heures rég - langue"
    ACC_115J       "Difficulté soins routine - heures rég - coût"
    ACC_115K       "Difficulté soins routine - heures rég - ne savait pas où aller"
    ACC_115L       "Difficulté soins routine - heures rég - incapable sortir domicile"
    ACC_115M       "Difficulté soins routine - heures rég - autre"
    ACC_120        "A éprouvé difficultés à obtenir soins de routine - soirée/fds"
    ACC_125A       "Difficulté soins routine - soirée/fds - contacter fournisseur soins"
    ACC_125B       "Difficulté soins routine - soirée/fds - obtenir un r-v"
    ACC_125C       "Difficulté soins routine - soirée/fds - pas fournisseur de soins"
    ACC_125D       "Difficulté soins routine - soirée/fds - trop long obtenir r-v"
    ACC_125E       "Difficulté soins routine - soirée/fds - trop long voir fournisseur"
    ACC_125F       "Difficulté soins routine - soirée/fds - service n/d au moment requis"
    ACC_125G       "Difficulté soins routine - soirée/fds - service n/d dans la région"
    ACC_125H       "Difficulté soins routine - soirée/fds - transport"
    ACC_125I       "Difficulté soins routine - soirée/fds - langue"
    ACC_125J       "Difficulté soins routine - soirée/fds - coût"
    ACC_125K       "Difficulté soins routine - soirée/fds - ne savait pas où aller"
    ACC_125L       "Difficulté soins routine - soirée/fds - incapable sortir domicile"
    ACC_125M       "Difficulté soins routine - soirée/fds - autre"
    ACC_130        "A eu besoin soins immédiats pour soi-même / famille - 12 mo"
    ACC_135        "A éprouvé difficultés à obtenir soins immédiats - 12 mo"
    ACC_140        "A éprouvé difficultés à obtenir soins immédiats - heures rég bureau"
    ACC_145A       "Difficulté soins immédiats - heures rég - contacter fournisseur soins"
    ACC_145B       "Difficulté soins immédiats - heures rég - obtenir un r-v"
    ACC_145C       "Difficulté soins immédiats - heures rég - pas fournisseur de soins"
    ACC_145D       "Difficulté soins immédiats - heures rég - trop long obtenir r-v"
    ACC_145E       "Difficulté soins immédiats - heures rég - trop long voir fournisseur"
    ACC_145F       "Difficulté soins immédiats - heures rég - service n/d au moment requis"
    ACC_145G       "Difficulté soins immédiats - heures rég - service n/d dans la région"
    ACC_145H       "Difficulté soins immédiats - heures rég - transport"
    ACC_145I       "Difficulté soins immédiats - heures rég - langue"
    ACC_145J       "Difficulté soins immédiats - heures rég - coût"
    ACC_145K       "Difficulté soins immédiats - heures rég - ne savait pas où aller"
    ACC_145L       "Difficulté soins immédiats - heures rég - incapable sortir domicile"
    ACC_145M       "Difficulté soins immédiats - heures rég - autre"
    ACC_150        "A éprouvé difficultés à obtenir soins immédiats - soirée/fds"
    ACC_155A       "Difficulté soins immédiats - soirée/fds - contacter fournisseur soins"
    ACC_155B       "Difficulté soins immédiats - soirée/fds - obtenir un r-v"
    ACC_155C       "Difficulté soins immédiats - soirée/fds - pas fournisseur de soins"
    ACC_155D       "Difficulté soins immédiats - soirée/fds - trop long obtenir r-v"
    ACC_155E       "Difficulté soins immédiats - soirée/fds - trop long voir fournisseur"
    ACC_155F       "Difficulté soins immédiats - soirée/fds - service n/d au moment requis"
    ACC_155G       "Difficulté soins immédiats - soirée/fds - service n/d dans la région"
    ACC_155H       "Difficulté soins immédiats - soirée/fds - transport"
    ACC_155I       "Difficulté soins immédiats - soirée/fds - langue"
    ACC_155J       "Difficulté soins immédiats - soirée/fds - coût"
    ACC_155K       "Difficulté soins immédiats - soirée/fds - ne savait pas où aller"
    ACC_155L       "Difficulté soins immédiats - soirée/fds - incapable sortir domicile"
    ACC_155M       "Difficulté soins immédiats - soirée/fds - autre"
    ACC_160        "A éprouvé difficultés à obtenir soins immédiats - milieu nuit"
    ACC_165A       "Difficulté soins immédiats - milieu nuit - contacter fournisseur soins"
    ACC_165B       "Difficulté soins immédiats - milieu nuit - obtenir un r-v"
    ACC_165C       "Difficulté soins immédiats - milieu nuit - pas fournisseur de soins"
    ACC_165D       "Difficulté soins immédiats - milieu nuit - trop long obtenir r-v"
    ACC_165E       "Difficulté soins immédiats - milieu nuit - trop long voir fournisseur"
    ACC_165F       "Difficulté soins immédiats - milieu nuit - service n/d moment requis"
    ACC_165G       "Difficulté soins immédiats - milieu nuit - service n/d dans la région"
    ACC_165H       "Difficulté soins immédiats - milieu nuit - transport"
    ACC_165I       "Difficulté soins immédiats - milieu nuit - langue"
    ACC_165J       "Difficulté soins immédiats - milieu nuit - coût"
    ACC_165K       "Difficulté soins immédiats - milieu nuit - ne savait pas où aller"
    ACC_165L       "Difficulté soins immédiats - milieu nuit - incapable sortir domicile"
    ACC_165M       "Difficulté soins immédiats - milieu nuit - autre"
    DOHMC          "Services de soins de santé à domicile - Ind d'inclusion - (F)"
    HMC_005A       "Soins à domicile reçus - soins infirmiers - 12 mo"
    HMC_005B       "Soins à domicile reçus - autres soins de santé - 12 mo"
    HMC_005C       "Soins à domicile reçus - équipements médicaux - 12 mo"
    HMC_005D       "Soins à domicile reçus - soins personnels / aide ménagère - 12 mo"
    HMC_005E       "Soins à domicile reçus - autres services - 12 mo"
    HMC_005F       "N'a pas reçu de soins à domicile - 12 mo"
    HMC_10_1       "Personne à qui services fournis - soins infirmiers"
    HMC_10_2       "Personne à qui services fournis - autres soins de santé"
    HMC_10_3       "Personne à qui services fournis - équipements médicaux"
    HMC_10_4       "Personne à qui services fournis - soins pers / aide ménagère"
    HMC_10_5       "Personne à qui services fournis - autres services"
    HMC_15_1       "Durée services fournis - soins infirmiers"
    HMC_15_2       "Durée services fournis - autres soins de santé"
    HMC_15_3       "Durée services fournis -  équipements médicaux"
    HMC_15_4       "Durée services fournis - soins pers / aide ménagère"
    HMC_15_5       "Durée services fournis - autres services"
    HMC_20_1       "Coût mensuel services fournis - soins infirmiers - 12 mo"
    HMC_20_2       "Coût mensuel services fournis - autres soins de santé - 12 mo"
    HMC_20_3       "Coût mensuel services fournis - équipements médicaux - 12 mo"
    HMC_20_4       "Coût mensuel services fournis - soins pers / aide ménagère - 12 mo"
    HMC_20_5       "Coût mensuel services fournis - autres services - 12 mo"
    HMC_025A       "Soins à domicile - qui a payé - eux-mêmes"
    HMC_025B       "Soins à domicile - qui a payé - famille / ami dans même ménage"
    HMC_025C       "Soins à domicile - qui a payé - quelqu'un à l'extérieur du ménage"
    HMC_025D       "Soins à domicile - qui a payé - assurances"
    HMC_025E       "Soins à domicile - qui a payé - gouvernement"
    HMC_025F       "Soins à domicile - qui a payé - autre"
    HMC_030        "Satisfaction avec les services de soins à domicile reçus"
    HMC_035A       "Soins à domicile non satisfaisants - mauvaise qualité"
    HMC_035B       "Soins à domicile non satisfaisants - besoins insatisfaits"
    HMC_035C       "Soins à domicile non satisfaisants - services insuffisants"
    HMC_035D       "Soins à domicile non satisfaisants - temps d'attente trop long"
    HMC_035E       "Soins à domicile non satisfaisants - autre raison"
    HMC_040        "Perception soins à domicile requis mais pas reçus - 12 mo"
    HMC_045        "Soins à domicile requis - qui"
    HMC_050A       "Soins à domicile requis - soins infirmiers"
    HMC_050B       "Soins à domicile requis - autres soins de santé"
    HMC_050C       "Soins à domicile requis - équipements médicaux"
    HMC_050D       "Soins à domicile requis - soins personnels / aide ménagère"
    HMC_050E       "Soins à domicile requis - autres services"
    HMC_055A       "Soins à domicile non-reçus - non disponibles dans la région"
    HMC_055B       "Soins à domicile non-reçus - non disponibles au moment requis"
    HMC_055C       "Soins à domicile non-reçus - temps d'attente trop long"
    HMC_055D       "Soins à domicile non-reçus - coût"
    HMC_055E       "Soins à domicile non-reçus - ne s'en est pas occupé"
    HMC_055F       "Soins à domicile non-reçus - ne savait pas où aller"
    HMC_055G       "Soins à domicile non-reçus - barrière linguistique"
    HMC_055H       "Soins à domicile non-reçus - décidé de ne pas demander"
    HMC_055I       "Soins à domicile non-reçus - médecin ne jugeait pas nécessaire"
    HMC_055J       "Soins à domicile non-reçus - pas admissible aux soins à domicile"
    HMC_055K       "Soins à domicile non-reçus - toujours en attente"
    HMC_055L       "Soins à domicile non-reçus - autre"
    HMC_060A       "Prestataire de soins à domicile - programme du govt"
    HMC_060B       "Prestataire de soins à domicile - organisme privé"
    HMC_060C       "Prestataire de soins à domicile - famille / ami / voisin"
    HMC_060D       "Prestataire de soins à domicile - organisme bénévole"
    HMC_060E       "Prestataire de soins à domicile - n'a pas tenté d'en obtenir"
    HMC_060F       "Prestataire de soins à domicile - autre"
    HMCDVVRH       "Soins de santé à domicile reçus - (D)"
    DOUCN          "Besoins de santé non comblés - Ind d'inclusion - (F)"
    UCN_005        "Besoins de santé non satisfaits - autoperception - 12 mo"
    UCN_010A       "Besoins de santé non satisfaits - non disponibles dans la région"
    UCN_010B       "Besoins de santé non satisfaits - non disponibles à ce moment-là"
    UCN_010C       "Besoins de santé non satisfaits - pas de fournisseur habituel de soins"
    UCN_010D       "Besoins de santé non satisfaits - temps d'attente trop long"
    UCN_010E       "Besoins de santé non satisfaits - r-v annulé"
    UCN_010F       "Besoins de santé non satisfaits - considéré soins seraient inadéquats"
    UCN_010G       "Besoins de santé non satisfaits -  coût"
    UCN_010H       "Besoins de santé non satisfaits - a décidé de ne pas se faire soigner"
    UCN_010I       "Besoins de santé non satisfaits - pas nécessaire selon le médecin"
    UCN_010J       "Besoins de santé non satisfaits - problèmes de transport"
    UCN_010K       "Besoins de santé non satisfaits - autre"
    UCN_015A       "Genre de soins nécessaires - problème physique"
    UCN_015B       "Genre de soins nécessaires - problème émotif / mental"
    UCN_015C       "Genre de soins nécessaires - maladie infectieuse aigue"
    UCN_015D       "Genre de soins nécessaires - état physique aigu"
    UCN_015E       "Genre de soins nécessaires - état mental aigu"
    UCN_015F       "Genre de soins nécessaires -  examen périodique"
    UCN_015G       "Genre de soins nécessaires - blessure"
    UCN_015H       "Genre de soins nécessaires - soins dentaires"
    UCN_015I       "Soins nécessaires - renouvellement médicament / ordonnance"
    UCN_015J       "Genre de soins nécessaires - autre"
    UCN_020        "A essayé d'obtenir les services nécessaires"
    UCN_025A       "Lieu où essayé d'obtenir services - bureau du médecin"
    UCN_025B       "Lieu où essayé d'obtenir services - clinique externe d'un hôpital"
    UCN_025C       "Lieu où essayé d'obtenir services - centre de santé communautaire"
    UCN_025D       "Lieu où essayé d'obtenir services - clinique sans r-v"
    UCN_025E       "Lieu où essayé d'obtenir services - salle / service d'urgence"
    UCN_025F       "Lieu où essayé d'obtenir services - autre"
    DOLBF          "Population active - Ind d'inclusion - (F)"
    LBF_01         "A travaillé à un emploi / entreprise - semaine dernière"
    LBF_02         "Absent de l'emploi / entreprise - semaine dernière"
    LBF_03         "Absent de l'emploi / entreprise - raison - semaine dernière"
    LBF_10         "Employé ou travaille à son compte"
    LBFF11         "Réponse inscrite - nom de l'entreprise (travailleur autonome) - (F)"
    LBFF12         "Réponse inscrite - nom de compagnie / entreprise / personne - (F)"
    LBFF13         "Réponse inscrite - type d'entreprise / industrie / service - (F)"
    LBFCSIC        "Système classification industries de l'Amérique du Nord (SCIAN) 2017"
    LBFF14         "Réponse inscrite - type de travail / occupation - (F)"
    LBFF15         "Réponse inscrite - activités principales - (F)"
    LBFCSOC        "Classification nationale des professions (CNP) 2016"
    LBF_16         "Nbre heures travaillées habituellement / semaine - emploi princ actuel"
    LBF_030        "Avait plus d'un emploi / entreprise - semaine dernière"
    LBF_035        "Nbre heures travaillées habituellement / semaine - autre emploi actuel"
    LBFDVWSS       "Statut d'emploi de la semaine dernière - (D)"
    LBFDVING       "Groupe d'industrie - (D)"
    LBFDVOCG       "Groupe professionnel - (D)"
    LBFDVHPW       "Nombre total d'heures habituellement travaillées / semaine - (D)"
    LBFDVPFT       "Statut emploi temps plein / partiel (total heures habituelles) - (D)"
    DOSDC          "Renseignements sociodémographiques - Ind d'inclusion - (F)"
    SDCCCOB        "Pays de naissance - codé"
    SDC_IM2        "Province / territoire de naissance"
    SDC_IM3        "Statut d'immigrant reçu au Canada"
    SDC_IM4        "Année est devenu immigrant reçu au Canada"
    SDC_010A       "Origine ethnique / culturelle / culturelle - Canadien"
    SDC_010B       "Origine ethnique / culturelle - Français"
    SDC_010C       "Origine ethnique / culturelle - Anglais"
    SDC_010D       "Origine ethnique / culturelle - Allemand"
    SDC_010E       "Origine ethnique / culturelle - Écossais"
    SDC_010F       "Origine ethnique / culturelle - Irlandais"
    SDC_010G       "Origine ethnique / culturelle - Italien"
    SDC_010H       "Origine ethnique / culturelle - Ukrainien"
    SDC_010I       "Origine ethnique / culturelle - Hollandais (Néerlandais)"
    SDC_010J       "Origine ethnique / culturelle - Chinois"
    SDC_010K       "Origine ethnique / culturelle - Juif"
    SDC_010L       "Origine ethnique / culturelle - Polonais"
    SDC_010M       "Origine ethnique / culturelle - Portugais"
    SDC_010N       "Origine ethnique / culturelle - Sud-Asiatique"
    SDC_010O       "Origine ethnique / culturelle - Norvégien"
    SDC_010P       "Origine ethnique / culturelle - Gallois"
    SDC_010Q       "Origine ethnique / culturelle - Suédois"
    SDC_010R       "Origine ethnique / culturelle - Premières nations"
    SDC_010S       "Origine ethnique / culturelle - Métis"
    SDC_010T       "Origine ethnique / culturelle - Inuit"
    SDC_010U       "Origine ethnique / culturelle - autre"
    SDC_015        "Autochtone - Première Nation / Métis / Inuk (Inuit)"
    SDC_016A       "Autochtone - Première nation"
    SDC_016B       "Autochtone - Métis"
    SDC_016C       "Autochtone - Inuk (Inuit)"
    SDC_020A       "Appartenance groupes raciaux / culturels - Blanc"
    SDC_020B       "Appartenance groupes raciaux / culturels  - Sud-Asiatique"
    SDC_020C       "Appartenance groupes raciaux / culturels  - Chinois"
    SDC_020D       "Appartenance groupes raciaux / culturels  - Noir"
    SDC_020E       "Appartenance groupes raciaux / culturels - Philippin"
    SDC_020F       "Appartenance groupes raciaux / culturels  - Latino-Américain"
    SDC_020G       "Appartenance groupes raciaux / culturels  - Arabe"
    SDC_020H       "Appartenance groupes raciaux / culturels - Asiatique du Sud-Est"
    SDC_020I       "Appartenance groupes raciaux / culturels - Asiatique occidental"
    SDC_020J       "Appartenance groupes raciaux / culturels  - Coréen"
    SDC_020K       "Appartenance groupes raciaux / culturels  - Japonais"
    SDC_020L       "Appartenance groupes raciaux / culturels  - autre"
    SDC_025        "Connaissance des langues officielles"
    DHH_OWN        "Régime de propriété - Propriétaire ou locataire"
    SDC_035        "Se considère hétérosexuel / homosexuel / bisexuel"
    SDCC2_1        "Langue parlée plus souvent à la maison - 1ère réponse"
    SDCC2_2        "Langue parlée plus souvent à la maison - 2e réponse"
    SDCC2_3        "Langue parlée plus souvent à la maison - 3e réponse"
    SDCC3_1        "Langue maternelle - 1ère réponse"
    SDCC3_2        "Langue maternelle - 2e réponse"
    SDCC3_3        "Langue maternelle - 3e réponse"
    SDCDVCB        "Pays de naissance - groupée - (D)"
    SDCDVIMM       "Indicateur d'immigrant - (D)"
    SDCDVRES       "Nombre d'années au Canada depuis l'immigration - (D)"
    SDCDVALI       "Âge - répondant devenu immigrant reçu la 1ère fois au Canada - (D)"
    SDCDVABT       "Identité autochtone - (D)"
    SDCDVCGT       "Origine culturelle / raciale - (D)"
    SDCDVLHM       "Langue(s) parlée(s) le plus souvent à la maison - (D)"
    SDCDVFL1       "Première langue apprise dans l'enfance - langue maternelle - (D)"
    SDCDVFLS       "Première langue officielle parlée - (D)"
    DOPMK          "Personne la mieux renseignée au sujet du ménage - Ind d'inclusion (F)"
    PMKPROXY       "Personne la mieux renseignée au sujet du ménage - (F)"
    DOINS          "Couverture d'assurance de santé - Ind d'inclusion - (F)"
    INS_005        "Assurance - médicaments sur ordonnance - couverture totale / partiel"
    INS_010A       "Type d'assurance- médicaments sur ordonnance - govt"
    INS_010B       "Type d'assurance - médicaments sur ordonnance - employeur"
    INS_010C       "Type d'assurance - médicaments sur ordonnance - association"
    INS_010D       "Type d'assurance - médicaments sur ordonnance - propre régime privé"
    INS_015        "Assurance - frais de soins longue durée - couverture totale / partiel"
    INS_020A       "Type d'assurance - frais de soins longue durée - govt"
    INS_020B       "Type d'assurance - frais de soins longue durée - employeur"
    INS_020C       "Type d'assurance - frais de soins longue durée - association"
    INS_020D       "Type d'assurance - frais de soins longue durée - propre régime privé"
    DOFSC          "Sécurité alimentaire - Ind d'inclusion - (F)"
    FSC_010        "Peur de manquer de nourriture - 12 mo"
    FSC_015        "Plus de nourriture et pas d'argent pour acheter d'autre - 12 mo"
    FSC_020        "N'avait pas les moyens de manger repas équilibrés - 12 mo"
    FSC_025        "Comptait sur aliments peu coûteux pour nourrir les enfants - 12 mo"
    FSC_030        "Ne pouvait pas servir repas équilibrés aux enfants - 12 mo"
    FSC_035        "Enfants ne mangeaient pas assez - 12 mo"
    FSC_040        "Adultes ont sauté ou réduit la portion des repas - 12 mo"
    FSC_045        "Adultes ont sauté ou réduit les repas - fréquence - 12 mo"
    FSC_050        "A mangé moins qu'aurait dû - 12 mo"
    FSC_055        "A eu faim mais pas les moyens d'avoir assez de nourriture - 12 mo"
    FSC_060        "A perdu du poids pcq pas assez d'argent pour nourriture - 12 mo"
    FSC_065        "Adultes ont passé journée entière sans manger - 12 mo"
    FSC_070        "Adultes ont passé journée entière sans manger - fréquence - 12 mo"
    FSC_075        "A réduit la portion des repas des enfants - 12 mo"
    FSC_080        "Enfants ont sauté des repas - 12 mo"
    FSC_085        "Enfants ont sauté des repas - fréquence - 12 mo"
    FSC_090        "Enfants ont eu faim mais pas moyens d'avoir plus nourriture - 12 mo"
    FSC_095        "Enfants ont passé une journée entière sans manger - 12 mo"
    FSCDVAFS       "Sécurité alimentaire - état des adultes - (D)"
    FSCDVCFS       "Sécurité alimentaire - état des enfants - (D)"
    FSCDVHFS       "État de sécurité alimentaire du ménage - version modifiée - (D)"
    DOADM          "Renseignements administratifs - Ind d'inclusion - (F)"
    INC_005A       "Source revenu du ménage - salaires et traitements"
    INC_005B       "Source revenu du ménage - travail autonome"
    INC_005C       "Source revenu du ménage - dividendes et intérêts"
    INC_005D       "Source revenu du ménage - prestations d'assurance-emploi"
    INC_005E       "Source revenu du ménage - indemnités d'accident du travail"
    INC_005F       "Source revenu du ménage - Régime de pensions du Canada / Québec"
    INC_005G       "Source revenu du ménage - pensions de retraite d'un employeur"
    INC_005H       "Source revenu du ménage - REER / FERR"
    INC_005I       "Source revenu du ménage - sécurité de la vieillesse / SRG"
    INC_005J       "Source revenu du ménage - aide sociale / bien-être"
    INC_005K       "Source revenu du ménage - prestations fiscales pour enfants"
    INC_005L       "Source revenu du ménage - pension alimentaire aux enfants"
    INC_005M       "Source revenu du ménage - pension alimentaire au conjoint (e)"
    INC_005N       "Source revenu du ménage - autre"
    INC_005O       "Source revenu du ménage - aucune"
    INC_010        "Source revenu du ménage - prestation pour personnes avec incapacité"
    INC_015        "Revenu du ménage - source principale"
    INC_021        "Revenu total du ménage avant taxes - meilleure estimation"
    INC_025A       "Source revenu personnel - salaires et traitements"
    INC_025B       "Source revenu personnel - travail autonome"
    INC_025C       "Source revenu personnel - dividendes et intérêts"
    INC_025D       "Source revenu personnel - prestation d'assurance-emploi"
    INC_025E       "Source revenu personnel - indemnités d'accident du travail"
    INC_025F       "Source revenu personnel - Régime de pensions du Canada / Quebec"
    INC_025G       "Source revenu personnel - pensions de retraite d'un employeur"
    INC_025H       "Source revenu personnel - REER / FERR"
    INC_025I       "Source revenu personnel - sécurité de la vieillesse / SRG"
    INC_025J       "Source revenu personnel - aide sociale / bien-être"
    INC_025K       "Source revenu personnel - prestations fiscales pour enfants"
    INC_025L       "Source revenu personnel - pension alimentaire aux enfants"
    INC_025M       "Source revenu personnel - pension alimentaire au conjoint (e)"
    INC_025N       "Source revenu personnel - autre"
    INC_025O       "Source revenu personnel - aucune"
    INC_030        "Source revenu personnel - prestation pour personnes avec incapacité"
    INC_035        "Revenu personnel - source principale"
    INC_041        "Revenu personnel total avant taxes - meilleure estimation"
    INCFIMPH       "Indicateur de source du revenu du ménage - (F)"
    INCFIMPP       "Indicateur de source du revenu personnel - (F)"
    INCDVHH        "Revenu total du ménage - de toutes sources - (D)"
    INCDVPER       "Revenu personnel - de toutes sources - (D)"
    INCDVADR       "Ratio ajusté du revenu du ménage - échelle nationale - (D)"
    INCDVRCA       "Distribution du revenu du ménage - échelle nationale - (D)"
    INCDVRPR       "Distribution du revenu du ménage - échelle provinciale - (D)"
    INCDVRRS       "Distribution du revenu du ménage - échelle région sociosanitaire - (D)"
    ADM_040        "Interview effectuée au téléphone ou en face à face"
    ADM_045        "Répondant seul durant l'interview"
    ADM_050        "Réponses possiblement biaisées par la présence d'une autre personne"
    ADM_055        "Langue de l'interview"
    CASEMODE       "Application de collecte"
    WTS_M          "Poids échantillon - Maître"
    WTS_S          "Poids échantillon - Partage"
    .
 
