DATA LIST FILE = INFILE NOTABLE/
    VERDATE                               1 -       8   (A)
    REFPER                                9 -      21   (A)
    SAMPLEID                             22 -      41   (A)
    PERSONID                             42 -      43
    GEO_PRV                              44 -      45
    GEODVPC                              46 -      51   (A)
    GEODVD16                             52 -      59
    GEODVD11                             60 -      67
    GEODVCSD                             68 -      74
    GEODVFED                             75 -      79
    GEODVCD                              80 -      83
    GEODVCMA                             84 -      86
    GEODVCA                              87 -      89
    GEODVSAT                             90 -      92
    GEODVHR4                             93 -      96
    GEODVP16                             97 -      98
    GEODVUR                              99 -     100
    GEODVUR2                            101 -     101
    GEODVPSZ                            102 -     102
    GEODVBHA                            103 -     106
    GEODVLHN                            107 -     110
    GEODVSLH                            111 -     116
    GEODVASZ                            117 -     122
    SAM_CP                              123 -     128   (A)
    SAMDVCOV                            129 -     129
    FRAMETYP                            130 -     130   (A)
    SAMDVSHR                            131 -     131
    SAMDVLNK                            132 -     132
    ADM_STA                             133 -     134
    ADM_YOI                             135 -     138
    ADM_MOI                             139 -     140
    ADM_DOI                             141 -     142
    ADM_LHH                             143 -     143
    DHH_SEX                             144 -     144
    GDR_010                             145 -     145
    DHH_MS                              146 -     147
    DHHDVHSZ                            148 -     149
    DHHDVLVG                            150 -     151
    DHHDVYKD                            152 -     153
    DHHDVOKD                            154 -     155
    DHHDV611                            156 -     157
    DHHDVEFS                            158 -     159
    DHHDVL12                            160 -     161
    DHHDVL18                            162 -     163
    DHHDVLE5                            164 -     165
    DHHDVA65                            166 -     167
    DHHDVAOS                            168 -     170
    ADM_PRX                             171 -     171
    DHH_AGE                             172 -     174
    DHH_DOB                             175 -     176
    DHH_MOB                             177 -     178
    DHH_YOB                             179 -     182
    DOMAC                               183 -     183
    MAC_005                             184 -     185
    MAC_010                             186 -     186
    MAC_015                             187 -     187
    MAC_020                             188 -     188
    MAC_025                             189 -     189
    EHG2_01                             190 -     190
    EHG2_02                             191 -     191
    EHG2_03                             192 -     192
    EHG2_04                             193 -     194
    EHG2DVR3                            195 -     195
    EHG2DVH3                            196 -     196
    EHG2DVR9                            197 -     198
    EHG2DVH9                            199 -     200
    DOGEN                               201 -     201
    GEN_005                             202 -     202
    GEN_010                             203 -     204
    GEN_015                             205 -     205
    GEN_020                             206 -     206
    GEN_025                             207 -     207
    GEN_030                             208 -     208
    GENDVHDI                            209 -     209
    GENDVMHI                            210 -     210
    GENDVSWL                            211 -     211
    DOCOV                               212 -     212
    COV_005                             213 -     214
    COV_010A                            215 -     215
    COV_010B                            216 -     216
    COV_010C                            217 -     217
    COV_010D                            218 -     218
    COV_010E                            219 -     219
    COV_010F                            220 -     220
    COV_010G                            221 -     221
    COV_010H                            222 -     222
    COV_010I                            223 -     223
    COV_010J                            224 -     224
    COV_015                             225 -     225
    COV_020                             226 -     226
    COV_025                             227 -     227
    COV_030                             228 -     228
    COV_035                             229 -     230
    COV_040                             231 -     231
    DOHWT                               232 -     232
    HWT_005                             233 -     234
    HWT_010                             235 -     236
    HWT_015                             237 -     238
    HWT_020                             239 -     240
    HWT_025                             241 -     242
    HWT_030                             243 -     244
    HWT_035                             245 -     246
    HWT_040                             247 -     249
    HWT_045                             250 -     250
    HWT_050                             251 -     251
    HWTDVHTM                            252 -     256   (3)
    HWTDVWTK                            257 -     262   (2)
    HWTDVBMI                            263 -     268   (2)
    HWTDVCOL                            269 -     269
    HWTDVISW                            270 -     271
    HWTDVWHO                            272 -     272
    HWTDVCOR                            273 -     278   (2)
    HWTDVBCC                            279 -     280
    DOCCC                               281 -     281
    CCC_015                             282 -     282
    CCC_020                             283 -     283
    CCC_025                             284 -     284
    CCC_030                             285 -     285
    CCC_035                             286 -     286
    CCC_045                             287 -     287
    CCC_050                             288 -     288
    CCC_060                             289 -     289
    CCC_065                             290 -     290
    CCC_070                             291 -     291
    CCC_075                             292 -     292
    CCC_080                             293 -     293
    CCC_085                             294 -     294
    CCC_087                             295 -     295
    CCC_090                             296 -     296
    CCC_095                             297 -     297
    CCC_100                             298 -     300
    CCC_105                             301 -     301
    CCC_110                             302 -     302
    CCC_115                             303 -     304
    CCC_120                             305 -     305
    CCC_125                             306 -     306
    CCC_130                             307 -     307
    CCC_135                             308 -     308
    CCC_145                             309 -     309
    CCC_185                             310 -     310
    CCC_190                             311 -     311
    CCC_195                             312 -     312
    CCC_200                             313 -     313
    CCCDVDIA                            314 -     314
    DOHUI                               315 -     315
    HUI_005                             316 -     316
    HUI_010                             317 -     317
    HUI_015                             318 -     318
    HUI_020                             319 -     319
    HUI_025                             320 -     320
    HUI_030                             321 -     321
    HUI_035                             322 -     322
    HUI_040                             323 -     323
    HUI_045                             324 -     324
    HUI_050                             325 -     325
    HUI_055                             326 -     326
    HUI_060                             327 -     327
    HUI_065                             328 -     328
    HUI_070                             329 -     329
    HUI_075                             330 -     330
    HUI_080                             331 -     331
    HUI_085                             332 -     332
    HUI_090                             333 -     333
    HUI_095                             334 -     334
    HUI_100                             335 -     335
    HUI_105                             336 -     336
    HUI_110                             337 -     337
    HUI_115                             338 -     338
    HUI_120                             339 -     339
    HUI_125                             340 -     340
    HUI_130                             341 -     341
    HUI_135                             342 -     342
    HUI_140                             343 -     343
    HUI_145                             344 -     344
    HUI_150                             345 -     345
    HUI_155                             346 -     346
    HUIDVCOG                            347 -     348
    HUIDVDEX                            349 -     350
    HUIDVEMO                            351 -     351
    HUIDVHER                            352 -     353
    HUIDVHSI                            354 -     359   (3)
    HUIDVMOB                            360 -     361
    HUIDVPAD                            362 -     362
    HUIDVSPE                            363 -     363
    HUIDVVIS                            364 -     365
    DOINJ                               366 -     366
    INJ_005                             367 -     367
    INJ_010                             368 -     368
    INJ_015                             369 -     370
    INJ_020A                            371 -     371
    INJ_020B                            372 -     372
    INJ_020C                            373 -     373
    INJ_020D                            374 -     374
    INJ_020E                            375 -     375
    INJ_020F                            376 -     376
    INJ_020G                            377 -     377
    INJ_020H                            378 -     378
    INJ_025                             379 -     379
    INJ_030                             380 -     380
    INJ_035                             381 -     382
    INJ_040                             383 -     384
    INJ_045                             385 -     385
    INJ_050                             386 -     387
    INJ_055                             388 -     389
    INJ_060                             390 -     391
    INJ_065                             392 -     393
    INJ_070                             394 -     394
    INJ_075                             395 -     396
    INJ_080                             397 -     398
    INJ_085                             399 -     399
    INJ_090                             400 -     400
    INJ_095                             401 -     402
    INJ_100                             403 -     403
    INJ_105                             404 -     404
    INJ_110                             405 -     405
    INJ_115                             406 -     407
    INJDVCAU                            408 -     409
    INJDVCBP                            410 -     413
    INJDVSTT                            414 -     414
    INJDVTBS                            415 -     418
    DOCIH                               419 -     419
    CIH_005                             420 -     420
    CIH_010                             421 -     422
    CIH_015                             423 -     423
    CIH_020                             424 -     425
    CIH_025                             426 -     426
    CIH_030A                            427 -     427
    CIH_030B                            428 -     428
    CIH_030C                            429 -     429
    CIH_030D                            430 -     430
    CIH_030E                            431 -     431
    CIH_030F                            432 -     432
    CIH_030G                            433 -     433
    CIH_030H                            434 -     434
    CIH_030I                            435 -     435
    CIH_030J                            436 -     436
    CIH_030K                            437 -     437
    CIH_035                             438 -     438
    CIH_040A                            439 -     439
    CIH_040B                            440 -     440
    CIH_040C                            441 -     441
    CIH_040D                            442 -     442
    CIH_040E                            443 -     443
    CIH_040F                            444 -     444
    CIH_040G                            445 -     445
    CIH_040H                            446 -     446
    CIH_040I                            447 -     447
    DOFVC                               448 -     448
    FVC_004                             449 -     449
    FVC_005                             450 -     452
    FVC_005A                            453 -     453
    FVC_009                             454 -     454
    FVC_010                             455 -     457
    FVC_010A                            458 -     458
    FVC_014                             459 -     459
    FVC_015                             460 -     462
    FVC_015A                            463 -     463
    FVC_019                             464 -     464
    FVC_020                             465 -     467
    FVC_020A                            468 -     468
    FVC_024                             469 -     469
    FVC_025                             470 -     472
    FVC_025A                            473 -     473
    FVC_029                             474 -     474
    FVC_030                             475 -     477
    FVC_030A                            478 -     478
    FVCDVJUI                            479 -     483   (1)
    FVCDVFRU                            484 -     488   (1)
    FVCDVGRN                            489 -     493   (1)
    FVCDVORA                            494 -     498   (1)
    FVCDVPOT                            499 -     503   (1)
    FVCDVVEG                            504 -     508   (1)
    FVCDVTOT                            509 -     514   (1)
    FVCDVGDT                            515 -     515
    DOFGU                               516 -     516
    FGU_005                             517 -     517
    FGU_010                             518 -     518
    FGU_015A                            519 -     519
    FGU_015B                            520 -     520
    FGU_015C                            521 -     521
    FGU_015D                            522 -     522
    FGU_015E                            523 -     523
    FGU_015F                            524 -     524
    DOSMK                               525 -     525
    SMK_005                             526 -     526
    SMK_010                             527 -     527
    SMK_015                             528 -     528
    SMK_020                             529 -     529
    SMK_025                             530 -     530
    SMK_030                             531 -     531
    SMK_035                             532 -     534
    SMK_040                             535 -     537
    SMK_045                             538 -     540
    SMK_050                             541 -     543
    SMK_055                             544 -     545
    SMK_060                             546 -     546
    SMK_065                             547 -     548
    SMK_070                             549 -     551
    SMK_075                             552 -     554
    SMK_080                             555 -     555
    SMK_085                             556 -     557
    SMK_090                             558 -     560
    SMK_095                             561 -     561
    SMK_100                             562 -     562
    SMK_105                             563 -     564
    SMK_110                             565 -     567
    SMKDVSTY                            568 -     569
    SMKDVYCS                            570 -     572
    SMKDVSTP                            573 -     575
    DOSCA                               576 -     576
    SCA_005                             577 -     577
    SCA_010                             578 -     578
    SCA_015                             579 -     579
    SCA_020                             580 -     580
    SCA_025                             581 -     581
    SCA_030                             582 -     582
    SCA_035                             583 -     583
    SCA_040                             584 -     584
    SCA_045                             585 -     585
    SCA_050                             586 -     586
    SCADVQUI                            587 -     587
    DOTAL                               588 -     588
    TAL_005                             589 -     589
    TAL_010                             590 -     590
    TAL_015                             591 -     591
    TAL_020                             592 -     592
    TAL_025                             593 -     593
    TAL_030                             594 -     594
    TAL_035                             595 -     595
    TALDVUSE                            596 -     596
    DOETS                               597 -     597
    ETS_005                             598 -     598
    ETS_010                             599 -     600
    ETS_015                             601 -     601
    ETS_020                             602 -     602
    ETS_025A                            603 -     603
    ETS_025B                            604 -     604
    ETS_025C                            605 -     605
    ETS_025D                            606 -     606
    ETS_030                             607 -     607
    ETS_035                             608 -     608
    ETS_040                             609 -     609
    DOALC                               610 -     610
    ALC_005                             611 -     611
    ALC_010                             612 -     612
    ALC_015                             613 -     614
    ALC_020                             615 -     616
    ALCDVTTM                            617 -     617
    DOALW                               618 -     618
    ALW_005                             619 -     619
    ALW_010                             620 -     622
    ALW_015                             623 -     625
    ALW_020                             626 -     628
    ALW_025                             629 -     631
    ALW_030                             632 -     634
    ALW_035                             635 -     637
    ALW_040                             638 -     640
    ALWDVWKY                            641 -     643
    ALWDVDLY                            644 -     646
    ALWDVLTR                            647 -     647
    ALWDVSTR                            648 -     648
    DOAMU                               649 -     649
    AMU_005                             650 -     650
    AMU_010                             651 -     651
    AMU_015                             652 -     653
    AMU_020                             654 -     654
    AMU_025                             655 -     655
    AMU_030                             656 -     656
    AMU_035A                            657 -     657
    AMU_035B                            658 -     658
    AMU_035C                            659 -     659
    AMU_035D                            660 -     660
    AMU_040                             661 -     661
    AMU_045A                            662 -     662
    AMU_045B                            663 -     663
    AMU_045C                            664 -     664
    AMU_045D                            665 -     665
    AMU_045E                            666 -     666
    AMU_045F                            667 -     667
    DOPRM                               668 -     668
    PRM_005                             669 -     669
    PRM_010                             670 -     670
    PRM_015                             671 -     671
    PRM_020                             672 -     672
    PRM_025                             673 -     673
    PRM_030                             674 -     675
    PRM_035                             676 -     676
    PRM_040                             677 -     677
    PRM_045                             678 -     678
    PRM_050                             679 -     679
    PRM_055                             680 -     680
    PRMDV12M                            681 -     681
    DOCAN                               682 -     682
    CAN_005                             683 -     683
    CAN_010                             684 -     686
    CAN_015                             687 -     687
    CAN_020                             688 -     688
    CAN_025                             689 -     689
    CAN_030                             690 -     690
    CAN_035A                            691 -     691
    CAN_035B                            692 -     692
    CAN_035C                            693 -     693
    CAN_035D                            694 -     694
    CAN_035E                            695 -     695
    CAN_035F                            696 -     696
    CAN_035G                            697 -     697
    CAN_035H                            698 -     698
    CAN_035I                            699 -     699
    CAN_035J                            700 -     700
    CAN_040                             701 -     701
    CAN_045                             702 -     702
    CAN_050                             703 -     703
    CAN_055                             704 -     704
    CAN_060                             705 -     706
    CAN_065                             707 -     709
    CANDVLIO                            710 -     710
    CANDVLEO                            711 -     711
    CANDVYIO                            712 -     712
    CANDVYEO                            713 -     713
    CANDVF12                            714 -     715
    CANDVLS5                            716 -     716
    CANDVLS3                            717 -     717
    DOSDS                               718 -     718
    SDS_005                             719 -     719
    SDS_010                             720 -     720
    SDS_015                             721 -     721
    SDS_020                             722 -     722
    SDS_025                             723 -     723
    SDSDVTOT                            724 -     725
    DODRG                               726 -     726
    DRG_020                             727 -     727
    DRG_025                             728 -     728
    DRG_030                             729 -     729
    DRG_035                             730 -     730
    DRG_040                             731 -     731
    DRG_045                             732 -     732
    DRG_050                             733 -     733
    DRG_055                             734 -     734
    DRG_060                             735 -     735
    DRG_065                             736 -     736
    DRG_070                             737 -     737
    DRG_075                             738 -     738
    DRG_080A                            739 -     739
    DRG_080B                            740 -     740
    DRG_080C                            741 -     741
    DRG_080D                            742 -     742
    DRG_080E                            743 -     743
    DRG_080F                            744 -     744
    DRGDVLCO                            745 -     745
    DRGDVLAM                            746 -     746
    DRGDVLEX                            747 -     747
    DRGDVLHA                            748 -     748
    DRGDVLGL                            749 -     749
    DRGDVINJ                            750 -     750
    DRGDVYA                             751 -     751
    DRGDVLA                             752 -     752
    DOGAM                               753 -     753
    GAM_005                             754 -     755
    GAM_010                             756 -     757
    GAM_015                             758 -     759
    GAM_020                             760 -     761
    GAM_025                             762 -     763
    GAM_030                             764 -     765
    GAM_035                             766 -     767
    GAM_040                             768 -     769
    GAM_045                             770 -     770
    GAM_050                             771 -     771
    GAM_055                             772 -     772
    GAM_060                             773 -     773
    GAM_065                             774 -     774
    GAM_070                             775 -     775
    GAM_075                             776 -     776
    GAM_080                             777 -     777
    GAM_085                             778 -     778
    GAM_090                             779 -     779
    DOPAA                               780 -     780
    PAA_005                             781 -     781
    PAA_010A                            782 -     782
    PAA_010B                            783 -     783
    PAA_010C                            784 -     784
    PAA_010D                            785 -     785
    PAA_010E                            786 -     786
    PAA_010F                            787 -     787
    PAA_010G                            788 -     788
    PAA_015                             789 -     791
    PAA_020                             792 -     795
    PAA_030                             796 -     796
    PAA_035                             797 -     797
    PAA_040A                            798 -     798
    PAA_040B                            799 -     799
    PAA_040C                            800 -     800
    PAA_040D                            801 -     801
    PAA_040E                            802 -     802
    PAA_040F                            803 -     803
    PAA_040G                            804 -     804
    PAA_045                             805 -     807
    PAA_050                             808 -     811
    PAA_060                             812 -     812
    PAA_065                             813 -     813
    PAA_070A                            814 -     814
    PAA_070B                            815 -     815
    PAA_070C                            816 -     816
    PAA_070D                            817 -     817
    PAA_070E                            818 -     818
    PAA_070F                            819 -     819
    PAA_070G                            820 -     820
    PAA_075                             821 -     823
    PAA_080                             824 -     827
    PAA_095                             828 -     828
    PAA_100                             829 -     831
    PAA_105                             832 -     835
    PAADVTRV                            836 -     840
    PAADVTRA                            841 -     846   (1)
    PAADVREC                            847 -     851
    PAADVRCA                            852 -     857   (1)
    PAADVOTH                            858 -     862
    PAADVOTA                            863 -     868   (1)
    PAADVMVA                            869 -     873
    PAADVACV                            874 -     874
    PAADVAC2                            875 -     875
    PAADVVIG                            876 -     880
    PAADVVOL                            881 -     885
    PAADVWHO                            886 -     886
    PAADVMON                            887 -     887
    PAADVTUE                            888 -     888
    PAADVWED                            889 -     889
    PAADVTHU                            890 -     890
    PAADVFRI                            891 -     891
    PAADVSAT                            892 -     892
    PAADVSUN                            893 -     893
    PAADVDYS                            894 -     895
    PAADVWKD                            896 -     896
    PAADVWND                            897 -     897
    DOPAY                               898 -     898
    PAY_005A                            899 -     899
    PAY_005B                            900 -     900
    PAY_005C                            901 -     901
    PAY_005D                            902 -     902
    PAY_010                             903 -     903
    PAY_025                             904 -     904
    PAY_030                             905 -     905
    PAY_045                             906 -     906
    PAY_050                             907 -     907
    PAY_065                             908 -     908
    PAY_070                             909 -     909
    PAY_090                             910 -     910
    PAY_095A                            911 -     911
    PAY_095B                            912 -     912
    PAY_095C                            913 -     913
    PAY_095D                            914 -     914
    PAY_095E                            915 -     915
    PAY_095F                            916 -     916
    PAY_095G                            917 -     917
    PAY_100                             918 -     920
    PAY_105                             921 -     924
    PAYDVTTR                            925 -     929
    PAYDVTSC                            930 -     934
    PAYDVADL                            935 -     939
    PAYDVTOA                            940 -     944
    PAYDVTMN                            945 -     948
    PAYDVTTU                            949 -     952
    PAYDVTWD                            953 -     956
    PAYDVTTH                            957 -     960
    PAYDVTFR                            961 -     964
    PAYDVTST                            965 -     968
    PAYDVTSN                            969 -     972
    PAYDVDYS                            973 -     974
    PAYDVMNS                            975 -     979
    PAYDVAV7                            980 -     985   (1)
    PAYDVTWK                            986 -     989
    PAYDVTWN                            990 -     993
    PAYDVDPG                            994 -     995
    PAYDVPAI                            996 -     996
    PAYDVVIG                            997 -    1001
    PAYDVWK1                           1002 -    1002
    PAYDVWK2                           1003 -    1003
    PAYDVWK3                           1004 -    1004
    PAYDVPAG                           1005 -    1005
    DOBPA                              1006 -    1006
    BPA_005                            1007 -    1007
    BPA_010                            1008 -    1008
    BPA_015                            1009 -    1009
    BPA_020                            1010 -    1010
    BPA_025                            1011 -    1011
    BPA_030                            1012 -    1012
    BPA_035                            1013 -    1013
    BPA_040                            1014 -    1014
    BPA_045                            1015 -    1015
    BPA_050                            1016 -    1016
    DOSBE                              1017 -    1017
    SBE_005                            1018 -    1019
    SBE_010                            1020 -    1020
    DOSXB                              1021 -    1021
    SXB_005                            1022 -    1022
    SXB_030                            1023 -    1023
    SXB_060                            1024 -    1024
    SXB_075                            1025 -    1025
    SXB_080                            1026 -    1026
    SXB_095A                           1027 -    1027
    SXB_095B                           1028 -    1028
    SXB_095C                           1029 -    1029
    SXB_095D                           1030 -    1030
    SXB_095E                           1031 -    1031
    SXB_095F                           1032 -    1032
    SXB_095G                           1033 -    1033
    SXB_095H                           1034 -    1034
    SXB_095I                           1035 -    1035
    SXB_095J                           1036 -    1036
    SXB_095K                           1037 -    1037
    SXB_095L                           1038 -    1038
    SXB_150                            1039 -    1039
    DOMEX                              1040 -    1040
    MEX_005                            1041 -    1041
    MEX_010                            1042 -    1042
    MEX_020                            1043 -    1044
    MEX_025                            1045 -    1046
    MEX_030                            1047 -    1050
    MEX_040                            1051 -    1051
    MEX_045                            1052 -    1052
    MEX_050                            1053 -    1053
    MEX_055                            1054 -    1054
    MEX_060                            1055 -    1055
    MEX_065                            1056 -    1056
    MEX_070                            1057 -    1059
    MEX_075                            1060 -    1060
    MEX_080                            1061 -    1063
    MEX_085                            1064 -    1064
    MEX_090                            1065 -    1065
    MEX_095                            1066 -    1067
    MEX_100                            1068 -    1068
    MEX_105                            1069 -    1069
    MEX_110                            1070 -    1070
    MEX_115                            1071 -    1073
    MEX_115A                           1074 -    1074
    MEX_120                            1075 -    1076
    MEX_125                            1077 -    1077
    MEX_130                            1078 -    1078
    MEX_140                            1079 -    1079
    MEX_150                            1080 -    1080
    MEX_155                            1081 -    1083
    MEX_160                            1084 -    1084
    MEX_170                            1085 -    1085
    MEX_175                            1086 -    1088
    MEX_180                            1089 -    1089
    MEX_190                            1090 -    1090
    MEX_195                            1091 -    1092
    MEXDVWBK                           1093 -    1098   (2)
    MEXDVWGK                           1099 -    1104   (2)
    MEXDVBM6                           1105 -    1105
    MEXDVLBM                           1106 -    1107
    MEXDVVTD                           1108 -    1108
    DOMXA                              1109 -    1109
    MXA_005                            1110 -    1110
    MXA_010                            1111 -    1112
    MXA_015                            1113 -    1113
    MXA_020                            1114 -    1115
    MXA_025                            1116 -    1116
    MXA_030                            1117 -    1118
    MXA_035                            1119 -    1119
    MXA_040                            1120 -    1121
    DODRV                              1122 -    1122
    DRV_005                            1123 -    1123
    DRV_010                            1124 -    1124
    DRV_015                            1125 -    1125
    DRV_020                            1126 -    1126
    DRV_025                            1127 -    1127
    DRV_030                            1128 -    1128
    DRV_035                            1129 -    1129
    DRV_070                            1130 -    1130
    DRV_075                            1131 -    1131
    DODWI                              1132 -    1132
    DWI_005                            1133 -    1133
    DWI_010                            1134 -    1134
    DWI_015                            1135 -    1135
    DWI_020                            1136 -    1136
    DWI_025                            1137 -    1137
    DWI_030                            1138 -    1138
    DWI_035                            1139 -    1139
    DOFLU                              1140 -    1140
    FLU_005                            1141 -    1141
    FLU_010                            1142 -    1142
    FLU_015                            1143 -    1144
    FLU_020                            1145 -    1145
    FLU_025A                           1146 -    1146
    FLU_025B                           1147 -    1147
    FLU_025C                           1148 -    1148
    FLU_025D                           1149 -    1149
    FLU_025E                           1150 -    1150
    FLU_025F                           1151 -    1151
    FLU_025G                           1152 -    1152
    FLU_025H                           1153 -    1153
    FLU_025I                           1154 -    1154
    FLU_025J                           1155 -    1155
    FLU_025K                           1156 -    1156
    DOBPC                              1157 -    1157
    BPC_005                            1158 -    1158
    BPC_010                            1159 -    1159
    BPC_015A                           1160 -    1160
    BPC_015B                           1161 -    1161
    BPC_015C                           1162 -    1162
    BPC_015D                           1163 -    1163
    BPC_015E                           1164 -    1164
    BPC_015F                           1165 -    1165
    BPC_020                            1166 -    1166
    DOMAM                              1167 -    1167
    MAM_005                            1168 -    1168
    MAM_010                            1169 -    1169
    MAM_013A                           1170 -    1170
    MAM_013B                           1171 -    1171
    MAM_013C                           1172 -    1172
    MAM_013D                           1173 -    1173
    MAM_013E                           1174 -    1174
    MAM_013F                           1175 -    1175
    MAM_013G                           1176 -    1176
    MAM_013H                           1177 -    1177
    MAM_015A                           1178 -    1178
    MAM_015B                           1179 -    1179
    MAM_015C                           1180 -    1180
    MAM_015D                           1181 -    1181
    MAM_015E                           1182 -    1182
    MAM_015F                           1183 -    1183
    MAM_015G                           1184 -    1184
    MAM_025                            1185 -    1186
    DOCCT                              1187 -    1187
    CCT_005                            1188 -    1188
    CCT_010                            1189 -    1189
    CCT_015A                           1190 -    1190
    CCT_015B                           1191 -    1191
    CCT_015C                           1192 -    1192
    CCT_015D                           1193 -    1193
    CCT_015E                           1194 -    1194
    CCT_015F                           1195 -    1195
    CCT_015G                           1196 -    1196
    CCT_015H                           1197 -    1197
    CCT_015I                           1198 -    1198
    CCT_020                            1199 -    1200
    CCT_025                            1201 -    1201
    CCT_030A                           1202 -    1202
    CCT_030B                           1203 -    1203
    CCT_030C                           1204 -    1204
    CCT_030D                           1205 -    1205
    CCT_030E                           1206 -    1206
    CCT_030F                           1207 -    1207
    CCT_030G                           1208 -    1208
    CCT_030H                           1209 -    1209
    CCT_030I                           1210 -    1210
    CCT_035                            1211 -    1211
    CCT_040                            1212 -    1212
    CCT_045A                           1213 -    1213
    CCT_045B                           1214 -    1214
    CCT_045C                           1215 -    1215
    CCT_045D                           1216 -    1216
    CCT_045E                           1217 -    1217
    CCT_045F                           1218 -    1218
    CCT_045G                           1219 -    1219
    CCT_045H                           1220 -    1220
    CCT_045I                           1221 -    1221
    CCT_050                            1222 -    1222
    CCT_055                            1223 -    1223
    CCT_065A                           1224 -    1224
    CCT_065B                           1225 -    1225
    CCT_065C                           1226 -    1226
    CCT_065D                           1227 -    1227
    CCT_065E                           1228 -    1228
    CCT_065F                           1229 -    1229
    CCT_065G                           1230 -    1230
    CCT_065H                           1231 -    1231
    CCT_065I                           1232 -    1232
    CCT_070                            1233 -    1233
    CCT_075                            1234 -    1234
    CCT_080                            1235 -    1235
    DOCMH                              1236 -    1236
    CMH_005                            1237 -    1237
    CMH_010                            1238 -    1240
    CMH_015A                           1241 -    1241
    CMH_015B                           1242 -    1242
    CMH_015C                           1243 -    1243
    CMH_015D                           1244 -    1244
    CMH_015E                           1245 -    1245
    CMH_015F                           1246 -    1246
    DOSWL                              1247 -    1247
    SWL_005                            1248 -    1248
    SWL_010                            1249 -    1249
    SWL_015                            1250 -    1250
    SWL_020                            1251 -    1251
    SWL_025                            1252 -    1252
    SWL_030                            1253 -    1253
    SWL_035                            1254 -    1254
    SWL_040                            1255 -    1255
    SWL_045                            1256 -    1256
    DODEP                              1257 -    1257
    DEP_005                            1258 -    1258
    DEP_010                            1259 -    1259
    DEP_015                            1260 -    1260
    DEP_020                            1261 -    1261
    DEP_025                            1262 -    1262
    DEP_030                            1263 -    1263
    DEP_035                            1264 -    1264
    DEP_040                            1265 -    1265
    DEP_045                            1266 -    1266
    DEP_050                            1267 -    1267
    DEPDVPHQ                           1268 -    1269
    DEPDVSEV                           1270 -    1270
    DOSUI                              1271 -    1271
    SUI_005                            1272 -    1272
    SUI_010                            1273 -    1273
    SUI_015                            1274 -    1276
    SUI_020                            1277 -    1277
    SUI_025                            1278 -    1278
    SUI_030                            1279 -    1281
    SUI_035                            1282 -    1282
    SUI_040                            1283 -    1285
    SUI_045                            1286 -    1286
    SUI_050                            1287 -    1289
    SUI_055                            1290 -    1290
    DOSTS                              1291 -    1291
    STS_005                            1292 -    1292
    STS_010                            1293 -    1293
    STS_015                            1294 -    1295
    DOCEX                              1296 -    1296
    CEX_005                            1297 -    1297
    CEX_010                            1298 -    1298
    CEX_015                            1299 -    1299
    CEX_020                            1300 -    1300
    CEX_025                            1301 -    1301
    CEX_030                            1302 -    1302
    CEX_035                            1303 -    1303
    CEXDVNUM                           1304 -    1305
    DOSPS                              1306 -    1306
    SPS_015                            1307 -    1307
    SPS_020                            1308 -    1308
    SPS_025                            1309 -    1309
    SPS_035                            1310 -    1310
    SPS_050                            1311 -    1311
    DOPHC                              1312 -    1312
    PHC_005                            1313 -    1313
    PHC_010                            1314 -    1315
    PHC_015                            1316 -    1316
    PHC_020                            1317 -    1317
    PHC_025A                           1318 -    1318
    PHC_025B                           1319 -    1319
    PHC_025C                           1320 -    1320
    PHC_025D                           1321 -    1321
    PHC_025E                           1322 -    1322
    PHC_025F                           1323 -    1323
    PHC_030                            1324 -    1324
    PHC_035                            1325 -    1326
    PHC_040                            1327 -    1328
    PHC_045                            1329 -    1329
    PHC_050                            1330 -    1330
    PHC_055A                           1331 -    1331
    PHC_055B                           1332 -    1332
    PHC_055C                           1333 -    1333
    PHC_055D                           1334 -    1334
    PHC_055E                           1335 -    1335
    PHC_055F                           1336 -    1336
    PHC_055G                           1337 -    1337
    PHC_055H                           1338 -    1338
    PHC_055I                           1339 -    1339
    PHC_055J                           1340 -    1340
    PHC_055K                           1341 -    1341
    PHC_060                            1342 -    1343
    DOMDA                              1344 -    1344
    MDA_005                            1345 -    1345
    MDA_010                            1346 -    1346
    MDA_015                            1347 -    1347
    MDA_020                            1348 -    1349
    DOCP2                              1350 -    1350
    CP2_005                            1351 -    1351
    CP2_010                            1352 -    1354
    CP2_015                            1355 -    1355
    CP2_020                            1356 -    1358
    CP2_025                            1359 -    1359
    CP2_030                            1360 -    1362
    CP2_035                            1363 -    1363
    CP2_040                            1364 -    1366
    CP2_045                            1367 -    1367
    CP2_050                            1368 -    1370
    CP2_055                            1371 -    1371
    CP2_060                            1372 -    1374
    CP2_065                            1375 -    1375
    CP2_070                            1376 -    1378
    DOCP3                              1379 -    1379
    CP3_005                            1380 -    1380
    CP3_010                            1381 -    1383
    DOPNC                              1384 -    1384
    PNC_01A                            1385 -    1385
    PNC_01B                            1386 -    1386
    PNC_01C                            1387 -    1387
    PNC_01D                            1388 -    1388
    PNC_01E                            1389 -    1389
    PNC_02A                            1390 -    1390
    PNC_02BA                           1391 -    1391
    PNC_02BB                           1392 -    1392
    PNC_02BC                           1393 -    1393
    PNC_02BD                           1394 -    1394
    PN1_01A1                           1395 -    1395
    PN1_01B1                           1396 -    1396
    PN1_01C1                           1397 -    1397
    PN1_01D1                           1398 -    1398
    PN1_01E1                           1399 -    1399
    PN1_01F1                           1400 -    1400
    PN1_01G1                           1401 -    1401
    PN1_01H1                           1402 -    1402
    PN1_01I1                           1403 -    1403
    PN1_01J1                           1404 -    1404
    PN1_01K1                           1405 -    1405
    PN1_01L1                           1406 -    1406
    PN1_02A1                           1407 -    1408
    PN1_01A2                           1409 -    1409
    PN1_01B2                           1410 -    1410
    PN1_01C2                           1411 -    1411
    PN1_01D2                           1412 -    1412
    PN1_01E2                           1413 -    1413
    PN1_01F2                           1414 -    1414
    PN1_01G2                           1415 -    1415
    PN1_01H2                           1416 -    1416
    PN1_01I2                           1417 -    1417
    PN1_01J2                           1418 -    1418
    PN1_01K2                           1419 -    1419
    PN1_01L2                           1420 -    1420
    PN1_02A2                           1421 -    1422
    PN1_01A3                           1423 -    1423
    PN1_01B3                           1424 -    1424
    PN1_01C3                           1425 -    1425
    PN1_01D3                           1426 -    1426
    PN1_01E3                           1427 -    1427
    PN1_01F3                           1428 -    1428
    PN1_01G3                           1429 -    1429
    PN1_01H3                           1430 -    1430
    PN1_01I3                           1431 -    1431
    PN1_01J3                           1432 -    1432
    PN1_01K3                           1433 -    1433
    PN1_01L3                           1434 -    1434
    PN1_02A3                           1435 -    1436
    PN1_01A4                           1437 -    1437
    PN1_01B4                           1438 -    1438
    PN1_01C4                           1439 -    1439
    PN1_01D4                           1440 -    1440
    PN1_01E4                           1441 -    1441
    PN1_01F4                           1442 -    1442
    PN1_01G4                           1443 -    1443
    PN1_01H4                           1444 -    1444
    PN1_01I4                           1445 -    1445
    PN1_01J4                           1446 -    1446
    PN1_01K4                           1447 -    1447
    PN1_01L4                           1448 -    1448
    PN1_02A4                           1449 -    1450
    PNC_04A                            1451 -    1451
    PNC_04BA                           1452 -    1452
    PNC_04BB                           1453 -    1453
    PNC_04BC                           1454 -    1454
    PN1_01A5                           1455 -    1455
    PN1_01B5                           1456 -    1456
    PN1_01C5                           1457 -    1457
    PN1_01D5                           1458 -    1458
    PN1_01E5                           1459 -    1459
    PN1_01F5                           1460 -    1460
    PN1_01G5                           1461 -    1461
    PN1_01H5                           1462 -    1462
    PN1_01I5                           1463 -    1463
    PN1_01J5                           1464 -    1464
    PN1_01K5                           1465 -    1465
    PN1_01L5                           1466 -    1466
    PN1_02A5                           1467 -    1468
    PN1_01A6                           1469 -    1469
    PN1_01B6                           1470 -    1470
    PN1_01C6                           1471 -    1471
    PN1_01D6                           1472 -    1472
    PN1_01E6                           1473 -    1473
    PN1_01F6                           1474 -    1474
    PN1_01G6                           1475 -    1475
    PN1_01H6                           1476 -    1476
    PN1_01I6                           1477 -    1477
    PN1_01J6                           1478 -    1478
    PN1_01K6                           1479 -    1479
    PN1_01L6                           1480 -    1480
    PN1_02A6                           1481 -    1482
    PN1_01A7                           1483 -    1483
    PN1_01B7                           1484 -    1484
    PN1_01C7                           1485 -    1485
    PN1_01D7                           1486 -    1486
    PN1_01E7                           1487 -    1487
    PN1_01F7                           1488 -    1488
    PN1_01G7                           1489 -    1489
    PN1_01H7                           1490 -    1490
    PN1_01I7                           1491 -    1491
    PN1_01J7                           1492 -    1492
    PN1_01K7                           1493 -    1493
    PN1_01L7                           1494 -    1494
    PN1_02A7                           1495 -    1496
    PNCDVH12                           1497 -    1497
    PNCDVHCT                           1498 -    1498
    PNCDVPNI                           1499 -    1499
    PNCDVPNM                           1500 -    1500
    PNCDVPNC                           1501 -    1501
    PNCDVPNO                           1502 -    1502
    PNCDVNED                           1503 -    1503
    DOPSC                              1504 -    1504
    PSC_005                            1505 -    1505
    PSC_010                            1506 -    1506
    PSC_015                            1507 -    1507
    PSC_020                            1508 -    1508
    PSC_025                            1509 -    1509
    PSC_030                            1510 -    1510
    PSC_035                            1511 -    1511
    PSC_040                            1512 -    1512
    PSC_045                            1513 -    1513
    PSC_050                            1514 -    1514
    PSC_055                            1515 -    1515
    PSC_060                            1516 -    1516
    PSC_065                            1517 -    1517
    PSC_070                            1518 -    1518
    PSC_075                            1519 -    1519
    DOPEX                              1520 -    1520
    PEX_005                            1521 -    1522
    PEX_010                            1523 -    1523
    PEX_015                            1524 -    1525
    PEX_020                            1526 -    1526
    PEX_025                            1527 -    1527
    PEX_030                            1528 -    1529
    PEX_035                            1530 -    1530
    PEX_040                            1531 -    1531
    PEX_045                            1532 -    1532
    PEX_050                            1533 -    1533
    PEX_055                            1534 -    1534
    PEX_060                            1535 -    1535
    PEX_065                            1536 -    1536
    PEX_070                            1537 -    1537
    PEX_075                            1538 -    1538
    PEX_080                            1539 -    1539
    PEX_085                            1540 -    1540
    PEX_090                            1541 -    1541
    DOHMC                              1542 -    1542
    HMC_005A                           1543 -    1543
    HMC_005B                           1544 -    1544
    HMC_005C                           1545 -    1545
    HMC_005D                           1546 -    1546
    HMC_005G                           1547 -    1547
    HMC_005E                           1548 -    1548
    HMC_005F                           1549 -    1549
    HMC_10_1                           1550 -    1550
    HMC_10_2                           1551 -    1551
    HMC_10_3                           1552 -    1552
    HMC_10_4                           1553 -    1553
    HMC_10_6                           1554 -    1554
    HMC_10_5                           1555 -    1555
    HMC_15_1                           1556 -    1557
    HMC_15_2                           1558 -    1559
    HMC_15_3                           1560 -    1561
    HMC_15_4                           1562 -    1563
    HMC_15_6                           1564 -    1565
    HMC_15_5                           1566 -    1567
    HMC_20_1                           1568 -    1569
    HMC_20_2                           1570 -    1571
    HMC_20_3                           1572 -    1573
    HMC_20_4                           1574 -    1575
    HMC_20_6                           1576 -    1577
    HMC_20_5                           1578 -    1579
    HMC_025A                           1580 -    1580
    HMC_025B                           1581 -    1581
    HMC_025C                           1582 -    1582
    HMC_025D                           1583 -    1583
    HMC_025E                           1584 -    1584
    HMC_025F                           1585 -    1585
    HMC_030                            1586 -    1586
    HMC_035A                           1587 -    1587
    HMC_035B                           1588 -    1588
    HMC_035C                           1589 -    1589
    HMC_035D                           1590 -    1590
    HMC_035E                           1591 -    1591
    HMC_037                            1592 -    1592
    HMC_038A                           1593 -    1593
    HMC_038B                           1594 -    1594
    HMC_038C                           1595 -    1595
    HMC_038D                           1596 -    1596
    HMC_038E                           1597 -    1597
    HMC_038F                           1598 -    1598
    HMC_040                            1599 -    1599
    HMC_045                            1600 -    1600
    HMC_050A                           1601 -    1601
    HMC_050B                           1602 -    1602
    HMC_050C                           1603 -    1603
    HMC_050D                           1604 -    1604
    HMC_050F                           1605 -    1605
    HMC_050E                           1606 -    1606
    HMC_055A                           1607 -    1607
    HMC_055B                           1608 -    1608
    HMC_055C                           1609 -    1609
    HMC_055D                           1610 -    1610
    HMC_055E                           1611 -    1611
    HMC_055F                           1612 -    1612
    HMC_055G                           1613 -    1613
    HMC_055H                           1614 -    1614
    HMC_055I                           1615 -    1615
    HMC_055J                           1616 -    1616
    HMC_055K                           1617 -    1617
    HMC_055L                           1618 -    1618
    HMC_060A                           1619 -    1619
    HMC_060B                           1620 -    1620
    HMC_060C                           1621 -    1621
    HMC_060D                           1622 -    1622
    HMC_060E                           1623 -    1623
    HMC_060F                           1624 -    1624
    HMCDVVRH                           1625 -    1625
    HMCDVHLP                           1626 -    1626
    DOUCN                              1627 -    1627
    UCN_005                            1628 -    1628
    UCN_010A                           1629 -    1629
    UCN_010B                           1630 -    1630
    UCN_010C                           1631 -    1631
    UCN_010D                           1632 -    1632
    UCN_010E                           1633 -    1633
    UCN_010F                           1634 -    1634
    UCN_010G                           1635 -    1635
    UCN_010H                           1636 -    1636
    UCN_010I                           1637 -    1637
    UCN_010J                           1638 -    1638
    UCN_010K                           1639 -    1639
    UCN_015A                           1640 -    1640
    UCN_015B                           1641 -    1641
    UCN_015C                           1642 -    1642
    UCN_015D                           1643 -    1643
    UCN_015E                           1644 -    1644
    UCN_015F                           1645 -    1645
    UCN_015G                           1646 -    1646
    UCN_015H                           1647 -    1647
    UCN_015I                           1648 -    1648
    UCN_015J                           1649 -    1649
    UCN_020                            1650 -    1650
    UCN_025A                           1651 -    1651
    UCN_025B                           1652 -    1652
    UCN_025C                           1653 -    1653
    UCN_025D                           1654 -    1654
    UCN_025E                           1655 -    1655
    UCN_025F                           1656 -    1656
    DOLBF                              1657 -    1657
    LBF_01                             1658 -    1658
    LBF_02                             1659 -    1659
    LBF_03                             1660 -    1661
    LBF_10                             1662 -    1662
    LBFF11                             1663 -    1663
    LBFF12                             1664 -    1664
    LBFF13                             1665 -    1665
    LBFCSIC                            1666 -    1669   (A)
    LBFF14                             1670 -    1670
    LBFF15                             1671 -    1671
    LBFCSOC                            1672 -    1675   (A)
    LBF_16                             1676 -    1680   (1)
    LBF_030                            1681 -    1681
    LBF_035                            1682 -    1684
    LBFDVWSS                           1685 -    1685
    LBFDVING                           1686 -    1687
    LBFDVOCG                           1688 -    1689
    LBFDVHPW                           1690 -    1692
    LBFDVPFT                           1693 -    1693
    DOLOP                              1694 -    1694
    LOP_005                            1695 -    1695
    LOP_010                            1696 -    1697
    LOP_015                            1698 -    1698
    LOP_020                            1699 -    1700
    LOP_025                            1701 -    1702
    LOP_030                            1703 -    1703
    LOP_035                            1704 -    1705
    LOP_040                            1706 -    1706
    LOP_045A                           1707 -    1707
    LOP_045B                           1708 -    1708
    LOP_045C                           1709 -    1709
    LOP_045D                           1710 -    1710
    LOP_045E                           1711 -    1711
    LOP_050                            1712 -    1713
    LOP_055                            1714 -    1715
    LOP_060                            1716 -    1717
    LOP_065                            1718 -    1719
    LOP_070                            1720 -    1721
    LOP_075                            1722 -    1722
    LOP_080                            1723 -    1724
    LOP_085                            1725 -    1725
    LOP_090                            1726 -    1727
    DOSDC                              1728 -    1728
    SDCCCOB                            1729 -    1733   (A)
    SDC_IM2                            1734 -    1735
    SDC_IM3                            1736 -    1736
    SDC_IM4                            1737 -    1740
    SDC_010A                           1741 -    1741
    SDC_010B                           1742 -    1742
    SDC_010C                           1743 -    1743
    SDC_010D                           1744 -    1744
    SDC_010E                           1745 -    1745
    SDC_010F                           1746 -    1746
    SDC_010G                           1747 -    1747
    SDC_010H                           1748 -    1748
    SDC_010I                           1749 -    1749
    SDC_010J                           1750 -    1750
    SDC_010K                           1751 -    1751
    SDC_010L                           1752 -    1752
    SDC_010M                           1753 -    1753
    SDC_010N                           1754 -    1754
    SDC_010O                           1755 -    1755
    SDC_010P                           1756 -    1756
    SDC_010Q                           1757 -    1757
    SDC_010R                           1758 -    1758
    SDC_010S                           1759 -    1759
    SDC_010T                           1760 -    1760
    SDC_010U                           1761 -    1761
    SDC_015                            1762 -    1762
    SDC_016A                           1763 -    1763
    SDC_016B                           1764 -    1764
    SDC_016C                           1765 -    1765
    SDC_020A                           1766 -    1766
    SDC_020B                           1767 -    1767
    SDC_020C                           1768 -    1768
    SDC_020D                           1769 -    1769
    SDC_020E                           1770 -    1770
    SDC_020F                           1771 -    1771
    SDC_020G                           1772 -    1772
    SDC_020H                           1773 -    1773
    SDC_020I                           1774 -    1774
    SDC_020J                           1775 -    1775
    SDC_020K                           1776 -    1776
    VMRNIE                             1777 -    1777
    VMROTHER                           1778 -    1778
    SDC_025                            1779 -    1779
    SDC_027                            1780 -    1780
    SDC_037                            1781 -    1781
    DHH_OWN                            1782 -    1782
    SDCC2_1                            1783 -    1790   (A)
    SDCC2_2                            1791 -    1798   (A)
    SDCC2_3                            1799 -    1806   (A)
    SDCC3_1                            1807 -    1814   (A)
    SDCC3_2                            1815 -    1822   (A)
    SDCC3_3                            1823 -    1830   (A)
    SDCDVCB                            1831 -    1832
    SDCDVIMM                           1833 -    1833
    SDCDVRES                           1834 -    1836
    SDCDVALI                           1837 -    1839
    SDCDVABT                           1840 -    1840
    SDCDVVM                            1841 -    1842
    SDCDVFLA                           1843 -    1843
    SDCDVLHM                           1844 -    1845
    SDCDVFL1                           1846 -    1847
    SDCDVFLS                           1848 -    1848
    DOPMK                              1849 -    1849
    PMKPROXY                           1850 -    1850
    DOINS                              1851 -    1851
    INS_005                            1852 -    1852
    INS_010A                           1853 -    1853
    INS_010B                           1854 -    1854
    INS_010C                           1855 -    1855
    INS_010D                           1856 -    1856
    INS_015                            1857 -    1857
    INS_020A                           1858 -    1858
    INS_020B                           1859 -    1859
    INS_020C                           1860 -    1860
    INS_020D                           1861 -    1861
    DOPCN2                             1862 -    1862
    PCN2_003                           1863 -    1863
    PCN2_005                           1864 -    1864
    PCN2_010                           1865 -    1865
    DOFSC                              1866 -    1866
    FSC_010                            1867 -    1867
    FSC_015                            1868 -    1868
    FSC_020                            1869 -    1869
    FSC_025                            1870 -    1870
    FSC_030                            1871 -    1871
    FSC_035                            1872 -    1872
    FSC_040                            1873 -    1873
    FSC_045                            1874 -    1874
    FSC_050                            1875 -    1875
    FSC_055                            1876 -    1876
    FSC_060                            1877 -    1877
    FSC_065                            1878 -    1878
    FSC_070                            1879 -    1879
    FSC_075                            1880 -    1880
    FSC_080                            1881 -    1881
    FSC_085                            1882 -    1882
    FSC_090                            1883 -    1883
    FSC_095                            1884 -    1884
    FSCDVAF2                           1885 -    1885
    FSCDVCF2                           1886 -    1886
    FSCDVHF2                           1887 -    1887
    DOADM                              1888 -    1888
    INC_005A                           1889 -    1889
    INC_005B                           1890 -    1890
    INC_005C                           1891 -    1891
    INC_005D                           1892 -    1892
    INC_005E                           1893 -    1893
    INC_005F                           1894 -    1894
    INC_005G                           1895 -    1895
    INC_005H                           1896 -    1896
    INC_005I                           1897 -    1897
    INC_005J                           1898 -    1898
    INC_005K                           1899 -    1899
    INC_005L                           1900 -    1900
    INC_005M                           1901 -    1901
    INC_005N                           1902 -    1902
    INC_005O                           1903 -    1903
    INC_010                            1904 -    1904
    INC_015                            1905 -    1906
    INC_021                            1907 -    1914
    INC_025A                           1915 -    1915
    INC_025B                           1916 -    1916
    INC_025C                           1917 -    1917
    INC_025D                           1918 -    1918
    INC_025E                           1919 -    1919
    INC_025F                           1920 -    1920
    INC_025G                           1921 -    1921
    INC_025H                           1922 -    1922
    INC_025I                           1923 -    1923
    INC_025J                           1924 -    1924
    INC_025K                           1925 -    1925
    INC_025L                           1926 -    1926
    INC_025M                           1927 -    1927
    INC_025N                           1928 -    1928
    INC_025O                           1929 -    1929
    INC_030                            1930 -    1930
    INC_035                            1931 -    1932
    INC_041                            1933 -    1940
    INCFIMPH                           1941 -    1942
    INCFIMPP                           1943 -    1944
    INCDVHH                            1945 -    1946
    INCDVPER                           1947 -    1948
    INCDVADR                           1949 -    1959   (9)
    INCDVRCA                           1960 -    1961
    INCDVRPR                           1962 -    1963
    INCDVRRS                           1964 -    1965
    ADM_040                            1966 -    1966
    ADM_045                            1967 -    1967
    ADM_050                            1968 -    1968
    ADM_055                            1969 -    1970
    CASEMODE                           1971 -    1971
    WTS_M                              1972 -    1979   (2)
    WTS_S                              1980 -    1987   (2)
    .
 
