Comment Character variables do not have missing values defined.
MISSING VALUES
    ADM_040                            (6 THRU 9)
    ADM_045                            (6 THRU 9)
    ADM_050                            (6 THRU 9)
    ADM_055                            (96 THRU 99)
    ADM_DOI                            (96 THRU 99)
    ADM_LHH                            (6 THRU 9)
    ADM_MOI                            (96 THRU 99)
    ADM_PRX                            (6 THRU 9)
    ADM_STA                            (96 THRU 99)
    ADM_YOI                            (9996 THRU 9999)
    ALCDVTTM                           (6 THRU 9)
    ALC_005                            (6 THRU 9)
    ALC_010                            (6 THRU 9)
    ALC_015                            (96 THRU 99)
    ALC_020                            (96 THRU 99)
    ALWDVDLY                           (996 THRU 999)
    ALWDVLTR                           (6 THRU 9)
    ALWDVSTR                           (6 THRU 9)
    ALWDVWKY                           (996 THRU 999)
    ALW_005                            (6 THRU 9)
    ALW_010                            (996 THRU 999)
    ALW_015                            (996 THRU 999)
    ALW_020                            (996 THRU 999)
    ALW_025                            (996 THRU 999)
    ALW_030                            (996 THRU 999)
    ALW_035                            (996 THRU 999)
    ALW_040                            (996 THRU 999)
    AMU_005                            (6 THRU 9)
    AMU_010                            (6 THRU 9)
    AMU_015                            (96 THRU 99)
    AMU_020                            (6 THRU 9)
    AMU_025                            (6 THRU 9)
    AMU_030                            (6 THRU 9)
    AMU_035A                           (6 THRU 9)
    AMU_035B                           (6 THRU 9)
    AMU_035C                           (6 THRU 9)
    AMU_035D                           (6 THRU 9)
    AMU_040                            (6 THRU 9)
    AMU_045A                           (6 THRU 9)
    AMU_045B                           (6 THRU 9)
    AMU_045C                           (6 THRU 9)
    AMU_045D                           (6 THRU 9)
    AMU_045E                           (6 THRU 9)
    AMU_045F                           (6 THRU 9)
    BPA_005                            (6 THRU 9)
    BPA_010                            (6 THRU 9)
    BPA_015                            (6 THRU 9)
    BPA_020                            (6 THRU 9)
    BPA_025                            (6 THRU 9)
    BPA_030                            (6 THRU 9)
    BPA_035                            (6 THRU 9)
    BPA_040                            (6 THRU 9)
    BPA_045                            (6 THRU 9)
    BPA_050                            (6 THRU 9)
    BPC_005                            (6 THRU 9)
    BPC_010                            (6 THRU 9)
    BPC_015A                           (6 THRU 9)
    BPC_015B                           (6 THRU 9)
    BPC_015C                           (6 THRU 9)
    BPC_015D                           (6 THRU 9)
    BPC_015E                           (6 THRU 9)
    BPC_015F                           (6 THRU 9)
    BPC_020                            (6 THRU 9)
    CANDVF12                           (96 THRU 99)
    CANDVLEO                           (6 THRU 9)
    CANDVLIO                           (6 THRU 9)
    CANDVLS3                           (6 THRU 9)
    CANDVLS5                           (6 THRU 9)
    CANDVYEO                           (6 THRU 9)
    CANDVYIO                           (6 THRU 9)
    CAN_005                            (6 THRU 9)
    CAN_010                            (996 THRU 999)
    CAN_015                            (6 THRU 9)
    CAN_020                            (6 THRU 9)
    CAN_025                            (6 THRU 9)
    CAN_030                            (6 THRU 9)
    CAN_035A                           (6 THRU 9)
    CAN_035B                           (6 THRU 9)
    CAN_035C                           (6 THRU 9)
    CAN_035D                           (6 THRU 9)
    CAN_035E                           (6 THRU 9)
    CAN_035F                           (6 THRU 9)
    CAN_035G                           (6 THRU 9)
    CAN_035H                           (6 THRU 9)
    CAN_035I                           (6 THRU 9)
    CAN_035J                           (6 THRU 9)
    CAN_040                            (6 THRU 9)
    CAN_045                            (6 THRU 9)
    CAN_050                            (6 THRU 9)
    CAN_055                            (6 THRU 9)
    CAN_060                            (96 THRU 99)
    CAN_065                            (996 THRU 999)
    CASEMODE                           (6 THRU 9)
    CCCDVDIA                           (6 THRU 9)
    CCC_015                            (6 THRU 9)
    CCC_020                            (6 THRU 9)
    CCC_025                            (6 THRU 9)
    CCC_030                            (6 THRU 9)
    CCC_035                            (6 THRU 9)
    CCC_045                            (6 THRU 9)
    CCC_050                            (6 THRU 9)
    CCC_060                            (6 THRU 9)
    CCC_065                            (6 THRU 9)
    CCC_070                            (6 THRU 9)
    CCC_075                            (6 THRU 9)
    CCC_080                            (6 THRU 9)
    CCC_085                            (6 THRU 9)
    CCC_087                            (6 THRU 9)
    CCC_090                            (6 THRU 9)
    CCC_095                            (6 THRU 9)
    CCC_100                            (996 THRU 999)
    CCC_105                            (6 THRU 9)
    CCC_110                            (6 THRU 9)
    CCC_115                            (96 THRU 99)
    CCC_120                            (6 THRU 9)
    CCC_125                            (6 THRU 9)
    CCC_130                            (6 THRU 9)
    CCC_135                            (6 THRU 9)
    CCC_145                            (6 THRU 9)
    CCC_185                            (6 THRU 9)
    CCC_190                            (6 THRU 9)
    CCC_195                            (6 THRU 9)
    CCC_200                            (6 THRU 9)
    CCT_005                            (6 THRU 9)
    CCT_010                            (6 THRU 9)
    CCT_015A                           (6 THRU 9)
    CCT_015B                           (6 THRU 9)
    CCT_015C                           (6 THRU 9)
    CCT_015D                           (6 THRU 9)
    CCT_015E                           (6 THRU 9)
    CCT_015F                           (6 THRU 9)
    CCT_015G                           (6 THRU 9)
    CCT_015H                           (6 THRU 9)
    CCT_015I                           (6 THRU 9)
    CCT_020                            (96 THRU 99)
    CCT_025                            (6 THRU 9)
    CCT_030A                           (6 THRU 9)
    CCT_030B                           (6 THRU 9)
    CCT_030C                           (6 THRU 9)
    CCT_030D                           (6 THRU 9)
    CCT_030E                           (6 THRU 9)
    CCT_030F                           (6 THRU 9)
    CCT_030G                           (6 THRU 9)
    CCT_030H                           (6 THRU 9)
    CCT_030I                           (6 THRU 9)
    CCT_035                            (6 THRU 9)
    CCT_040                            (6 THRU 9)
    CCT_045A                           (6 THRU 9)
    CCT_045B                           (6 THRU 9)
    CCT_045C                           (6 THRU 9)
    CCT_045D                           (6 THRU 9)
    CCT_045E                           (6 THRU 9)
    CCT_045F                           (6 THRU 9)
    CCT_045G                           (6 THRU 9)
    CCT_045H                           (6 THRU 9)
    CCT_045I                           (6 THRU 9)
    CCT_050                            (6 THRU 9)
    CCT_055                            (6 THRU 9)
    CCT_065A                           (6 THRU 9)
    CCT_065B                           (6 THRU 9)
    CCT_065C                           (6 THRU 9)
    CCT_065D                           (6 THRU 9)
    CCT_065E                           (6 THRU 9)
    CCT_065F                           (6 THRU 9)
    CCT_065G                           (6 THRU 9)
    CCT_065H                           (6 THRU 9)
    CCT_065I                           (6 THRU 9)
    CCT_070                            (6 THRU 9)
    CCT_075                            (6 THRU 9)
    CCT_080                            (6 THRU 9)
    CEXDVNUM                           (96 THRU 99)
    CEX_005                            (6 THRU 9)
    CEX_010                            (6 THRU 9)
    CEX_015                            (6 THRU 9)
    CEX_020                            (6 THRU 9)
    CEX_025                            (6 THRU 9)
    CEX_030                            (6 THRU 9)
    CEX_035                            (6 THRU 9)
    CIH_005                            (6 THRU 9)
    CIH_010                            (96 THRU 99)
    CIH_015                            (6 THRU 9)
    CIH_020                            (96 THRU 99)
    CIH_025                            (6 THRU 9)
    CIH_030A                           (6 THRU 9)
    CIH_030B                           (6 THRU 9)
    CIH_030C                           (6 THRU 9)
    CIH_030D                           (6 THRU 9)
    CIH_030E                           (6 THRU 9)
    CIH_030F                           (6 THRU 9)
    CIH_030G                           (6 THRU 9)
    CIH_030H                           (6 THRU 9)
    CIH_030I                           (6 THRU 9)
    CIH_030J                           (6 THRU 9)
    CIH_030K                           (6 THRU 9)
    CIH_035                            (6 THRU 9)
    CIH_040A                           (6 THRU 9)
    CIH_040B                           (6 THRU 9)
    CIH_040C                           (6 THRU 9)
    CIH_040D                           (6 THRU 9)
    CIH_040E                           (6 THRU 9)
    CIH_040F                           (6 THRU 9)
    CIH_040G                           (6 THRU 9)
    CIH_040H                           (6 THRU 9)
    CIH_040I                           (6 THRU 9)
    CMH_005                            (6 THRU 9)
    CMH_010                            (996 THRU 999)
    CMH_015A                           (6 THRU 9)
    CMH_015B                           (6 THRU 9)
    CMH_015C                           (6 THRU 9)
    CMH_015D                           (6 THRU 9)
    CMH_015E                           (6 THRU 9)
    CMH_015F                           (6 THRU 9)
    COV_005                            (96 THRU 99)
    COV_010A                           (6 THRU 9)
    COV_010B                           (6 THRU 9)
    COV_010C                           (6 THRU 9)
    COV_010D                           (6 THRU 9)
    COV_010E                           (6 THRU 9)
    COV_010F                           (6 THRU 9)
    COV_010G                           (6 THRU 9)
    COV_010H                           (6 THRU 9)
    COV_010I                           (6 THRU 9)
    COV_010J                           (6 THRU 9)
    COV_015                            (6 THRU 9)
    COV_020                            (6 THRU 9)
    COV_025                            (6 THRU 9)
    COV_030                            (6 THRU 9)
    COV_035                            (96 THRU 99)
    COV_040                            (6 THRU 9)
    CP2_005                            (6 THRU 9)
    CP2_010                            (996 THRU 999)
    CP2_015                            (6 THRU 9)
    CP2_020                            (996 THRU 999)
    CP2_025                            (6 THRU 9)
    CP2_030                            (996 THRU 999)
    CP2_035                            (6 THRU 9)
    CP2_040                            (996 THRU 999)
    CP2_045                            (6 THRU 9)
    CP2_050                            (996 THRU 999)
    CP2_055                            (6 THRU 9)
    CP2_060                            (996 THRU 999)
    CP2_065                            (6 THRU 9)
    CP2_070                            (996 THRU 999)
    CP3_005                            (6 THRU 9)
    CP3_010                            (996 THRU 999)
    DEPDVPHQ                           (96 THRU 99)
    DEPDVSEV                           (6 THRU 9)
    DEP_005                            (6 THRU 9)
    DEP_010                            (6 THRU 9)
    DEP_015                            (6 THRU 9)
    DEP_020                            (6 THRU 9)
    DEP_025                            (6 THRU 9)
    DEP_030                            (6 THRU 9)
    DEP_035                            (6 THRU 9)
    DEP_040                            (6 THRU 9)
    DEP_045                            (6 THRU 9)
    DEP_050                            (6 THRU 9)
    DHHDV611                           (96 THRU 99)
    DHHDVA65                           (96 THRU 99)
    DHHDVAOS                           (996 THRU 999)
    DHHDVEFS                           (96 THRU 99)
    DHHDVHSZ                           (96 THRU 99)
    DHHDVL12                           (96 THRU 99)
    DHHDVL18                           (96 THRU 99)
    DHHDVLE5                           (96 THRU 99)
    DHHDVLVG                           (96 THRU 99)
    DHHDVOKD                           (96 THRU 99)
    DHHDVYKD                           (96 THRU 99)
    DHH_AGE                            (996 THRU 999)
    DHH_DOB                            (96 THRU 99)
    DHH_MOB                            (96 THRU 99)
    DHH_MS                             (96 THRU 99)
    DHH_OWN                            (6 THRU 9)
    DHH_SEX                            (6 THRU 9)
    DHH_YOB                            (9996 THRU 9999)
    DOADM                              (6 THRU 9)
    DOALC                              (6 THRU 9)
    DOALW                              (6 THRU 9)
    DOAMU                              (6 THRU 9)
    DOBPA                              (6 THRU 9)
    DOBPC                              (6 THRU 9)
    DOCAN                              (6 THRU 9)
    DOCCC                              (6 THRU 9)
    DOCCT                              (6 THRU 9)
    DOCEX                              (6 THRU 9)
    DOCIH                              (6 THRU 9)
    DOCMH                              (6 THRU 9)
    DOCOV                              (6 THRU 9)
    DOCP2                              (6 THRU 9)
    DOCP3                              (6 THRU 9)
    DODEP                              (6 THRU 9)
    DODRG                              (6 THRU 9)
    DODRV                              (6 THRU 9)
    DODWI                              (6 THRU 9)
    DOETS                              (6 THRU 9)
    DOFGU                              (6 THRU 9)
    DOFLU                              (6 THRU 9)
    DOFSC                              (6 THRU 9)
    DOFVC                              (6 THRU 9)
    DOGAM                              (6 THRU 9)
    DOGEN                              (6 THRU 9)
    DOHMC                              (6 THRU 9)
    DOHUI                              (6 THRU 9)
    DOHWT                              (6 THRU 9)
    DOINJ                              (6 THRU 9)
    DOINS                              (6 THRU 9)
    DOLBF                              (6 THRU 9)
    DOLOP                              (6 THRU 9)
    DOMAC                              (6 THRU 9)
    DOMAM                              (6 THRU 9)
    DOMDA                              (6 THRU 9)
    DOMEX                              (6 THRU 9)
    DOMXA                              (6 THRU 9)
    DOPAA                              (6 THRU 9)
    DOPAY                              (6 THRU 9)
    DOPCN2                             (6 THRU 9)
    DOPEX                              (6 THRU 9)
    DOPHC                              (6 THRU 9)
    DOPMK                              (6 THRU 9)
    DOPNC                              (6 THRU 9)
    DOPRM                              (6 THRU 9)
    DOPSC                              (6 THRU 9)
    DOSBE                              (6 THRU 9)
    DOSCA                              (6 THRU 9)
    DOSDC                              (6 THRU 9)
    DOSDS                              (6 THRU 9)
    DOSMK                              (6 THRU 9)
    DOSPS                              (6 THRU 9)
    DOSTS                              (6 THRU 9)
    DOSUI                              (6 THRU 9)
    DOSWL                              (6 THRU 9)
    DOSXB                              (6 THRU 9)
    DOTAL                              (6 THRU 9)
    DOUCN                              (6 THRU 9)
    DRGDVINJ                           (6 THRU 9)
    DRGDVLA                            (6 THRU 9)
    DRGDVLAM                           (6 THRU 9)
    DRGDVLCO                           (6 THRU 9)
    DRGDVLEX                           (6 THRU 9)
    DRGDVLGL                           (6 THRU 9)
    DRGDVLHA                           (6 THRU 9)
    DRGDVYA                            (6 THRU 9)
    DRG_020                            (6 THRU 9)
    DRG_025                            (6 THRU 9)
    DRG_030                            (6 THRU 9)
    DRG_035                            (6 THRU 9)
    DRG_040                            (6 THRU 9)
    DRG_045                            (6 THRU 9)
    DRG_050                            (6 THRU 9)
    DRG_055                            (6 THRU 9)
    DRG_060                            (6 THRU 9)
    DRG_065                            (6 THRU 9)
    DRG_070                            (6 THRU 9)
    DRG_075                            (6 THRU 9)
    DRG_080A                           (6 THRU 9)
    DRG_080B                           (6 THRU 9)
    DRG_080C                           (6 THRU 9)
    DRG_080D                           (6 THRU 9)
    DRG_080E                           (6 THRU 9)
    DRG_080F                           (6 THRU 9)
    DRV_005                            (6 THRU 9)
    DRV_010                            (6 THRU 9)
    DRV_015                            (6 THRU 9)
    DRV_020                            (6 THRU 9)
    DRV_025                            (6 THRU 9)
    DRV_030                            (6 THRU 9)
    DRV_035                            (6 THRU 9)
    DRV_070                            (6 THRU 9)
    DRV_075                            (6 THRU 9)
    DWI_005                            (6 THRU 9)
    DWI_010                            (6 THRU 9)
    DWI_015                            (6 THRU 9)
    DWI_020                            (6 THRU 9)
    DWI_025                            (6 THRU 9)
    DWI_030                            (6 THRU 9)
    DWI_035                            (6 THRU 9)
    EHG2DVH3                           (6 THRU 9)
    EHG2DVH9                           (96 THRU 99)
    EHG2DVR3                           (6 THRU 9)
    EHG2DVR9                           (96 THRU 99)
    EHG2_01                            (6 THRU 9)
    EHG2_02                            (6 THRU 9)
    EHG2_03                            (6 THRU 9)
    EHG2_04                            (96 THRU 99)
    ETS_005                            (6 THRU 9)
    ETS_010                            (96 THRU 99)
    ETS_015                            (6 THRU 9)
    ETS_020                            (6 THRU 9)
    ETS_025A                           (6 THRU 9)
    ETS_025B                           (6 THRU 9)
    ETS_025C                           (6 THRU 9)
    ETS_025D                           (6 THRU 9)
    ETS_030                            (6 THRU 9)
    ETS_035                            (6 THRU 9)
    ETS_040                            (6 THRU 9)
    FGU_005                            (6 THRU 9)
    FGU_010                            (6 THRU 9)
    FGU_015A                           (6 THRU 9)
    FGU_015B                           (6 THRU 9)
    FGU_015C                           (6 THRU 9)
    FGU_015D                           (6 THRU 9)
    FGU_015E                           (6 THRU 9)
    FGU_015F                           (6 THRU 9)
    FLU_005                            (6 THRU 9)
    FLU_010                            (6 THRU 9)
    FLU_015                            (96 THRU 99)
    FLU_020                            (6 THRU 9)
    FLU_025A                           (6 THRU 9)
    FLU_025B                           (6 THRU 9)
    FLU_025C                           (6 THRU 9)
    FLU_025D                           (6 THRU 9)
    FLU_025E                           (6 THRU 9)
    FLU_025F                           (6 THRU 9)
    FLU_025G                           (6 THRU 9)
    FLU_025H                           (6 THRU 9)
    FLU_025I                           (6 THRU 9)
    FLU_025J                           (6 THRU 9)
    FLU_025K                           (6 THRU 9)
    FSCDVAF2                           (6 THRU 9)
    FSCDVCF2                           (6 THRU 9)
    FSCDVHF2                           (6 THRU 9)
    FSC_010                            (6 THRU 9)
    FSC_015                            (6 THRU 9)
    FSC_020                            (6 THRU 9)
    FSC_025                            (6 THRU 9)
    FSC_030                            (6 THRU 9)
    FSC_035                            (6 THRU 9)
    FSC_040                            (6 THRU 9)
    FSC_045                            (6 THRU 9)
    FSC_050                            (6 THRU 9)
    FSC_055                            (6 THRU 9)
    FSC_060                            (6 THRU 9)
    FSC_065                            (6 THRU 9)
    FSC_070                            (6 THRU 9)
    FSC_075                            (6 THRU 9)
    FSC_080                            (6 THRU 9)
    FSC_085                            (6 THRU 9)
    FSC_090                            (6 THRU 9)
    FSC_095                            (6 THRU 9)
    FVCDVFRU                           (999.6 THRU 999.9)
    FVCDVGDT                           (6 THRU 9)
    FVCDVGRN                           (999.6 THRU 999.9)
    FVCDVJUI                           (999.6 THRU 999.9)
    FVCDVORA                           (999.6 THRU 999.9)
    FVCDVPOT                           (999.6 THRU 999.9)
    FVCDVTOT                           (9999.6 THRU 9999.9)
    FVCDVVEG                           (999.6 THRU 999.9)
    FVC_004                            (6 THRU 9)
    FVC_005                            (996 THRU 999)
    FVC_005A                           (6 THRU 9)
    FVC_009                            (6 THRU 9)
    FVC_010                            (996 THRU 999)
    FVC_010A                           (6 THRU 9)
    FVC_014                            (6 THRU 9)
    FVC_015                            (996 THRU 999)
    FVC_015A                           (6 THRU 9)
    FVC_019                            (6 THRU 9)
    FVC_020                            (996 THRU 999)
    FVC_020A                           (6 THRU 9)
    FVC_024                            (6 THRU 9)
    FVC_025                            (996 THRU 999)
    FVC_025A                           (6 THRU 9)
    FVC_029                            (6 THRU 9)
    FVC_030                            (996 THRU 999)
    FVC_030A                           (6 THRU 9)
    GAM_005                            (96 THRU 99)
    GAM_010                            (96 THRU 99)
    GAM_015                            (96 THRU 99)
    GAM_020                            (96 THRU 99)
    GAM_025                            (96 THRU 99)
    GAM_030                            (96 THRU 99)
    GAM_035                            (96 THRU 99)
    GAM_040                            (96 THRU 99)
    GAM_045                            (6 THRU 9)
    GAM_050                            (6 THRU 9)
    GAM_055                            (6 THRU 9)
    GAM_060                            (6 THRU 9)
    GAM_065                            (6 THRU 9)
    GAM_070                            (6 THRU 9)
    GAM_075                            (6 THRU 9)
    GAM_080                            (6 THRU 9)
    GAM_085                            (6 THRU 9)
    GAM_090                            (6 THRU 9)
    GDR_010                            (6 THRU 9)
    GENDVHDI                           (6 THRU 9)
    GENDVMHI                           (6 THRU 9)
    GENDVSWL                           (6 THRU 9)
    GEN_005                            (6 THRU 9)
    GEN_010                            (96 THRU 99)
    GEN_015                            (6 THRU 9)
    GEN_020                            (6 THRU 9)
    GEN_025                            (6 THRU 9)
    GEN_030                            (6 THRU 9)
    GEODVASZ                           (999996 THRU 999999)
    GEODVBHA                           (9996 THRU 9999)
    GEODVCA                            (996 THRU 999)
    GEODVCD                            (9996 THRU 9999)
    GEODVCMA                           (996 THRU 999)
    GEODVCSD                           (9999996 THRU 9999999)
    GEODVD11                           (99999996 THRU 99999999)
    GEODVD16                           (99999996 THRU 99999999)
    GEODVFED                           (99996 THRU 99999)
    GEODVHR4                           (9996 THRU 9999)
    GEODVLHN                           (9996 THRU 9999)
    GEODVP16                           (96 THRU 99)
    GEODVPSZ                           (6 THRU 9)
    GEODVSAT                           (996 THRU 999)
    GEODVSLH                           (999996 THRU 999999)
    GEODVUR                            (96 THRU 99)
    GEODVUR2                           (6 THRU 9)
    GEO_PRV                            (96 THRU 99)
    HMCDVHLP                           (6 THRU 9)
    HMCDVVRH                           (6 THRU 9)
    HMC_005A                           (6 THRU 9)
    HMC_005B                           (6 THRU 9)
    HMC_005C                           (6 THRU 9)
    HMC_005D                           (6 THRU 9)
    HMC_005E                           (6 THRU 9)
    HMC_005F                           (6 THRU 9)
    HMC_005G                           (6 THRU 9)
    HMC_025A                           (6 THRU 9)
    HMC_025B                           (6 THRU 9)
    HMC_025C                           (6 THRU 9)
    HMC_025D                           (6 THRU 9)
    HMC_025E                           (6 THRU 9)
    HMC_025F                           (6 THRU 9)
    HMC_030                            (6 THRU 9)
    HMC_035A                           (6 THRU 9)
    HMC_035B                           (6 THRU 9)
    HMC_035C                           (6 THRU 9)
    HMC_035D                           (6 THRU 9)
    HMC_035E                           (6 THRU 9)
    HMC_037                            (6 THRU 9)
    HMC_038A                           (6 THRU 9)
    HMC_038B                           (6 THRU 9)
    HMC_038C                           (6 THRU 9)
    HMC_038D                           (6 THRU 9)
    HMC_038E                           (6 THRU 9)
    HMC_038F                           (6 THRU 9)
    HMC_040                            (6 THRU 9)
    HMC_045                            (6 THRU 9)
    HMC_050A                           (6 THRU 9)
    HMC_050B                           (6 THRU 9)
    HMC_050C                           (6 THRU 9)
    HMC_050D                           (6 THRU 9)
    HMC_050E                           (6 THRU 9)
    HMC_050F                           (6 THRU 9)
    HMC_055A                           (6 THRU 9)
    HMC_055B                           (6 THRU 9)
    HMC_055C                           (6 THRU 9)
    HMC_055D                           (6 THRU 9)
    HMC_055E                           (6 THRU 9)
    HMC_055F                           (6 THRU 9)
    HMC_055G                           (6 THRU 9)
    HMC_055H                           (6 THRU 9)
    HMC_055I                           (6 THRU 9)
    HMC_055J                           (6 THRU 9)
    HMC_055K                           (6 THRU 9)
    HMC_055L                           (6 THRU 9)
    HMC_060A                           (6 THRU 9)
    HMC_060B                           (6 THRU 9)
    HMC_060C                           (6 THRU 9)
    HMC_060D                           (6 THRU 9)
    HMC_060E                           (6 THRU 9)
    HMC_060F                           (6 THRU 9)
    HMC_10_1                           (6 THRU 9)
    HMC_10_2                           (6 THRU 9)
    HMC_10_3                           (6 THRU 9)
    HMC_10_4                           (6 THRU 9)
    HMC_10_5                           (6 THRU 9)
    HMC_10_6                           (6 THRU 9)
    HMC_15_1                           (96 THRU 99)
    HMC_15_2                           (96 THRU 99)
    HMC_15_3                           (96 THRU 99)
    HMC_15_4                           (96 THRU 99)
    HMC_15_5                           (96 THRU 99)
    HMC_15_6                           (96 THRU 99)
    HMC_20_1                           (96 THRU 99)
    HMC_20_2                           (96 THRU 99)
    HMC_20_3                           (96 THRU 99)
    HMC_20_4                           (96 THRU 99)
    HMC_20_5                           (96 THRU 99)
    HMC_20_6                           (96 THRU 99)
    HUIDVCOG                           (96 THRU 99)
    HUIDVDEX                           (96 THRU 99)
    HUIDVEMO                           (6 THRU 9)
    HUIDVHER                           (96 THRU 99)
    HUIDVHSI                           (99.996 THRU 99.999)
    HUIDVMOB                           (96 THRU 99)
    HUIDVPAD                           (6 THRU 9)
    HUIDVSPE                           (6 THRU 9)
    HUIDVVIS                           (96 THRU 99)
    HUI_005                            (6 THRU 9)
    HUI_010                            (6 THRU 9)
    HUI_015                            (6 THRU 9)
    HUI_020                            (6 THRU 9)
    HUI_025                            (6 THRU 9)
    HUI_030                            (6 THRU 9)
    HUI_035                            (6 THRU 9)
    HUI_040                            (6 THRU 9)
    HUI_045                            (6 THRU 9)
    HUI_050                            (6 THRU 9)
    HUI_055                            (6 THRU 9)
    HUI_060                            (6 THRU 9)
    HUI_065                            (6 THRU 9)
    HUI_070                            (6 THRU 9)
    HUI_075                            (6 THRU 9)
    HUI_080                            (6 THRU 9)
    HUI_085                            (6 THRU 9)
    HUI_090                            (6 THRU 9)
    HUI_095                            (6 THRU 9)
    HUI_100                            (6 THRU 9)
    HUI_105                            (6 THRU 9)
    HUI_110                            (6 THRU 9)
    HUI_115                            (6 THRU 9)
    HUI_120                            (6 THRU 9)
    HUI_125                            (6 THRU 9)
    HUI_130                            (6 THRU 9)
    HUI_135                            (6 THRU 9)
    HUI_140                            (6 THRU 9)
    HUI_145                            (6 THRU 9)
    HUI_150                            (6 THRU 9)
    HUI_155                            (6 THRU 9)
    HWTDVBCC                           (96 THRU 99)
    HWTDVBMI                           (999.96 THRU 999.99)
    HWTDVCOL                           (6 THRU 9)
    HWTDVCOR                           (999.96 THRU 999.99)
    HWTDVHTM                           (9.996 THRU 9.999)
    HWTDVISW                           (96 THRU 99)
    HWTDVWHO                           (6 THRU 9)
    HWTDVWTK                           (999.96 THRU 999.99)
    HWT_005                            (96 THRU 99)
    HWT_010                            (96 THRU 99)
    HWT_015                            (96 THRU 99)
    HWT_020                            (96 THRU 99)
    HWT_025                            (96 THRU 99)
    HWT_030                            (96 THRU 99)
    HWT_035                            (96 THRU 99)
    HWT_040                            (996 THRU 999)
    HWT_045                            (6 THRU 9)
    HWT_050                            (6 THRU 9)
    INCDVADR                           (9.999999996 THRU 9.999999999)
    INCDVHH                            (96 THRU 99)
    INCDVPER                           (96 THRU 99)
    INCDVRCA                           (96 THRU 99)
    INCDVRPR                           (96 THRU 99)
    INCDVRRS                           (96 THRU 99)
    INCFIMPH                           (96 THRU 99)
    INCFIMPP                           (96 THRU 99)
    INC_005A                           (6 THRU 9)
    INC_005B                           (6 THRU 9)
    INC_005C                           (6 THRU 9)
    INC_005D                           (6 THRU 9)
    INC_005E                           (6 THRU 9)
    INC_005F                           (6 THRU 9)
    INC_005G                           (6 THRU 9)
    INC_005H                           (6 THRU 9)
    INC_005I                           (6 THRU 9)
    INC_005J                           (6 THRU 9)
    INC_005K                           (6 THRU 9)
    INC_005L                           (6 THRU 9)
    INC_005M                           (6 THRU 9)
    INC_005N                           (6 THRU 9)
    INC_005O                           (6 THRU 9)
    INC_010                            (6 THRU 9)
    INC_015                            (96 THRU 99)
    INC_021                            (99999996 THRU 99999999)
    INC_025A                           (6 THRU 9)
    INC_025B                           (6 THRU 9)
    INC_025C                           (6 THRU 9)
    INC_025D                           (6 THRU 9)
    INC_025E                           (6 THRU 9)
    INC_025F                           (6 THRU 9)
    INC_025G                           (6 THRU 9)
    INC_025H                           (6 THRU 9)
    INC_025I                           (6 THRU 9)
    INC_025J                           (6 THRU 9)
    INC_025K                           (6 THRU 9)
    INC_025L                           (6 THRU 9)
    INC_025M                           (6 THRU 9)
    INC_025N                           (6 THRU 9)
    INC_025O                           (6 THRU 9)
    INC_030                            (6 THRU 9)
    INC_035                            (96 THRU 99)
    INC_041                            (99999996 THRU 99999999)
    INJDVCAU                           (96 THRU 99)
    INJDVCBP                           (9996 THRU 9999)
    INJDVSTT                           (6 THRU 9)
    INJDVTBS                           (9996 THRU 9999)
    INJ_005                            (6 THRU 9)
    INJ_010                            (6 THRU 9)
    INJ_015                            (96 THRU 99)
    INJ_020A                           (6 THRU 9)
    INJ_020B                           (6 THRU 9)
    INJ_020C                           (6 THRU 9)
    INJ_020D                           (6 THRU 9)
    INJ_020E                           (6 THRU 9)
    INJ_020F                           (6 THRU 9)
    INJ_020G                           (6 THRU 9)
    INJ_020H                           (6 THRU 9)
    INJ_025                            (6 THRU 9)
    INJ_030                            (6 THRU 9)
    INJ_035                            (96 THRU 99)
    INJ_040                            (96 THRU 99)
    INJ_045                            (6 THRU 9)
    INJ_050                            (96 THRU 99)
    INJ_055                            (96 THRU 99)
    INJ_060                            (96 THRU 99)
    INJ_065                            (96 THRU 99)
    INJ_070                            (6 THRU 9)
    INJ_075                            (96 THRU 99)
    INJ_080                            (96 THRU 99)
    INJ_085                            (6 THRU 9)
    INJ_090                            (6 THRU 9)
    INJ_095                            (96 THRU 99)
    INJ_100                            (6 THRU 9)
    INJ_105                            (6 THRU 9)
    INJ_110                            (6 THRU 9)
    INJ_115                            (96 THRU 99)
    INS_005                            (6 THRU 9)
    INS_010A                           (6 THRU 9)
    INS_010B                           (6 THRU 9)
    INS_010C                           (6 THRU 9)
    INS_010D                           (6 THRU 9)
    INS_015                            (6 THRU 9)
    INS_020A                           (6 THRU 9)
    INS_020B                           (6 THRU 9)
    INS_020C                           (6 THRU 9)
    INS_020D                           (6 THRU 9)
    LBFDVHPW                           (996 THRU 999)
    LBFDVING                           (96 THRU 99)
    LBFDVOCG                           (96 THRU 99)
    LBFDVPFT                           (6 THRU 9)
    LBFDVWSS                           (6 THRU 9)
    LBFF11                             (6 THRU 9)
    LBFF12                             (6 THRU 9)
    LBFF13                             (6 THRU 9)
    LBFF14                             (6 THRU 9)
    LBFF15                             (6 THRU 9)
    LBF_01                             (6 THRU 9)
    LBF_02                             (6 THRU 9)
    LBF_03                             (96 THRU 99)
    LBF_030                            (6 THRU 9)
    LBF_035                            (996 THRU 999)
    LBF_10                             (6 THRU 9)
    LBF_16                             (999.6 THRU 999.9)
    LOP_005                            (6 THRU 9)
    LOP_010                            (96 THRU 99)
    LOP_015                            (6 THRU 9)
    LOP_020                            (96 THRU 99)
    LOP_025                            (96 THRU 99)
    LOP_030                            (6 THRU 9)
    LOP_035                            (96 THRU 99)
    LOP_040                            (6 THRU 9)
    LOP_045A                           (6 THRU 9)
    LOP_045B                           (6 THRU 9)
    LOP_045C                           (6 THRU 9)
    LOP_045D                           (6 THRU 9)
    LOP_045E                           (6 THRU 9)
    LOP_050                            (96 THRU 99)
    LOP_055                            (96 THRU 99)
    LOP_060                            (96 THRU 99)
    LOP_065                            (96 THRU 99)
    LOP_070                            (96 THRU 99)
    LOP_075                            (6 THRU 9)
    LOP_080                            (96 THRU 99)
    LOP_085                            (6 THRU 9)
    LOP_090                            (96 THRU 99)
    MAC_005                            (96 THRU 99)
    MAC_010                            (6 THRU 9)
    MAC_015                            (6 THRU 9)
    MAC_020                            (6 THRU 9)
    MAC_025                            (6 THRU 9)
    MAM_005                            (6 THRU 9)
    MAM_010                            (6 THRU 9)
    MAM_013A                           (6 THRU 9)
    MAM_013B                           (6 THRU 9)
    MAM_013C                           (6 THRU 9)
    MAM_013D                           (6 THRU 9)
    MAM_013E                           (6 THRU 9)
    MAM_013F                           (6 THRU 9)
    MAM_013G                           (6 THRU 9)
    MAM_013H                           (6 THRU 9)
    MAM_015A                           (6 THRU 9)
    MAM_015B                           (6 THRU 9)
    MAM_015C                           (6 THRU 9)
    MAM_015D                           (6 THRU 9)
    MAM_015E                           (6 THRU 9)
    MAM_015F                           (6 THRU 9)
    MAM_015G                           (6 THRU 9)
    MAM_025                            (96 THRU 99)
    MDA_005                            (6 THRU 9)
    MDA_010                            (6 THRU 9)
    MDA_015                            (6 THRU 9)
    MDA_020                            (96 THRU 99)
    MEXDVBM6                           (6 THRU 9)
    MEXDVLBM                           (96 THRU 99)
    MEXDVVTD                           (6 THRU 9)
    MEXDVWBK                           (999.96 THRU 999.99)
    MEXDVWGK                           (999.96 THRU 999.99)
    MEX_005                            (6 THRU 9)
    MEX_010                            (6 THRU 9)
    MEX_020                            (96 THRU 99)
    MEX_025                            (96 THRU 99)
    MEX_030                            (9996 THRU 9999)
    MEX_040                            (6 THRU 9)
    MEX_045                            (6 THRU 9)
    MEX_050                            (6 THRU 9)
    MEX_055                            (6 THRU 9)
    MEX_060                            (6 THRU 9)
    MEX_065                            (6 THRU 9)
    MEX_070                            (996 THRU 999)
    MEX_075                            (6 THRU 9)
    MEX_080                            (996 THRU 999)
    MEX_085                            (6 THRU 9)
    MEX_090                            (6 THRU 9)
    MEX_095                            (96 THRU 99)
    MEX_100                            (6 THRU 9)
    MEX_105                            (6 THRU 9)
    MEX_110                            (6 THRU 9)
    MEX_115                            (996 THRU 999)
    MEX_115A                           (6 THRU 9)
    MEX_120                            (96 THRU 99)
    MEX_125                            (6 THRU 9)
    MEX_130                            (6 THRU 9)
    MEX_140                            (6 THRU 9)
    MEX_150                            (6 THRU 9)
    MEX_155                            (996 THRU 999)
    MEX_160                            (6 THRU 9)
    MEX_170                            (6 THRU 9)
    MEX_175                            (996 THRU 999)
    MEX_180                            (6 THRU 9)
    MEX_190                            (6 THRU 9)
    MEX_195                            (96 THRU 99)
    MXA_005                            (6 THRU 9)
    MXA_010                            (96 THRU 99)
    MXA_015                            (6 THRU 9)
    MXA_020                            (96 THRU 99)
    MXA_025                            (6 THRU 9)
    MXA_030                            (96 THRU 99)
    MXA_035                            (6 THRU 9)
    MXA_040                            (96 THRU 99)
    PAADVAC2                           (6 THRU 9)
    PAADVACV                           (6 THRU 9)
    PAADVDYS                           (96 THRU 99)
    PAADVFRI                           (6 THRU 9)
    PAADVMON                           (6 THRU 9)
    PAADVMVA                           (99996 THRU 99999)
    PAADVOTA                           (9999.6 THRU 9999.9)
    PAADVOTH                           (99996 THRU 99999)
    PAADVRCA                           (9999.6 THRU 9999.9)
    PAADVREC                           (99996 THRU 99999)
    PAADVSAT                           (6 THRU 9)
    PAADVSUN                           (6 THRU 9)
    PAADVTHU                           (6 THRU 9)
    PAADVTRA                           (9999.6 THRU 9999.9)
    PAADVTRV                           (99996 THRU 99999)
    PAADVTUE                           (6 THRU 9)
    PAADVVIG                           (99996 THRU 99999)
    PAADVVOL                           (99996 THRU 99999)
    PAADVWED                           (6 THRU 9)
    PAADVWHO                           (6 THRU 9)
    PAADVWKD                           (6 THRU 9)
    PAADVWND                           (6 THRU 9)
    PAA_005                            (6 THRU 9)
    PAA_010A                           (6 THRU 9)
    PAA_010B                           (6 THRU 9)
    PAA_010C                           (6 THRU 9)
    PAA_010D                           (6 THRU 9)
    PAA_010E                           (6 THRU 9)
    PAA_010F                           (6 THRU 9)
    PAA_010G                           (6 THRU 9)
    PAA_015                            (996 THRU 999)
    PAA_020                            (9996 THRU 9999)
    PAA_030                            (6 THRU 9)
    PAA_035                            (6 THRU 9)
    PAA_040A                           (6 THRU 9)
    PAA_040B                           (6 THRU 9)
    PAA_040C                           (6 THRU 9)
    PAA_040D                           (6 THRU 9)
    PAA_040E                           (6 THRU 9)
    PAA_040F                           (6 THRU 9)
    PAA_040G                           (6 THRU 9)
    PAA_045                            (996 THRU 999)
    PAA_050                            (9996 THRU 9999)
    PAA_060                            (6 THRU 9)
    PAA_065                            (6 THRU 9)
    PAA_070A                           (6 THRU 9)
    PAA_070B                           (6 THRU 9)
    PAA_070C                           (6 THRU 9)
    PAA_070D                           (6 THRU 9)
    PAA_070E                           (6 THRU 9)
    PAA_070F                           (6 THRU 9)
    PAA_070G                           (6 THRU 9)
    PAA_075                            (996 THRU 999)
    PAA_080                            (9996 THRU 9999)
    PAA_095                            (6 THRU 9)
    PAA_100                            (996 THRU 999)
    PAA_105                            (9996 THRU 9999)
    PAYDVADL                           (99996 THRU 99999)
    PAYDVAV7                           (9999.6 THRU 9999.9)
    PAYDVDPG                           (96 THRU 99)
    PAYDVDYS                           (96 THRU 99)
    PAYDVMNS                           (99996 THRU 99999)
    PAYDVPAG                           (6 THRU 9)
    PAYDVPAI                           (6 THRU 9)
    PAYDVTFR                           (9996 THRU 9999)
    PAYDVTMN                           (9996 THRU 9999)
    PAYDVTOA                           (99996 THRU 99999)
    PAYDVTSC                           (99996 THRU 99999)
    PAYDVTSN                           (9996 THRU 9999)
    PAYDVTST                           (9996 THRU 9999)
    PAYDVTTH                           (9996 THRU 9999)
    PAYDVTTR                           (99996 THRU 99999)
    PAYDVTTU                           (9996 THRU 9999)
    PAYDVTWD                           (9996 THRU 9999)
    PAYDVTWK                           (9996 THRU 9999)
    PAYDVTWN                           (9996 THRU 9999)
    PAYDVVIG                           (99996 THRU 99999)
    PAYDVWK1                           (6 THRU 9)
    PAYDVWK2                           (6 THRU 9)
    PAYDVWK3                           (6 THRU 9)
    PAY_005A                           (6 THRU 9)
    PAY_005B                           (6 THRU 9)
    PAY_005C                           (6 THRU 9)
    PAY_005D                           (6 THRU 9)
    PAY_010                            (6 THRU 9)
    PAY_025                            (6 THRU 9)
    PAY_030                            (6 THRU 9)
    PAY_045                            (6 THRU 9)
    PAY_050                            (6 THRU 9)
    PAY_065                            (6 THRU 9)
    PAY_070                            (6 THRU 9)
    PAY_090                            (6 THRU 9)
    PAY_095A                           (6 THRU 9)
    PAY_095B                           (6 THRU 9)
    PAY_095C                           (6 THRU 9)
    PAY_095D                           (6 THRU 9)
    PAY_095E                           (6 THRU 9)
    PAY_095F                           (6 THRU 9)
    PAY_095G                           (6 THRU 9)
    PAY_100                            (996 THRU 999)
    PAY_105                            (9996 THRU 9999)
    PCN2_003                           (6 THRU 9)
    PCN2_005                           (6 THRU 9)
    PCN2_010                           (6 THRU 9)
    PERSONID                           (96 THRU 99)
    PEX_005                            (96 THRU 99)
    PEX_010                            (6 THRU 9)
    PEX_015                            (96 THRU 99)
    PEX_020                            (6 THRU 9)
    PEX_025                            (6 THRU 9)
    PEX_030                            (96 THRU 99)
    PEX_035                            (6 THRU 9)
    PEX_040                            (6 THRU 9)
    PEX_045                            (6 THRU 9)
    PEX_050                            (6 THRU 9)
    PEX_055                            (6 THRU 9)
    PEX_060                            (6 THRU 9)
    PEX_065                            (6 THRU 9)
    PEX_070                            (6 THRU 9)
    PEX_075                            (6 THRU 9)
    PEX_080                            (6 THRU 9)
    PEX_085                            (6 THRU 9)
    PEX_090                            (6 THRU 9)
    PHC_005                            (6 THRU 9)
    PHC_010                            (96 THRU 99)
    PHC_015                            (6 THRU 9)
    PHC_020                            (6 THRU 9)
    PHC_025A                           (6 THRU 9)
    PHC_025B                           (6 THRU 9)
    PHC_025C                           (6 THRU 9)
    PHC_025D                           (6 THRU 9)
    PHC_025E                           (6 THRU 9)
    PHC_025F                           (6 THRU 9)
    PHC_030                            (6 THRU 9)
    PHC_035                            (96 THRU 99)
    PHC_040                            (96 THRU 99)
    PHC_045                            (6 THRU 9)
    PHC_050                            (6 THRU 9)
    PHC_055A                           (6 THRU 9)
    PHC_055B                           (6 THRU 9)
    PHC_055C                           (6 THRU 9)
    PHC_055D                           (6 THRU 9)
    PHC_055E                           (6 THRU 9)
    PHC_055F                           (6 THRU 9)
    PHC_055G                           (6 THRU 9)
    PHC_055H                           (6 THRU 9)
    PHC_055I                           (6 THRU 9)
    PHC_055J                           (6 THRU 9)
    PHC_055K                           (6 THRU 9)
    PHC_060                            (96 THRU 99)
    PMKPROXY                           (6 THRU 9)
    PN1_01A1                           (6 THRU 9)
    PN1_01A2                           (6 THRU 9)
    PN1_01A3                           (6 THRU 9)
    PN1_01A4                           (6 THRU 9)
    PN1_01A5                           (6 THRU 9)
    PN1_01A6                           (6 THRU 9)
    PN1_01A7                           (6 THRU 9)
    PN1_01B1                           (6 THRU 9)
    PN1_01B2                           (6 THRU 9)
    PN1_01B3                           (6 THRU 9)
    PN1_01B4                           (6 THRU 9)
    PN1_01B5                           (6 THRU 9)
    PN1_01B6                           (6 THRU 9)
    PN1_01B7                           (6 THRU 9)
    PN1_01C1                           (6 THRU 9)
    PN1_01C2                           (6 THRU 9)
    PN1_01C3                           (6 THRU 9)
    PN1_01C4                           (6 THRU 9)
    PN1_01C5                           (6 THRU 9)
    PN1_01C6                           (6 THRU 9)
    PN1_01C7                           (6 THRU 9)
    PN1_01D1                           (6 THRU 9)
    PN1_01D2                           (6 THRU 9)
    PN1_01D3                           (6 THRU 9)
    PN1_01D4                           (6 THRU 9)
    PN1_01D5                           (6 THRU 9)
    PN1_01D6                           (6 THRU 9)
    PN1_01D7                           (6 THRU 9)
    PN1_01E1                           (6 THRU 9)
    PN1_01E2                           (6 THRU 9)
    PN1_01E3                           (6 THRU 9)
    PN1_01E4                           (6 THRU 9)
    PN1_01E5                           (6 THRU 9)
    PN1_01E6                           (6 THRU 9)
    PN1_01E7                           (6 THRU 9)
    PN1_01F1                           (6 THRU 9)
    PN1_01F2                           (6 THRU 9)
    PN1_01F3                           (6 THRU 9)
    PN1_01F4                           (6 THRU 9)
    PN1_01F5                           (6 THRU 9)
    PN1_01F6                           (6 THRU 9)
    PN1_01F7                           (6 THRU 9)
    PN1_01G1                           (6 THRU 9)
    PN1_01G2                           (6 THRU 9)
    PN1_01G3                           (6 THRU 9)
    PN1_01G4                           (6 THRU 9)
    PN1_01G5                           (6 THRU 9)
    PN1_01G6                           (6 THRU 9)
    PN1_01G7                           (6 THRU 9)
    PN1_01H1                           (6 THRU 9)
    PN1_01H2                           (6 THRU 9)
    PN1_01H3                           (6 THRU 9)
    PN1_01H4                           (6 THRU 9)
    PN1_01H5                           (6 THRU 9)
    PN1_01H6                           (6 THRU 9)
    PN1_01H7                           (6 THRU 9)
    PN1_01I1                           (6 THRU 9)
    PN1_01I2                           (6 THRU 9)
    PN1_01I3                           (6 THRU 9)
    PN1_01I4                           (6 THRU 9)
    PN1_01I5                           (6 THRU 9)
    PN1_01I6                           (6 THRU 9)
    PN1_01I7                           (6 THRU 9)
    PN1_01J1                           (6 THRU 9)
    PN1_01J2                           (6 THRU 9)
    PN1_01J3                           (6 THRU 9)
    PN1_01J4                           (6 THRU 9)
    PN1_01J5                           (6 THRU 9)
    PN1_01J6                           (6 THRU 9)
    PN1_01J7                           (6 THRU 9)
    PN1_01K1                           (6 THRU 9)
    PN1_01K2                           (6 THRU 9)
    PN1_01K3                           (6 THRU 9)
    PN1_01K4                           (6 THRU 9)
    PN1_01K5                           (6 THRU 9)
    PN1_01K6                           (6 THRU 9)
    PN1_01K7                           (6 THRU 9)
    PN1_01L1                           (6 THRU 9)
    PN1_01L2                           (6 THRU 9)
    PN1_01L3                           (6 THRU 9)
    PN1_01L4                           (6 THRU 9)
    PN1_01L5                           (6 THRU 9)
    PN1_01L6                           (6 THRU 9)
    PN1_01L7                           (6 THRU 9)
    PN1_02A1                           (96 THRU 99)
    PN1_02A2                           (96 THRU 99)
    PN1_02A3                           (96 THRU 99)
    PN1_02A4                           (96 THRU 99)
    PN1_02A5                           (96 THRU 99)
    PN1_02A6                           (96 THRU 99)
    PN1_02A7                           (96 THRU 99)
    PNCDVH12                           (6 THRU 9)
    PNCDVHCT                           (6 THRU 9)
    PNCDVNED                           (6 THRU 9)
    PNCDVPNC                           (6 THRU 9)
    PNCDVPNI                           (6 THRU 9)
    PNCDVPNM                           (6 THRU 9)
    PNCDVPNO                           (6 THRU 9)
    PNC_01A                            (6 THRU 9)
    PNC_01B                            (6 THRU 9)
    PNC_01C                            (6 THRU 9)
    PNC_01D                            (6 THRU 9)
    PNC_01E                            (6 THRU 9)
    PNC_02A                            (6 THRU 9)
    PNC_02BA                           (6 THRU 9)
    PNC_02BB                           (6 THRU 9)
    PNC_02BC                           (6 THRU 9)
    PNC_02BD                           (6 THRU 9)
    PNC_04A                            (6 THRU 9)
    PNC_04BA                           (6 THRU 9)
    PNC_04BB                           (6 THRU 9)
    PNC_04BC                           (6 THRU 9)
    PRMDV12M                           (6 THRU 9)
    PRM_005                            (6 THRU 9)
    PRM_010                            (6 THRU 9)
    PRM_015                            (6 THRU 9)
    PRM_020                            (6 THRU 9)
    PRM_025                            (6 THRU 9)
    PRM_030                            (96 THRU 99)
    PRM_035                            (6 THRU 9)
    PRM_040                            (6 THRU 9)
    PRM_045                            (6 THRU 9)
    PRM_050                            (6 THRU 9)
    PRM_055                            (6 THRU 9)
    PSC_005                            (6 THRU 9)
    PSC_010                            (6 THRU 9)
    PSC_015                            (6 THRU 9)
    PSC_020                            (6 THRU 9)
    PSC_025                            (6 THRU 9)
    PSC_030                            (6 THRU 9)
    PSC_035                            (6 THRU 9)
    PSC_040                            (6 THRU 9)
    PSC_045                            (6 THRU 9)
    PSC_050                            (6 THRU 9)
    PSC_055                            (6 THRU 9)
    PSC_060                            (6 THRU 9)
    PSC_065                            (6 THRU 9)
    PSC_070                            (6 THRU 9)
    PSC_075                            (6 THRU 9)
    SAMDVCOV                           (6 THRU 9)
    SAMDVLNK                           (6 THRU 9)
    SAMDVSHR                           (6 THRU 9)
    SBE_005                            (96 THRU 99)
    SBE_010                            (6 THRU 9)
    SCADVQUI                           (6 THRU 9)
    SCA_005                            (6 THRU 9)
    SCA_010                            (6 THRU 9)
    SCA_015                            (6 THRU 9)
    SCA_020                            (6 THRU 9)
    SCA_025                            (6 THRU 9)
    SCA_030                            (6 THRU 9)
    SCA_035                            (6 THRU 9)
    SCA_040                            (6 THRU 9)
    SCA_045                            (6 THRU 9)
    SCA_050                            (6 THRU 9)
    SDCDVABT                           (6 THRU 9)
    SDCDVALI                           (996 THRU 999)
    SDCDVCB                            (96 THRU 99)
    SDCDVFL1                           (96 THRU 99)
    SDCDVFLA                           (6 THRU 9)
    SDCDVFLS                           (6 THRU 9)
    SDCDVIMM                           (6 THRU 9)
    SDCDVLHM                           (96 THRU 99)
    SDCDVRES                           (996 THRU 999)
    SDCDVVM                            (96 THRU 99)
    SDC_010A                           (6 THRU 9)
    SDC_010B                           (6 THRU 9)
    SDC_010C                           (6 THRU 9)
    SDC_010D                           (6 THRU 9)
    SDC_010E                           (6 THRU 9)
    SDC_010F                           (6 THRU 9)
    SDC_010G                           (6 THRU 9)
    SDC_010H                           (6 THRU 9)
    SDC_010I                           (6 THRU 9)
    SDC_010J                           (6 THRU 9)
    SDC_010K                           (6 THRU 9)
    SDC_010L                           (6 THRU 9)
    SDC_010M                           (6 THRU 9)
    SDC_010N                           (6 THRU 9)
    SDC_010O                           (6 THRU 9)
    SDC_010P                           (6 THRU 9)
    SDC_010Q                           (6 THRU 9)
    SDC_010R                           (6 THRU 9)
    SDC_010S                           (6 THRU 9)
    SDC_010T                           (6 THRU 9)
    SDC_010U                           (6 THRU 9)
    SDC_015                            (6 THRU 9)
    SDC_016A                           (6 THRU 9)
    SDC_016B                           (6 THRU 9)
    SDC_016C                           (6 THRU 9)
    SDC_020A                           (6 THRU 9)
    SDC_020B                           (6 THRU 9)
    SDC_020C                           (6 THRU 9)
    SDC_020D                           (6 THRU 9)
    SDC_020E                           (6 THRU 9)
    SDC_020F                           (6 THRU 9)
    SDC_020G                           (6 THRU 9)
    SDC_020H                           (6 THRU 9)
    SDC_020I                           (6 THRU 9)
    SDC_020J                           (6 THRU 9)
    SDC_020K                           (6 THRU 9)
    SDC_025                            (6 THRU 9)
    SDC_027                            (6 THRU 9)
    SDC_037                            (6 THRU 9)
    SDC_IM2                            (96 THRU 99)
    SDC_IM3                            (6 THRU 9)
    SDC_IM4                            (9996 THRU 9999)
    SDSDVTOT                           (96 THRU 99)
    SDS_005                            (6 THRU 9)
    SDS_010                            (6 THRU 9)
    SDS_015                            (6 THRU 9)
    SDS_020                            (6 THRU 9)
    SDS_025                            (6 THRU 9)
    SMKDVSTP                           (996 THRU 999)
    SMKDVSTY                           (96 THRU 99)
    SMKDVYCS                           (996 THRU 999)
    SMK_005                            (6 THRU 9)
    SMK_010                            (6 THRU 9)
    SMK_015                            (6 THRU 9)
    SMK_020                            (6 THRU 9)
    SMK_025                            (6 THRU 9)
    SMK_030                            (6 THRU 9)
    SMK_035                            (996 THRU 999)
    SMK_040                            (996 THRU 999)
    SMK_045                            (996 THRU 999)
    SMK_050                            (996 THRU 999)
    SMK_055                            (96 THRU 99)
    SMK_060                            (6 THRU 9)
    SMK_065                            (96 THRU 99)
    SMK_070                            (996 THRU 999)
    SMK_075                            (996 THRU 999)
    SMK_080                            (6 THRU 9)
    SMK_085                            (96 THRU 99)
    SMK_090                            (996 THRU 999)
    SMK_095                            (6 THRU 9)
    SMK_100                            (6 THRU 9)
    SMK_105                            (96 THRU 99)
    SMK_110                            (996 THRU 999)
    SPS_015                            (6 THRU 9)
    SPS_020                            (6 THRU 9)
    SPS_025                            (6 THRU 9)
    SPS_035                            (6 THRU 9)
    SPS_050                            (6 THRU 9)
    STS_005                            (6 THRU 9)
    STS_010                            (6 THRU 9)
    STS_015                            (96 THRU 99)
    SUI_005                            (6 THRU 9)
    SUI_010                            (6 THRU 9)
    SUI_015                            (996 THRU 999)
    SUI_020                            (6 THRU 9)
    SUI_025                            (6 THRU 9)
    SUI_030                            (996 THRU 999)
    SUI_035                            (6 THRU 9)
    SUI_040                            (996 THRU 999)
    SUI_045                            (6 THRU 9)
    SUI_050                            (996 THRU 999)
    SUI_055                            (6 THRU 9)
    SWL_005                            (6 THRU 9)
    SWL_010                            (6 THRU 9)
    SWL_015                            (6 THRU 9)
    SWL_020                            (6 THRU 9)
    SWL_025                            (6 THRU 9)
    SWL_030                            (6 THRU 9)
    SWL_035                            (6 THRU 9)
    SWL_040                            (6 THRU 9)
    SWL_045                            (6 THRU 9)
    SXB_005                            (6 THRU 9)
    SXB_030                            (6 THRU 9)
    SXB_060                            (6 THRU 9)
    SXB_075                            (6 THRU 9)
    SXB_080                            (6 THRU 9)
    SXB_095A                           (6 THRU 9)
    SXB_095B                           (6 THRU 9)
    SXB_095C                           (6 THRU 9)
    SXB_095D                           (6 THRU 9)
    SXB_095E                           (6 THRU 9)
    SXB_095F                           (6 THRU 9)
    SXB_095G                           (6 THRU 9)
    SXB_095H                           (6 THRU 9)
    SXB_095I                           (6 THRU 9)
    SXB_095J                           (6 THRU 9)
    SXB_095K                           (6 THRU 9)
    SXB_095L                           (6 THRU 9)
    SXB_150                            (6 THRU 9)
    TALDVUSE                           (6 THRU 9)
    TAL_005                            (6 THRU 9)
    TAL_010                            (6 THRU 9)
    TAL_015                            (6 THRU 9)
    TAL_020                            (6 THRU 9)
    TAL_025                            (6 THRU 9)
    TAL_030                            (6 THRU 9)
    TAL_035                            (6 THRU 9)
    UCN_005                            (6 THRU 9)
    UCN_010A                           (6 THRU 9)
    UCN_010B                           (6 THRU 9)
    UCN_010C                           (6 THRU 9)
    UCN_010D                           (6 THRU 9)
    UCN_010E                           (6 THRU 9)
    UCN_010F                           (6 THRU 9)
    UCN_010G                           (6 THRU 9)
    UCN_010H                           (6 THRU 9)
    UCN_010I                           (6 THRU 9)
    UCN_010J                           (6 THRU 9)
    UCN_010K                           (6 THRU 9)
    UCN_015A                           (6 THRU 9)
    UCN_015B                           (6 THRU 9)
    UCN_015C                           (6 THRU 9)
    UCN_015D                           (6 THRU 9)
    UCN_015E                           (6 THRU 9)
    UCN_015F                           (6 THRU 9)
    UCN_015G                           (6 THRU 9)
    UCN_015H                           (6 THRU 9)
    UCN_015I                           (6 THRU 9)
    UCN_015J                           (6 THRU 9)
    UCN_020                            (6 THRU 9)
    UCN_025A                           (6 THRU 9)
    UCN_025B                           (6 THRU 9)
    UCN_025C                           (6 THRU 9)
    UCN_025D                           (6 THRU 9)
    UCN_025E                           (6 THRU 9)
    UCN_025F                           (6 THRU 9)
    VMRNIE                             (6 THRU 9)
    VMROTHER                           (6 THRU 9)
    WTS_M                              (99999.96 THRU 99999.99)
    WTS_S                              (99999.96 THRU 99999.99)
    .
 
