VARIABLE LABELS                                                                 
    SAMPLEID 'Household identifier'                                             
    PERSONID 'Person identifier'                                                
    GEOE_PRV 'Province of residence of respondent'                              
    GEOEDHR4 'Health Region of residence of resp.- (D)'                         
    GEOEDSHR 'Sub-Health Region (Québec only) - (D)'                            
    GEOEDLHN 'LHIN - Ontario - (D)'                                             
    GEOEDDA  'Dissemination Area - (D)'                                         
    GEOEDFED 'Federal Electoral District - (D)'                                 
    GEOEDCSD 'Census Sub-Division - (D)'                                        
    GEOEDCD  'Census Division - (D)'                                            
    GEOEDSAT 'Statistical area classification type-(D)'                         
    GEOEDCMA 'Census Metropolitan Area (CMA) - (D)'                             
    GEOEDPRG 'Health Region Peer Group - (D)'                                   
    GEOEDUR7 'Urban and Rural Areas - 7 levels - (D)'                           
    GEOEDUR2 'Urban and Rural Areas - 2 levels - (D)'                           
    GEOEDPC  'Postal code - (D)'                                                
    SAME_CP  'Sampled collection period'                                        
    SAME_TYP 'Sample type'                                                      
    SAMEDSHR 'Permission to share data - (D)'                                   
    SAMEDLNK 'Permission to link data - (D)'                                    
    ADME_STA 'Response status after processing'                                 
    ADME_PRX 'Health Component completed by proxy'                              
    ADME_YOI 'Year of interview'                                                
    ADME_MOI 'Month of interview'                                               
    ADME_DOI 'Day of interview'                                                 
    ADME_N09 'Interview by telephone/in person'                                 
    ADME_N10 'Respondent alone during interview'                                
    ADME_N11 'Answers aff./presence of another person'                          
    ADME_N12 'Language of interview'                                            
    ADME_LHH 'Language/pref. - household interview'                             
    DHHE_AGE 'Age'                                                              
    DHHE_YOB 'Year of birth'                                                    
    DHHE_MOB 'Month of birth'                                                   
    DHHE_DOB 'Day of birth'                                                     
    DHHE_SEX 'Sex'                                                              
    DHHE_MS  'Marital status'                                                   
    GENE_01  'Self-perceived health'                                            
    GENE_02  'Self-perceived hlth - compared 1 yr ago'                          
    GENE_02A 'Satisfaction with life in general'                                
    GENE_02B 'Self-perceived mental health'                                     
    GENE_07  'Self-perceived stress'                                            
    GENE_08  'Worked at job'                                                    
    GENE_09  'Self perceived work stress'                                       
    GENE_10  'Sense of belonging - local community'                             
    GENEDHDI 'Self-rated health - (D)'                                          
    GENEDMHI 'Self-rated mental health - (D)'                                   
    HWTE_2   'Height / self-reported'                                           
    HWTE_2A  'Height - from 1''0" to 1''11" / self-rep.'                        
    HWTE_2B  'Height - from 2''0" to 2''11" / self-rep.'                        
    HWTE_2C  'Height - from 3''0" to 3''11" / self-rep.'                        
    HWTE_2D  'Height - from 4''0" to 4''11" / self-rep.'                        
    HWTE_2E  'Height - from 5''0" to 5''11" / self-rep.'                        
    HWTE_2F  'Height - from 6''0" to 6''11" / self-rep.'                        
    HWTE_3   'Weight / self-reported'                                           
    HWTE_N4  'Weight unit of measure lb/kg / self-rep.'                         
    HWTE_4   'Opinion of own weight - self-reported'                            
    HWTEDHTM 'Height (metres) / self-reported - (D)'                            
    HWTEDWTK 'Weight (kilograms) / self-reported - (D)'                         
    HWTEDBMI 'BMI / self-report - (D)'                                          
    HWTEDISW 'BMI class. (18 +) / self-report - (D)'                            
    HWTEDCOL 'BMI class. (12-17) / self-report. - (D)'                          
    CCCE_011 'Has food allergies'                                               
    CCCE_021 'Has allergies other than food allergies'                          
    CCCE_031 'Has asthma'                                                       
    CCCE_035 'Asthma - had symptoms/attacks'                                    
    CCCE_036 'Asthma - took medication'                                         
    CCCE_041 'Has fibromyalgia'                                                 
    CCCE_051 'Has arthritis or rheumatism'                                      
    CCCE_05A 'Kind of arthritis / rheumatism'                                   
    CCCE_061 'Has back problems/excl. fibro/arthritis'                          
    CCCE_071 'Has high blood pressure'                                          
    CCCE_072 'Ever diagnosed with high blood pressure'                          
    CCCE_073 'Medication - high blood pressure'                                 
    CCCE_074 'Did something - reduce blood pressure'                            
    CCCE_75A 'Recommendation - eating habits'                                   
    CCCE_75B 'Recommendation - exercised more'                                  
    CCCE_75C 'Recommendation - reduced alcohol intake'                          
    CCCE_75D 'Recommendation - other'                                           
    CCCE_081 'Has migraine headaches'                                           
    CCCE_91A 'Has chronic bronchitis'                                           
    CCCE_91E 'Has emphysema'                                                    
    CCCE_91F 'Has COPD'                                                         
    CCCE_101 'Has diabetes'                                                     
    CCCE_102 'Diabetes - age first diagnosed'                                   
    CCCE_10A 'Diabetes diagnosed when pregnant'                                 
    CCCE_10B 'Diabetes diagnosed - other than pregnant'                         
    CCCE_10C 'Diabetes diag. - when started w/insulin'                          
    CCCE_105 'Diabetes - currently takes insulin'                               
    CCCE_106 'Diabetes - pills to control blood sugar'                          
    CCCE_111 'Has epilepsy'                                                     
    CCCE_121 'Has heart disease'                                                
    CCCE_131 'Has cancer'                                                       
    CCCE_31A 'Ever had cancer'                                                  
    CCCE_13A 'Type of cancer - breast'                                          
    CCCE_13B 'Type of cancer - prostate'                                        
    CCCE_13C 'Type of cancer - colorectal'                                      
    CCCE_13D 'Type of cancer - skin melanoma'                                   
    CCCE_13E 'Type of cancer - skin non-melanoma'                               
    CCCE_13F 'Type of cancer - other'                                           
    CCCE_141 'Has stomach or intestinal ulcers'                                 
    CCCE_151 'Suffers from the effects of a stroke'                             
    CCCE_161 'Has urinary incontinence'                                         
    CCCE_171 'Has bowel disorder'                                               
    CCCE_17A 'Type of bowel disease'                                            
    CCCE_181 'Has Alzheimer''s disease other dementia'                          
    CCCE_191 'Has cataracts'                                                    
    CCCE_201 'Has glaucoma'                                                     
    CCCE_211 'Has a thyroid condition'                                          
    CCCE_251 'Has chronic fatigue syndrome'                                     
    CCCE_261 'Suffers/multiple chemical sensitivities'                          
    CCCE_271 'Has schizophrenia'                                                
    CCCE_280 'Has a mood disorder'                                              
    CCCE_290 'Has an anxiety disorder'                                          
    CCCE_321 'Has autism/other developmental disor.'                            
    CCCE_331 'Has a learning disability'                                        
    CCCE_33A 'Attention Deficit Disorder-ADD'                                   
    CCCE_33B 'Attention Deficit Hyperactivity Disorder'                         
    CCCE_33C 'Suffers from dyslexia'                                            
    CCCE_33D 'Other learning disability'                                        
    CCCE_341 'Eating disorder such as anorexia'                                 
    CCCE_901 'Other long-term physical/mental health'                           
    CCCEF1   'Has a chronic condition - (F)'                                    
    HCUE_1AA 'Has regular medical doctor'                                       
    HCUE_1BA 'Reason no dr - no one available in area'                          
    HCUE_1BB 'Reason no dr - none taking new patients'                          
    HCUE_1BC 'Reason no dr - not tried to contact one'                          
    HCUE_1BD 'Reason no dr - has left/retired'                                  
    HCUE_1BE 'Reason no dr - other'                                             
    HCUE_1AC 'Language spoken to doctor'                                        
    HCUE_01  'Overnight patient'                                                
    HCUE_01A 'No. of nights as patient'                                         
    HCUE_02A 'No. of consult. - family doctor'                                  
    HCUE_02B 'No. of consult. - eye specialist'                                 
    HCUE_02C 'No. of consult. - other medical doctor'                           
    HCUE_02D 'No. of consult. - nurse'                                          
    HCUE_02E 'No. of consult. - dentist/orthodontist'                           
    HCUE_02F 'No. of consult. - chiropractor'                                   
    HCUE_02G 'No. of consult. - physiotherapist'                                
    HCUE_02H 'No. of consult. - social worker'                                  
    HCUE_02I 'No. of consult. - psychologist'                                   
    HCUE_02J 'No. of consult. - speech/aud./occ. ther.'                         
    HCUE_03A 'Location most recent cont. - family dr'                           
    HCUE_3A1 'Method most recent contact - family dr'                           
    HCUE_03C 'Location most recent cont. - other M.D.'                          
    HCUE_3C1 'Method most recent contact - other m.d.'                          
    HCUE_03D 'Location most recent cont. - nurse'                               
    HCUE_3D1 'Method most recent contact - nurse'                               
    HCUE_04A 'Attended self-help group'                                         
    HCUE_04  'Consulted altern. health care provider'                           
    HCUE_05A 'Alt. hlth care - massage therapist'                               
    HCUE_05B 'Alt. hlth care - acupuncturist'                                   
    HCUE_05C 'Alt. hlth care - homeopath/naturopath'                            
    HCUE_05D 'Alt. hlth care - Feldenkrais/Alexander'                           
    HCUE_05E 'Alt. hlth care - relaxation therapist'                            
    HCUE_05F 'Alt. hlth care - biofeedback teacher'                             
    HCUE_05G 'Alt. hlth care - rolfer'                                          
    HCUE_05H 'Alt. hlth care - herbalist'                                       
    HCUE_05I 'Alt. hlth care - reflexologist'                                   
    HCUE_05J 'Alt. hlth care - spiritual healer'                                
    HCUE_05K 'Alt. hlth care - religious healer'                                
    HCUE_05L 'Alt. hlth care - other'                                           
    HCUE_06  'Unmet health care needs - self-perceived'                         
    HCUE_07A 'Care not rec''d - not avail. in area'                             
    HCUE_07B 'Care not rec''d - not avail. time req''d'                         
    HCUE_07C 'Care not rec''d - wait too long'                                  
    HCUE_07D 'Care not rec''d - felt be inadequate'                             
    HCUE_07E 'Care not rec''d - cost'                                           
    HCUE_07F 'Care not rec''d - too busy'                                       
    HCUE_07G 'Care not rec''d - didn''t get around it'                          
    HCUE_07H 'Care not rec''d - didn''t know where to go'                       
    HCUE_07I 'Care not rec''d - transportation problems'                        
    HCUE_07J 'Care not rec''d - language problems'                              
    HCUE_07K 'Care not rec''d - pers./family resp.'                             
    HCUE_07L 'Care not rec''d - dislikes doctor/afraid'                         
    HCUE_07M 'Care not rec''d - decided not seek care'                          
    HCUE_07O 'Care not rec''d - doctor think not nec.'                          
    HCUE_07P 'Care not rec''d - unable to leave house'                          
    HCUE_07N 'Care not rec''d - other'                                          
    HCUE_08A 'Type care not rec''d - physical hlth prob'                        
    HCUE_08B 'Type care not rec''d - emotional problem'                         
    HCUE_08C 'Type care not rec''d - regular check-up'                          
    HCUE_08D 'Type care not rec''d - care of injury'                            
    HCUE_08E 'Type care not rec''d - other'                                     
    HCUE_09A 'Tried get serv. - doctor''s office'                               
    HCUE_09B 'Tried get serv. - hospital emergency'                             
    HCUE_09C 'Tried get serv. - hsp. overnight patient'                         
    HCUE_09D 'Tried get serv. - hsp. outpatient clinic'                         
    HCUE_09E 'Tried get serv. - walk-in clinic'                                 
    HCUE_09F 'Tried get serv. - appointment clinic'                             
    HCUE_09G 'Tried get serv. - comm. hlth centre/CLSC'                         
    HCUE_09H 'Tried get serv. - other'                                          
    HCUEDMDC 'No. of consultations w/medical doctor'                            
    HCUEFCOP 'Consultations - hlth professionals - (F)'                         
    HMCE_09  'Rec''d home care services by govt.'                               
    HMCE_10A 'Type govt. care rec''d - nursing care'                            
    HMCE_10B 'Type govt. care rec''d - health services'                         
    HMCE_10C 'Type govt. care rec''d - personal care'                           
    HMCE_10D 'Type govt. care rec''d - housework'                               
    HMCE_10E 'Type govt. care rec''d - meals'                                   
    HMCE_10F 'Type govt. care rec''d - shopping'                                
    HMCE_10G 'Type govt. care rec''d - respite care'                            
    HMCE_10H 'Type govt. care rec''d - other'                                   
    HMCE_10I 'Type govt. care rec''d - med. equipment'                          
    HMCE_11  'Rec''d home care not covered by govt.'                            
    HMCE_12A 'Non govt. provided by nurse'                                      
    HMCE_12B 'Non govt. provided by homemaker'                                  
    HMCE_12G 'Non govt. home care - prov. physio.'                              
    HMCE_12C 'Non govt. provided by neighbour/friend'                           
    HMCE_12D 'Non govt. provided by family'                                     
    HMCE_12E 'Non govt. provided by volunteer'                                  
    HMCE_12F 'Non govt. provided by other'                                      
    HMCE_3AA 'Private agency nurse - nursing care'                              
    HMCE_3AB 'Private agency nurse - hlth serv.'                                
    HMCE_3AI 'Private agency nurse - med. equip.'                               
    HMCE_3AC 'Private agency nurse - pers. care'                                
    HMCE_3AD 'Private agency nurse - housework'                                 
    HMCE_3AE 'Private agency nurse - meals'                                     
    HMCE_3AF 'Private agency nurse - shopping'                                  
    HMCE_3AG 'Private agency nurse - respite care'                              
    HMCE_3AH 'Private agency nurse - other'                                     
    HMCE_3BA 'Private agency homemaker - nursing'                               
    HMCE_3BB 'Private agency homemaker - health serv.'                          
    HMCE_3BI 'Private agency homemaker - med. equip.'                           
    HMCE_3BC 'Private agency homemaker - pers. care'                            
    HMCE_3BD 'Private agency homemaker - housework'                             
    HMCE_3BE 'Private agency homemaker - meals'                                 
    HMCE_3BF 'Private agency homemaker - shopping'                              
    HMCE_3BG 'Private agency homemaker - respite'                               
    HMCE_3BH 'Private agency homemaker - other'                                 
    HMCE_3GA 'Private agency physiotherapist - nursing'                         
    HMCE_3GB 'Private agency physiotherapist - health'                          
    HMCE_3GI 'Private physioth. - medical equipment'                            
    HMCE_3GC 'Private agency physioth. - personal care'                         
    HMCE_3GD 'Private physioth. - housework'                                    
    HMCE_3GE 'Private physioth. - meal preparation'                             
    HMCE_3GF 'Private physioth. - shopping'                                     
    HMCE_3GG 'Private physioth. - respite care'                                 
    HMCE_3GH 'Private physioth. - other'                                        
    HMCE_3CA 'Care by friend - nursing care'                                    
    HMCE_3CB 'Care by friend - health services'                                 
    HMCE_3CI 'Care by friend - med. equip.'                                     
    HMCE_3CC 'Care by friend- personal'                                         
    HMCE_3CD 'Care by friend - housework'                                       
    HMCE_3CE 'Care by friend - meals'                                           
    HMCE_3CF 'Care by friend - shopping'                                        
    HMCE_3CG 'Care by friend - respite'                                         
    HMCE_3CH 'Home care by friend - other'                                      
    HMCE_3DA 'Care provided by family - nursing'                                
    HMCE_3DB 'Care provided by family - hlth serv'                              
    HMCE_3DI 'Care provided by family - med. equip.'                            
    HMCE_3DC 'Care provided by family - personal care'                          
    HMCE_3DD 'Care provided by family - housework'                              
    HMCE_3DE 'Care provided by family - meals'                                  
    HMCE_3DF 'Care provided by family - shopping'                               
    HMCE_3DG 'Care provided by family - respite'                                
    HMCE_3DH 'Care provided by family - other'                                  
    HMCE_3EA 'Care provided by volunteer - nursing'                             
    HMCE_3EB 'Care provided by volunteer - hlth serv'                           
    HMCE_3EI 'Home care by volunteer - med. equip.'                             
    HMCE_3EC 'Care provided by volunteer - pers. care'                          
    HMCE_3ED 'Care provided by volunteer - housework'                           
    HMCE_3EE 'Care provided by volunteer - meals'                               
    HMCE_3EF 'Care provided by volunteer - shopping'                            
    HMCE_3EG 'Care provided by volunteer - respite'                             
    HMCE_3EH 'Home care provided/volunteer - other'                             
    HMCE_3FA 'Home care provided by other - nursing'                            
    HMCE_3FB 'Home care provided by other - health'                             
    HMCE_3FI 'Home care provided by other - med.equip.'                         
    HMCE_3FC 'Home care provided by other - personal'                           
    HMCE_3FD 'Care provided by other - housework'                               
    HMCE_3FE 'Home care provided by other - meals'                              
    HMCE_3FF 'Home care provided by other - shopping'                           
    HMCE_3FG 'Home care provided by other - respite'                            
    HMCE_3FH 'Home care provided by other - other'                              
    HMCE_14  'Self-perceived unmet home care needs'                             
    HMCE_15A 'Care not rec''d - not avail./area'                                
    HMCE_15B 'Care not rec''d - not avail./time req''d'                         
    HMCE_15C 'Care not rec''d - waiting time too long'                          
    HMCE_15D 'Care not rec''d - would be inadequate'                            
    HMCE_15E 'Care not rec''d - cost'                                           
    HMCE_15F 'Care not rec''d - too busy'                                       
    HMCE_15G 'Care not rec''d - didn''t get around to it'                       
    HMCE_15H 'Care not rec''d - didn''t know where to go'                       
    HMCE_15I 'Care not rec''d - language problems'                              
    HMCE_15J 'Care not rec''d - family responsibilities'                        
    HMCE_15K 'Care not rec''d - decided not seek serv.'                         
    HMCE_15L 'Care not rec''d - doctor think not nec.'                          
    HMCE_15M 'Care not rec''d - other'                                          
    HMCE_15N 'Care not rec''d - Did not qualify'                                
    HMCE_15O 'Care not rec''d - Still waiting/homecare'                         
    HMCE_16A 'Type care needed - nursing care'                                  
    HMCE_16B 'Type care needed - health services'                               
    HMCE_16C 'Type care needed - personal care'                                 
    HMCE_16D 'Type care needed - housework'                                     
    HMCE_16E 'Type care needed - meals'                                         
    HMCE_16F 'Type care needed - shopping'                                      
    HMCE_16G 'Type care needed - respite care'                                  
    HMCE_16H 'Type care needed - other'                                         
    HMCE_16I 'Type care needed - Med. equip./supplies'                          
    HMCE_17A 'Who contacted - govt. spons. prog.'                               
    HMCE_17B 'Who contacted - private agency'                                   
    HMCE_17C 'Who contacted - family/friend'                                    
    HMCE_17D 'Who contacted - volunteer org.'                                   
    HMCE_17E 'Who contacted - other'                                            
    HMCEFRHC 'Flag: Received home care - (F)'                                   
    RACE_1   'Has difficulty with activities'                                   
    RACE_2A  'Reduction kind/amount activities - home'                          
    RACE_2B1 'Reduction kind/amount activities- school'                         
    RACE_2B2 'Reduction kind/amount act. - at work'                             
    RACE_2C  'Reduction kind/amount act. - other'                               
    RACE_5   'Cause of health problem'                                          
    RACE_5B1 'Discri. due condition/hlth prob. - life'                          
    RACE_5B2 'Discri. due condition/hlth prob.'                                 
    RACE_6A  'Needs help - preparing meals'                                     
    RACE_6B1 'Needs help - getting to appointments'                             
    RACE_6C  'Needs help - doing housework'                                     
    RACE_6D  'Needs help - heavy household chores'                              
    RACE_6E  'Needs help - personal care'                                       
    RACE_6F  'Needs help - moving about inside house'                           
    RACE_6G  'Needs help - looking after finances'                              
    RACE_7A  'Difficulty - making new friends'                                  
    RACE_7B  'Difficulty - dealing w/unknown people'                            
    RACE_7C  'Difficulty - starting/maintain. convers.'                         
    RACE_8A  'Cause of diff. - physical health'                                 
    RACE_8B  'Cause of diff. - emot./mental health'                             
    RACE_8C  'Cause of diff. - use of alcohol/drugs'                            
    RACE_8D  'Cause of diff. - other'                                           
    RACEDIMP 'Impact of health problems - (D)'                                  
    RACEDPAL 'Participation and activity limit. - (D)'                          
    RACEF6R  'Help needed for tasks - (F)'                                      
    RACEF7   'Difficulty with social situations - (F)'                          
    TWDE_1   'Stayed in bed - b/c illness/injury'                               
    TWDE_2   'Stayed in bed - no. of days'                                      
    TWDE_2A  'One day in bed - mental hlth/drg/alc'                             
    TWDE_2B  'Nbr days stayed in bed - m.hlth/drg/alc'                          
    TWDE_3   'Reduced activities - illness/injury'                              
    TWDE_4   'Reduced activities - no. of days'                                 
    TWDE_4A  '1 day reduced act. - mental hlth/drg/alc'                         
    TWDE_4B  '# days reduced act. -mental hlth/drg/alc'                         
    TWDE_5A  'Took extra effort - b/c illness/injury'                           
    TWDE_6   'No. of days requiring extra effort'                               
    TWDE_6A  '1 day extra effort - mental hlth/drg/alc'                         
    TWDE_6B  '# days extra effort - ment.hlth/drg/alc'                          
    TWDEDDDY 'Total nb. of disability past 14 days'                             
    TWDEDDDM 'No. days - memt.hlth/alc/drugs'                                   
    TWDEDDDP 'No. disability days - ill./phys.injury'                           
    FLUE_160 'Ever had a flu shot'                                              
    FLUE_162 'Had flu shot - last time'                                         
    FLUE_66A 'No flu shot - have not gotten around it'                          
    FLUE_66B 'No flu shot - resp. didn''t think nec.'                           
    FLUE_66C 'No flu shot - doctor didn''t think nec.'                          
    FLUE_66D 'No flu shot - personal/family resp.'                              
    FLUE_66E 'No flu shot - not available when req''d'                          
    FLUE_66F 'No flu shot - not available in area'                              
    FLUE_66G 'No flu shot - waiting time was too long'                          
    FLUE_66H 'No flu shot - transportation problems'                            
    FLUE_66I 'No flu shot - language problem'                                   
    FLUE_66J 'No flu shot - cost'                                               
    FLUE_66K 'No flu shot - did not know where to go'                           
    FLUE_66L 'No flu shot - fear'                                               
    FLUE_66M 'No flu shot - bad reaction to prev. shot'                         
    FLUE_66O 'No flu shot - unable leave house/hlth'                            
    FLUE_66N 'No flu shot - other'                                              
    PAPE_020 'Ever had PAP smear test'                                          
    PAPE_022 'Last time had PAP smear test'                                     
    PAPE_26A 'No PAP - have not gotten around to it'                            
    PAPE_26B 'No PAP - resp. didn''t think necessary'                           
    PAPE_26C 'No PAP - doctor didn''t think necessary'                          
    PAPE_26D 'No PAP - personal/fam. responsibilities'                          
    PAPE_26E 'No PAP - not available when required'                             
    PAPE_26F 'No PAP - not available in area'                                   
    PAPE_26G 'No PAP - waiting time too long'                                   
    PAPE_26H 'No PAP - transportation problems'                                 
    PAPE_26I 'No PAP - language problem'                                        
    PAPE_26J 'No PAP - cost'                                                    
    PAPE_26K 'No PAP - did not know where to go'                                
    PAPE_26L 'No PAP - fear'                                                    
    PAPE_26M 'No PAP - hysterectomy'                                            
    PAPE_26N 'No PAP - hate/dislike having one done'                            
    PAPE_26P 'No PAP - unable leave house/hlth prob.'                           
    PAPE_26O 'No PAP - other'                                                   
    MAME_030 'Ever had mammogram'                                               
    MAME_31A 'Had mammogram - family history'                                   
    MAME_31B 'Had mammogram - regular check-up'                                 
    MAME_31C 'Had mammogram - age'                                              
    MAME_31D 'Had mammogram - previously detected lump'                         
    MAME_31E 'Had mammogram - follow-up treatment'                              
    MAME_31F 'Had mammogram - hormone replac. therapy'                          
    MAME_31G 'Had mammogram - breast problem'                                   
    MAME_31H 'Had mammogram - other'                                            
    MAME_032 'Last time mammogram was done'                                     
    MAME_36A 'No mam. -have not gotten ar.to it -2 yrs'                         
    MAME_36B 'No mam. resp.- didn''t think nec. - 2 yrs'                        
    MAME_36C 'No mam. -doctor didn''t think nec. -2 yrs'                        
    MAME_36D 'No mam. - personal/family resp. - 2 yrs'                          
    MAME_36E 'No mam. - not ava. when required - 2 yrs'                         
    MAME_36F 'No mam. - not avai. in the area - 2 yrs'                          
    MAME_36G 'No mam. -wait. time was too long - 2 yrs'                         
    MAME_36H 'No mam. -transportation problems - 2 yrs'                         
    MAME_36I 'No mam. - language problem - 2 yrs'                               
    MAME_36J 'No mam. - cost - 2 yrs'                                           
    MAME_36K 'No mam. -did not know where to go -2 yrs'                         
    MAME_36L 'No mam. - fear - 2 yrs'                                           
    MAME_36M 'No mam. - other - 2 yrs'                                          
    MAME_36N 'No mam. -un. leave house/hlth pro -2 yrs'                         
    MAME_36O 'No mam. -Breasts removed/Mastec. -2 yrs'                          
    MAME_037 'Presently pregnant'                                               
    MAME_038 'Had a hysterectomy'                                               
    PACE_1A  'Act./last 3 mo - walking'                                         
    PACE_1B  'Act./last 3 mo - gardening/yard work'                             
    PACE_1C  'Act./last 3 mo - swimming'                                        
    PACE_1D  'Act./last 3 mo - bicycling'                                       
    PACE_1E  'Act./last 3 mo - popular/social dance'                            
    PACE_1F  'Act./last 3 mo - home exercises'                                  
    PACE_1G  'Act./last 3 mo - ice hockey'                                      
    PACE_1H  'Act./last 3 mo - ice skating'                                     
    PACE_1I  'Act./last 3 mo - in-line skating/roll.'                           
    PACE_1J  'Act./last 3 mo - jogging or running'                              
    PACE_1K  'Act./last 3 mo - golfing'                                         
    PACE_1L  'Act./last 3 mo - exer. class/aerobics'                            
    PACE_1M  'Act./last 3 mo - skiing/snowboarding'                             
    PACE_1N  'Act./last 3 mo - bowling'                                         
    PACE_1O  'Act./last 3 mo - baseball or softball'                            
    PACE_1P  'Act./last 3 mo - tennis'                                          
    PACE_1Q  'Act./last 3 mo - weight-training'                                 
    PACE_1R  'Act./last 3 mo - fishing'                                         
    PACE_1S  'Act./last 3 mo - volleyball'                                      
    PACE_1T  'Act./last 3 mo - basketball'                                      
    PACE_1Z  'Act./last 3 mo - soccer'                                          
    PACE_1U  'Act./last 3 mo - other (#1)'                                      
    PACE_1V  'Act./last 3 mo - no physical activity'                            
    PACE_1W  'Act./last 3 mo - other (#2)'                                      
    PACE_1X  'Act./last 3 mo - other (#3)'                                      
    PACE_2A  'No. of times - walking for exercise'                              
    PACE_3A  'Time spent - walking for exercise'                                
    PACE_2B  'No. of times - gardening/yard work'                               
    PACE_3B  'Time spent - gardening/yard work'                                 
    PACE_2C  'No. of times - swimming'                                          
    PACE_3C  'Time spent - swimming'                                            
    PACE_2D  'No. of times - bicycling'                                         
    PACE_3D  'Time spent - bicycling'                                           
    PACE_2E  'No. of times - popular/social dance'                              
    PACE_3E  'Time spent - popular/social dance'                                
    PACE_2F  'No. of times - home exercises'                                    
    PACE_3F  'Time spent - home exercises'                                      
    PACE_2G  'No. of times - ice hockey'                                        
    PACE_3G  'Time spent - ice hockey'                                          
    PACE_2H  'No. of times - ice skating'                                       
    PACE_3H  'Time spent - ice skating'                                         
    PACE_2I  'No. of times - in-line skating/roller b.'                         
    PACE_3I  'Time spent - in-line skating/roller b.'                           
    PACE_2J  'No. of times - jogging or running'                                
    PACE_3J  'Time spent - jogging or running'                                  
    PACE_2K  'No. of times - golfing'                                           
    PACE_3K  'Time spent - golfing'                                             
    PACE_2L  'No. of times- exercise class/aerobics'                            
    PACE_3L  'Time spent - exercise class/aerobics'                             
    PACE_2M  'No. of times - skiing/snowboarding'                               
    PACE_3M  'Time spent - skiing/snowboarding'                                 
    PACE_2N  'No. of times - bowling'                                           
    PACE_3N  'Time spent - bowling'                                             
    PACE_2O  'No. of times - baseball/softball'                                 
    PACE_3O  'Time spent - baseball/softball'                                   
    PACE_2P  'No. of times - tennis'                                            
    PACE_3P  'Time spent - tennis'                                              
    PACE_2Q  'No. of times - weight-training'                                   
    PACE_3Q  'Time spent - weight-training'                                     
    PACE_2R  'No. of times - fishing'                                           
    PACE_3R  'Time spent - fishing'                                             
    PACE_2S  'No. of times - volleyball'                                        
    PACE_3S  'Time spent - volleyball'                                          
    PACE_2T  'No. of times - basketball'                                        
    PACE_3T  'Time spent - basketball'                                          
    PACE_2Z  'No. of times - soccer'                                            
    PACE_3Z  'Time spent - soccer'                                              
    PACE_2U  'No. of times - other activity (#1)'                               
    PACE_3U  'Time spent - other activity (#1)'                                 
    PACE_2W  'No. of times - other activity (#2)'                               
    PACE_3W  'Time spent - other activity (#2)'                                 
    PACE_2X  'No. of times - other activity (#3)'                               
    PACE_3X  'Time spent - other activity (#3)'                                 
    PACE_4A  'No. of hrs. walking - to work/school'                             
    PACE_4B  'No. of hrs. biking - to work/school'                              
    PACE_6   'Level of physical activity for usual day'                         
    PACEDEE  'Daily energy expenditure - (D)'                                   
    PACEFLEI 'Participant - leisure phys. activity-(F)'                         
    PACEDFM  'Monthly freq./phys. act. >15 min. - (D)'                          
    PACEDFR  'Freq. of all physical activity - (D)'                             
    PACEFD   'Partic. daily phys. act. > 15 min. - (F)'                         
    PACEDPAI 'Physical activity index - (D)'                                    
    SMKE_01A 'Smoked 100 or more cigarettes - life'                             
    SMKE_01B 'Ever smoked whole cigarette'                                      
    SMKE_01C 'Age - smoked first whole cigarette'                               
    SMKE_202 'Type of smoker'                                                   
    SMKE_203 'Age started smoking daily (daily smoker)'                         
    SMKE_204 'No. of cig. smoked/day (daily smoker)'                            
    SMKE_05B 'No. of cig. per day (occasional smoker)'                          
    SMKE_05C 'No. of days-1 cig. or more (occ. smoker)'                         
    SMKE_05D 'Ever smoked cigarettes daily'                                     
    SMKE_06A 'Stopped smoking-when (never daily smok.)'                         
    SMKE_06B 'Stopped smoking-mth (never daily smok.)'                          
    SMKE_06C 'No. of years since stopped smoking'                               
    SMKE_207 'Age - started smoking daily'                                      
    SMKE_208 'No. of cig. smoked/day (former daily)'                            
    SMKE_09A 'Stopped smoking daily - when'                                     
    SMKE_09B 'Stopped smoking daily - month'                                    
    SMKE_09C 'No. of years since stopped smoking daily'                         
    SMKE_10  'Quit smoking completely'                                          
    SMKE_10A 'Stopped smoking completely - when'                                
    SMKE_10B 'Stopped smoking completely - month'                               
    SMKE_10C 'No. of years since stopped smoking'                               
    SMKEDSTY 'Type of smoker - (D)'                                             
    SMKEDSTP 'No. of years stopping smoking compl. (D)'                         
    SMKEDYCS 'Number of years smoked - (D)'                                     
    YSME_1   'Source of cigarettes'                                             
    YSME_2   'Bought cigarettes for self/others'                                
    YSME_3   'Age asked when buying cig. in store'                              
    YSME_4   'Someone refused to sell cigarettes'                               
    YSME_5   'Asked a stranger to buy cigarettes'                               
    ETSE_10  'Someone smokes inside home'                                       
    ETSE_11  'No. of people who smoke inside home'                              
    ETSE_20  'Exposed to 2nd-hand smoke - private veh.'                         
    ETSE_20B 'Exposed to 2nd-hand smoke -public places'                         
    ETSE_5   'Restrictions - smoking in home'                                   
    ETSE_6A  'Smoking restrict. - not permitted home'                           
    ETSE_6B  'Smoking restrict. - certain rooms only'                           
    ETSE_6C  'Smoking restrict. - not presence/child.'                          
    ETSE_6D  'Smoking restrict. - other'                                        
    ALCE_1   'Drank alcohol - past 12 months'                                   
    ALCE_2   'Frequency of drinking alcohol'                                    
    ALCE_3   'Frequency of having 5 or more drinks'                             
    ALCE_5   'Drank alcohol in past week'                                       
    ALCE_5A1 'No. of drinks - Sunday'                                           
    ALCE_5A2 'No. of drinks - Monday'                                           
    ALCE_5A3 'No. of drinks - Tuesday'                                          
    ALCE_5A4 'No. of drinks - Wednesday'                                        
    ALCE_5A5 'No. of drinks - Thursday'                                         
    ALCE_5A6 'No. of drinks - Friday'                                           
    ALCE_5A7 'No. of drinks - Saturday'                                         
    ALCE_5B  'Ever had a drink'                                                 
    ALCE_6   'Regularly drank > 12 drinks a week'                               
    ALCE_7A  'Reason reduced drinking - dieting'                                
    ALCE_7B  'Reason red. drink. - athletic training'                           
    ALCE_7C  'Reason reduced drinking - pregnancy'                              
    ALCE_7D  'Reason reduced drinking - getting older'                          
    ALCE_7E  'Reason reduced drink. - drink too much'                           
    ALCE_7F  'Reason red. drink. - aff. work/studies'                           
    ALCE_7G  'Reason red. drink. - interfered w/life'                           
    ALCE_7H  'Reason red. drink. - affect phys. health'                         
    ALCE_7I  'Reason red. drink. - affect social rel.'                          
    ALCE_7J  'Reason red. drink. - affected finances'                           
    ALCE_7K  'Reason red. drink. - affect happiness'                            
    ALCE_7L  'Reason red. drink. - influence of family'                         
    ALCE_7M  'Reason reduced drinking - other'                                  
    ALCE_7N  'Reason red. drink. - life change'                                 
    ALCE_8   'Age-started drinking alcoholic beverages'                         
    ALCEDTYP 'Type of drinker - (D)'                                            
    ALCEDDLY 'Average daily alcohol consumption - (D)'                          
    ALCEDWKY 'No. of drinks - past week - (D)'                                  
    MEXE_01  'Has given birth in the past 5 years'                              
    MEXE_01A 'Year of birth of last baby'                                       
    MEXE_02  'Took folic acid - before last pregnancy'                          
    MEXE_03  'Breastfed/tried breastfeed/last child'                            
    MEXE_04  'Reason did not breastfeed'                                        
    MEXE_05  'Still breastfeeding last child'                                   
    MEXE_06  'Duration of breastfeeding last child'                             
    MEXE_07  'Age of last baby - other foods added'                             
    MEXE_08  'Main reason other foods added'                                    
    MEXE_09  'Gave vitamin D - breast milk only'                                
    MEXE_10  'Main reason stopped breastfeeding'                                
    MEXE_20  'Type of smoker - last pregnancy'                                  
    MEXE_21  'No. daily - last preg. (daily smk)'                               
    MEXE_22  'No. daily - last preg. (occ. smk)'                                
    MEXE_23  'Smoked while breastfeeding (occ. smoker)'                         
    MEXE_24  'No. daily - breastfeeding (daily smk)'                            
    MEXE_25  'No. daily - breastfeeding (occ. smk)'                             
    MEXE_26  '2nd-hand smoke - during/after last preg.'                         
    MEXE_30  'Drank alcohol - last pregnancy'                                   
    MEXE_31  'Freq. of drinking - last pregnancy'                               
    MEXE_32  'Drank alcohol - breastfeeding last baby'                          
    MEXE_33  'Freq. drinking - breastfeeding last baby'                         
    MEXEDEBF 'Duration of exclusive breastfeeding- (D)'                         
    MEXEFEB4 'Exclusive breastfeeding 4 mo - (F)'                               
    REPE_1   'Repetitive strain injury'                                         
    REPE_3   'Rep. strain - body part affected'                                 
    REPE_4A  'Rep. strain - sports / exercise'                                  
    REPE_4B  'Rep. strain - leisure/hobby'                                      
    REPE_4C  'Rep. strain - job/business'                                       
    REPE_4G  'Rep. strain - travel to/from work'                                
    REPE_4D  'Rep. strain - chores, unpaid work, ed.'                           
    REPE_4E  'Rep. strain - sleeping, eating, care'                             
    REPE_4F  'Rep. strain - other'                                              
    INJE_01  'Injured in past 12 mo'                                            
    INJE_02  'No. of injuries in past 12 mo'                                    
    INJE_03  'Most serious injury - month'                                      
    INJE_04  'Most serious injury - year'                                       
    INJE_05  'Most serious injury - type'                                       
    INJE_06  'Most serious injury - body part affected'                         
    INJE_07  'Internal organs - body part affected'                             
    INJE_08  'Most serious injury - place'                                      
    INJE_09  'Most serious injury - activity when inj.'                         
    INJE_10  'Most serious injury - result of a fall'                           
    INJE_11  'Most serious injury - how fell'                                   
    INJE_12  'Most serious injury - cause'                                      
    INJE_13  'Most serious inj. - rec''d treat./48 hrs.'                        
    INJE_14A 'Most ser. inj. - treated/doctor’s office'                         
    INJE_14B 'Most serious inj. - emerg. room'                                  
    INJE_14C 'Most serious injury - outpatient clinic'                          
    INJE_14D 'Most serious injury - walk-in clinic'                             
    INJE_14E 'Most serious injury - appointment clinic'                         
    INJE_14F 'Most serious injury - treated/CLSC'                               
    INJE_14G 'Most serious injury - treated at work'                            
    INJE_14H 'Most serious injury - treated at school'                          
    INJE_14I 'Most serious injury - treated at home'                            
    INJE_14J 'Most ser. inj. - telephone consult. only'                         
    INJE_14K 'Most ser. inj. - treated in other place'                          
    INJE_15  'Most serious injury - hospital admission'                         
    INJE_16  'Other injuries - treated / not limiting'                          
    INJE_17  'Other injuries - number'                                          
    INJEDTBS 'Type of injury by body site - (D)'                                
    INJEDCAU 'Cause of injury - (D)'                                            
    INJEDCBP 'Cause injury by place of occurrence'                              
    INJEDSTT 'Injury Status - (D)'                                              
    SXBE_1   'Ever had sexual intercourse'                                      
    SXBE_2   'Age - first sexual intercourse'                                   
    SXBE_3   'Had sexual intercourse - past 12 mo'                              
    SXBE_4   'Nber of different partners - past 12 mo'                          
    SXBE_07  'Ever diagnosed with STD'                                          
    SXBE_7A  'Condom use - last time'                                           
    SXBE_09  'Important to avoid getting pregnant'                              
    SXBE_10  'Important avoid getting partner pregnant'                         
    SXBE_11  'Usually use birth control - past 12 mo'                           
    SXBE_12A 'Usual birth control method - condom'                              
    SXBE_12B 'Usual birth control method - the pill'                            
    SXBE_12C 'Usual birth control method - diaphragm'                           
    SXBE_12D 'Usual birth control method - spermicide'                          
    SXBE_12F 'Usual birth control method - injection'                           
    SXBE_12E 'Usual birth control method - other'                               
    SXBE_13A 'B.c. method used last time - condom'                              
    SXBE_13B 'B.c. method used last time - the pill'                            
    SXBE_13C 'B.c. method used last time - diaphragm'                           
    SXBE_13D 'B.c. method used last time - spermicide'                          
    SXBE_13E 'B.c. method used last time - other'                               
    SXBE_13F 'B.c. method used last time - injection'                           
    SXBE_13G 'Method used last time - nothing'                                  
    LBSE_01  'Worked at job or business last week'                              
    LBSE_02  'Absent from work last week'                                       
    LBSE_03  'More than one job or business last week'                          
    LBSE_11  'Looked for work in past 4 weeks'                                  
    LBSE_42  'Usual no. of hrs. - current main job'                             
    ETSE_7   'Smoking restrictions at place of work'                            
    LBSE_53  'Usual no. hrs. - current other job'                               
    LBSEDHPW 'Total usual hrs. worked current - (D)'                            
    LBSEDPFT 'Full/part-time - current jobs - (D)'                              
    LBSEDWSS 'Working status last week - 4 grps - (D)'                          
    SDCEFPRD 'New version of SDC Optional module - (F)'                         
    SDCE_1   'Country of birth'                                                 
    SDCE_2   'Canadian citizen by birth'                                        
    SDCE_3   'Year of immigration to Canada'                                    
    SDCE_4A  'Ethnic origin - Canadian'                                         
    SDCE_4B  'Ethnic origin - French'                                           
    SDCE_4C  'Ethnic origin - English'                                          
    SDCE_4D  'Ethnic origin - German'                                           
    SDCE_4E  'Ethnic origin - Scottish'                                         
    SDCE_4F  'Ethnic origin - Irish'                                            
    SDCE_4G  'Ethnic origin - Italian'                                          
    SDCE_4H  'Ethnic origin - Ukrainian'                                        
    SDCE_4I  'Ethnic origin - Dutch (Netherlands)'                              
    SDCE_4J  'Ethnic origin - Chinese'                                          
    SDCE_4K  'Ethnic origin - Jewish'                                           
    SDCE_4L  'Ethnic origin - Polish'                                           
    SDCE_4M  'Ethnic origin - Portuguese'                                       
    SDCE_4N  'Ethnic origin - South Asian'                                      
    SDCE_4T  'Ethnic origin - Norwegian'                                        
    SDCE_4U  'Ethnic origin - Welsh'                                            
    SDCE_4V  'Ethnic origin - Swedish'                                          
    SDCE_4P  'Ethnic origin - North American Indian'                            
    SDCE_4Q  'Ethnic origin - Métis'                                            
    SDCE_4R  'Ethnic origin - Inuit'                                            
    SDCE_4S  'Ethnic origin - other'                                            
    SDCE_41  'Aboriginal - N Amer. Indian/Métis/Inuit'                          
    SDCE_42A 'Aboriginal - North American Indian'                               
    SDCE_42B 'Aboriginal - Métis'                                               
    SDCE_42C 'Aboriginal - Inuit'                                               
    SDCE_43A 'Cult./racial origin - White'                                      
    SDCE_43B 'Cult./racial origin - Chinese'                                    
    SDCE_43C 'Cult./racial origin - South Asian'                                
    SDCE_43D 'Cult./racial origin - Black'                                      
    SDCE_43E 'Cult./racial origin - Filipino'                                   
    SDCE_43F 'Cult./racial origin - Latin American'                             
    SDCE_43G 'Cult./racial origin - South East Asian'                           
    SDCE_43H 'Cult./racial origin - Arab'                                       
    SDCE_43I 'Cult./racial origin - West Asian'                                 
    SDCE_43J 'Cult./racial origin - Japanese'                                   
    SDCE_43K 'Ethnic origin - Korean'                                           
    SDCE_43M 'Cult./racial origin - other'                                      
    SDCE_5A  'Can converse - English'                                           
    SDCE_5B  'Can converse - French'                                            
    SDCE_5C  'Can converse - Arabic'                                            
    SDCE_5D  'Can converse - Chinese'                                           
    SDCE_5E  'Can converse - Cree'                                              
    SDCE_5F  'Can converse - German'                                            
    SDCE_5G  'Can converse - Greek'                                             
    SDCE_5H  'Can converse - Hungarian'                                         
    SDCE_5I  'Can converse - Italian'                                           
    SDCE_5J  'Can converse - Korean'                                            
    SDCE_5K  'Can converse - Persian (Farsi)'                                   
    SDCE_5L  'Can converse - Polish'                                            
    SDCE_5M  'Can converse - Portuguese'                                        
    SDCE_5N  'Can converse - Punjabi'                                           
    SDCE_5O  'Can converse - Spanish'                                           
    SDCE_5P  'Can converse - Tagalog (Filipino)'                                
    SDCE_5Q  'Can converse - Ukrainian'                                         
    SDCE_5R  'Can converse - Vietnamese'                                        
    SDCE_5T  'Can converse - Dutch'                                             
    SDCE_5U  'Can converse - Hindi'                                             
    SDCE_5V  'Can converse - Russian'                                           
    SDCE_5W  'Can converse - Tamil'                                             
    SDCE_5S  'Can converse - other language'                                    
    SDCE_5AA 'Language spoken most often at home'                               
    SDCE_6A  'First lang. learn./still und. - English'                          
    SDCE_6B  'First lang. learn./still und. - French'                           
    SDCE_6C  'First lang. learn./still und. - Arabic'                           
    SDCE_6D  'First lang. learn./still und. - Chinese'                          
    SDCE_6E  'First lang. learn./still und. - Cree'                             
    SDCE_6F  'First lang. learn./still und. - German'                           
    SDCE_6G  'First lang. learn./still und. - Greek'                            
    SDCE_6H  'First lang. learn./still und. - Hungar.'                          
    SDCE_6I  'First lang. learn./still und. - Italian'                          
    SDCE_6J  'First lang. learn./still und. - Korean'                           
    SDCE_6K  'First lang. learn./still und. - Persian'                          
    SDCE_6L  'First lang. learn./still und. - Polish'                           
    SDCE_6M  'First lang. learn./still und.-Portuguese'                         
    SDCE_6N  'First lang. learn./still und. - Punjabi'                          
    SDCE_6O  'First lang. learn./still und. - Spanish'                          
    SDCE_6P  'First lang. learn./still und. - Tagalog'                          
    SDCE_6Q  'First lang. learn./still und.- Ukrainian'                         
    SDCE_6R  'First lang. learn./still und.-Vietnamese'                         
    SDCE_6T  'First lang. learn./still und. - Dutch'                            
    SDCE_6U  'First lang. learn./still und. - Hindi'                            
    SDCE_6V  'First lang. learn./still und. - Russian'                          
    SDCE_6W  'First lang. learn./still und. - Tamil'                            
    SDCE_6S  'First lang. learn./still und. - other'                            
    SDCE_7A  'Cult./racial origin - White'                                      
    SDCE_7B  'Cult./racial origin - Chinese'                                    
    SDCE_7C  'Cult./racial origin - South Asian'                                
    SDCE_7D  'Cult./racial origin - Black'                                      
    SDCE_7E  'Cult./racial origin - Filipino'                                   
    SDCE_7F  'Cult./racial origin - Latin American'                             
    SDCE_7G  'Cult./racial origin - South East Asian'                           
    SDCE_7H  'Cult./racial origin - Arab'                                       
    SDCE_7I  'Cult./racial origin - West Asian'                                 
    SDCE_7J  'Cult./racial origin - Japanese'                                   
    SDCE_7K  'Cult./racial origin - Korean'                                     
    SDCE_7L  'Cult./racial origin - Aboriginal'                                 
    SDCE_7M  'Cult./racial origin - other'                                      
    SDCE_7BA 'Aboriginal - N.A. Indian, Métis, Inuit'                           
    SDCE_7AA 'Heterosexual, homosexual or bisexual'                             
    SDCE_8   'Current student'                                                  
    SDCE_9   'Full-time student/part-time student'                              
    SDCECCB  'Code of country of birth - (C)'                                   
    SDCEGCB  'Country of birth - (G)'                                           
    SDCEDAIM 'Age at time of immigration - (D)'                                 
    SDCEFIMM 'Immigrant - (F)'                                                  
    SDCEDRES 'Length/time in Canada since imm. - (D)'                           
    SDCEFABT 'Aboriginal origin or identity - (D)'                              
    SDCEGCGT 'Cultural or racial origin - (D, G)'                               
    SDCEDCGT 'Cultural or racial origin - (D)'                                  
    SDCEDLNG 'Languages - can converse - (D)'                                   
    SDCEDFL1 '1st off. lang. learned/still unders.-(D)'                         
    EDUE_1   'Highest grade elementary / high school'                           
    EDUE_2   'Graduated from high school'                                       
    EDUE_3   'rec''d any other education'                                       
    EDUE_4   'Highest degree/certificate/dipl.obtained'                         
    EDUEDH04 'Highest level/edu. - HH 4 levels - (D)'                           
    EDUEDH10 'Highest level/edu. - HH 10 levels - (D)'                          
    EDUEDR04 'Highest level/edu. - HH 4 levels - (D)'                           
    EDUEDR10 'Highest level - respond. 10 levels - (D)'                         
    DHHEDHSZ 'Household size - (D)'                                             
    DHHEDL12 'No. pers. < 12 years old in hhld - (D)'                           
    DHHEDLE5 'No. pers. <= 5 years old in hhld - (D)'                           
    DHHED611 'No. persons 6-11 years/in hhld - (D)'                             
    DHHEDECF 'Household type - (D)'                                             
    DHHEDLVG 'Living arrangements/selected resp. - (D)'                         
    DHHEDDWE 'Type of dwelling - (D)'                                           
    DHHE_OWN 'Dwelling - owned by a member of hhld'                             
    DHHE_BED 'Dwelling - number of bedrooms'                                    
    INCE_1A  'Source hhld income - wages and salaries'                          
    INCE_1B  'Source hhld income - self-employment'                             
    INCE_1C  'Source hhld income - dividends&interest'                          
    INCE_1D  'Source hhld income - emp. insurance'                              
    INCE_1E  'Source hhld income - worker''s comp.'                             
    INCE_1F  'Source hhld income - C.P.P./Q.P.P.'                               
    INCE_1G  'Source hhld income - pensions'                                    
    INCE_1H  'Source hhld income - OAS/GIS'                                     
    INCE_1I  'Source hhld income - child tax benefit'                           
    INCE_1J  'Source hhld income - social assistance'                           
    INCE_1K  'Source hhld income - child support'                               
    INCE_1L  'Source hhld income - alimony'                                     
    INCE_1M  'Source hhld income - other'                                       
    INCE_1N  'Source hhld income - none'                                        
    INCE_2   'Total hhld inc. - main source'                                    
    INCE_3   'Total hhld inc. - best estimate'                                  
    INCE_3A  'Total hhld inc. - <$20,000 or >=$20,000'                          
    INCE_3B  'Total hhld inc. - <$10,000 or >=$10,000'                          
    INCE_3C  'Total hhld inc. - <$5,000 or >=$5,000'                            
    INCE_3D  'Total hhld inc. - <$15,000 or >=$15,000'                          
    INCE_3E  'Total hhld inc. - <$40,000 or >=$40,000'                          
    INCE_3F  'Total hhld inc. - <$30,000 or >=$30,000'                          
    INCE_3G  'Total hhld inc. - >= $40,000'                                     
    INCE_4   'Total pers. inc. - best estimate'                                 
    INCE_4A  'Total pers. inc. - <$20,000 or >=$20,000'                         
    INCE_4B  'Total pers. inc. - <$10,000 or >=$10,000'                         
    INCE_4C  'Total pers. inc. - <$5,000 or >=$5,000'                           
    INCE_4D  'Total pers. inc. - <$15,000 or >=$15,000'                         
    INCE_4E  'Total pers. inc. - <$40,000 or >=$40,000'                         
    INCE_4F  'Total pers. inc. - <$30,000 or >=$30,000'                         
    INCE_4G  'Total pers. inc. - >=$40,000'                                     
    INCEDHH  'Total hhld inc. from all sources - (D)'                           
    INCEDPER 'Total pers. inc. from all sources - (D)'                          
    INCEDADR 'Adjusted household income ratio - (D)'                            
    INCEDRCA 'Household income distribution - (D)'                              
    INCEDRPR 'Hhld inc. distribution-prov. level - (D)'                         
    INCEDRRS 'Hhld inc. distribution- hr level - (D)'                           
    HUIZ_01  'Vision - read paper w/o glasses'                                  
    HUIZ_02  'Vision - read newsprint with glasses'                             
    HUIZ_03  'Vision - able to see'                                             
    HUIZ_04  'Vision - recognize friend w/o glasses'                            
    HUIZ_05  'Vision - recognize friend with glasses'                           
    HUIZ_06  'Hearing - in group w/o hearing aid'                               
    HUIZ_07  'Hearing - in group with hearing aid'                              
    HUIZ_07A 'Hearing - able to hear'                                           
    HUIZ_08  'Hearing - in quiet room w/o hearing aid'                          
    HUIZ_09  'Hearing - in quiet room with hearing aid'                         
    HUIZ_10  'Speech - completely understood/strangers'                         
    HUIZ_11  'Speech - partially understood/strangers'                          
    HUIZ_12  'Speech - completely understood/n-strang.'                         
    HUIZ_13  'Speech - partially understood/n-strang.'                          
    HUIZ_14  'Mobility - walk w/o diff. & w/o support'                          
    HUIZ_15  'Mobility - able to walk'                                          
    HUIZ_16  'Mobility - requires support to walk'                              
    HUIZ_17  'Mobility - requires help person to walk'                          
    HUIZ_18  'Mobility - requires a wheelchair'                                 
    HUIZ_19  'Mobility - Freq. of wheelchair use'                               
    HUIZ_20  'Mobility - Freq. of wheelchair use'                               
    HUIZ_21  'Dext. - able grasp/handle small objects'                          
    HUIZ_22  'Dext. - req. help due limitation hands'                           
    HUIZ_23  'Dext. - requires help with tasks'                                 
    HUIZ_24  'Dext. - req. special equip./limit. hands'                         
    HUIZ_25  'Emotion - self evaluation'                                        
    HUIZ_26  'Cognition - ability to remember things'                           
    HUIZ_27  'Cognition - ability to think/solve prob.'                         
    HUIZ_28  'Usually free of pain/discomfort'                                  
    HUIZ_29  'Pain/discomfort - usual intensity'                                
    HUIZ_30  'Pain/discomfort - no. of act. prevented'                          
    HUIZDVIS 'Vision trouble - function code - (D)'                             
    HUIZDHER 'Hearing problems - function code - (D)'                           
    HUIZDSPE 'Speech trouble - function code - (D)'                             
    HUIZDMOB 'Mobility trouble - function code - (D)'                           
    HUIZDDEX 'Dexterity trouble - function code - (D)'                          
    HUIZDEMO 'Emotional problems - function code - (D)'                         
    HUIZDCOG 'Cognition prob. - function code - (D)'                            
    HUIZDPAD 'Act. prevent/pain - function code - (D)'                          
    HUIZDHSI 'Health Utility Index (HUI3) - (D)'                                
    FVCZ_1A  'Drinks fruit juices - reporting unit'                             
    FVCZ_1B  'Drinks fruit juices - no. of times/day'                           
    FVCZ_1C  'Drinks fruit juices - no. of times/week'                          
    FVCZ_1D  'Drinks fruit juices - no. of times/month'                         
    FVCZ_1E  'Drinks fruit juices - no. of times/year'                          
    FVCZ_2A  'Eats fruit - reporting unit'                                      
    FVCZ_2B  'Eats fruit - no. of times/day'                                    
    FVCZ_2C  'Eats fruit - no. of times/week'                                   
    FVCZ_2D  'Eats fruit - no. of times/month'                                  
    FVCZ_2E  'Eats fruit - no. of times/year'                                   
    FVCZ_3A  'Eats green salad - reporting unit'                                
    FVCZ_3B  'Eats green salad - no. of times/day'                              
    FVCZ_3C  'Eats green salad - no. of times/week'                             
    FVCZ_3D  'Eats green salad - no. of times/month'                            
    FVCZ_3E  'Eats green salad - no. of times/year'                             
    FVCZ_4A  'Eats potatoes - reporting unit'                                   
    FVCZ_4B  'Eats potatoes - no. of times/day'                                 
    FVCZ_4C  'Eats potatoes - no. of times/week'                                
    FVCZ_4D  'Eats potatoes - no. of times/month'                               
    FVCZ_4E  'Eats potatoes - no. of times/year'                                
    FVCZ_5A  'Eats carrots - reporting unit'                                    
    FVCZ_5B  'Eats carrots - no. of times/day'                                  
    FVCZ_5C  'Eats carrots - no. of times/week'                                 
    FVCZ_5D  'Eats carrots - no. of times/month'                                
    FVCZ_5E  'Eats carrots - no. of times/year'                                 
    FVCZ_6A  'Eats other vegetables - reporting unit'                           
    FVCZ_6B  'Eats other vegetables - servings/day'                             
    FVCZ_6C  'Eats other vegetables - servings/week'                            
    FVCZ_6D  'Eats other vegetables - servings/month'                           
    FVCZ_6E  'Eats other vegetables - servings/year'                            
    FVCZDJUI 'Daily consumption - fruit juice - (D)'                            
    FVCZDFRU 'Daily consumption - fruit - (D)'                                  
    FVCZDSAL 'Daily consumption - green salad - (D)'                            
    FVCZDPOT 'Daily consumption - potatoes - (D)'                               
    FVCZDCAR 'Daily consumption - carrots - (D)'                                
    FVCZDVEG 'Daily consumption other vegetables - (D)'                         
    FVCZDTOT 'Daily cons. - total fruits and veg. - D)'                         
    FVCZGTOT 'Daily cons. total fruits/veg. - (D, G)'                           
    LBFZ_01  'Worked at job or business last week'                              
    LBFZ_02  'Absent from work last week'                                       
    LBFZ_03  'More than one job or business last week'                          
    LBFZ_11  'Looked for work in past 4 weeks'                                  
    LBFZ_13  'Not currently working - reason'                                   
    LBFZ_13A 'Reason not working- phys./emot./alc/drg'                          
    LBFZ_21  'Worked at job/business - 12 mo'                                   
    LBFZ_22  'Looked for work - 12 mo'                                          
    LBFZ_23  '> 1 job/business - 12 mo'                                         
    LBFZ_31  'Employment status - 12 mo'                                        
    LBFZ_31A 'Have or had employee(s) - 12 mo'                                  
    LBFZF32  'Response entered -name of self-emp.'                              
    LBFZF33  'Response entered - whom you work for'                             
    LBFZF34  'Response entered - kind of business'                              
    LBFZF35  'Response entered - kind of work'                                  
    LBFZF35S 'Response entered - other - kind of work'                          
    LBFZF36  'Response entered - most important duties'                         
    LBFZ_36A 'Job Permanency - 12 mo'                                           
    LBFZ_36B 'Groups of temporary job - 12 mo'                                  
    LBFZCSIC 'NAICS 2002'                                                       
    LBFZCSOC 'NOCS 2001'                                                        
    ETSZ_7   'Smoking restrictions at place of work'                            
    LBFZ_41  'Absence from work last week- main reason'                         
    LBFZ_41A 'Reas. abs.from work- phys./emot./alc/drg'                         
    LBFZ_42  'Usual no. of hrs. - current main job'                             
    LBFZ_44  'Usual work schedule - main job/business'                          
    LBFZ_45  'Usual work schedule - reason'                                     
    LBFZ_46  'Work on weekends - main job/business'                             
    LBFZ_51  'More than one job/business - no. weeks'                           
    LBFZ_52  'More than one job/business - reason'                              
    LBFZ_53  'Usual no. hrs. - current other job'                               
    LBFZ_54  'Work on weekends - other job/business'                            
    LBFZ_61  'No. of weeks worked - 12 mo'                                      
    LBFZ_71  'No. weeks looked for work - 12 mo'                                
    LBFZ_71A 'Looking for work/the remaining week'                              
    LBFZ_72  'No.weeks not looking/confirm nb of weeks'                         
    LBFZ_73  'Did not look for work - main reason'                              
    LBFZ_73A 'Reas. not looking- phys./emot./alc/drg'                           
    LBFZDWSS 'Working status last week - 4 grps - (D)'                          
    LBFZDWSL 'Working status last week - 6 groups- (D)'                         
    LBFZDRNW 'Main reason/not working last week - (D)'                          
    LBFZDMJS 'Multiple job status - (D)'                                        
    LBFZDHPW 'Total usual hrs. worked current - (D)'                            
    LBFZDPFT 'Full/part-time - current jobs - (D)'                              
    LBFZDJST 'Job status - 12 mo - (D)'                                         
    LBFZDSTU 'Student working status - (D)'                                     
    WTSE_S1S 'Weights - Share'                                                  
    WTSE_S1M 'Weights - Master'                                                 
    .                                                                           
