VARIABLE LABELS                                                                 
    SAMPLEID 'Identificateur du ménage'                                         
    PERSONID 'Identificateur de la personne'                                    
    GEOE_PRV 'Province de résidence du répondant'                               
    GEOEDHR4 'Région sociosanitaire de résidence - (D)'                         
    GEOEDSHR 'Entité infrarégionale sociosanitaire-(D)'                         
    GEOEDLHN 'LHIN - Ontario - (D)'                                             
    GEOEDDA  'Aire de diffusion - (D)'                                          
    GEOEDFED 'Circonscription électoale féd. - (D)'                             
    GEOEDCSD 'Subdivision de recensement - (D)'                                 
    GEOEDCD  'Division de recensement - (D)'                                    
    GEOEDSAT 'Genre de class. secteurs stat. - (D)'                             
    GEOEDCMA 'Région métropolitaine de recensement-(D)'                         
    GEOEDPRG 'Groupe de rég. soc.-san.homologues - (D)'                         
    GEOEDUR7 'Région urbaine et rurale - 7 niveaux-(D)'                         
    GEOEDUR2 'Région urbaine et rurale - 2 niveaux-(D)'                         
    GEOEDPC  'Code postal - (D)'                                                
    SAME_CP  'Période de collecte de l''échantillon'                            
    SAME_TYP 'Type d''échantillon'                                              
    SAMEDSHR 'Permission de partager les données - (D)'                         
    SAMEDLNK 'Permission de jumeler les données - (D)'                          
    ADME_STA 'État de réponse après traitement données'                         
    ADME_PRX 'Composante santé compl. par procuration'                          
    ADME_YOI 'Année de l''interview'                                            
    ADME_MOI 'Mois de l''interview'                                             
    ADME_DOI 'Jour de l''interview'                                             
    ADME_N09 'Interview au téléphone/en face à face'                            
    ADME_N10 'Répondant seul durant l''interview'                               
    ADME_N11 'Réponses biais./présence autre personne'                          
    ADME_N12 'Langue de l''interview'                                           
    ADME_LHH 'Langue /préf. - interview ménage'                                 
    DHHE_AGE 'Âge'                                                              
    DHHE_YOB 'Année de naissance'                                               
    DHHE_MOB 'Mois de naissance'                                                
    DHHE_DOB 'Jour de naissance'                                                
    DHHE_SEX 'Sexe'                                                             
    DHHE_MS  'État matrimonial'                                                 
    GENE_01  'Évaluation personnelle de la santé'                               
    GENE_02  'Éval. pers. de santé - comparer à 1 an'                           
    GENE_02A 'Satisfaction de vie en général'                                   
    GENE_02B 'Évaluation personnelle de santé mentale'                          
    GENE_07  'Évaluation personnelle du stress'                                 
    GENE_08  'A travaillé à un emploi'                                          
    GENE_09  'Éval. personnelle du stress au travail'                           
    GENE_10  'Sentiment d''appartenance - comm. locale'                         
    GENEDHDI 'Auto évaluation de la santé - (D)'                                
    GENEDMHI 'Auto évaluation de la santé mentale -(D)'                         
    HWTE_2   'Taille / autodéclarée'                                            
    HWTE_2A  'Taille - de 1''0" à 1''11" / autodéclarée'                        
    HWTE_2B  'Taille - de 2''0" à 2''11" / autodéclarée'                        
    HWTE_2C  'Taille - de 3''0" à 3''11" / autodéclarée'                        
    HWTE_2D  'Taille - de 4''0" à 4''11" / autodéclarée'                        
    HWTE_2E  'Taille - de 5''0" à 5''11" / autodéclarée'                        
    HWTE_2F  'Taille - de 6''0" à 6''11" / autodéclarée'                        
    HWTE_3   'Poids / autodéclaré'                                              
    HWTE_N4  'Poids unité de mesure lb/kg /autodéclaré'                         
    HWTE_4   'Opinion propos de son poids-autodéclaré'                          
    HWTEDHTM 'Taille (mètres) / autodéclarée - (D)'                             
    HWTEDWTK 'Poids (kilogrammes) / autodéclaré - (D)'                          
    HWTEDBMI 'IMC / autodéclaration - (D)'                                      
    HWTEDISW 'Class. IMC (18 +) / autodéclar. - (D)'                            
    HWTEDCOL 'Class. IMC (12-17) / autodéclar. - (D)'                           
    CCCE_011 'A des allergies alimentaires'                                     
    CCCE_021 'A des allergies autres qu''alimentaires'                          
    CCCE_031 'Fait de l''asthme'                                                
    CCCE_035 'Asthme - a eu des symptômes/des crises'                           
    CCCE_036 'Asthme - a pris des médicaments'                                  
    CCCE_041 'Souffre de fibromyalgie'                                          
    CCCE_051 'Souffre d''arthrite ou de rhumatisme'                             
    CCCE_05A 'Genre d''arthrite / rhumatisme'                                   
    CCCE_061 'Maux de dos autres que fibro./arthrite'                           
    CCCE_071 'Fait de l''hypertension'                                          
    CCCE_072 'Déjà diagnostique pour l''hypertension'                           
    CCCE_073 'Médicaments - l''hypertension'                                    
    CCCE_074 'Fait quelque - réduire l''hypertension'                           
    CCCE_75A 'Recommandation - changé l''alimentation'                          
    CCCE_75B 'Recommandation - fait plus d''exercices'                          
    CCCE_75C 'Recommandation - consommé moins d''alcool'                        
    CCCE_75D 'Recommandation - autre'                                           
    CCCE_081 'A des migraines'                                                  
    CCCE_91A 'Est atteint de bronchite chronique'                               
    CCCE_91E 'Souffre d''emphysème'                                             
    CCCE_91F 'A BPCO'                                                           
    CCCE_101 'Est atteint du diabète'                                           
    CCCE_102 'Diabète - âge au premier diagnostique'                            
    CCCE_10A 'Diabète - diagnostique durant grossesse'                          
    CCCE_10B 'Diabète - diag.-autre que grossesse'                              
    CCCE_10C 'Diabète - diag./après commencé insuline'                          
    CCCE_105 'Diabète - prend insuline actuellement'                            
    CCCE_106 'Diabète -pilules pour contrôler le sucre'                         
    CCCE_111 'Est atteint d''épilepsie'                                         
    CCCE_121 'Souffre d''une maladie cardiaque'                                 
    CCCE_131 'Souffre d''un cancer'                                             
    CCCE_31A 'Déjà souffre d''un cancer'                                        
    CCCE_13A 'Type de cancer - cancer du sein'                                  
    CCCE_13B 'Type de cancer - de la prostate'                                  
    CCCE_13C 'Type de cancer - cancer du côlon/rectum'                          
    CCCE_13D 'Type de cancer - de la peau (mélanome)'                           
    CCCE_13E 'Type de cancer - peau (sans mélanome)'                            
    CCCE_13F 'Type de cancer - autre'                                           
    CCCE_141 'Souffre d''ulcères à l''estomac/intestin'                         
    CCCE_151 'Atteint troubles-acc. vasculaire cérébr.'                         
    CCCE_161 'Atteint d''incontinence urinaire'                                 
    CCCE_171 'Atteint de troubles intestinaux'                                  
    CCCE_17A 'Genre de trouble intestinaux'                                     
    CCCE_181 'Atteint Alzheimer/démence cérébrale'                              
    CCCE_191 'Atteint de cataracte'                                             
    CCCE_201 'Atteint de glaucome'                                              
    CCCE_211 'Atteint d''un problème de la thyroïde'                            
    CCCE_251 'Souffre du syndrome de fatigue chronique'                         
    CCCE_261 'Souffre/sensibilités agresseurs chimiq.'                          
    CCCE_271 'Est atteint de schizophrénie'                                     
    CCCE_280 'Est atteint d''un trouble de l''humeur'                           
    CCCE_290 'Est atteint d''un trouble d''anxiété'                             
    CCCE_321 'Atteint d''autisme ou troubles dévelop.'                          
    CCCE_331 'A des troubles d''apprentissage'                                  
    CCCE_33A 'Trouble déficitaire attention-sans hyp.'                          
    CCCE_33B 'Trouble déficitaire attention-avec hyp.'                          
    CCCE_33C 'Souffre de dyslexie'                                              
    CCCE_33D 'Autre trouble d''apprentissage'                                   
    CCCE_341 'Troubles alimentaires tel que l''anorexie'                        
    CCCE_901 'Autre problème santé physique/mentale'                            
    CCCEF1   'Est atteint problème santé chronique-(F)'                         
    HCUE_1AA 'A un médecin de famille'                                          
    HCUE_1BA 'Raison pas méd. - pas dans la région'                             
    HCUE_1BB 'Raison pas méd. - aucun nouveau patient'                          
    HCUE_1BC 'Raison pas méd. - pas essayé avoir un'                            
    HCUE_1BD 'Raison pas méd. - est parti / retraité'                           
    HCUE_1BE 'Raison pas méd. - autre'                                          
    HCUE_1AC 'Langue parlée avec médecin'                                       
    HCUE_01  'A passé la nuit comme patient'                                    
    HCUE_01A 'Nbre de nuits comme patient'                                      
    HCUE_02A 'Nbre de consult. - médecin de famille'                            
    HCUE_02B 'Nbre de consult. - spécialiste la vue'                            
    HCUE_02C 'Nbre de consult. - autre médecin'                                 
    HCUE_02D 'Nbre de consult. - infirmière'                                    
    HCUE_02E 'Nbre de consult. - dentiste/ortho.'                               
    HCUE_02F 'Nbre de consult. - chiropraticien'                                
    HCUE_02G 'Nbre de consult. - physiothérapeute'                              
    HCUE_02H 'Nbre de consult - travailleuse sociale'                           
    HCUE_02I 'Nbre de consult. - psychologue'                                   
    HCUE_02J 'Nbre de consult. - ortho/audio/ergo'                              
    HCUE_03A 'Lieu consult. - médecin de famille'                               
    HCUE_3A1 'Méthode plus récente cons.- méd. famille'                         
    HCUE_03C 'Lieu consult. - autre médecin'                                    
    HCUE_3C1 'Méthode plus récente cons. - autre méd.'                          
    HCUE_03D 'Lieu consult. - infirmière'                                       
    HCUE_3D1 'Méthode plus récente cons. - infirmière'                          
    HCUE_04A 'A assisté à un groupe d''entraide'                                
    HCUE_04  'A consulté intervenant en médecine douce'                         
    HCUE_05A 'Soins alternatifs - massothérapeute'                              
    HCUE_05B 'Soins alternatifs - acupuncteur'                                  
    HCUE_05C 'Soins alternatifs - homéopathe/naturo.'                           
    HCUE_05D 'Soins alternatifs - Feldenkrais/Alex.'                            
    HCUE_05E 'Soins alternatifs - relaxologue'                                  
    HCUE_05F 'Soins alternatifs - rétroaction biolog.'                          
    HCUE_05G 'Soins alternatifs - rolfer'                                       
    HCUE_05H 'Soins alternatifs - herboriste'                                   
    HCUE_05I 'Soins alternatifs - réflexologiste'                               
    HCUE_05J 'Soins alternatifs - guérisseur spirituel'                         
    HCUE_05K 'Soins alternatifs - guérisseur religieux'                         
    HCUE_05L 'Soins alternatifs - autre'                                        
    HCUE_06  'Besoins santé non satisfaits - auto-déc.'                         
    HCUE_07A 'Soins non obtenus - non disp. dans rég.'                          
    HCUE_07B 'Soins non obtenus - non disp. moment-là'                          
    HCUE_07C 'Soins non obtenus - attente trop long'                            
    HCUE_07D 'Soins non obtenus - consid. inadéquats'                           
    HCUE_07E 'Soins non obtenus - coût'                                         
    HCUE_07F 'Soins non obtenus - trop occupé'                                  
    HCUE_07G 'Soins non obtenus - s''en est pas occupé'                         
    HCUE_07H 'Soins non obtenus-ne savait pas où aller'                         
    HCUE_07I 'Soins non obtenus - prob. de transport'                           
    HCUE_07J 'Soins non obtenus - prob. de langue'                              
    HCUE_07K 'Soins non obtenus - resp. pers./fam.'                             
    HCUE_07L 'Soins non obtenus - aversion méd./peur'                           
    HCUE_07M 'Soins non obtenus-décidé pas se soigner'                          
    HCUE_07O 'Soins non obtenus - pas néc. selon méd.'                          
    HCUE_07P 'Soins non obtenus - incap. sortir domic.'                         
    HCUE_07N 'Soins non obtenus - autre'                                        
    HCUE_08A 'Soins non obtenus - trait. prob. phys.'                           
    HCUE_08B 'Soins non obtenus - trait. prob. émotif'                          
    HCUE_08C 'Soins non obtenus - examen périodique'                            
    HCUE_08D 'Soins non obtenus - trait. blessure'                              
    HCUE_08E 'Soins non obtenus - autre'                                        
    HCUE_09A 'Obtenir serv - bureau du médecin'                                 
    HCUE_09B 'Obtenir serv - hôpital/salle d’urgence'                           
    HCUE_09C 'Obtenir serv - passé la nuit à hôpital'                           
    HCUE_09D 'Obtenir serv - clinique externe hôpital'                          
    HCUE_09E 'Obtenir serv - clinique sans rendez-vs'                           
    HCUE_09F 'Obtenir serv - clinique avec rendez-vs'                           
    HCUE_09G 'Obtenir serv - CLSC/Centre santé comm.'                           
    HCUE_09H 'Obtenir serv - autre'                                             
    HCUEDMDC 'Nbre de consultations avec des médecins'                          
    HCUEFCOP 'Consultations - prof. de la santé - (F)'                          
    HMCE_09  'A reçu des services à domicile par gouv.'                         
    HMCE_10A 'Soins domic. gouv. reçus - infirmiers'                            
    HMCE_10B 'Soins domic. gouv. reçus -services santé'                         
    HMCE_10C 'Soins domic. gouv. reçus - hygiène'                               
    HMCE_10D 'Soins domic. gouv. reçus - travaux mén.'                          
    HMCE_10E 'Soins domic. gouv. reçus - repas'                                 
    HMCE_10F 'Soins domic. gouv. reçus - magasinage'                            
    HMCE_10G 'Soins domic. gouv. reçus - relève'                                
    HMCE_10H 'Soins domic. gouv. reçus - autre'                                 
    HMCE_10I 'Soins domic. gouv. reçus - Medical equip'                         
    HMCE_11  'Reçu serv. à domic. non couvert/gouv.'                            
    HMCE_12A 'Soins non gouv. - fournis infirmière'                             
    HMCE_12B 'Soins non gouv. - fournis entretien mén.'                         
    HMCE_12G 'Soins non gouv. - fournis physio.'                                
    HMCE_12C 'Soins non gouv. - fournis voisin/ami'                             
    HMCE_12D 'Soins non gouv. - fournis membre famille'                         
    HMCE_12E 'Soins non gouv. - fournis bénévole'                               
    HMCE_12F 'Soins non gouv. - fournis autre'                                  
    HMCE_3AA 'Infirm. agence privée - soins infirmiers'                         
    HMCE_3AB 'Infirm. agence privée - serv. santé'                              
    HMCE_3AI 'Infirm. agence privée - equip. méd.'                              
    HMCE_3AC 'Infirm. agence privée - hygiène pers.'                            
    HMCE_3AD 'Infirm. agence privée - travaux mén.'                             
    HMCE_3AE 'Infirm. agence privée - repas'                                    
    HMCE_3AF 'Infirm. agence privée - magasinage'                               
    HMCE_3AG 'Infirm. agence privée - relève'                                   
    HMCE_3AH 'Infirm. agence privée - autre'                                    
    HMCE_3BA 'Privée/entretien mén. - soins infirmiers'                         
    HMCE_3BB 'Privée/entretien mén. - serv. de santé'                           
    HMCE_3BI 'Privée/entretien mén. - équip. méd.'                              
    HMCE_3BC 'Privée/entretien mén. - hygiène pers.'                            
    HMCE_3BD 'Privée/entretien mén. - mén.'                                     
    HMCE_3BE 'Privée/entretien mén. - repas'                                    
    HMCE_3BF 'Privée/entretien mén. - mag.'                                     
    HMCE_3BG 'Privée/entretien mén. - relève'                                   
    HMCE_3BH 'Privée/entretien mén. - autre'                                    
    HMCE_3GA 'Agence privée physiothérapeute - infirm.'                         
    HMCE_3GB 'Agence privée physiothérapeute - santé'                           
    HMCE_3GI 'Privée physioth. - équipements médicaux'                          
    HMCE_3GC 'Privée physioth. - soins hygiène pers.'                           
    HMCE_3GD 'Privée physioth. - travaux ménagers'                              
    HMCE_3GE 'Privée physioth. - prép. des repas'                               
    HMCE_3GF 'Privée physioth. - magasinage'                                    
    HMCE_3GG 'Privée physioth. - services de relève'                            
    HMCE_3GH 'Privée physioth. - autre'                                         
    HMCE_3CA 'Soins par ami - soins infirmiers'                                 
    HMCE_3CB 'Soins par ami - services de santé'                                
    HMCE_3CI 'Soins par ami - équip. méd.'                                      
    HMCE_3CC 'Soins par ami - hygiène'                                          
    HMCE_3CD 'Soins par ami - trav. mén.'                                       
    HMCE_3CE 'Soins par ami - repas'                                            
    HMCE_3CF 'Soins par ami - magasinage'                                       
    HMCE_3CG 'Soins par ami - services de relève'                               
    HMCE_3CH 'Soins non gouv. ami - autre'                                      
    HMCE_3DA 'Soins fournis par fam. -soins infirmiers'                         
    HMCE_3DB 'Soins fournis par famille - serv. santé'                          
    HMCE_3DI 'Soins fournis par famille - équip. méd.'                          
    HMCE_3DC 'Soins fournis par famille - hygiène pers'                         
    HMCE_3DD 'Soins fournis par famille - trav. mén.'                           
    HMCE_3DE 'Soins fournis par famille - repas'                                
    HMCE_3DF 'Soins fournis par famille - magasinage'                           
    HMCE_3DG 'Soins fournis par famille - relève'                               
    HMCE_3DH 'Soins fournis par famille - autre'                                
    HMCE_3EA 'Soins fournis par bénévole - infirmiers'                          
    HMCE_3EB 'Soins fournis par bénévole - serv. santé'                         
    HMCE_3EI 'Soins fournis par bénévole - équip. méd.'                         
    HMCE_3EC 'Soins fournis par bénévole - hygiène'                             
    HMCE_3ED 'Soins fournis par bénévole - trav. mén.'                          
    HMCE_3EE 'Soins fournis par bénévole - repas'                               
    HMCE_3EF 'Soins fournis par bénévole - magasinage'                          
    HMCE_3EG 'Soins fournis par bénévole - relève'                              
    HMCE_3EH 'Soins fournis par bénévole - autre'                               
    HMCE_3FA 'Soins fournis par autre - soins infirm.'                          
    HMCE_3FB 'Soins fournis par autre - santé'                                  
    HMCE_3FI 'Soins fournis par autre - équip. méd.'                            
    HMCE_3FC 'Soins fournis par autre - hygiène'                                
    HMCE_3FD 'Soins fournis par autre - trav. mén.'                             
    HMCE_3FE 'Soins fournis par autre - repas'                                  
    HMCE_3FF 'Soins fournis par autre - magasinage'                             
    HMCE_3FG 'Soins fournis par autre - relève'                                 
    HMCE_3FH 'Soins fournis par autre - autre'                                  
    HMCE_14  'Éval. serv. à domicile non satisfaits'                            
    HMCE_15A 'Serv. non obten. - non disp. région'                              
    HMCE_15B 'Serv. non obten. - non disp. moment-là'                           
    HMCE_15C 'Serv. non obten. - attente trop long'                             
    HMCE_15D 'Serv. non obten. - considérés inadéquats'                         
    HMCE_15E 'Serv. non obten. - coût'                                          
    HMCE_15F 'Serv. non obten. - trop occupé'                                   
    HMCE_15G 'Serv. non obten. - s''en est pas occupé'                          
    HMCE_15H 'Serv. non obten. - savait pas où aller'                           
    HMCE_15I 'Serv. non obten. - problème de langue'                            
    HMCE_15J 'Serv. non obten. - resp. familiales'                              
    HMCE_15K 'Serv. non obten. - pas faire soigner'                             
    HMCE_15L 'Serv. non obten. - pas néc. selon méd.'                           
    HMCE_15M 'Serv. non obten. - autre'                                         
    HMCE_15N 'Serv. non obten. - N''avait pas droit'                            
    HMCE_15O 'Serv. non obten. - en attente'                                    
    HMCE_16A 'Genre soins néc. - soins infirmiers'                              
    HMCE_16B 'Genre soins néc. - services santé'                                
    HMCE_16C 'Genre soins néc. - soins d''hygiène pers.'                        
    HMCE_16D 'Genre soins néc. - travaux ménagers'                              
    HMCE_16E 'Genre soins néc. - repas'                                         
    HMCE_16F 'Genre soins néc. - magasinage'                                    
    HMCE_16G 'Genre soins néc. - services de relève'                            
    HMCE_16H 'Genre soins néc. - autre'                                         
    HMCE_16I 'Genre soins néc. - Équip. médic./fourni.'                         
    HMCE_17A 'Contacté qui - prog. parrainé/govt.'                              
    HMCE_17B 'Contacté qui - agence privée'                                     
    HMCE_17C 'Contacté qui - famille/ami'                                       
    HMCE_17D 'Contacté qui - organisme bénévole'                                
    HMCE_17E 'Contacté qui - autre'                                             
    HMCEFRHC 'Ind. : Reçu soins à domicile - (F)'                               
    RACE_1   'A de la difficulté à faire des activités'                         
    RACE_2A  'Réduit genre/quantité activités - maison'                         
    RACE_2B1 'Réduit genre/quantité activités - école'                          
    RACE_2B2 'Réduit genre/quantité act. - travail'                             
    RACE_2C  'Réduit genre/quantité act. - autres'                              
    RACE_5   'Cause du problème de santé'                                       
    RACE_5B1 'Discrim. à cause état/prob. santé - vie'                          
    RACE_5B2 'Discrim. à cause état/prob. santé'                                
    RACE_6A  'Besoin aide - préparer les repas'                                 
    RACE_6B1 'Besoin aide - rendre à des rendez-vs'                             
    RACE_6C  'Besoin aide - accomplir tâches ménagères'                         
    RACE_6D  'Besoin aide - gros travaux d''entretien'                          
    RACE_6E  'Besoin aide - pour les soins personnels'                          
    RACE_6F  'Besoin aide - pour se déplacer ds maison'                         
    RACE_6G  'Besoin aide - occuper finances pers.'                             
    RACE_7A  'Diff. - à faire des nouveaux amis'                                
    RACE_7B  'Diff. - à échanger avec gens inconnus'                            
    RACE_7C  'Diff. - commencer/entretenir conversat.'                          
    RACE_8A  'Cause des diff. - santé physique'                                 
    RACE_8B  'Cause des diff. - santé émot./mentale'                            
    RACE_8C  'Cause des diff. - consom. alcool/drogue'                          
    RACE_8D  'Cause des diff. - autre'                                          
    RACEDIMP 'Répercussion des probl. de santé - (D)'                           
    RACEDPAL 'Participation et activité limitée - (D)'                          
    RACEF6R  'Besoin d''aide pour des tâches - (F)'                             
    RACEF7   'Difficulté avec situations sociales- (F)'                         
    TWDE_1   'Gardé le lit - à cause maladie/blessure'                          
    TWDE_2   'Gardé le lit - nbre de jours'                                     
    TWDE_2A  'Un jour au lit - santé mentale/drog/alc'                          
    TWDE_2B  'Nbre jours au lit - santé ment/drog/alc'                          
    TWDE_3   'Activités limitées - maladie/blessure'                            
    TWDE_4   'Activités limitées - nbre de jours'                               
    TWDE_4A  '1 jour act. limit. - s. mentale/drog/alc'                         
    TWDE_4B  '# jrs act. limit. - s. mentale1drog/alc'                          
    TWDE_5A  'Fait plus d''effort - maladie/blessure'                           
    TWDE_6   'Nbre de jrs où il a fallu plus d''effort'                         
    TWDE_6A  '1 jour extra effort - s. ment./drog/alc'                          
    TWDE_6B  '# jrs extra effort - s. mentale1drog/alc'                         
    TWDEDDDY 'Nbre de jrs incapacité - 14 dern. jrs'                            
    TWDEDDDM 'Nbre de jrs inc. - santé ment./alc./drog'                         
    TWDEDDDP 'Nbre de jrs inc. - mal./blessure phys.'                           
    FLUE_160 'A déjà reçu un vaccin contre la grippe'                           
    FLUE_162 'A reçu vaccin contre grippe - dern. fois'                         
    FLUE_66A 'Aucun vaccin - n''a pu s''en occuper'                             
    FLUE_66B 'Aucun vaccin - pas néc. selon répondant'                          
    FLUE_66C 'Aucun vaccin - pas néc. selon médecin'                            
    FLUE_66D 'Aucun vaccin - resp. pers./familiales'                            
    FLUE_66E 'Aucun vaccin - non disp. lorsque requis'                          
    FLUE_66F 'Aucun vaccin - non disp. dans la région'                          
    FLUE_66G 'Aucun vaccin - délai d''attente trop long'                        
    FLUE_66H 'Aucun vaccin - problèmes de transport'                            
    FLUE_66I 'Aucun vaccin - problème de langue'                                
    FLUE_66J 'Aucun vaccin - coût'                                              
    FLUE_66K 'Aucun vaccin - ne savait pas où aller'                            
    FLUE_66L 'Aucun vaccin - peur'                                              
    FLUE_66M 'Aucun vaccin - mauvaise réaction'                                 
    FLUE_66O 'Pas vaccin - inc.sortir dom./prob santé'                          
    FLUE_66N 'Aucun vaccin - autre'                                             
    PAPE_020 'A déjà passé un test PAP'                                         
    PAPE_022 'Dernière fois qu''un test PAP a été passé'                        
    PAPE_26A 'Aucun PAP - n''a pu s''en occuper'                                
    PAPE_26B 'Aucun PAP - pas néc. selon répondante'                            
    PAPE_26C 'Aucun PAP - pas néc. selon médecin'                               
    PAPE_26D 'Aucun PAP - responsabilités pers./fam.'                           
    PAPE_26E 'Aucun PAP - non disp. lorsque requis'                             
    PAPE_26F 'Aucun PAP - non disp. dans la région'                             
    PAPE_26G 'Aucun PAP - délai d''attente trop long'                           
    PAPE_26H 'Aucun PAP - problèmes de transport'                               
    PAPE_26I 'Aucun PAP - problème de langue'                                   
    PAPE_26J 'Aucun PAP - coût'                                                 
    PAPE_26K 'Aucun PAP - ne savait pas où aller'                               
    PAPE_26L 'Aucun PAP - peur'                                                 
    PAPE_26M 'Aucun PAP - hystérectomie'                                        
    PAPE_26N 'Aucun PAP - n''aime pas ce test'                                  
    PAPE_26P 'Aucun PAP - incapable sortir/prob. santé'                         
    PAPE_26O 'Aucun PAP - autre'                                                
    MAME_030 'A déjà passé mammographie'                                        
    MAME_31A 'A passé mamm. - antécédents familiaux'                            
    MAME_31B 'A passé mamm. - examen régulier'                                  
    MAME_31C 'A passé mamm. - âge'                                              
    MAME_31D 'A passé mamm. - masse dépistée auparav.'                          
    MAME_31E 'A passé mamm. - suivi d''un traitement'                           
    MAME_31F 'A passé mamm. - en hormonothérapie'                               
    MAME_31G 'A passé mamm. - problème mammaire'                                
    MAME_31H 'A passé mamm. - autre'                                            
    MAME_032 'Dernière fois mammographie passée'                                
    MAME_36A 'Pas mamm. - n''a pu s''en occ. - 2 ans'                           
    MAME_36B 'Pas mamm. - pas néc. selon rép. - 2 ans'                          
    MAME_36C 'Pas mamm. - pas néc. selon méd. -2 ans'                           
    MAME_36D 'Pas mamm. - resp. pers./fam - 2 ans'                              
    MAME_36E 'Pas mamm. -non disp. lors. requis -2 ans'                         
    MAME_36F 'Pas mamm. -non disp. dans la rég. -2 ans'                         
    MAME_36G 'Pas mamm. -délai d''att. trp long - 2 ans'                        
    MAME_36H 'Pas mamm. - probl. de transport - 2 ans'                          
    MAME_36I 'Pas mamm. - problème de langue - 2 ans'                           
    MAME_36J 'Pas mamm. - coût - 2 ans'                                         
    MAME_36K 'Pas mamm. -ne savait pas où aller -2 ans'                         
    MAME_36L 'Pas mamm. - peur - 2 ans'                                         
    MAME_36M 'Pas mamm. - autre - 2 ans'                                        
    MAME_36N 'Pas mamm. -incap. sortir domicile -2 ans'                         
    MAME_36O 'Pas mamm. -ablation sein/mastec. - 2 ans'                         
    MAME_037 'Enceinte actuellement'                                            
    MAME_038 'A subi une hystérectomie'                                         
    PACE_1A  'Act./3 dern. m. - marche pour exercice'                           
    PACE_1B  'Act./3 dern. m. - jardinage/trav. ext.'                           
    PACE_1C  'Act./3 dern. m. - natation'                                       
    PACE_1D  'Act./3 dern. m. - bicyclette'                                     
    PACE_1E  'Act./3 dern. m. - danse moderne/sociale'                          
    PACE_1F  'Act./3 dern. m. - exercises à la maison'                          
    PACE_1G  'Act./3 dern. m. - hockey sur glace'                               
    PACE_1H  'Act./3 dern. m. - patinage sur glace'                             
    PACE_1I  'Act./3 dern. m. - patin à roues align.'                           
    PACE_1J  'Act./3 dern. m. - jogging ou course'                              
    PACE_1K  'Act./3 dern. m. - golf'                                           
    PACE_1L  'Act./3 dern. m. - classe d''exercices'                            
    PACE_1M  'Act./3 dern. m. - ski/planche à neige'                            
    PACE_1N  'Act./3 dern. m. - quilles'                                        
    PACE_1O  'Act./3 dern. m.- baseball ou balle molle'                         
    PACE_1P  'Act./3 dern. m. - tennis'                                         
    PACE_1Q  'Act./3 dern. m. - poids et haltères'                              
    PACE_1R  'Act./3 dern. m. - pêche'                                          
    PACE_1S  'Act./3 dern. m. - volley-ball'                                    
    PACE_1T  'Act./3 dern. m. - basketball'                                     
    PACE_1Z  'Act./3 dern. m. - soccer'                                         
    PACE_1U  'Act./3 dern. m. - autre (#1)'                                     
    PACE_1V  'Act./3 dern. m. - aucune activité phys.'                          
    PACE_1W  'Act./3 dern. m. - autre (#2)'                                     
    PACE_1X  'Act./3 dern. m. - autre (#3)'                                     
    PACE_2A  'Nbre de fois - marche pour l''exercice'                           
    PACE_3A  'Temps consacré - marche pour l''exercice'                         
    PACE_2B  'Nbre de fois - jardinage/travaux ext.'                            
    PACE_3B  'Temps consacré - jardinage/travaux ext.'                          
    PACE_2C  'Nbre de fois - natation'                                          
    PACE_3C  'Temps consacré - natation'                                        
    PACE_2D  'Nbre de fois - bicyclette'                                        
    PACE_3D  'Temps consacré - bicyclette'                                      
    PACE_2E  'Nbre de fois - danse moderne/sociale'                             
    PACE_3E  'Temps consacré - danse moderne/sociale'                           
    PACE_2F  'Nbre de fois - exercices à la maison'                             
    PACE_3F  'Temps consacré - exercices à la maison'                           
    PACE_2G  'Nbre de fois - hockey sur glace'                                  
    PACE_3G  'Temps consacré - hockey sur glace'                                
    PACE_2H  'Nbre de fois - patinage sur glace'                                
    PACE_3H  'Temps consacré - patinage sur glace'                              
    PACE_2I  'Nbre de fois - patin à roues alignées'                            
    PACE_3I  'Temps consacré - patin à roues alignées'                          
    PACE_2J  'Nbre de fois - jogging ou course'                                 
    PACE_3J  'Temps consacré - jogging ou course'                               
    PACE_2K  'Nbre de fois - golf'                                              
    PACE_3K  'Temps consacré - golf'                                            
    PACE_2L  'Nbre de fois - classe d''exercices'                               
    PACE_3L  'Temps consacré - classe d''exercices'                             
    PACE_2M  'Nbre de fois - ski/planche à neige'                               
    PACE_3M  'Temps consacré - ski/planche à neige'                             
    PACE_2N  'Nbre de fois - quilles'                                           
    PACE_3N  'Temps consacré - quilles'                                         
    PACE_2O  'Nbre fois partic. - baseball/balle molle'                         
    PACE_3O  'Temps consacré - baseball/balle molle'                            
    PACE_2P  'Nbre de fois - tennis'                                            
    PACE_3P  'Temps consacré - tennis'                                          
    PACE_2Q  'Nbre de fois - poids et haltères'                                 
    PACE_3Q  'Temps consacré - poids et haltères'                               
    PACE_2R  'Nbre de fois - pêche'                                             
    PACE_3R  'Temps consacré - pêche'                                           
    PACE_2S  'Nbre de fois - volley-ball'                                       
    PACE_3S  'Temps consacré - volley-ball'                                     
    PACE_2T  'Nbre de fois - basketball'                                        
    PACE_3T  'Temps consacré - basketball'                                      
    PACE_2Z  'Nbre de fois - soccer'                                            
    PACE_3Z  'Temps consacré - soccer'                                          
    PACE_2U  'Nbre de fois - autre activité (#1)'                               
    PACE_3U  'Temps consacré - autre activité (#1)'                             
    PACE_2W  'Nbre de fois - autre activité (#2)'                               
    PACE_3W  'Temps consacré - autre activité (#2)'                             
    PACE_2X  'Nbre de fois - autre activité (#3)'                               
    PACE_3X  'Temps consacré - autre activité (#3)'                             
    PACE_4A  'Nbre hres marcher rendre travail/école'                           
    PACE_4B  'Nbre hres à bicycl. se rendre travail'                            
    PACE_6   'Niveau d''activité physique quotidien'                            
    PACEDEE  'Dépense d''énergie quotidienne - (D)'                             
    PACEFLEI 'Participation - activités de loisirs-(F)'                         
    PACEDFM  'Fréq. mens./act. phys. > 15 min. - (D)'                           
    PACEDFR  'Fréq. - toutes activités physiques - (D)'                         
    PACEFD   'Partic. activité phys. > 15 min. - (F)'                           
    PACEDPAI 'Indice de l''activité physique - (D)'                             
    SMKE_01A 'A fumé 100 cigarettes ou plus - vie'                              
    SMKE_01B 'A déjà fumé toute une cigarette entière'                          
    SMKE_01C 'Âge - a fumé première cigarette entière'                          
    SMKE_202 'Genre de fumeur'                                                  
    SMKE_203 'Âge comm. fumer tous les jours (f.quot.)'                         
    SMKE_204 'Nbre cig. par jour (fumeur quotidien)'                            
    SMKE_05B 'Nbre cig. par jour (fumeur occasionnel)'                          
    SMKE_05C 'Nbre jours-1 cig. ou plus (fumeur occ.)'                          
    SMKE_05D 'A déjà fumé cigarettes tous les jours'                            
    SMKE_06A 'Cessé fumer-quand (jamais fumeur quot.)'                          
    SMKE_06B 'Cessé fumer - mois (jamais fumeur quot.)'                         
    SMKE_06C 'Nbre d''années depuis cessé de fumer'                             
    SMKE_207 'Âge - commencé à fumer tous les jours'                            
    SMKE_208 'Nbre cig. par jour (ancien fumeur quot.)'                         
    SMKE_09A 'Cessé de fumer quotidiennement - quand'                           
    SMKE_09B 'Cessé de fumer quotidiennement - mois'                            
    SMKE_09C 'Nbre d''années depuis cessé fumer quot.'                          
    SMKE_10  'A complètement cessé de fumer'                                    
    SMKE_10A 'Cessé de fumer complètement - quand'                              
    SMKE_10B 'Cessé de fumer complètement - mois'                               
    SMKE_10C 'Nbre d''années depuis cessé de fumer'                             
    SMKEDSTY 'Genre de fumeur - (D)'                                            
    SMKEDSTP 'Nbre années depuis cessé fumer compl.(D)'                         
    SMKEDYCS 'Nbre d''années que répondant a fumé - (D)'                        
    YSME_1   'Source des cigarettes'                                            
    YSME_2   'A acheté cigarettes/soi-même/qqn d''autre'                        
    YSME_3   'Âge demandé/lors d''achat cig.ds magasin'                         
    YSME_4   'Quelqu''un a refusé de vendre cigarettes'                         
    YSME_5   'A demandé à un étranger d''acheter cig.'                          
    ETSE_10  'Quelqu''un fume à l''intérieur la maison'                         
    ETSE_11  'Nbre pers. qui fument intérieur maison'                           
    ETSE_20  'Exposé/fumée des autres - véh. privé'                             
    ETSE_20B 'Exposé/fumée des autres - lieux publics'                          
    ETSE_5   'Restrictions - cons. cig. à domicile'                             
    ETSE_6A  'Restrict. cig. - non permis maison'                               
    ETSE_6B  'Restrict. cig. - permis certaines pièces'                         
    ETSE_6C  'Restrict. cig. - interdit/présence enf.'                          
    ETSE_6D  'Restrict. cig. - autre'                                           
    ALCE_1   'A bu alcool - 12 derniers mois'                                   
    ALCE_2   'Fréquence de consommation d''alcool'                              
    ALCE_3   'Fréq. consommation de 5 verres ou plus'                           
    ALCE_5   'A bu alcool au cours la semaine écoulée'                          
    ALCE_5A1 'Nbre de verres bus - dimanche'                                    
    ALCE_5A2 'Nbre de verres bus - lundi'                                       
    ALCE_5A3 'Nbre de verres bus - mardi'                                       
    ALCE_5A4 'Nbre de verres bus - mercredi'                                    
    ALCE_5A5 'Nbre de verres bus - jeudi'                                       
    ALCE_5A6 'Nbre de verres bus - vendredi'                                    
    ALCE_5A7 'Nbre de verres bus - samedi'                                      
    ALCE_5B  'A déjà pris un verre d''alcool'                                   
    ALCE_6   'Consomme rég. > 12 verres alcool/sem.'                            
    ALCE_7A  'Raison diminuer cons. d''alcool - régime'                         
    ALCE_7B  'Raison dim. cons.-entraînement sportif'                           
    ALCE_7C  'Raison dim. cons. d''alcool - grossesse'                          
    ALCE_7D  'Raison dim. cons. d''alcool - a vieilli'                          
    ALCE_7E  'Raison dim. cons. d''alcool - buvait trop'                        
    ALCE_7F  'Raison dim. cons. - nuisait trav./étude'                          
    ALCE_7G  'Raison dim. cons. - nuisait à la vie'                             
    ALCE_7H  'Raison dim. cons. - nuisait santé phys.'                          
    ALCE_7I  'Raison dim. cons. - nuisait /vie sociale'                         
    ALCE_7J  'Raison dim. cons. alcool-nuisait finance'                         
    ALCE_7K  'Raison dim. cons. - nuisait au bonheur'                           
    ALCE_7L  'Raison dim. cons. - influence famille'                            
    ALCE_7M  'Raison diminuer cons. d''alcool - autre'                          
    ALCE_7N  'Raison dim. cons. - changem./de la vie'                           
    ALCE_8   'Âge - commencé à consommer de l''alcool'                          
    ALCEDTYP 'Genre de buveur - (D)'                                            
    ALCEDDLY 'Quantité moyenne alcool par jour - (D)'                           
    ALCEDWKY 'Nbre verres d''alcool - sem. passé - (D)'                         
    MEXE_01  'A donné naissance/5 dernières années'                             
    MEXE_01A 'Année de naissance - dernier bébé'                                
    MEXE_02  'A utilisé acide folique-dern. grossesse'                          
    MEXE_03  'A allaité/essayé allaiter dern. enfant'                           
    MEXE_04  'Principale raison de ne pas allaiter'                             
    MEXE_05  'Allaite encore le dernier enfant'                                 
    MEXE_06  'Durée de l''allaitement du dernier enfant'                        
    MEXE_07  'Âge/dern. enfant - autre aliment ajoutée'                         
    MEXE_08  'Princ. raison - autre aliment ajoutée'                            
    MEXE_09  'A donné vit. D - allaitement exclusif'                            
    MEXE_10  'Principale raison / arrêté l''allaitement'                        
    MEXE_20  'Genre de fumeuse - dernière grossesse'                            
    MEXE_21  'Nbre jour - dern. grossesse (fum. quot.)'                         
    MEXE_22  'Nbre jour - dern. gross. (fum. occ.)'                             
    MEXE_23  'A fumé/allaitement (fumeur occ.)'                                 
    MEXE_24  'Nbre jour - allaitement (fum. quot.)'                             
    MEXE_25  'Nbre jour - allaitement (fum. occ.)'                              
    MEXE_26  'Fumée sec.-durant/après dern. grossesse'                          
    MEXE_30  'A consommé de l''alcool - dern. grossesse'                        
    MEXE_31  'Fréq. cons. d''alcool - dern. grossesse'                          
    MEXE_32  'A bu de l''alcool-allaitement dern. enf.'                         
    MEXE_33  'Fréq. d''alcool - allaitement dern. enf.'                         
    MEXEDEBF 'Durée d''allaitement exclusif - (D)'                              
    MEXEFEB4 'Allaitement excl. 4 mois - (F)'                                   
    REPE_1   'Blessure de mouvements répétitifs'                                
    REPE_3   'Mouv. répétitifs - partie corps atteinte'                         
    REPE_4A  'Mouv. répétitifs - sports/exercice phys.'                         
    REPE_4B  'Mouv. répétitifs - loisirs/passe-temps'                           
    REPE_4C  'Mouv. répétitifs - travail rémunéré'                              
    REPE_4G  'Mouv. rép. - déplac./aller/rev./travail'                          
    REPE_4D  'Mouv.rép. - trav. n.-rém./édu/tâch. mén.'                         
    REPE_4E  'Mouv. répétitifs - sommeil/repas/s. pers'                         
    REPE_4F  'Mouv. répétitifs - autre'                                         
    INJE_01  'Blessé au cours des 12 dern. m.'                                  
    INJE_02  'Nbre de blessures - 12 dern. m.'                                  
    INJE_03  'Blessure la plus grave - mois'                                    
    INJE_04  'Blessure la plus grave - année'                                   
    INJE_05  'Blessure la plus grave - genre'                                   
    INJE_06  'Bles. la + grave - partie corps atteinte'                         
    INJE_07  'Organes internes - partie du corps'                               
    INJE_08  'Blessure la plus grave - lieu'                                    
    INJE_09  'Bless. la + grave - activité lors bless.'                         
    INJE_10  'Blessure la plus grave - chute'                                   
    INJE_11  'Bles. la + grave - comment tombé'                                 
    INJE_12  'Blessure la plus grave - cause'                                   
    INJE_13  'Bless. la + grave - soins/48 hres après'                          
    INJE_14A 'Bless. + grave - traitée bureau du méd.'                          
    INJE_14B 'Blessure + grave - salle d''urgence'                              
    INJE_14C 'Blessure + grave - clinique externe'                              
    INJE_14D 'Blessure + grave - clin. sans rendez-vs'                          
    INJE_14E 'Blessure + grave - clin. avec rendez-vs'                          
    INJE_14F 'Blessure + grave - traitée CLSC'                                  
    INJE_14G 'Blessure + grave - traitée au travail'                            
    INJE_14H 'Blessure + grave - traitée à l''école'                            
    INJE_14I 'Blessure + grave - traitée à la maison'                           
    INJE_14J 'Bles. + grave - traitée - consult. télé.'                         
    INJE_14K 'Bless.+ grave - traitée - autre lieu'                             
    INJE_15  'Blessure + grave - admis à l''hôpital'                            
    INJE_16  'Autres blessures - pas limité activités'                          
    INJE_17  'Autres blessures - nombre'                                        
    INJEDTBS 'Genre de blessure/partie du corps - (D)'                          
    INJEDCAU 'Cause de la blessure - (D)'                                       
    INJEDCBP 'Cause blessure selon lieu de l''incident'                         
    INJEDSTT 'État de la blessure - (D)'                                        
    SXBE_1   'A déjà eu des relations sexuelles'                                
    SXBE_2   'Âge - première relation sexuelle'                                 
    SXBE_3   'A eu des relat. sexuelles - 12 m.'                                
    SXBE_4   'Nombre de partenaires différents - 12 m.'                         
    SXBE_07  'Déjà diagnostiqué d''une MTS'                                     
    SXBE_7A  'A utilisé un condom la dernière fois'                             
    SXBE_09  'Important d''éviter de tomber enceinte'                           
    SXBE_10  'Important éviter / blonde tombe enceinte'                         
    SXBE_11  'Utilise hab. méth. de contraception-12m.'                         
    SXBE_12A 'Méth. contraceptive habituelle - condom'                          
    SXBE_12B 'Méth. contraceptive hab. - pilule'                                
    SXBE_12C 'Méth. contrac. habituelle - diaphragme'                           
    SXBE_12D 'Méth. contrac. habituelle - spermicide'                           
    SXBE_12F 'Méth. contrac. habituelle - injections'                           
    SXBE_12E 'Méth. contraceptive habituelle - autre'                           
    SXBE_13A 'Méth. contrac. dernière fois - condom'                            
    SXBE_13B 'Méth. contrac. dernière fois - pilule'                            
    SXBE_13C 'Méth. contr. dernière fois - diaphragme'                          
    SXBE_13D 'Méth. contr. dernière fois - spermicide'                          
    SXBE_13E 'Méth. contrac. dernière fois - autre'                             
    SXBE_13F 'Méth. contr. dernière fois - injections'                          
    SXBE_13G 'Méth. dernière fois - aucune'                                     
    LBSE_01  'A travaillé à un emploi semaine dernière'                         
    LBSE_02  'Absent du travail la semaine dernière'                            
    LBSE_03  'Plus d''un emploi la semaine dernière'                            
    LBSE_11  'A cherché du travail - 4 dern. semaines'                          
    LBSE_42  'Nbre d''heures hab.- emploi princ. actuel'                        
    ETSE_7   'Restrictions sur usage du tabac-travail'                          
    LBSE_53  'Nbre d''heures hab. - autre emploi actuel'                        
    LBSEDHPW 'Tot. d''heures hab. trav. actuel - (D)'                           
    LBSEDPFT 'Temps plein/partiel-emplois actuels-(D)'                          
    LBSEDWSS 'État de l''emploi la sem. dern.-4 gr.-(D)'                        
    SDCEFPRD 'Nouvelle version du module SDC - (F)'                             
    SDCE_1   'Pays de naissance'                                                
    SDCE_2   'Citoyen canadien de naissance'                                    
    SDCE_3   'Année de l''immigration au Canada'                                
    SDCE_4A  'Origine ethnique - Canadien'                                      
    SDCE_4B  'Origine ethnique - Français'                                      
    SDCE_4C  'Origine ethnique - Anglais'                                       
    SDCE_4D  'Origine ethnique - Allemand'                                      
    SDCE_4E  'Origine ethnique - Écossais'                                      
    SDCE_4F  'Origine ethnique - Irlandais'                                     
    SDCE_4G  'Origine ethnique - Italien'                                       
    SDCE_4H  'Origine ethnique - Ukrainien'                                     
    SDCE_4I  'Origine ethnique - Hollandais'                                    
    SDCE_4J  'Origine ethnique - Chinois'                                       
    SDCE_4K  'Origine ethnique - Juif'                                          
    SDCE_4L  'Origine ethnique - Polonais'                                      
    SDCE_4M  'Origine ethnique - Portugais'                                     
    SDCE_4N  'Origine ethnique - Sud-Asiatique'                                 
    SDCE_4T  'Origine ethnique - Norvégien'                                     
    SDCE_4U  'Origine ethnique - Gallois'                                       
    SDCE_4V  'Origine ethnique - Suédois'                                       
    SDCE_4P  'Origine ethnique - Indien Amérique Nord'                          
    SDCE_4Q  'Origine ethnique - Métis'                                         
    SDCE_4R  'Origine ethnique - Inuit'                                         
    SDCE_4S  'Origine ethnique - autre'                                         
    SDCE_41  'Autochtone - Ind. Amér. Nord/Métis/Inuit'                         
    SDCE_42A 'Autochtone - Indien Amér. du Nord'                                
    SDCE_42B 'Autochtone - Métis'                                               
    SDCE_42C 'Autochtone - Inuit'                                               
    SDCE_43A 'Orig. cult.raciales - Blanc'                                      
    SDCE_43B 'Orig. cult./raciales - Chinois(e)'                                
    SDCE_43C 'Orig. cult./raciales - Sud-Asiatique'                             
    SDCE_43D 'Orig. cult./raciales - Noir'                                      
    SDCE_43E 'Orig. cult./raciales - Philippin'                                 
    SDCE_43F 'Orig. cult./raciales - Latino-Américain'                          
    SDCE_43G 'Orig. cult./raciales - Asiat. du Sud-Est'                         
    SDCE_43H 'Orig. cult./raciales - Arabe'                                     
    SDCE_43I 'Orig. cult./raciales - Asiatique Occid.'                          
    SDCE_43J 'Orig. cult./raciales - Japonais'                                  
    SDCE_43K 'Origine ethnique - Coréen'                                        
    SDCE_43M 'Orig. cult./raciales - autre'                                     
    SDCE_5A  'Peut converser - anglais'                                         
    SDCE_5B  'Peut converser - français'                                        
    SDCE_5C  'Peut converser - arabe'                                           
    SDCE_5D  'Peut converser - chinois'                                         
    SDCE_5E  'Peut converser - cri'                                             
    SDCE_5F  'Peut converser - allemand'                                        
    SDCE_5G  'Peut converser - grec'                                            
    SDCE_5H  'Peut converser - hongrois'                                        
    SDCE_5I  'Peut converser - italien'                                         
    SDCE_5J  'Peut converser - coréen'                                          
    SDCE_5K  'Peut converser - persan (farsi)'                                  
    SDCE_5L  'Peut converser - polonais'                                        
    SDCE_5M  'Peut converser - portugais'                                       
    SDCE_5N  'Peut converser - pendjabi'                                        
    SDCE_5O  'Peut converser - espagnol'                                        
    SDCE_5P  'Peut converser - tagalog (pilipino)'                              
    SDCE_5Q  'Peut converser - ukrainien'                                       
    SDCE_5R  'Peut converser - vietnamien'                                      
    SDCE_5T  'Peut converser - Néerlandais'                                     
    SDCE_5U  'Peut converser - hindi'                                           
    SDCE_5V  'Peut converser - russe'                                           
    SDCE_5W  'Peut converser - tamoul'                                          
    SDCE_5S  'Peut converser - autre langue'                                    
    SDCE_5AA 'Langue parlée plus souvent à la maison'                           
    SDCE_6A  'Première langue apprise- anglais'                                 
    SDCE_6B  'Première langue apprise - français'                               
    SDCE_6C  'Première langue apprise - arabe'                                  
    SDCE_6D  'Première langue apprise - chinois'                                
    SDCE_6E  'Première langue apprise - cri'                                    
    SDCE_6F  'Première langue apprise - allemand'                               
    SDCE_6G  'Première langue apprise - grec'                                   
    SDCE_6H  'Première langue apprise - hongrois'                               
    SDCE_6I  'Première langue apprise - italien'                                
    SDCE_6J  'Première langue apprise - coréen'                                 
    SDCE_6K  'Première langue apprise - persan'                                 
    SDCE_6L  'Première langue apprise - polonais'                               
    SDCE_6M  'Première langue apprise - portugais'                              
    SDCE_6N  'Première langue apprise - pendjabi'                               
    SDCE_6O  'Première langue apprise - espagnol'                               
    SDCE_6P  'Première langue apprise - tagalog'                                
    SDCE_6Q  'Première langue apprise - ukrainien'                              
    SDCE_6R  'Première langue apprise - vietnamien'                             
    SDCE_6T  'Première langue apprise - néerlandais'                            
    SDCE_6U  'Première langue apprise - hindi'                                  
    SDCE_6V  'Première langue apprise - russe'                                  
    SDCE_6W  'Première langue apprise - tamoul'                                 
    SDCE_6S  'Première langue apprise - autre'                                  
    SDCE_7A  'Orig. cult.raciales - Blanc'                                      
    SDCE_7B  'Orig. cult./raciales - Chinois(e)'                                
    SDCE_7C  'Orig. cult./raciales - Sud-Asiatique'                             
    SDCE_7D  'Orig. cult./raciales - Noir'                                      
    SDCE_7E  'Orig. cult./raciales - Philippin'                                 
    SDCE_7F  'Orig. cult./raciales - Latino-Américain'                          
    SDCE_7G  'Orig. cult./raciales - Asiat. du Sud-Est'                         
    SDCE_7H  'Orig. cult./raciales - Arabe'                                     
    SDCE_7I  'Orig. cult./raciales - Asiatique Occid.'                          
    SDCE_7J  'Orig. cult./raciales - Japonais'                                  
    SDCE_7K  'Orig. cult./raciales - Coréen'                                    
    SDCE_7L  'Orig. cult./raciales - Autochtone'                                
    SDCE_7M  'Orig. cult./raciales - autre'                                     
    SDCE_7BA 'Autochtone - Ind. Amér.Nord,/Métis/Inuit'                         
    SDCE_7AA 'Hétérosexuel, homosexuel ou bisexuel'                             
    SDCE_8   'Étudiant actuellement'                                            
    SDCE_9   'Étudiant à plein temps/à temps partiel'                           
    SDCECCB  'Pays de naissance - (C)'                                          
    SDCEGCB  'Pays de naissance - (G)'                                          
    SDCEDAIM 'Âge au moment de l''immigration - (D)'                            
    SDCEFIMM 'Immigrant - (F)'                                                  
    SDCEDRES 'Durée/temps au Can. depuis l''imm. - (D)'                         
    SDCEFABT 'Identité ou origine Autochtone - (D)'                             
    SDCEGCGT 'Origines culturelles / raciales - (D, G)'                         
    SDCEDCGT 'Origines culturelles / raciales - (D)'                            
    SDCEDLNG 'Langues - peut converser - (D)'                                   
    SDCEDFL1 'Première langue officielle apprise - (D)'                         
    EDUE_1   'Plus haut niveau études primaires/sec.'                           
    EDUE_2   'Obtenu un diplôme d''études secondaires'                          
    EDUE_3   'Suivi tout autre cours'                                           
    EDUE_4   'Plus haut certificat ou diplôme obtenu'                           
    EDUEDH04 '+ haut niveau/étu. - ménage 4 niv - (D)'                          
    EDUEDH10 '+ haut niveau/étu. - ménage 10 niv - (D)'                         
    EDUEDR04 '+ haut niveau/étu. - rép. 4 niv - (D)'                            
    EDUEDR10 '+ haut niveau études - rép. 10 niv - (D)'                         
    DHHEDHSZ 'Taille de ménage - (D)'                                           
    DHHEDL12 'Nbre pers. < 12 ans dans le ménage - (D)'                         
    DHHEDLE5 'Nbre pers. <= 5 ans dans le ménage - (D)'                         
    DHHED611 'Nbre pers. 6-11 ans/dans le mén. - (D)'                           
    DHHEDECF 'Type de ménage - (D)'                                             
    DHHEDLVG 'Dispositions de vie/rép. sélect. - (D)'                           
    DHHEDDWE 'Type de logement - (D)'                                           
    DHHE_OWN 'Logement - propriété d''un membre du mén.'                        
    DHHE_BED 'Logement - nbre de chambres à coucher'                            
    INCE_1A  'Source revenu mén.- salaires/traitements'                         
    INCE_1B  'Source revenu mén. - travail autonome'                            
    INCE_1C  'Source revenu mén. - dividendes&intérêts'                         
    INCE_1D  'Source revenu mén. - assurance-emploi'                            
    INCE_1E  'Source revenu mén. - accident du travail'                         
    INCE_1F  'Source revenu mén.-Régime du Can./Québec'                         
    INCE_1G  'Source revenu mén. - régime retr./rentes'                         
    INCE_1H  'Source revenu mén. - Séc. vieill./S.R.G.'                         
    INCE_1I  'Source revenu mén.- crédit impôt enfants'                         
    INCE_1J  'Source revenu mén. - aide sociale'                                
    INCE_1K  'Source revenu mén.-pension alim./enfants'                         
    INCE_1L  'Source revenu mén.-pens. alim./conjoint'                          
    INCE_1M  'Source revenu mén. - autre'                                       
    INCE_1N  'Source revenu mén. - aucune'                                      
    INCE_2   'Rev. total/mén. - source principale'                              
    INCE_3   'Rev. total/mén.- meilleure estimation'                            
    INCE_3A  'Rev. total/mén. - <20 000$ ou >=20 000$'                          
    INCE_3B  'Rev. total/mén. - <10 000$ ou >=10 000$'                          
    INCE_3C  'Rev. total/mén. - <5 000$ ou >=5 000$'                            
    INCE_3D  'Rev. total/mén. - <15 000$ ou >=15 000$'                          
    INCE_3E  'Rev. total/mén. - <40 000$ ou >=40 000$'                          
    INCE_3F  'Rev. total/mén. - <30 000$ ou >=30 000$'                          
    INCE_3G  'Rev. total/mén. - >=40 000$'                                      
    INCE_4   'Rev. pers. total - meilleure estimation'                          
    INCE_4A  'Rev. pers. total - <20 000$ ou >=20 000$'                         
    INCE_4B  'Rev. pers. total - <10 000$ ou >=10 000$'                         
    INCE_4C  'Rev. pers. total - <5 000$ ou >=5 000$'                           
    INCE_4D  'Rev. pers. total - <15 000$ ou >=15 000$'                         
    INCE_4E  'Rev. pers. total - <40 000$ ou >=40 000$'                         
    INCE_4F  'Rev. pers. total - <30 000$ ou >=30 000$'                         
    INCE_4G  'Rev. pers. total - >= 40 000$'                                    
    INCEDHH  'Rev. total/mén. de toutes sources - (D)'                          
    INCEDPER 'Rev. pers. total de toutes sources - (D)'                         
    INCEDADR 'Ratio ajusté du revenu des ménages - (D)'                         
    INCEDRCA 'Distribution du revenu des ménages - (D)'                         
    INCEDRPR 'Distribution du rev. mén.- éch. prv.-(D)'                         
    INCEDRRS 'Distribution du rev. mén.- éch. rss -(D)'                         
    PASZ_11  'A reçu soins de santé'                                            
    PASZ_12  'Éval. de la qualité des soins reçus'                              
    PASZ_13  'Satisf. façon dont les soins prodigués'                           
    PASZ_21A 'A reçu soins de santé à l''hôpital'                               
    PASZ_21B 'Genre de patient - plus récente visite'                           
    PASZ_22  'Éval. qualité des soins reçus - hôp.'                             
    PASZ_23  'Satis. façon dont soins prodigués - hôp.'                         
    PASZ_31A 'A reçu soins de santé d''un médecin'                              
    PASZ_31B 'Genre de médecin - plus récente occasion'                         
    PASZ_32  'Éval. qualité des soins reçus - méd.'                             
    PASZ_33  'Satis. façon dont soins prodigués - méd.'                         
    PASZ_41  'A reçu des soins de santé communautaire'                          
    PASZ_42  'Éval. qualité des soins reçus - comm.'                            
    PASZ_43  'Satis. façon dont soins prodigués-comm.'                          
    PASZ_51  'Utilisé un service d''info-santé'                                 
    PASZ_52  'Éval. qualité du service - info-santé'                            
    ACCZ_10  'Besoin de visiter un médecin spécialiste'                         
    ACCZ_11  'Diff. à obtenir soins d''un spécialiste'                          
    ACCZ_12A 'Diff. - à être référer'                                           
    ACCZ_12B 'Diff. - à obtenir un rendez-vous'                                 
    ACCZ_12C 'Diff. - absence de spécialiste/région'                            
    ACCZ_12D 'Diff. - attendu trop longtemps/rendez-vs'                         
    ACCZ_12E 'Diff. - attendu trop longt./avant voir'                           
    ACCZ_12F 'Diff. - transport'                                                
    ACCZ_12G 'Diff. - langue'                                                   
    ACCZ_12H 'Diff. - coût'                                                     
    ACCZ_12I 'Diff. - responsabilités pers./familiales'                         
    ACCZ_12J 'Diff. - détérioration de santé'                                   
    ACCZ_12K 'Diff. - rendez-vous annulé/reporté'                               
    ACCZ_12L 'Diff. - attend toujours la visite'                                
    ACCZ_12M 'Diff. - incapable sortir domicile/santé'                          
    ACCZ_12N 'Diff. - autre'                                                    
    ACCZ_20  'Besoin d''une chirurgie non urgente'                              
    ACCZ_21  'Diff. à obtenir chirurgie non urgente'                            
    ACCZ_22A 'Diff. - à obtenir un rendez-vous'                                 
    ACCZ_22B 'Diff. - à obtenir un diagnostic'                                  
    ACCZ_22C 'Diff. - attendu trp longtemps/test diag.'                         
    ACCZ_22D 'Diff. - attendu trp longtemps/lit hôp.'                           
    ACCZ_22E 'Diff. - attendu trp longtemps/chirurgie'                          
    ACCZ_22F 'Diff. - service non disponible/région'                            
    ACCZ_22G 'Diff. - transport'                                                
    ACCZ_22H 'Diff. - langue'                                                   
    ACCZ_22I 'Diff. - coût'                                                     
    ACCZ_22J 'Diff. - responsabilités pers./familiales'                         
    ACCZ_22K 'Diff. - détérioration de santé'                                   
    ACCZ_22L 'Diff. - rendez-vous annulé/reporté'                               
    ACCZ_22M 'Diff. - attend toujours la chirurgie'                             
    ACCZ_22N 'Diff. - incapable sortir domicile/santé'                          
    ACCZ_22O 'Diff. - autre'                                                    
    ACCZ_30  'Besoin d''IRM, de CT-Scan, d''angiographie'                       
    ACCZ_31  'Diff. à obtenir les tests'                                        
    ACCZ_32A 'Diff. - à être référé'                                            
    ACCZ_32B 'Diff. - à obtenir un rendez-vous'                                 
    ACCZ_32C 'Diff. - attendu trop longtemps/rendez-vs'                         
    ACCZ_32D 'Diff. - attendu trop longt./avant subir'                          
    ACCZ_32E 'Diff. - non disponible au moment requis'                          
    ACCZ_32F 'Diff. - non disponible/région'                                    
    ACCZ_32G 'Diff. - transport'                                                
    ACCZ_32H 'Diff. - langue'                                                   
    ACCZ_32I 'Diff. - coût'                                                     
    ACCZ_32J 'Diff. - détérioration de santé'                                   
    ACCZ_32K 'Diff. - ne savait pas où aller'                                   
    ACCZ_32L 'Diff. - attend toujours le test'                                  
    ACCZ_32M 'Diff. - incapable sortir domicile/santé'                          
    ACCZ_32N 'Diff. - autre'                                                    
    ACCZ_40  'Besoin renseignements santé'                                      
    ACCZ_40A 'Contact info santé - médecin'                                     
    ACCZ_40B 'Contact/info santé - CLSC'                                        
    ACCZ_40C 'Contact info santé - sans rendez-vs'                              
    ACCZ_40D 'Contact info santé - ligne info. télé.'                           
    ACCZ_40E 'Contact info santé - salle d''urgence'                            
    ACCZ_40F 'Contact info santé - autre serv. hôpital'                         
    ACCZ_40G 'Contact info santé - autre'                                       
    ACCZ_41  'Diff. à obtenir renseign. Santé'                                  
    ACCZ_42  'Éprouvé diff. durant hres régulières'                             
    ACCZ_43A 'Diff. - contacter un médecin/infirmière'                          
    ACCZ_43B 'Diff. - n''avait pas numéro de téléphone'                         
    ACCZ_43C 'Diff. - n''a pas eu de réponse'                                   
    ACCZ_43D 'Diff. - attendu trop longtemps parler'                            
    ACCZ_43E 'Diff. - renseignements non appropriés'                            
    ACCZ_43F 'Diff. - langue'                                                   
    ACCZ_43G 'Diff. - ne savait pas où aller/appeler'                           
    ACCZ_43H 'Diff. - incapable sortir domicile/santé'                          
    ACCZ_43I 'Diff. - autre'                                                    
    ACCZ_44  'Éprouvé diff. durant soirées/fin sem.'                            
    ACCZ_45A 'Diff. - contacter un médecin/infirmière'                          
    ACCZ_45B 'Diff. - n''avait pas numéro de téléphone'                         
    ACCZ_45C 'Diff. - n''a pas eu de réponse'                                   
    ACCZ_45D 'Diff. - attendu trop longtemps/parler'                            
    ACCZ_45E 'Diff. - renseignements non appropriés'                            
    ACCZ_45F 'Diff. - langue'                                                   
    ACCZ_45G 'Diff. - ne savait pas où aller/appeler'                           
    ACCZ_45H 'Diff. - incapable sortir domicile/santé'                          
    ACCZ_45I 'Diff. - autre'                                                    
    ACCZ_46  'Éprouvé diff. durant/milieu de la nuit'                           
    ACCZ_47A 'Diff. - contacter un médecin/infirmière'                          
    ACCZ_47B 'Diff. - n''avait pas numéro de téléphone'                         
    ACCZ_47C 'Diff. - n''a pas eu de réponse'                                   
    ACCZ_47D 'Diff. - attendu trop longtemps/parler'                            
    ACCZ_47E 'Diff. - renseignements non appropriés'                            
    ACCZ_47F 'Diff. - langue'                                                   
    ACCZ_47G 'Diff. - ne savait pas où aller/appeler'                           
    ACCZ_47H 'Diff. - incapable sortir domicile/santé'                          
    ACCZ_47I 'Diff. - autre'                                                    
    ACCZ_50A 'A un médecin régulier'                                            
    ACCZ_50  'Besoin service santé - soi-même/famille'                          
    ACCZ_51  'Éprouvé diff. obtenir soins routine'                              
    ACCZ_52  'Éprouvé diff. durant hres régulières'                             
    ACCZ_53A 'Diff. - contacter un médecin'                                     
    ACCZ_53B 'Diff. - à obtenir un rendez-vous'                                 
    ACCZ_53C 'Diff. - n''a pas de médecin de famille'                           
    ACCZ_53D 'Diff. - attendu trop longtemps/rendez-vs'                         
    ACCZ_53E 'Diff.-attendu trp longt./avant voir méd.'                         
    ACCZ_53F 'Diff. - non disponible au moment requis'                          
    ACCZ_53G 'Diff. - non disponible dans la région'                            
    ACCZ_53H 'Diff. - transport'                                                
    ACCZ_53I 'Diff. - langue'                                                   
    ACCZ_53J 'Diff. - coût'                                                     
    ACCZ_53K 'Diff. - ne savait pas où aller'                                   
    ACCZ_53L 'Diff. - incapable sortir domicile/santé'                          
    ACCZ_53M 'Diff. - autre'                                                    
    ACCZ_54  'Éprouvé diff. durant soirées/fin sem.'                            
    ACCZ_55A 'Diff. - contacter un médecin'                                     
    ACCZ_55B 'Diff. - à obtenir un rendez-vous'                                 
    ACCZ_55C 'Diff. - n''a pas de médecin de famille'                           
    ACCZ_55D 'Diff. - attendu trop longtemps/rendez-vs'                         
    ACCZ_55E 'Diff.-attendu trp longt./avant voir méd.'                         
    ACCZ_55F 'Diff. - non disponible au moment requis'                          
    ACCZ_55G 'Diff. - non disponible/région'                                    
    ACCZ_55H 'Diff. - transport'                                                
    ACCZ_55I 'Diff. - langue'                                                   
    ACCZ_55J 'Diff. - coût'                                                     
    ACCZ_55K 'Diff. - ne savait pas où aller'                                   
    ACCZ_55L 'Diff. - incapable sortir domicile/santé'                          
    ACCZ_55M 'Diff. - autre'                                                    
    ACCZ_60  'Besoin soins immédiats-soi-même/famille'                          
    ACCZ_61  'Éprouvé diff. obtenir soins immédiats'                            
    ACCZ_62  'Éprouvé diff. durant hres régulières'                             
    ACCZ_63A 'Diff. - contacter un médecin'                                     
    ACCZ_63B 'Diff. - à obtenir un rendez-vous'                                 
    ACCZ_63C 'Diff. - n''a pas de médecin de famille'                           
    ACCZ_63D 'Diff. - attendu trop longtemps/rendez-vs'                         
    ACCZ_63E 'Diff.-attendu trp longt./avant voir méd.'                         
    ACCZ_63F 'Diff. - non disponible au moment requis'                          
    ACCZ_63G 'Diff. - non disponible/région'                                    
    ACCZ_63H 'Diff. - transport'                                                
    ACCZ_63I 'Diff. - langue'                                                   
    ACCZ_63J 'Diff. - coût'                                                     
    ACCZ_63K 'Diff. - ne savait pas où aller'                                   
    ACCZ_63L 'Diff. - incapable sortir domicile/santé'                          
    ACCZ_63M 'Diff. - autre'                                                    
    ACCZ_64  'Éprouvé diff. durant soirées/fin sem.'                            
    ACCZ_65A 'Diff. - contacter un médecin'                                     
    ACCZ_65B 'Diff. - à obtenir un rendez-vous'                                 
    ACCZ_65C 'Diff. - n''a pas de médecin de famille'                           
    ACCZ_65D 'Diff. - attendu trop longtemps/rendez-vs'                         
    ACCZ_65E 'Diff.-attendu trp longt./avant voir méd.'                         
    ACCZ_65F 'Diff. - non disponible au moment requis'                          
    ACCZ_65G 'Diff. - non disponible/région'                                    
    ACCZ_65H 'Diff. - transport'                                                
    ACCZ_65I 'Diff. - langue'                                                   
    ACCZ_65J 'Diff. - coût'                                                     
    ACCZ_65K 'Diff. - ne savait pas où aller'                                   
    ACCZ_65L 'Diff. - incapable sortir domicile/santé'                          
    ACCZ_65M 'Diff. - autre'                                                    
    ACCZ_66  'Éprouvé diff. durant/milieu de la nuit'                           
    ACCZ_67A 'Diff. - contacter un médecin'                                     
    ACCZ_67B 'Diff. - à obtenir un rendez-vous'                                 
    ACCZ_67C 'Diff. - n''a pas de médecin de famille'                           
    ACCZ_67D 'Diff. - attendu trop longtemps/rendez-vs'                         
    ACCZ_67E 'Diff.-attendu trp longt./avant voir méd.'                         
    ACCZ_67F 'Diff. - non disponible au moment requis'                          
    ACCZ_67G 'Diff. - non disponible/région'                                    
    ACCZ_67H 'Diff. - transport'                                                
    ACCZ_67I 'Diff. - langue'                                                   
    ACCZ_67J 'Diff. - coût'                                                     
    ACCZ_67K 'Diff. - ne savait pas où aller'                                   
    ACCZ_67L 'Diff. - incapable sortir domicile/santé'                          
    ACCZ_67M 'Diff. - autre'                                                    
    WTMZ_01  'A eu besoin visiter médecin spécialiste'                          
    WTMZ_02  'Visité méd. spéc. - genre de problème'                            
    WTMZ_03  'Personne qui a référé répond./med. spéc.'                         
    WTMZ_04  'A déjà eu sa visite chez le méd. spéc.'                           
    WTMZ_05  'Difficulté à rencontrer méd. spécialiste'                         
    WTMZ_06A 'Diff. - à être référé'                                            
    WTMZ_06B 'Diff. - à obtenir un rendez-vous'                                 
    WTMZ_06C 'Diff. - absence de spécialiste/région'                            
    WTMZ_06D 'Diff. - attendu trop longtemps/rendez-vs'                         
    WTMZ_06E 'Diff. - attendu trop longtemps/voir méd.'                         
    WTMZ_06F 'Diff. - transport'                                                
    WTMZ_06G 'Diff. - langue'                                                   
    WTMZ_06H 'Diff. - coût'                                                     
    WTMZ_06I 'Diff. - responsabilités pers./familiales'                         
    WTMZ_06J 'Diff. - détérioration de la santé'                                
    WTMZ_06K 'Diff. - rendez-vous annulé/reporté'                               
    WTMZ_06L 'Diff. - incapable sortir domicile/santé'                          
    WTMZ_06M 'Diff. - autre'                                                    
    WTMZ_07A 'Temps attendu pour visiter spécialiste'                           
    WTMZ_07B 'Temps attendu pour visiter spéc. - unité'                         
    WTMZ_08A 'Temps attendu jusqu''à date/spécialiste'                          
    WTMZ_08B 'Temps attendu jusqu''à date/spéc. - unité'                        
    WTMZ_10  'Opinion du répondant sur temps d''attente'                        
    WTMZ_11A 'Temps d''attente acceptable'                                      
    WTMZ_11B 'Temps d''attente acceptable - unité'                              
    WTMZ_12  'Rendez-vs au spécialiste annulé/reporté'                          
    WTMZ_13A 'Rendez-vous annulé/reporté - répondant'                           
    WTMZ_13B 'Rendez-vous annulé/reporté - spécialiste'                         
    WTMZ_13C 'Rendez-vous annulé/reporté - autre'                               
    WTMZ_14  'Conséq./la vie dû à l''attente/spéc.'                             
    WTMZ_15A 'Conséq./attente sur vie - inquiétude'                             
    WTMZ_15B 'Conséq./attente sur vie - inquiét./fam.'                          
    WTMZ_15C 'Conséq./attente sur vie - douleur'                                
    WTMZ_15D 'Conséq./attente sur vie-prob. act. quot'                          
    WTMZ_15E 'Conséq./attente sur vie - perte emploi'                           
    WTMZ_15F 'Conséq./attente sur vie - perte revenu'                           
    WTMZ_15G 'Conséq./attente sur vie - dépend. accrue'                         
    WTMZ_15H 'Conséq./attente sur vie-usage accru med.'                         
    WTMZ_15I 'Conséq./attente sur vie - santé détér.'                           
    WTMZ_15J 'Conséq./attente sur vie - santé amél.'                            
    WTMZ_15K 'Conséq. / attente sur vie - rel. pers.'                           
    WTMZ_15L 'Conséq. / attente sur vie - autre'                                
    WTMZ_16  'Genre de chirurgie requis'                                        
    WTMZ_17  'A déjà eu cette chirurgie'                                        
    WTMZ_18  'A dû passé une nuit à hôpital/chirurgie'                          
    WTMZ_19  'Diff. à obtenir cette chirurgie'                                  
    WTMZ_20A 'Diff. - à obtenir un rendez-vous'                                 
    WTMZ_20B 'Diff. - à obtenir un diagnostic'                                  
    WTMZ_20C 'Diff. - attendu trop longtemps/test diag'                         
    WTMZ_20D 'Diff. - attendu trop longtemps/lit hôp.'                          
    WTMZ_20E 'Diff. - attendu trop longtemps/chirurgie'                         
    WTMZ_20F 'Diff. - service non disponible/région'                            
    WTMZ_20G 'Diff. - transport'                                                
    WTMZ_20H 'Diff. - langue'                                                   
    WTMZ_20I 'Diff. - coût'                                                     
    WTMZ_20J 'Diff. - responsabilités pers./familiales'                         
    WTMZ_20K 'Diff. - détérioration de la santé'                                
    WTMZ_20L 'Diff. - rendez-vous annulé/reporté'                               
    WTMZ_20M 'Diff. - incapable sortir domicile/santé'                          
    WTMZ_20N 'Diff. - autre'                                                    
    WTMZ_21A 'Temps attendu/chirurgie'                                          
    WTMZ_21B 'Temps attendu/chirurgie-unité'                                    
    WTMZ_22  'Chirurgie nécessitera nuit à l''hôpital'                          
    WTMZ_23A 'Temps depuis décision/à chirurgie'                                
    WTMZ_23B 'Temps depuis déc. à chirurgie - unité'                            
    WTMZ_24  'Opinion du répondant sur temps d''attente'                        
    WTMZ_25A 'Temps d''attente acceptable'                                      
    WTMZ_25B 'Temps d''attente acceptable - unité'                              
    WTMZ_26  'Chirurgie annulée ou reportée'                                    
    WTMZ_27A 'Chirurgie annulée/reportée - répondant'                           
    WTMZ_27B 'Chirurgie annulée/reportée - chirurgien'                          
    WTMZ_27C 'Chirurgie annulée/reportée - hôpital'                             
    WTMZ_27D 'Chirurgie annulée/reportée - autre'                               
    WTMZ_28  'Conséq./la vie dû à l''attente/chirurgie'                         
    WTMZ_29A 'Conséq./attente sur vie - inquiétude'                             
    WTMZ_29B 'Conséq./attente sur vie - inquiét./fam.'                          
    WTMZ_29C 'Conséq./attente sur vie - douleur'                                
    WTMZ_29D 'Conséq./attente sur vie-prob. act. quot.'                         
    WTMZ_29E 'Conséq./attente sur vie - perte emploi'                           
    WTMZ_29F 'Conséq./attente sur vie - perte revenu'                           
    WTMZ_29G 'Conséq./attente sur vie - dépend. accrue'                         
    WTMZ_29H 'Conséq./attente sur vie-usage accru med.'                         
    WTMZ_29I 'Conséq./attente sur vie - santé détér.'                           
    WTMZ_29J 'Conséq./attente sur vie - santé amél.'                            
    WTMZ_29K 'Conséq./attente sur vie - rel. pers.'                             
    WTMZ_29L 'Conséq./attente sur vie - autre'                                  
    WTMZ_30  'Genre de test diagnostique requis'                                
    WTMZ_31  'A test diagnostique - genre/prob./santé'                          
    WTMZ_32  'A déjà eu ce test diagnostique'                                   
    WTMZ_33  'Endroit de ce test'                                               
    WTMZ_34  'Endroit de la clinique'                                           
    WTMZ_35  'Patient hospitalisé au moment de ce test'                         
    WTMZ_36  'Diff. à obtenir test diagnostique'                                
    WTMZ_37A 'Diff. - à être référé'                                            
    WTMZ_37B 'Diff. - à obtenir un rendez-vous'                                 
    WTMZ_37C 'Diff. - attendu trop long/obt. appt.'                             
    WTMZ_37D 'Diff. -attendu trop longtemps/subir test'                         
    WTMZ_37E 'Diff. - service non disp./moment requis'                          
    WTMZ_37F 'Diff. - service non disponible/région'                            
    WTMZ_37G 'Diff. - transport'                                                
    WTMZ_37H 'Diff. - langue'                                                   
    WTMZ_37I 'Diff. - coût'                                                     
    WTMZ_37J 'Diff. - détérioration de santé'                                   
    WTMZ_37K 'Diff. - ne savait pas où aller'                                   
    WTMZ_37L 'Diff. - incapable sortir domicile/santé'                          
    WTMZ_37M 'Diff. - autre'                                                    
    WTMZ_38A 'Temps attendu / test'                                             
    WTMZ_38B 'Temps attendu décision et test - unité'                           
    WTMZ_39A 'Période d''attente jusq. date/test diag.'                         
    WTMZ_39B 'Temps attendu jusqu''''à date/test - unité'                       
    WTMZ_40  'Opinion du répondant au temps d''attente'                         
    WTMZ_41A 'Temps d''''attente acceptable'                                    
    WTMZ_41B 'Temps d''''attente acceptable - unité'                            
    WTMZ_42  'Test annulé ou reporté'                                           
    WTMZ_43  'Test annulé ou reporté par'                                       
    WTMZ_44  'Conséq./sur vie dû à l''attente/test'                             
    WTMZ_45A 'Conséq./attente sur vie - inquiétude'                             
    WTMZ_45B 'Conséq./attente sur vie - inquiét./fam.'                          
    WTMZ_45C 'Conséq./attente sur vie - douleur'                                
    WTMZ_45D 'Conséq./attente sur vie-prob. act. quot.'                         
    WTMZ_45E 'Conséq./attente sur vie - perte emploi'                           
    WTMZ_45F 'Conséq./attente sur vie - perte revenu'                           
    WTMZ_45G 'Conséq./attente sur vie - dépend. accrue'                         
    WTMZ_45H 'Conséq./attente sur vie-usage accru méd.'                         
    WTMZ_45I 'Conséq./attente sur vie - santé détér.'                           
    WTMZ_45J 'Conséq./attente sur vie - santé amél.'                            
    WTMZ_45K 'Conséq./attente sur vie - rel. pers.'                             
    WTMZ_45L 'Conséq./attente sur vie - autre'                                  
    WTMZDCA  '# jours attente accept.-chir. n-urg-(D)'                          
    WTMZDCN  '# jrs attente -chir. n-urg.-pas. fait(D)'                         
    WTMZDCO  '# jrs attente - chir. n-urg.- fait (D)'                           
    WTMZDSA  '# jours attente accept. - méd. spéc. (D)'                         
    WTMZDSN  '# jrs attente/méd.spéc. - pas vu - (D)'                           
    WTMZDSO  '# jrs attente/méd.spéc. - vu spéc. - (D)'                         
    WTMZDTA  '# jours attente accept. - test diag.-(D)'                         
    WTMZDTN  '# jrs attente - test diag.-pas subi -(D)'                         
    WTMZDTO  '# jrs attente - diag.test - subi - (D)'                           
    WTSE_S3S 'Poids échantillon - Partage'                                      
    WTSE_S3M 'Poids échantillon - Maître'                                       
    .                                                                           
