VALUE LABELS                                                                    
            INCEDIA2                                                            
                   1     'LOW INCOME'                                           
                   2     'MIDDLE OR HIGH'                                       
                   6     'NOT APPLICABLE'                                       
                   7     'DON''T KNOW'                                          
                   8     'REFUSAL'                                              
                   9     'NOT STATED'                                           
                       /                                                        
            INCEDIA4                                                            
                   1     'LOWEST INCOME'                                        
                   2     'LOWER MIDDLE INC'                                     
                   3     'UPPER MIDDLE INC'                                     
                   4     'HIGHEST INCOME'                                       
                   6     'NOT APPLICABLE'                                       
                   7     'DON''T KNOW'                                          
                   8     'REFUSAL'                                              
                   9     'NOT STATED'                                           
                       /                                                        
            INCEDIA5                                                            
                   1     'LOWEST INCOME'                                        
                   2     'LOWER MIDDLE INC'                                     
                   3     'MIDDLE INCOME'                                        
                   4     'UPPER MIDDLE INC'                                     
                   5     'HIGHEST INCOME'                                       
                   6     'NOT APPLICABLE'                                       
                   7     'DON''T KNOW'                                          
                   8     'REFUSAL'                                              
                   9     'NOT STATED'                                           
                       /                                                        
    .                                                                           
