VALUE LABELS                                                                    
            INCEDIA2                                                            
                   1     'FAIBLE REVENU'                                        
                   2     'MOYEN OU ÉLEVÉ'                                       
                   6     'SANS OBJET'                                           
                   7     'NE SAIT PAS'                                          
                   8     'REFUS'                                                
                   9     'NON DÉCLARÉ'                                          
                       /                                                        
            INCEDIA4                                                            
                   1     'REV. LE PLUS BAS'                                     
                   2     'REV. BAS-MOYEN'                                       
                   3     'REV. MOYEN-ÉLEVÉ'                                     
                   4     'REV. PLUS ÉLEVÉ'                                      
                   6     'SANS OBJET'                                           
                   7     'NE SAIT PAS'                                          
                   8     'REFUS'                                                
                   9     'NON DÉCLARÉ'                                          
                       /                                                        
            INCEDIA5                                                            
                   1     'REV. LE PLUS BAS'                                     
                   2     'REV. BAS-MOYEN'                                       
                   3     'REV. MOYEN'                                           
                   4     'REV. MOYEN-ÉLEVÉ'                                     
                   5     'REV. PLUS ÉLEVÉ'                                      
                   6     'SANS OBJET'                                           
                   7     'NE SAIT PAS'                                          
                   8     'REFUS'                                                
                   9     'NON DÉCLARÉ'                                          
                       /                                                        
    .                                                                           
