DATA LIST FILE = INFILE NOTABLE/
    VERDATE                               1 -       8   (A)
    REFPER                                9 -      21   (A)
    SAMPLEID                             22 -      45   (A)
    INSTANCE                             46 -      47
    COLMODE                              48 -      48
    COLMODEY                             49 -      49
    COLMODEP                             50 -      50
    COL_LANG                             51 -      51
    GEO_PRV                              52 -      53
    GEODVPC                              54 -      59   (A)
    GEODVD16                             60 -      67
    GEODVCSD                             68 -      74
    GEODVFED                             75 -      79
    GEODVCD                              80 -      83
    GEODVCMA                             84 -      86
    GEODVCA                              87 -      89
    GEODVSAT                             90 -      92
    GEODVHR4                             93 -      96
    GEODVP16                             97 -      98
    GEODVUR                              99 -     100
    GEODVUR2                            101 -     101
    GEODVPSZ                            102 -     102
    GEODVBHA                            103 -     106
    GEODVHCS                            107 -     110
    GEODVSHC                            111 -     116
    GEODVASZ                            117 -     122
    SAM_CP                              123 -     128   (A)
    ADM_YOI                             129 -     132
    ADM_MOI                             133 -     134
    ADM_DOI                             135 -     136
    SAMDVLNK                            137 -     137
    SAMDVSHR                            138 -     138
    DHHDVHSZ                            139 -     140
    DHHDVLVG                            141 -     142
    DHHDV611                            143 -     144
    DHHDVOKD                            145 -     146
    DHHDVL12                            147 -     148
    DHHDVYKD                            149 -     150
    DHHDVLE5                            151 -     152
    DHHDVA65                            153 -     154
    DHHDVAOS                            155 -     157
    DHHDVL18                            158 -     159
    PROXYSEX                            160 -     160
    DWL_01A                             161 -     161
    ED_05                               162 -     163
    EDDVR3                              164 -     164
    EDDVH3                              165 -     165
    AGE_01A                             166 -     169
    AGE_01B                             170 -     171
    AGE_01C                             172 -     173
    AWCAGE                              174 -     176
    DHH_SEX                             177 -     177
    GDRA_10                             178 -     178
    GENDER_2                            179 -     179
    DOMAC                               180 -     180
    MAC_05                              181 -     181
    MA_02                               182 -     183
    MA_03                               184 -     184
    DOEDC                               185 -     185
    EDC_10                              186 -     186
    EDC_20                              187 -     187
    DOGEN                               188 -     188
    GEN_01                              189 -     189
    GEN_05                              190 -     190
    GEN_10                              191 -     191
    GEN_15                              192 -     192
    GEN_20                              193 -     193
    DOLSM                               194 -     194
    LSM_01                              195 -     196
    LSMDVSWL                            197 -     197
    DOPRS                               198 -     198
    PRS_05                              199 -     199
    DOHWT                               200 -     200
    HWT_05A                             201 -     202
    HWT_05B                             203 -     204
    HWT_05C                             205 -     207
    HWT_40A                             208 -     210
    HWT_40B                             211 -     211
    HWTDVHTM                            212 -     216   (3)
    HWTDVWTK                            217 -     222   (2)
    HWTDVBMI                            223 -     228   (2)
    HWTDVCOL                            229 -     229
    HWTDVISW                            230 -     231
    HWTDVWHO                            232 -     232
    HWTDVCOR                            233 -     238   (2)
    HWTDVBCC                            239 -     240
    DOWTP                               241 -     241
    WTP_50                              242 -     242
    DOCOV2                              243 -     243
    COV2_005                            244 -     244
    COV2_10A                            245 -     245
    COV2_10B                            246 -     246
    COV2_10C                            247 -     247
    COV2_10D                            248 -     248
    COV2_10E                            249 -     249
    COV2_10F                            250 -     250
    COV2_10G                            251 -     251
    COV2_10H                            252 -     252
    COV2_10I                            253 -     253
    COV2_10J                            254 -     254
    COV2_015                            255 -     255
    COV2_020                            256 -     256
    COV2_038                            257 -     257
    COV2_030                            258 -     258
    COV2_035                            259 -     259
    COV2_041                            260 -     261
    COV2_45A                            262 -     262
    COV2_45B                            263 -     263
    COV2_45C                            264 -     264
    COV2_45D                            265 -     265
    COV2_45E                            266 -     266
    COV2_45F                            267 -     267
    COV2_45G                            268 -     268
    COV2_45H                            269 -     269
    COV2_45I                            270 -     270
    COV2_040                            271 -     271
    COV2_55A                            272 -     273
    COV2_060                            274 -     274
    DOCOV3                              275 -     275
    COV3_005                            276 -     276
    DOCCC                               277 -     277
    CCC_05                              278 -     278
    CCC_10                              279 -     281
    CCC_15                              282 -     282
    CCC_20                              283 -     283
    CCC_30                              284 -     285
    CCC_35                              286 -     286
    CCC_40                              287 -     287
    CCC_45                              288 -     288
    CCC_50                              289 -     291
    CCC_55                              292 -     292
    CCC_60A                             293 -     293
    CCC_65A                             294 -     294
    CCC_60B                             295 -     295
    CCC_60C                             296 -     296
    CCC_60D                             297 -     297
    CCC_60E                             298 -     298
    CCC_60F                             299 -     299
    CCC_60G                             300 -     300
    CCC_60H                             301 -     301
    CCC_60I                             302 -     302
    CCC_65                              303 -     303
    CCC_70                              304 -     306
    CCC_75                              307 -     307
    CCC_80                              308 -     308
    CCC_85                              309 -     309
    CCC_90                              310 -     310
    CCC_95                              311 -     311
    CCC_100                             312 -     312
    CCC_105                             313 -     313
    CCC_110                             314 -     316
    CCC_115                             317 -     319
    CCC_120                             320 -     320
    CCC_125                             321 -     321
    CCC_130                             322 -     322
    CCC_135                             323 -     323
    CCCDVDIA                            324 -     324
    DOCC1                               325 -     325
    CC1_140                             326 -     326
    CC1_145                             327 -     327
    CC1_150                             328 -     328
    CC1_155                             329 -     329
    CC1_160                             330 -     332
    CC1_165                             333 -     335
    CC1_170                             336 -     336
    CC1_175                             337 -     339
    CC1_180                             340 -     342
    DOWDM                               343 -     343
    WDM_05                              344 -     344
    WDM_10                              345 -     345
    WDM_15                              346 -     346
    WDM_20                              347 -     347
    WDM_25                              348 -     348
    WDM_30                              349 -     349
    DOINJ                               350 -     350
    INJ_05A                             351 -     351
    INJ_05AA                            352 -     353
    INJ_05B                             354 -     354
    INJ_05BA                            355 -     356
    INJ_05C                             357 -     357
    INJ_05CA                            358 -     359
    INJ_10                              360 -     361
    INJ_15                              362 -     362
    INJ_15A                             363 -     364
    INJ_20                              365 -     365
    INJ_20A                             366 -     366
    INJ_25                              367 -     367
    INJ_30                              368 -     369
    INJ_35                              370 -     371
    INJ_40                              372 -     372
    INJ_40A                             373 -     374
    INJ_45                              375 -     375
    INJ_45A                             376 -     376
    INJ_50                              377 -     377
    INJ_55                              378 -     379
    INJ_60                              380 -     381
    INJ_65                              382 -     382
    INJ_70                              383 -     383
    INJ_70A                             384 -     384
    INJ_75                              385 -     385
    DOOHM                               386 -     386
    OHM_05                              387 -     387
    OHM_10                              388 -     388
    OHM_15                              389 -     389
    DOOHM3                              390 -     390
    OHM3_05                             391 -     391
    OHM3_10                             392 -     393
    OHM3_15                             394 -     394
    OHM3_18                             395 -     395
    OHM3_20A                            396 -     396
    OHM3_20B                            397 -     397
    OHM3_20C                            398 -     398
    OHM3_20D                            399 -     399
    OHM3_20E                            400 -     400
    OHM3_20F                            401 -     401
    OHM3_45                             402 -     402
    OHM3_50A                            403 -     403
    OHM3_50B                            404 -     404
    OHM3_50C                            405 -     405
    OHM3_50D                            406 -     406
    OHM3_50E                            407 -     407
    DOUPE                               408 -     408
    UPE_05                              409 -     409
    UPE_10                              410 -     410
    UPE_15                              411 -     411
    UPE_20                              412 -     412
    UPE_25                              413 -     413
    UPE_30                              414 -     414
    UPE_35                              415 -     415
    UPE_40A                             416 -     416
    UPE_45                              417 -     417
    UPE_40B                             418 -     418
    UPE_50                              419 -     419
    UPE_55                              420 -     420
    UPE_60A                             421 -     421
    UPE_65                              422 -     422
    UPE_70                              423 -     423
    UPE_75                              424 -     424
    UPE_80                              425 -     425
    UPE_85                              426 -     426
    DOCSS                               427 -     427
    CSS_05                              428 -     428
    CSS_10                              429 -     431
    CSS_15                              432 -     432
    CSS_20                              433 -     433
    CSS_25                              434 -     436
    CSS_35                              437 -     438
    CSS_30                              439 -     441
    CSS_40                              442 -     442
    DOSPU                               443 -     443
    SPU_05                              444 -     444
    SPU_10A                             445 -     446
    SPU_10B                             447 -     450
    SPU_15                              451 -     453
    SPU_20                              454 -     456
    SPU_25A                             457 -     458
    SPU_25B                             459 -     462
    SPU_30                              463 -     463
    SPU_35A                             464 -     465
    SPU_35B                             466 -     469
    SMKDVSTY                            470 -     471
    SMKDVYCS                            472 -     474
    SMKDVSTP                            475 -     480   (2)
    DOECV                               481 -     481
    ECV_05                              482 -     482
    ECV_10                              483 -     485
    ECV_15                              486 -     486
    ECV_20                              487 -     487
    ECVDVSMK                            488 -     488
    DOECV2                              489 -     489
    ECV2_05A                            490 -     491
    ECV2_05B                            492 -     493
    ECV2_05C                            494 -     495
    ECV2_10                             496 -     496
    ECV2_15                             497 -     497
    DOALC                               498 -     498
    ALC_05                              499 -     499
    ALC_10                              500 -     500
    ALC_15                              501 -     502
    ALC_20                              503 -     504
    ALCDVTTM                            505 -     505
    DOPRM                               506 -     506
    PRM_10                              507 -     507
    PRM_15                              508 -     508
    PRM_20                              509 -     509
    PRM_25                              510 -     510
    PRM_30                              511 -     512
    PRM_35                              513 -     513
    PRM_40A                             514 -     514
    PRM_40B                             515 -     515
    PRM_50                              516 -     516
    PRM_55                              517 -     517
    PRMDV12M                            518 -     518
    DOCAN                               519 -     519
    CAN_05                              520 -     520
    CAN_05A                             521 -     521
    CAN_05B                             522 -     524
    CAN_05C                             525 -     525
    CAN_10                              526 -     526
    CAN_15A                             527 -     527
    CAN_15B                             528 -     528
    CAN_15C                             529 -     529
    CAN_15D                             530 -     530
    CAN_15E                             531 -     531
    CAN_15BA                            532 -     532
    CAN_15BB                            533 -     533
    CAN_15BC                            534 -     534
    CAN_20                              535 -     535
    CAN_25A                             536 -     536
    CAN_25B                             537 -     537
    CAN_25C                             538 -     538
    CAN_25D                             539 -     539
    CAN_25E                             540 -     540
    CAN_25F                             541 -     541
    CAN_25G                             542 -     542
    CAN_25H                             543 -     543
    CAN_25I                             544 -     544
    CAN_30                              545 -     545
    CAN_35A                             546 -     546
    CAN_35B                             547 -     547
    CAN_35C                             548 -     548
    CAN_35D                             549 -     549
    CAN_35E                             550 -     550
    CAN_35F                             551 -     551
    CAN_35G                             552 -     552
    CAN_35H                             553 -     553
    CAN_35I                             554 -     554
    CAN_35J                             555 -     555
    CAN_40                              556 -     556
    CAN_45                              557 -     558
    CAN_50                              559 -     561
    CANDVF12                            562 -     563
    CANDVLEO                            564 -     564
    CANDVLIO                            565 -     565
    CANDVLS3                            566 -     566
    CANDVLS5                            567 -     567
    CANDVYEO                            568 -     568
    CANDVYIO                            569 -     569
    DOMEX                               570 -     570
    MEX_05                              571 -     571
    MEX_10                              572 -     572
    MEX_12                              573 -     573
    MEX_20                              574 -     575
    MEX_25                              576 -     577
    MEX_30                              578 -     581
    MEX_40                              582 -     582
    MEX_50                              583 -     583
    MEX_65                              584 -     584
    MEX_70                              585 -     587
    MEX_75                              588 -     588
    MEX_80                              589 -     591
    MEX_85                              592 -     592
    MEX_90                              593 -     593
    MEX_100                             594 -     594
    MEX_105                             595 -     595
    MEX_110                             596 -     596
    MEX_115A                            597 -     598
    MEX_115B                            599 -     599
    MEX_120                             600 -     601
    MEX_125                             602 -     602
    MEX_150                             603 -     603
    MEX_155                             604 -     605
    MEX_160                             606 -     606
    MEX_170                             607 -     607
    MEX_175                             608 -     609
    MEX_180                             610 -     610
    MEX_190                             611 -     611
    MEXDVBM6                            612 -     612
    MEXDVLBM                            613 -     614
    MEXDVWBK                            615 -     620   (2)
    MEXDVWGK                            621 -     626   (2)
    DOMXS                               627 -     627
    MXS_05                              628 -     628
    MXS_10                              629 -     629
    MXS_15                              630 -     630
    MXS_20                              631 -     631
    MXS_35                              632 -     632
    DOMXA                               633 -     633
    MXA_05                              634 -     634
    MXA_10                              635 -     635
    MXA_12                              636 -     636
    MXA_15                              637 -     637
    MXA_20                              638 -     638
    MXA_22                              639 -     639
    MXA_35                              640 -     640
    MXA_40                              641 -     641
    MXA_42                              642 -     642
    DOFLU                               643 -     643
    FLU_05                              644 -     644
    FLU_10                              645 -     646
    FLU_15                              647 -     647
    FLU_20A                             648 -     648
    FLU_20B                             649 -     649
    FLU_20C                             650 -     650
    FLU_20D                             651 -     651
    FLU_20E                             652 -     652
    FLU_20F                             653 -     653
    DORHC                               654 -     654
    RHC_05                              655 -     655
    DOLMAM                              656 -     656
    LMAM_01                             657 -     657
    LMAM_02                             658 -     658
    LMAM_03                             659 -     660
    DOLMA3                              661 -     661
    LMA3_01                             662 -     662
    DOLMA4                              663 -     663
    LMA4FQ01                            664 -     664
    LMA4FQ02                            665 -     665
    LMA4FQ03                            666 -     666
    LBFCSIC                             667 -     670   (A)
    DOLMA5                              671 -     671
    LMA5FQ01                            672 -     672
    LMA5FQ02                            673 -     673
    LBFCSOC                             674 -     677   (A)
    DOLMA6                              678 -     678
    LMA6_01                             679 -     683   (1)
    DOLBF                               684 -     684
    LBF_11                              685 -     685
    LBF_12                              686 -     690   (1)
    LBFDVHPW                            691 -     693
    LBFDVING                            694 -     695
    LBFDVOCG                            696 -     697
    LBFDVPFT                            698 -     698
    LBFDVWSS                            699 -     699
    DOLM                                700 -     700
    LM_025                              701 -     701
    DOIM                                702 -     702
    IM_01A                              703 -     703
    IM_01A1                             704 -     705
    SDCCCOB                             706 -     710   (A)
    IM_02                               711 -     714
    IM_03                               715 -     715
    IM_04                               716 -     719
    IM_05A                              720 -     720
    IM_05B                              721 -     721
    IM_05A1                             722 -     722
    SDCCCOC                             723 -     727   (A)
    SDCDVCB                             728 -     729
    SDCDVIMM                            730 -     730
    SDCDVRES                            731 -     733
    SDCDVALI                            734 -     736
    SDCDVABT                            737 -     737
    SDCDVVM                             738 -     739
    SDCDVFLA                            740 -     740
    SDCDVLHM                            741 -     742
    SDCDVFL1                            743 -     744
    SDCDVFLS                            745 -     745
    DOABM                               746 -     746
    ABM_01A                             747 -     747
    ABM_01B                             748 -     748
    ABM_01C                             749 -     749
    ABM_01D                             750 -     750
    DOPG                                751 -     751
    PG_05A                              752 -     752
    PG_05B                              753 -     753
    PG_05C                              754 -     754
    PG_05D                              755 -     755
    PG_05E                              756 -     756
    PG_05F                              757 -     757
    PG_05G                              758 -     758
    PG_05H                              759 -     759
    PG_05I                              760 -     760
    PG_05J                              761 -     761
    PG_05K                              762 -     762
    VMRNIE                              763 -     763
    VMROTHER                            764 -     764
    DOLAN                               765 -     765
    LAN_01                              766 -     766
    LAN_02A                             767 -     767
    LAN_02B                             768 -     768
    LAN_02C                             769 -     769
    LAN_04A                             770 -     770
    LAN_04B                             771 -     771
    LAN_04C                             772 -     772
    DOSOR                               773 -     773
    SOR_01                              774 -     774
    DOHMC                               775 -     775
    HMC_005A                            776 -     776
    HMC_005B                            777 -     777
    HMC_005C                            778 -     778
    HMC_005D                            779 -     779
    HMC_005E                            780 -     780
    HMC_005F                            781 -     781
    HMC_005G                            782 -     782
    HMC_010A                            783 -     783
    HMC_010B                            784 -     784
    HMC_010C                            785 -     785
    HMC_010D                            786 -     786
    HMC_010E                            787 -     787
    HMC_010F                            788 -     788
    HMC_015A                            789 -     790
    HMC_015B                            791 -     792
    HMC_015C                            793 -     794
    HMC_015D                            795 -     796
    HMC_015E                            797 -     798
    HMC_015F                            799 -     800
    HMC_020A                            801 -     802
    HMC_020B                            803 -     804
    HMC_020C                            805 -     806
    HMC_020D                            807 -     808
    HMC_020E                            809 -     810
    HMC_020F                            811 -     812
    HMC_025A                            813 -     813
    HMC_025B                            814 -     814
    HMC_025C                            815 -     815
    HMC_025D                            816 -     816
    HMC_025E                            817 -     817
    HMC_025F                            818 -     818
    HMC_030                             819 -     819
    HMC_035A                            820 -     820
    HMC_035B                            821 -     821
    HMC_035C                            822 -     822
    HMC_035D                            823 -     823
    HMC_035E                            824 -     824
    HMC_037                             825 -     825
    HMC_038A                            826 -     826
    HMC_038B                            827 -     827
    HMC_038C                            828 -     828
    HMC_038D                            829 -     829
    HMC_038E                            830 -     830
    HMC_038F                            831 -     831
    HMC_040                             832 -     832
    HMC_045                             833 -     833
    HMC_050A                            834 -     834
    HMC_050B                            835 -     835
    HMC_050C                            836 -     836
    HMC_050D                            837 -     837
    HMC_050E                            838 -     838
    HMC_050F                            839 -     839
    HMC_055A                            840 -     840
    HMC_055B                            841 -     841
    HMC_055C                            842 -     842
    HMC_055D                            843 -     843
    HMC_055E                            844 -     844
    HMC_055F                            845 -     845
    HMC_055G                            846 -     846
    HMC_055H                            847 -     847
    HMC_055I                            848 -     848
    HMC_055J                            849 -     849
    HMC_055K                            850 -     850
    HMC_055L                            851 -     851
    HMC_060A                            852 -     852
    HMC_060B                            853 -     853
    HMC_060C                            854 -     854
    HMC_060D                            855 -     855
    HMC_060E                            856 -     856
    HMC_060F                            857 -     857
    HMCDVVRH                            858 -     858
    HMCDVHLP                            859 -     859
    DOINL                               860 -     860
    INL_05                              861 -     861
    DOINP                               862 -     862
    INP_05                              863 -     863
    DOPCN                               864 -     864
    PCN_05                              865 -     865
    PCN_10A                             866 -     866
    PCN_10B                             867 -     867
    PCN_10C                             868 -     868
    PCN_10D                             869 -     869
    PCN_10E                             870 -     870
    DOFSC                               871 -     871
    FSC_10                              872 -     872
    FSC_15                              873 -     873
    FSC_20                              874 -     874
    FSC_25                              875 -     875
    FSC_30                              876 -     876
    FSC_35                              877 -     877
    FSC_40                              878 -     878
    FSC_45                              879 -     879
    FSC_50                              880 -     880
    FSC_55                              881 -     881
    FSC_60                              882 -     882
    FSC_65                              883 -     883
    FSC_70                              884 -     884
    FSC_75                              885 -     885
    FSC_80                              886 -     886
    FSC_85                              887 -     887
    FSC_90                              888 -     888
    FSC_95                              889 -     889
    FSCDVAF2                            890 -     890
    FSCDVCF2                            891 -     891
    FSCDVHF2                            892 -     892
    DOINC                               893 -     893
    INC_005A                            894 -     894
    INC_005B                            895 -     895
    INC_005C                            896 -     896
    INC_005D                            897 -     897
    INC_005E                            898 -     898
    INC_005F                            899 -     899
    INC_005G                            900 -     900
    INC_005H                            901 -     901
    INC_005I                            902 -     902
    INC_005J                            903 -     903
    INC_005K                            904 -     904
    INC_005L                            905 -     905
    INC_005M                            906 -     906
    INC_005N                            907 -     907
    INC_005O                            908 -     908
    INC_010                             909 -     909
    INC_015                             910 -     911
    INC_021                             912 -     919
    INC_025A                            920 -     920
    INC_025B                            921 -     921
    INC_025C                            922 -     922
    INC_025D                            923 -     923
    INC_025E                            924 -     924
    INC_025F                            925 -     925
    INC_025G                            926 -     926
    INC_025H                            927 -     927
    INC_025I                            928 -     928
    INC_025J                            929 -     929
    INC_025K                            930 -     930
    INC_025L                            931 -     931
    INC_025M                            932 -     932
    INC_025N                            933 -     933
    INC_025O                            934 -     934
    INC_030                             935 -     935
    INC_035                             936 -     937
    INC_041                             938 -     945
    INCFIMPH                            946 -     947
    INCDVHH                             948 -     949
    INCDVPER                            950 -     951
    INCDVADR                            952 -     962   (9)
    INCDVRCA                            963 -     964
    INCDVRPR                            965 -     966
    INCDVRRS                            967 -     968
    WTS_M                               969 -     976   (2)
    WTS_S                               977 -     984   (2)
    .
 
