Comment Character variables do not have missing values defined.
MISSING VALUES
    ABM_01A                            (6 THRU 9)
    ABM_01B                            (6 THRU 9)
    ABM_01C                            (6 THRU 9)
    ABM_01D                            (6 THRU 9)
    ADM_DOI                            (96 THRU 99)
    ADM_MOI                            (96 THRU 99)
    ADM_YOI                            (9996 THRU 9999)
    AGE_01A                            (9996 THRU 9999)
    AGE_01B                            (96 THRU 99)
    AGE_01C                            (96 THRU 99)
    ALCDVTTM                           (6 THRU 9)
    ALC_05                             (6 THRU 9)
    ALC_10                             (6 THRU 9)
    ALC_15                             (96 THRU 99)
    ALC_20                             (96 THRU 99)
    AWCAGE                             (996 THRU 999)
    CANDVF12                           (96 THRU 99)
    CANDVLEO                           (6 THRU 9)
    CANDVLIO                           (6 THRU 9)
    CANDVLS3                           (6 THRU 9)
    CANDVLS5                           (6 THRU 9)
    CANDVYEO                           (6 THRU 9)
    CANDVYIO                           (6 THRU 9)
    CAN_05                             (6 THRU 9)
    CAN_05A                            (6 THRU 9)
    CAN_05B                            (996 THRU 999)
    CAN_05C                            (6 THRU 9)
    CAN_10                             (6 THRU 9)
    CAN_15A                            (6 THRU 9)
    CAN_15B                            (6 THRU 9)
    CAN_15BA                           (6 THRU 9)
    CAN_15BB                           (6 THRU 9)
    CAN_15BC                           (6 THRU 9)
    CAN_15C                            (6 THRU 9)
    CAN_15D                            (6 THRU 9)
    CAN_15E                            (6 THRU 9)
    CAN_20                             (6 THRU 9)
    CAN_25A                            (6 THRU 9)
    CAN_25B                            (6 THRU 9)
    CAN_25C                            (6 THRU 9)
    CAN_25D                            (6 THRU 9)
    CAN_25E                            (6 THRU 9)
    CAN_25F                            (6 THRU 9)
    CAN_25G                            (6 THRU 9)
    CAN_25H                            (6 THRU 9)
    CAN_25I                            (6 THRU 9)
    CAN_30                             (6 THRU 9)
    CAN_35A                            (6 THRU 9)
    CAN_35B                            (6 THRU 9)
    CAN_35C                            (6 THRU 9)
    CAN_35D                            (6 THRU 9)
    CAN_35E                            (6 THRU 9)
    CAN_35F                            (6 THRU 9)
    CAN_35G                            (6 THRU 9)
    CAN_35H                            (6 THRU 9)
    CAN_35I                            (6 THRU 9)
    CAN_35J                            (6 THRU 9)
    CAN_40                             (6 THRU 9)
    CAN_45                             (96 THRU 99)
    CAN_50                             (996 THRU 999)
    CC1_140                            (6 THRU 9)
    CC1_145                            (6 THRU 9)
    CC1_150                            (6 THRU 9)
    CC1_155                            (6 THRU 9)
    CC1_160                            (996 THRU 999)
    CC1_165                            (996 THRU 999)
    CC1_170                            (6 THRU 9)
    CC1_175                            (996 THRU 999)
    CC1_180                            (996 THRU 999)
    CCCDVDIA                           (6 THRU 9)
    CCC_05                             (6 THRU 9)
    CCC_10                             (996 THRU 999)
    CCC_100                            (6 THRU 9)
    CCC_105                            (6 THRU 9)
    CCC_110                            (996 THRU 999)
    CCC_115                            (996 THRU 999)
    CCC_120                            (6 THRU 9)
    CCC_125                            (6 THRU 9)
    CCC_130                            (6 THRU 9)
    CCC_135                            (6 THRU 9)
    CCC_15                             (6 THRU 9)
    CCC_20                             (6 THRU 9)
    CCC_30                             (96 THRU 99)
    CCC_35                             (6 THRU 9)
    CCC_40                             (6 THRU 9)
    CCC_45                             (6 THRU 9)
    CCC_50                             (996 THRU 999)
    CCC_55                             (6 THRU 9)
    CCC_60A                            (6 THRU 9)
    CCC_60B                            (6 THRU 9)
    CCC_60C                            (6 THRU 9)
    CCC_60D                            (6 THRU 9)
    CCC_60E                            (6 THRU 9)
    CCC_60F                            (6 THRU 9)
    CCC_60G                            (6 THRU 9)
    CCC_60H                            (6 THRU 9)
    CCC_60I                            (6 THRU 9)
    CCC_65                             (6 THRU 9)
    CCC_65A                            (6 THRU 9)
    CCC_70                             (996 THRU 999)
    CCC_75                             (6 THRU 9)
    CCC_80                             (6 THRU 9)
    CCC_85                             (6 THRU 9)
    CCC_90                             (6 THRU 9)
    CCC_95                             (6 THRU 9)
    COLMODE                            (6 THRU 9)
    COLMODEP                           (6 THRU 9)
    COLMODEY                           (6 THRU 9)
    COL_LANG                           (6 THRU 9)
    COV2_005                           (6 THRU 9)
    COV2_015                           (6 THRU 9)
    COV2_020                           (6 THRU 9)
    COV2_030                           (6 THRU 9)
    COV2_035                           (6 THRU 9)
    COV2_038                           (6 THRU 9)
    COV2_040                           (6 THRU 9)
    COV2_041                           (96 THRU 99)
    COV2_060                           (6 THRU 9)
    COV2_10A                           (6 THRU 9)
    COV2_10B                           (6 THRU 9)
    COV2_10C                           (6 THRU 9)
    COV2_10D                           (6 THRU 9)
    COV2_10E                           (6 THRU 9)
    COV2_10F                           (6 THRU 9)
    COV2_10G                           (6 THRU 9)
    COV2_10H                           (6 THRU 9)
    COV2_10I                           (6 THRU 9)
    COV2_10J                           (6 THRU 9)
    COV2_45A                           (6 THRU 9)
    COV2_45B                           (6 THRU 9)
    COV2_45C                           (6 THRU 9)
    COV2_45D                           (6 THRU 9)
    COV2_45E                           (6 THRU 9)
    COV2_45F                           (6 THRU 9)
    COV2_45G                           (6 THRU 9)
    COV2_45H                           (6 THRU 9)
    COV2_45I                           (6 THRU 9)
    COV2_55A                           (96 THRU 99)
    COV3_005                           (6 THRU 9)
    CSS_05                             (6 THRU 9)
    CSS_10                             (996 THRU 999)
    CSS_15                             (6 THRU 9)
    CSS_20                             (6 THRU 9)
    CSS_25                             (996 THRU 999)
    CSS_30                             (996 THRU 999)
    CSS_35                             (96 THRU 99)
    CSS_40                             (6 THRU 9)
    DHHDV611                           (96 THRU 99)
    DHHDVA65                           (96 THRU 99)
    DHHDVAOS                           (996 THRU 999)
    DHHDVHSZ                           (96 THRU 99)
    DHHDVL12                           (96 THRU 99)
    DHHDVL18                           (96 THRU 99)
    DHHDVLE5                           (96 THRU 99)
    DHHDVLVG                           (96 THRU 99)
    DHHDVOKD                           (96 THRU 99)
    DHHDVYKD                           (96 THRU 99)
    DHH_SEX                            (6 THRU 9)
    DOABM                              (6 THRU 9)
    DOALC                              (6 THRU 9)
    DOCAN                              (6 THRU 9)
    DOCC1                              (6 THRU 9)
    DOCCC                              (6 THRU 9)
    DOCOV2                             (6 THRU 9)
    DOCOV3                             (6 THRU 9)
    DOCSS                              (6 THRU 9)
    DOECV                              (6 THRU 9)
    DOECV2                             (6 THRU 9)
    DOEDC                              (6 THRU 9)
    DOFLU                              (6 THRU 9)
    DOFSC                              (6 THRU 9)
    DOGEN                              (6 THRU 9)
    DOHMC                              (6 THRU 9)
    DOHWT                              (6 THRU 9)
    DOIM                               (6 THRU 9)
    DOINC                              (6 THRU 9)
    DOINJ                              (6 THRU 9)
    DOINL                              (6 THRU 9)
    DOINP                              (6 THRU 9)
    DOLAN                              (6 THRU 9)
    DOLBF                              (6 THRU 9)
    DOLM                               (6 THRU 9)
    DOLMA3                             (6 THRU 9)
    DOLMA4                             (6 THRU 9)
    DOLMA5                             (6 THRU 9)
    DOLMA6                             (6 THRU 9)
    DOLMAM                             (6 THRU 9)
    DOLSM                              (6 THRU 9)
    DOMAC                              (6 THRU 9)
    DOMEX                              (6 THRU 9)
    DOMXA                              (6 THRU 9)
    DOMXS                              (6 THRU 9)
    DOOHM                              (6 THRU 9)
    DOOHM3                             (6 THRU 9)
    DOPCN                              (6 THRU 9)
    DOPG                               (6 THRU 9)
    DOPRM                              (6 THRU 9)
    DOPRS                              (6 THRU 9)
    DORHC                              (6 THRU 9)
    DOSOR                              (6 THRU 9)
    DOSPU                              (6 THRU 9)
    DOUPE                              (6 THRU 9)
    DOWDM                              (6 THRU 9)
    DOWTP                              (6 THRU 9)
    DWL_01A                            (6 THRU 9)
    ECV2_05A                           (96 THRU 99)
    ECV2_05B                           (96 THRU 99)
    ECV2_05C                           (96 THRU 99)
    ECV2_10                            (6 THRU 9)
    ECV2_15                            (6 THRU 9)
    ECVDVSMK                           (6 THRU 9)
    ECV_05                             (6 THRU 9)
    ECV_10                             (996 THRU 999)
    ECV_15                             (6 THRU 9)
    ECV_20                             (6 THRU 9)
    EDC_10                             (6 THRU 9)
    EDC_20                             (6 THRU 9)
    EDDVH3                             (6 THRU 9)
    EDDVR3                             (6 THRU 9)
    ED_05                              (96 THRU 99)
    FLU_05                             (6 THRU 9)
    FLU_10                             (96 THRU 99)
    FLU_15                             (6 THRU 9)
    FLU_20A                            (6 THRU 9)
    FLU_20B                            (6 THRU 9)
    FLU_20C                            (6 THRU 9)
    FLU_20D                            (6 THRU 9)
    FLU_20E                            (6 THRU 9)
    FLU_20F                            (6 THRU 9)
    FSCDVAF2                           (6 THRU 9)
    FSCDVCF2                           (6 THRU 9)
    FSCDVHF2                           (6 THRU 9)
    FSC_10                             (6 THRU 9)
    FSC_15                             (6 THRU 9)
    FSC_20                             (6 THRU 9)
    FSC_25                             (6 THRU 9)
    FSC_30                             (6 THRU 9)
    FSC_35                             (6 THRU 9)
    FSC_40                             (6 THRU 9)
    FSC_45                             (6 THRU 9)
    FSC_50                             (6 THRU 9)
    FSC_55                             (6 THRU 9)
    FSC_60                             (6 THRU 9)
    FSC_65                             (6 THRU 9)
    FSC_70                             (6 THRU 9)
    FSC_75                             (6 THRU 9)
    FSC_80                             (6 THRU 9)
    FSC_85                             (6 THRU 9)
    FSC_90                             (6 THRU 9)
    FSC_95                             (6 THRU 9)
    GDRA_10                            (6 THRU 9)
    GENDER_2                           (6 THRU 9)
    GEN_01                             (6 THRU 9)
    GEN_05                             (6 THRU 9)
    GEN_10                             (6 THRU 9)
    GEN_15                             (6 THRU 9)
    GEN_20                             (6 THRU 9)
    GEODVASZ                           (999996 THRU 999999)
    GEODVBHA                           (9996 THRU 9999)
    GEODVCA                            (996 THRU 999)
    GEODVCD                            (9996 THRU 9999)
    GEODVCMA                           (996 THRU 999)
    GEODVCSD                           (9999996 THRU 9999999)
    GEODVD16                           (99999996 THRU 99999999)
    GEODVFED                           (99996 THRU 99999)
    GEODVHCS                           (9996 THRU 9999)
    GEODVHR4                           (9996 THRU 9999)
    GEODVP16                           (96 THRU 99)
    GEODVPSZ                           (6 THRU 9)
    GEODVSAT                           (996 THRU 999)
    GEODVSHC                           (999996 THRU 999999)
    GEODVUR                            (96 THRU 99)
    GEODVUR2                           (6 THRU 9)
    GEO_PRV                            (96 THRU 99)
    HMCDVHLP                           (6 THRU 9)
    HMCDVVRH                           (6 THRU 9)
    HMC_005A                           (6 THRU 9)
    HMC_005B                           (6 THRU 9)
    HMC_005C                           (6 THRU 9)
    HMC_005D                           (6 THRU 9)
    HMC_005E                           (6 THRU 9)
    HMC_005F                           (6 THRU 9)
    HMC_005G                           (6 THRU 9)
    HMC_010A                           (6 THRU 9)
    HMC_010B                           (6 THRU 9)
    HMC_010C                           (6 THRU 9)
    HMC_010D                           (6 THRU 9)
    HMC_010E                           (6 THRU 9)
    HMC_010F                           (6 THRU 9)
    HMC_015A                           (96 THRU 99)
    HMC_015B                           (96 THRU 99)
    HMC_015C                           (96 THRU 99)
    HMC_015D                           (96 THRU 99)
    HMC_015E                           (96 THRU 99)
    HMC_015F                           (96 THRU 99)
    HMC_020A                           (96 THRU 99)
    HMC_020B                           (96 THRU 99)
    HMC_020C                           (96 THRU 99)
    HMC_020D                           (96 THRU 99)
    HMC_020E                           (96 THRU 99)
    HMC_020F                           (96 THRU 99)
    HMC_025A                           (6 THRU 9)
    HMC_025B                           (6 THRU 9)
    HMC_025C                           (6 THRU 9)
    HMC_025D                           (6 THRU 9)
    HMC_025E                           (6 THRU 9)
    HMC_025F                           (6 THRU 9)
    HMC_030                            (6 THRU 9)
    HMC_035A                           (6 THRU 9)
    HMC_035B                           (6 THRU 9)
    HMC_035C                           (6 THRU 9)
    HMC_035D                           (6 THRU 9)
    HMC_035E                           (6 THRU 9)
    HMC_037                            (6 THRU 9)
    HMC_038A                           (6 THRU 9)
    HMC_038B                           (6 THRU 9)
    HMC_038C                           (6 THRU 9)
    HMC_038D                           (6 THRU 9)
    HMC_038E                           (6 THRU 9)
    HMC_038F                           (6 THRU 9)
    HMC_040                            (6 THRU 9)
    HMC_045                            (6 THRU 9)
    HMC_050A                           (6 THRU 9)
    HMC_050B                           (6 THRU 9)
    HMC_050C                           (6 THRU 9)
    HMC_050D                           (6 THRU 9)
    HMC_050E                           (6 THRU 9)
    HMC_050F                           (6 THRU 9)
    HMC_055A                           (6 THRU 9)
    HMC_055B                           (6 THRU 9)
    HMC_055C                           (6 THRU 9)
    HMC_055D                           (6 THRU 9)
    HMC_055E                           (6 THRU 9)
    HMC_055F                           (6 THRU 9)
    HMC_055G                           (6 THRU 9)
    HMC_055H                           (6 THRU 9)
    HMC_055I                           (6 THRU 9)
    HMC_055J                           (6 THRU 9)
    HMC_055K                           (6 THRU 9)
    HMC_055L                           (6 THRU 9)
    HMC_060A                           (6 THRU 9)
    HMC_060B                           (6 THRU 9)
    HMC_060C                           (6 THRU 9)
    HMC_060D                           (6 THRU 9)
    HMC_060E                           (6 THRU 9)
    HMC_060F                           (6 THRU 9)
    HWTDVBCC                           (96 THRU 99)
    HWTDVBMI                           (999.96 THRU 999.99)
    HWTDVCOL                           (6 THRU 9)
    HWTDVCOR                           (999.96 THRU 999.99)
    HWTDVHTM                           (9.996 THRU 9.999)
    HWTDVISW                           (96 THRU 99)
    HWTDVWHO                           (6 THRU 9)
    HWTDVWTK                           (999.96 THRU 999.99)
    HWT_05A                            (96 THRU 99)
    HWT_05B                            (96 THRU 99)
    HWT_05C                            (996 THRU 999)
    HWT_40A                            (996 THRU 999)
    HWT_40B                            (6 THRU 9)
    IM_01A                             (6 THRU 9)
    IM_01A1                            (96 THRU 99)
    IM_02                              (9996 THRU 9999)
    IM_03                              (6 THRU 9)
    IM_04                              (9996 THRU 9999)
    IM_05A                             (6 THRU 9)
    IM_05A1                            (6 THRU 9)
    IM_05B                             (6 THRU 9)
    INCDVADR                           (9.999999996 THRU 9.999999999)
    INCDVHH                            (96 THRU 99)
    INCDVPER                           (96 THRU 99)
    INCDVRCA                           (96 THRU 99)
    INCDVRPR                           (96 THRU 99)
    INCDVRRS                           (96 THRU 99)
    INCFIMPH                           (96 THRU 99)
    INC_005A                           (6 THRU 9)
    INC_005B                           (6 THRU 9)
    INC_005C                           (6 THRU 9)
    INC_005D                           (6 THRU 9)
    INC_005E                           (6 THRU 9)
    INC_005F                           (6 THRU 9)
    INC_005G                           (6 THRU 9)
    INC_005H                           (6 THRU 9)
    INC_005I                           (6 THRU 9)
    INC_005J                           (6 THRU 9)
    INC_005K                           (6 THRU 9)
    INC_005L                           (6 THRU 9)
    INC_005M                           (6 THRU 9)
    INC_005N                           (6 THRU 9)
    INC_005O                           (6 THRU 9)
    INC_010                            (6 THRU 9)
    INC_015                            (96 THRU 99)
    INC_021                            (99999996 THRU 99999999)
    INC_025A                           (6 THRU 9)
    INC_025B                           (6 THRU 9)
    INC_025C                           (6 THRU 9)
    INC_025D                           (6 THRU 9)
    INC_025E                           (6 THRU 9)
    INC_025F                           (6 THRU 9)
    INC_025G                           (6 THRU 9)
    INC_025H                           (6 THRU 9)
    INC_025I                           (6 THRU 9)
    INC_025J                           (6 THRU 9)
    INC_025K                           (6 THRU 9)
    INC_025L                           (6 THRU 9)
    INC_025M                           (6 THRU 9)
    INC_025N                           (6 THRU 9)
    INC_025O                           (6 THRU 9)
    INC_030                            (6 THRU 9)
    INC_035                            (96 THRU 99)
    INC_041                            (99999996 THRU 99999999)
    INJ_05A                            (6 THRU 9)
    INJ_05AA                           (96 THRU 99)
    INJ_05B                            (6 THRU 9)
    INJ_05BA                           (96 THRU 99)
    INJ_05C                            (6 THRU 9)
    INJ_05CA                           (96 THRU 99)
    INJ_10                             (96 THRU 99)
    INJ_15                             (6 THRU 9)
    INJ_15A                            (96 THRU 99)
    INJ_20                             (6 THRU 9)
    INJ_20A                            (6 THRU 9)
    INJ_25                             (6 THRU 9)
    INJ_30                             (96 THRU 99)
    INJ_35                             (96 THRU 99)
    INJ_40                             (6 THRU 9)
    INJ_40A                            (96 THRU 99)
    INJ_45                             (6 THRU 9)
    INJ_45A                            (6 THRU 9)
    INJ_50                             (6 THRU 9)
    INJ_55                             (96 THRU 99)
    INJ_60                             (96 THRU 99)
    INJ_65                             (6 THRU 9)
    INJ_70                             (6 THRU 9)
    INJ_70A                            (6 THRU 9)
    INJ_75                             (6 THRU 9)
    INL_05                             (6 THRU 9)
    INP_05                             (6 THRU 9)
    INSTANCE                           (96 THRU 99)
    LAN_01                             (6 THRU 9)
    LAN_02A                            (6 THRU 9)
    LAN_02B                            (6 THRU 9)
    LAN_02C                            (6 THRU 9)
    LAN_04A                            (6 THRU 9)
    LAN_04B                            (6 THRU 9)
    LAN_04C                            (6 THRU 9)
    LBFDVHPW                           (996 THRU 999)
    LBFDVING                           (96 THRU 99)
    LBFDVOCG                           (96 THRU 99)
    LBFDVPFT                           (6 THRU 9)
    LBFDVWSS                           (6 THRU 9)
    LBF_11                             (6 THRU 9)
    LBF_12                             (999.6 THRU 999.9)
    LMA3_01                            (6 THRU 9)
    LMA4FQ01                           (6 THRU 9)
    LMA4FQ02                           (6 THRU 9)
    LMA4FQ03                           (6 THRU 9)
    LMA5FQ01                           (6 THRU 9)
    LMA5FQ02                           (6 THRU 9)
    LMA6_01                            (999.6 THRU 999.9)
    LMAM_01                            (6 THRU 9)
    LMAM_02                            (6 THRU 9)
    LMAM_03                            (96 THRU 99)
    LM_025                             (6 THRU 9)
    LSMDVSWL                           (6 THRU 9)
    LSM_01                             (96 THRU 99)
    MAC_05                             (6 THRU 9)
    MA_02                              (96 THRU 99)
    MA_03                              (6 THRU 9)
    MEXDVBM6                           (6 THRU 9)
    MEXDVLBM                           (96 THRU 99)
    MEXDVWBK                           (999.96 THRU 999.99)
    MEXDVWGK                           (999.96 THRU 999.99)
    MEX_05                             (6 THRU 9)
    MEX_10                             (6 THRU 9)
    MEX_100                            (6 THRU 9)
    MEX_105                            (6 THRU 9)
    MEX_110                            (6 THRU 9)
    MEX_115A                           (96 THRU 99)
    MEX_115B                           (6 THRU 9)
    MEX_12                             (6 THRU 9)
    MEX_120                            (96 THRU 99)
    MEX_125                            (6 THRU 9)
    MEX_150                            (6 THRU 9)
    MEX_155                            (96 THRU 99)
    MEX_160                            (6 THRU 9)
    MEX_170                            (6 THRU 9)
    MEX_175                            (96 THRU 99)
    MEX_180                            (6 THRU 9)
    MEX_190                            (6 THRU 9)
    MEX_20                             (96 THRU 99)
    MEX_25                             (96 THRU 99)
    MEX_30                             (9996 THRU 9999)
    MEX_40                             (6 THRU 9)
    MEX_50                             (6 THRU 9)
    MEX_65                             (6 THRU 9)
    MEX_70                             (996 THRU 999)
    MEX_75                             (6 THRU 9)
    MEX_80                             (996 THRU 999)
    MEX_85                             (6 THRU 9)
    MEX_90                             (6 THRU 9)
    MXA_05                             (6 THRU 9)
    MXA_10                             (6 THRU 9)
    MXA_12                             (6 THRU 9)
    MXA_15                             (6 THRU 9)
    MXA_20                             (6 THRU 9)
    MXA_22                             (6 THRU 9)
    MXA_35                             (6 THRU 9)
    MXA_40                             (6 THRU 9)
    MXA_42                             (6 THRU 9)
    MXS_05                             (6 THRU 9)
    MXS_10                             (6 THRU 9)
    MXS_15                             (6 THRU 9)
    MXS_20                             (6 THRU 9)
    MXS_35                             (6 THRU 9)
    OHM3_05                            (6 THRU 9)
    OHM3_10                            (96 THRU 99)
    OHM3_15                            (6 THRU 9)
    OHM3_18                            (6 THRU 9)
    OHM3_20A                           (6 THRU 9)
    OHM3_20B                           (6 THRU 9)
    OHM3_20C                           (6 THRU 9)
    OHM3_20D                           (6 THRU 9)
    OHM3_20E                           (6 THRU 9)
    OHM3_20F                           (6 THRU 9)
    OHM3_45                            (6 THRU 9)
    OHM3_50A                           (6 THRU 9)
    OHM3_50B                           (6 THRU 9)
    OHM3_50C                           (6 THRU 9)
    OHM3_50D                           (6 THRU 9)
    OHM3_50E                           (6 THRU 9)
    OHM_05                             (6 THRU 9)
    OHM_10                             (6 THRU 9)
    OHM_15                             (6 THRU 9)
    PCN_05                             (6 THRU 9)
    PCN_10A                            (6 THRU 9)
    PCN_10B                            (6 THRU 9)
    PCN_10C                            (6 THRU 9)
    PCN_10D                            (6 THRU 9)
    PCN_10E                            (6 THRU 9)
    PG_05A                             (6 THRU 9)
    PG_05B                             (6 THRU 9)
    PG_05C                             (6 THRU 9)
    PG_05D                             (6 THRU 9)
    PG_05E                             (6 THRU 9)
    PG_05F                             (6 THRU 9)
    PG_05G                             (6 THRU 9)
    PG_05H                             (6 THRU 9)
    PG_05I                             (6 THRU 9)
    PG_05J                             (6 THRU 9)
    PG_05K                             (6 THRU 9)
    PRMDV12M                           (6 THRU 9)
    PRM_10                             (6 THRU 9)
    PRM_15                             (6 THRU 9)
    PRM_20                             (6 THRU 9)
    PRM_25                             (6 THRU 9)
    PRM_30                             (96 THRU 99)
    PRM_35                             (6 THRU 9)
    PRM_40A                            (6 THRU 9)
    PRM_40B                            (6 THRU 9)
    PRM_50                             (6 THRU 9)
    PRM_55                             (6 THRU 9)
    PROXYSEX                           (6 THRU 9)
    PRS_05                             (6 THRU 9)
    RHC_05                             (6 THRU 9)
    SAMDVLNK                           (6 THRU 9)
    SAMDVSHR                           (6 THRU 9)
    SDCDVABT                           (6 THRU 9)
    SDCDVALI                           (996 THRU 999)
    SDCDVCB                            (96 THRU 99)
    SDCDVFL1                           (96 THRU 99)
    SDCDVFLA                           (6 THRU 9)
    SDCDVFLS                           (6 THRU 9)
    SDCDVIMM                           (6 THRU 9)
    SDCDVLHM                           (96 THRU 99)
    SDCDVRES                           (996 THRU 999)
    SDCDVVM                            (96 THRU 99)
    SMKDVSTP                           (999.96 THRU 999.99)
    SMKDVSTY                           (96 THRU 99)
    SMKDVYCS                           (996 THRU 999)
    SOR_01                             (6 THRU 9)
    SPU_05                             (6 THRU 9)
    SPU_10A                            (96 THRU 99)
    SPU_10B                            (9996 THRU 9999)
    SPU_15                             (996 THRU 999)
    SPU_20                             (996 THRU 999)
    SPU_25A                            (96 THRU 99)
    SPU_25B                            (9996 THRU 9999)
    SPU_30                             (6 THRU 9)
    SPU_35A                            (96 THRU 99)
    SPU_35B                            (9996 THRU 9999)
    UPE_05                             (6 THRU 9)
    UPE_10                             (6 THRU 9)
    UPE_15                             (6 THRU 9)
    UPE_20                             (6 THRU 9)
    UPE_25                             (6 THRU 9)
    UPE_30                             (6 THRU 9)
    UPE_35                             (6 THRU 9)
    UPE_40A                            (6 THRU 9)
    UPE_40B                            (6 THRU 9)
    UPE_45                             (6 THRU 9)
    UPE_50                             (6 THRU 9)
    UPE_55                             (6 THRU 9)
    UPE_60A                            (6 THRU 9)
    UPE_65                             (6 THRU 9)
    UPE_70                             (6 THRU 9)
    UPE_75                             (6 THRU 9)
    UPE_80                             (6 THRU 9)
    UPE_85                             (6 THRU 9)
    VMRNIE                             (6 THRU 9)
    VMROTHER                           (6 THRU 9)
    WDM_05                             (6 THRU 9)
    WDM_10                             (6 THRU 9)
    WDM_15                             (6 THRU 9)
    WDM_20                             (6 THRU 9)
    WDM_25                             (6 THRU 9)
    WDM_30                             (6 THRU 9)
    WTP_50                             (6 THRU 9)
    WTS_M                              (99999.96 THRU 99999.99)
    WTS_S                              (99999.96 THRU 99999.99)
    .
 
