VARIABLE LABELS
    VERDATE        "Date de création du fichier"
    REFPER         "Période de référence"
    SAMPLEID       "Identificateur du cas"
    INSTANCE       "Identificateur de la personne sélectionnée - interview santé"
    COLMODE        "Mode de collecte - 18 ans+"
    COLMODEY       "Mode de collecte 12-17 ans (jeunes répondants)"
    COLMODEP       "Mode de collecte 12-17 ans (PMR répondants)"
    COL_LANG       "Langue de la collecte"
    GEO_PRV        "Province de résidence du répondant"
    GEODVPC        "Code postal - (D)"
    GEODVD16       "Aire de diffusion du Recensement de 2016 (AD) - (D)"
    GEODVCSD       "Subdivision du Recensement de 2016 (SDR) - (D)"
    GEODVFED       "Circonscriptions électorales fédérales du Recensement 2016 (CÉF) - (D)"
    GEODVCD        "Division du recensement de 2016 (DR) - (D)"
    GEODVCMA       "Région métropolitaine du Recensement de 2016 (RMR) - (D)"
    GEODVCA        "Agglomération de recensement de 2016 (AR) - (D)"
    GEODVSAT       "Type de classification des secteurs statistiques (CSS) - (D)"
    GEODVHR4       "Région sociosanitaire - (D)"
    GEODVP16       "Groupes de régions sociosanitaires homologues de 2016 - (D)"
    GEODVUR        "Type de centre de population ou de région rurale - (D)"
    GEODVUR2       "Type de centre de population ou de région rurale - regroupé - (D)"
    GEODVPSZ       "Classification du centre de population ou de la région rurale - (D)"
    GEODVBHA       "Health Authority - Colombie-Britannique (ASCB) - (D)"
    GEODVHCS       "Services de soutien domicile / communautaire Ontario (SSDMC) - (D)"
    GEODVSHC       "Sous-région du SSDMC de l'Ontario - (D)"
    GEODVASZ       "Sous-zones - Alberta - (D)"
    SAM_CP         "Période de collecte de l'échantillon"
    ADM_YOI        "Année de l'interview"
    ADM_MOI        "Mois de l'interview"
    ADM_DOI        "Jour de l'interview"
    SAMDVLNK       "Permission sur le jumelage de données - (D)"
    SAMDVSHR       "Permission sur le partage de données - (D)"
    DHHDVHSZ       "Taille du ménage - (D)"
    DHHDVLVG       "Disposition de vie du répondant sélectionné - (D)"
    DHHDV611       "Nombre de personnes de 6 à 11 ans dans le ménage - (D)"
    DHHDVOKD       "Nombre de personnes de 16 à 17 ans dans le ménage - (D)"
    DHHDVL12       "Nombre de personnes de moins de 12 ans dans le ménage - (D)"
    DHHDVYKD       "Nombre de personnes de moins de 16 ans dans le ménage - (D)"
    DHHDVLE5       "Nombre de personnes de 5 ans ou moins dans le ménage - (D)"
    DHHDVA65       "Nombre de personnes de 65 ans et plus dans le ménage - (D)"
    DHHDVAOS       "Âge du conjoint - (D)"
    DHHDVL18       "Nombre de personnes de moins de 18 ans dans le ménage - (D)"
    PROXYSEX       "Sexe du répondant sélectionné et si interview faite par procuration"
    DWL_01A        "Régime de propriété - Propriétaire ou locataire"
    ED_05          "Le plus haut certificat / diplôme / grade obtenu"
    EDDVR3         "Plus haut niveau de scolarité - répondant, 3 niveaux - (D)"
    EDDVH3         "Plus haut niveau de scolarité - ménage, 3 niveaux - (D)"
    AGE_01A        "Année de naissance"
    AGE_01B        "Mois de naissance"
    AGE_01C        "Jour de naissance"
    AWCAGE         "Âge"
    DHH_SEX        "Sexe à la naissance"
    GDRA_10        "Genre"
    GENDER_2       "Genre - imputé"
    DOMAC          "Activité principale (1) - Ind d'inclusion - (F)"
    MAC_05         "Activité principale - a travaillé à un emploi / entreprise - 12 mo"
    MA_02          "Activité principale - 12 mo"
    MA_03          "A travaillé à un emploi / entreprise - 7 j"
    DOEDC          "Fréquentation scolaire - Ind d'inclusion - (F)"
    EDC_10         "Fréquente actuellement école / collège / cégep / université"
    EDC_20         "Statut d'étudiant"
    DOGEN          "État de santé général - Ind d'inclusion - (F)"
    GEN_01         "Perception santé"
    GEN_05         "Perception santé mentale"
    GEN_10         "Perception stress dans la vie"
    GEN_15         "Perception stress au travail"
    GEN_20         "Sentiment d'appartenance à la communauté locale"
    DOLSM          "Mesures satisfaction à l'égard de la vie - Ind d'inclusion - (F)"
    LSM_01         "Satisfaction de vie en général"
    LSMDVSWL       "Satisfaction de vie en général (D)"
    DOPRS          "Grossesse - Ind d'inclusion - (F)"
    PRS_05         "Enceinte actuellement"
    DOHWT          "Taille et poids - Ind d'inclusion - (F)"
    HWT_05A        "Taille (autodéclarée) - Pieds"
    HWT_05B        "Taille (autodéclarée) - Pouces"
    HWT_05C        "Taille (autodéclarée) - Centimètres"
    HWT_40A        "Poids (autodéclaré)"
    HWT_40B        "Poids (autodéclaré) - unité de mesure en livres ou kilogrammes"
    HWTDVHTM       "Taille (en mètres) - autodéclarée - (D)"
    HWTDVWTK       "Poids (kilogrammes) - autodéclarés - (D)"
    HWTDVBMI       "Indice de masse corporelle (autodéclaré) - (D)"
    HWTDVCOL       "IMC classification 12 à 17 ans (autodéclaré) - Cole - (D)"
    HWTDVISW       "IMC classification 18 ans + (autodéclaré) - standard intl - (D)"
    HWTDVWHO       "IMC classification 12 à 17 ans (autodéclaré) - OMS - (D)"
    HWTDVCOR       "Indice de masse corporelle (ajusté) - (D)"
    HWTDVBCC       "IMC classification 18 ans + (ajusté) - standard intl - (D)"
    DOWTP          "Perception du poids - Ind d'inclusion - (F)"
    WTP_50         "Autoperception du poids - embonpoint / trop maigre / à peu près normal"
    DOCOV2         "COVID-19 (2) - Ind d'inclusion - (F)"
    COV2_005       "Santé mentale perçue avant / pendant pandémie"
    COV2_10A       "Précautions COVID-19 - se lave les mains plus souvent"
    COV2_10B       "Précautions COVID-19 - porte un masque dans les espaces publics"
    COV2_10C       "Précautions COVID-19 - garde distance de 2 m / 6 pi avec les autres"
    COV2_10D       "Précautions COVID-19 - évite les foules / rassemblements"
    COV2_10E       "Précautions COVID-19 - évite quitter maison raisons non-essentielles"
    COV2_10F       "Précautions COVID-19 - travaille de la maison"
    COV2_10G       "Précautions COVID-19 - utilise services livraison / ramassage magasin"
    COV2_10H       "Précautions COVID-19 - s'isole si symptômes"
    COV2_10I       "Précautions COVID-19 - autre précaution"
    COV2_10J       "Précautions COVID-19 - aucune précaution prise"
    COV2_015       "A ressenti symptômes de la COVID-19 - 3 derniers mois"
    COV2_020       "A suivi recommandations santé publique pendant les symptômes COVID-19"
    COV2_038       "A reçu un vaccin contre la COVID-19"
    COV2_030       "Vaccin COVID-19  - nécessite 1 ou 2 doses"
    COV2_035       "Vaccin COVID-19 - nombre de doses reçues jusqu'à présent"
    COV2_041       "Vaccin COVID-19 - principale raison pas vacciné"
    COV2_45A       "Vaccin COVID-19 - raisons pas vouloir - pas un grand risque"
    COV2_45B       "Vaccin COVID-19 - raisons pas vouloir - sera pas très malade"
    COV2_45C       "Vaccin COVID-19 - raisons pas vouloir - gravité pandémie exagérée"
    COV2_45D       "Vaccin COVID-19 - raisons pas vouloir - vaccins ne sont pas efficaces"
    COV2_45E       "Vaccin COVID-19 - raisons pas vouloir - vaccins sont dangereux"
    COV2_45F       "Vaccin COVID-19 - raisons pas vouloir - doute de son éfficacité"
    COV2_45G       "Vaccin COVID-19 - raisons pas vouloir - doute du danger"
    COV2_45H       "Vaccin COVID-19 - raisons pas vouloir - philosophiques / religieuses"
    COV2_45I       "Vaccin COVID-19 - raisons pas vouloir - autre raison"
    COV2_040       "Vaccin COVID-19 - probabilité de choisir de le recevoir"
    COV2_55A       "Vaccin COVID-19 - raisons de ne pas avoir reçu la deuxième dose"
    COV2_060       "Vaccin COVID-19 - probabilité de choisir de recevoir 2e dose"
    DOCOV3         "COVID-19 (3) - Ind d'inclusion - (F)"
    COV3_005       "Vaccin COVID-19 - probabilité de recevoir dose supp si offert"
    DOCCC          "Conditions chroniques - Ind d'inclusion - (F)"
    CCC_05         "Atteint du diabète"
    CCC_10         "Diabète - âge au premier diagnostic"
    CCC_15         "Diabète - diagnostic - durant grossesse"
    CCC_20         "Diabète - diagnostic - autre que durant grossesse"
    CCC_30         "Diabète - temps entre diagnostic et début insuline"
    CCC_35         "Diabète - prend actuellement de l'insuline"
    CCC_40         "Diabète - pris pilules pour contrôler niveau de sucre - 1 mo"
    CCC_45         "A reçu un diagnostic de cancer - vie"
    CCC_50         "Cancer - âge au premier diagnostic"
    CCC_55         "Cancer - a reçu traitement - 12 mo"
    CCC_60A        "Type de cancer - du sein"
    CCC_65A        "Type de cancer - prostate"
    CCC_60B        "Type de cancer - du colon / rectum"
    CCC_60C        "Type de cancer - peau - mélanome"
    CCC_60D        "Type de cancer - peau - sans mélanome"
    CCC_60E        "Type de cancer - ovaire"
    CCC_60F        "Type de cancer - col de l'utérus"
    CCC_60G        "Type de cancer - utérus"
    CCC_60H        "Type de cancer - poumon"
    CCC_60I        "Type de cancer - autre"
    CCC_65         "A une maladie cardiaque"
    CCC_70         "Maladie cardiaque - âge au premier diagnostic"
    CCC_75         "A eu crise cardiaque - vie"
    CCC_80         "Fait de l'hypertension"
    CCC_85         "Hypertension - a pris des médicaments - 1 mo"
    CCC_90         "A eu tax cholestérol sanguin élevé - vie"
    CCC_95         "Atteint de troubles dus à un AVC"
    CCC_100        "Souffre d'ostéoporose"
    CCC_105        "Souffre de fibromyalgie"
    CCC_110        "Fibromyalgie - âge premiers symptômes"
    CCC_115        "Fibromyalgie - âge au premier diagnostic"
    CCC_120        "Souffre d'arthrite (ex. arthrose, arthrite rhumatoide, goutte)"
    CCC_125        "A des maux de dos (excluant scoliose, fibromyalgie et arthrite)"
    CCC_130        "Maux de dos - diagnostiqué par un prefessionel de la santé"
    CCC_135        "Atteint trouble de l'humeur (dépression, bipolaire, manie, dysthymie)"
    CCCDVDIA       "Type de diabète - 12 mois - (D)"
    DOCC1          "Conditions chroniques (1) - Ind d'inclusion - (F)"
    CC1_140        "Atteint d'un trouble d'anxiété (phobie, panique, anxiété généralisé)"
    CC1_145        "Atteint d'un trouble de touble post-traumatique (TSPT)"
    CC1_150        "Atteint d'Alzheimer / autre démence"
    CC1_155        "A le syndrome de fatigue chronique"
    CC1_160        "Syndrome de fatigue chronique - âge premiers symptômes"
    CC1_165        "Syndrome de fatigue chronique - âge au premier diagnostic"
    CC1_170        "A des sensibilités aux agresseurs chimiques (SAC)"
    CC1_175        "Sensibilités aux agresseurs chimiques - âge premiers symptômes"
    CC1_180        "Sensibilités aux agresseurs chimiques - âge au premier diagnostic"
    DOEAH          "Habitudes alimentaires - Ind d'inclusion - (F)"
    EAH_05A        "A mangé de la nourriture d'un restaurant - nbre de fois - 30 j"
    EAH_05B        "A mangé de la nourriture d'un restaurant - période déclarée"
    EAH_10A        "A bu du jus de fruit pur - nbre de fois - 30 j"
    EAH_10B        "A bu du jus de fruit pur - période déclarée"
    EAH_15A        "A bu des boissons à saveur de fruits / sportives - nbre de fois - 30 j"
    EAH_15B        "A bu des boissons à saveur de fruits / sportives - période déclarée"
    EAH_20A        "A bu des boissons gazeuses régulières - nbre de fois - 30 j"
    EAH_20B        "A bu des boissons gazeuses régulières - période déclarée"
    EAH_25A        "A bu des boissons sucrées au café / thé glacé - nbre de fois - 30 j"
    EAH_25B        "A bu des boissons sucrées au café / thé glacé - période déclarée"
    EAH_30A        "A bu des boissons énergisantes - nbre de fois - 30 j"
    EAH_30B        "A bu des boissons énergisantes - période déclarée"
    EAH_35A        "A bu du lait au chocolat - nbre de fois - 30 j"
    EAH_35B        "A bu du lait au chocolat - période déclarée"
    EAH_40A        "A mangé des fruits - nbre de fois - 30 j"
    EAH_40B        "A mangé des fruits - période déclarée"
    EAH_45A        "A mangé des légumes verts foncé - nbre de fois - 30 j"
    EAH_45B        "A mangé des légumes verts foncé - période déclarée"
    EAH_50A        "A mangé des légumes orange - nbre de fois - 30 j"
    EAH_50B        "A mangé des légumes orange - période déclarée"
    EAH_55A        "A mangé des légumes féculents - nbre de fois - 30 j"
    EAH_55B        "A mangé des légumes féculents - période déclarée"
    EAH_60A        "A mangé d'autres légumes - nbre de fois - 30 j"
    EAH_60B        "A mangé d'autres légumes - période déclarée"
    EAHDVCHO       "Consommation quotidienne - lait au chocolat - (D)"
    EAHDVFFD       "Consommation quotidienne - boissons à saveur fruits / sportives - (D)"
    EAHDVFRU       "Consommation quotidienne - fruits - (D)"
    EAHDVGRN       "Consommation quotidienne - légumes vert foncé - (D)"
    EAHDVJUI       "Consommation quotidienne - jus de fruit purs - (D)"
    EAHDVORA       "Consommation quotidienne - légumes orange - (D)"
    EAHDVSCD       "Consommation quotidienne - boissons sucrées au café / thé glacé - (D)"
    EAHDVSOD       "Consommation quotidienne - boissons gazeuses régulières - (D)"
    EAHDVSTA       "Consommation quotidienne - légumes féculents - (D)"
    EAHDVVEG       "Consommation quotidienne - autres légumes - (D)"
    EAHDVEND       "Consommation quotidienne - boissons énergisantes - (D)"
    EAHDVBVT       "Consommation quotidienne - boissons - (D)"
    EAHDVBVG       "Groupement de la consommation quotidienne totale - boissons - (D)"
    EAHDVFVT       "Consommation quotidienne - fruits et légumes - (D)"
    EAHDVFVG       "Groupement consommation quotidienne totale - fruits et légumes - (D)"
    DOPAA          "Activités physiques - Ind d'inclusion - (F)"
    PAA_05         "Déplacement actif - 7 j"
    PAA_10A        "Déplacement actif - lundi"
    PAA_10B        "Déplacement actif - mardi"
    PAA_10C        "Déplacement actif - mercredi"
    PAA_10D        "Déplacement actif - jeudi"
    PAA_10E        "Déplacement actif - vendredi"
    PAA_10F        "Déplacement actif - samedi"
    PAA_10G        "Déplacement actif - dimanche"
    PAA_15A        "Déplacement actif - 7 j - total - heures"
    PAA_15B        "Déplacement actif - 7 j - total - minutes"
    PAA_30         "Sport / cond physique / act physique loisir - 7 j"
    PAA_35         "Sport / cond phys / act phys loisir - transpiré"
    PAA_40A        "Sport / cond physique / act physique loisir - lundi"
    PAA_40B        "Sport / cond physique / act physique loisir - mardi"
    PAA_40C        "Sport / cond physique / act physique loisir - mercredi"
    PAA_40D        "Sport / cond physique / act physique loisir - jeudi"
    PAA_40E        "Sport / cond physique / act physique loisir - vendredi"
    PAA_40F        "Sport / cond physique / act physique loisir - samedi"
    PAA_40G        "Sport / cond physique / act physique loisir- dimanche"
    PAA_45A        "Sport / cond physique / act physique loisir - 7 j - total - heures"
    PAA_45B        "Sport / cond physique / act physique loisir - 7 j - total - minutes"
    PAA_60         "Autres activités physiques - 7 j"
    PAA_65         "Autres activités physiques - transpiré"
    PAA_70A        "Autres activités physiques - lundi"
    PAA_70B        "Autres activités physiques - mardi"
    PAA_70C        "Autres activités physiques - mercredi"
    PAA_70D        "Autres activités physiques - jeudi"
    PAA_70E        "Autres activités physiques - vendredi"
    PAA_70F        "Autres activités physiques - samedi"
    PAA_70G        "Autres activités physiques - dimanche"
    PAA_75A        "Autres activités physiques - 7 j - total - heures"
    PAA_75B        "Autres activités physiques - 7 j - total - minutes"
    PAA_95         "Activités physiques - intensité élevée"
    PAA_100A       "Activités physiques - intensité élevée - 7 j - total - heures"
    PAA_100B       "Activités physiques - intensité élevée - 7 j - total - minutes"
    PAADVMVA       "Total minutes - activités physiques modérée à vigoureuse - 7 j - (D)"
    PAADVACV       "Indicateur de l'activité physique - (D)"
    PAADVAC2       "Autre indicateur de l'activité physique - (D)"
    PAADVVIG       "Total minutes - activités physiques vigoureuses - 7 j - (D)"
    PAADVVOL       "Niveau d'activité hebdomadaire - 7 j (MET*mins/semaine) - (D)"
    PAADVWHO       "Physiquement actif selon les recommandations de l'OMS - (D)"
    DOPAY          "Activités physiques - jeunesse - Ind d'inclusion - (F)"
    PAY_05A        "Activités physiques - fréquenté l'école - 7 j"
    PAY_05B        "Activités physiques - fréquenté un camp de jour - 7 j"
    PAY_05C        "Activités physiques - travaillé, payé ou non - 7 j"
    PAY_05D        "Activités physiques - aucun des choix ci-dessus - 7 j"
    PAY_10         "Déplacement actif - 7 j"
    PAY_15AA       "Déplacement actif - heures - hier"
    PAY_15AB       "Déplacement actif - minutes - hier"
    PAY_15BA       "Déplacement actif - heures - 2 j"
    PAY_15BB       "Déplacement actif - minutes - 2 j"
    PAY_15CA       "Déplacement actif - heures - 3 j"
    PAY_15CB       "Déplacement actif - minutes - 3 j"
    PAY_15DA       "Déplacement actif - heures - 4 j"
    PAY_15DB       "Déplacement actif - minutes - 4 j"
    PAY_15EA       "Déplacement actif - heures - 5 j"
    PAY_15EB       "Déplacement actif - minutes - 5 j"
    PAY_15FA       "Déplacement actif - heures - 6 j"
    PAY_15FB       "Déplacement actif - minutes - 6 j"
    PAY_15GA       "Déplacement actif - heures - 7 j"
    PAY_15GB       "Déplacement actif - minutes - 7 j"
    PAY_20         "Activités physiques loisir - école / camp - 7 j"
    PAY_25         "Activités physiques loisir - école / camp - transpiré"
    PAY_30AA       "Activités physiques loisir - école / camp - heures - hier"
    PAY_30AB       "Activités physiques loisir - école / camp - minutes - hier"
    PAY_30BA       "Activités physiques loisir - école / camp - heures - 2 j"
    PAY_30BB       "Activités physiques loisir - école / camp - minutes - 2 j"
    PAY_30CA       "Activités physiques loisir - école / camp - heures - 3 j"
    PAY_30CB       "Activités physiques loisir - école / camp - minutes - 3 j"
    PAY_30DA       "Activités physiques loisir - école / camp - heures - 4 j"
    PAY_30DB       "Activités physiques loisir - école / camp - minutes - 4 j"
    PAY_30EA       "Activités physiques loisir - école / camp - heures - 5 j"
    PAY_30EB       "Activités physiques loisir - école / camp - minutes - 5 j"
    PAY_30FA       "Activités physiques loisir - école / camp - heures - 6 j"
    PAY_30FB       "Activités physiques loisir - école / camp - minutes - 6 j"
    PAY_30GA       "Activités physiques loisir - école / camp - heures - 7 j"
    PAY_30GB       "Activités physiques loisir - école / camp - minutes - 7 j"
    PAY_35         "Activités physiques - temps de loisirs - 7 j"
    PAY_40         "Activités physiques - temps de loisirs - transpiré"
    PAY_45AA       "Activités physique - loisirs - heures - hier"
    PAY_45AB       "Activités physiques - loisirs - minutes - hier"
    PAY_45BA       "Activités physique - loisirs - heures - 2 j"
    PAY_45BB       "Activités physiques - loisirs - minutes - 2 j"
    PAY_45CA       "Activités physique - loisirs - heures - 3 j"
    PAY_45CB       "Activités physiques - loisirs - minutes - 3 j"
    PAY_45DA       "Activités physique - loisirs - heures - 4 j"
    PAY_45DB       "Activités physiques - loisirs - minutes - 4 j"
    PAY_45EA       "Activités physique - loisirs - heures - 5 j"
    PAY_45EB       "Activités physiques - loisirs - minutes - 5 j"
    PAY_45FA       "Activités physique - loisirs - heures - 6 j"
    PAY_45FB       "Activités physiques - loisirs - minutes - 6 j"
    PAY_45GA       "Activités physique - loisirs - heures - 7 j"
    PAY_45GB       "Activités physiques - loisirs - minutes - 7 j"
    PAY_50         "Autres activités physiques - 7 j"
    PAY_55         "Autres activités physiques - transpiré"
    PAY_60AA       "Autres activités physiques - heures - hier"
    PAY_60AB       "Autres activités physiques - minutes - hier"
    PAY_60BA       "Autres activités physiques - heures - 2 j"
    PAY_60BB       "Autres activités physiques - minutes - 2 j"
    PAY_60CA       "Autres activités physiques - heures - 3 j"
    PAY_60CB       "Autres activités physiques - minutes - 3 j"
    PAY_60DA       "Autres activités physiques - heures - 4 j"
    PAY_60DB       "Autres activités physiques - minutes - 4 j"
    PAY_60EA       "Autres activités physiques - heures - 5 j"
    PAY_60EB       "Autres activités physiques - minutes - 5 j"
    PAY_60FA       "Autres activités physiques - heures - 6 j"
    PAY_60FB       "Autres activités physiques - minutes - 6 j"
    PAY_60GA       "Autres activités physiques - heures - 7 j"
    PAY_60GB       "Autres activités physiques - minutes - 7 j"
    PAY_65         "Activités physiques - intensité élevée"
    PAY_70A        "Activités physiques - intensité élevée - hier"
    PAY_70B        "Activités physiques - intensité élevée - 2 j"
    PAY_70C        "Activités physiques - intensité élevée - 3 j"
    PAY_70D        "Activités physiques - intensité élevée - 4 j"
    PAY_70E        "Activités physiques - intensité élevée - 5 j"
    PAY_70F        "Activités physiques - intensité élevée - 6 j"
    PAY_70G        "Activités physiques - intensité élevée - 7 j"
    PAY_75A        "Activités physiques - intensité élevée - 7 j - total - heures"
    PAY_75B        "Activités physiques - intensité élevée - 7 j - total - minutes"
    DOSBE          "Comportements sédentaires - Ind d'inclusion - (F)"
    SBE_005        "Temps libre assis/couché regarder écran - jour école/travail - 7j"
    SBE_010        "Temps libre assis/couché regarder écran - pas jour école/travail - 7j"
    DOSLP          "Sommeil - Ind d'inclusion - (F)"
    SLP_005        "Nombre d'heures habituel de sommeil par nuit"
    SLP_010        "Problèmes à s'endormir ou à rester endormi - fréquence"
    SLP_015        "Sommeil réparateur - fréquence"
    SLP_020        "Difficulté à rester éveillé - fréquence"
    DOCSS          "Usage actuel de la cigarette - Ind d'inclusion - (F)"
    CSS_05         "A fumé une cigarette entière - vie"
    CSS_10         "A fumé première cigarette entière - Âge"
    CSS_15         "A fumé plus de 100 cigarettes - vie"
    CSS_20         "A fumé - fréquence - 30 j"
    CSS_25         "Nbre de cigarettes fumées par jour (fumeur quotidien)"
    CSS_35         "A fumé 1 cigarette ou plus (fumeur occasionnel) - nbre de jours - 30 j"
    CSS_30         "Nbre de cigarettes fumées par jour (fumeur occasionnel)"
    CSS_40         "A sérieusement essayé d'arrêter de fumer - 12 mo"
    DOSPU          "Usage antérieur du tabac - Ind d'inclusion - (F)"
    SPU_05         "A fumé tous les jours - vie (fumeur occasionnel / ancien)"
    SPU_10A        "A cessé de fumer - mois (ancien fumeur occasionnel)"
    SPU_10B        "A cessé de fumer - année (ancien fumeur occasionnel)"
    SPU_15         "A commencé à fumer tous les jours - âge (fumeur quot / ancien quot)"
    SPU_20         "Nbre de cigarettes fumées par jour (ancien fumeur quotidien)"
    SPU_25A        "A cessé de fumer tous les jours - mois (ancien fumeur quotidien)"
    SPU_25B        "A cessé de fumer tous les jours - année (ancien fumeur quotidien)"
    SPU_30         "A cessé de fumer complètement (ancien fumeur quotidien)"
    SPU_35A        "A cessé de fumer complètement - mois (ancien fumeur quotidien)"
    SPU_35B        "A cessé de fumer complètement - année (ancien fumeur quotidien)"
    SMKDVSTY       "Statut du fumeur (type 2) - définition traditionnelle - (D)"
    SMKDVYCS       "Nbre d'années depuis répondant fume tous les jours - (D)"
    SMKDVSTP       "Nbre d'années depuis répondant a cessé de fumer complètement - (D)"
    DOECV          "Cigarettes électroniques et vapotage - Ind d'inclusion - (F)"
    ECV_05         "A essayé cigarette électronique / appareil vapotage - vie"
    ECV_10         "A essayé cigarette électronique / appareil vapotage - âge"
    ECV_15         "A utilisé cigarette électronique / appareil de vapotage - fréq - 30 j"
    ECV_20         "A utilisé cigarette électro - dernière fois - nicotine"
    ECVDVSMK       "Consommation de cigarette électronique- (D)"
    DOECV2         "Cigarettes électroniques et vapotage 2 - Ind d'inclusion - (F)"
    ECV2_05A       "A vapoté - liquide avec nicotine - nbre jours - 30 j"
    ECV2_05B       "A vapoté - liquide sans nicotine - nbre jours - 30 j"
    ECV2_05C       "A vapoté - liquide contenu inconnu - nbre jours - 30 j"
    ECV2_10        "A tenté cesser fumer avec cigarette électro / appareil vape - 12 mo"
    ECV2_15        "A essayé en premier - cigarette électro / appareil vape ou cigarette"
    DOALC          "Consommation d'alcool - Ind d'inclusion - (F)"
    ALC_05         "A pris un verre d'alcool - vie"
    ALC_10         "A bu de l'alcool - 12 mo"
    ALC_15         "A bu de l'alcool - fréquence - 12 mo"
    ALC_20         "A bu 5+ / 4+ verres même occasion - fréquence - 12 mo"
    ALCDVTTM       "Genre de buveur - 12 mois - (D)"
    DOPRM          "Utilisation de médicaments - antidouleur - Ind d'inclusion - (F)"
    PRM_10         "A utilisé analgésiques - produits avec codéine - 12 mo"
    PRM_15         "A utilisé analgésiques - produits avec oxycodone - 12 mo"
    PRM_20         "A utilisé analgésiques - produits avec fentanyl - 12 mo"
    PRM_25         "A utilisé analgésiques - autres produits opioïdes - 12  mo"
    PRM_30         "A utilisé analgésiques - fréquence - 12 mo"
    PRM_35         "A utilisé analgésiques - prescrits - 12 mo"
    PRM_40A        "A utilisé analgésiques - dose excessive - 12 mo"
    PRM_40B        "A utilisé analgésiques - plus fréquemment - 12 mo"
    PRM_50         "A utilisé analgésiques - raisons autres que contrôle douleur - 12 mo"
    PRM_55         "A utilisé analgésiques - modifiés - 12 mo"
    PRMDV12M       "Utilisation de médicaments antidouleur - 12 mo - (D)"
    DOCAN          "Consommation de cannabis - Ind d'inclusion - (F)"
    CAN_05         "A utilisé cannabis - vie"
    CAN_05A        "A utilisé cannabis - une fois ou plus - vie"
    CAN_05B        "A utilisé cannabis - première fois - âge"
    CAN_05C        "A utilisé cannabis - 12 mo"
    CAN_10         "A utilisé cannabis - fréquence - 12 mo"
    CAN_15A        "A utilisé cannabis - méthode - fumé - 12 mo"
    CAN_15B        "A utilisé cannabis - méthode - vaporisé - 12 mo"
    CAN_15C        "A utilisé cannabis - méthode - avalé - 12 mo"
    CAN_15D        "A utilisé cannabis - méthode - absorbé - 12 mo"
    CAN_15E        "A utilisé cannabis - méthode - autre - 12 mo"
    CAN_15BA       "A utilisé cannabis - vaporisé - fleurs, feuilles séchées"
    CAN_15BB       "A utilisé cannabis - vaporisé - cannabis liquide"
    CAN_15BC       "A utilisé cannabis - vaporisé - cannabis solide"
    CAN_20         "A utilisé cannabis - méthode utilisée plus souvent - 12 mo"
    CAN_25A        "A utilisé cannabis - produit - fleurs, feuilles séchées - 12 mo"
    CAN_25B        "A utilisé cannabis - produit - haschisch - 12 mo"
    CAN_25C        "A utilisé cannabis - produit - huile cannabis - 12 mo"
    CAN_25D        "A utilisé cannabis - produit - cartouches huile / vap stylos - 12 mo"
    CAN_25E        "A utilisé cannabis - produit - concentrés de cannabis - 12 mo"
    CAN_25F        "A utilisé cannabis - produit - produits alimentaires - 12 mo"
    CAN_25G        "A utilisé cannabis - produit - boissons au cannabis - 12 mo"
    CAN_25H        "A utilisé cannabis - produit - substances topiques - 12 mo"
    CAN_25I        "A utilisé cannabis - produit - autre - 12 mo"
    CAN_30         "A utilisé cannabis - raison - 12 mo"
    CAN_35A        "A utilisé cannabis - fins médicales - douleur - 12 mo"
    CAN_35B        "A utilisé cannabis - fins médicales - nausées vomissements - 12 mo"
    CAN_35C        "A utilisé cannabis - fins médicales - manque d'appétit - 12 mo"
    CAN_35D        "A utilisé cannabis - fins médicales - maux de tête / migraines - 12 mo"
    CAN_35E        "A utilisé cannabis - fins médicales - spasmes / convulsions - 12 mo"
    CAN_35F        "A utilisé cannabis - fins médicales -anxiété / dépression - 12 mo"
    CAN_35G        "A utilisé cannabis - fins médicales -stress post-traumatique - 12 mo"
    CAN_35H        "A utilisé cannabis - fins médicales -problèmes sommeil - 12 mo"
    CAN_35I        "A utilisé cannabis - fins médicales -sevrage d'opioïdes - 12 mo"
    CAN_35J        "A utilisé cannabis - fins médicales -autre - 12 mo"
    CAN_40         "A utilisé cannabis - a un document médical pour utilisation médicale"
    CAN_45         "A utilisé cannabis - nbre de jours - 30 j"
    CAN_50         "A utilisé cannabis - tous les jours - âge"
    CANDVF12       "Cannabis - fréquence de consommation - 12 mo - (D)"
    CANDVLEO       "Consommation de cannabis - vie (excluant « juste une fois » ) - (D)"
    CANDVLIO       "Consommation de cannabis - vie (incluant « juste une fois » ) - (D)"
    CANDVLS3       "Statut du consommateur de cannabis - vie - 3 catégories - (D)"
    CANDVLS5       "Statut du consommateur de cannabis - vie - 5 catégories - (D)"
    CANDVYEO       "Consommation de cannabis - 12 mo (excluant « juste une fois ») - (D)"
    CANDVYIO       "Consommation de cannabis - 12 mo (incluant « juste une fois ») - (D)"
    DOMEX          "Expériences de maternité - Ind d'inclusion - (F)"
    MEX_05         "Prend un supplément vitaminique avec acide folique"
    MEX_10         "A donné naissance - 5 dernières années"
    MEX_12         "Naissance simple ou multiple - dernière grossesse"
    MEX_20         "Date de naissance du bébé - jour"
    MEX_25         "Date de naissance du bébé - mois"
    MEX_30         "Date de naissance du bébé - année"
    MEX_40         "A pris supplément d'acide folique - 3 mo avant grossesse"
    MEX_50         "A pris supplément d'acide folique - premier 3 mo de la grossesse"
    MEX_65         "A pris supplément de fer - pendant grossesse"
    MEX_70         "Poids - avant grossesse"
    MEX_75         "Poids - avant grossesse - livres / kilogrammes"
    MEX_80         "Poids - pris pendant grossesse"
    MEX_85         "Poids - pris pendant grossesse - livres / kilogrammes"
    MEX_90         "Sommeil partagé avec bébé moins de 12 mo - fréquence"
    MEX_100        "A allaité dernier bébé"
    MEX_105        "N'a pas allaité dernier bébé - raison"
    MEX_110        "Allaite encore dernier bébé"
    MEX_115A       "A cessé d'allaiter - âge du bébé"
    MEX_115B       "A cessé d'allaiter - âge du bébé - période de temps"
    MEX_120        "A cessé d'allaiter - raison"
    MEX_125        "A donné supplément de vitamine D au bébé - moins d'un an"
    MEX_150        "Ajout de liquides à l'alimentation du bébé - pendant allaitement"
    MEX_155        "Ajout liquides à l'alimentation du bébé - âge du bébé"
    MEX_160        "Ajout liquides à l'alimentation du bébé - âge bébé - période de temps"
    MEX_170        "Ajout aliments solides à l'alimentation du bébé"
    MEX_175        "Ajout de solides à l'alimentation du bébé - âge du bébé"
    MEX_180        "Ajout solides à l'alimentation du bébé - âge bébé - période de temps"
    MEX_190        "Ajout de solides à l'alimentation du bébé - premier aliment"
    MEXDVBM6       "Allaitement exclusif pendant 6 mois (ou plus) - (D)"
    MEXDVLBM       "Durée d'allaitement exclusif - (D)"
    MEXDVWBK       "Poids avant la grossesse - kilogrammes - (D)"
    MEXDVWGK       "Gain de poids pendant la grossesse - kilogrammes - (D)"
    DOMXS          "Expériences maternelles - usage du tabac - Ind d'inclusion - (F)"
    MXS_05         "A fumé des cigarettes - 3 mois avant la dernière grossesse"
    MXS_10         "A fumé des cigarettes - 3 mois avant la dernière grossesse - fréquence"
    MXS_15         "A fumé des cigarettes - après avoir su être enceinte"
    MXS_20         "A fumé des cigarettes - après avoir su être enceinte - fréquence"
    MXS_35         "Exposition à la fumée secondaire durant la dernière grossesse"
    DOMXA          "Expériences maternelles - consommation alcool - Ind d'inclusion - (F)"
    MXA_05         "A bu alcool - 3 mois avant la dernière grossesse"
    MXA_10         "A bu alcool - 3 mois avant la dernière grossesse - fréquence"
    MXA_12         "A bu alcool - 3 mois avant la dernière grossesse - nbre de verres"
    MXA_15         "A bu alcool - après avoir su être enceinte"
    MXA_20         "A bu alcool - après avoir su être enceinte - fréquence"
    MXA_22         "A bu alcool - après avoir su être enceinte - nbre de verres"
    MXA_35         "A bu alcool - durant allaitement / depuis accouchement"
    MXA_40         "A bu alcool - durant allaitement / depuis accouchement - fréquence"
    MXA_42         "A bu alcool durant allaitement / depuis accouchement - nbre de verres"
    DORHC          "Fournisseur habituel de soins de santé - Ind d'inclusion - (F)"
    RHC_05         "Fournisseur habituel de soins de santé"
    DOLMAM         "Activité sur le marché du travail - Ind d'inclusion - (F)"
    LMAM_01        "A travaillé à un emploi / entreprise - semaine dernière"
    LMAM_02        "Absent de l'emploi / entreprise - semaine dernière"
    LMAM_03        "Absent de l'emploi / entreprise - raison - semaine dernière"
    DOLMA3         "Activité sur le marché du travail (LMA3) - Ind d'inclusion - (F)"
    LMA3_01        "Employé ou travaille à son compte"
    DOLMA4         "Activité sur le marché du travail (LMA4) - Ind d'inclusion - (F)"
    LMA4FQ01       "Réponse inscrite - nom de l'entreprise (travailleur autonome) - (F)"
    LMA4FQ02       "Réponse inscrite - nom de compagnie / entreprise / personne - (F)"
    LMA4FQ03       "Réponse inscrite - type d'entreprise / industrie / service - (F)"
    LBFCSIC        "Système classification industries de l'Amérique du Nord (SCIAN) 2017"
    DOLMA5         "Activité sur le marché du travail (LMA5) - Ind d'inclusion - (F)"
    LMA5FQ01       "Réponse inscrite - type de travail - (F)"
    LMA5FQ02       "Réponse inscrite - activités / fonctions principales - (F)"
    LBFCSOC        "Classification nationale des professions (CNP) 2016"
    DOLMA6         "Activité sur le marché du travail (LMA6) - Ind d'inclusion - (F)"
    LMA6_01        "Nbre heures travaillées habituellement / semaine - emploi princ actuel"
    DOLBF          "Activité sur le marché du travail (LBF) - Ind d'inclusion - (F)"
    LBF_11         "Avait plus d'un emploi / entreprise - semaine dernière"
    LBF_12         "Nbre heures travaillées habituellement / semaine - autre emploi actuel"
    LBFDVHPW       "Nombre total d'heures habituellement travaillées / semaine - (D)"
    LBFDVING       "Groupe d'industrie - (D)"
    LBFDVOCG       "Groupe professionnel - (D)"
    LBFDVPFT       "Statut emploi temps plein / partiel (total heures habituelles) - (D)"
    LBFDVWSS       "Statut d'emploi de la semaine dernière - (D)"
    DOLM           "Télétravail - Ind d'inclusion - (F)"
    LM_025         "Endroit travaillé le plus d'heures - 30 j"
    DOIM           "Lieu de naissance, immigration et citoyenneté - Ind d'inclusion - (F)"
    IM_01A         "Pays de naissance - Canada / Extérieur"
    IM_01A1        "Province / territoire de naissance"
    SDCCCOB        "Pays de naissance - codé"
    IM_02          "Année venu vivre au Canada pour la première fois"
    IM_03          "Immigrant reçu - vie"
    IM_04          "Année devenu un immigrant reçu"
    IM_05A         "Citoyen canadien"
    IM_05B         "Citoyen d'un pays autre que le Canada"
    IM_05A1        "Citoyen canadien par naissance / par naturalisation"
    SDCCCOC        "Pays de citoyenneté - codé - Canada exclu"
    SDCDVCB        "Pays de naissance - groupée - (D)"
    SDCDVIMM       "Indicateur d'immigrant - (D)"
    SDCDVRES       "Nombre d'années au Canada depuis l'immigration - (D)"
    SDCDVALI       "Âge - répondant devenu immigrant reçu la 1ère fois au Canada - (D)"
    SDCDVABT       "Identité autochtone - (D)"
    SDCDVVM        "Groupe de minorité visible du répondant - (D)"
    SDCDVFLA       "Indicateur de minorité visible - (D)"
    SDCDVLHM       "Langue(s) parlée(s) le plus souvent à la maison - (D)"
    SDCDVFL1       "Première langue apprise dans l'enfance - langue maternelle - (D)"
    SDCDVFLS       "Première langue officielle parlée - (D)"
    DOABM          "Identité autochtone - Ind d'inclusion - (F)"
    ABM_01A        "Pas d'identité autochtone"
    ABM_01B        "Identité autochtone - Première Nation"
    ABM_01C        "Identité autochtone - Métis"
    ABM_01D        "Identité autochtone - Inuk (Inuit)"
    DOPG           "Groupe de population - Ind d'inclusion - (F)"
    PG_05A         "Appartenance groupes raciaux / culturels - Blanc"
    PG_05B         "Appartenance groupes raciaux / culturels - Sud-Asiatique"
    PG_05C         "Appartenance groupes raciaux / culturels - Chinois"
    PG_05D         "Appartenance groupes raciaux / culturels - Noir"
    PG_05E         "Appartenance groupes raciaux / culturels - Philippin"
    PG_05F         "Appartenance groupes raciaux / culturels - Arabe"
    PG_05G         "Appartenance groupes raciaux / culturels - Latino-Américain"
    PG_05H         "Appartenance groupes raciaux / culturels - Asiatique du Sud-Est"
    PG_05I         "Appartenance groupes raciaux / culturels - Asiatique occidental"
    PG_05J         "Appartenance groupes raciaux / culturels - Coréen"
    PG_05K         "Appartenance groupes raciaux / culturels - Japonais"
    VMRNIE         "Appartenance groupes raciaux / culturels  - minorité visible n.i.a."
    VMROTHER       "Appartenance groupes raciaux / culturels  - pas une minorité visible"
    DOLAN          "Langue - Ind d'inclusion - (F)"
    LAN_01         "Connaissance des langues officielles"
    LAN_02A        "Langue parlée plus souvent à la maison - Anglais"
    LAN_02B        "Langue parlée plus souvent à la maison - Français"
    LAN_02C        "Langue parlée plus souvent à la maison - Autre"
    LAN_04A        "Langue maternelle - Anglais"
    LAN_04B        "Langue maternelle - Français"
    LAN_04C        "Langue maternelle - Autre"
    DOSOR          "Orientation sexuelle - Ind d'inclusion - (F)"
    SOR_01         "Orientation sexuelle"
    DOHMC          "Services de soins de santé à domicile - Ind d'inclusion - (F)"
    HMC_005A       "Soins à domicile reçus - soins infirmiers - 12 mo"
    HMC_005B       "Soins à domicile reçus - autres soins de santé - 12 mo"
    HMC_005C       "Soins à domicile reçus - équipements médicaux - 12 mo"
    HMC_005D       "Soins à domicile reçus - soins personnels / aide ménagère - 12 mo"
    HMC_005E       "Soins à domicile reçus - soins palliatifs / fin de vie - 12 mo"
    HMC_005F       "Soins à domicile reçus - autres services - 12 mo"
    HMC_005G       "Aucun membre du ménage n'a reçu services de soins à domicile - 12 mo"
    HMC_010A       "Personne qui a reçu soins à domicile - soins infirmiers"
    HMC_010B       "Personne qui a reçu soins à domicile - autres soins de santé"
    HMC_010C       "Personne qui a reçu soins à domicile - équipements médicaux"
    HMC_010D       "Personne qui a reçu soins à domicile - soins perso / aide ménagère"
    HMC_010E       "Personne qui a reçu soins à domicile - soins palliatifs"
    HMC_010F       "Personne qui a reçu soins à domicile - autres services"
    HMC_015A       "Durée services fournis - soins infirmiers"
    HMC_015B       "Durée services fournis - autres soins de santé"
    HMC_015C       "Durée services fournis -  équipements médicaux"
    HMC_015D       "Durée services fournis - soins perso / aide ménagère"
    HMC_015E       "Durée services fournis - soins palliatifs"
    HMC_015F       "Durée services fournis - autres services"
    HMC_020A       "Coût mensuel services fournis - soins infirmiers - 12 mo"
    HMC_020B       "Coût mensuel services fournis - autres soins de santé - 12 mo"
    HMC_020C       "Coût mensuel services fournis - équipements médicaux - 12 mo"
    HMC_020D       "Coût mensuel services fournis - soinso pers / aide ménagère - 12 mo"
    HMC_020E       "Coût mensuel services fournis - soins palliatifs - 12 mo"
    HMC_020F       "Coût mensuel services fournis - autres services - 12 mo"
    HMC_025A       "Qui a payé soins à domicile - eux-mêmes"
    HMC_025B       "Qui a payé soins à domicile - famille / ami dans même ménage"
    HMC_025C       "Qui a payé soins à domicile - quelqu'un à l'extérieur du ménage"
    HMC_025D       "Qui a payé soins à domicile - assurances"
    HMC_025E       "Qui a payé soins à domicile - gouvernement"
    HMC_025F       "Qui a payé soins à domicile - autre"
    HMC_030        "Satisfaction avec les services de soins à domicile reçus"
    HMC_035A       "Soins à domicile non satisfaisants - mauvaise qualité"
    HMC_035B       "Soins à domicile non satisfaisants - besoins insatisfaits"
    HMC_035C       "Soins à domicile non satisfaisants - services insuffisants"
    HMC_035D       "Soins à domicile non satisfaisants - temps attente trop long"
    HMC_035E       "Soins à domicile non satisfaisants - autre raison"
    HMC_037        "Soins à domicile a aidé à demeurer à la maison"
    HMC_038A       "Soins à domicile pas aidé à demeurer maison - mauvaise qualité"
    HMC_038B       "Soins à domicile pas aidé à demeurer maison - besoins insatisfaits"
    HMC_038C       "Soins à domicile pas aidé à demeurer maison - services insuffisants"
    HMC_038D       "Soins à domicile pas aidé à demeurer maison - temps attente trop long"
    HMC_038E       "Soins à domicile pas aidé à demeurer maison - coût trop élevé"
    HMC_038F       "Soins à domicile pas aidé à demeurer maison - autre raison"
    HMC_040        "Perception soins à domicile requis mais pas reçus - 12 mo"
    HMC_045        "Soins à domicile requis - pour qui"
    HMC_050A       "Soins à domicile requis - soins infirmiers"
    HMC_050B       "Soins à domicile requis - autres soins de santé"
    HMC_050C       "Soins à domicile requis - équipements médicaux"
    HMC_050D       "Soins à domicile requis - soins personnels / aide ménagère"
    HMC_050E       "Soins à domicile requis - soins palliatifs / fin de vie"
    HMC_050F       "Soins à domicile requis - autres services"
    HMC_055A       "Soins à domicile non-reçus - non disponibles dans la région"
    HMC_055B       "Soins à domicile non-reçus - non disponibles au moment requis"
    HMC_055C       "Soins à domicile non-reçus - temps d'attente trop long"
    HMC_055D       "Soins à domicile non-reçus - coût"
    HMC_055E       "Soins à domicile non-reçus - ne s'en est pas occupé"
    HMC_055F       "Soins à domicile non-reçus - ne savait pas où aller"
    HMC_055G       "Soins à domicile non-reçus - barrière linguistique"
    HMC_055H       "Soins à domicile non-reçus - décidé de ne pas demander"
    HMC_055I       "Soins à domicile non-reçus - médecin ne jugeait pas nécessaire"
    HMC_055J       "Soins à domicile non-reçus - pas admissible aux soins à domicile"
    HMC_055K       "Soins à domicile non-reçus - toujours en attente"
    HMC_055L       "Soins à domicile non-reçus - autre"
    HMC_060A       "Prestataire de soins à domicile - programme du govt"
    HMC_060B       "Prestataire de soins à domicile - organisme privé"
    HMC_060C       "Prestataire de soins à domicile - famille / ami / voisin"
    HMC_060D       "Prestataire de soins à domicile - organisme bénévole"
    HMC_060E       "Prestataire de soins à domicile - nulle part / pas tenté d'en obtenir"
    HMC_060F       "Prestataire de soins à domicile - autre"
    HMCDVVRH       "Services de soins de santé à domicile reçus - (D)"
    HMCDVHLP       "Ménages où services soins domicile ont aidé à demeurer à maison - (D)"
    DOFSC          "Sécurité alimentaire - Ind d'inclusion - (F)"
    FSC_10         "Peur de manquer de nourriture - 12 mo"
    FSC_15         "Plus de nourriture et pas d'argent pour en racheter - 12 mo"
    FSC_20         "N'avait pas les moyens de manger repas équilibrés - 12 mo"
    FSC_25         "Comptait sur aliments peu coûteux pour nourrir les enfants - 12 mo"
    FSC_30         "Ne pouvait pas servir repas équilibrés aux enfants - 12 mo"
    FSC_35         "Enfants ne mangeaient pas assez - 12 mo"
    FSC_40         "Adultes ont sauté repas ou réduit la portion- 12 mo"
    FSC_45         "Adultes ont sauté repas ou réduit portion - fréquence - 12 mo"
    FSC_50         "A mangé moins qu'aurait dû - 12 mo"
    FSC_55         "A eu faim mais pas les moyens d'avoir assez de nourriture - 12 mo"
    FSC_60         "A perdu du poids pcq pas assez d'argent pour nourriture - 12 mo"
    FSC_65         "Adultes ont passé journée entière sans manger - 12 mo"
    FSC_70         "Adultes ont passé journée entière sans manger - fréquence - 12 mo"
    FSC_75         "A réduit la portion des repas des enfants - 12 mo"
    FSC_80         "Enfants ont sauté des repas - 12 mo"
    FSC_85         "Enfants ont sauté des repas - fréquence - 12 mo"
    FSC_90         "Enfants ont eu faim mais pas moyens d'avoir plus nourriture - 12 mo"
    FSC_95         "Enfants ont passé une journée entière sans manger - 12 mo"
    FSCDVAF2       "Sécurité alimentaire - état des adultes (incluant marginale) - (D)"
    FSCDVCF2       "Sécurité alimentaire - état des enfants (incluant marginale) - (D)"
    FSCDVHF2       "État de sécurité alimentaire du ménage - (incluant marginale) - (D)"
    DOINC          "Revenu total du ménage - Ind d'inclusion - (F)"
    INC_005A       "Source revenu du ménage - salaires et traitements"
    INC_005B       "Source revenu du ménage - travail autonome"
    INC_005C       "Source revenu du ménage - dividendes et intérêts"
    INC_005D       "Source revenu du ménage - prestations d'assurance-emploi"
    INC_005E       "Source revenu du ménage - indemnités d'accident du travail"
    INC_005F       "Source revenu du ménage - Régime de pensions du Canada / Québec"
    INC_005G       "Source revenu du ménage - pensions de retraite d'un employeur"
    INC_005H       "Source revenu du ménage - REER / FERR"
    INC_005I       "Source revenu du ménage - sécurité de la vieillesse / SRG"
    INC_005J       "Source revenu du ménage - aide sociale / bien-être"
    INC_005K       "Source revenu du ménage - prestations fiscales pour enfants"
    INC_005L       "Source revenu du ménage - pension alimentaire aux enfants"
    INC_005M       "Source revenu du ménage - pension alimentaire au conjoint (e)"
    INC_005N       "Source revenu du ménage - autre"
    INC_005O       "Source revenu du ménage - aucune"
    INC_010        "Source revenu du ménage - prestation pour personnes avec incapacité"
    INC_015        "Revenu du ménage - source principale"
    INC_021        "Revenu total du ménage avant taxes - meilleure estimation"
    INC_025A       "Source revenu personnel - salaires et traitements"
    INC_025B       "Source revenu personnel - travail autonome"
    INC_025C       "Source revenu personnel - dividendes et intérêts"
    INC_025D       "Source revenu personnel - prestation d'assurance-emploi"
    INC_025E       "Source revenu personnel - indemnités d'accident du travail"
    INC_025F       "Source revenu personnel - Régime de pensions du Canada / Quebec"
    INC_025G       "Source revenu personnel - pensions de retraite d'un employeur"
    INC_025H       "Source revenu personnel - REER / FERR"
    INC_025I       "Source revenu personnel - sécurité de la vieillesse / SRG"
    INC_025J       "Source revenu personnel - aide sociale / bien-être"
    INC_025K       "Source revenu personnel - prestations fiscales pour enfants"
    INC_025L       "Source revenu personnel - pension alimentaire aux enfants"
    INC_025M       "Source revenu personnel - pension alimentaire au conjoint(e)"
    INC_025N       "Source revenu personnel - autre"
    INC_025O       "Source revenu personnel - aucune"
    INC_030        "Source revenu personnel - prestation pour personnes avec incapacité"
    INC_035        "Revenu personnel - source principale"
    INC_041        "Revenu personnel total avant taxes - meilleure estimation"
    INCFIMPH       "Indicateur de source du revenu du ménage - (F)"
    INCDVHH        "Revenu total du ménage - de toutes sources - (D)"
    INCDVPER       "Revenu personnel - de toutes sources - (D)"
    INCDVADR       "Ratio ajusté du revenu du ménage - échelle nationale - (D)"
    INCDVRCA       "Distribution du revenu du ménage - échelle nationale - (D)"
    INCDVRPR       "Distribution du revenu du ménage - échelle provinciale - (D)"
    INCDVRRS       "Distribution du revenu du ménage - échelle région sociosanitaire - (D)"
    WTS_M          "Poids échantillon - Maître"
    WTS_S          "Poids échantillon - Partage"
    .
 
