DATA LIST FILE = INFILE NOTABLE/
 SAMPLEID     1-  20 (A)
 PERSONID    21-  22    
 ADMC_RNO    23-  28    
 GEOCGPRV    29-  30    
 GEOCFPMF    31-  31    
 GEOCDPMF    32-  36    
 GEOCGSHR    37-  37    
 DHHCGAGE    38-  39    
 DHHCGMS     40-  40    
 HWTCGHT     41-  42    
 HWTCGWTK    43-  45    
 HWTCGBMI    46-  50 (1)
 HWTCGISW    51-  51    
 CCCCG102    52-  53    
 CCCCG901    54-  54    
 HCUCG1C     55-  55    
 HCUCG01A    56-  57    
 HCUCG02A    58-  59    
 HCUCG02B    60-  61    
 HCUCG02C    62-  63    
 HCUCG02D    64-  65    
 HCUCG02E    66-  67    
 HCUCG02F    68-  69    
 HCUCG02G    70-  71    
 HCUCG02H    72-  73    
 HCUCG02I    74-  75    
 HCUCG02J    76-  77    
 HCUCG03A    78-  79    
 HCUCG03C    80-  81    
 HCUCG03D    82-  83    
 HCUCG05L    84-  84    
 HCUCGMDC    85-  86    
 HMCCG12A    87-  87    
 HMCCG12C    88-  88    
 HMCCG3AA    89-  89    
 HMCCG3AB    90-  90    
 HMCCG3AC    91-  91    
 HMCCG3AD    92-  92    
 HMCCG3AE    93-  93    
 HMCCG3AF    94-  94    
 HMCCG3AG    95-  95    
 HMCCG3AH    96-  96    
 HMCCG3CA    97-  97    
 HMCCG3CB    98-  98    
 HMCCG3CC    99-  99    
 HMCCG3CD   100- 100    
 HMCCG3CE   101- 101    
 HMCCG3CF   102- 102    
 HMCCG3CG   103- 103    
 HMCCG3CH   104- 104    
 RACCG5     105- 106    
 REPCG3     107- 108    
 INJCG02    109- 109    
 INJCG05    110- 111    
 INJCG06    112- 113    
 INJCG08    114- 115    
 INJCG09    116- 117    
 INJCG11    118- 118    
 INJCG14C   119- 119    
 INJCG14G   120- 120    
 INJCG14J   121- 121    
 INJCG17    122- 122    
 INJCGCAU   123- 124    
 HUICGVIS   125- 125    
 HUICGHER   126- 126    
 HUICGSPE   127- 127    
 HUICGMOB   128- 128    
 HUICGDEX   129- 129    
 SMKCG01C   130- 131    
 SMKCG203   132- 133    
 SMKCG06C   134- 134    
 SMKCG207   135- 136    
 SMKCG09C   137- 137    
 SMKCG10C   138- 138    
 SMKCGSTP   139- 139    
 YSMCG1     140- 140    
 ETSCG11    141- 141    
 MEXCG04    142- 143    
 MEXCG06    144- 145    
 MEXCG21    146- 147    
 MEXCG22    148- 149    
 MEXCG24    150- 151    
 MEXCG25    152- 153    
 CMHCG01L   154- 155    
 SDCCGCBG   156- 156    
 SDCCGRES   157- 157    
 SDCCGLNG   158- 158    
 SDCCGRAC   159- 159    
 DHHCGHSZ   160- 160    
 DHHCGL12   161- 161    
 DHHCGLE5   162- 162    
 DHHCG611   163- 163    
 DHHCGLVG   164- 165    
 DHHCGBED   166- 166    
 LBFCG31    167- 167    
 LBFCGSOC   168- 168    
 LBFCGRNW   169- 170    
 LBFCGJST   171- 171    
 INCCG2     172- 172    
 INCCGHH    173- 173    
 INCCGPER   174- 175    
    .
