Comment Character variables do not have missing values defined.                 
MISSING VALUES                                                                  
   CCCCG102   (96 THRU 99)                                                      
   CCCCG901   (6 THRU 9)                                                        
   CMHCG01L   (96 THRU 99)                                                      
   DHHCG611   (6 THRU 9)                                                        
   DHHCGAGE   (96 THRU 99)                                                      
   DHHCGBED   (6 THRU 9)                                                        
   DHHCGHSZ   (6 THRU 9)                                                        
   DHHCGL12   (6 THRU 9)                                                        
   DHHCGLE5   (6 THRU 9)                                                        
   DHHCGLVG   (96 THRU 99)                                                      
   DHHCGMS    (6 THRU 9)                                                        
   ETSCG11    (6 THRU 9)                                                        
   GEOCDPMF   (99996 THRU 99999)                                                
   GEOCFPMF   (6 THRU 9)                                                        
   GEOCGPRV   (96 THRU 99)                                                      
   GEOCGSHR   (6 THRU 9)                                                        
   HCUCG01A   (96 THRU 99)                                                      
   HCUCG02A   (96 THRU 99)                                                      
   HCUCG02B   (96 THRU 99)                                                      
   HCUCG02C   (96 THRU 99)                                                      
   HCUCG02D   (96 THRU 99)                                                      
   HCUCG02E   (96 THRU 99)                                                      
   HCUCG02F   (96 THRU 99)                                                      
   HCUCG02G   (96 THRU 99)                                                      
   HCUCG02H   (96 THRU 99)                                                      
   HCUCG02I   (96 THRU 99)                                                      
   HCUCG02J   (96 THRU 99)                                                      
   HCUCG03A   (96 THRU 99)                                                      
   HCUCG03C   (96 THRU 99)                                                      
   HCUCG03D   (96 THRU 99)                                                      
   HCUCG05L   (6 THRU 9)                                                        
   HCUCG1C    (6 THRU 9)                                                        
   HCUCGMDC   (96 THRU 99)                                                      
   HMCCG12A   (6 THRU 9)                                                        
   HMCCG12C   (6 THRU 9)                                                        
   HMCCG3AA   (6 THRU 9)                                                        
   HMCCG3AB   (6 THRU 9)                                                        
   HMCCG3AC   (6 THRU 9)                                                        
   HMCCG3AD   (6 THRU 9)                                                        
   HMCCG3AE   (6 THRU 9)                                                        
   HMCCG3AF   (6 THRU 9)                                                        
   HMCCG3AG   (6 THRU 9)                                                        
   HMCCG3AH   (6 THRU 9)                                                        
   HMCCG3CA   (6 THRU 9)                                                        
   HMCCG3CB   (6 THRU 9)                                                        
   HMCCG3CC   (6 THRU 9)                                                        
   HMCCG3CD   (6 THRU 9)                                                        
   HMCCG3CE   (6 THRU 9)                                                        
   HMCCG3CF   (6 THRU 9)                                                        
   HMCCG3CG   (6 THRU 9)                                                        
   HMCCG3CH   (6 THRU 9)                                                        
   HUICGDEX   (6 THRU 9)                                                        
   HUICGHER   (6 THRU 9)                                                        
   HUICGMOB   (6 THRU 9)                                                        
   HUICGSPE   (6 THRU 9)                                                        
   HUICGVIS   (6 THRU 9)                                                        
   HWTCGBMI   (999.6 THRU 999.9)                                                
   HWTCGHT    (96 THRU 99)                                                      
   HWTCGISW   (6 THRU 9)                                                        
   HWTCGWTK   (996 THRU 999)                                                    
   INCCG2     (6 THRU 9)                                                        
   INCCGHH    (6 THRU 9)                                                        
   INCCGPER   (96 THRU 99)                                                      
   INJCG02    (6 THRU 9)                                                        
   INJCG05    (96 THRU 99)                                                      
   INJCG06    (96 THRU 99)                                                      
   INJCG08    (96 THRU 99)                                                      
   INJCG09    (96 THRU 99)                                                      
   INJCG11    (6 THRU 9)                                                        
   INJCG14C   (6 THRU 9)                                                        
   INJCG14G   (6 THRU 9)                                                        
   INJCG14J   (6 THRU 9)                                                        
   INJCG17    (6 THRU 9)                                                        
   INJCGCAU   (96 THRU 99)                                                      
   LBFCG31    (6 THRU 9)                                                        
   LBFCGJST   (6 THRU 9)                                                        
   LBFCGRNW   (96 THRU 99)                                                      
   LBFCGSOC   (6 THRU 9)                                                        
   MEXCG04    (96 THRU 99)                                                      
   MEXCG06    (96 THRU 99)                                                      
   MEXCG21    (96 THRU 99)                                                      
   MEXCG22    (96 THRU 99)                                                      
   MEXCG24    (96 THRU 99)                                                      
   MEXCG25    (96 THRU 99)                                                      
   RACCG5     (96 THRU 99)                                                      
   REPCG3     (96 THRU 99)                                                      
   SDCCGCBG   (6 THRU 9)                                                        
   SDCCGLNG   (6 THRU 9)                                                        
   SDCCGRAC   (6 THRU 9)                                                        
   SDCCGRES   (6 THRU 9)                                                        
   SMKCG01C   (96 THRU 99)                                                      
   SMKCG06C   (6 THRU 9)                                                        
   SMKCG09C   (6 THRU 9)                                                        
   SMKCG10C   (6 THRU 9)                                                        
   SMKCG203   (96 THRU 99)                                                      
   SMKCG207   (96 THRU 99)                                                      
   SMKCGSTP   (6 THRU 9)                                                        
   YSMCG1     (6 THRU 9)                                                        
    .                                                                           
