VARIABLE LABELS                                                                 
    SAMPLEID 'Identificateur du mťnage'                                         
    PERSONID 'Ident. Pers sťlectionnťe - interv santť'                          
    ADMC_RNO 'Numťro d''enregistrement sťquentiel'                              
    GEOCGPRV 'Province - (G)'                                                   
    GEOCFPMF 'Enregistrement retrouvť sur le FMGD'                              
    GEOCDPMF 'Rťgion sociosanitaire (5) - (G)'                                  
    GEOCGSHR 'Entitť infrarťgionale sociosan. (QC)'                             
    DHHCGAGE '¬ge - (G)'                                                        
    DHHCGMS  '…tat matrimonial - (G)'                                           
    HWTCGHT  'Taille - (G)'                                                     
    HWTCGWTK 'Poids - kilogrammes - (D, G)'                                     
    HWTCGBMI 'Indice de la masse corporelle - (D, G)'                           
    HWTCGISW 'Poids standard - Standard int''l - (D, G)'                        
    CCCCG102 'DiabŤte - ‚ge au 1er diagnostique - (G)'                          
    CCCCG901 'Est atteint/autre probl. santť chron.(G)'                         
    HCUCG1C  'Langue parlťe avec mťdecin - (G)'                                 
    HCUCG01A 'Nombre de nuits comme patient - (G)'                              
    HCUCG02A 'Nbre de consult. -mťdecin de fam. - (G)'                          
    HCUCG02B 'Nbre de consult. - spťc. de la vue (G)'                           
    HCUCG02C 'Nbre de consult. - autre mťdecin - (G)'                           
    HCUCG02D 'Nbre de consult. - infirmiŤre - (G)'                              
    HCUCG02E 'Nbre de consult. - dentiste/orthod. (G)'                          
    HCUCG02F 'Nbre de consult. - chiropraticien - (G)'                          
    HCUCG02G 'Nbre de consult. - physiothťrapeute (G)'                          
    HCUCG02H 'Nbre de consult. - trav.social/cons. (G)'                         
    HCUCG02I 'Nbre de consult. - psychologue - (G)'                             
    HCUCG02J 'Nbre/consult. - orthoph./audiol./erg (G)'                         
    HCUCG03A 'Lieu/plus rťcente cons. - mťd. fam. (G)'                          
    HCUCG03C 'Lieu/plus rťc. cons. - autre mťdecin (G)'                         
    HCUCG03D 'Lieu/plus rťcente cons. - infirmiŤre (G)'                         
    HCUCG05L 'Soins de santť alternatifs - autre - (G)'                         
    HCUCGMDC 'Nbre de consultations/mťdecins - (D, G)'                          
    HMCCG12A 'Soins non gouv. fournis agence priv.-(G)'                         
    HMCCG12C 'Soins non gouv. fournis voisin/fam/bťn.'                          
    HMCCG3AA 'Soins non gouv. agence priv.- infir.-(G)'                         
    HMCCG3AB 'Soins non gouv. agence priv.-santť - (G)'                         
    HMCCG3AC 'Soins non gouv. agence priv.-hygiŤne-(G)'                         
    HMCCG3AD 'Soins non gouv. agence priv.-trav. mťn.'                          
    HMCCG3AE 'Soins non gouv. agence priv.-repas - (G)'                         
    HMCCG3AF 'Soins non gouv. agence priv.-magasinage'                          
    HMCCG3AG 'Soins non gouv. agence priv.- relŤve-(G)'                         
    HMCCG3AH 'Soins non gouv. agence priv. - autre-(G)'                         
    HMCCG3CA 'Soins non gouv. voisin/ami - infirmiers'                          
    HMCCG3CB 'Soins non gouv. voisin/ami - santť - (G)'                         
    HMCCG3CC 'Soins non gouv. voisin/ami - personnelle'                         
    HMCCG3CD 'Soins non gouv. voisin/ami - trav. mťn.'                          
    HMCCG3CE 'Soins non gouv. voisin/ami - repas - (G)'                         
    HMCCG3CF 'Soins non gouv. voisin/ami - magasinage'                          
    HMCCG3CG 'Soins non gouv. voisin/ami - relŤve -(G)'                         
    HMCCG3CH 'Soins non gouv. voisin/ami - autre - (G)'                         
    RACCG5   'Cause du problŤme de santť - (G)'                                 
    REPCG3   'Partie/corps atteinte/mouv. rťpťtit. (G)'                         
    INJCG02  'Nombre de blessures - (G)'                                        
    INJCG05  'Blessure la plus grave - genre - (G)'                             
    INJCG06  'Blessure grave - partie corps atteinte'                           
    INJCG08  'Blessure grave - lieu  - (G)'                                     
    INJCG09  'Blessure grave - activitť lors blessure'                          
    INJCG11  'Blessure - maniŤre chute se produit (G)'                          
    INJCG14C 'Blessure traitť - clinique - (G)'                                 
    INJCG14G 'Blessure traitť-travail/ťcole/maison-(G)'                         
    INJCG14J 'Blessure traitť - tťlťphone/autre - (G)'                          
    INJCG17  'Autres blessures - nombre - (G)'                                  
    INJCGCAU 'Cause de la blessure - (D,G)'                                     
    HUICGVIS 'Code fonct. - troubles/vision - (D, G)'                           
    HUICGHER 'Troubles de l''ouÔe -code fonct. - (D, G)'                        
    HUICGSPE 'Code fonct.- troubles/ťlocution - (D, G)'                         
    HUICGMOB 'Code fonct. - troubles/mobilitť (D, G)'                           
    HUICGDEX 'Code fonct. - troubles/dextťritť (D, G)'                          
    SMKCG01C '¬ge - a fumť premiŤre cig. entiŤre - (G)'                         
    SMKCG203 '¬ge - com. ŗ fumer tous les jours - (G)'                          
    SMKCG06C 'Nbre d''annťes depuis cessť de fumer -(G)'                        
    SMKCG207 '¬ge - a com. ŗ fumer tous les jrs - anc.'                         
    SMKCG09C 'Nbre d''annťes depuis cessť fumer quot.'                          
    SMKCG10C 'Nbre d''annťes depuis cessť de fumer'                             
    SMKCGSTP 'Nbre d''annťes depuis cessť fumer compl.'                         
    YSMCG1   'Provenance des cigarettes - (G)'                                  
    ETSCG11  '# pers.fumant ŗ l''intťrieur de la maison'                        
    MEXCG04  'Princ. raison - pas allaitť dernier enf.'                         
    MEXCG06  'Durťe de l''allaitement du dernier enfant'                        
    MEXCG21  'Nbre cig. jour - dern. grossesse - (G)'                           
    MEXCG22  'Nbre cig. - grossesse (occ.) - (G)'                               
    MEXCG24  'Nbre de cig./jour - allaitement (jours)'                          
    MEXCG25  'Nbre de cig./jour - allaitement (occ.)'                           
    CMHCG01L 'Frťq./consultť un prof. de santť - (G)'                           
    SDCCGCBG 'Pays de naissance - (G)'                                          
    SDCCGRES 'Durťe/temps au Can. depuis l''imm. (D, G)'                        
    SDCCGLNG 'Langue/rťpondant peut converser - (D, G)'                         
    SDCCGRAC 'Origines culturelles / raciales - (D, G)'                         
    DHHCGHSZ 'Taille de mťnage - (G)'                                           
    DHHCGL12 'Nbr pers. < 12 ans dans le mťnage -(D,G)'                         
    DHHCGLE5 'Nbre pers. <= 5 ans dans le mťnage (D,G)'                         
    DHHCG611 'Nbre pers. 6-11 ans/dans le mťn. - (D,G)'                         
    DHHCGLVG 'Dispositions de vie/rťp. sťlect. (D, G)'                          
    DHHCGBED 'Logement - nombre de ch. ŗ coucher (G)'                           
    LBFCG31  '…tat du travail ŗ son compte - (G)'                               
    LBFCGSOC 'Class. type de profession CTP 1991 - (G)'                         
    LBFCGRNW 'Raison sans emploi/sem. dern. - (D, G)'                           
    LBFCGJST '…tat d''emploi  au cours/l''an dern.'                             
    INCCG2   'Rev. total du mťn. -source principale(G)'                         
    INCCGHH  'Rev. total/mťn. de toutes sources (D, G)'                         
    INCCGPER 'Rev. pers. total / toutes sources (D, G)'                         
    .                                                                           
