VALUE LABELS                                                                    
            CCCCG102                                                            
             1     '5 Ŕ 11 ANS'                                                 
             2     '12 Ŕ 14 ANS'                                                
             3     '15 Ŕ 19 ANS'                                                
             4     '20 Ŕ 24 ANS'                                                
             5     '25 Ŕ 29 ANS'                                                
             6     '30 Ŕ 34 ANS'                                                
             7     '35 Ŕ 39 ANS'                                                
             8     '40 Ŕ 44 ANS'                                                
             9     '45 Ŕ 49 ANS'                                                
            10     '50 Ŕ 54 ANS'                                                
            11     '55 Ŕ 59 ANS'                                                
            12     '60 Ŕ 64 ANS'                                                
            13     '65 Ŕ 69 ANS'                                                
            14     '70 Ŕ 74 ANS'                                                
            15     '75 Ŕ 79 ANS'                                                
            16     '80 ANS OU PLUS'                                             
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            CCCCG901                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            CMHCG01L                                                            
             1     '1 CONSULTATION'                                             
             2     '2 CONSULTATIONS'                                            
             3     '3 CONSULTATIONS'                                            
             4     '4 CONSULTATIONS'                                            
             5     '5 CONSULTATIONS'                                            
             6     '6 CONSULTATIONS'                                            
             7     '7 CONSULTATIONS'                                            
             8     '8 CONSULTATIONS'                                            
             9     '9 CONSULTATIONS'                                            
            10     '10 CONSULTATIONS'                                           
            11     '11 CONSULTATIONS'                                           
            12     '12+ CONSULTATION'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            DHHCG611                                                            
             0     'AUCUNE'                                                     
             1     '1 OU PLUS'                                                  
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            DHHCGAGE                                                            
             1     '12 Ŕ 14 ANS'                                                
             2     '15 Ŕ 19 ANS'                                                
             3     '20 Ŕ 24 ANS'                                                
             4     '25 Ŕ 29 ANS'                                                
             5     '30 Ŕ 34 ANS'                                                
             6     '35 Ŕ 39 ANS'                                                
             7     '40 Ŕ 44 ANS'                                                
             8     '45 Ŕ 49 ANS'                                                
             9     '50 Ŕ 54 ANS'                                                
            10     '55 Ŕ 59 ANS'                                                
            11     '60 Ŕ 64 ANS'                                                
            12     '65 Ŕ 69 ANS'                                                
            13     '70 Ŕ 74 ANS'                                                
            14     '75 Ŕ 79 ANS'                                                
            15     '80 ANS OU PLUS'                                             
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            DHHCGBED                                                            
             0     'PAS CH./COUCHER'                                            
             1     '1 CH. Ŕ COUCHER'                                            
             2     '2 CH. Ŕ COUCHER'                                            
             3     '3 CH. Ŕ COUCHER'                                            
             4     '4 CH. COUCH. OU+'                                           
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            DHHCGHSZ                                                            
             1     '1 PERSONNE'                                                 
             2     '2 PERSONNES'                                                
             3     '3 PERSONNES'                                                
             4     '4 PERSONNES'                                                
             5     '5 PERSONNES OU +'                                           
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            DHHCGL12                                                            
             0     'AUCUNE'                                                     
             1     '1 OU PLUS'                                                  
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            DHHCGLE5                                                            
             0     'AUCUNE'                                                     
             1     '1 OU PLUS'                                                  
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            DHHCGLVG                                                            
             1     'NON ATTACHÉ SEUL'                                           
             2     'NON ATTACHÉ AUT'                                            
             3     'VIT AV CONJ/PART'                                           
             4     'PAR CONJ ENF'                                               
             5     'PARENT ENFANT'                                              
             6     'ENF PAR F/SOEUR'                                            
             7     'ENF 2 PARENT F/S'                                           
             8     'AUTRE'                                                      
            96     'SANS OBJET'                                                 
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            DHHCGMS                                                             
             1     'MARIÉ(E)'                                                   
             2     'UNION LIBRE'                                                
             3     'VEUF/SÉPARÉ/DIV'                                            
             4     'CÉLIBATAIRE'                                                
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            ETSCG11                                                             
             1     '1 PERSONNE'                                                 
             2     '2 PERSONNES'                                                
             3     '3 PERSONNES'                                                
             4     '4 PERSONNES OU +'                                           
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            GEOCDPMF                                                            
         10901     'ST JOHN''S REGION'                                          
         10902     'EASTERN REGION'                                             
         10903     'CENTRAL REGION'                                             
         10904     'WEST/GREN/LABRAD'                                           
         11901     'WEST/EAST/KINGS'                                            
         11903     'QUEENS'                                                     
         12901     'ZONE 1'                                                     
         12902     'ZONE 2'                                                     
         12903     'ZONE 3'                                                     
         12904     'ZONE 4'                                                     
         12905     'ZONE 5'                                                     
         12906     'ZONE 6'                                                     
         13901     'REGION 1'                                                   
         13902     'REGION 2'                                                   
         13903     'REGION 3'                                                   
         13904     'REGIONS 4 AND 5'                                            
         13906     'REGIONS 6 AND 7'                                            
         24901     'BAS-ST-LAURENT'                                             
         24902     'SAG./LAC ST-JEAN'                                           
         24903     'RÉGION DE QUÉBEC'                                           
         24904     'MAUR. CTR QUÉBEC'                                           
         24905     'RÉG. DE L''ESTRIE'                                          
         24906     'RÉG. MTL-CENTRE'                                            
         24907     'RÉG. OUTAOUAIS'                                             
         24908     'ABITIBI-TÉMISC.'                                            
         24909     'RÉG. CÔTE-NORD'                                             
         24911     'GASP. ÎLES MADE.'                                           
         24912     'CHAU. APPALACHES'                                           
         24913     'RÉGION DE LAVAL'                                            
         24914     'RÉG. LANAUDIČRE'                                            
         24915     'RÉG. LAURENTIDES'                                           
         24916     'RÉG. MONTÉRÉGIE'                                            
         35926     'DISTR. ALGOMA HU'                                           
         35927     'BRANT COUNTY HU'                                            
         35930     'DURHAM REG HU'                                              
         35931     'ELGIN-ST THOMAS'                                            
         35933     'GREY BRUCE HU'                                              
         35934     'HALDIMAND-NORF.'                                            
         35935     'HAL-KAW-P RIDGE'                                            
         35936     'HALTON REG. HU'                                             
         35937     'CITY OF HAM. HU'                                            
         35938     'HASTINGS / P.E.'                                            
         35939     'HURON/PERTH HU'                                             
         35940     'CHATHAM-KENT HU'                                            
         35941     'KFLA HU'                                                    
         35942     'LAMBTON HU'                                                 
         35943     'LEEDS-GREN-LAN.'                                            
         35944     'MIDDLESEX-LONDON'                                           
         35945     'MUSKOKA-PARRY S.'                                           
         35946     'NIAGRA REG. HU'                                             
         35947     'N.BAY/TIMIS. HU'                                            
         35949     'NORTHWESTERN HU'                                            
         35951     'CITY OTTAWA HU'                                             
         35952     'OXFORD COUNTY HU'                                           
         35953     'PEEL REG. HU'                                               
         35955     'PETERBOROUGH HU'                                            
         35956     'PORCUPINE HU'                                               
         35957     'RENFREW HU'                                                 
         35958     'E. ONTARIO HU'                                              
         35960     'SIMCOE HU'                                                  
         35961     'SUDBURY DISTR.HU'                                           
         35962     'THUNDER BAY DHU'                                            
         35965     'WATERLOO HU'                                                
         35966     'WELL.-DUF.-GUEL.'                                           
         35968     'WINDSOR-ESSEX'                                              
         35970     'YORK REGIONAL HU'                                           
         35995     'CITY OF TORONTO'                                            
         46910     'WINNIPEG REG H.A'                                           
         46915     'BRAND./ASSIN.'                                              
         46920     'N. & S. EASTMAN'                                            
         46930     'INTERLAKE REG HA'                                           
         46940     'CENTRAL REG H.A.'                                           
         46960     'PRK/NRM/BRNT/CHR'                                           
         47901     'SUN/5 HILL/CYPR'                                            
         47904     'QU''APPELLE'                                                
         47905     'SUNRISE/KELSEY T'                                           
         47906     'SASKATOON RHA'                                              
         47907     'HEART./PRAIRIE N'                                           
         47909     'P.AL./MAM/KEE/AT'                                           
         48920     'CHINOOK/REG/HLT'                                            
         48921     'PALLISER/REG/HLT'                                           
         48922     'CALGARY/HLT/REG'                                            
         48923     'DAVID T./REG/HLT'                                           
         48924     'EAST CENT./HLT'                                             
         48925     'CAPITAL HEALTH'                                             
         48926     'ASPEN/REG/HLT/AU'                                           
         48927     'PEACE C./N. LIGH'                                           
         59911     'EAST KOOTENAY'                                              
         59912     'KOOTENAY-BOUND.'                                            
         59913     'OKANAGAN'                                                   
         59914     'THOMPSON/CARIBOO'                                           
         59921     'FRASER EAST'                                                
         59922     'FRASER NORTH'                                               
         59923     'FRASER SOUTH'                                               
         59931     'RICHMOND'                                                   
         59932     'VANCOUVER'                                                  
         59933     'NORTH SHORE/COAS'                                           
         59941     'SOUTH/VANC. ISL.'                                           
         59942     'CENT. VANC. ISL.'                                           
         59943     'NORTH VANC. ISL.'                                           
         59951     'NORTH WEST/EAST'                                            
         59952     'NORTH.  INTERIOR'                                           
         60901     'YN/T-N-O/NUNAVUT'                                           
         99996     'SANS OBJET'                                                 
         99997     'NE SAIT PAS'                                                
         99998     'REFUS'                                                      
         99999     'NON DÉCLARÉ'                                                
                       /                                                        
            GEOCFPMF                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            GEOCGPRV                                                            
            10     'T.-N.-&-LAB.'                                               
            11     'Î.-P.-É.'                                                   
            12     'N.-É.'                                                      
            13     'N.-B.'                                                      
            24     'QUÉ.'                                                       
            35     'ONT.'                                                       
            46     'MAN.'                                                       
            47     'SASK.'                                                      
            48     'ALB.'                                                       
            59     'C.-B.'                                                      
            60     'YN/T-N-O/NUNAVUT'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            GEOCGSHR                                                            
             1     'J-O CHÉN/THÉRESE'                                           
             2     'HT-LAUR/P.HT/3V'                                            
             3     'ART-BUIES/ARGENT'                                           
             4     'GATINEAU'                                                   
             5     'PONT/FOR/LIE/COL'                                           
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG01A                                                            
            31     '31 NUITS OU +'                                              
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG02A                                                            
            31     '31+ CONSULTATION'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG02B                                                            
            12     '12+ CONSULTATION'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG02C                                                            
            12     '12+ CONSULTATION'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG02D                                                            
            12     '12+ CONSULTATION'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG02E                                                            
            12     '12+ CONSULTATION'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG02F                                                            
            31     '31+ CONSULTATION'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG02G                                                            
            31     '31+ CONSULTATION'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG02H                                                            
            12     '12+ CONSULTATION'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG02I                                                            
            12     '12+ CONSULTATION'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG02J                                                            
            12     '12+ CONSULTATION'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG03A                                                            
             1     'BUREAU MÉDECIN'                                             
             2     'SALLE D''URGENCE'                                           
             3     'CLIN-EXT HÔPITAL'                                           
             4     'CLIN-SANS REND-V'                                           
             5     'CLIN-AVEC REND-V'                                           
             6     'CLSC/CENTRE COMM'                                           
             7     'TRAV./ÉCOLE/AUT.'                                           
             8     'Ŕ LA MAISON'                                                
             9     'CONS TÉL UNIQUE'                                            
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG03C                                                            
             1     'BUREAU MÉDECIN'                                             
             2     'SALLE D''URGENCE'                                           
             3     'CLIN-EXT HÔPITAL'                                           
             4     'CLIN-SANS REND-V'                                           
             5     'CLIN-AVEC REND-V'                                           
             6     'CLSC/CENTRE COMM'                                           
             7     'TRAV./ÉCOLE/AUT.'                                           
             8     'Ŕ LA MAISON'                                                
             9     'CONS TÉL UNIQUE'                                            
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG03D                                                            
             1     'BUREAU MÉDECIN'                                             
             2     'SALLE D''URGENCE'                                           
             3     'CLIN-EXT HÔPITAL'                                           
             4     'CLIN-SANS REND-V'                                           
             5     'CLIN-AVEC REND-V'                                           
             6     'CLSC/CENTRE COMM'                                           
             7     'TRAV./ÉCOLE/AUT.'                                           
             8     'Ŕ LA MAISON'                                                
             9     'CONS TÉL UNIQUE'                                            
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG05L                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCG1C                                                             
             1     'ANGLAIS'                                                    
             2     'FRANÇAIS'                                                   
             3     'AUTRE'                                                      
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HCUCGMDC                                                            
            31     '31+ CONSULTATION'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG12A                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG12C                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3AA                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3AB                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3AC                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3AD                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3AE                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3AF                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3AG                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3AH                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3CA                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3CB                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3CC                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3CD                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3CE                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3CF                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3CG                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HMCCG3CH                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HUICGDEX                                                            
             1     'AUCUN PROBLČME'                                             
             2     'DEXT/SANS AIDE'                                             
             3     'DEXT/BESOIN AIDE'                                           
             6     'SANS OBJET'                                                 
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HUICGHER                                                            
             1     'AUCUN PROBLČME'                                             
             2     'OUĎE CORRIGÉ'                                               
             3     'OUĎE NON CORRIGÉ'                                           
             6     'SANS OBJET'                                                 
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HUICGMOB                                                            
             1     'AUCUN PROBLČME'                                             
             2     'MOB-SANS AIDE'                                              
             3     'REQ APPAREIL'                                               
             4     'NE PEUT MARCHER'                                            
             6     'SANS OBJET'                                                 
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HUICGSPE                                                            
             1     'AUCUN PROBLČME'                                             
             2     'PART/NON COMPRIS'                                           
             6     'SANS OBJET'                                                 
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HUICGVIS                                                            
             1     'PAS PROBL VISUEL'                                           
             2     'CORR. PAR VERRES'                                           
             3     'HYPERMÉT/N CORR'                                            
             4     'MYOPIE/N CORR'                                              
             5     'MYOPIE&HYPERMÉT'                                            
             6     'SANS OBJET'                                                 
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HWTCGBMI                                                            
         999.6     'SANS OBJET'                                                 
         999.7     'NE SAIT PAS'                                                
         999.8     'REFUS'                                                      
         999.9     'NON DÉCLARÉ'                                                
                       /                                                        
            HWTCGHT                                                             
             1     '3''8" (44 POUCES)'                                          
             2     '3''9" (45 POUCES)'                                          
             3     '3''10" (46 POUC)'                                           
             4     '3''11" (47 POUC)'                                           
             5     '4''0" (48 POUCES)'                                          
             6     '4''1" (49 POUCES)'                                          
             7     '4''2" (50 POUCES)'                                          
             8     '4''3" (51 POUCES)'                                          
             9     '4''4" (52 POUCES)'                                          
            10     '4''5" (53 POUCES)'                                          
            11     '4''6" (54 POUCES)'                                          
            12     '4''7" (55 POUCES)'                                          
            13     '4''8" (56 POUCES)'                                          
            14     '4''9" (57 POUCES)'                                          
            15     '4''10" (58 POUC)'                                           
            16     '4''11" (59 POUC)'                                           
            17     '5''0" (60 POUCES)'                                          
            18     '5''1" (61 POUCES)'                                          
            19     '5''2" (62 POUCES)'                                          
            20     '5''3" (63 POUCES)'                                          
            21     '5''4" (64 POUCES)'                                          
            22     '5''5" (65 POUCES)'                                          
            23     '5''6" (66 POUCES)'                                          
            24     '5''7" (67 POUCES)'                                          
            25     '5''8" (68 POUCES)'                                          
            26     '5''9" (69 POUCES)'                                          
            27     '5''10" (70 POUC)'                                           
            28     '5''11" (71 POUC)'                                           
            29     '6''0" (72 POUCES)'                                          
            30     '6''1" (73 POUCES)'                                          
            31     '6''2"+ (74+ PO.)'                                           
            96     'SANS OBJET'                                                 
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            HWTCGISW                                                            
             1     'POIDS INSUFFIS.'                                            
             2     'POIDS NORMAL'                                               
             3     'EMBONPOINT'                                                 
             4     'OBČSE'                                                      
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            HWTCGWTK                                                            
           996     'SANS OBJET'                                                 
           997     'NE SAIT PAS'                                                
           998     'REFUS'                                                      
           999     'NON DÉCLARÉ'                                                
                       /                                                        
            INCCG2                                                              
             1     'REVENU D''EMPLOI'                                           
             2     'ACC TRAV/BIEN-Ę'                                            
             3     'SÉC. VIEILLESSE'                                            
             4     'AUTRE'                                                      
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            INCCGHH                                                             
             1     'AUCUN REVENU'                                               
             2     '15 000$-29 999$'                                            
             3     '30 000$-49 999$'                                            
             4     '50 000$-79 999$'                                            
             5     '80 000$ OU PLUS'                                            
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            INCCGPER                                                            
             1     'AUCUN REVENU'                                               
             2     'MOINS DE 15 000$'                                           
             3     '15 000$-29 999$'                                            
             4     '30 000$-49 999$'                                            
             5     '50 000$-79 999$'                                            
             6     '80 000$ OU PLUS'                                            
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            INJCG02                                                             
             1     'UNE BLESSURE'                                               
             2     'DEUX BLESSURES'                                             
             3     '3 Ŕ 5 BLESSURES'                                            
             4     '6+ BLESSURES'                                               
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            INJCG05                                                             
             1     'BLESSURES MULT'                                             
             2     'FRACTURE'                                                   
             3     'BRŰLURE, BRŰLURE'                                           
             4     'DISLOCATION'                                                
             5     'ENTORSE OU FOULU'                                           
             6     'COUPURE, PERFORA'                                           
             7     'ÉRAFLURE, MEURTR'                                           
             8     'COMMOTION OU TRA'                                           
             9     'AUTRE'                                                      
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            INJCG06                                                             
             1     'PARTIES MULT'                                               
             2     'YEUX/TĘTE/COU'                                              
             3     'ÉPAULE, AVANT BR'                                           
             4     'COUDE OU BRAS'                                              
             5     'POIGNET OU MAIN'                                            
             6     'HANCHE OU CUISSE'                                           
             7     'GENOU, PARTIE IN'                                           
             8     'CHEVILLE, PIED'                                             
             9     'DOS OU COLONNE V'                                           
            10     'POITRINE OU ABDO'                                           
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            INJCG08                                                             
             1     'DANS LA MAISON'                                             
             2     'INST. RÉS./COLL'                                            
             3     'LIEUX DE SPORT'                                             
             4     'AUTRES LIEUX'                                               
             5     'RUE, AUTOROUTE'                                             
             6     'ZONE COMMERCIALE'                                           
             7     'ZONE INDUS.'                                                
             8     'AUTRE'                                                      
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            INJCG09                                                             
             1     'SPORT ET EXERCIC'                                           
             2     'LOISIRS OU PASSE'                                           
             3     'TRAVAIL RÉMUNÉRÉ'                                           
             4     'DÉPLACEMENT AU T'                                           
             5     'TACHES MÉNAGČRES'                                           
             6     'AUTRE'                                                      
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            INJCG11                                                             
             1     'PATINANT/SKIANT/'                                           
             2     'MONTANT,DESCENDA'                                           
             3     'GLISSANT,FAUX PA'                                           
             4     'GLISSANT,FAUX PA'                                           
             5     'AUTRE'                                                      
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            INJCG14C                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            INJCG14G                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            INJCG14J                                                            
             1     'OUI'                                                        
             2     'NON'                                                        
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            INJCG17                                                             
             1     'UNE BLESSURE'                                               
             2     '2 Ŕ 5 BLESSURES'                                            
             3     '6+ BLESSURES'                                               
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            INJCGCAU                                                            
             1     'CHUTE'                                                      
             2     'ACCIDENT DE TRAN'                                           
             3     'FRAPPÉ,POUSSÉ,MO'                                           
             4     'FRAPPÉ OU ÉCRASÉ'                                           
             5     'CONTACT-MACHINE'                                            
             6     'EXERCICE TROP IN'                                           
             7     'AUTRE'                                                      
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            LBFCG31                                                             
             1     'EMPLOYÉ(E)'                                                 
             2     'TRAV/SON COMPTE'                                            
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            LBFCGJST                                                            
             1     'TRAV TOUS L''AN'                                            
             2     'CHER TOUS L''AN'                                            
             3     'TRAV / CHER(PAS)'                                           
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            LBFCGRNW                                                            
             1     'INCAP. PERMANTE'                                            
             2     'OBLIG. FAMILIALE'                                           
             3     'ÉCOLE OU CONGÉ'                                             
             4     'CONFLIT TRAVAIL'                                            
             5     'PRIS SA RETRAITE'                                           
             6     'RECHERCHE EMPLOI'                                           
             7     'AUTRE RAISONS'                                              
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            LBFCGSOC                                                            
             1     'GROUPE 1'                                                   
             2     'GROUPE 2'                                                   
             3     'GROUPE 3'                                                   
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            MEXCG04                                                             
             1     'L''ALLAIT.BIBERON'                                          
             2     'LAIT MAT.AUSSI B'                                           
             3     'ALLAITEMENT MATE'                                           
             4     'PČRE/PARTENAIRE'                                            
             5     'EST RETOURNÉ AU'                                            
             6     'CÉSARIENNE'                                                 
             7     'VOULAIT BOIRE AL'                                           
             8     'AUTRE'                                                      
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            MEXCG06                                                             
             1     '<1 SEMAINE'                                                 
             2     '1 Ŕ 2 SEMAINES'                                             
             3     '3 Ŕ 4 SEMAINES'                                             
             4     '5 Ŕ 8 SEMAINES'                                             
             5     '9 Ŕ 12 SEMAINES'                                            
             6     '3 Ŕ 9 MOIS'                                                 
             7     '10 Ŕ 12 MOIS'                                               
             8     '> 1 AN'                                                     
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            MEXCG21                                                             
             1     '1 CIGARETTE'                                                
             2     '2 CIGARETTES'                                               
             3     '3 CIGARETTES'                                               
             4     '4 CIGARETTES'                                               
             5     '5 CIGARETTES'                                               
             6     '6 Ŕ 10 CIGARETTE'                                           
             7     '1 Ŕ 15 CIGARETTE'                                           
             8     '16 Ŕ 20 CIGARETT'                                           
             9     '>21 CIGARETTES'                                             
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            MEXCG22                                                             
             1     '1 CIGARETTE'                                                
             2     '2 CIGARETTES'                                               
             3     '3 CIGARETTES'                                               
             4     '4 CIGARETTES'                                               
             5     '5 CIGARETTES'                                               
             6     '6 Ŕ 10 CIGARETTE'                                           
             7     '1 Ŕ 15 CIGARETTE'                                           
             8     '16 Ŕ 20 CIGARETT'                                           
             9     '>21 CIGARETTES'                                             
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            MEXCG24                                                             
             1     '1 CIGARETTE'                                                
             2     '2 CIGARETTES'                                               
             3     '3 CIGARETTES'                                               
             4     '4 CIGARETTES'                                               
             5     '5 CIGARETTES'                                               
             6     '6 Ŕ 10 CIGARETTE'                                           
             7     '1 Ŕ 15 CIGARETTE'                                           
             8     '16 Ŕ 20 CIGARETT'                                           
             9     '>21 CIGARETTES'                                             
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            MEXCG25                                                             
             1     '1 CIGARETTE'                                                
             2     '2 CIGARETTES'                                               
             3     '3 CIGARETTES'                                               
             4     '4 CIGARETTES'                                               
             5     '5 CIGARETTES'                                               
             6     '6 Ŕ 10 CIGARETTE'                                           
             7     '1 Ŕ 15 CIGARETTE'                                           
             8     '16 Ŕ 20 CIGARETT'                                           
             9     '>21 CIGARETTES'                                             
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            RACCG5                                                              
             1     'BLESSURE'                                                   
             2     'MALADIE OU MAL'                                             
             3     'VIEILLISSEMENT'                                             
             4     'PRÉSENT DČS NAIS'                                           
             5     'CONDITIONS TRAV.'                                           
             6     'AUTRE'                                                      
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            REPCG3                                                              
             1     'COU'                                                        
             2     'ÉPAULE, BRAS'                                               
             3     'COUDE,AVANT BRAS'                                           
             4     'POIGNET, MAIN'                                              
             5     'GENOU,JAMBE INF'                                            
             6     'CHEVILLE,PIED'                                              
             7     'SUP DOS/COLONNE'                                            
             8     'INF DOS/COLONNE'                                            
             9     'AUTRE'                                                      
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            SDCCGCBG                                                            
             1     'CANADA'                                                     
             2     'AUTRE'                                                      
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            SDCCGLNG                                                            
             1     'ANGL.AVEC-S/AUT'                                            
             2     'FRAN. AVEC-S/AUT'                                           
             3     'ANG./FRA.'                                                  
             4     'NI ANG. NI FRAN.'                                           
             6     'SANS OBJET'                                                 
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            SDCCGRAC                                                            
             1     'BLANC(HE)'                                                  
             2     'MINORITÉ VISIBLE'                                           
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            SDCCGRES                                                            
             1     '0 Ŕ 9 ANS'                                                  
             2     '10  ANS OU PLUS'                                            
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            SMKCG01C                                                            
             1     '5 Ŕ 11 ANS'                                                 
             2     '12 Ŕ 14 ANS'                                                
             3     '15 Ŕ 19 ANS'                                                
             4     '20 Ŕ 24 ANS'                                                
             5     '25 Ŕ 29 ANS'                                                
             6     '30 Ŕ 34 ANS'                                                
             7     '35 Ŕ 39 ANS'                                                
             8     '40 Ŕ 44 ANS'                                                
             9     '45 Ŕ 49 ANS'                                                
            10     '50 ANS OU PLUS'                                             
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            SMKCG06C                                                            
             1     '3 Ŕ ANS'                                                    
             2     '6 Ŕ 10 ANS'                                                 
             3     '11 ANS ET PLUS'                                             
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            SMKCG09C                                                            
             1     '3 Ŕ ANS'                                                    
             2     '6 Ŕ 10 ANS'                                                 
             3     '11 ANS ET PLUS'                                             
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            SMKCG10C                                                            
             1     '3 Ŕ ANS'                                                    
             2     '6 Ŕ 10 ANS'                                                 
             3     '11 ANS ET PLUS'                                             
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            SMKCG203                                                            
             1     '5 Ŕ 11 ANS'                                                 
             2     '12 Ŕ 14 ANS'                                                
             3     '15 Ŕ 19 ANS'                                                
             4     '20 Ŕ 24 ANS'                                                
             5     '25 Ŕ 29 ANS'                                                
             6     '30 Ŕ 34 ANS'                                                
             7     '35 Ŕ 39 ANS'                                                
             8     '40 Ŕ 44 ANS'                                                
             9     '45 Ŕ 49 ANS'                                                
            10     '50 ANS OU PLUS'                                             
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            SMKCG207                                                            
             1     '5 Ŕ 11 ANS'                                                 
             2     '12 Ŕ 14 ANS'                                                
             3     '15 Ŕ 19 ANS'                                                
             4     '20 Ŕ 24 ANS'                                                
             5     '25 Ŕ 29 ANS'                                                
             6     '30 Ŕ 34 ANS'                                                
             7     '35 Ŕ 39 ANS'                                                
             8     '40 Ŕ 44 ANS'                                                
             9     '45 Ŕ 49 ANS'                                                
            10     '50 ANS OU PLUS'                                             
            96     'SANS OBJET'                                                 
            97     'NE SAIT PAS'                                                
            98     'REFUS'                                                      
            99     'NON DÉCLARÉ'                                                
                       /                                                        
            SMKCGSTP                                                            
             1     'MOINS D''UN AN'                                             
             2     '1 Ŕ 2 ANS'                                                  
             3     '3 Ŕ 5 ANS'                                                  
             4     '6 Ŕ 10 ANS'                                                 
             5     '11 ANS ET PLUS'                                             
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
            YSMCG1                                                              
             1     'A-ÉPICERIE'                                                 
             2     'A-AUTRE ÉPICE.'                                             
             3     'AUTRE'                                                      
             6     'SANS OBJET'                                                 
             7     'NE SAIT PAS'                                                
             8     'REFUS'                                                      
             9     'NON DÉCLARÉ'                                                
                       /                                                        
    .                                                                           
