VARIABLE LABELS                                                                 
    SAMPLEID 'Identificateur du ménage'                                         
    PERSONID 'Ident. Pers sélectionnée - interv santé'                          
    GEOC_PRV 'Province de résidence du répondant'                               
    GEOCDHR4 'Région sociosanitaire de résidence'                               
    GEOCDSHR 'Entité infrarégionale sociosanitaire'                             
    GEOCDON  'Ontario District Health Council - (D)'                            
    GEOCDDA  'Aire de diffusion - (D)'                                          
    GEOCDFED 'Circonscription électorale féd. - (D)'                            
    GEOCDCSD 'Subdivision de recensement - (D)'                                 
    GEOCDCD  'Division de recensement - (D)'                                    
    GEOCDSAT 'Genre de classification secteurs stat.'                           
    GEOCDCMA 'Région métropolitaine de recensement'                             
    GEOCDPRG 'Groupe de rég. sociosan.homologues - (D)'                         
    GEOCDEA  'Secteur de dénombrement - (D)'                                    
    GEOCDPC  'Code postal - (D)'                                                
    GEOCDUR7 'Région urbaine et rurale - 7 niveaux'                             
    GEOCDUR2 'Région urbaine et rurale - 2 niveaux'                             
    SAMC_TYP 'Type d''échantillon'                                              
    SAMC_CP  'Période de collecte de l''échantillon'                            
    SAMCDCP2 'Période de collecte actuelle'                                     
    SAMCDSHR 'Permission de partager les données - (D)'                         
    SAMCDSJB 'Permission partager données - Baie James'                         
    SAMCDLNK 'Permission de jumeler les données - (D)'                          
    ADMC_STA 'État de réponse après traitement données'                         
    ADMC_PRX 'Composante santé compl. par procuration'                          
    ADMC_YOI 'Année de l''interview'                                            
    ADMC_MOI 'Mois de l''interview'                                             
    ADMC_DOI 'Jour de l''interview'                                             
    ADMCFQCP 'Indicateur : partiel antérieur du Québec'                         
    ADMC_YQI 'Année - interview pour 2ième interview'                           
    ADMC_MQI 'Mois - interview pour 2ième interview'                            
    ADMC_DQI 'Jour - l''interview pour 2ième interview'                         
    ADMC_N09 'Interview au téléphone/en face à face'                            
    ADMC_N10 'Répondant seul durant l''interview'                               
    ADMC_N11 'Réponses biais./présence autre personne'                          
    ADMC_LHH 'Langue /préf. - interview ménage'                                 
    ADMC_N12 'Langue de l''interview'                                           
    DHHC_AGE 'Âge'                                                              
    DHHC_YOB 'Année de naissance'                                               
    DHHC_MOB 'Mois de naissance'                                                
    DHHC_DOB 'Jour de naissance'                                                
    DHHC_SEX 'Sexe'                                                             
    DHHC_MS  'État matrimonial'                                                 
    GENC_01  'Évaluation personnelle de la santé'                               
    GENC_02  'Éval. pers. de la santé par comp.'                                
    GENC_02A 'Satisfaction avec sa vie en général'                              
    GENC_02B 'Évaluation personnelle de santé mentale'                          
    GENC_07  'Évaluation personnelle du stress'                                 
    GENC_08  'A travaillé à un emploi'                                          
    GENC_09  'Éval. personnelle du stress au travail'                           
    GENC_10  'Sentiment d''appartenance - comm. locale'                         
    GENCDHDI 'Auto évaluation de la santé - (D)'                                
    GENCDMHI 'Auto évaluation de la santé mentale -(D)'                         
    ORGC_1   'Membre - organisme à but non lucratif'                            
    ORGC_2   'Fréquence - participé aux activités'                              
    OH1C_20  'Éval. pers. la santé - dents et bouche'                           
    OH1C_21A 'Capacité de mâcher - nourriture ferme'                            
    OH1C_21B 'Capacité de mâcher - pomme crue'                                  
    OH1C_21C 'Capacité de mâcher - légumes bouillis'                            
    OH1C_22  'Fréq. - douleur des dents ou gencives'                            
    OH1CFCHW 'Incapacité de mâcher - (F)'                                       
    HWTC_2   'Taille'                                                           
    HWTC_2A  'Taille - hauteur exacte de 1''0" à 1''11"'                        
    HWTC_2B  'Taille - hauteur exacte de 2''0" à 2''11"'                        
    HWTC_2C  'Taille - hauteur exacte de 3''0" à 3''11"'                        
    HWTC_2D  'Taille - hauteur exacte de 4''0" à 4''11"'                        
    HWTC_2E  'Taille - hauteur exacte de 5''0" à 5''11"'                        
    HWTC_2F  'Taille - hauteur exacte de 6''0" à 6''11"'                        
    HWTC_3   'Poids'                                                            
    HWTC_N4  'Poids en livres ou kilogrammes'                                   
    HWTC_4   'Opinion répondant à propos de son poids'                          
    HWTCDHTM 'Taille - mètres - (D)'                                            
    HWTCDHTI 'Taille - pouces - (D)'                                            
    HWTCDWTK 'Poids - kilogrammes - (D)'                                        
    HWTCDWTP 'Poids - livres - (D)'                                             
    HWTCDBMI 'Indice de la masse corporelle - (D)'                              
    HWTCDISW 'Poids standard - Standard int''l - (D)'                           
    CCCC_011 'A des allergies alimentaires'                                     
    CCCC_021 'A des allergies autres qu''alimentaires'                          
    CCCC_031 'Fait de l''asthme'                                                
    CCCC_035 'Asthme - a eu des symptômes/des crises'                           
    CCCC_036 'Asthme - a pris des médicaments'                                  
    CCCC_041 'Souffre de fibromyalgie'                                          
    CCCC_051 'Souffre d''arthrite ou de rhumatisme'                             
    CCCC_05A 'Genre d''arthrite / rhumatisme'                                   
    CCCC_061 'Maux de dos autres que fibro./arthrite'                           
    CCCC_071 'Fait de l''hypertension'                                          
    CCCC_081 'A des migraines'                                                  
    CCCC_91A 'Est atteint de bronchite chronique'                               
    CCCC_91B 'Souffre d''emphysème chronique obstruc.'                          
    CCCC_101 'Est atteint du diabète'                                           
    CCCC_102 'Diabète - âge au premier diagnostique'                            
    CCCC_10A 'Diabète - diagnostique durant grossesse'                          
    CCCC_10B 'Diabète - diag.-autre que grossesse'                              
    CCCC_10C 'Diabète - diag./après commencé insuline'                          
    CCCC_105 'Diabète - prend insuline actuellement'                            
    CCCC_111 'Est atteint d''épilepsie'                                         
    CCCC_121 'Souffre d''une maladie cardiaque'                                 
    CCCC_12A 'Mal. cardiaque - déjà fait crise card.'                           
    CCCC_12J 'Maladie cardiaque - souffre d''angine'                            
    CCCC_12K 'Mal. cardiaque - souffre d''insuffisance'                         
    CCCC_131 'Souffre d''un cancer'                                             
    CCCC_13A 'Type de cancer - cancer du sein'                                  
    CCCC_13B 'Type de cancer - de la prostate'                                  
    CCCC_13C 'Type de cancer - cancer du côlon/rectum'                          
    CCCC_13D 'Type de cancer - de la peau (mélanome)'                           
    CCCC_13E 'Type de cancer - peau (sans mélanome)'                            
    CCCC_13F 'Type de cancer - autre'                                           
    CCCC_141 'Souffre d''ulcères à l''estomac/intestin'                         
    CCCC_151 'Atteint troubles-acc. vasculaire cérébr.'                         
    CCCC_161 'Atteint d''incontinence urinaire'                                 
    CCCC_171 'Atteint de troubles intestinaux'                                  
    CCCC_181 'Atteint Alzheimer/autre démence cérébr.'                          
    CCCC_191 'Atteint de cataracte'                                             
    CCCC_201 'Atteint de glaucome'                                              
    CCCC_211 'Atteint d''un problème de la thyroïde'                            
    CCCC_251 'Souffre du syndrome de fatigue chronique'                         
    CCCC_261 'Souffre/sensibilités agresseurs chimiq.'                          
    CCCC_271 'Est atteint de schizophrénie'                                     
    CCCC_280 'Est atteint d''un trouble de l''humeur'                           
    CCCC_290 'Est atteint d''un trouble d''anxiété'                             
    CCCC_321 'Atteint d''autisme ou troubles dévelop.'                          
    CCCC_331 'A des troubles d''apprentissage'                                  
    CCCC_33A 'Trouble déficitaire attention-sans hyp.'                          
    CCCC_33B 'Trouble déficitaire attention-avec hyp.'                          
    CCCC_33C 'Souffre de dyslexie'                                              
    CCCC_33D 'Autre trouble d''apprentissage'                                   
    CCCC_341 'Troubles alimentaires tel que l''anorexie'                        
    CCCC_901 'Autre problème santé physique/mentale'                            
    CCCCF1   'Est atteint problème santé chronique-(F)'                         
    HCUC_1AA 'A un médecin de famille'                                          
    HCUC_1BA 'Raison pas méd. - pas dans la région'                             
    HCUC_1BB 'Raison pas méd. - aucun nouveau patient'                          
    HCUC_1BC 'Raison pas méd. - pas essayé avoir un'                            
    HCUC_1BD 'Raison pas méd. - est parti / retraité'                           
    HCUC_1BE 'Raison pas méd. - autre'                                          
    HCUC_1C  'Langue parlée avec médecin'                                       
    HCUC_01  'A passé la nuit comme patient'                                    
    HCUC_01A 'Nbre de nuits comme patient'                                      
    HCUC_02A 'Nbre de consult. - médecin de famille'                            
    HCUC_02B 'Nbre de consult. - spécialiste la vue'                            
    HCUC_02C 'Nbre de consult. - autre médecin'                                 
    HCUC_02D 'Nbre de consult. - infirmière'                                    
    HCUC_02E 'Nbre de consult. - dentiste/ortho.'                               
    HCUC_02F 'Nbre de consult. - chiropraticien'                                
    HCUC_02G 'Nbre de consult. - physiothérapeute'                              
    HCUC_02H 'Nbre de consult. - travailleur social'                            
    HCUC_02I 'Nbre de consult. - psychologue'                                   
    HCUC_02J 'Nbre de consult. - ortho/audio/ergo'                              
    HCUC_03A 'Lieu consult. - médecin de famille'                               
    HCUC_03C 'Lieu consult. - autre médecin'                                    
    HCUC_03D 'Lieu consult. - infirmière'                                       
    HCUC_04A 'A assisté à un groupe d''entraide'                                
    HCUC_04  'A consulté intervenant en médecine douce'                         
    HCUC_05A 'Soins alternatifs - massothérapeute'                              
    HCUC_05B 'Soins alternatifs - acupuncteur'                                  
    HCUC_05C 'Soins alternatifs - homéopathe/naturo.'                           
    HCUC_05D 'Soins alternatifs - Feldenkrais/Alex.'                            
    HCUC_05E 'Soins alternatifs - relaxologue'                                  
    HCUC_05F 'Soins alternatifs - rétroaction biolog.'                          
    HCUC_05G 'Soins alternatifs - rolfer'                                       
    HCUC_05H 'Soins alternatifs - herboriste'                                   
    HCUC_05I 'Soins alternatifs - réflexologiste'                               
    HCUC_05J 'Soins alternatifs - guérisseur spirituel'                         
    HCUC_05K 'Soins alternatifs - guérisseur religieux'                         
    HCUC_05L 'Soins alternatifs - autre'                                        
    HCUC_06  'Besoin non satisfaits auto-déclarés'                              
    HCUC_07A 'Soins non obtenus - non disp. dans rég.'                          
    HCUC_07B 'Soins non obtenus - non disp. moment-là'                          
    HCUC_07C 'Soins non obtenus - attente trop long'                            
    HCUC_07D 'Soins non obtenus - consid. inadéquats'                           
    HCUC_07E 'Soins non obtenus - coût'                                         
    HCUC_07F 'Soins non obtenus - trop occupé'                                  
    HCUC_07G 'Soins non obtenus - s''en est pas occupé'                         
    HCUC_07H 'Soins non obtenus-ne savait pas où aller'                         
    HCUC_07I 'Soins non obtenus - prob. de transport'                           
    HCUC_07J 'Soins non obtenus - prob. de langue'                              
    HCUC_07K 'Soins non obtenus - resp. pers./fam.'                             
    HCUC_07L 'Soins non obtenus - aversion méd./peur'                           
    HCUC_07M 'Soins non obtenus - décidé pas soigner'                           
    HCUC_07O 'Soins non obtenus - pas néc. selon méd.'                          
    HCUC_07P 'Soins non obtenus - incap. sortir domic.'                         
    HCUC_07N 'Soins non obtenus - autre'                                        
    HCUC_08A 'Soins non obtenus - trait. prob. phys.'                           
    HCUC_08B 'Soins non obtenus - trait. prob. émotif'                          
    HCUC_08C 'Soins non obtenus - examen périodique'                            
    HCUC_08D 'Soins non obtenus - trait. blessure'                              
    HCUC_08E 'Soins non obtenus - autre'                                        
    HCUC_09A 'Obtenir serv - bureau du médecin'                                 
    HCUC_09B 'Obtenir serv - hôpital/salle d’urgence'                           
    HCUC_09C 'Obtenir serv - passé la nuit à hôpital'                           
    HCUC_09D 'Obtenir serv - clinique externe hôpital'                          
    HCUC_09E 'Obtenir serv - clinique sans rendez-vs'                           
    HCUC_09F 'Obtenir serv - clinique avec rendez-vs'                           
    HCUC_09G 'Obtenir serv - CLSC/Centre santé comm.'                           
    HCUC_09H 'Obtenir serv - autre'                                             
    HCUCDMDC 'Nbre de consultations avec des médecins'                          
    HCUCFCOP 'Ind. : Consultations prof. de santé'                              
    HMCC_09  'A reçu des services à domicile par gouv.'                         
    HMCC_10A 'Soins domic. gouv. reçus - infirmiers'                            
    HMCC_10B 'Soins domic. gouv. reçus -services santé'                         
    HMCC_10C 'Soins domic. gouv. reçus - hygiène'                               
    HMCC_10D 'Soins domic. gouv. reçus - travaux mén.'                          
    HMCC_10E 'Soins domic. gouv. reçus - repas'                                 
    HMCC_10F 'Soins domic. gouv. reçus - magasinage'                            
    HMCC_10G 'Soins domic. gouv. reçus - relève'                                
    HMCC_10H 'Soins domic. gouv. reçus - autre'                                 
    HMCC_11  'Reçu serv. à domic. non couvert/gouv.'                            
    HMCC_12A 'Soins non gouv. - fournis infirmière'                             
    HMCC_12B 'Soins non gouv. - fournis entretien mén.'                         
    HMCC_12C 'Soins non gouv. - fournis voisin/ami'                             
    HMCC_12D 'Soins non gouv. - fournis membre famille'                         
    HMCC_12E 'Soins non gouv. - fournis bénévole'                               
    HMCC_12F 'Soins non gouv. - fournis autre'                                  
    HMCC_3AA 'Soins non gouv. infirmiers - infirmiers'                          
    HMCC_3AB 'Soins non gouv. infirmiers - santé'                               
    HMCC_3AC 'Soins non gouv. infirmiers - hygiène'                             
    HMCC_3AD 'Soins non gouv. infirmiers - trav. mén.'                          
    HMCC_3AE 'Soins non gouv. infirmiers - repas'                               
    HMCC_3AF 'Soins non gouv. infirmiers - magasinage'                          
    HMCC_3AG 'Soins non gouv. infirmiers - relève'                              
    HMCC_3AH 'Soins non gouv. infirmiers - autre'                               
    HMCC_3BA 'Soins non gouv. entretien mén. - inf.'                            
    HMCC_3BB 'Soins non gouv. entretien mén. - santé'                           
    HMCC_3BC 'Soins non gouv. entretien mén. - hygiène'                         
    HMCC_3BD 'Soins non gouv. entretien mén. - mén.'                            
    HMCC_3BE 'Soins non gouv. entretien mén. - repas'                           
    HMCC_3BF 'Soins non gouv. entretien mén. - mag.'                            
    HMCC_3BG 'Soins non gouv. entretien mén. - relève'                          
    HMCC_3BH 'Soins non gouv. entretien mén. - autre'                           
    HMCC_3CA 'Soins non gouv. ami - infirmiers'                                 
    HMCC_3CB 'Soins non gouv. ami - santé'                                      
    HMCC_3CC 'Soins non gouv. ami - hygiène'                                    
    HMCC_3CD 'Soins non gouv. ami - trav. mén.'                                 
    HMCC_3CE 'Soins non gouv. ami - repas'                                      
    HMCC_3CF 'Soins non gouv. ami - magasinage'                                 
    HMCC_3CG 'Soins non gouv. ami - services de relève'                         
    HMCC_3CH 'Soins non gouv. ami - autre'                                      
    HMCC_3DA 'Soins non gouv. famille - infirmiers'                             
    HMCC_3DB 'Soins non gouv. famille - santé'                                  
    HMCC_3DC 'Soins non gouv. famille - hygiène'                                
    HMCC_3DD 'Soins non gouv. famille - trav. mén.'                             
    HMCC_3DE 'Soins non gouv. famille - repas'                                  
    HMCC_3DF 'Soins non gouv. famille - magasinage'                             
    HMCC_3DG 'Soins non gouv. famille - relève'                                 
    HMCC_3DH 'Soins non gouv. famille - autre'                                  
    HMCC_3EA 'Soins non gouv. bénévole - infirmiers'                            
    HMCC_3EB 'Soins non gouv. bénévole - santé'                                 
    HMCC_3EC 'Soins non gouv. bénévole - hygiène'                               
    HMCC_3ED 'Soins non gouv. bénévole - trav. mén.'                            
    HMCC_3EE 'Soins non gouv. bénévole - repas'                                 
    HMCC_3EF 'Soins non gouv. bénévole - magasinage'                            
    HMCC_3EG 'Soins non gouv. bénévole - relève'                                
    HMCC_3EH 'Soins non gouv. bénévole - autre'                                 
    HMCC_3FA 'Soins non gouv. autre - infirmiers'                               
    HMCC_3FB 'Soins non gouv. autre - santé'                                    
    HMCC_3FC 'Soins non gouv. autre - hygiène'                                  
    HMCC_3FD 'Soins non gouv. autre - trav. mén.'                               
    HMCC_3FE 'Soins non gouv. autre - repas'                                    
    HMCC_3FF 'Soins non gouv. autre - magasinage'                               
    HMCC_3FG 'Soins non gouv. autre -relève'                                    
    HMCC_3FH 'Soins non gouv. autre - autre'                                    
    HMCC_14  'Éval. serv. à domicile non satisfaits'                            
    HMCC_15A 'Serv. non obten. - non disp. région'                              
    HMCC_15B 'Serv. non obten. - non disp. moment-là'                           
    HMCC_15C 'Serv. non obten. - attente trop long'                             
    HMCC_15D 'Serv. non obten. - considérés inadéquats'                         
    HMCC_15E 'Serv. non obten. - coût'                                          
    HMCC_15F 'Serv. non obten. - trop occupé'                                   
    HMCC_15G 'Serv. non obten. - s''en est pas occupé'                          
    HMCC_15H 'Serv. non obten. - savait pas où aller'                           
    HMCC_15I 'Serv. non obten. - problème de langue'                            
    HMCC_15J 'Serv. non obten. - resp. familiales'                              
    HMCC_15K 'Serv. non obten. - pas faire soigner'                             
    HMCC_15L 'Serv. non obten. - pas néc. selon méd.'                           
    HMCC_15M 'Serv. non obten. - autre'                                         
    HMCC_16A 'Genre soins néc. - soins infirmiers'                              
    HMCC_16B 'Genre soins néc. - services santé'                                
    HMCC_16C 'Genre soins néc. - soins d''hygiène pers.'                        
    HMCC_16D 'Genre soins néc. - travaux ménagers'                              
    HMCC_16E 'Genre soins néc. - repas'                                         
    HMCC_16F 'Genre soins néc. - magasinage'                                    
    HMCC_16G 'Genre soins néc. - services de relève'                            
    HMCC_16H 'Genre soins néc. - autre'                                         
    HMCCFRHC 'Ind. : Reçu soins à domicile - (F)'                               
    RACC_1   'A de la difficulté à faire des activités'                         
    RACC_2A  'État phys./long.durée réduit act.-maison'                         
    RACC_2B1 'État phys./long.durée réduit act.-école'                          
    RACC_2B2 'Réduit genre/quantité act. - travail'                             
    RACC_2C  'Réduit genre/quantité act. - autres'                              
    RACC_5   'Cause du problème de santé'                                       
    RACC_5B1 'Discrim. à cause état/prob. santé - vie'                          
    RACC_5B2 'Discrim. à cause état/prob. santé'                                
    RACC_6A  'Besoin aide - préparer les repas'                                 
    RACC_6B1 'Besoin aide - rendre à des rendez-vs'                             
    RACC_6C  'Besoin aide - accomplir tâches ménagères'                         
    RACC_6D  'Besoin aide - gros travaux d''entretien'                          
    RACC_6E  'Besoin aide - pour les soins personnels'                          
    RACC_6F  'Besoin aide - pour se déplacer ds maison'                         
    RACC_6G  'Besoin aide - occuper finances pers.'                             
    RACC_7A  'Diff. - à faire des nouveaux amis'                                
    RACC_7B  'Diff. - à échanger avec gens inconnus'                            
    RACC_7C  'Diff. - commencer/entretenir conversat.'                          
    RACC_8A  'Cause des diff. - santé physique'                                 
    RACC_8B  'Cause des diff. - santé émot./mentale'                            
    RACC_8C  'Cause des diff. - consom. alcool/drogue'                          
    RACC_8D  'Cause des diff. - autre'                                          
    RACCDIMP 'Répercussion des problèmes de santé'                              
    RACCDPAL 'Participation et activité limitée'                                
    RACCF6R  'Ind. : besoin aide pr multiples tâches'                           
    RACCF7   'Ind. : diff. avec situations sociales'                            
    TWDC_1   'Gardé le lit - à cause maladie/blessure'                          
    TWDC_2   'Gardé le lit - nbre de jours'                                     
    TWDC_2A  'Journée unique au lit - santé mentale'                            
    TWDC_2B  'Nbre jours au lit - santé mentale'                                
    TWDC_3   'Activités limitées - maladie/blessure'                            
    TWDC_4   'Activités limitées - nbre de jours'                               
    TWDC_4A  'Journée unique act. limit. - s. mentale'                          
    TWDC_4B  'Nbre de jrs act. limit. - s. mentale'                             
    TWDC_5A  'Fait plus d''effort - maladie/blessure'                           
    TWDC_6   'Nbre de jrs où il a fallu plus d''effort'                         
    TWDC_6A  'Journée unique extra effort - s. ment.'                           
    TWDC_6B  'Nbre de jrs extra effort - s. mentale'                            
    TWDCDDDY 'Nbre de jrs incapacité - 14 dern. jrs'                            
    TWDCDDDM 'Nbre de jrs inc. - santé, alc./drog.'                             
    TWDCDDDP 'Nbre de jrs inc. - maladie/blessure'                              
    INSC_1   'Assurance - médicaments sur ordonnance'                           
    INSC_2   'Assurance - frais dentaires'                                      
    INSC_3   'Assurance - lunettes/verres de contact'                           
    INSC_4   'Assurance - frais d''hôpital'                                     
    FLUC_160 'A déjà reçu un vaccin contre la grippe'                           
    FLUC_162 'A reçu vaccin contre grippe - dern. fois'                         
    FLUC_66A 'Aucun vaccin - n''a pu s''en occuper'                             
    FLUC_66B 'Aucun vaccin - pas néc. selon répondant'                          
    FLUC_66C 'Aucun vaccin - pas néc. selon médecin'                            
    FLUC_66D 'Aucun vaccin - resp. pers./familiales'                            
    FLUC_66E 'Aucun vaccin - non disp. lorsque requis'                          
    FLUC_66F 'Aucun vaccin - non disp. dans la région'                          
    FLUC_66G 'Aucun vaccin - délai d''attente trop long'                        
    FLUC_66H 'Aucun vaccin - problèmes de transport'                            
    FLUC_66I 'Aucun vaccin - problème de langue'                                
    FLUC_66J 'Aucun vaccin - coût'                                              
    FLUC_66K 'Aucun vaccin - ne savait pas où aller'                            
    FLUC_66L 'Aucun vaccin - peur'                                              
    FLUC_66M 'Aucun vaccin - mauvaise réaction'                                 
    FLUC_66O 'Aucun vaccin - incapable sortir domicile'                         
    FLUC_66N 'Aucun vaccin - autre'                                             
    PAPC_020 'A déjà passé un test PAP'                                         
    PAPC_022 'Dernière fois qu''un test PAP a été passé'                        
    PAPC_26A 'Aucun PAP - n''a pu s''en occuper'                                
    PAPC_26B 'Aucun PAP - pas néc. selon répondante'                            
    PAPC_26C 'Aucun PAP - pas néc. selon médecin'                               
    PAPC_26D 'Aucun PAP - responsabilités pers./fam.'                           
    PAPC_26E 'Aucun PAP - non disp. lorsque requis'                             
    PAPC_26F 'Aucun PAP - non disp. dans la région'                             
    PAPC_26G 'Aucun PAP - délai d''attente trop long'                           
    PAPC_26H 'Aucun PAP - problèmes de transport'                               
    PAPC_26I 'Aucun PAP - problème de langue'                                   
    PAPC_26J 'Aucun PAP - coût'                                                 
    PAPC_26K 'Aucun PAP - ne savait pas où aller'                               
    PAPC_26L 'Aucun PAP - peur'                                                 
    PAPC_26M 'Aucun PAP - hystérectomie'                                        
    PAPC_26N 'Aucun PAP - n''aime pas ce test'                                  
    PAPC_26P 'Aucun PAP - incapable sortir domicile'                            
    PAPC_26O 'Aucun PAP - autre'                                                
    MAMC_030 'A déjà passé mammographie'                                        
    MAMC_31A 'A passé mamm. - antécédents familiaux'                            
    MAMC_31B 'A passé mamm. - examen régulier'                                  
    MAMC_31C 'A passé mamm. - âge'                                              
    MAMC_31D 'A passé mamm. - masse dépistée auparav.'                          
    MAMC_31E 'A passé mamm. - suivi d''un traitement'                           
    MAMC_31F 'A passé mamm. - en hormonothérapie'                               
    MAMC_31G 'A passé mamm. - problème mammaire'                                
    MAMC_31H 'A passé mamm. - autre'                                            
    MAMC_032 'Dernière fois mammographie passée'                                
    MAMC_36A 'Aucune mamm. - n''a pu s''en occuper'                             
    MAMC_36B 'Aucune mamm. - pas néc. selon répondante'                         
    MAMC_36C 'Aucune mamm. - pas néc. selon médecin'                            
    MAMC_36D 'Aucune mamm. - responsabilités pers./fam'                         
    MAMC_36E 'Aucune mamm. - non disp. lorsque requis'                          
    MAMC_36F 'Aucune mamm. - non disp. dans la région'                          
    MAMC_36G 'Aucune mamm. - délai d''attente trop long'                        
    MAMC_36H 'Aucune mamm. - problèmes de transport'                            
    MAMC_36I 'Aucune mamm. - problème de langue'                                
    MAMC_36J 'Aucune mamm. - coût'                                              
    MAMC_36K 'Aucune mamm. - ne savait pas où aller'                            
    MAMC_36L 'Aucune mamm. - peur'                                              
    MAMC_36N 'Aucune mamm. - incap. sortir domicile'                            
    MAMC_36M 'Aucune mamm. - autre'                                             
    MAMC_037 'Enceinte actuellement'                                            
    MAMC_038 'A subi une hystérectomie'                                         
    FVCC_1A  'Boit jus de fruits-unité de déclaration'                          
    FVCC_1B  'Boit jus de fruits - nbre de fois/jour'                           
    FVCC_1C  'Boit jus de fruits - nbre de fois/sem.'                           
    FVCC_1D  'Boit jus de fruits - nbre de fois/mois'                           
    FVCC_1E  'Boit jus de fruits - nbre de fois/année'                          
    FVCC_2A  'Mange des fruits - unité de déclaration'                          
    FVCC_2B  'Mange des fruits - nbre de fois/jour'                             
    FVCC_2C  'Mange des fruits - nbre de fois/sem.'                             
    FVCC_2D  'Mange des fruits - nbre de fois/mois'                             
    FVCC_2E  'Mange des fruits - nbre de fois/année'                            
    FVCC_3A  'Mange salade verte-unité de déclaration'                          
    FVCC_3B  'Mange salade verte - nbre de fois/jour'                           
    FVCC_3C  'Mange salade verte - nbre de fois/sem.'                           
    FVCC_3D  'Mange salade verte - nbre de fois/mois'                           
    FVCC_3E  'Mange salade verte - nbre de fois/année'                          
    FVCC_4A  'Mange pom. de terre-unité de déclaration'                         
    FVCC_4B  'Mange pom. de terre - nbre de fois/jour'                          
    FVCC_4C  'Mange pom. de terre - nbre de fois/sem.'                          
    FVCC_4D  'Mange pom. de terre - nbre de fois/mois'                          
    FVCC_4E  'Mange pom. de terre - nbre de fois/année'                         
    FVCC_5A  'Mange des carottes-unité de déclaration'                          
    FVCC_5B  'Mange des carottes - nbre de fois/jour'                           
    FVCC_5C  'Mange des carottes - nbre de fois/sem.'                           
    FVCC_5D  'Mange des carottes - nbre de fois/mois'                           
    FVCC_5E  'Mange des carottes - nbre de fois/année'                          
    FVCC_6A  'Mange autres légumes-unité déclaration'                           
    FVCC_6B  'Mange autres légumes - portions/jour'                             
    FVCC_6C  'Mange autres légumes - portions/sem.'                             
    FVCC_6D  'Mange autres légumes - portions/mois'                             
    FVCC_6E  'Mange autres légumes - portions/année'                            
    FVCCDJUI 'Cons. quotidienne - jus de fruits - (D)'                          
    FVCCDFRU 'Consommation quotidienne - fruits - (D)'                          
    FVCCDSAL 'Cons. quotidienne - salade verte - (D)'                           
    FVCCDPOT 'Cons. quotidienne - pommes de terre- (D)'                         
    FVCCDCAR 'Cons. quotidienne - carottes - (D)'                               
    FVCCDVEG 'Cons. quotidienne - autres légumes - (D)'                         
    FVCCDTOT 'Cons. quotidienne - total fruits/lég.'                            
    FVCCGTOT 'Cons. quotidienne - total fruits/lég.'                            
    PACC_1A  'Act./3 dern. m. - marche pour exercice'                           
    PACC_1B  'Act./3 dern. m. - jardinage/trav. ext.'                           
    PACC_1C  'Act./3 dern. m. - natation'                                       
    PACC_1D  'Act./3 dern. m. - bicyclette'                                     
    PACC_1E  'Act./3 dern. m. - danse mod./sociale'                             
    PACC_1F  'Act./3 dern. m. - exerc. à la maison'                             
    PACC_1G  'Act./3 dern. m. - hockey sur glace'                               
    PACC_1H  'Act./3 dern. m. - patinage sur glace'                             
    PACC_1I  'Act./3 dern. m. - patin à roues align.'                           
    PACC_1J  'Act./3 dern. m. - jogging/course'                                 
    PACC_1K  'Act./3 dern. m. - golf'                                           
    PACC_1L  'Act./3 dern. m. - classe d''exercices'                            
    PACC_1M  'Act./3 dern. m. - ski/planche à neige'                            
    PACC_1N  'Act./3 dern. m. - quilles'                                        
    PACC_1O  'Act./3 dern. m. - baseball/balle molle'                           
    PACC_1P  'Act./3 dern. m. - tennis'                                         
    PACC_1Q  'Act./3 dern. m. - poids/haltères'                                 
    PACC_1R  'Act./3 dern. m. - pêche'                                          
    PACC_1S  'Act./3 dern. m. - volley-ball'                                    
    PACC_1T  'Act./3 dern. m. - basketball'                                     
    PACC_1Z  'Act./3 dern. m. - soccer'                                         
    PACC_1U  'Act./3 dern. m. - autre (#1)'                                     
    PACC_1V  'Act./3 dern. m. - aucune activité phys.'                          
    PACC_1W  'Act./3 dern. m. - autre (#2)'                                     
    PACC_1X  'Act./3 dern. m. - autre (#3)'                                     
    PACC_2A  'Nbre de fois - marche pour l''exercice'                           
    PACC_3A  'Temps consacré - marche pour l''exercice'                         
    PACC_2B  'Nbre de fois - jardinage/travaux ext.'                            
    PACC_3B  'Temps consacré - jardinage/travaux ext.'                          
    PACC_2C  'Nbre de fois - natation'                                          
    PACC_3C  'Temps consacré - natation'                                        
    PACC_2D  'Nbre de fois - bicyclette'                                        
    PACC_3D  'Temps consacré - bicyclette'                                      
    PACC_2E  'Nbre de fois - danse moderne/sociale'                             
    PACC_3E  'Temps consacré - danse moderne/sociale'                           
    PACC_2F  'Nbre de fois - exercices à la maison'                             
    PACC_3F  'Temps consacré - exercices à la maison'                           
    PACC_2G  'Nbre de fois - hockey sur glace'                                  
    PACC_3G  'Temps consacré - hockey sur glace'                                
    PACC_2H  'Nbre de fois - patinage sur glace'                                
    PACC_3H  'Temps consacré - patinage sur glace'                              
    PACC_2I  'Nbre de fois - patin à roues alignées'                            
    PACC_3I  'Temps consacré - patin à roues alignées'                          
    PACC_2J  'Nbre de fois - jogging ou course'                                 
    PACC_3J  'Temps consacré - jogging ou course'                               
    PACC_2K  'Nbre de fois - golf'                                              
    PACC_3K  'Temps consacré - golf'                                            
    PACC_2L  'Nbre de fois - classe d''exercices'                               
    PACC_3L  'Temps consacré - classe d''exercices'                             
    PACC_2M  'Nbre de fois - ski/planche à neige'                               
    PACC_3M  'Temps consacré - ski/planche à neige'                             
    PACC_2N  'Nbre de fois - quilles'                                           
    PACC_3N  'Temps consacré - quilles'                                         
    PACC_2O  'Nbre fois partic. - baseball/balle molle'                         
    PACC_3O  'Temps consacré - baseball/balle molle'                            
    PACC_2P  'Nbre de fois - tennis'                                            
    PACC_3P  'Temps consacré - tennis'                                          
    PACC_2Q  'Nbre de fois - poids et haltères'                                 
    PACC_3Q  'Temps consacré - poids et haltères'                               
    PACC_2R  'Nbre de fois - pêche'                                             
    PACC_3R  'Temps consacré - pêche'                                           
    PACC_2S  'Nbre de fois - volley-ball'                                       
    PACC_3S  'Temps consacré - volley-ball'                                     
    PACC_2T  'Nbre de fois - basketball'                                        
    PACC_3T  'Temps consacré - basketball'                                      
    PACC_2Z  'Nbre de fois - soccer'                                            
    PACC_3Z  'Temps consacré - soccer'                                          
    PACC_2U  'Nbre de fois - autre activité (#1)'                               
    PACC_3U  'Temps consacré - autre activité (#1)'                             
    PACC_2W  'Nbre de fois - autre activité (#2)'                               
    PACC_3W  'Temps consacré - autre activité (#2)'                             
    PACC_2X  'Nbre de fois - autre activité (#3)'                               
    PACC_3X  'Temps consacré - autre activité (#3)'                             
    PACC_4A  'Nbre hres à marcher se rendre au travail'                         
    PACC_4B  'Nbre hres à bicycl. se rendre travail'                            
    PACC_6   'Niveau d''activité physique quotidien'                            
    PACCDEE  'Dépense d''énergie - (D)'                                         
    PACCFLEI 'Participation - activités de loisirs-(F)'                         
    PACCDFM  'Fréq. mens./act. phys. > 15 min. - (D)'                           
    PACCDFR  'Fréq. toutes activités physiques - (D)'                           
    PACCFD   'Partic. activité phys. > 15 min. - (F)'                           
    PACCDPAI 'Indice de l''activité physique - (D)'                             
    REPC_1   'Blessure de mouvements répétitifs'                                
    REPC_3   'Mouv. répétitifs - partie corps atteinte'                         
    REPC_4A  'Mouv. répétitifs - sports/exercice phys.'                         
    REPC_4B  'Mouv. répétitifs - loisirs/passe-temps'                           
    REPC_4C  'Mouv. répétitifs - travail rémunéré'                              
    REPC_4G  'Mouv. répétitifs - déplacements travail'                          
    REPC_4D  'Mouv. répétitifs - trav. non-rémunéré'                            
    REPC_4E  'Mouv. répétitifs - sommeil/repas/s. pers'                         
    REPC_4F  'Mouv. répétitifs - autre'                                         
    INJC_01  'Blessé au cours des 12 dern. m.'                                  
    INJC_02  'Nbre de blessures - 12 dern. m.'                                  
    INJC_03  'Blessure grave - mois'                                            
    INJC_04  'Blessure grave - année'                                           
    INJC_05  'Blessure grave - genre'                                           
    INJC_06  'Blessure grave - partie corps atteinte'                           
    INJC_07  'Organes internes - partie du corps'                               
    INJC_08  'Blessure grave - lieu'                                            
    INJC_09  'Blessure grave - activité lors blessure'                          
    INJC_10  'Blessure grave - chute'                                           
    INJC_11  'Bles. grave -comment la chute se produit'                         
    INJC_12  'Blessure grave - cause'                                           
    INJC_13  'Blessure grave - soins/48 heures après'                           
    INJC_14A 'Blessure - traitée bureau du méd.'                                
    INJC_14B 'Blessure - traitée salle d''urgence'                              
    INJC_14C 'Blessure - traitée clinique ext.'                                 
    INJC_14D 'Blessure - traitée clin. sans rendez-vs'                          
    INJC_14E 'Blessure - traitée clin. avec rendez-vs'                          
    INJC_14F 'Blessure - traitée CLSC'                                          
    INJC_14G 'Blessure - traitée au travail'                                    
    INJC_14H 'Blessure - traitée à l''école'                                    
    INJC_14I 'Blessure - traitée à la maison'                                   
    INJC_14J 'Blessure - traitée - consult. téléphon.'                          
    INJC_14K 'Blessure - traitée - autre lieu'                                  
    INJC_15  'Blessure - admis à l''hôpital'                                    
    INJC_16  'Autres blessures - pas limités activités'                         
    INJC_17  'Autres blessures - nombre'                                        
    INJCDTBS 'Genre de blessure/partie du corps - (D)'                          
    INJCDCAU 'Cause de la blessure - (D)'                                       
    INJCDCBP 'Cause blessure selon lieu de l''incident'                         
    INJCDSTT 'État de la blessure - (D)'                                        
    SMKC_01A 'A fumé 100 cigarettes ou plus - vie'                              
    SMKC_01B 'A déjà fumé toute une cigarette entière'                          
    SMKC_01C 'Âge - a fumé première cigarette entière'                          
    SMKC_202 'Genre de fumeur'                                                  
    SMKC_203 'Âge - a commencé à fumer tous les jours'                          
    SMKC_204 'Nbre cig. par jour (fumeur régulier)'                             
    SMKC_05B 'Nbre cig. par jour (fumeur occasionnel)'                          
    SMKC_05C 'Nbre jours - fumé 1 cig. (fumeur occ.)'                           
    SMKC_05D 'A déjà fumé cigarettes tous les jours'                            
    SMKC_06A 'Cessé fumer - quand (jamais fumeur rég.)'                         
    SMKC_06B 'Cessé fumer - mois (jamais fumeur rég.)'                          
    SMKC_06C 'Nbre d''années depuis cessé de fumer'                             
    SMKC_207 'Âge - a commencé à fumer tous les jours'                          
    SMKC_208 'Nbre cig. par jour (ancien fumeur rég.)'                          
    SMKC_09A 'Cessé fumer quotidiennement - quand'                              
    SMKC_09B 'Cessé fumer quotidiennement - mois'                               
    SMKC_09C 'Nbre d''années depuis cessé fumer quot.'                          
    SMKC_10  'A complètement cessé de fumer'                                    
    SMKC_10A 'Cessé de fumer - quand (fumeur rég.)'                             
    SMKC_10B 'Cessé de fumer - mois (fumeur rég.)'                              
    SMKC_10C 'Nbre d''années depuis cessé de fumer'                             
    SMKCDSTY 'Genre de fumeur - (D)'                                            
    SMKCDSTP 'Nbre d''années depuis cessé fumer compl.'                         
    SMKCDYCS 'Nbre d''années que le répondant fume'                             
    YSMC_1   'Source des cigarettes'                                            
    YSMC_2   'A acheté cigarettes/soi-même/qqn d''autre'                        
    YSMC_3   'Âge demandé/achetait cig. dans magasin'                           
    YSMC_4   'Quelqu''un a refusé de vendre cigarettes'                         
    YSMC_5   'A demandé à un étranger d''acheter cig.'                          
    ETSC_10  'Quelqu''un fume à l''intérieur la maison'                         
    ETSC_11  'Nbre pers. qui fument intérieur maison'                           
    ETSC_20  'Exposé à la fumée - véhicule privé'                               
    ETSC_20B 'Exposé à la fumée - lieux publics'                                
    ETSC_5   'Restrictions - cons. cig. à domicile'                             
    ETSC_6A  'Restrict. cig. - non permis maison'                               
    ETSC_6B  'Restrict. cig. - permis certaines pièces'                         
    ETSC_6C  'Restrict. cig. - interdit/présence enf.'                          
    ETSC_6D  'Restrict. cig. - autre'                                           
    ALCC_1   'A bu alcool au cours 12 dern. m.'                                 
    ALCC_2   'Fréq. consommation d''alcool'                                     
    ALCC_3   'Fréq. consommation de 5 verres ou plus'                           
    ALCC_5   'A bu alcool au cours la semaine écoulée'                          
    ALCC_5A1 'Nbre de verres bus - dimanche'                                    
    ALCC_5A2 'Nbre de verres bus - lundi'                                       
    ALCC_5A3 'Nbre de verres bus - mardi'                                       
    ALCC_5A4 'Nbre de verres bus - mercredi'                                    
    ALCC_5A5 'Nbre de verres bus - jeudi'                                       
    ALCC_5A6 'Nbre de verres bus - vendredi'                                    
    ALCC_5A7 'Nbre de verres bus - samedi'                                      
    ALCC_5B  'A déjà pris un verre d''alcool'                                   
    ALCC_6   'Consomme rég. > 12 verres alcool/sem.'                            
    ALCC_7A  'Raison dim. boire - régime'                                       
    ALCC_7B  'Raison dim. boire - entraînement sportif'                         
    ALCC_7C  'Raison dim. boire - grossesse'                                    
    ALCC_7D  'Raison dim. boire - a vieilli'                                    
    ALCC_7E  'Raison dim. boire - buvait trop'                                  
    ALCC_7F  'Raison dim. boire - nuisait trav./étude'                          
    ALCC_7G  'Raison dim. boire - nuisait vie famille'                          
    ALCC_7H  'Raison dim. boire - nuisait santé phys.'                          
    ALCC_7I  'Raison dim. boire - nuisait /vie sociale'                         
    ALCC_7J  'Raison dim. boire - nuisait finance'                              
    ALCC_7K  'Raison dim. boire - nuisait au bonheur'                           
    ALCC_7L  'Raison dim. boire - influence famille'                            
    ALCC_7M  'Raison dim. de boire - autre'                                     
    ALCC_8   'Âge commencé à boire de l''alcool'                                
    ALCCDTYP 'Genre de buveur - (D)'                                            
    ALCCDWKY 'Nbre verres d''alcool - semaine passé (D)'                        
    ALCCDDLY 'Quantité moyenne alcool par jour - (D)'                           
    MEXC_01  'A donné naissance/5 dernières années'                             
    MEXC_01A 'Année de naissance - dernier bébé'                                
    MEXC_02  'A utilisé acide folique-dern. grossesse'                          
    MEXC_03  'A allaité/essayé allaiter dern. enfant'                           
    MEXC_04  'Principale raison de ne pas allaiter'                             
    MEXC_05  'Allaite encore le dernier enfant'                                 
    MEXC_06  'Duré de l''allaitement du dernier enfant'                         
    MEXC_07  'Âge/dern. enfant - ajouté autre aliment.'                         
    MEXC_08  'Princ. raison - ajouté autre aliment.'                            
    MEXC_09  'A donné vit. D - allaitement exclusif'                            
    MEXC_10  'Princ. raison - arrêter l''allaitement'                           
    MEXC_20  'Genre de fumeuse - dernière grossesse'                            
    MEXC_21  'Nbre de cig./jour - grossesse (jours)'                            
    MEXC_22  'Nbre de cig./jour - grossesse (occ.)'                             
    MEXC_23  'A fumé allaitement (fumeur occ.)'                                 
    MEXC_24  'Nbre de cig./jour - allaitement (jours)'                          
    MEXC_25  'Nbre de cig./jour - allaitement (occ.)'                           
    MEXC_26  'Fumée sec.-durant/après dern. grossesse'                          
    MEXC_30  'A consommé de l''alcool - dern. grossesse'                        
    MEXC_31  'Fréq. cons. d''alcool - dern. grossesse'                          
    MEXC_32  'A bu de l''alcool durant allaitement'                             
    MEXC_33  'Fréq. d''alcool - allaitement dern. enf.'                         
    MEXCDEBF 'Durée d''allaitement exclusif - (D)'                              
    MEXCFEB4 'Allaitement excl. 4 mois - (F)'                                   
    SXBC_1   'A déjà eu des relations sexuelles'                                
    SXBC_2   'Âge - premières relations sexuelles'                              
    SXBC_3   'A eu des relat. sexuelles - 12 m.'                                
    SXBC_4   'Nombre de partenaires différents - 12 m.'                         
    SXBC_07  'Diagnostiqué avec une maladie sexuelle'                           
    SXBC_7A  'A utilisé un condom la dernière fois'                             
    SXBC_09  'Important d''éviter de tomber enceinte'                           
    SXBC_10  'Important éviter / blonde tombe enceinte'                         
    SXBC_11  'Utilise méthode de contraception - 12 m.'                         
    SXBC_12A 'Méth. habituelle - condom'                                        
    SXBC_12B 'Méth. habituelle - pilule'                                        
    SXBC_12C 'Méth. habituelle - diaphragme'                                    
    SXBC_12D 'Méth. habituelle - spermicide'                                    
    SXBC_12E 'Méth. habituelle - autre'                                         
    SXBC_12F 'Méth. habituelle - injections'                                    
    SXBC_13A 'Méth. dernière fois - condom'                                     
    SXBC_13B 'Méth. dernière fois - pilule'                                     
    SXBC_13C 'Méth. dernière fois - diaphragme'                                 
    SXBC_13D 'Méth. dernière fois - spermicide'                                 
    SXBC_13E 'Méth. dernière fois - autre'                                      
    SXBC_13F 'Méth. dernière fois - injections'                                 
    SDCC_1   'Pays de naissance'                                                
    SDCC_2   'Citoyen canadien de naissance'                                    
    SDCC_3   'Année de l''immigration au Canada'                                
    SDCC_4A  'Origine ethnique - Canadien'                                      
    SDCC_4B  'Origine ethnique - Français'                                      
    SDCC_4C  'Origine ethnique - Anglais'                                       
    SDCC_4D  'Origine ethnique - Allemand'                                      
    SDCC_4E  'Origine ethnique - Écossais'                                      
    SDCC_4F  'Origine ethnique - Irlandais'                                     
    SDCC_4G  'Origine ethnique - Italien'                                       
    SDCC_4H  'Origine ethnique - Ukrainien'                                     
    SDCC_4I  'Origine ethnique - Hollandais'                                    
    SDCC_4J  'Origine ethnique - Chinois'                                       
    SDCC_4K  'Origine ethnique - Juif'                                          
    SDCC_4L  'Origine ethnique - Polonais'                                      
    SDCC_4M  'Origine ethnique - Portugais'                                     
    SDCC_4N  'Origine ethnique - Sud-Asiatique'                                 
    SDCC_4T  'Origine ethnique - Norvégien'                                     
    SDCC_4U  'Origine ethnique - Gallois'                                       
    SDCC_4V  'Origine ethnique - Suédois'                                       
    SDCC_4W  'Origine ethnique - Autochtone'                                    
    SDCC_4S  'Origine ethnique - autre'                                         
    SDCC_5A  'Peut converser - anglais'                                         
    SDCC_5B  'Peut converser - français'                                        
    SDCC_5C  'Peut converser - arabe'                                           
    SDCC_5D  'Peut converser - chinois'                                         
    SDCC_5E  'Peut converser - cri'                                             
    SDCC_5F  'Peut converser - allemand'                                        
    SDCC_5G  'Peut converser - grec'                                            
    SDCC_5H  'Peut converser - hongrois'                                        
    SDCC_5I  'Peut converser - italien'                                         
    SDCC_5J  'Peut converser - coréen'                                          
    SDCC_5K  'Peut converser - persan (farsi)'                                  
    SDCC_5L  'Peut converser - polonais'                                        
    SDCC_5M  'Peut converser - portugais'                                       
    SDCC_5N  'Peut converser - pendjabi'                                        
    SDCC_5O  'Peut converser - espagnol'                                        
    SDCC_5P  'Peut converser - tagal (philippin)'                               
    SDCC_5Q  'Peut converser - ukrainien'                                       
    SDCC_5R  'Peut converser - vietnamien'                                      
    SDCC_5T  'Peut converser - néerlandais'                                     
    SDCC_5U  'Peut converser - hindi'                                           
    SDCC_5V  'Peut converser - russe'                                           
    SDCC_5W  'Peut converser - tamoul'                                          
    SDCC_5S  'Peut converser - autre langue'                                    
    SDCC_5AA 'Langue parlée plus souvent à la maison'                           
    SDCC_6A  'Première langue - anglais'                                        
    SDCC_6B  'Première langue - français'                                       
    SDCC_6C  'Première langue - arabe'                                          
    SDCC_6D  'Première langue - chinois'                                        
    SDCC_6E  'Première langue - cri'                                            
    SDCC_6F  'Première langue - allemand'                                       
    SDCC_6G  'Première langue - grec'                                           
    SDCC_6H  'Première langue - hongrois'                                       
    SDCC_6I  'Première langue - italien'                                        
    SDCC_6J  'Première langue - coréen'                                         
    SDCC_6K  'Première langue - persan'                                         
    SDCC_6L  'Première langue - polonais'                                       
    SDCC_6M  'Première langue - portugais'                                      
    SDCC_6N  'Première langue - pendjabi'                                       
    SDCC_6O  'Première langue - espagnol'                                       
    SDCC_6P  'Première langue - tagalog'                                        
    SDCC_6Q  'Première langue - ukrainien'                                      
    SDCC_6R  'Première langue - vietnamien'                                     
    SDCC_6T  'Première langue - néerlandais'                                    
    SDCC_6U  'Première langue - hindi'                                          
    SDCC_6V  'Première langue - russe'                                          
    SDCC_6W  'Première langue - tamoul'                                         
    SDCC_6S  'Première langue - autre'                                          
    SDCC_7A  'Orig. cult./raciales - Blanc'                                     
    SDCC_7B  'Orig. cult./raciales - Chinois'                                   
    SDCC_7C  'Orig. cult./raciales - Sud-Asiatique'                             
    SDCC_7D  'Orig. cult./raciales - Noir'                                      
    SDCC_7E  'Orig. cult./raciales - Philippin'                                 
    SDCC_7F  'Orig. cult./raciales - Latino-Américain'                          
    SDCC_7G  'Orig. cult./raciales - Asiat. du Sud-Est'                         
    SDCC_7H  'Orig. cult./raciales - Arabe'                                     
    SDCC_7I  'Orig. cult./raciales - Asiatique Occid.'                          
    SDCC_7J  'Orig. cult./raciales - Japonais'                                  
    SDCC_7K  'Orig. cult./raciales - Coréen'                                    
    SDCC_7L  'Orig. cult./raciales - Autochtone'                                
    SDCC_7M  'Orig. cult./raciales - Autre'                                     
    SDCC_7AA 'Se considère hétérosexuel, homosexuel'                            
    SDCC_8   'Fréquente actuellement - école'                                   
    SDCC_9   'Étudiant à plein temps/à temps partiel'                           
    SDCC_10  'Servi forces armées en temps de guerre'                           
    SDCC_11A 'Service en temps de guerre-Forces can.'                           
    SDCC_11B 'Service en temps de guerre-Forces allié'                          
    SDCC_12A 'A servi au Canada'                                                
    SDCC_12B 'A servi à l''outre-mer'                                           
    SDCC_13  'Servi en temps de paix-Forces can.'                               
    SDCC_14A 'Service en temps de paix-forces rég.'                             
    SDCC_14B 'Service dans la Première réserve'                                 
    SDCC_14C 'Service dans la zone de service spécial'                          
    SDCCCCB  'Pays de naissance - (C)'                                          
    SDCCGCB  'Pays de naissance - (G)'                                          
    SDCCDAIM 'Âge au moment de l''immigration - (D)'                            
    SDCCFIMM 'Statut d''immigrant - (F)'                                        
    SDCCDRES 'Durée/temps au Can. depuis l''imm. - (D)'                         
    SDCCDLNG 'Langue/répondant peut converser - (D)'                            
    SDCCDRAC 'Origines culturelles / raciales - (D)'                            
    SDCCDFL1 'Première langue officielle apprise'                               
    EDUC_1   'Plus haut niveau d''études achevé'                                
    EDUC_2   'Obtenu un diplôme d''études secondaires'                          
    EDUC_3   'Suivi tout autre cours'                                           
    EDUC_4   'Plus haut certificat ou diplôme obtenu'                           
    EDUCDR10 'Plus haut niveau études - rép. 10 niv'                            
    EDUCDR04 'Plus haut niveau études - rép. 4 niv'                             
    EDUCDH10 'Plus haut niveau études - ménage 10 niv.'                         
    EDUCDH04 'Plus haut niveau études - ménage 4 niv.'                          
    DHHCDHSZ 'Taille du ménage - (D)'                                           
    DHHCDL12 'Nbre pers. < 12 ans dans le ménage - (D)'                         
    DHHCDLE5 'Nbre pers. <= 5 ans dans le ménage - (D)'                         
    DHHCD611 'Nbre pers. 6-11 ans/dans le mén. - (D)'                           
    DHHCDECF 'Type de ménage - (D)'                                             
    DHHCDLVG 'Dispositions de vie/rép. sélect. - (D)'                           
    DHHCDDWE 'Type de logement - (D)'                                           
    DHHC_OWN 'Logement - propriété d''un membre du mén.'                        
    DHHC_BED 'Logement - nbre de chambres à coucher'                            
    LBFC_01  'A travaillé - semaine dernière'                                   
    LBFC_02  'Absent - semaine dernière'                                        
    LBFC_03  'Plus d''un emploi - semaine dernière'                             
    LBFC_11  'A cherché du travail - 4 dern. sem.'                              
    LBFC_13  'Ne travaille pas présentement - raison'                           
    LBFC_13A 'Raison - physique, émot, alcool, drogues'                         
    LBFC_21  'A travaillé - 12 dern. m.'                                        
    LBFC_22  'A cherché du travail - 12 dern. m.'                               
    LBFC_23  'Plus d''un emploi / entreprise'                                   
    LBFC_31  'État du travail à son compte'                                     
    LBFCF32  'Réponse inscrite - nom de l''entreprise'                          
    LBFCF33  'Réponse inscrite - pers. pour qui trav.'                          
    LBFCF34  'Réponse inscrite - genre d''entreprise'                           
    LBFCF35  'Réponse inscrite - genre de travail'                              
    LBFCF35S 'Réponse inscrite - autre'                                         
    LBFCF36  'Réponse inscrite - fonctions plus imp.'                           
    LBFCCNIC 'Systéme class. industries SCIAN 1997'                             
    LBFCCSOC 'Class. type de profession CTP 1991'                               
    ETSC_7   'Restrictions sur usage du tabac-travail'                          
    LBFC_41  'Absence - raison principale sem. dern.'                           
    LBFC_41A 'Raison - phys, émot., alcool, drogues'                            
    LBFC_42  'Nbre d''heures au travail hab.'                                   
    LBFC_44  'Horaire de travail habituel'                                      
    LBFC_45  'Horaire de travail habituel - raison'                             
    LBFC_46  'Travail les fins de semaine'                                      
    LBFC_51  'Plus d''un emploi / ent. - nbre de sem.'                          
    LBFC_52  'Plus d''un emploi ou entreprise - raison'                         
    LBFC_53  'Autre emploi - nbre d''heures'                                    
    LBFC_54  'Autre emploi - travaille/fins de semaine'                         
    LBFC_61  'Nbre de semaines employées - 12 dern. m.'                         
    LBFC_71  'Recherche/année dern. - nbre de sem.'                             
    LBFC_72  'Ne travaille/cherche pas - sem. (conf.)'                          
    LBFC_73  'N''a pas chercher travail - raison princ.'                        
    LBFC_73A 'Raison - phys., émot., alcool, drogues'                           
    LBFCDWSS 'État de l''emploi la sem. dern. - 4 gr.'                          
    LBFCDWSL 'État de l''emploi la sem. dern. - 6 gr.'                          
    LBFCDRNW 'Raison princ. - sans emploi - sem. dern.'                         
    LBFCDMJS 'L''état d''emploi multiple - (D)'                                 
    LBFCDHPW 'Tot. d''heures rég. trav./semaine - (D)'                          
    LBFCDPFT 'Hres régul. trav./temps plein ou partiel'                         
    LBFCDJST 'État d''emploi au cours/l''an dern. - (D)'                        
    LBFCDSTU 'L''état de l''emploi des étudiants - (D)'                         
    INCC_1A  'Source revenu mén.- salaires/traitements'                         
    INCC_1B  'Source revenu mén. - travail autonome'                            
    INCC_1C  'Source revenu mén. - dividendes&intérêts'                         
    INCC_1D  'Source revenu mén. - assurance emploi'                            
    INCC_1E  'Source revenu mén. - accident du travail'                         
    INCC_1F  'Source revenu mén.-Régime du Can./Québec'                         
    INCC_1G  'Source revenu mén. - régime retr./rentes'                         
    INCC_1H  'Source revenu mén. - Séc. vieill./S.R.G.'                         
    INCC_1I  'Source revenu mén.- crédit impôt enfants'                         
    INCC_1J  'Source revenu mén. - aide sociale'                                
    INCC_1K  'Source revenu mén.-pension alim./enfants'                         
    INCC_1L  'Source revenu mén.-pens. alim./conjoint'                          
    INCC_1M  'Source revenu mén. - autre'                                       
    INCC_1N  'Source revenu mén. - aucune'                                      
    INCC_2   'Rev. total/mén. - source principale'                              
    INCC_3   'Rev. total/mén.- meilleure estimation'                            
    INCC_3A  'Rev. total/mén. - <20 000$ ou >=20 000$'                          
    INCC_3B  'Rev. total/mén. - <10 000$ ou >=10 000$'                          
    INCC_3C  'Rev. total/mén. - <5 000$ ou >=5 000$'                            
    INCC_3D  'Rev. total/mén. - <15 000$ ou >=15 000$'                          
    INCC_3E  'Rev. total/mén. - <40 000$ ou >=40 000$'                          
    INCC_3F  'Rev. total/mén. - <30 000$ ou >=30 000$'                          
    INCC_3G  'Rev. total/mén. - >=40 000$'                                      
    INCC_4   'Rev. pers. total - meilleure estimation'                          
    INCC_4A  'Rev. pers. total - <20 000$ ou >=20 000$'                         
    INCC_4B  'Rev. pers. total - <10 000$ ou >=10 000$'                         
    INCC_4C  'Rev. pers. total - <5 000$ ou >=5 000$'                           
    INCC_4D  'Rev. pers. total - <15 000$ ou >=15 000$'                         
    INCC_4E  'Rev. pers. total - <40 000$ ou >=40 000$'                         
    INCC_4F  'Rev. pers. total - <30 000$ ou >=30 000$'                         
    INCC_4G  'Rev. pers. total - >= 40 000$'                                    
    INCCDIA2 'Capacité du revenu - 2 groupes - (D)'                             
    INCCDIA4 'Capacité du revenu - 4 groupes - (D)'                             
    INCCDIA5 'Capacité du revenu - 5 groupes - (D)'                             
    INCCDHH  'Rev. total/mén. de toutes sources - (D)'                          
    INCCDPER 'Rev. pers. total de toutes sources - (D)'                         
    NUSC_1   'Genre d''infirmier'                                               
    NUSC_2   'Genre d''établissement'                                           
    NUSC_3   'Nbre de fois - chg horaire/travail 2 sem'                         
    NUSC_4   'Satisfaction - poste actuel'                                      
    NUSC_5   'Prévoit quitter poste actuel - proch.12m'                         
    NUSC_6   'Satisfaction - être un infirmier'                                 
    NUSC_7   'Évaluation qualité des soins infirmiers'                          
    NUSC_8A  'Piqué pr aiguille - déjà utilisé/patient'                         
    NUSC_8B  'Nbre de fois piqué - durant carrière'                             
    NUSC_8C  'Nbre de fois piqué - 12 dern. m.'                                 
    NUSC_8D  'Nbre de fois piqué - dern. m.'                                    
    WTSCFSS1 'Membre du sous-échantillon 1 - (F)'                               
    DENZ_130 'A visité un dentiste'                                             
    DENZ_132 'Dernière visite chez le dentiste'                                 
    DENZ_36A 'Aucune vis. dent. - pas occasion/occ.'                            
    DENZ_36B 'Aucune vis. dent. - pas néc./répondant'                           
    DENZ_36C 'Aucune vis. dent. - pas néc./dentiste'                            
    DENZ_36D 'Aucune vis. dent. - resp. pers./fam.'                             
    DENZ_36E 'Aucune vis. dent. - non disp./requis'                             
    DENZ_36F 'Aucune vis. dent. - non disp./région'                             
    DENZ_36G 'Aucune vis. dent. - délai trop long'                              
    DENZ_36H 'Aucune vis. dent. - problème transport'                           
    DENZ_36I 'Aucune vis. dent. - problème de langue'                           
    DENZ_36J 'Aucune vis. dent. - coût'                                         
    DENZ_36K 'Aucune vis. dent. - savait pas où aller'                          
    DENZ_36L 'Aucune vis. dent. - peur'                                         
    DENZ_36M 'Aucune vis. dent. - porte un dentier'                             
    DENZ_36O 'Aucune vis. dent. - incap. sortir dom.'                           
    DENZ_36N 'Aucune vis. dent. - autre'                                        
    OH2Z_10  'Fréq. d''aller chez le dentiste'                                  
    OH2Z_11  'Assurance - frais dentaires'                                      
    OH2Z_12  'Arraché une dent - 12 m'                                          
    OH2Z_13  'Arraché une dent - caries/maladie genc.'                          
    OH2Z_20  'Reste une ou plusieurs dents naturelles'                          
    OH2Z_21  'Porte des prothèses dentaires'                                    
    OH2Z_22  'L''état bouche - diff. à parler clair.'                           
    OH2Z_23  'L''état bouche - a évité conversations'                           
    OH2Z_24  'L''état bouche - a évité de rire/sourire'                         
    OH2Z_25A 'A eu mal aux dents'                                               
    OH2Z_25B 'Dents sensibles au chaud ou froid'                                
    OH2Z_25C 'A eu de la douleur - mâchoires'                                   
    OH2Z_25D 'A eu de la douleur - bouche ou visage'                            
    OH2Z_25E 'A eu gencives qui saignaient'                                     
    OH2Z_25F 'A eu la bouche sèche'                                             
    OH2Z_25G 'A eu mauvaise haleine'                                            
    OH2Z_30  'Fréq. de se brosser les dents'                                    
    OH2ZFLIM 'Limites sociales - santé bucco-dentaire'                          
    OH2ZFOFP 'Douleur faciale ou buccale - (D)'                                 
    HUIZ_01  'Vision - lire journal sans lunettes'                              
    HUIZ_02  'Vision - lire journal avec lunettes'                              
    HUIZ_03  'Vision - capable de voir'                                         
    HUIZ_04  'Vision - reconnaître ami sans lunettes'                           
    HUIZ_05  'Vision - reconnaître ami avec lunettes'                           
    HUIZ_06  'Ouïe - dans groupe sans prothèse audit.'                          
    HUIZ_07  'Ouïe - dans groupe avec prothèse audit.'                          
    HUIZ_07A 'Ouïe - capable d''entendre'                                       
    HUIZ_08  'Ouïe - ds pièce sil. sans prothèse aud.'                          
    HUIZ_09  'Ouïe - ds pièce sil. avec prothèse aud.'                          
    HUIZ_10  'Élocution - parfait. compris - inconnus'                          
    HUIZ_11  'Élocution - partiel. compris - inconnus'                          
    HUIZ_12  'Élocution - parfait. compris - non-inc.'                          
    HUIZ_13  'Élocution - partiel. compris - non-inc.'                          
    HUIZ_14  'Mobilité - marche sans diff./sans supp.'                          
    HUIZ_15  'Mobilité - capable de marcher'                                    
    HUIZ_16  'Mobilité - besoin appareil pr marcher'                            
    HUIZ_17  'Mobilité - besoin aide pers. pr marcher'                          
    HUIZ_18  'Mobilité - besoin d''un fauteuil roulant'                         
    HUIZ_19  'Mobilité - fréq. util. fauteuil roulant'                          
    HUIZ_20  'Mobilité - besoin aide déplacer faut.'                            
    HUIZ_21  'Dext. - capable saisir/manip. pts objet'                          
    HUIZ_22  'Dext. - a besoin aide/limitations mains'                          
    HUIZ_23  'Dext. - a besoin aide avec des tâches'                            
    HUIZ_24  'Dext. - a besoin équip. sp./limit. mains'                         
    HUIZ_25  'Émotion - évaluation personnelle'                                 
    HUIZ_26  'Cognition - capacité se souvenir choses'                          
    HUIZ_27  'Cognition - cap. à penser/résoudre prob.'                         
    HUIZ_28  'La dernière fois sans douleurs/malaises'                          
    HUIZ_29  'Douleurs/malaises - intensité habituel'                           
    HUIZ_30  'Douleurs/malaises - nbre act. empêchées'                          
    HUIZDVIS 'Troubles de la vision - code fonctionnel'                         
    HUIZDHER 'Troubles de l''ouïe - code fonctionnel'                           
    HUIZDSPE 'Troubles d''élocution - code fonctionnel'                         
    HUIZDMOB 'Troub. de mobilité - code fonctionnel(D)'                         
    HUIZDDEX 'Troubles de dextérité - code fonctionnel'                         
    HUIZDEMO 'Troubles émotifs - code fonctionnel'                              
    HUIZDCOG 'Troubles de cognition - code fonctionnel'                         
    HUIZDPAD 'Activités empêchées par douleur - code'                           
    HUIZDHSI 'Indice de l''état de la santé(HUI3) - (D)'                        
    MEDZ_1A  'Médicament - analgésiques'                                        
    MEDZ_1B  'Médicament - tranquillisants'                                     
    MEDZ_1C  'Médicament - pilules pour maigrir'                                
    MEDZ_1D  'Médicament - antidépresseurs'                                     
    MEDZ_1E  'Médicament - codéine/Demerol/morphine'                            
    MEDZ_1F  'Médicament - contre les allergies'                                
    MEDZ_1G  'Médicament - contre l''asthme'                                    
    MEDZ_1H  'Médicament - remèdes contre toux/rhume'                           
    MEDZ_1I  'Médicament - pénicilline/autres antib.'                           
    MEDZ_1J  'Médicament - pour le coeur'                                       
    MEDZ_1K  'Médicament - pour la tension artérielle'                          
    MEDZ_1L  'Médicament - diurétiques'                                         
    MEDZ_1M  'Médicament - stéroïdes'                                           
    MEDZ_1N  'Médicament - insuline'                                            
    MEDZ_1O  'Médicament - pour contrôler le diabète'                           
    MEDZ_1P  'Médicament - somnifères'                                          
    MEDZ_1Q  'Médicament - contre les maux d''estomac'                          
    MEDZ_1R  'Médicament - laxatifs'                                            
    MEDZ_1S  'Médicament - pilules la dernière fois'                            
    MEDZ_1T  'Médicament - hormones pour la ménopause'                          
    MEDZ_1T1 'Hormonothérapie - type'                                           
    MEDZ_1T2 'Hormonothérapie - année débutée'                                  
    MEDZ_1U  'Médicament - pour la thyroïde'                                    
    MEDZ_1V  'Médicament - autre'                                               
    MEDZF1   'Consommation médicaments - mois - (F)'                            
    WTSC_S1S 'Poids échantillon - Partage - Sous-éch 1'                         
    WTSC_S1M 'Poids échantillon - Maître - Sous-éch 1'                          
    .                                                                           
