DATA LIST FILE = INFILE NOTABLE/
 SAMPLEID     1-  20 (A)
 PERSONID    21-  22    
 GEOC_PRV    23-  24    
 GEOCDHR4    25-  28    
 GEOCDSHR    29-  30    
 GEOCDON     31-  34    
 GEOCDDA     35-  42    
 GEOCDFED    43-  47    
 GEOCDCSD    48-  54    
 GEOCDCD     55-  58    
 GEOCDSAT    59-  59    
 GEOCDCMA    60-  62    
 GEOCDPRG    63-  64    
 GEOCDEA     65-  72    
 GEOCDPC     73-  78 (A)
 GEOCDUR7    79-  79    
 GEOCDUR2    80-  80    
 SAMC_TYP    81-  81    
 SAMC_CP     82-  87 (A)
 SAMCDCP2    88-  93 (A)
 SAMCDSHR    94-  94 (A)
 SAMCDSJB    95-  95 (A)
 SAMCDLNK    96-  96 (A)
 ADMC_STA    97-  98    
 ADMC_PRX    99-  99    
 ADMC_YOI   100- 103    
 ADMC_MOI   104- 105    
 ADMC_DOI   106- 107    
 ADMCFQCP   108- 108    
 ADMC_YQI   109- 112    
 ADMC_MQI   113- 114    
 ADMC_DQI   115- 116    
 ADMC_N09   117- 117    
 ADMC_N10   118- 118    
 ADMC_N11   119- 119    
 ADMC_LHH   120- 120    
 ADMC_N12   121- 122    
 DHHC_AGE   123- 125    
 DHHC_YOB   126- 129    
 DHHC_MOB   130- 131    
 DHHC_DOB   132- 133    
 DHHC_SEX   134- 134    
 DHHC_MS    135- 136    
 GENC_01    137- 137    
 GENC_02    138- 138    
 GENC_02A   139- 139    
 GENC_02B   140- 140    
 GENC_07    141- 141    
 GENC_08    142- 142    
 GENC_09    143- 143    
 GENC_10    144- 144    
 GENCDHDI   145- 145    
 GENCDMHI   146- 146    
 ORGC_1     147- 147    
 ORGC_2     148- 148    
 OH1C_20    149- 149    
 OH1C_21A   150- 150    
 OH1C_21B   151- 151    
 OH1C_21C   152- 152    
 OH1C_22    153- 153    
 OH1CFCHW   154- 154    
 HWTC_2     155- 156    
 HWTC_2A    157- 158    
 HWTC_2B    159- 160    
 HWTC_2C    161- 162    
 HWTC_2D    163- 164    
 HWTC_2E    165- 166    
 HWTC_2F    167- 168    
 HWTC_3     169- 171    
 HWTC_N4    172- 172    
 HWTC_4     173- 173    
 HWTCDHTM   174- 178 (3)
 HWTCDHTI   179- 180    
 HWTCDWTK   181- 186 (2)
 HWTCDWTP   187- 189    
 HWTCDBMI   190- 194 (1)
 HWTCDISW   195- 196    
 CCCC_011   197- 197    
 CCCC_021   198- 198    
 CCCC_031   199- 199    
 CCCC_035   200- 200    
 CCCC_036   201- 201    
 CCCC_041   202- 202    
 CCCC_051   203- 203    
 CCCC_05A   204- 204    
 CCCC_061   205- 205    
 CCCC_071   206- 206    
 CCCC_081   207- 207    
 CCCC_91A   208- 208    
 CCCC_91B   209- 209    
 CCCC_101   210- 210    
 CCCC_102   211- 213    
 CCCC_10A   214- 214    
 CCCC_10B   215- 215    
 CCCC_10C   216- 217    
 CCCC_105   218- 218    
 CCCC_111   219- 219    
 CCCC_121   220- 220    
 CCCC_12A   221- 221    
 CCCC_12J   222- 222    
 CCCC_12K   223- 223    
 CCCC_131   224- 224    
 CCCC_13A   225- 225    
 CCCC_13B   226- 226    
 CCCC_13C   227- 227    
 CCCC_13D   228- 228    
 CCCC_13E   229- 229    
 CCCC_13F   230- 230    
 CCCC_141   231- 231    
 CCCC_151   232- 232    
 CCCC_161   233- 233    
 CCCC_171   234- 234    
 CCCC_181   235- 235    
 CCCC_191   236- 236    
 CCCC_201   237- 237    
 CCCC_211   238- 238    
 CCCC_251   239- 239    
 CCCC_261   240- 240    
 CCCC_271   241- 241    
 CCCC_280   242- 242    
 CCCC_290   243- 243    
 CCCC_321   244- 244    
 CCCC_331   245- 245    
 CCCC_33A   246- 246    
 CCCC_33B   247- 247    
 CCCC_33C   248- 248    
 CCCC_33D   249- 249    
 CCCC_341   250- 250    
 CCCC_901   251- 251    
 CCCCF1     252- 252    
 HCUC_1AA   253- 253    
 HCUC_1BA   254- 254    
 HCUC_1BB   255- 255    
 HCUC_1BC   256- 256    
 HCUC_1BD   257- 257    
 HCUC_1BE   258- 258    
 HCUC_1C    259- 260    
 HCUC_01    261- 261    
 HCUC_01A   262- 264    
 HCUC_02A   265- 267    
 HCUC_02B   268- 269    
 HCUC_02C   270- 272    
 HCUC_02D   273- 275    
 HCUC_02E   276- 278    
 HCUC_02F   279- 281    
 HCUC_02G   282- 284    
 HCUC_02H   285- 287    
 HCUC_02I   288- 290    
 HCUC_02J   291- 293    
 HCUC_03A   294- 295    
 HCUC_03C   296- 297    
 HCUC_03D   298- 299    
 HCUC_04A   300- 300    
 HCUC_04    301- 301    
 HCUC_05A   302- 302    
 HCUC_05B   303- 303    
 HCUC_05C   304- 304    
 HCUC_05D   305- 305    
 HCUC_05E   306- 306    
 HCUC_05F   307- 307    
 HCUC_05G   308- 308    
 HCUC_05H   309- 309    
 HCUC_05I   310- 310    
 HCUC_05J   311- 311    
 HCUC_05K   312- 312    
 HCUC_05L   313- 313    
 HCUC_06    314- 314    
 HCUC_07A   315- 315    
 HCUC_07B   316- 316    
 HCUC_07C   317- 317    
 HCUC_07D   318- 318    
 HCUC_07E   319- 319    
 HCUC_07F   320- 320    
 HCUC_07G   321- 321    
 HCUC_07H   322- 322    
 HCUC_07I   323- 323    
 HCUC_07J   324- 324    
 HCUC_07K   325- 325    
 HCUC_07L   326- 326    
 HCUC_07M   327- 327    
 HCUC_07O   328- 328    
 HCUC_07P   329- 329    
 HCUC_07N   330- 330    
 HCUC_08A   331- 331    
 HCUC_08B   332- 332    
 HCUC_08C   333- 333    
 HCUC_08D   334- 334    
 HCUC_08E   335- 335    
 HCUC_09A   336- 336    
 HCUC_09B   337- 337    
 HCUC_09C   338- 338    
 HCUC_09D   339- 339    
 HCUC_09E   340- 340    
 HCUC_09F   341- 341    
 HCUC_09G   342- 342    
 HCUC_09H   343- 343    
 HCUCDMDC   344- 346    
 HCUCFCOP   347- 347    
 HMCC_09    348- 348    
 HMCC_10A   349- 349    
 HMCC_10B   350- 350    
 HMCC_10C   351- 351    
 HMCC_10D   352- 352    
 HMCC_10E   353- 353    
 HMCC_10F   354- 354    
 HMCC_10G   355- 355    
 HMCC_10H   356- 356    
 HMCC_11    357- 357    
 HMCC_12A   358- 358    
 HMCC_12B   359- 359    
 HMCC_12C   360- 360    
 HMCC_12D   361- 361    
 HMCC_12E   362- 362    
 HMCC_12F   363- 363    
 HMCC_3AA   364- 364    
 HMCC_3AB   365- 365    
 HMCC_3AC   366- 366    
 HMCC_3AD   367- 367    
 HMCC_3AE   368- 368    
 HMCC_3AF   369- 369    
 HMCC_3AG   370- 370    
 HMCC_3AH   371- 371    
 HMCC_3BA   372- 372    
 HMCC_3BB   373- 373    
 HMCC_3BC   374- 374    
 HMCC_3BD   375- 375    
 HMCC_3BE   376- 376    
 HMCC_3BF   377- 377    
 HMCC_3BG   378- 378    
 HMCC_3BH   379- 379    
 HMCC_3CA   380- 380    
 HMCC_3CB   381- 381    
 HMCC_3CC   382- 382    
 HMCC_3CD   383- 383    
 HMCC_3CE   384- 384    
 HMCC_3CF   385- 385    
 HMCC_3CG   386- 386    
 HMCC_3CH   387- 387    
 HMCC_3DA   388- 388    
 HMCC_3DB   389- 389    
 HMCC_3DC   390- 390    
 HMCC_3DD   391- 391    
 HMCC_3DE   392- 392    
 HMCC_3DF   393- 393    
 HMCC_3DG   394- 394    
 HMCC_3DH   395- 395    
 HMCC_3EA   396- 396    
 HMCC_3EB   397- 397    
 HMCC_3EC   398- 398    
 HMCC_3ED   399- 399    
 HMCC_3EE   400- 400    
 HMCC_3EF   401- 401    
 HMCC_3EG   402- 402    
 HMCC_3EH   403- 403    
 HMCC_3FA   404- 404    
 HMCC_3FB   405- 405    
 HMCC_3FC   406- 406    
 HMCC_3FD   407- 407    
 HMCC_3FE   408- 408    
 HMCC_3FF   409- 409    
 HMCC_3FG   410- 410    
 HMCC_3FH   411- 411    
 HMCC_14    412- 412    
 HMCC_15A   413- 413    
 HMCC_15B   414- 414    
 HMCC_15C   415- 415    
 HMCC_15D   416- 416    
 HMCC_15E   417- 417    
 HMCC_15F   418- 418    
 HMCC_15G   419- 419    
 HMCC_15H   420- 420    
 HMCC_15I   421- 421    
 HMCC_15J   422- 422    
 HMCC_15K   423- 423    
 HMCC_15L   424- 424    
 HMCC_15M   425- 425    
 HMCC_16A   426- 426    
 HMCC_16B   427- 427    
 HMCC_16C   428- 428    
 HMCC_16D   429- 429    
 HMCC_16E   430- 430    
 HMCC_16F   431- 431    
 HMCC_16G   432- 432    
 HMCC_16H   433- 433    
 HMCCFRHC   434- 434    
 RACC_1     435- 436    
 RACC_2A    437- 438    
 RACC_2B1   439- 440    
 RACC_2B2   441- 442    
 RACC_2C    443- 444    
 RACC_5     445- 446    
 RACC_5B1   447- 447    
 RACC_5B2   448- 449    
 RACC_6A    450- 450    
 RACC_6B1   451- 451    
 RACC_6C    452- 452    
 RACC_6D    453- 453    
 RACC_6E    454- 454    
 RACC_6F    455- 455    
 RACC_6G    456- 456    
 RACC_7A    457- 457    
 RACC_7B    458- 458    
 RACC_7C    459- 459    
 RACC_8A    460- 460    
 RACC_8B    461- 461    
 RACC_8C    462- 462    
 RACC_8D    463- 463    
 RACCDIMP   464- 464    
 RACCDPAL   465- 465    
 RACCF6R    466- 466    
 RACCF7     467- 467    
 TWDC_1     468- 468    
 TWDC_2     469- 470    
 TWDC_2A    471- 471    
 TWDC_2B    472- 473    
 TWDC_3     474- 474    
 TWDC_4     475- 476    
 TWDC_4A    477- 477    
 TWDC_4B    478- 479    
 TWDC_5A    480- 480    
 TWDC_6     481- 482    
 TWDC_6A    483- 483    
 TWDC_6B    484- 485    
 TWDCDDDY   486- 487    
 TWDCDDDM   488- 489    
 TWDCDDDP   490- 491    
 INSC_1     492- 492    
 INSC_2     493- 493    
 INSC_3     494- 494    
 INSC_4     495- 495    
 FLUC_160   496- 496    
 FLUC_162   497- 497    
 FLUC_66A   498- 498    
 FLUC_66B   499- 499    
 FLUC_66C   500- 500    
 FLUC_66D   501- 501    
 FLUC_66E   502- 502    
 FLUC_66F   503- 503    
 FLUC_66G   504- 504    
 FLUC_66H   505- 505    
 FLUC_66I   506- 506    
 FLUC_66J   507- 507    
 FLUC_66K   508- 508    
 FLUC_66L   509- 509    
 FLUC_66M   510- 510    
 FLUC_66O   511- 511    
 FLUC_66N   512- 512    
 PAPC_020   513- 513    
 PAPC_022   514- 514    
 PAPC_26A   515- 515    
 PAPC_26B   516- 516    
 PAPC_26C   517- 517    
 PAPC_26D   518- 518    
 PAPC_26E   519- 519    
 PAPC_26F   520- 520    
 PAPC_26G   521- 521    
 PAPC_26H   522- 522    
 PAPC_26I   523- 523    
 PAPC_26J   524- 524    
 PAPC_26K   525- 525    
 PAPC_26L   526- 526    
 PAPC_26M   527- 527    
 PAPC_26N   528- 528    
 PAPC_26P   529- 529    
 PAPC_26O   530- 530    
 MAMC_030   531- 531    
 MAMC_31A   532- 532    
 MAMC_31B   533- 533    
 MAMC_31C   534- 534    
 MAMC_31D   535- 535    
 MAMC_31E   536- 536    
 MAMC_31F   537- 537    
 MAMC_31G   538- 538    
 MAMC_31H   539- 539    
 MAMC_032   540- 540    
 MAMC_36A   541- 541    
 MAMC_36B   542- 542    
 MAMC_36C   543- 543    
 MAMC_36D   544- 544    
 MAMC_36E   545- 545    
 MAMC_36F   546- 546    
 MAMC_36G   547- 547    
 MAMC_36H   548- 548    
 MAMC_36I   549- 549    
 MAMC_36J   550- 550    
 MAMC_36K   551- 551    
 MAMC_36L   552- 552    
 MAMC_36N   553- 553    
 MAMC_36M   554- 554    
 MAMC_037   555- 555    
 MAMC_038   556- 556    
 FVCC_1A    557- 557    
 FVCC_1B    558- 559    
 FVCC_1C    560- 561    
 FVCC_1D    562- 564    
 FVCC_1E    565- 567    
 FVCC_2A    568- 568    
 FVCC_2B    569- 570    
 FVCC_2C    571- 572    
 FVCC_2D    573- 575    
 FVCC_2E    576- 578    
 FVCC_3A    579- 579    
 FVCC_3B    580- 581    
 FVCC_3C    582- 583    
 FVCC_3D    584- 586    
 FVCC_3E    587- 589    
 FVCC_4A    590- 590    
 FVCC_4B    591- 592    
 FVCC_4C    593- 594    
 FVCC_4D    595- 597    
 FVCC_4E    598- 600    
 FVCC_5A    601- 601    
 FVCC_5B    602- 603    
 FVCC_5C    604- 605    
 FVCC_5D    606- 608    
 FVCC_5E    609- 611    
 FVCC_6A    612- 612    
 FVCC_6B    613- 614    
 FVCC_6C    615- 616    
 FVCC_6D    617- 619    
 FVCC_6E    620- 622    
 FVCCDJUI   623- 627 (1)
 FVCCDFRU   628- 632 (1)
 FVCCDSAL   633- 637 (1)
 FVCCDPOT   638- 642 (1)
 FVCCDCAR   643- 647 (1)
 FVCCDVEG   648- 652 (1)
 FVCCDTOT   653- 657 (1)
 FVCCGTOT   658- 658    
 PACC_1A    659- 659    
 PACC_1B    660- 660    
 PACC_1C    661- 661    
 PACC_1D    662- 662    
 PACC_1E    663- 663    
 PACC_1F    664- 664    
 PACC_1G    665- 665    
 PACC_1H    666- 666    
 PACC_1I    667- 667    
 PACC_1J    668- 668    
 PACC_1K    669- 669    
 PACC_1L    670- 670    
 PACC_1M    671- 671    
 PACC_1N    672- 672    
 PACC_1O    673- 673    
 PACC_1P    674- 674    
 PACC_1Q    675- 675    
 PACC_1R    676- 676    
 PACC_1S    677- 677    
 PACC_1T    678- 678    
 PACC_1Z    679- 679    
 PACC_1U    680- 680    
 PACC_1V    681- 681    
 PACC_1W    682- 682    
 PACC_1X    683- 683    
 PACC_2A    684- 686    
 PACC_3A    687- 687    
 PACC_2B    688- 690    
 PACC_3B    691- 691    
 PACC_2C    692- 694    
 PACC_3C    695- 695    
 PACC_2D    696- 698    
 PACC_3D    699- 699    
 PACC_2E    700- 702    
 PACC_3E    703- 703    
 PACC_2F    704- 706    
 PACC_3F    707- 707    
 PACC_2G    708- 710    
 PACC_3G    711- 711    
 PACC_2H    712- 714    
 PACC_3H    715- 715    
 PACC_2I    716- 718    
 PACC_3I    719- 719    
 PACC_2J    720- 722    
 PACC_3J    723- 723    
 PACC_2K    724- 726    
 PACC_3K    727- 727    
 PACC_2L    728- 730    
 PACC_3L    731- 731    
 PACC_2M    732- 734    
 PACC_3M    735- 735    
 PACC_2N    736- 738    
 PACC_3N    739- 739    
 PACC_2O    740- 742    
 PACC_3O    743- 743    
 PACC_2P    744- 746    
 PACC_3P    747- 747    
 PACC_2Q    748- 750    
 PACC_3Q    751- 751    
 PACC_2R    752- 754    
 PACC_3R    755- 755    
 PACC_2S    756- 758    
 PACC_3S    759- 759    
 PACC_2T    760- 762    
 PACC_3T    763- 763    
 PACC_2Z    764- 766    
 PACC_3Z    767- 767    
 PACC_2U    768- 770    
 PACC_3U    771- 771    
 PACC_2W    772- 774    
 PACC_3W    775- 775    
 PACC_2X    776- 778    
 PACC_3X    779- 779    
 PACC_4A    780- 781    
 PACC_4B    782- 783    
 PACC_6     784- 784    
 PACCDEE    785- 788 (1)
 PACCFLEI   789- 789    
 PACCDFM    790- 792    
 PACCDFR    793- 793    
 PACCFD     794- 794    
 PACCDPAI   795- 795    
 REPC_1     796- 796    
 REPC_3     797- 798    
 REPC_4A    799- 799    
 REPC_4B    800- 800    
 REPC_4C    801- 801    
 REPC_4G    802- 802    
 REPC_4D    803- 803    
 REPC_4E    804- 804    
 REPC_4F    805- 805    
 INJC_01    806- 806    
 INJC_02    807- 808    
 INJC_03    809- 810    
 INJC_04    811- 811    
 INJC_05    812- 813    
 INJC_06    814- 815    
 INJC_07    816- 816    
 INJC_08    817- 818    
 INJC_09    819- 820    
 INJC_10    821- 821    
 INJC_11    822- 823    
 INJC_12    824- 825    
 INJC_13    826- 826    
 INJC_14A   827- 827    
 INJC_14B   828- 828    
 INJC_14C   829- 829    
 INJC_14D   830- 830    
 INJC_14E   831- 831    
 INJC_14F   832- 832    
 INJC_14G   833- 833    
 INJC_14H   834- 834    
 INJC_14I   835- 835    
 INJC_14J   836- 836    
 INJC_14K   837- 837    
 INJC_15    838- 838    
 INJC_16    839- 839    
 INJC_17    840- 841    
 INJCDTBS   842- 845    
 INJCDCAU   846- 847    
 INJCDCBP   848- 851    
 INJCDSTT   852- 852    
 SMKC_01A   853- 853    
 SMKC_01B   854- 854    
 SMKC_01C   855- 857    
 SMKC_202   858- 858    
 SMKC_203   859- 861    
 SMKC_204   862- 864    
 SMKC_05B   865- 867    
 SMKC_05C   868- 869    
 SMKC_05D   870- 870    
 SMKC_06A   871- 871    
 SMKC_06B   872- 873    
 SMKC_06C   874- 876    
 SMKC_207   877- 879    
 SMKC_208   880- 882    
 SMKC_09A   883- 883    
 SMKC_09B   884- 885    
 SMKC_09C   886- 888    
 SMKC_10    889- 889    
 SMKC_10A   890- 890    
 SMKC_10B   891- 892    
 SMKC_10C   893- 895    
 SMKCDSTY   896- 897    
 SMKCDSTP   898- 900    
 SMKCDYCS   901- 903    
 YSMC_1     904- 905    
 YSMC_2     906- 906    
 YSMC_3     907- 907    
 YSMC_4     908- 908    
 YSMC_5     909- 909    
 ETSC_10    910- 910    
 ETSC_11    911- 912    
 ETSC_20    913- 913    
 ETSC_20B   914- 914    
 ETSC_5     915- 915    
 ETSC_6A    916- 916    
 ETSC_6B    917- 917    
 ETSC_6C    918- 918    
 ETSC_6D    919- 919    
 ALCC_1     920- 920    
 ALCC_2     921- 922    
 ALCC_3     923- 924    
 ALCC_5     925- 925    
 ALCC_5A1   926- 928    
 ALCC_5A2   929- 931    
 ALCC_5A3   932- 934    
 ALCC_5A4   935- 937    
 ALCC_5A5   938- 940    
 ALCC_5A6   941- 943    
 ALCC_5A7   944- 946    
 ALCC_5B    947- 947    
 ALCC_6     948- 948    
 ALCC_7A    949- 949    
 ALCC_7B    950- 950    
 ALCC_7C    951- 951    
 ALCC_7D    952- 952    
 ALCC_7E    953- 953    
 ALCC_7F    954- 954    
 ALCC_7G    955- 955    
 ALCC_7H    956- 956    
 ALCC_7I    957- 957    
 ALCC_7J    958- 958    
 ALCC_7K    959- 959    
 ALCC_7L    960- 960    
 ALCC_7M    961- 961    
 ALCC_8     962- 964    
 ALCCDTYP   965- 965    
 ALCCDWKY   966- 968    
 ALCCDDLY   969- 971    
 MEXC_01    972- 972    
 MEXC_01A   973- 976    
 MEXC_02    977- 977    
 MEXC_03    978- 978    
 MEXC_04    979- 980    
 MEXC_05    981- 981    
 MEXC_06    982- 983    
 MEXC_07    984- 985    
 MEXC_08    986- 987    
 MEXC_09    988- 988    
 MEXC_10    989- 990    
 MEXC_20    991- 991    
 MEXC_21    992- 994    
 MEXC_22    995- 997    
 MEXC_23    998- 998    
 MEXC_24    999-1001    
 MEXC_25   1002-1004    
 MEXC_26   1005-1005    
 MEXC_30   1006-1006    
 MEXC_31   1007-1008    
 MEXC_32   1009-1009    
 MEXC_33   1010-1011    
 MEXCDEBF  1012-1013    
 MEXCFEB4  1014-1014    
 SXBC_1    1015-1015    
 SXBC_2    1016-1018    
 SXBC_3    1019-1019    
 SXBC_4    1020-1020    
 SXBC_07   1021-1021    
 SXBC_7A   1022-1022    
 SXBC_09   1023-1023    
 SXBC_10   1024-1025    
 SXBC_11   1026-1026    
 SXBC_12A  1027-1027    
 SXBC_12B  1028-1028    
 SXBC_12C  1029-1029    
 SXBC_12D  1030-1030    
 SXBC_12E  1031-1031    
 SXBC_12F  1032-1032    
 SXBC_13A  1033-1033    
 SXBC_13B  1034-1034    
 SXBC_13C  1035-1035    
 SXBC_13D  1036-1036    
 SXBC_13E  1037-1037    
 SXBC_13F  1038-1038    
 SDCC_1    1039-1040    
 SDCC_2    1041-1041    
 SDCC_3    1042-1045    
 SDCC_4A   1046-1046    
 SDCC_4B   1047-1047    
 SDCC_4C   1048-1048    
 SDCC_4D   1049-1049    
 SDCC_4E   1050-1050    
 SDCC_4F   1051-1051    
 SDCC_4G   1052-1052    
 SDCC_4H   1053-1053    
 SDCC_4I   1054-1054    
 SDCC_4J   1055-1055    
 SDCC_4K   1056-1056    
 SDCC_4L   1057-1057    
 SDCC_4M   1058-1058    
 SDCC_4N   1059-1059    
 SDCC_4T   1060-1060    
 SDCC_4U   1061-1061    
 SDCC_4V   1062-1062    
 SDCC_4W   1063-1063    
 SDCC_4S   1064-1064    
 SDCC_5A   1065-1065    
 SDCC_5B   1066-1066    
 SDCC_5C   1067-1067    
 SDCC_5D   1068-1068    
 SDCC_5E   1069-1069    
 SDCC_5F   1070-1070    
 SDCC_5G   1071-1071    
 SDCC_5H   1072-1072    
 SDCC_5I   1073-1073    
 SDCC_5J   1074-1074    
 SDCC_5K   1075-1075    
 SDCC_5L   1076-1076    
 SDCC_5M   1077-1077    
 SDCC_5N   1078-1078    
 SDCC_5O   1079-1079    
 SDCC_5P   1080-1080    
 SDCC_5Q   1081-1081    
 SDCC_5R   1082-1082    
 SDCC_5T   1083-1083    
 SDCC_5U   1084-1084    
 SDCC_5V   1085-1085    
 SDCC_5W   1086-1086    
 SDCC_5S   1087-1087    
 SDCC_5AA  1088-1089    
 SDCC_6A   1090-1090    
 SDCC_6B   1091-1091    
 SDCC_6C   1092-1092    
 SDCC_6D   1093-1093    
 SDCC_6E   1094-1094    
 SDCC_6F   1095-1095    
 SDCC_6G   1096-1096    
 SDCC_6H   1097-1097    
 SDCC_6I   1098-1098    
 SDCC_6J   1099-1099    
 SDCC_6K   1100-1100    
 SDCC_6L   1101-1101    
 SDCC_6M   1102-1102    
 SDCC_6N   1103-1103    
 SDCC_6O   1104-1104    
 SDCC_6P   1105-1105    
 SDCC_6Q   1106-1106    
 SDCC_6R   1107-1107    
 SDCC_6T   1108-1108    
 SDCC_6U   1109-1109    
 SDCC_6V   1110-1110    
 SDCC_6W   1111-1111    
 SDCC_6S   1112-1112    
 SDCC_7A   1113-1113    
 SDCC_7B   1114-1114    
 SDCC_7C   1115-1115    
 SDCC_7D   1116-1116    
 SDCC_7E   1117-1117    
 SDCC_7F   1118-1118    
 SDCC_7G   1119-1119    
 SDCC_7H   1120-1120    
 SDCC_7I   1121-1121    
 SDCC_7J   1122-1122    
 SDCC_7K   1123-1123    
 SDCC_7L   1124-1124    
 SDCC_7M   1125-1125    
 SDCC_7AA  1126-1126    
 SDCC_8    1127-1127    
 SDCC_9    1128-1128    
 SDCC_10   1129-1129    
 SDCC_11A  1130-1130    
 SDCC_11B  1131-1131    
 SDCC_12A  1132-1132    
 SDCC_12B  1133-1133    
 SDCC_13   1134-1134    
 SDCC_14A  1135-1135    
 SDCC_14B  1136-1136    
 SDCC_14C  1137-1137    
 SDCCCCB   1138-1140    
 SDCCGCB   1141-1142    
 SDCCDAIM  1143-1145    
 SDCCFIMM  1146-1146    
 SDCCDRES  1147-1149    
 SDCCDLNG  1150-1151    
 SDCCDRAC  1152-1153    
 SDCCDFL1  1154-1155    
 EDUC_1    1156-1156    
 EDUC_2    1157-1157    
 EDUC_3    1158-1158    
 EDUC_4    1159-1160    
 EDUCDR10  1161-1162    
 EDUCDR04  1163-1163    
 EDUCDH10  1164-1165    
 EDUCDH04  1166-1166    
 DHHCDHSZ  1167-1168    
 DHHCDL12  1169-1170    
 DHHCDLE5  1171-1172    
 DHHCD611  1173-1174    
 DHHCDECF  1175-1176    
 DHHCDLVG  1177-1178    
 DHHCDDWE  1179-1180    
 DHHC_OWN  1181-1181    
 DHHC_BED  1182-1183    
 LBFC_01   1184-1184    
 LBFC_02   1185-1185    
 LBFC_03   1186-1186    
 LBFC_11   1187-1187    
 LBFC_13   1188-1189    
 LBFC_13A  1190-1190    
 LBFC_21   1191-1191    
 LBFC_22   1192-1192    
 LBFC_23   1193-1193    
 LBFC_31   1194-1194    
 LBFCF32   1195-1195    
 LBFCF33   1196-1196    
 LBFCF34   1197-1197    
 LBFCF35   1198-1198    
 LBFCF35S  1199-1199    
 LBFCF36   1200-1200    
 LBFCCNIC  1201-1205 (A)
 LBFCCSOC  1206-1209 (A)
 ETSC_7    1210-1210    
 LBFC_41   1211-1212    
 LBFC_41A  1213-1213    
 LBFC_42   1214-1216    
 LBFC_44   1217-1218    
 LBFC_45   1219-1220    
 LBFC_46   1221-1221    
 LBFC_51   1222-1223    
 LBFC_52   1224-1225    
 LBFC_53   1226-1228    
 LBFC_54   1229-1229    
 LBFC_61   1230-1231    
 LBFC_71   1232-1233    
 LBFC_72   1234-1234    
 LBFC_73   1235-1236    
 LBFC_73A  1237-1237    
 LBFCDWSS  1238-1238    
 LBFCDWSL  1239-1240    
 LBFCDRNW  1241-1242    
 LBFCDMJS  1243-1243    
 LBFCDHPW  1244-1246    
 LBFCDPFT  1247-1247    
 LBFCDJST  1248-1249    
 LBFCDSTU  1250-1250    
 INCC_1A   1251-1251    
 INCC_1B   1252-1252    
 INCC_1C   1253-1253    
 INCC_1D   1254-1254    
 INCC_1E   1255-1255    
 INCC_1F   1256-1256    
 INCC_1G   1257-1257    
 INCC_1H   1258-1258    
 INCC_1I   1259-1259    
 INCC_1J   1260-1260    
 INCC_1K   1261-1261    
 INCC_1L   1262-1262    
 INCC_1M   1263-1263    
 INCC_1N   1264-1264    
 INCC_2    1265-1266    
 INCC_3    1267-1272    
 INCC_3A   1273-1273    
 INCC_3B   1274-1274    
 INCC_3C   1275-1275    
 INCC_3D   1276-1276    
 INCC_3E   1277-1277    
 INCC_3F   1278-1278    
 INCC_3G   1279-1279    
 INCC_4    1280-1285    
 INCC_4A   1286-1286    
 INCC_4B   1287-1287    
 INCC_4C   1288-1288    
 INCC_4D   1289-1289    
 INCC_4E   1290-1290    
 INCC_4F   1291-1291    
 INCC_4G   1292-1292    
 INCCDIA2  1293-1293    
 INCCDIA4  1294-1294    
 INCCDIA5  1295-1295    
 INCCDHH   1296-1297    
 INCCDPER  1298-1299    
 NUSC_1    1300-1300    
 NUSC_2    1301-1302    
 NUSC_3    1303-1304    
 NUSC_4    1305-1305    
 NUSC_5    1306-1306    
 NUSC_6    1307-1307    
 NUSC_7    1308-1308    
 NUSC_8A   1309-1309    
 NUSC_8B   1310-1311    
 NUSC_8C   1312-1313    
 NUSC_8D   1314-1315    
 WTSCFSS2  1316-1316    
 DRVZ_01A  1317-1317    
 DRVZ_01B  1318-1318    
 DRVZ_02   1319-1319    
 DRVZ_03   1320-1320    
 DRVZ_04   1321-1321    
 DRVZ_05   1322-1322    
 DRVZ_06   1323-1323    
 DRVZ_07   1324-1324    
 DRVZ_07A  1325-1326    
 DRVZ_08A  1327-1327    
 DRVZ_08B  1328-1328    
 DRVZ_09   1329-1329    
 DRVZ_10   1330-1330    
 DRVZ_10A  1331-1332    
 DRVZ_11A  1333-1333    
 DRVZ_11B  1334-1334    
 DRVZ_12   1335-1335    
 DRVZ_13   1336-1336    
 DRVZ_13A  1337-1338    
 DRVZ_14   1339-1339    
 DRVZ_14A  1340-1341    
 DRVZFSBU  1342-1342    
 WTSC_S2S  1343-1350 (2)
 WTSC_S2M  1351-1358 (2)
    .
