Comment Character variables do not have missing values defined.                 
MISSING VALUES                                                                  
   ADMCFQCP   (6 THRU 9)                                                        
   ADMC_DOI   (96 THRU 99)                                                      
   ADMC_DQI   (96 THRU 99)                                                      
   ADMC_LHH   (6 THRU 9)                                                        
   ADMC_MOI   (96 THRU 99)                                                      
   ADMC_MQI   (96 THRU 99)                                                      
   ADMC_N09   (6 THRU 9)                                                        
   ADMC_N10   (6 THRU 9)                                                        
   ADMC_N11   (6 THRU 9)                                                        
   ADMC_N12   (96 THRU 99)                                                      
   ADMC_PRX   (6 THRU 9)                                                        
   ADMC_STA   (96 THRU 99)                                                      
   ADMC_YOI   (9996 THRU 9999)                                                  
   ADMC_YQI   (9996 THRU 9999)                                                  
   ALCCDDLY   (996 THRU 999)                                                    
   ALCCDTYP   (6 THRU 9)                                                        
   ALCCDWKY   (996 THRU 999)                                                    
   ALCC_1     (6 THRU 9)                                                        
   ALCC_2     (96 THRU 99)                                                      
   ALCC_3     (96 THRU 99)                                                      
   ALCC_5     (6 THRU 9)                                                        
   ALCC_5A1   (996 THRU 999)                                                    
   ALCC_5A2   (996 THRU 999)                                                    
   ALCC_5A3   (996 THRU 999)                                                    
   ALCC_5A4   (996 THRU 999)                                                    
   ALCC_5A5   (996 THRU 999)                                                    
   ALCC_5A6   (996 THRU 999)                                                    
   ALCC_5A7   (996 THRU 999)                                                    
   ALCC_5B    (6 THRU 9)                                                        
   ALCC_6     (6 THRU 9)                                                        
   ALCC_7A    (6 THRU 9)                                                        
   ALCC_7B    (6 THRU 9)                                                        
   ALCC_7C    (6 THRU 9)                                                        
   ALCC_7D    (6 THRU 9)                                                        
   ALCC_7E    (6 THRU 9)                                                        
   ALCC_7F    (6 THRU 9)                                                        
   ALCC_7G    (6 THRU 9)                                                        
   ALCC_7H    (6 THRU 9)                                                        
   ALCC_7I    (6 THRU 9)                                                        
   ALCC_7J    (6 THRU 9)                                                        
   ALCC_7K    (6 THRU 9)                                                        
   ALCC_7L    (6 THRU 9)                                                        
   ALCC_7M    (6 THRU 9)                                                        
   ALCC_8     (996 THRU 999)                                                    
   CCCCF1     (6 THRU 9)                                                        
   CCCC_011   (6 THRU 9)                                                        
   CCCC_021   (6 THRU 9)                                                        
   CCCC_031   (6 THRU 9)                                                        
   CCCC_035   (6 THRU 9)                                                        
   CCCC_036   (6 THRU 9)                                                        
   CCCC_041   (6 THRU 9)                                                        
   CCCC_051   (6 THRU 9)                                                        
   CCCC_05A   (6 THRU 9)                                                        
   CCCC_061   (6 THRU 9)                                                        
   CCCC_071   (6 THRU 9)                                                        
   CCCC_081   (6 THRU 9)                                                        
   CCCC_101   (6 THRU 9)                                                        
   CCCC_102   (996 THRU 999)                                                    
   CCCC_105   (6 THRU 9)                                                        
   CCCC_10A   (6 THRU 9)                                                        
   CCCC_10B   (6 THRU 9)                                                        
   CCCC_10C   (96 THRU 99)                                                      
   CCCC_111   (6 THRU 9)                                                        
   CCCC_121   (6 THRU 9)                                                        
   CCCC_12A   (6 THRU 9)                                                        
   CCCC_12J   (6 THRU 9)                                                        
   CCCC_12K   (6 THRU 9)                                                        
   CCCC_131   (6 THRU 9)                                                        
   CCCC_13A   (6 THRU 9)                                                        
   CCCC_13B   (6 THRU 9)                                                        
   CCCC_13C   (6 THRU 9)                                                        
   CCCC_13D   (6 THRU 9)                                                        
   CCCC_13E   (6 THRU 9)                                                        
   CCCC_13F   (6 THRU 9)                                                        
   CCCC_141   (6 THRU 9)                                                        
   CCCC_151   (6 THRU 9)                                                        
   CCCC_161   (6 THRU 9)                                                        
   CCCC_171   (6 THRU 9)                                                        
   CCCC_181   (6 THRU 9)                                                        
   CCCC_191   (6 THRU 9)                                                        
   CCCC_201   (6 THRU 9)                                                        
   CCCC_211   (6 THRU 9)                                                        
   CCCC_251   (6 THRU 9)                                                        
   CCCC_261   (6 THRU 9)                                                        
   CCCC_271   (6 THRU 9)                                                        
   CCCC_280   (6 THRU 9)                                                        
   CCCC_290   (6 THRU 9)                                                        
   CCCC_321   (6 THRU 9)                                                        
   CCCC_331   (6 THRU 9)                                                        
   CCCC_33A   (6 THRU 9)                                                        
   CCCC_33B   (6 THRU 9)                                                        
   CCCC_33C   (6 THRU 9)                                                        
   CCCC_33D   (6 THRU 9)                                                        
   CCCC_341   (6 THRU 9)                                                        
   CCCC_901   (6 THRU 9)                                                        
   CCCC_91A   (6 THRU 9)                                                        
   CCCC_91B   (6 THRU 9)                                                        
   DHHCD611   (96 THRU 99)                                                      
   DHHCDDWE   (96 THRU 99)                                                      
   DHHCDECF   (96 THRU 99)                                                      
   DHHCDHSZ   (96 THRU 99)                                                      
   DHHCDL12   (96 THRU 99)                                                      
   DHHCDLE5   (96 THRU 99)                                                      
   DHHCDLVG   (96 THRU 99)                                                      
   DHHC_AGE   (996 THRU 999)                                                    
   DHHC_BED   (96 THRU 99)                                                      
   DHHC_DOB   (96 THRU 99)                                                      
   DHHC_MOB   (96 THRU 99)                                                      
   DHHC_MS    (96 THRU 99)                                                      
   DHHC_OWN   (6 THRU 9)                                                        
   DHHC_SEX   (6 THRU 9)                                                        
   DHHC_YOB   (9996 THRU 9999)                                                  
   DRVZFSBU   (6 THRU 9)                                                        
   DRVZ_01A   (6 THRU 9)                                                        
   DRVZ_01B   (6 THRU 9)                                                        
   DRVZ_02    (6 THRU 9)                                                        
   DRVZ_03    (6 THRU 9)                                                        
   DRVZ_04    (6 THRU 9)                                                        
   DRVZ_05    (6 THRU 9)                                                        
   DRVZ_06    (6 THRU 9)                                                        
   DRVZ_07    (6 THRU 9)                                                        
   DRVZ_07A   (96 THRU 99)                                                      
   DRVZ_08A   (6 THRU 9)                                                        
   DRVZ_08B   (6 THRU 9)                                                        
   DRVZ_09    (6 THRU 9)                                                        
   DRVZ_10    (6 THRU 9)                                                        
   DRVZ_10A   (96 THRU 99)                                                      
   DRVZ_11A   (6 THRU 9)                                                        
   DRVZ_11B   (6 THRU 9)                                                        
   DRVZ_12    (6 THRU 9)                                                        
   DRVZ_13    (6 THRU 9)                                                        
   DRVZ_13A   (96 THRU 99)                                                      
   DRVZ_14    (6 THRU 9)                                                        
   DRVZ_14A   (96 THRU 99)                                                      
   EDUCDH04   (6 THRU 9)                                                        
   EDUCDH10   (96 THRU 99)                                                      
   EDUCDR04   (6 THRU 9)                                                        
   EDUCDR10   (96 THRU 99)                                                      
   EDUC_1     (6 THRU 9)                                                        
   EDUC_2     (6 THRU 9)                                                        
   EDUC_3     (6 THRU 9)                                                        
   EDUC_4     (96 THRU 99)                                                      
   ETSC_10    (6 THRU 9)                                                        
   ETSC_11    (96 THRU 99)                                                      
   ETSC_20    (6 THRU 9)                                                        
   ETSC_20B   (6 THRU 9)                                                        
   ETSC_5     (6 THRU 9)                                                        
   ETSC_6A    (6 THRU 9)                                                        
   ETSC_6B    (6 THRU 9)                                                        
   ETSC_6C    (6 THRU 9)                                                        
   ETSC_6D    (6 THRU 9)                                                        
   ETSC_7     (6 THRU 9)                                                        
   FLUC_160   (6 THRU 9)                                                        
   FLUC_162   (6 THRU 9)                                                        
   FLUC_66A   (6 THRU 9)                                                        
   FLUC_66B   (6 THRU 9)                                                        
   FLUC_66C   (6 THRU 9)                                                        
   FLUC_66D   (6 THRU 9)                                                        
   FLUC_66E   (6 THRU 9)                                                        
   FLUC_66F   (6 THRU 9)                                                        
   FLUC_66G   (6 THRU 9)                                                        
   FLUC_66H   (6 THRU 9)                                                        
   FLUC_66I   (6 THRU 9)                                                        
   FLUC_66J   (6 THRU 9)                                                        
   FLUC_66K   (6 THRU 9)                                                        
   FLUC_66L   (6 THRU 9)                                                        
   FLUC_66M   (6 THRU 9)                                                        
   FLUC_66N   (6 THRU 9)                                                        
   FLUC_66O   (6 THRU 9)                                                        
   FVCCDCAR   (999.6 THRU 999.9)                                                
   FVCCDFRU   (999.6 THRU 999.9)                                                
   FVCCDJUI   (999.6 THRU 999.9)                                                
   FVCCDPOT   (999.6 THRU 999.9)                                                
   FVCCDSAL   (999.6 THRU 999.9)                                                
   FVCCDTOT   (999.6 THRU 999.9)                                                
   FVCCDVEG   (999.6 THRU 999.9)                                                
   FVCCGTOT   (6 THRU 9)                                                        
   FVCC_1A    (6 THRU 9)                                                        
   FVCC_1B    (96 THRU 99)                                                      
   FVCC_1C    (96 THRU 99)                                                      
   FVCC_1D    (996 THRU 999)                                                    
   FVCC_1E    (996 THRU 999)                                                    
   FVCC_2A    (6 THRU 9)                                                        
   FVCC_2B    (96 THRU 99)                                                      
   FVCC_2C    (96 THRU 99)                                                      
   FVCC_2D    (996 THRU 999)                                                    
   FVCC_2E    (996 THRU 999)                                                    
   FVCC_3A    (6 THRU 9)                                                        
   FVCC_3B    (96 THRU 99)                                                      
   FVCC_3C    (96 THRU 99)                                                      
   FVCC_3D    (996 THRU 999)                                                    
   FVCC_3E    (996 THRU 999)                                                    
   FVCC_4A    (6 THRU 9)                                                        
   FVCC_4B    (96 THRU 99)                                                      
   FVCC_4C    (96 THRU 99)                                                      
   FVCC_4D    (996 THRU 999)                                                    
   FVCC_4E    (996 THRU 999)                                                    
   FVCC_5A    (6 THRU 9)                                                        
   FVCC_5B    (96 THRU 99)                                                      
   FVCC_5C    (96 THRU 99)                                                      
   FVCC_5D    (996 THRU 999)                                                    
   FVCC_5E    (996 THRU 999)                                                    
   FVCC_6A    (6 THRU 9)                                                        
   FVCC_6B    (96 THRU 99)                                                      
   FVCC_6C    (96 THRU 99)                                                      
   FVCC_6D    (996 THRU 999)                                                    
   FVCC_6E    (996 THRU 999)                                                    
   GENCDHDI   (6 THRU 9)                                                        
   GENCDMHI   (6 THRU 9)                                                        
   GENC_01    (6 THRU 9)                                                        
   GENC_02    (6 THRU 9)                                                        
   GENC_02A   (6 THRU 9)                                                        
   GENC_02B   (6 THRU 9)                                                        
   GENC_07    (6 THRU 9)                                                        
   GENC_08    (6 THRU 9)                                                        
   GENC_09    (6 THRU 9)                                                        
   GENC_10    (6 THRU 9)                                                        
   GEOCDCMA   (996 THRU 999)                                                    
   GEOCDHR4   (9996 THRU 9999)                                                  
   GEOCDON    (9996 THRU 9999)                                                  
   GEOCDPRG   (96 THRU 99)                                                      
   GEOCDSAT   (9)                                                               
   GEOCDSHR   (96 THRU 99)                                                      
   GEOCDUR2   (6 THRU 9)                                                        
   GEOCDUR7   (9)                                                               
   GEOC_PRV   (96 THRU 99)                                                      
   HCUCDMDC   (996 THRU 999)                                                    
   HCUCFCOP   (6 THRU 9)                                                        
   HCUC_01    (6 THRU 9)                                                        
   HCUC_01A   (996 THRU 999)                                                    
   HCUC_02A   (996 THRU 999)                                                    
   HCUC_02B   (96 THRU 99)                                                      
   HCUC_02C   (996 THRU 999)                                                    
   HCUC_02D   (996 THRU 999)                                                    
   HCUC_02E   (996 THRU 999)                                                    
   HCUC_02F   (996 THRU 999)                                                    
   HCUC_02G   (996 THRU 999)                                                    
   HCUC_02H   (996 THRU 999)                                                    
   HCUC_02I   (996 THRU 999)                                                    
   HCUC_02J   (996 THRU 999)                                                    
   HCUC_03A   (96 THRU 99)                                                      
   HCUC_03C   (96 THRU 99)                                                      
   HCUC_03D   (96 THRU 99)                                                      
   HCUC_04    (6 THRU 9)                                                        
   HCUC_04A   (6 THRU 9)                                                        
   HCUC_05A   (6 THRU 9)                                                        
   HCUC_05B   (6 THRU 9)                                                        
   HCUC_05C   (6 THRU 9)                                                        
   HCUC_05D   (6 THRU 9)                                                        
   HCUC_05E   (6 THRU 9)                                                        
   HCUC_05F   (6 THRU 9)                                                        
   HCUC_05G   (6 THRU 9)                                                        
   HCUC_05H   (6 THRU 9)                                                        
   HCUC_05I   (6 THRU 9)                                                        
   HCUC_05J   (6 THRU 9)                                                        
   HCUC_05K   (6 THRU 9)                                                        
   HCUC_05L   (6 THRU 9)                                                        
   HCUC_06    (6 THRU 9)                                                        
   HCUC_07A   (6 THRU 9)                                                        
   HCUC_07B   (6 THRU 9)                                                        
   HCUC_07C   (6 THRU 9)                                                        
   HCUC_07D   (6 THRU 9)                                                        
   HCUC_07E   (6 THRU 9)                                                        
   HCUC_07F   (6 THRU 9)                                                        
   HCUC_07G   (6 THRU 9)                                                        
   HCUC_07H   (6 THRU 9)                                                        
   HCUC_07I   (6 THRU 9)                                                        
   HCUC_07J   (6 THRU 9)                                                        
   HCUC_07K   (6 THRU 9)                                                        
   HCUC_07L   (6 THRU 9)                                                        
   HCUC_07M   (6 THRU 9)                                                        
   HCUC_07N   (6 THRU 9)                                                        
   HCUC_07O   (6 THRU 9)                                                        
   HCUC_07P   (6 THRU 9)                                                        
   HCUC_08A   (6 THRU 9)                                                        
   HCUC_08B   (6 THRU 9)                                                        
   HCUC_08C   (6 THRU 9)                                                        
   HCUC_08D   (6 THRU 9)                                                        
   HCUC_08E   (6 THRU 9)                                                        
   HCUC_09A   (6 THRU 9)                                                        
   HCUC_09B   (6 THRU 9)                                                        
   HCUC_09C   (6 THRU 9)                                                        
   HCUC_09D   (6 THRU 9)                                                        
   HCUC_09E   (6 THRU 9)                                                        
   HCUC_09F   (6 THRU 9)                                                        
   HCUC_09G   (6 THRU 9)                                                        
   HCUC_09H   (6 THRU 9)                                                        
   HCUC_1AA   (6 THRU 9)                                                        
   HCUC_1BA   (6 THRU 9)                                                        
   HCUC_1BB   (6 THRU 9)                                                        
   HCUC_1BC   (6 THRU 9)                                                        
   HCUC_1BD   (6 THRU 9)                                                        
   HCUC_1BE   (6 THRU 9)                                                        
   HCUC_1C    (96 THRU 99)                                                      
   HMCCFRHC   (6 THRU 9)                                                        
   HMCC_09    (6 THRU 9)                                                        
   HMCC_10A   (6 THRU 9)                                                        
   HMCC_10B   (6 THRU 9)                                                        
   HMCC_10C   (6 THRU 9)                                                        
   HMCC_10D   (6 THRU 9)                                                        
   HMCC_10E   (6 THRU 9)                                                        
   HMCC_10F   (6 THRU 9)                                                        
   HMCC_10G   (6 THRU 9)                                                        
   HMCC_10H   (6 THRU 9)                                                        
   HMCC_11    (6 THRU 9)                                                        
   HMCC_12A   (6 THRU 9)                                                        
   HMCC_12B   (6 THRU 9)                                                        
   HMCC_12C   (6 THRU 9)                                                        
   HMCC_12D   (6 THRU 9)                                                        
   HMCC_12E   (6 THRU 9)                                                        
   HMCC_12F   (6 THRU 9)                                                        
   HMCC_14    (6 THRU 9)                                                        
   HMCC_15A   (6 THRU 9)                                                        
   HMCC_15B   (6 THRU 9)                                                        
   HMCC_15C   (6 THRU 9)                                                        
   HMCC_15D   (6 THRU 9)                                                        
   HMCC_15E   (6 THRU 9)                                                        
   HMCC_15F   (6 THRU 9)                                                        
   HMCC_15G   (6 THRU 9)                                                        
   HMCC_15H   (6 THRU 9)                                                        
   HMCC_15I   (6 THRU 9)                                                        
   HMCC_15J   (6 THRU 9)                                                        
   HMCC_15K   (6 THRU 9)                                                        
   HMCC_15L   (6 THRU 9)                                                        
   HMCC_15M   (6 THRU 9)                                                        
   HMCC_16A   (6 THRU 9)                                                        
   HMCC_16B   (6 THRU 9)                                                        
   HMCC_16C   (6 THRU 9)                                                        
   HMCC_16D   (6 THRU 9)                                                        
   HMCC_16E   (6 THRU 9)                                                        
   HMCC_16F   (6 THRU 9)                                                        
   HMCC_16G   (6 THRU 9)                                                        
   HMCC_16H   (6 THRU 9)                                                        
   HMCC_3AA   (6 THRU 9)                                                        
   HMCC_3AB   (6 THRU 9)                                                        
   HMCC_3AC   (6 THRU 9)                                                        
   HMCC_3AD   (6 THRU 9)                                                        
   HMCC_3AE   (6 THRU 9)                                                        
   HMCC_3AF   (6 THRU 9)                                                        
   HMCC_3AG   (6 THRU 9)                                                        
   HMCC_3AH   (6 THRU 9)                                                        
   HMCC_3BA   (6 THRU 9)                                                        
   HMCC_3BB   (6 THRU 9)                                                        
   HMCC_3BC   (6 THRU 9)                                                        
   HMCC_3BD   (6 THRU 9)                                                        
   HMCC_3BE   (6 THRU 9)                                                        
   HMCC_3BF   (6 THRU 9)                                                        
   HMCC_3BG   (6 THRU 9)                                                        
   HMCC_3BH   (6 THRU 9)                                                        
   HMCC_3CA   (6 THRU 9)                                                        
   HMCC_3CB   (6 THRU 9)                                                        
   HMCC_3CC   (6 THRU 9)                                                        
   HMCC_3CD   (6 THRU 9)                                                        
   HMCC_3CE   (6 THRU 9)                                                        
   HMCC_3CF   (6 THRU 9)                                                        
   HMCC_3CG   (6 THRU 9)                                                        
   HMCC_3CH   (6 THRU 9)                                                        
   HMCC_3DA   (6 THRU 9)                                                        
   HMCC_3DB   (6 THRU 9)                                                        
   HMCC_3DC   (6 THRU 9)                                                        
   HMCC_3DD   (6 THRU 9)                                                        
   HMCC_3DE   (6 THRU 9)                                                        
   HMCC_3DF   (6 THRU 9)                                                        
   HMCC_3DG   (6 THRU 9)                                                        
   HMCC_3DH   (6 THRU 9)                                                        
   HMCC_3EA   (6 THRU 9)                                                        
   HMCC_3EB   (6 THRU 9)                                                        
   HMCC_3EC   (6 THRU 9)                                                        
   HMCC_3ED   (6 THRU 9)                                                        
   HMCC_3EE   (6 THRU 9)                                                        
   HMCC_3EF   (6 THRU 9)                                                        
   HMCC_3EG   (6 THRU 9)                                                        
   HMCC_3EH   (6 THRU 9)                                                        
   HMCC_3FA   (6 THRU 9)                                                        
   HMCC_3FB   (6 THRU 9)                                                        
   HMCC_3FC   (6 THRU 9)                                                        
   HMCC_3FD   (6 THRU 9)                                                        
   HMCC_3FE   (6 THRU 9)                                                        
   HMCC_3FF   (6 THRU 9)                                                        
   HMCC_3FG   (6 THRU 9)                                                        
   HMCC_3FH   (6 THRU 9)                                                        
   HWTCDBMI   (999.6 THRU 999.9)                                                
   HWTCDHTI   (96 THRU 99)                                                      
   HWTCDHTM   (9.996 THRU 9.999)                                                
   HWTCDISW   (96 THRU 99)                                                      
   HWTCDWTK   (999.96 THRU 999.99)                                              
   HWTCDWTP   (996 THRU 999)                                                    
   HWTC_2     (96 THRU 99)                                                      
   HWTC_2A    (96 THRU 99)                                                      
   HWTC_2B    (96 THRU 99)                                                      
   HWTC_2C    (96 THRU 99)                                                      
   HWTC_2D    (96 THRU 99)                                                      
   HWTC_2E    (96 THRU 99)                                                      
   HWTC_2F    (96 THRU 99)                                                      
   HWTC_3     (996 THRU 999)                                                    
   HWTC_4     (6 THRU 9)                                                        
   HWTC_N4    (6 THRU 9)                                                        
   INCCDHH    (96 THRU 99)                                                      
   INCCDIA2   (6 THRU 9)                                                        
   INCCDIA4   (6 THRU 9)                                                        
   INCCDIA5   (6 THRU 9)                                                        
   INCCDPER   (96 THRU 99)                                                      
   INCC_1A    (6 THRU 9)                                                        
   INCC_1B    (6 THRU 9)                                                        
   INCC_1C    (6 THRU 9)                                                        
   INCC_1D    (6 THRU 9)                                                        
   INCC_1E    (6 THRU 9)                                                        
   INCC_1F    (6 THRU 9)                                                        
   INCC_1G    (6 THRU 9)                                                        
   INCC_1H    (6 THRU 9)                                                        
   INCC_1I    (6 THRU 9)                                                        
   INCC_1J    (6 THRU 9)                                                        
   INCC_1K    (6 THRU 9)                                                        
   INCC_1L    (6 THRU 9)                                                        
   INCC_1M    (6 THRU 9)                                                        
   INCC_1N    (6 THRU 9)                                                        
   INCC_2     (96 THRU 99)                                                      
   INCC_3     (999996 THRU 999999)                                              
   INCC_3A    (6 THRU 9)                                                        
   INCC_3B    (6 THRU 9)                                                        
   INCC_3C    (6 THRU 9)                                                        
   INCC_3D    (6 THRU 9)                                                        
   INCC_3E    (6 THRU 9)                                                        
   INCC_3F    (6 THRU 9)                                                        
   INCC_3G    (6 THRU 9)                                                        
   INCC_4     (999996 THRU 999999)                                              
   INCC_4A    (6 THRU 9)                                                        
   INCC_4B    (6 THRU 9)                                                        
   INCC_4C    (6 THRU 9)                                                        
   INCC_4D    (6 THRU 9)                                                        
   INCC_4E    (6 THRU 9)                                                        
   INCC_4F    (6 THRU 9)                                                        
   INCC_4G    (6 THRU 9)                                                        
   INJCDCAU   (96 THRU 99)                                                      
   INJCDCBP   (9996 THRU 9999)                                                  
   INJCDSTT   (6 THRU 9)                                                        
   INJCDTBS   (9996 THRU 9999)                                                  
   INJC_01    (6 THRU 9)                                                        
   INJC_02    (96 THRU 99)                                                      
   INJC_03    (96 THRU 99)                                                      
   INJC_04    (6 THRU 9)                                                        
   INJC_05    (96 THRU 99)                                                      
   INJC_06    (96 THRU 99)                                                      
   INJC_07    (6 THRU 9)                                                        
   INJC_08    (96 THRU 99)                                                      
   INJC_09    (96 THRU 99)                                                      
   INJC_10    (6 THRU 9)                                                        
   INJC_11    (96 THRU 99)                                                      
   INJC_12    (96 THRU 99)                                                      
   INJC_13    (6 THRU 9)                                                        
   INJC_14A   (6 THRU 9)                                                        
   INJC_14B   (6 THRU 9)                                                        
   INJC_14C   (6 THRU 9)                                                        
   INJC_14D   (6 THRU 9)                                                        
   INJC_14E   (6 THRU 9)                                                        
   INJC_14F   (6 THRU 9)                                                        
   INJC_14G   (6 THRU 9)                                                        
   INJC_14H   (6 THRU 9)                                                        
   INJC_14I   (6 THRU 9)                                                        
   INJC_14J   (6 THRU 9)                                                        
   INJC_14K   (6 THRU 9)                                                        
   INJC_15    (6 THRU 9)                                                        
   INJC_16    (6 THRU 9)                                                        
   INJC_17    (96 THRU 99)                                                      
   INSC_1     (6 THRU 9)                                                        
   INSC_2     (6 THRU 9)                                                        
   INSC_3     (6 THRU 9)                                                        
   INSC_4     (6 THRU 9)                                                        
   LBFCDHPW   (996 THRU 999)                                                    
   LBFCDJST   (96 THRU 99)                                                      
   LBFCDMJS   (6 THRU 9)                                                        
   LBFCDPFT   (6 THRU 9)                                                        
   LBFCDRNW   (96 THRU 99)                                                      
   LBFCDSTU   (6 THRU 9)                                                        
   LBFCDWSL   (96 THRU 99)                                                      
   LBFCDWSS   (6 THRU 9)                                                        
   LBFCF32    (6 THRU 9)                                                        
   LBFCF33    (6 THRU 9)                                                        
   LBFCF34    (6 THRU 9)                                                        
   LBFCF35    (6 THRU 9)                                                        
   LBFCF35S   (6 THRU 9)                                                        
   LBFCF36    (6 THRU 9)                                                        
   LBFC_01    (6 THRU 9)                                                        
   LBFC_02    (6 THRU 9)                                                        
   LBFC_03    (6 THRU 9)                                                        
   LBFC_11    (6 THRU 9)                                                        
   LBFC_13    (96 THRU 99)                                                      
   LBFC_13A   (6 THRU 9)                                                        
   LBFC_21    (6 THRU 9)                                                        
   LBFC_22    (6 THRU 9)                                                        
   LBFC_23    (6 THRU 9)                                                        
   LBFC_31    (6 THRU 9)                                                        
   LBFC_41    (96 THRU 99)                                                      
   LBFC_41A   (6 THRU 9)                                                        
   LBFC_42    (996 THRU 999)                                                    
   LBFC_44    (96 THRU 99)                                                      
   LBFC_45    (96 THRU 99)                                                      
   LBFC_46    (6 THRU 9)                                                        
   LBFC_51    (96 THRU 99)                                                      
   LBFC_52    (96 THRU 99)                                                      
   LBFC_53    (996 THRU 999)                                                    
   LBFC_54    (6 THRU 9)                                                        
   LBFC_61    (96 THRU 99)                                                      
   LBFC_71    (96 THRU 99)                                                      
   LBFC_72    (6 THRU 9)                                                        
   LBFC_73    (96 THRU 99)                                                      
   LBFC_73A   (6 THRU 9)                                                        
   MAMC_030   (6 THRU 9)                                                        
   MAMC_032   (6 THRU 9)                                                        
   MAMC_037   (6 THRU 9)                                                        
   MAMC_038   (6 THRU 9)                                                        
   MAMC_31A   (6 THRU 9)                                                        
   MAMC_31B   (6 THRU 9)                                                        
   MAMC_31C   (6 THRU 9)                                                        
   MAMC_31D   (6 THRU 9)                                                        
   MAMC_31E   (6 THRU 9)                                                        
   MAMC_31F   (6 THRU 9)                                                        
   MAMC_31G   (6 THRU 9)                                                        
   MAMC_31H   (6 THRU 9)                                                        
   MAMC_36A   (6 THRU 9)                                                        
   MAMC_36B   (6 THRU 9)                                                        
   MAMC_36C   (6 THRU 9)                                                        
   MAMC_36D   (6 THRU 9)                                                        
   MAMC_36E   (6 THRU 9)                                                        
   MAMC_36F   (6 THRU 9)                                                        
   MAMC_36G   (6 THRU 9)                                                        
   MAMC_36H   (6 THRU 9)                                                        
   MAMC_36I   (6 THRU 9)                                                        
   MAMC_36J   (6 THRU 9)                                                        
   MAMC_36K   (6 THRU 9)                                                        
   MAMC_36L   (6 THRU 9)                                                        
   MAMC_36M   (6 THRU 9)                                                        
   MAMC_36N   (6 THRU 9)                                                        
   MEXCDEBF   (96 THRU 99)                                                      
   MEXCFEB4   (6 THRU 9)                                                        
   MEXC_01    (6 THRU 9)                                                        
   MEXC_01A   (9996 THRU 9999)                                                  
   MEXC_02    (6 THRU 9)                                                        
   MEXC_03    (6 THRU 9)                                                        
   MEXC_04    (96 THRU 99)                                                      
   MEXC_05    (6 THRU 9)                                                        
   MEXC_06    (96 THRU 99)                                                      
   MEXC_07    (96 THRU 99)                                                      
   MEXC_08    (96 THRU 99)                                                      
   MEXC_09    (6 THRU 9)                                                        
   MEXC_10    (96 THRU 99)                                                      
   MEXC_20    (6 THRU 9)                                                        
   MEXC_21    (996 THRU 999)                                                    
   MEXC_22    (996 THRU 999)                                                    
   MEXC_23    (6 THRU 9)                                                        
   MEXC_24    (996 THRU 999)                                                    
   MEXC_25    (996 THRU 999)                                                    
   MEXC_26    (6 THRU 9)                                                        
   MEXC_30    (6 THRU 9)                                                        
   MEXC_31    (96 THRU 99)                                                      
   MEXC_32    (6 THRU 9)                                                        
   MEXC_33    (96 THRU 99)                                                      
   NUSC_1     (6 THRU 9)                                                        
   NUSC_2     (96 THRU 99)                                                      
   NUSC_3     (96 THRU 99)                                                      
   NUSC_4     (6 THRU 9)                                                        
   NUSC_5     (6 THRU 9)                                                        
   NUSC_6     (6 THRU 9)                                                        
   NUSC_7     (6 THRU 9)                                                        
   NUSC_8A    (6 THRU 9)                                                        
   NUSC_8B    (96 THRU 99)                                                      
   NUSC_8C    (96 THRU 99)                                                      
   NUSC_8D    (96 THRU 99)                                                      
   OH1CFCHW   (6 THRU 9)                                                        
   OH1C_20    (6 THRU 9)                                                        
   OH1C_21A   (6 THRU 9)                                                        
   OH1C_21B   (6 THRU 9)                                                        
   OH1C_21C   (6 THRU 9)                                                        
   OH1C_22    (6 THRU 9)                                                        
   ORGC_1     (6 THRU 9)                                                        
   ORGC_2     (6 THRU 9)                                                        
   PACCDEE    (99.6 THRU 99.9)                                                  
   PACCDFM    (996 THRU 999)                                                    
   PACCDFR    (6 THRU 9)                                                        
   PACCDPAI   (6 THRU 9)                                                        
   PACCFD     (6 THRU 9)                                                        
   PACCFLEI   (6 THRU 9)                                                        
   PACC_1A    (6 THRU 9)                                                        
   PACC_1B    (6 THRU 9)                                                        
   PACC_1C    (6 THRU 9)                                                        
   PACC_1D    (6 THRU 9)                                                        
   PACC_1E    (6 THRU 9)                                                        
   PACC_1F    (6 THRU 9)                                                        
   PACC_1G    (6 THRU 9)                                                        
   PACC_1H    (6 THRU 9)                                                        
   PACC_1I    (6 THRU 9)                                                        
   PACC_1J    (6 THRU 9)                                                        
   PACC_1K    (6 THRU 9)                                                        
   PACC_1L    (6 THRU 9)                                                        
   PACC_1M    (6 THRU 9)                                                        
   PACC_1N    (6 THRU 9)                                                        
   PACC_1O    (6 THRU 9)                                                        
   PACC_1P    (6 THRU 9)                                                        
   PACC_1Q    (6 THRU 9)                                                        
   PACC_1R    (6 THRU 9)                                                        
   PACC_1S    (6 THRU 9)                                                        
   PACC_1T    (6 THRU 9)                                                        
   PACC_1U    (6 THRU 9)                                                        
   PACC_1V    (6 THRU 9)                                                        
   PACC_1W    (6 THRU 9)                                                        
   PACC_1X    (6 THRU 9)                                                        
   PACC_1Z    (6 THRU 9)                                                        
   PACC_2A    (996 THRU 999)                                                    
   PACC_2B    (996 THRU 999)                                                    
   PACC_2C    (996 THRU 999)                                                    
   PACC_2D    (996 THRU 999)                                                    
   PACC_2E    (996 THRU 999)                                                    
   PACC_2F    (996 THRU 999)                                                    
   PACC_2G    (996 THRU 999)                                                    
   PACC_2H    (996 THRU 999)                                                    
   PACC_2I    (996 THRU 999)                                                    
   PACC_2J    (996 THRU 999)                                                    
   PACC_2K    (996 THRU 999)                                                    
   PACC_2L    (996 THRU 999)                                                    
   PACC_2M    (996 THRU 999)                                                    
   PACC_2N    (996 THRU 999)                                                    
   PACC_2O    (996 THRU 999)                                                    
   PACC_2P    (996 THRU 999)                                                    
   PACC_2Q    (996 THRU 999)                                                    
   PACC_2R    (996 THRU 999)                                                    
   PACC_2S    (996 THRU 999)                                                    
   PACC_2T    (996 THRU 999)                                                    
   PACC_2U    (996 THRU 999)                                                    
   PACC_2W    (996 THRU 999)                                                    
   PACC_2X    (996 THRU 999)                                                    
   PACC_2Z    (996 THRU 999)                                                    
   PACC_3A    (6 THRU 9)                                                        
   PACC_3B    (6 THRU 9)                                                        
   PACC_3C    (6 THRU 9)                                                        
   PACC_3D    (6 THRU 9)                                                        
   PACC_3E    (6 THRU 9)                                                        
   PACC_3F    (6 THRU 9)                                                        
   PACC_3G    (6 THRU 9)                                                        
   PACC_3H    (6 THRU 9)                                                        
   PACC_3I    (6 THRU 9)                                                        
   PACC_3J    (6 THRU 9)                                                        
   PACC_3K    (6 THRU 9)                                                        
   PACC_3L    (6 THRU 9)                                                        
   PACC_3M    (6 THRU 9)                                                        
   PACC_3N    (6 THRU 9)                                                        
   PACC_3O    (6 THRU 9)                                                        
   PACC_3P    (6 THRU 9)                                                        
   PACC_3Q    (6 THRU 9)                                                        
   PACC_3R    (6 THRU 9)                                                        
   PACC_3S    (6 THRU 9)                                                        
   PACC_3T    (6 THRU 9)                                                        
   PACC_3U    (6 THRU 9)                                                        
   PACC_3W    (6 THRU 9)                                                        
   PACC_3X    (6 THRU 9)                                                        
   PACC_3Z    (6 THRU 9)                                                        
   PACC_4A    (96 THRU 99)                                                      
   PACC_4B    (96 THRU 99)                                                      
   PACC_6     (6 THRU 9)                                                        
   PAPC_020   (6 THRU 9)                                                        
   PAPC_022   (6 THRU 9)                                                        
   PAPC_26A   (6 THRU 9)                                                        
   PAPC_26B   (6 THRU 9)                                                        
   PAPC_26C   (6 THRU 9)                                                        
   PAPC_26D   (6 THRU 9)                                                        
   PAPC_26E   (6 THRU 9)                                                        
   PAPC_26F   (6 THRU 9)                                                        
   PAPC_26G   (6 THRU 9)                                                        
   PAPC_26H   (6 THRU 9)                                                        
   PAPC_26I   (6 THRU 9)                                                        
   PAPC_26J   (6 THRU 9)                                                        
   PAPC_26K   (6 THRU 9)                                                        
   PAPC_26L   (6 THRU 9)                                                        
   PAPC_26M   (6 THRU 9)                                                        
   PAPC_26N   (6 THRU 9)                                                        
   PAPC_26O   (6 THRU 9)                                                        
   PAPC_26P   (6 THRU 9)                                                        
   RACCDIMP   (6 THRU 9)                                                        
   RACCDPAL   (6 THRU 9)                                                        
   RACCF6R    (6 THRU 9)                                                        
   RACCF7     (6 THRU 9)                                                        
   RACC_1     (96 THRU 99)                                                      
   RACC_2A    (96 THRU 99)                                                      
   RACC_2B1   (96 THRU 99)                                                      
   RACC_2B2   (96 THRU 99)                                                      
   RACC_2C    (96 THRU 99)                                                      
   RACC_5     (96 THRU 99)                                                      
   RACC_5B1   (6 THRU 9)                                                        
   RACC_5B2   (96 THRU 99)                                                      
   RACC_6A    (6 THRU 9)                                                        
   RACC_6B1   (6 THRU 9)                                                        
   RACC_6C    (6 THRU 9)                                                        
   RACC_6D    (6 THRU 9)                                                        
   RACC_6E    (6 THRU 9)                                                        
   RACC_6F    (6 THRU 9)                                                        
   RACC_6G    (6 THRU 9)                                                        
   RACC_7A    (6 THRU 9)                                                        
   RACC_7B    (6 THRU 9)                                                        
   RACC_7C    (6 THRU 9)                                                        
   RACC_8A    (6 THRU 9)                                                        
   RACC_8B    (6 THRU 9)                                                        
   RACC_8C    (6 THRU 9)                                                        
   RACC_8D    (6 THRU 9)                                                        
   REPC_1     (6 THRU 9)                                                        
   REPC_3     (96 THRU 99)                                                      
   REPC_4A    (6 THRU 9)                                                        
   REPC_4B    (6 THRU 9)                                                        
   REPC_4C    (6 THRU 9)                                                        
   REPC_4D    (6 THRU 9)                                                        
   REPC_4E    (6 THRU 9)                                                        
   REPC_4F    (6 THRU 9)                                                        
   REPC_4G    (6 THRU 9)                                                        
   SAMC_TYP   (6 THRU 9)                                                        
   SDCCCCB    (996 THRU 999)                                                    
   SDCCDAIM   (996 THRU 999)                                                    
   SDCCDFL1   (96 THRU 99)                                                      
   SDCCDLNG   (96 THRU 99)                                                      
   SDCCDRAC   (96 THRU 99)                                                      
   SDCCDRES   (996 THRU 999)                                                    
   SDCCFIMM   (6 THRU 9)                                                        
   SDCCGCB    (96 THRU 99)                                                      
   SDCC_1     (96 THRU 99)                                                      
   SDCC_10    (6 THRU 9)                                                        
   SDCC_11A   (6 THRU 9)                                                        
   SDCC_11B   (6 THRU 9)                                                        
   SDCC_12A   (6 THRU 9)                                                        
   SDCC_12B   (6 THRU 9)                                                        
   SDCC_13    (6 THRU 9)                                                        
   SDCC_14A   (6 THRU 9)                                                        
   SDCC_14B   (6 THRU 9)                                                        
   SDCC_14C   (6 THRU 9)                                                        
   SDCC_2     (6 THRU 9)                                                        
   SDCC_3     (9996 THRU 9999)                                                  
   SDCC_4A    (6 THRU 9)                                                        
   SDCC_4B    (6 THRU 9)                                                        
   SDCC_4C    (6 THRU 9)                                                        
   SDCC_4D    (6 THRU 9)                                                        
   SDCC_4E    (6 THRU 9)                                                        
   SDCC_4F    (6 THRU 9)                                                        
   SDCC_4G    (6 THRU 9)                                                        
   SDCC_4H    (6 THRU 9)                                                        
   SDCC_4I    (6 THRU 9)                                                        
   SDCC_4J    (6 THRU 9)                                                        
   SDCC_4K    (6 THRU 9)                                                        
   SDCC_4L    (6 THRU 9)                                                        
   SDCC_4M    (6 THRU 9)                                                        
   SDCC_4N    (6 THRU 9)                                                        
   SDCC_4S    (6 THRU 9)                                                        
   SDCC_4T    (6 THRU 9)                                                        
   SDCC_4U    (6 THRU 9)                                                        
   SDCC_4V    (6 THRU 9)                                                        
   SDCC_4W    (6 THRU 9)                                                        
   SDCC_5A    (6 THRU 9)                                                        
   SDCC_5AA   (96 THRU 99)                                                      
   SDCC_5B    (6 THRU 9)                                                        
   SDCC_5C    (6 THRU 9)                                                        
   SDCC_5D    (6 THRU 9)                                                        
   SDCC_5E    (6 THRU 9)                                                        
   SDCC_5F    (6 THRU 9)                                                        
   SDCC_5G    (6 THRU 9)                                                        
   SDCC_5H    (6 THRU 9)                                                        
   SDCC_5I    (6 THRU 9)                                                        
   SDCC_5J    (6 THRU 9)                                                        
   SDCC_5K    (6 THRU 9)                                                        
   SDCC_5L    (6 THRU 9)                                                        
   SDCC_5M    (6 THRU 9)                                                        
   SDCC_5N    (6 THRU 9)                                                        
   SDCC_5O    (6 THRU 9)                                                        
   SDCC_5P    (6 THRU 9)                                                        
   SDCC_5Q    (6 THRU 9)                                                        
   SDCC_5R    (6 THRU 9)                                                        
   SDCC_5S    (6 THRU 9)                                                        
   SDCC_5T    (6 THRU 9)                                                        
   SDCC_5U    (6 THRU 9)                                                        
   SDCC_5V    (6 THRU 9)                                                        
   SDCC_5W    (6 THRU 9)                                                        
   SDCC_6A    (6 THRU 9)                                                        
   SDCC_6B    (6 THRU 9)                                                        
   SDCC_6C    (6 THRU 9)                                                        
   SDCC_6D    (6 THRU 9)                                                        
   SDCC_6E    (6 THRU 9)                                                        
   SDCC_6F    (6 THRU 9)                                                        
   SDCC_6G    (6 THRU 9)                                                        
   SDCC_6H    (6 THRU 9)                                                        
   SDCC_6I    (6 THRU 9)                                                        
   SDCC_6J    (6 THRU 9)                                                        
   SDCC_6K    (6 THRU 9)                                                        
   SDCC_6L    (6 THRU 9)                                                        
   SDCC_6M    (6 THRU 9)                                                        
   SDCC_6N    (6 THRU 9)                                                        
   SDCC_6O    (6 THRU 9)                                                        
   SDCC_6P    (6 THRU 9)                                                        
   SDCC_6Q    (6 THRU 9)                                                        
   SDCC_6R    (6 THRU 9)                                                        
   SDCC_6S    (6 THRU 9)                                                        
   SDCC_6T    (6 THRU 9)                                                        
   SDCC_6U    (6 THRU 9)                                                        
   SDCC_6V    (6 THRU 9)                                                        
   SDCC_6W    (6 THRU 9)                                                        
   SDCC_7A    (6 THRU 9)                                                        
   SDCC_7AA   (6 THRU 9)                                                        
   SDCC_7B    (6 THRU 9)                                                        
   SDCC_7C    (6 THRU 9)                                                        
   SDCC_7D    (6 THRU 9)                                                        
   SDCC_7E    (6 THRU 9)                                                        
   SDCC_7F    (6 THRU 9)                                                        
   SDCC_7G    (6 THRU 9)                                                        
   SDCC_7H    (6 THRU 9)                                                        
   SDCC_7I    (6 THRU 9)                                                        
   SDCC_7J    (6 THRU 9)                                                        
   SDCC_7K    (6 THRU 9)                                                        
   SDCC_7L    (6 THRU 9)                                                        
   SDCC_7M    (6 THRU 9)                                                        
   SDCC_8     (6 THRU 9)                                                        
   SDCC_9     (6 THRU 9)                                                        
   SMKCDSTP   (996 THRU 999)                                                    
   SMKCDSTY   (96 THRU 99)                                                      
   SMKCDYCS   (996 THRU 999)                                                    
   SMKC_01A   (6 THRU 9)                                                        
   SMKC_01B   (6 THRU 9)                                                        
   SMKC_01C   (996 THRU 999)                                                    
   SMKC_05B   (996 THRU 999)                                                    
   SMKC_05C   (96 THRU 99)                                                      
   SMKC_05D   (6 THRU 9)                                                        
   SMKC_06A   (6 THRU 9)                                                        
   SMKC_06B   (96 THRU 99)                                                      
   SMKC_06C   (996 THRU 999)                                                    
   SMKC_09A   (6 THRU 9)                                                        
   SMKC_09B   (96 THRU 99)                                                      
   SMKC_09C   (996 THRU 999)                                                    
   SMKC_10    (6 THRU 9)                                                        
   SMKC_10A   (6 THRU 9)                                                        
   SMKC_10B   (96 THRU 99)                                                      
   SMKC_10C   (996 THRU 999)                                                    
   SMKC_202   (6 THRU 9)                                                        
   SMKC_203   (996 THRU 999)                                                    
   SMKC_204   (996 THRU 999)                                                    
   SMKC_207   (996 THRU 999)                                                    
   SMKC_208   (996 THRU 999)                                                    
   SXBC_07    (6 THRU 9)                                                        
   SXBC_09    (6 THRU 9)                                                        
   SXBC_1     (6 THRU 9)                                                        
   SXBC_10    (96 THRU 99)                                                      
   SXBC_11    (6 THRU 9)                                                        
   SXBC_12A   (6 THRU 9)                                                        
   SXBC_12B   (6 THRU 9)                                                        
   SXBC_12C   (6 THRU 9)                                                        
   SXBC_12D   (6 THRU 9)                                                        
   SXBC_12E   (6 THRU 9)                                                        
   SXBC_12F   (6 THRU 9)                                                        
   SXBC_13A   (6 THRU 9)                                                        
   SXBC_13B   (6 THRU 9)                                                        
   SXBC_13C   (6 THRU 9)                                                        
   SXBC_13D   (6 THRU 9)                                                        
   SXBC_13E   (6 THRU 9)                                                        
   SXBC_13F   (6 THRU 9)                                                        
   SXBC_2     (996 THRU 999)                                                    
   SXBC_3     (6 THRU 9)                                                        
   SXBC_4     (6 THRU 9)                                                        
   SXBC_7A    (6 THRU 9)                                                        
   TWDCDDDM   (96 THRU 99)                                                      
   TWDCDDDP   (96 THRU 99)                                                      
   TWDCDDDY   (96 THRU 99)                                                      
   TWDC_1     (6 THRU 9)                                                        
   TWDC_2     (96 THRU 99)                                                      
   TWDC_2A    (6 THRU 9)                                                        
   TWDC_2B    (96 THRU 99)                                                      
   TWDC_3     (6 THRU 9)                                                        
   TWDC_4     (96 THRU 99)                                                      
   TWDC_4A    (6 THRU 9)                                                        
   TWDC_4B    (96 THRU 99)                                                      
   TWDC_5A    (6 THRU 9)                                                        
   TWDC_6     (96 THRU 99)                                                      
   TWDC_6A    (6 THRU 9)                                                        
   TWDC_6B    (96 THRU 99)                                                      
   WTSCFSS2   (6 THRU 9)                                                        
   YSMC_1     (96 THRU 99)                                                      
   YSMC_2     (6 THRU 9)                                                        
   YSMC_3     (6 THRU 9)                                                        
   YSMC_4     (6 THRU 9)                                                        
   YSMC_5     (6 THRU 9)                                                        
    .                                                                           
