VARIABLE LABELS                                                                 
    SAMPLEID 'Household identifier'                                             
    PERSONID 'Person identifier for selected resp.'                             
    GEOC_PRV 'Province of residence of respondent'                              
    GEOCDHR4 'Health Region of residence of respondent'                         
    GEOCDSHR 'Sub-Health Region (Québec only) - (D)'                            
    GEOCDON  'Ontario District Health Council - (D)'                            
    GEOCDDA  'Dissemination Area - (D)'                                         
    GEOCDFED 'Federal Electoral District - (D)'                                 
    GEOCDCSD 'Census Sub-Division - (D)'                                        
    GEOCDCD  'Census Division - (D)'                                            
    GEOCDSAT 'Statistical area classification type'                             
    GEOCDCMA 'Census Metropolitan Area (CMA) - (D)'                             
    GEOCDPRG 'Health Region Peer Group - (D)'                                   
    GEOCDEA  'Enumeration Area - (D)'                                           
    GEOCDPC  'Postal Code - (D)'                                                
    GEOCDUR7 'Urban and Rural Areas - 7 levels - (D)'                           
    GEOCDUR2 'Urban and Rural Areas - 2 levels - (D)'                           
    SAMC_TYP 'Sample type'                                                      
    SAMC_CP  'Sampled collection period'                                        
    SAMCDCP2 'Actual collection period - (D)'                                   
    SAMCDSHR 'Permission to share data - (D)'                                   
    SAMCDSJB 'Permission to share data - James Bay (D)'                         
    SAMCDLNK 'Permission to link data - (D)'                                    
    ADMC_STA 'Response status after processing'                                 
    ADMC_PRX 'Health Component completed by proxy'                              
    ADMC_YOI 'Year of interview'                                                
    ADMC_MOI 'Month of interview'                                               
    ADMC_DOI 'Day of interview'                                                 
    ADMCFQCP 'Flag: Québec former partial - (F)'                                
    ADMC_YQI 'Year of Interview for 2nd interview'                              
    ADMC_MQI 'Month of interview for 2nd interview'                             
    ADMC_DQI 'Day of interview of 2nd interview'                                
    ADMC_N09 'Interview by telephone/in person'                                 
    ADMC_N10 'Respondent alone during interview'                                
    ADMC_N11 'Answers aff./presence of another person'                          
    ADMC_LHH 'Language/pref. - household interview'                             
    ADMC_N12 'Language of interview'                                            
    DHHC_AGE 'Age'                                                              
    DHHC_YOB 'Year of birth'                                                    
    DHHC_MOB 'Month of birth'                                                   
    DHHC_DOB 'Day of birth'                                                     
    DHHC_SEX 'Sex'                                                              
    DHHC_MS  'Marital status'                                                   
    GENC_01  'Self-perceived health'                                            
    GENC_02  'Self-perceived hlth - compared 1 yr ago'                          
    GENC_02A 'Satisfaction with life in general'                                
    GENC_02B 'Self-perceived mental health'                                     
    GENC_07  'Self-perceived stress'                                            
    GENC_08  'Worked at job'                                                    
    GENC_09  'Self perceived work stress'                                       
    GENC_10  'Sense of belonging - local community'                             
    GENCDHDI 'Self-rated health - (D)'                                          
    GENCDMHI 'Self-rated mental health - (D)'                                   
    ORGC_1   'Member of a voluntary organization'                               
    ORGC_2   'Frequency - participate in activities'                            
    OH1C_20  'Self-perceived health of teeth and mouth'                         
    OH1C_21A 'Ability to chew - firm foods'                                     
    OH1C_21B 'Ability to chew - fresh apple'                                    
    OH1C_21C 'Ability to chew - boiled vegetables'                              
    OH1C_22  'Freq. - pain in teeth/gums - past mo.'                            
    OH1CFCHW 'Inability to chew - (F)'                                          
    HWTC_2   'Height'                                                           
    HWTC_2A  'Height - exact height from 1''0" to 1''11"'                       
    HWTC_2B  'Height - exact height from 2''0" to 2''11"'                       
    HWTC_2C  'Height - exact height from 3''0" to 3''11"'                       
    HWTC_2D  'Height - exact height from 4''0" to 4''11"'                       
    HWTC_2E  'Height - exact height from 5''0" to 5''11"'                       
    HWTC_2F  'Height - exact height from 6''0" to 6''11"'                       
    HWTC_3   'Weight'                                                           
    HWTC_N4  'Weight in pounds/kilograms'                                       
    HWTC_4   'Respondent''s opinion of own weight'                              
    HWTCDHTM 'Height - meters - (D)'                                            
    HWTCDHTI 'Height - inches - (D)'                                            
    HWTCDWTK 'Weight - kilograms - (D)'                                         
    HWTCDWTP 'Weight - pounds - (D)'                                            
    HWTCDBMI 'Body Mass Index - (D)'                                            
    HWTCDISW 'Standard weight - Int''l standard - (D)'                          
    CCCC_011 'Has food allergies'                                               
    CCCC_021 'Has allergies other than food allergies'                          
    CCCC_031 'Has asthma'                                                       
    CCCC_035 'Asthma - had symptoms/attacks'                                    
    CCCC_036 'Asthma - took medication'                                         
    CCCC_041 'Has fibromyalgia'                                                 
    CCCC_051 'Has arthritis or rheumatism'                                      
    CCCC_05A 'Kind of arthritis / rheumatism'                                   
    CCCC_061 'Has back problems/excl. fibro/arthritis'                          
    CCCC_071 'Has high blood pressure'                                          
    CCCC_081 'Has migraine headaches'                                           
    CCCC_91A 'Has chronic bronchitis'                                           
    CCCC_91B 'Has emphysema/chronic obstr. pulmonary'                           
    CCCC_101 'Has diabetes'                                                     
    CCCC_102 'Diabetes - age first diagnosed'                                   
    CCCC_10A 'Diabetes diagnosed when pregnant'                                 
    CCCC_10B 'Diabetes diagnosed - other than pregnant'                         
    CCCC_10C 'Diabetes diag. - when started w/insulin'                          
    CCCC_105 'Diabetes - currently takes insulin'                               
    CCCC_111 'Has epilepsy'                                                     
    CCCC_121 'Has heart disease'                                                
    CCCC_12A 'Heart disease - ever had a heart attack'                          
    CCCC_12J 'Heart disease - has angina'                                       
    CCCC_12K 'Heart disease - congestive heart failure'                         
    CCCC_131 'Has cancer'                                                       
    CCCC_13A 'Type of cancer - breast'                                          
    CCCC_13B 'Type of cancer - prostate'                                        
    CCCC_13C 'Type of cancer - colorectal'                                      
    CCCC_13D 'Type of cancer - skin melanoma'                                   
    CCCC_13E 'Type of cancer - skin non-melanoma'                               
    CCCC_13F 'Type of cancer - other'                                           
    CCCC_141 'Has stomach or intestinal ulcers'                                 
    CCCC_151 'Suffers from the effects of a stroke'                             
    CCCC_161 'Has urinary incontinence'                                         
    CCCC_171 'Has bowel disorder'                                               
    CCCC_181 'Has Alzheimer''s diseaseother dementia'                           
    CCCC_191 'Has cataracts'                                                    
    CCCC_201 'Has glaucoma'                                                     
    CCCC_211 'Has a thyroid condition'                                          
    CCCC_251 'Has chronic fatigue syndrome'                                     
    CCCC_261 'Suffers/multiple chemical sensitivities'                          
    CCCC_271 'Has schizophrenia'                                                
    CCCC_280 'Has a mood disorder'                                              
    CCCC_290 'Has an anxiety disorder'                                          
    CCCC_321 'Has autism/other developmental disor.'                            
    CCCC_331 'Has a learning disability'                                        
    CCCC_33A 'Attention Deficit Disorder-ADD'                                   
    CCCC_33B 'Attention Deficit Hyperactivity Disorder'                         
    CCCC_33C 'Suffers from dyslexia'                                            
    CCCC_33D 'Other learning disability'                                        
    CCCC_341 'Eating disorder such as anorexia'                                 
    CCCC_901 'Other long-term physical/mental health'                           
    CCCCF1   'Has a chronic condition - (F)'                                    
    HCUC_1AA 'Has regular medical doctor'                                       
    HCUC_1BA 'Reason no dr - no one available in area'                          
    HCUC_1BB 'Reason no dr - none taking new patients'                          
    HCUC_1BC 'Reason no dr - not tried to contact one'                          
    HCUC_1BD 'Reason no dr - has left/retired'                                  
    HCUC_1BE 'Reason no dr - other'                                             
    HCUC_1C  'Language spoken to doctor'                                        
    HCUC_01  'Overnight patient'                                                
    HCUC_01A 'No. of nights as patient'                                         
    HCUC_02A 'No. of consult. - family doctor'                                  
    HCUC_02B 'No. of consult. - eye specialist'                                 
    HCUC_02C 'No. of consult. - other medical doctor'                           
    HCUC_02D 'No. of consult. - nurse'                                          
    HCUC_02E 'No. of consult. - dentist/orthodontist'                           
    HCUC_02F 'No. of consult. - chiropractor'                                   
    HCUC_02G 'No. of consult. - physiotherapist'                                
    HCUC_02H 'No. of consult. - social worker'                                  
    HCUC_02I 'No. of consult. - psychologist'                                   
    HCUC_02J 'No. of consult. - speech/aud./occ. ther.'                         
    HCUC_03A 'Location most recent cont. - family dr'                           
    HCUC_03C 'Location most recent cont. - other M.D.'                          
    HCUC_03D 'Location most recent cont. - nurse'                               
    HCUC_04A 'Attended self-help group'                                         
    HCUC_04  'Consulted altern. health care provider'                           
    HCUC_05A 'Alt. hlth care - massage therapist'                               
    HCUC_05B 'Alt. hlth care - acupuncturist'                                   
    HCUC_05C 'Alt. hlth care - homeopath/naturopath'                            
    HCUC_05D 'Alt. hlth care - Feldenkrais/Alexander'                           
    HCUC_05E 'Alt. hlth care - relaxation therapist'                            
    HCUC_05F 'Alt. hlth care - biofeedback teacher'                             
    HCUC_05G 'Alt. hlth care - rolfer'                                          
    HCUC_05H 'Alt. hlth care - herbalist'                                       
    HCUC_05I 'Alt. hlth care - reflexologist'                                   
    HCUC_05J 'Alt. hlth care - spiritual healer'                                
    HCUC_05K 'Alt. hlth care - religious healer'                                
    HCUC_05L 'Alt. hlth care - other'                                           
    HCUC_06  'Self-perceived unmet health care needs'                           
    HCUC_07A 'Care not rec''d - not avail. in area'                             
    HCUC_07B 'Care not rec''d - not avail. time req''d'                         
    HCUC_07C 'Care not rec''d - wait too long'                                  
    HCUC_07D 'Care not rec''d - felt be inadequate'                             
    HCUC_07E 'Care not rec''d - cost'                                           
    HCUC_07F 'Care not rec''d - too busy'                                       
    HCUC_07G 'Care not rec''d - didn''t get around it'                          
    HCUC_07H 'Care not rec''d - didn''t know where to go'                       
    HCUC_07I 'Care not rec''d - transportation problems'                        
    HCUC_07J 'Care not rec''d - language problems'                              
    HCUC_07K 'Care not rec''d - pers./family resp.'                             
    HCUC_07L 'Care not rec''d - dislikes doctor/afraid'                         
    HCUC_07M 'Care not rec''d - decided not seek care'                          
    HCUC_07O 'Care not rec''d - doctor think not nec.'                          
    HCUC_07P 'Care not rec''d - unable to leave house'                          
    HCUC_07N 'Care not rec''d - other'                                          
    HCUC_08A 'Type care not rec''d - physical hlth prob'                        
    HCUC_08B 'Type care not rec''d - emotional problem'                         
    HCUC_08C 'Type care not rec''d - regular check-up'                          
    HCUC_08D 'Type care not rec''d - care of injury'                            
    HCUC_08E 'Type care not rec''d - other'                                     
    HCUC_09A 'Tried get serv. - doctor''s office'                               
    HCUC_09B 'Tried get serv. - hospital emergency'                             
    HCUC_09C 'Tried get serv. - hsp. overnight patient'                         
    HCUC_09D 'Tried get serv. - hsp. outpatient clinic'                         
    HCUC_09E 'Tried get serv. - walk-in clinic'                                 
    HCUC_09F 'Tried get serv. - appointment clinic'                             
    HCUC_09G 'Tried get serv. - comm. hlth centre/CLSC'                         
    HCUC_09H 'Tried get serv. - other'                                          
    HCUCDMDC 'No. of consultations w/medical doctor'                            
    HCUCFCOP 'Flag: Consultations - hlth professionals'                         
    HMCC_09  'Rec''d home care services by govt.'                               
    HMCC_10A 'Type govt. care rec''d - nursing care'                            
    HMCC_10B 'Type govt. care rec''d - health services'                         
    HMCC_10C 'Type govt. care rec''d - personal care'                           
    HMCC_10D 'Type govt. care rec''d - housework'                               
    HMCC_10E 'Type govt. care rec''d - meals'                                   
    HMCC_10F 'Type govt. care rec''d - shopping'                                
    HMCC_10G 'Type govt. care rec''d - respite care'                            
    HMCC_10H 'Type govt. care rec''d - other'                                   
    HMCC_11  'Rec''d home care not covered by govt.'                            
    HMCC_12A 'Non govt. provided by nurse'                                      
    HMCC_12B 'Non govt. provided by homemaker'                                  
    HMCC_12C 'Non govt. provided by neighbour/friend'                           
    HMCC_12D 'Non govt. provided by family'                                     
    HMCC_12E 'Non govt. provided by volunteer'                                  
    HMCC_12F 'Non govt. provided by other'                                      
    HMCC_3AA 'Non govt. - nurse - nursing care'                                 
    HMCC_3AB 'Non govt. - nurse - health services'                              
    HMCC_3AC 'Non govt. - nurse - personal care'                                
    HMCC_3AD 'Non govt. - nurse - housework'                                    
    HMCC_3AE 'Non govt. - nurse - meals'                                        
    HMCC_3AF 'Non govt. - nurse - shopping'                                     
    HMCC_3AG 'Non govt. - nurse - respite care'                                 
    HMCC_3AH 'Non govt. - nurse - other'                                        
    HMCC_3BA 'Non govt. - homemaker - nursing'                                  
    HMCC_3BB 'Non govt. - homemaker - health'                                   
    HMCC_3BC 'Non govt. - homemaker - personal'                                 
    HMCC_3BD 'Non govt. - homemaker - housework'                                
    HMCC_3BE 'Non govt. - homemaker - meals'                                    
    HMCC_3BF 'Non govt. - homemaker - shopping'                                 
    HMCC_3BG 'Non govt. - homemaker - respite'                                  
    HMCC_3BH 'Non govt. - homemaker - other'                                    
    HMCC_3CA 'Non govt. - friend - nursing'                                     
    HMCC_3CB 'Non govt. - friend - health'                                      
    HMCC_3CC 'Non govt. - friend - personal'                                    
    HMCC_3CD 'Non govt. - friend - housework'                                   
    HMCC_3CE 'Non govt. - friend - meals'                                       
    HMCC_3CF 'Non govt. - friend - shopping'                                    
    HMCC_3CG 'Non govt. - friend - respite'                                     
    HMCC_3CH 'Non govt. - friend - other'                                       
    HMCC_3DA 'Non govt. - family - nursing'                                     
    HMCC_3DB 'Non govt. - family - health'                                      
    HMCC_3DC 'Non govt. - family - personal'                                    
    HMCC_3DD 'Non govt. - family - housework'                                   
    HMCC_3DE 'Non govt. - family - meals'                                       
    HMCC_3DF 'Non govt. - family - shopping'                                    
    HMCC_3DG 'Non govt. - family - respite'                                     
    HMCC_3DH 'Non govt. - family - other'                                       
    HMCC_3EA 'Non govt. - volunteer - nursing'                                  
    HMCC_3EB 'Non govt. - volunteer - health'                                   
    HMCC_3EC 'Non govt. - volunteer - personal'                                 
    HMCC_3ED 'Non govt. - volunteer - housework'                                
    HMCC_3EE 'Non govt. - volunteer - meals'                                    
    HMCC_3EF 'Non govt. - volunteer - shopping'                                 
    HMCC_3EG 'Non govt. - volunteer - respite'                                  
    HMCC_3EH 'Non govt. - volunteer - other'                                    
    HMCC_3FA 'Non govt. - other - nursing'                                      
    HMCC_3FB 'Non govt. - other - health'                                       
    HMCC_3FC 'Non govt. - other - personal'                                     
    HMCC_3FD 'Non govt. - other - housework'                                    
    HMCC_3FE 'Non govt. - other - meals'                                        
    HMCC_3FF 'Non govt. - other - shopping'                                     
    HMCC_3FG 'Non govt. - other - respite'                                      
    HMCC_3FH 'Non govt. - other - other'                                        
    HMCC_14  'Self-perceived unmet home care needs'                             
    HMCC_15A 'Care not rec''d - not avail./area'                                
    HMCC_15B 'Care not rec''d - not avail./time req''d'                         
    HMCC_15C 'Care not rec''d - waiting time too long'                          
    HMCC_15D 'Care not rec''d - would be inadequate'                            
    HMCC_15E 'Care not rec''d - cost'                                           
    HMCC_15F 'Care not rec''d - too busy'                                       
    HMCC_15G 'Care not rec''d - didn''t get around to it'                       
    HMCC_15H 'Care not rec''d - didn''t know where to go'                       
    HMCC_15I 'Care not rec''d - language problems'                              
    HMCC_15J 'Care not rec''d - family responsibilities'                        
    HMCC_15K 'Care not rec''d - decided not seek serv.'                         
    HMCC_15L 'Care not rec''d - doctor think not nec.'                          
    HMCC_15M 'Care not rec''d - other'                                          
    HMCC_16A 'Type care needed - nursing care'                                  
    HMCC_16B 'Type care needed - health services'                               
    HMCC_16C 'Type care needed - personal care'                                 
    HMCC_16D 'Type care needed - housework'                                     
    HMCC_16E 'Type care needed - meals'                                         
    HMCC_16F 'Type care needed - shopping'                                      
    HMCC_16G 'Type care needed - respite care'                                  
    HMCC_16H 'Type care needed - other'                                         
    HMCCFRHC 'Flag: Received home care - (F)'                                   
    RACC_1   'Has difficulty with activities'                                   
    RACC_2A  'Long-term cond. reduces act. - at home'                           
    RACC_2B1 'Long-term cond. reduces act. - school'                            
    RACC_2B2 'Reduction kind/amount act. - at work'                             
    RACC_2C  'Reduction kind/amount act. - other'                               
    RACC_5   'Cause of health problem'                                          
    RACC_5B1 'Discri. due condition/hlth prob. - life'                          
    RACC_5B2 'Discri. due condition/hlth prob.'                                 
    RACC_6A  'Needs help - preparing meals'                                     
    RACC_6B1 'Needs help - getting to appointments'                             
    RACC_6C  'Needs help - doing housework'                                     
    RACC_6D  'Needs help - heavy household chores'                              
    RACC_6E  'Needs help - personal care'                                       
    RACC_6F  'Needs help - moving about inside house'                           
    RACC_6G  'Needs help - looking after finances'                              
    RACC_7A  'Difficulty - making new friends'                                  
    RACC_7B  'Difficulty - dealing w/unknown people'                            
    RACC_7C  'Difficulty - starting/maintain. convers.'                         
    RACC_8A  'Cause of diff. - physical health'                                 
    RACC_8B  'Cause of diff. - emot./mental health'                             
    RACC_8C  'Cause of diff. - use of alcohol/drugs'                            
    RACC_8D  'Cause of diff. - other'                                           
    RACCDIMP 'Impact of health problems'                                        
    RACCDPAL 'Participation and activity limitation'                            
    RACCF6R  'Flag: Help needed for series of tasks'                            
    RACCF7   'Flag: Difficulty with social situations'                          
    TWDC_1   'Stayed in bed - b/c illness/injury'                               
    TWDC_2   'Stayed in bed - no. of days'                                      
    TWDC_2A  'Single day stayed in bed - mental hlth'                           
    TWDC_2B  'No. of days stayed in bed - mental hlth'                          
    TWDC_3   'Reduced activities - illness/injury'                              
    TWDC_4   'Reduced activities - no. of days'                                 
    TWDC_4A  'Single day reduced act. - mental hlth'                            
    TWDC_4B  'No. of days reduced act. - mental hlth'                           
    TWDC_5A  'Took extra effort - b/c illness/injury'                           
    TWDC_6   'No. of days requiring extra effort'                               
    TWDC_6A  'Single day extra effort - mental hlth'                            
    TWDC_6B  'No. of days extra effort - mental hlth'                           
    TWDCDDDY 'Total number of disability days'                                  
    TWDCDDDM 'No. disability days - health, alc/drugs'                          
    TWDCDDDP 'No. disability days - illness/injury'                             
    INSC_1   'Insurance - prescription medications'                             
    INSC_2   'Insurance - dental expenses'                                      
    INSC_3   'Insurance - eye glasses/contact lenses'                           
    INSC_4   'Insurance - hospital charges'                                     
    FLUC_160 'Ever had a flu shot'                                              
    FLUC_162 'Had flu shot - last time'                                         
    FLUC_66A 'No flu shot - have not gotten around it'                          
    FLUC_66B 'No flu shot - resp. didn''t think nec.'                           
    FLUC_66C 'No flu shot - doctor didn''t think nec.'                          
    FLUC_66D 'No flu shot - personal/family resp.'                              
    FLUC_66E 'No flu shot - not available when req''d'                          
    FLUC_66F 'No flu shot - not available in area'                              
    FLUC_66G 'No flu shot - waiting time was too long'                          
    FLUC_66H 'No flu shot - transportation problems'                            
    FLUC_66I 'No flu shot - language problem'                                   
    FLUC_66J 'No flu shot - cost'                                               
    FLUC_66K 'No flu shot - did not know where to go'                           
    FLUC_66L 'No flu shot - fear'                                               
    FLUC_66M 'No flu shot - bad reaction to prev. shot'                         
    FLUC_66O 'No flu shot - unable leave house/hlth'                            
    FLUC_66N 'No flu shot - other'                                              
    PAPC_020 'Ever had PAP smear test'                                          
    PAPC_022 'Last time had PAP smear test'                                     
    PAPC_26A 'No PAP - have not gotten around to it'                            
    PAPC_26B 'No PAP - resp. didn''t think necessary'                           
    PAPC_26C 'No PAP - doctor didn''t think necessary'                          
    PAPC_26D 'No PAP - personal/fam. responsibilities'                          
    PAPC_26E 'No PAP - not available when required'                             
    PAPC_26F 'No PAP - not available in area'                                   
    PAPC_26G 'No PAP - waiting time too long'                                   
    PAPC_26H 'No PAP - transportation problems'                                 
    PAPC_26I 'No PAP - language problem'                                        
    PAPC_26J 'No PAP - cost'                                                    
    PAPC_26K 'No PAP - did not know where to go'                                
    PAPC_26L 'No PAP - fear'                                                    
    PAPC_26M 'No PAP - hysterectomy'                                            
    PAPC_26N 'No PAP - hate/dislike having one done'                            
    PAPC_26P 'No PAP - unable leave house/hlth prob.'                           
    PAPC_26O 'No PAP - other'                                                   
    MAMC_030 'Ever had mammogram'                                               
    MAMC_31A 'Had mammogram - family history'                                   
    MAMC_31B 'Had mammogram - regular check-up'                                 
    MAMC_31C 'Had mammogram - age'                                              
    MAMC_31D 'Had mammogram - previously detected lump'                         
    MAMC_31E 'Had mammogram - follow-up treatment'                              
    MAMC_31F 'Had mammogram - hormone replac. therapy'                          
    MAMC_31G 'Had mammogram - breast problem'                                   
    MAMC_31H 'Had mammogram - other'                                            
    MAMC_032 'Last time mammogram was done'                                     
    MAMC_36A 'No mam. - have not gotten around to it'                           
    MAMC_36B 'No mam. - didn''t think necessary'                                
    MAMC_36C 'No mam. - doctor didn''t think necessary'                         
    MAMC_36D 'No mam. - personal/family resp.'                                  
    MAMC_36E 'No mam. - not available when required'                            
    MAMC_36F 'No mam. - not available in the area'                              
    MAMC_36G 'No mam. - waiting time was too long'                              
    MAMC_36H 'No mam. - transportation problems'                                
    MAMC_36I 'No mam. - language problem'                                       
    MAMC_36J 'No mam. - cost'                                                   
    MAMC_36K 'No mam. - did not know where to go'                               
    MAMC_36L 'No mam. - fear'                                                   
    MAMC_36N 'No mam. - unable leave house / hlth prob'                         
    MAMC_36M 'No mam. - other'                                                  
    MAMC_037 'Presently pregnant'                                               
    MAMC_038 'Had a hysterectomy'                                               
    FVCC_1A  'Drinks fruit juices - reporting unit'                             
    FVCC_1B  'Drinks fruit juices - no. of times/day'                           
    FVCC_1C  'Drinks fruit juices - no. of times/week'                          
    FVCC_1D  'Drinks fruit juices - no. of times/month'                         
    FVCC_1E  'Drinks fruit juices - no. of times/year'                          
    FVCC_2A  'Eats fruit - reporting unit'                                      
    FVCC_2B  'Eats fruit - no. of times/day'                                    
    FVCC_2C  'Eats fruit - no. of times/week'                                   
    FVCC_2D  'Eats fruit - no. of times/month'                                  
    FVCC_2E  'Eats fruit - no. of times/year'                                   
    FVCC_3A  'Eats green salad - reporting unit'                                
    FVCC_3B  'Eats green salad - no. of times/day'                              
    FVCC_3C  'Eats green salad - no. of times/week'                             
    FVCC_3D  'Eats green salad - no. of times/month'                            
    FVCC_3E  'Eats green salad - no. of times/year'                             
    FVCC_4A  'Eats potatoes - reporting unit'                                   
    FVCC_4B  'Eats potatoes - no. of times/day'                                 
    FVCC_4C  'Eats potatoes - no. of times/week'                                
    FVCC_4D  'Eats potatoes - no. of times/month'                               
    FVCC_4E  'Eats potatoes - no. of times/year'                                
    FVCC_5A  'Eats carrots - reporting unit'                                    
    FVCC_5B  'Eats carrots - no. of times/day'                                  
    FVCC_5C  'Eats carrots - no. of times/week'                                 
    FVCC_5D  'Eats carrots - no. of times/month'                                
    FVCC_5E  'Eats carrots - no. of times/year'                                 
    FVCC_6A  'Eats other vegetables - reporting unit'                           
    FVCC_6B  'Eats other vegetables - servings/day'                             
    FVCC_6C  'Eats other vegetables - servings/week'                            
    FVCC_6D  'Eats other vegetables - servings/month'                           
    FVCC_6E  'Eats other vegetables - servings/year'                            
    FVCCDJUI 'Daily consumption - fruit juice - (D)'                            
    FVCCDFRU 'Daily consumption - fruit - (D)'                                  
    FVCCDSAL 'Daily consumption - green salad - (D)'                            
    FVCCDPOT 'Daily consumption - potatoes - (D)'                               
    FVCCDCAR 'Daily consumption - carrots - (D)'                                
    FVCCDVEG 'Daily consumption - other vegetables-(D)'                         
    FVCCDTOT 'Daily consumption - total fruits/veg.'                            
    FVCCGTOT 'Daily consumption - total fruits/veg.'                            
    PACC_1A  'Act./last 3 mo. - walking'                                        
    PACC_1B  'Act./last 3 mo. - gardening/yard work'                            
    PACC_1C  'Act./last 3 mo. - swimming'                                       
    PACC_1D  'Act./last 3 mo. - bicycling'                                      
    PACC_1E  'Act./last 3 mo. - popular/social dance'                           
    PACC_1F  'Act./last 3 mo. - home exercises'                                 
    PACC_1G  'Act./last 3 mo. - ice hockey'                                     
    PACC_1H  'Act./last 3 mo. - ice skating'                                    
    PACC_1I  'Act./last 3 mo. - in-line skating/roll.'                          
    PACC_1J  'Act./last 3 mo. - jogging/running'                                
    PACC_1K  'Act./last 3 mo. - golfing'                                        
    PACC_1L  'Act./last 3 mo. - exer. class/aerobics'                           
    PACC_1M  'Act./last 3 mo. - skiing/snowboarding'                            
    PACC_1N  'Act./last 3 mo. - bowling'                                        
    PACC_1O  'Act./last 3 mo. - baseball/softball'                              
    PACC_1P  'Act./last 3 mo. - tennis'                                         
    PACC_1Q  'Act./last 3 mo. - weight-training'                                
    PACC_1R  'Act./last 3 mo. - fishing'                                        
    PACC_1S  'Act./last 3 mo. - volleyball'                                     
    PACC_1T  'Act./last 3 mo. - basketball'                                     
    PACC_1Z  'Act./last 3 mo. - soccer'                                         
    PACC_1U  'Act./last 3 mo. - other (#1)'                                     
    PACC_1V  'Act./last 3 mo. - no phys activity'                               
    PACC_1W  'Act./last 3 mo. - other (#2)'                                     
    PACC_1X  'Act./last 3 mo. - other (#3)'                                     
    PACC_2A  'No. of times - walking for exercise'                              
    PACC_3A  'Time spent - walking for exercise'                                
    PACC_2B  'No. of times - gardening/yard work'                               
    PACC_3B  'Time spent - gardening/yard work'                                 
    PACC_2C  'No. of times - swimming'                                          
    PACC_3C  'Time spent - swimming'                                            
    PACC_2D  'No. of times - bicycling'                                         
    PACC_3D  'Time spent - bicycling'                                           
    PACC_2E  'No. of times - popular/social dance'                              
    PACC_3E  'Time spent - popular/social dance'                                
    PACC_2F  'No. of times - home exercises'                                    
    PACC_3F  'Time spent - home exercises'                                      
    PACC_2G  'No. of times - ice hockey'                                        
    PACC_3G  'Time spent - ice hockey'                                          
    PACC_2H  'No. of times - ice skating'                                       
    PACC_3H  'Time spent - ice skating'                                         
    PACC_2I  'No. of times - in-line skating/roller b.'                         
    PACC_3I  'Time spent - in-line skating/roller b.'                           
    PACC_2J  'No. of times - jogging/running'                                   
    PACC_3J  'Time spent - jogging/running'                                     
    PACC_2K  'No. of times - golfing'                                           
    PACC_3K  'Time spent - golfing'                                             
    PACC_2L  'No. of times- exercise class/aerobics'                            
    PACC_3L  'Time spent - exercise class/aerobics'                             
    PACC_2M  'No. of times - skiing/snowboarding'                               
    PACC_3M  'Time spent - skiing/snowboarding'                                 
    PACC_2N  'No. of times - bowling'                                           
    PACC_3N  'Time spent - bowling'                                             
    PACC_2O  'No. of times - baseball/softball'                                 
    PACC_3O  'Time spent - baseball/softball'                                   
    PACC_2P  'No. of times - tennis'                                            
    PACC_3P  'Time spent - tennis'                                              
    PACC_2Q  'No. of times - weight-training'                                   
    PACC_3Q  'Time spent - weight-training'                                     
    PACC_2R  'No. of times - fishing'                                           
    PACC_3R  'Time spent - fishing'                                             
    PACC_2S  'No. of times - volleyball'                                        
    PACC_3S  'Time spent - volleyball'                                          
    PACC_2T  'No. of times - basketball'                                        
    PACC_3T  'Time spent - basketball'                                          
    PACC_2Z  'No. of times - soccer'                                            
    PACC_3Z  'Time spent - soccer'                                              
    PACC_2U  'No. of times - other activity (#1)'                               
    PACC_3U  'Time spent - other activity (#1)'                                 
    PACC_2W  'No. of times - other activity (#2)'                               
    PACC_3W  'Time spent - other activity (#2)'                                 
    PACC_2X  'No. of times - other activity (#3)'                               
    PACC_3X  'Time spent - other activity (#3)'                                 
    PACC_4A  'No. of hrs. walking - to work/school'                             
    PACC_4B  'No. of hrs. biking - to work/school'                              
    PACC_6   'Level of physical activity for usual day'                         
    PACCDEE  'Energy expenditure - (D)'                                         
    PACCFLEI 'Participant - leisure phys. activity-(F)'                         
    PACCDFM  'Monthly freq./phys. act. > 15 min. - (D)'                         
    PACCDFR  'Freq. of all physical activity - (D)'                             
    PACCFD   'Partic. daily phys. act. > 15 min. - (F)'                         
    PACCDPAI 'Physical activity index - (D)'                                    
    REPC_1   'Rep. strain injury - past 12 mo.'                                 
    REPC_3   'Rep. strain - body part affected'                                 
    REPC_4A  'Rep. strain - sports / exercise'                                  
    REPC_4B  'Rep. strain - leisure/hobby'                                      
    REPC_4C  'Rep. strain - job/business'                                       
    REPC_4G  'Rep. strain - travel to/from work'                                
    REPC_4D  'Rep. strain - chores, unpaid work, ed.'                           
    REPC_4E  'Rep. strain - sleeping, eating, care'                             
    REPC_4F  'Rep. strain - other'                                              
    INJC_01  'Injured in past 12 mo.'                                           
    INJC_02  'No. of injuries in past 12 mo.'                                   
    INJC_03  'Most serious injury - month'                                      
    INJC_04  'Most serious injury - year'                                       
    INJC_05  'Most serious injury - type'                                       
    INJC_06  'Most serious injury - body part affected'                         
    INJC_07  'Internal organs - body part affected'                             
    INJC_08  'Most serious injury - place'                                      
    INJC_09  'Most serious injury - activity'                                   
    INJC_10  'Most serious injury - result of a fall'                           
    INJC_11  'Most serious injury - how fell'                                   
    INJC_12  'Most serious injury - cause'                                      
    INJC_13  'Injury - rec''d treatment/48 hrs.'                                
    INJC_14A 'Treatment site - doctor’s office'                                 
    INJC_14B 'Treatment site - hospital emergency room'                         
    INJC_14C 'Treatment site - outpatient clinic'                               
    INJC_14D 'Treatment site - walk-in clinic'                                  
    INJC_14E 'Treatment site - appointment clinic'                              
    INJC_14F 'Treatment site - CLSC'                                            
    INJC_14G 'Treatment site - at work'                                         
    INJC_14H 'Treatment site - at school'                                       
    INJC_14I 'Treatment site - at home'                                         
    INJC_14J 'Treatment site - telephone consult. only'                         
    INJC_14K 'Treatment site - other'                                           
    INJC_15  'Most serious injury - hospital admission'                         
    INJC_16  'Other injuries - treated / not limiting'                          
    INJC_17  'Other injuries - number'                                          
    INJCDTBS 'Type of injury by body site - (D)'                                
    INJCDCAU 'Cause of injury - (D)'                                            
    INJCDCBP 'Cause injury by place of occurrence'                              
    INJCDSTT 'Injury Status - (D)'                                              
    SMKC_01A 'Smoked 100 or more cigarettes - life'                             
    SMKC_01B 'Ever smoked whole cigarette'                                      
    SMKC_01C 'Age - smoked first whole cigarette'                               
    SMKC_202 'Type of smoker'                                                   
    SMKC_203 'Age started smoking daily (daily smoker)'                         
    SMKC_204 'No. of cig. smoked/day (daily smoker)'                            
    SMKC_05B 'No. of cig. smoked/day (occ. smoker)'                             
    SMKC_05C 'No. days - smoked 1 cig. (occ. smoker)'                           
    SMKC_05D 'Ever smoked daily'                                                
    SMKC_06A 'Stopped smoking - when stopped'                                   
    SMKC_06B 'Stopped smoking - month'                                          
    SMKC_06C 'No. of years since stopped smoking'                               
    SMKC_207 'Age started smoking daily (former daily)'                         
    SMKC_208 'No. of cig. smoked/day (former daily)'                            
    SMKC_09A 'Stopped smoking daily - when stopped'                             
    SMKC_09B 'Stopped smoking daily - month'                                    
    SMKC_09C 'No. of years since stopped smoking daily'                         
    SMKC_10  'Quit smoking completely - former smoker'                          
    SMKC_10A 'Stopped smoking - when (daily smoker)'                            
    SMKC_10B 'Stopped smoking - month'                                          
    SMKC_10C 'No. of years since stopped smoking'                               
    SMKCDSTY 'Type of smoker - (D)'                                             
    SMKCDSTP 'No. of years stopping smoking compl.'                             
    SMKCDYCS 'No. of years smoked - (D)'                                        
    YSMC_1   'Source of cigarettes'                                             
    YSMC_2   'Bought cigarettes for self/others'                                
    YSMC_3   'Age asked when buying cig. in store'                              
    YSMC_4   'Someone refused to sell cigarettes'                               
    YSMC_5   'Asked a stranger to buy cigarettes'                               
    ETSC_10  'Someone smokes inside home'                                       
    ETSC_11  'No. of people who smoke inside home'                              
    ETSC_20  'Exposed to 2nd-hand smoke/private veh.'                           
    ETSC_20B 'Exposed to 2nd-hand smoke/public places'                          
    ETSC_5   'Restrictions - smoking in home'                                   
    ETSC_6A  'Smoking restrict. - not permitted home'                           
    ETSC_6B  'Smoking restrict. - certain rooms only'                           
    ETSC_6C  'Smoking restrict. - not presence/child.'                          
    ETSC_6D  'Smoking restrict. - other'                                        
    ALCC_1   'Drank alcohol in past 12 mo.'                                     
    ALCC_2   'Freq. of drinking alcohol'                                        
    ALCC_3   'Freq. of having 5 or more drinks'                                 
    ALCC_5   'Drank alcohol in past week'                                       
    ALCC_5A1 'No. of drinks - Sunday'                                           
    ALCC_5A2 'No. of drinks - Monday'                                           
    ALCC_5A3 'No. of drinks - Tuesday'                                          
    ALCC_5A4 'No. of drinks - Wednesday'                                        
    ALCC_5A5 'No. of drinks - Thursday'                                         
    ALCC_5A6 'No. of drinks - Friday'                                           
    ALCC_5A7 'No. of drinks - Saturday'                                         
    ALCC_5B  'Ever had a drink'                                                 
    ALCC_6   'Regularly drank > 12 drinks a week'                               
    ALCC_7A  'Reason red. drink. - dieting'                                     
    ALCC_7B  'Reason red. drink. - athletic training'                           
    ALCC_7C  'Reason red. drink. - pregnancy'                                   
    ALCC_7D  'Reason red. drink. - getting older'                               
    ALCC_7E  'Reason red. drink. - drink too much'                              
    ALCC_7F  'Reason red. drink. - aff. work/studies'                           
    ALCC_7G  'Reason red. drink. - interfered w/life'                           
    ALCC_7H  'Reason red. drink. - affect phys. health'                         
    ALCC_7I  'Reason red. drink. - affect social rel.'                          
    ALCC_7J  'Reason red. drink. - affect financ. pos.'                         
    ALCC_7K  'Reason red. drink. - affect happiness'                            
    ALCC_7L  'Reason red. drink. - influence of family'                         
    ALCC_7M  'Reason red. drink. - other'                                       
    ALCC_8   'Age started drinking alcoholic beverages'                         
    ALCCDTYP 'Type of drinker - (D)'                                            
    ALCCDWKY 'No. of drinks - past week (D)'                                    
    ALCCDDLY 'Average daily alcohol consumption - (D)'                          
    MEXC_01  'Has given birth in the past 5 years'                              
    MEXC_01A 'Year of birth of last baby'                                       
    MEXC_02  'Took folic acid - before last pregnancy'                          
    MEXC_03  'Breastfed/tried breast feed/last child'                           
    MEXC_04  'Reason did not breastfeed last child'                             
    MEXC_05  'Still breastfeeding last child'                                   
    MEXC_06  'Duration of breastfeeding last child'                             
    MEXC_07  'Age of last baby - when other food added'                         
    MEXC_08  'Reason added other liquids / solid foods'                         
    MEXC_09  'Gave vitamin D - when only breastfeeding'                         
    MEXC_10  'Main reason stopped breastfeeding'                                
    MEXC_20  'Type of smoker - last pregnancy'                                  
    MEXC_21  '# cig. daily - last preg. (daily smk)'                            
    MEXC_22  '# cig. daily - last preg. (occ. smk)'                             
    MEXC_23  'Smoked while breastfeeding - occ. smoker'                         
    MEXC_24  '# cig. daily - breastfeeding (daily smk)'                         
    MEXC_25  '# cig. daily - breastfeeding (occ. smk)'                          
    MEXC_26  '2nd-hand smoke - during/after last preg.'                         
    MEXC_30  'Drank alcohol - last pregnancy'                                   
    MEXC_31  'Freq. of drinking - last pregnancy'                               
    MEXC_32  'Drank alcohol - breastfeeding last baby'                          
    MEXC_33  'Freq. drinking - breastfeeding last baby'                         
    MEXCDEBF 'Duration of exclusive breastfeeding- (D)'                         
    MEXCFEB4 'Exclusive breastfeeding 4 mo - (F)'                               
    SXBC_1   'Ever had sexual intercourse'                                      
    SXBC_2   'Age - first sexual intercourse'                                   
    SXBC_3   'Had sexual intercourse - past 12 mo.'                             
    SXBC_4   'Nber of different partners - past 12 mo.'                         
    SXBC_07  'Ever diagnosed with STD'                                          
    SXBC_7A  'Condom use - last time'                                           
    SXBC_09  'Important to avoid getting pregnant'                              
    SXBC_10  'Important avoid getting partner pregnant'                         
    SXBC_11  'Usually use birth control - past 12 mo.'                          
    SXBC_12A 'Usual method - condom'                                            
    SXBC_12B 'Usual method - the pill'                                          
    SXBC_12C 'Usual method - diaphragm'                                         
    SXBC_12D 'Usual method - spermicide'                                        
    SXBC_12E 'Usual method - other'                                             
    SXBC_12F 'Usual method - injection'                                         
    SXBC_13A 'Method used last time - condom'                                   
    SXBC_13B 'Method used last time - the pill'                                 
    SXBC_13C 'Method used last time - diaphragm'                                
    SXBC_13D 'Method used last time - spermicide'                               
    SXBC_13E 'Method used last time - other'                                    
    SXBC_13F 'Method used last time - injection'                                
    SDCC_1   'Country of birth'                                                 
    SDCC_2   'Canadian citizen by birth'                                        
    SDCC_3   'Year of immigration to Canada'                                    
    SDCC_4A  'Ethnic origin - Canadian'                                         
    SDCC_4B  'Ethnic origin - French'                                           
    SDCC_4C  'Ethnic origin - English'                                          
    SDCC_4D  'Ethnic origin - German'                                           
    SDCC_4E  'Ethnic origin - Scottish'                                         
    SDCC_4F  'Ethnic origin - Irish'                                            
    SDCC_4G  'Ethnic origin - Italian'                                          
    SDCC_4H  'Ethnic origin - Ukrainian'                                        
    SDCC_4I  'Ethnic origin - Dutch (Netherlands)'                              
    SDCC_4J  'Ethnic origin - Chinese'                                          
    SDCC_4K  'Ethnic origin - Jewish'                                           
    SDCC_4L  'Ethnic origin - Polish'                                           
    SDCC_4M  'Ethnic origin - Portuguese'                                       
    SDCC_4N  'Ethnic origin - South Asian'                                      
    SDCC_4T  'Ethnic origin - Norwegian'                                        
    SDCC_4U  'Ethnic origin - Welsh'                                            
    SDCC_4V  'Ethnic origin - Swedish'                                          
    SDCC_4W  'Ethnic origin - Aboriginal'                                       
    SDCC_4S  'Ethnic origin - other'                                            
    SDCC_5A  'Can converse - English'                                           
    SDCC_5B  'Can converse - French'                                            
    SDCC_5C  'Can converse - Arabic'                                            
    SDCC_5D  'Can converse - Chinese'                                           
    SDCC_5E  'Can converse - Cree'                                              
    SDCC_5F  'Can converse - German'                                            
    SDCC_5G  'Can converse - Greek'                                             
    SDCC_5H  'Can converse - Hungarian'                                         
    SDCC_5I  'Can converse - Italian'                                           
    SDCC_5J  'Can converse - Korean'                                            
    SDCC_5K  'Can converse - Persian (Farsi)'                                   
    SDCC_5L  'Can converse - Polish'                                            
    SDCC_5M  'Can converse - Portuguese'                                        
    SDCC_5N  'Can converse - Punjabi'                                           
    SDCC_5O  'Can converse - Spanish'                                           
    SDCC_5P  'Can converse - Tagalog (Filipino)'                                
    SDCC_5Q  'Can converse - Ukrainian'                                         
    SDCC_5R  'Can converse - Vietnamese'                                        
    SDCC_5T  'Can converse - Dutch'                                             
    SDCC_5U  'Can converse - Hindi'                                             
    SDCC_5V  'Can converse - Russian'                                           
    SDCC_5W  'Can converse - Tamil'                                             
    SDCC_5S  'Can converse - other language'                                    
    SDCC_5AA 'Language spoken most often at home'                               
    SDCC_6A  'First lang. learn./still und. - English'                          
    SDCC_6B  'First lang. learn./still und. - French'                           
    SDCC_6C  'First lang. learn./still und. - Arabic'                           
    SDCC_6D  'First lang. learn./still und. - Chinese'                          
    SDCC_6E  'First lang. learn./still und. - Cree'                             
    SDCC_6F  'First lang. learn./still und. - German'                           
    SDCC_6G  'First lang. learn./still und. - Greek'                            
    SDCC_6H  'First lang. learn./still und. - Hungar.'                          
    SDCC_6I  'First lang. learn./still und. - Italian'                          
    SDCC_6J  'First lang. learn./still und. - Korean'                           
    SDCC_6K  'First lang. learn./still und. - Persian'                          
    SDCC_6L  'First lang. learn./still und. - Polish'                           
    SDCC_6M  'First lang. learn./still und.-Portuguese'                         
    SDCC_6N  'First lang. learn./still und. - Punjabi'                          
    SDCC_6O  'First lang. learn./still und. - Spanish'                          
    SDCC_6P  'First lang. learn./still und. - Tagalog'                          
    SDCC_6Q  'First lang. learn./still und.- Ukrainian'                         
    SDCC_6R  'First lang. learn./still und.-Vietnamese'                         
    SDCC_6T  '1st language/still understood - Dutch'                            
    SDCC_6U  '1st language/still understood - Hindi'                            
    SDCC_6V  '1st language/still understood - Russian'                          
    SDCC_6W  '1st language/still understood - Tamil'                            
    SDCC_6S  'First lang. learn./still und. - other'                            
    SDCC_7A  'Cult./racial origin - White'                                      
    SDCC_7B  'Cult./racial origin - Chinese'                                    
    SDCC_7C  'Cult./racial origin - South Asian'                                
    SDCC_7D  'Cult./racial origin - Black'                                      
    SDCC_7E  'Cult./racial origin - Filipino'                                   
    SDCC_7F  'Cult./racial origin - Latin American'                             
    SDCC_7G  'Cult./racial origin - South East Asian'                           
    SDCC_7H  'Cult./racial origin - Arab'                                       
    SDCC_7I  'Cult./racial origin - West Asian'                                 
    SDCC_7J  'Cult./racial origin - Japanese'                                   
    SDCC_7K  'Cult./racial origin - Korean'                                     
    SDCC_7L  'Cult./racial origin - Aboriginal'                                 
    SDCC_7M  'Cult./racial origin - Other'                                      
    SDCC_7AA 'Heterosexual, homosexual or bisexual'                             
    SDCC_8   'Currently attending - school/col./univ.'                          
    SDCC_9   'Full-time student/part-time student'                              
    SDCC_10  'Wartime service in military forces'                               
    SDCC_11A 'Wartime service for Canada'                                       
    SDCC_11B 'Wartime service for allies'                                       
    SDCC_12A 'Served in Canada'                                                 
    SDCC_12B 'Served overseas'                                                  
    SDCC_13  'Peacetime service military forces'                                
    SDCC_14A 'Peacetime service in regular forces'                              
    SDCC_14B 'Peacetime service in primary reserves'                            
    SDCC_14C 'Peacetime service in special duty area'                           
    SDCCCCB  'Country of birth - (C)'                                           
    SDCCGCB  'Country of birth - (G)'                                           
    SDCCDAIM 'Age at time of immigration - (D)'                                 
    SDCCFIMM 'Immigrant status - (F)'                                           
    SDCCDRES 'Length/time in Canada since imm. - (D)'                           
    SDCCDLNG 'Language/respondent can converse - (D)'                           
    SDCCDRAC 'Cultural / racial origin - (D)'                                   
    SDCCDFL1 '1st official lang. learned/still unders.'                         
    EDUC_1   'Highest grade elementary / high school'                           
    EDUC_2   'Graduated from high school'                                       
    EDUC_3   'rec''d any other education'                                       
    EDUC_4   'Highest degree obtained'                                          
    EDUCDR10 'Highest level - respond. 10 levels - (D)'                         
    EDUCDR04 'Highest level - respond. 4 levels - (D)'                          
    EDUCDH10 'Highest level - HH 10 levels'                                     
    EDUCDH04 'Highest level - HH 4 levels'                                      
    DHHCDHSZ 'Household size - (D)'                                             
    DHHCDL12 'No. pers. < 12 years old in hhld - (D)'                           
    DHHCDLE5 'No. pers. <= 5 years old in hhld - (D)'                           
    DHHCD611 'No. persons 6-11 years/in hhld - (D)'                             
    DHHCDECF 'Household type - (D)'                                             
    DHHCDLVG 'Living arrangements/selected resp. - (D)'                         
    DHHCDDWE 'Type of dwelling - (D)'                                           
    DHHC_OWN 'Dwelling - owned by a member of hsld'                             
    DHHC_BED 'Dwelling - number of bedrooms'                                    
    LBFC_01  'Worked at job/business last week'                                 
    LBFC_02  'Absent from job/business last week'                               
    LBFC_03  'More than one job/business - last wk.'                            
    LBFC_11  'Looked for work in past 4 weeks'                                  
    LBFC_13  'Not currently working - reason'                                   
    LBFC_13A 'Reason - physical, emot, alcool, drugs'                           
    LBFC_21  'Worked at job/business - past 12 mo.'                             
    LBFC_22  'Looked for work in past 12 mo.'                                   
    LBFC_23  '> 1 job/business - past 12 mo.'                                   
    LBFC_31  'Self-employment status'                                           
    LBFCF32  'Response entered  -name of business'                              
    LBFCF33  'Response entered - whom you work for'                             
    LBFCF34  'Response entered - kind of business'                              
    LBFCF35  'Response entered - kind of work'                                  
    LBFCF35S 'Response entered - other - kind of work'                          
    LBFCF36  'Response entered - most important duties'                         
    LBFCCNIC 'North American Industrial Classification'                         
    LBFCCSOC 'Standard Occupational Classification-SOC'                         
    ETSC_7   'Smoking restrictions at place of work'                            
    LBFC_41  'Absence - main reason last week'                                  
    LBFC_41A 'Reason - physical, emot., alcool, drugs'                          
    LBFC_42  'Usual # hrs. - main job/business'                                 
    LBFC_44  'Usual work schedule - main job/business'                          
    LBFC_45  'Usual work schedule - reason'                                     
    LBFC_46  'Work on weekends - main job/business'                             
    LBFC_51  'More than one job/business - # weeks'                             
    LBFC_52  'More than one job/business - reason'                              
    LBFC_53  'Usual # hrs. - other job/business'                                
    LBFC_54  'Work on weekends - other job/business'                            
    LBFC_61  'Weeks worked - past 12 mo.'                                       
    LBFC_71  'Weeks looked for work - past 12 mo.'                              
    LBFC_72  '# weeks not looking (confirm)'                                    
    LBFC_73  'Did not look for work - main reason'                              
    LBFC_73A 'Reason - physical, emot., alcool, drugs'                          
    LBFCDWSS 'Working status last week - 4 grps - (D)'                          
    LBFCDWSL 'Working status last week - 6 groups -(D)'                         
    LBFCDRNW 'Main reason/not working last week - (D)'                          
    LBFCDMJS 'Multiple job status - (D)'                                        
    LBFCDHPW 'Total usual hrs. worked per week - (D)'                           
    LBFCDPFT 'Usual hrs work. - full/part-time - (D)'                           
    LBFCDJST 'Job status over past year - (D)'                                  
    LBFCDSTU 'Student working status - (D)'                                     
    INCC_1A  'Source hhld income - wages and salaries'                          
    INCC_1B  'Source hhld income - self-employment'                             
    INCC_1C  'Source hhld income - dividends&interest'                          
    INCC_1D  'Source hhld income - emp. insurance'                              
    INCC_1E  'Source hhld income - worker''s comp.'                             
    INCC_1F  'Source hhld income - C.P.P./Q.P.P.'                               
    INCC_1G  'Source hhld income - pensions'                                    
    INCC_1H  'Source hhld income - OAS/GIS'                                     
    INCC_1I  'Source hhld income - child tax benefit'                           
    INCC_1J  'Source hhld income - social assistance'                           
    INCC_1K  'Source hhld income - child support'                               
    INCC_1L  'Source hhld income - alimony'                                     
    INCC_1M  'Source hhld income - other'                                       
    INCC_1N  'Source hhld income - none'                                        
    INCC_2   'Total hhld inc. - main source'                                    
    INCC_3   'Total hhld inc. - best estimate'                                  
    INCC_3A  'Total hhld inc. - <$20,000 or >=$20,000'                          
    INCC_3B  'Total hhld inc. - <$10,000 or >=$10,000'                          
    INCC_3C  'Total hhld inc. - <$5,000 or >=$5,000'                            
    INCC_3D  'Total hhld inc. - <$15,000 or >=$15,000'                          
    INCC_3E  'Total hhld inc. - <$40,000 or >=$40,000'                          
    INCC_3F  'Total hhld inc. - <$30,000 or >=$30,000'                          
    INCC_3G  'Total hhld inc. - >= $40,000'                                     
    INCC_4   'Total pers. inc. - best estimate'                                 
    INCC_4A  'Total pers. inc. - <$20,000 or >=$20,000'                         
    INCC_4B  'Total pers. inc. - <$10,000 or >=$10,000'                         
    INCC_4C  'Total pers. inc. - <$5,000 or >=$5,000'                           
    INCC_4D  'Total pers. inc. - <$15,000 or >=$15,000'                         
    INCC_4E  'Total pers. inc. - <$40,000 or >=$40,000'                         
    INCC_4F  'Total pers. inc. - <$30,000 or >=$30,000'                         
    INCC_4G  'Total pers. inc. - >=$40,000'                                     
    INCCDIA2 'Income adequacy - 2 groups - (D)'                                 
    INCCDIA4 'Income adequacy - 4 groups - (D)'                                 
    INCCDIA5 'Income adequacy - 5 groups - (D)'                                 
    INCCDHH  'Total hhld inc. from all sources - (D)'                           
    INCCDPER 'Total pers. inc. from all sources - (D)'                          
    NUSC_1   'Type of nurse'                                                    
    NUSC_2   'Type of facility'                                                 
    NUSC_3   'No. of times - changed shift past 2 wks'                          
    NUSC_4   'Satisfaction - present job'                                       
    NUSC_5   'Plan/leave current position - next 12 mo'                         
    NUSC_6   'Satisfaction - being a nurse'                                     
    NUSC_7   'Evaluation of quality of nursing care'                            
    NUSC_8A  'Stuck w/needle used on patient'                                   
    NUSC_8B  'No. of times stuck - nursing career'                              
    NUSC_8C  'No. of times stuck - past 12 mo'                                  
    NUSC_8D  'No. of times stuck - past month'                                  
    WTSCFSS3 'Member of Sub-Sample 3 - (F)'                                     
    PASZ_11  'Rec''d health care services'                                      
    PASZ_12  'Rating of quality of care rec''d'                                 
    PASZ_13  'Satisfaction with way care provided'                              
    PASZ_21A 'Rec''d health care services at hospital'                          
    PASZ_21B 'Type of patient - most recent visit'                              
    PASZ_22  'Rating quality care rec''d - hospital'                            
    PASZ_23  'Satisfaction w/way care provided - hosp.'                         
    PASZ_31A 'Rec''d physician care'                                            
    PASZ_31B 'Type of physician - most recent care'                             
    PASZ_32  'Rating of quality of care rec''d - phy.'                          
    PASZ_33  'Satisfaction w/way care provided - phy.'                          
    PASZ_41  'Rec''d community-based care'                                      
    PASZ_42  'Rating of quality of care rec''d - comm.'                         
    PASZ_43  'Satisfaction w/way care provided - comm.'                         
    PASZ_51  'Used telehealth service'                                          
    PASZ_52  'Rating of quality service - telehealth'                           
    PASZ_53  'Satis. w/way service provided - telehlth'                         
    ACCZ_10  'Required visit to medical specialist'                             
    ACCZ_11  'Experienced diff getting specialist care'                         
    ACCZ_12A 'Diff. - getting a referral'                                       
    ACCZ_12B 'Diff. - getting an appointment'                                   
    ACCZ_12C 'Diff. - no specalists in area'                                    
    ACCZ_12D 'Diff. - wait too long for appointment'                            
    ACCZ_12E 'Diff. - waited too long in office'                                
    ACCZ_12F 'Diff. - transportation'                                           
    ACCZ_12G 'Diff. - language'                                                 
    ACCZ_12H 'Diff. - cost'                                                     
    ACCZ_12I 'Diff. - pers./family responsibilities'                            
    ACCZ_12J 'Diff. - deterioration of health'                                  
    ACCZ_12K 'Diff. - appointment cancelled/referred'                           
    ACCZ_12L 'Diff. - still waiting for visit'                                  
    ACCZ_12M 'Diff. - unable leave house/health prob.'                          
    ACCZ_12N 'Diff. - other'                                                    
    ACCZ_20  'Required non-emergency surgery'                                   
    ACCZ_21  'Exper. diff. getting non-emerg. surg.'                            
    ACCZ_22A 'Diff. - getting an appt.'                                         
    ACCZ_22B 'Diff. - getting a diagnosis'                                      
    ACCZ_22C 'Diff. - wait too long/diag. test'                                 
    ACCZ_22D 'Diff. - waited too long/hosp. bed'                                
    ACCZ_22E 'Diff. - waited too long/surgery'                                  
    ACCZ_22F 'Diff. - service not available/area'                               
    ACCZ_22G 'Diff. - transportation'                                           
    ACCZ_22H 'Diff. - language'                                                 
    ACCZ_22I 'Diff. - cost'                                                     
    ACCZ_22J 'Diff. - pers./familiales resp.'                                   
    ACCZ_22K 'Diff. - deterioration of health'                                  
    ACCZ_22L 'Diff. - appt cancelled/deferred'                                  
    ACCZ_22M 'Diff. - still waiting for surgery'                                
    ACCZ_22N 'Diff. - unable to leave house/hlth prob.'                         
    ACCZ_22O 'Diff. - other'                                                    
    ACCZ_30  'Required a diagnostic test'                                       
    ACCZ_31  'Experiencd difficulties getting test'                             
    ACCZ_32A 'Diff. - getting a referral'                                       
    ACCZ_32B 'Difficulty - getting an appointment'                              
    ACCZ_32C 'Diff. - waited too long to get appt.'                             
    ACCZ_32D 'Diff. - waited too long in office'                                
    ACCZ_32E 'Diff. - not avail/time required.'                                 
    ACCZ_32F 'Diff. - not available/area'                                       
    ACCZ_32G 'Diff. - transportation'                                           
    ACCZ_32H 'Diff. - language'                                                 
    ACCZ_32I 'Diff. - cost'                                                     
    ACCZ_32J 'Diff. - general deterioration of health'                          
    ACCZ_32K 'Diff. - did not know where to go'                                 
    ACCZ_32L 'Diff. - still waiting for test'                                   
    ACCZ_32M 'Diff. - unable leave house /hlth problem'                         
    ACCZ_32N 'Diff. - other'                                                    
    ACCZ_40  'Required health information'                                      
    ACCZ_40A 'Contact/health info - doctor'                                     
    ACCZ_40B 'Contact/health info - CLSC'                                       
    ACCZ_40C 'Contact/health info - walk-in clinic'                             
    ACCZ_40D 'Contact/health info - telephone line'                             
    ACCZ_40E 'Contact/health info - emergency room'                             
    ACCZ_40F 'Contact/health info - other hosp. serv.'                          
    ACCZ_40G 'Contact/health info - other'                                      
    ACCZ_41  'Exp. diff. getting health information'                            
    ACCZ_42  'Exp. diff. during regular hrs.'                                   
    ACCZ_43A 'Diff. - contact a physician/nurse'                                
    ACCZ_43B 'Diff. - did not have a phone number'                              
    ACCZ_43C 'Diff. - could not get through'                                    
    ACCZ_43D 'Diff. - waited too long to speak/someone'                         
    ACCZ_43E 'Diff. - inadequate info/advise'                                   
    ACCZ_43F 'Diff. - language'                                                 
    ACCZ_43G 'Diff. - did not know where to go'                                 
    ACCZ_43H 'Diff. - unable to leave house/hlth prob.'                         
    ACCZ_43I 'Diff. - other'                                                    
    ACCZ_44  'Exp. diff. during - evening/weekends'                             
    ACCZ_45A 'Diff. - contact a physician/nurse'                                
    ACCZ_45B 'Diff. - did not have a phone number'                              
    ACCZ_45C 'Diff. - could not get through'                                    
    ACCZ_45D 'Diff. - waited too long/someone'                                  
    ACCZ_45E 'Diff. - inadequate info/advise'                                   
    ACCZ_45F 'Diff. - language'                                                 
    ACCZ_45G 'Diff. - did not know where to go'                                 
    ACCZ_45H 'Diff. - unable to leave/hlth prob.'                               
    ACCZ_45I 'Diff. - other'                                                    
    ACCZ_46  'Exp. diff. during middle of night'                                
    ACCZ_47A 'Diff. - contact a physician/nurse'                                
    ACCZ_47B 'Diff. - did not have a phone number'                              
    ACCZ_47C 'Diff. - could not get through'                                    
    ACCZ_47D 'Diff. - waited too long/speak to someone'                         
    ACCZ_47E 'Diff. - inadequate info/advise'                                   
    ACCZ_47F 'Diff. - language'                                                 
    ACCZ_47G 'Diff. - did not know where to go'                                 
    ACCZ_47H 'Diff. - unable to leave/hlth prob.'                               
    ACCZ_47I 'Diff. - other'                                                    
    ACCZ_50A 'Have a regular family doctor'                                     
    ACCZ_50  'Required routine care for self/family'                            
    ACCZ_51  'Exp. diff. getting on-going care-self'                            
    ACCZ_52  'Exp. diff. during regular office hrs.'                            
    ACCZ_53A 'Diff. - contact a physician'                                      
    ACCZ_53B 'Diff. - getting an appointment'                                   
    ACCZ_53C 'Diff. - do not have family physician'                             
    ACCZ_53D 'Diff. - waited too long/appointment'                              
    ACCZ_53E 'Diff. - waited too long in office'                                
    ACCZ_53F 'Diff. - not available/time required'                              
    ACCZ_53G 'Diff. - not available/area'                                       
    ACCZ_53H 'Diff. - transportation'                                           
    ACCZ_53I 'Diff. - language'                                                 
    ACCZ_53J 'Diff. - cost'                                                     
    ACCZ_53K 'Diff. - did not know where to go'                                 
    ACCZ_53L 'Diff. - unable to leave house/hlth prob.'                         
    ACCZ_53M 'Diff. - other'                                                    
    ACCZ_54  'Exp. diff. during - evening/weekends'                             
    ACCZ_55A 'Diff. - contact a physician'                                      
    ACCZ_55B 'Diff. - getting an appointment'                                   
    ACCZ_55C 'Diff. - do not have family physician'                             
    ACCZ_55D 'Diff. - waited too long/appointment'                              
    ACCZ_55E 'Diff. - waited too long in office'                                
    ACCZ_55F 'Diff. - not available/at time required'                           
    ACCZ_55G 'Diff. - not available/area'                                       
    ACCZ_55H 'Diff. - transportation'                                           
    ACCZ_55I 'Diff. - language'                                                 
    ACCZ_55J 'Difficulty - cost'                                                
    ACCZ_55K 'Diff. - did not know where to go'                                 
    ACCZ_55L 'Diff. - unable to leave house/hlth prob.'                         
    ACCZ_55M 'Diff. - other'                                                    
    ACCZ_60  'Required immediate care - self/family'                            
    ACCZ_61  'Exp. diff. getting immediate care-self'                           
    ACCZ_62  'Exp. diff. during regular hrs.'                                   
    ACCZ_63A 'Diff. - contact a physician'                                      
    ACCZ_63B 'Diff. - getting an appointment'                                   
    ACCZ_63C 'Diff. - do not have family physician'                             
    ACCZ_63D 'Diff. - waited too long/appointment'                              
    ACCZ_63E 'Diff. - waited too long in office'                                
    ACCZ_63F 'Diff. - not available/at time required'                           
    ACCZ_63G 'Diff. - not available/area'                                       
    ACCZ_63H 'Diff. - transportation'                                           
    ACCZ_63I 'Diff. - language'                                                 
    ACCZ_63J 'Difficulty - cost'                                                
    ACCZ_63K 'Diff. - did not know where to go'                                 
    ACCZ_63L 'Diff. - unable to leave house/hlth prob.'                         
    ACCZ_63M 'Diff. - other'                                                    
    ACCZ_64  'Exp. diff. during - evening/weekends'                             
    ACCZ_65A 'Diff. - contact a physician'                                      
    ACCZ_65B 'Diff. - getting an appointment'                                   
    ACCZ_65C 'Diff. - do not have family physician'                             
    ACCZ_65D 'Diff. - waited too long/appointment'                              
    ACCZ_65E 'Diff. - waited too long in office'                                
    ACCZ_65F 'Diff. - not available/at time required'                           
    ACCZ_65G 'Diff. - not available/area'                                       
    ACCZ_65H 'Diff. - transportation'                                           
    ACCZ_65I 'Diff. - language'                                                 
    ACCZ_65J 'Difficulty - cost'                                                
    ACCZ_65K 'Diff. - did not know where to go'                                 
    ACCZ_65L 'Diff. - unable to leave house/hlth prob.'                         
    ACCZ_65M 'Diff. - other'                                                    
    ACCZ_66  'Exp. diff. during - middle of night'                              
    ACCZ_67A 'Diff. - contact a physician'                                      
    ACCZ_67B 'Diff. - getting an appointment'                                   
    ACCZ_67C 'Diff. - do not have family physician'                             
    ACCZ_67D 'Diff. - waited too long/appointment'                              
    ACCZ_67E 'Diff. - waited too long in office'                                
    ACCZ_67F 'Diff. - not available/at time required'                           
    ACCZ_67G 'Diff. - not available/area'                                       
    ACCZ_67H 'Diff. - transportation'                                           
    ACCZ_67I 'Diff. - language'                                                 
    ACCZ_67J 'Difficulty - cost'                                                
    ACCZ_67K 'Diff. - did not know where to go'                                 
    ACCZ_67L 'Diff. - unable to leave house/hlth prob.'                         
    ACCZ_67M 'Diff. - other'                                                    
    WTSC_S3S 'Weights - Share - Sub-Sample 3'                                   
    WTSC_S3M 'Weights - Master - Sub-Sample 3'                                  
    .                                                                           
