**********************************************
* use this for English labels and format     *
*                                            *
**********************************************

FILE HANDLE INFILE/NAME= 'Y:\Cycle 2.1\Core\Final\Master - December 2004\Data\hs.txt' .                                           
DATA LIST FILE = INFILE NOTABLE/.
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HS_i.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSvale.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSvare.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSmiss.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSlbe.sps".



execute.



FILE HANDLE INFILE/NAME= 'Y:\Cycle 2.1\Core\Final\Master - December 2004\Data\hs_s1.txt' .                                           
DATA LIST FILE = INFILE NOTABLE/.
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs1_i.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs1vale.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs1vare.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs1miss.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs1_lbe.sps".



execute.


FILE HANDLE INFILE/NAME= 'Y:\Cycle 2.1\Core\Final\Master - December 2004\Data\hs_s2.txt' .                                           
DATA LIST FILE = INFILE NOTABLE/.
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs2_i.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs2vale.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs2vare.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs2miss.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs2_lbe.sps".



execute.


FILE HANDLE INFILE/NAME= 'Y:\Cycle 2.1\Core\Final\Master - December 2004\Data\hs_s3.txt' .                                           
DATA LIST FILE = INFILE NOTABLE/.
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs3_i.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs3vale.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs3vare.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs3miss.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs3_lbe.sps".



execute.


FILE HANDLE INFILE/NAME= 'Y:\Cycle 2.1\Core\Final\Master - December 2004\Data\wst.txt' .                                           
DATA LIST FILE = INFILE NOTABLE/.
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\wst_i.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\wstvale.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\wstvare.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\wstmiss.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\wst_lbe.sps".



execute.

**********************************************
* use this for French labels and format      *
*                                            *
**********************************************

FILE HANDLE INFILE/NAME= 'Y:\Cycle 2.1\Core\Final\Master - December 2004\Data\hs.txt' .                                           
DATA LIST FILE = INFILE NOTABLE/.
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HS_i.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSvalf.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSvarf.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSmiss.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSlbf.sps".


execute.



FILE HANDLE INFILE/NAME= 'Y:\Cycle 2.1\Core\Final\Master - December 2004\Data\hs_s1.txt' .                                           
DATA LIST FILE = INFILE NOTABLE/.
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs1_i.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs1valf.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs1varf.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs1miss.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs1_lbf.sps".



execute.


FILE HANDLE INFILE/NAME= 'Y:\Cycle 2.1\Core\Final\Master - December 2004\Data\hs_s2.txt' .                                           
DATA LIST FILE = INFILE NOTABLE/.
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs2_i.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs2valf.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs2varf.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs2miss.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs2_lbf.sps".



execute.


FILE HANDLE INFILE/NAME= 'Y:\Cycle 2.1\Core\Final\Master - December 2004\Data\hs_s3.txt' .                                           
DATA LIST FILE = INFILE NOTABLE/.
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs3_i.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs3valf.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs3varf.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs3miss.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\HSs3_lbf.sps".



execute.



FILE HANDLE INFILE/NAME= 'Y:\Cycle 2.1\Core\Final\Master - December 2004\Data\wst.txt' .                                           
DATA LIST FILE = INFILE NOTABLE/.
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\wst_i.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\wstvalf.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\wstvarf.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\wstmiss.sps".
INCLUDE FILE = "Y:\Cycle 2.1\Core\Final\Master - December 2004\Layout\wst_lbf.sps".



execute.

