DATA LIST FILE = INFILE NOTABLE/
    VERDATE                               1 -       8   (A)
    REFPER                                9 -      21   (A)
    SAMPLEID                             22 -      41   (A)
    PERSONID                             42 -      43
    GEO_PRV                              44 -      45
    GEODVPC                              46 -      51   (A)
    GEODVD16                             52 -      59
    GEODVD11                             60 -      67
    GEODVCSD                             68 -      74
    GEODVFED                             75 -      79
    GEODVCD                              80 -      83
    GEODVCMA                             84 -      86
    GEODVCA                              87 -      89
    GEODVSAT                             90 -      92
    GEODVHR4                             93 -      96
    GEODVP16                             97 -      98
    GEODVUR                              99 -     100
    GEODVUR2                            101 -     101
    GEODVPSZ                            102 -     102
    GEODVBHA                            103 -     106
    GEODVLHN                            107 -     110
    GEODVSLH                            111 -     116
    GEODVASZ                            117 -     122
    SAM_CP                              123 -     128   (A)
    FRAMETYP                            129 -     129   (A)
    SAMDVSHR                            130 -     130
    SAMDVLNK                            131 -     131
    ADM_STA                             132 -     133
    ADM_YOI                             134 -     137
    ADM_MOI                             138 -     139
    ADM_DOI                             140 -     141
    ADM_LHH                             142 -     142
    DHH_SEX                             143 -     143
    GDR_010                             144 -     144
    DHH_MS                              145 -     146
    DHHDVHSZ                            147 -     148
    DHHDVLVG                            149 -     150
    DHHDVYKD                            151 -     152
    DHHDVOKD                            153 -     154
    DHHDV611                            155 -     156
    DHHDVEFS                            157 -     158
    DHHDVL12                            159 -     160
    DHHDVL18                            161 -     162
    DHHDVLE5                            163 -     164
    DHHDVA65                            165 -     166
    DHHDVAOS                            167 -     169
    ADM_PRX                             170 -     170
    DHH_AGE                             171 -     173
    DHH_DOB                             174 -     175
    DHH_MOB                             176 -     177
    DHH_YOB                             178 -     181
    DOMAC                               182 -     182
    MAC_005                             183 -     184
    MAC_010                             185 -     185
    MAC_015                             186 -     186
    MAC_020                             187 -     187
    MAC_025                             188 -     188
    EHG2_01                             189 -     189
    EHG2_02                             190 -     190
    EHG2_03                             191 -     191
    EHG2_04                             192 -     193
    EHG2DVR3                            194 -     194
    EHG2DVH3                            195 -     195
    EHG2DVR9                            196 -     197
    EHG2DVH9                            198 -     199
    DOGEN                               200 -     200
    GEN_005                             201 -     201
    GEN_010                             202 -     203
    GEN_015                             204 -     204
    GEN_020                             205 -     205
    GEN_025                             206 -     206
    GEN_030                             207 -     207
    GENDVHDI                            208 -     208
    GENDVMHI                            209 -     209
    GENDVSWL                            210 -     210
    DOHWT                               211 -     211
    HWT_005                             212 -     213
    HWT_010                             214 -     215
    HWT_015                             216 -     217
    HWT_020                             218 -     219
    HWT_025                             220 -     221
    HWT_030                             222 -     223
    HWT_035                             224 -     225
    HWT_040                             226 -     228
    HWT_045                             229 -     229
    HWT_050                             230 -     230
    HWTDVHTM                            231 -     235   (3)
    HWTDVWTK                            236 -     241   (2)
    HWTDVBMI                            242 -     247   (2)
    HWTDVCOL                            248 -     248
    HWTDVISW                            249 -     250
    HWTDVWHO                            251 -     251
    HWTDVCOR                            252 -     257   (2)
    HWTDVBCC                            258 -     259
    DOCCC                               260 -     260
    CCC_015                             261 -     261
    CCC_020                             262 -     262
    CCC_025                             263 -     263
    CCC_030                             264 -     264
    CCC_035                             265 -     265
    CCC_045                             266 -     266
    CCC_050                             267 -     267
    CCC_060                             268 -     268
    CCC_065                             269 -     269
    CCC_070                             270 -     270
    CCC_075                             271 -     271
    CCC_080                             272 -     272
    CCC_085                             273 -     273
    CCC_087                             274 -     274
    CCC_090                             275 -     275
    CCC_095                             276 -     276
    CCC_100                             277 -     279
    CCC_105                             280 -     280
    CCC_110                             281 -     281
    CCC_115                             282 -     283
    CCC_120                             284 -     284
    CCC_125                             285 -     285
    CCC_130                             286 -     286
    CCC_135                             287 -     287
    CCC_145                             288 -     288
    CCC_185                             289 -     289
    CCC_195                             290 -     290
    CCC_200                             291 -     291
    CCCDVDIA                            292 -     292
    DOHUI                               293 -     293
    HUI_005                             294 -     294
    HUI_010                             295 -     295
    HUI_015                             296 -     296
    HUI_020                             297 -     297
    HUI_025                             298 -     298
    HUI_030                             299 -     299
    HUI_035                             300 -     300
    HUI_040                             301 -     301
    HUI_045                             302 -     302
    HUI_050                             303 -     303
    HUI_055                             304 -     304
    HUI_060                             305 -     305
    HUI_065                             306 -     306
    HUI_070                             307 -     307
    HUI_075                             308 -     308
    HUI_080                             309 -     309
    HUI_085                             310 -     310
    HUI_090                             311 -     311
    HUI_095                             312 -     312
    HUI_100                             313 -     313
    HUI_105                             314 -     314
    HUI_110                             315 -     315
    HUI_115                             316 -     316
    HUI_120                             317 -     317
    HUI_125                             318 -     318
    HUI_130                             319 -     319
    HUI_135                             320 -     320
    HUI_140                             321 -     321
    HUI_145                             322 -     322
    HUI_150                             323 -     323
    HUI_155                             324 -     324
    HUIDVCOG                            325 -     326
    HUIDVDEX                            327 -     328
    HUIDVEMO                            329 -     329
    HUIDVHER                            330 -     331
    HUIDVHSI                            332 -     337   (3)
    HUIDVMOB                            338 -     339
    HUIDVPAD                            340 -     340
    HUIDVSPE                            341 -     341
    HUIDVVIS                            342 -     343
    DOINJ                               344 -     344
    INJ_005                             345 -     345
    INJ_010                             346 -     346
    INJ_015                             347 -     348
    INJ_020A                            349 -     349
    INJ_020B                            350 -     350
    INJ_020C                            351 -     351
    INJ_020D                            352 -     352
    INJ_020E                            353 -     353
    INJ_020F                            354 -     354
    INJ_020G                            355 -     355
    INJ_020H                            356 -     356
    INJ_025                             357 -     357
    INJ_030                             358 -     358
    INJ_035                             359 -     360
    INJ_040                             361 -     362
    INJ_045                             363 -     363
    INJ_050                             364 -     365
    INJ_055                             366 -     367
    INJ_060                             368 -     369
    INJ_065                             370 -     371
    INJ_070                             372 -     372
    INJ_075                             373 -     374
    INJ_080                             375 -     376
    INJ_085                             377 -     377
    INJ_090                             378 -     378
    INJ_095                             379 -     380
    INJ_100                             381 -     381
    INJ_105                             382 -     382
    INJ_110                             383 -     383
    INJ_115                             384 -     385
    INJDVCAU                            386 -     387
    INJDVCBP                            388 -     391
    INJDVSTT                            392 -     392
    INJDVTBS                            393 -     396
    DOCIH                               397 -     397
    CIH_005                             398 -     398
    CIH_010                             399 -     400
    CIH_015                             401 -     401
    CIH_020                             402 -     403
    CIH_025                             404 -     404
    CIH_030A                            405 -     405
    CIH_030B                            406 -     406
    CIH_030C                            407 -     407
    CIH_030D                            408 -     408
    CIH_030E                            409 -     409
    CIH_030F                            410 -     410
    CIH_030G                            411 -     411
    CIH_030H                            412 -     412
    CIH_030I                            413 -     413
    CIH_030J                            414 -     414
    CIH_030K                            415 -     415
    CIH_035                             416 -     416
    CIH_040A                            417 -     417
    CIH_040B                            418 -     418
    CIH_040C                            419 -     419
    CIH_040D                            420 -     420
    CIH_040E                            421 -     421
    CIH_040F                            422 -     422
    CIH_040G                            423 -     423
    CIH_040H                            424 -     424
    CIH_040I                            425 -     425
    DOFVC                               426 -     426
    FVC_004                             427 -     427
    FVC_005                             428 -     430
    FVC_005A                            431 -     431
    FVC_009                             432 -     432
    FVC_010                             433 -     435
    FVC_010A                            436 -     436
    FVC_014                             437 -     437
    FVC_015                             438 -     440
    FVC_015A                            441 -     441
    FVC_019                             442 -     442
    FVC_020                             443 -     445
    FVC_020A                            446 -     446
    FVC_024                             447 -     447
    FVC_025                             448 -     450
    FVC_025A                            451 -     451
    FVC_029                             452 -     452
    FVC_030                             453 -     455
    FVC_030A                            456 -     456
    FVCDVJUI                            457 -     461   (1)
    FVCDVFRU                            462 -     466   (1)
    FVCDVGRN                            467 -     471   (1)
    FVCDVORA                            472 -     476   (1)
    FVCDVPOT                            477 -     481   (1)
    FVCDVVEG                            482 -     486   (1)
    FVCDVTOT                            487 -     492   (1)
    FVCDVGDT                            493 -     493
    DOFGU                               494 -     494
    FGU_005                             495 -     495
    FGU_010                             496 -     496
    FGU_015A                            497 -     497
    FGU_015B                            498 -     498
    FGU_015C                            499 -     499
    FGU_015D                            500 -     500
    FGU_015E                            501 -     501
    FGU_015F                            502 -     502
    DOSMK                               503 -     503
    SMK_005                             504 -     504
    SMK_010                             505 -     505
    SMK_015                             506 -     506
    SMK_020                             507 -     507
    SMK_025                             508 -     508
    SMK_030                             509 -     509
    SMK_035                             510 -     512
    SMK_040                             513 -     515
    SMK_045                             516 -     518
    SMK_050                             519 -     521
    SMK_055                             522 -     523
    SMK_060                             524 -     524
    SMK_065                             525 -     526
    SMK_070                             527 -     529
    SMK_075                             530 -     532
    SMK_080                             533 -     533
    SMK_085                             534 -     535
    SMK_090                             536 -     538
    SMK_095                             539 -     539
    SMK_100                             540 -     540
    SMK_105                             541 -     542
    SMK_110                             543 -     545
    SMKDVSTY                            546 -     547
    SMKDVYCS                            548 -     550
    SMKDVSTP                            551 -     553
    DOSCA                               554 -     554
    SCA_005                             555 -     555
    SCA_010                             556 -     556
    SCA_015                             557 -     557
    SCA_020                             558 -     558
    SCA_025                             559 -     559
    SCA_030                             560 -     560
    SCA_035                             561 -     561
    SCA_040                             562 -     562
    SCA_045                             563 -     563
    SCA_050                             564 -     564
    SCADVQUI                            565 -     565
    DOTAL                               566 -     566
    TAL_005                             567 -     567
    TAL_010                             568 -     568
    TAL_015                             569 -     569
    TAL_020                             570 -     570
    TAL_025                             571 -     571
    TAL_030                             572 -     572
    TAL_035                             573 -     573
    TALDVUSE                            574 -     574
    DOETS                               575 -     575
    ETS_005                             576 -     576
    ETS_010                             577 -     578
    ETS_015                             579 -     579
    ETS_020                             580 -     580
    ETS_025A                            581 -     581
    ETS_025B                            582 -     582
    ETS_025C                            583 -     583
    ETS_025D                            584 -     584
    ETS_030                             585 -     585
    ETS_035                             586 -     586
    ETS_040                             587 -     587
    DOALC                               588 -     588
    ALC_005                             589 -     589
    ALC_010                             590 -     590
    ALC_015                             591 -     592
    ALC_020                             593 -     594
    ALCDVTTM                            595 -     595
    DOALW                               596 -     596
    ALW_005                             597 -     597
    ALW_010                             598 -     600
    ALW_015                             601 -     603
    ALW_020                             604 -     606
    ALW_025                             607 -     609
    ALW_030                             610 -     612
    ALW_035                             613 -     615
    ALW_040                             616 -     618
    ALWDVWKY                            619 -     621
    ALWDVDLY                            622 -     624
    ALWDVLTR                            625 -     625
    ALWDVSTR                            626 -     626
    DOAMU                               627 -     627
    AMU_005                             628 -     628
    AMU_010                             629 -     629
    AMU_015                             630 -     631
    AMU_020                             632 -     632
    AMU_025                             633 -     633
    AMU_030                             634 -     634
    AMU_035A                            635 -     635
    AMU_035B                            636 -     636
    AMU_035C                            637 -     637
    AMU_035D                            638 -     638
    AMU_040                             639 -     639
    AMU_045A                            640 -     640
    AMU_045B                            641 -     641
    AMU_045C                            642 -     642
    AMU_045D                            643 -     643
    AMU_045E                            644 -     644
    AMU_045F                            645 -     645
    DOCAN                               646 -     646
    CAN_005                             647 -     647
    CAN_010                             648 -     650
    CAN_015                             651 -     651
    CAN_020                             652 -     652
    CAN_025                             653 -     653
    CAN_030                             654 -     654
    CAN_035A                            655 -     655
    CAN_035B                            656 -     656
    CAN_035C                            657 -     657
    CAN_035D                            658 -     658
    CAN_035E                            659 -     659
    CAN_035F                            660 -     660
    CAN_035G                            661 -     661
    CAN_035H                            662 -     662
    CAN_035I                            663 -     663
    CAN_035J                            664 -     664
    CAN_040                             665 -     665
    CAN_045                             666 -     666
    CAN_050                             667 -     667
    CAN_055                             668 -     668
    CAN_060                             669 -     670
    CAN_065                             671 -     673
    CANDVLIO                            674 -     674
    CANDVLEO                            675 -     675
    CANDVYIO                            676 -     676
    CANDVYEO                            677 -     677
    CANDVF12                            678 -     679
    CANDVLS5                            680 -     680
    CANDVLS3                            681 -     681
    DOSDS                               682 -     682
    SDS_005                             683 -     683
    SDS_010                             684 -     684
    SDS_015                             685 -     685
    SDS_020                             686 -     686
    SDS_025                             687 -     687
    SDSDVTOT                            688 -     689
    DODRG                               690 -     690
    DRG_020                             691 -     691
    DRG_025                             692 -     692
    DRG_030                             693 -     693
    DRG_035                             694 -     694
    DRG_040                             695 -     695
    DRG_045                             696 -     696
    DRG_050                             697 -     697
    DRG_055                             698 -     698
    DRG_060                             699 -     699
    DRG_065                             700 -     700
    DRG_070                             701 -     701
    DRG_075                             702 -     702
    DRG_080A                            703 -     703
    DRG_080B                            704 -     704
    DRG_080C                            705 -     705
    DRG_080D                            706 -     706
    DRG_080E                            707 -     707
    DRG_080F                            708 -     708
    DRGDVLCO                            709 -     709
    DRGDVLAM                            710 -     710
    DRGDVLEX                            711 -     711
    DRGDVLHA                            712 -     712
    DRGDVLGL                            713 -     713
    DRGDVINJ                            714 -     714
    DRGDVYA                             715 -     715
    DRGDVLA                             716 -     716
    DOGAM                               717 -     717
    GAM_005                             718 -     719
    GAM_010                             720 -     721
    GAM_015                             722 -     723
    GAM_020                             724 -     725
    GAM_025                             726 -     727
    GAM_030                             728 -     729
    GAM_035                             730 -     731
    GAM_040                             732 -     733
    GAM_045                             734 -     734
    GAM_050                             735 -     735
    GAM_055                             736 -     736
    GAM_060                             737 -     737
    GAM_065                             738 -     738
    GAM_070                             739 -     739
    GAM_075                             740 -     740
    GAM_080                             741 -     741
    GAM_085                             742 -     742
    GAM_090                             743 -     743
    DOPAA                               744 -     744
    PAA_005                             745 -     745
    PAA_010A                            746 -     746
    PAA_010B                            747 -     747
    PAA_010C                            748 -     748
    PAA_010D                            749 -     749
    PAA_010E                            750 -     750
    PAA_010F                            751 -     751
    PAA_010G                            752 -     752
    PAA_015                             753 -     755
    PAA_020                             756 -     759
    PAA_030                             760 -     760
    PAA_035                             761 -     761
    PAA_040A                            762 -     762
    PAA_040B                            763 -     763
    PAA_040C                            764 -     764
    PAA_040D                            765 -     765
    PAA_040E                            766 -     766
    PAA_040F                            767 -     767
    PAA_040G                            768 -     768
    PAA_045                             769 -     771
    PAA_050                             772 -     775
    PAA_060                             776 -     776
    PAA_065                             777 -     777
    PAA_070A                            778 -     778
    PAA_070B                            779 -     779
    PAA_070C                            780 -     780
    PAA_070D                            781 -     781
    PAA_070E                            782 -     782
    PAA_070F                            783 -     783
    PAA_070G                            784 -     784
    PAA_075                             785 -     787
    PAA_080                             788 -     791
    PAA_095                             792 -     792
    PAA_100                             793 -     795
    PAA_105                             796 -     799
    PAADVTRV                            800 -     804
    PAADVTRA                            805 -     810   (1)
    PAADVREC                            811 -     815
    PAADVRCA                            816 -     821   (1)
    PAADVOTH                            822 -     826
    PAADVOTA                            827 -     832   (1)
    PAADVMVA                            833 -     837
    PAADVACV                            838 -     838
    PAADVAC2                            839 -     839
    PAADVVIG                            840 -     844
    PAADVVOL                            845 -     849
    PAADVWHO                            850 -     850
    PAADVMON                            851 -     851
    PAADVTUE                            852 -     852
    PAADVWED                            853 -     853
    PAADVTHU                            854 -     854
    PAADVFRI                            855 -     855
    PAADVSAT                            856 -     856
    PAADVSUN                            857 -     857
    PAADVDYS                            858 -     859
    PAADVWKD                            860 -     860
    PAADVWND                            861 -     861
    DOPAY                               862 -     862
    PAY_005A                            863 -     863
    PAY_005B                            864 -     864
    PAY_005C                            865 -     865
    PAY_005D                            866 -     866
    PAY_010                             867 -     867
    PAY_025                             868 -     868
    PAY_030                             869 -     869
    PAY_045                             870 -     870
    PAY_050                             871 -     871
    PAY_065                             872 -     872
    PAY_070                             873 -     873
    PAY_090                             874 -     874
    PAY_095A                            875 -     875
    PAY_095B                            876 -     876
    PAY_095C                            877 -     877
    PAY_095D                            878 -     878
    PAY_095E                            879 -     879
    PAY_095F                            880 -     880
    PAY_095G                            881 -     881
    PAY_100                             882 -     884
    PAY_105                             885 -     888
    PAYDVTTR                            889 -     893
    PAYDVTSC                            894 -     898
    PAYDVADL                            899 -     903
    PAYDVTOA                            904 -     908
    PAYDVTMN                            909 -     912
    PAYDVTTU                            913 -     916
    PAYDVTWD                            917 -     920
    PAYDVTTH                            921 -     924
    PAYDVTFR                            925 -     928
    PAYDVTST                            929 -     932
    PAYDVTSN                            933 -     936
    PAYDVDYS                            937 -     938
    PAYDVMNS                            939 -     943
    PAYDVAV7                            944 -     949   (1)
    PAYDVTWK                            950 -     953
    PAYDVTWN                            954 -     957
    PAYDVDPG                            958 -     959
    PAYDVPAI                            960 -     960
    PAYDVVIG                            961 -     965
    PAYDVWK1                            966 -     966
    PAYDVWK2                            967 -     967
    PAYDVWK3                            968 -     968
    PAYDVPAG                            969 -     969
    DOSBE                               970 -     970
    SBE_005                             971 -     972
    SBE_010                             973 -     973
    DOSXB                               974 -     974
    SXB_005                             975 -     975
    SXB_030                             976 -     976
    SXB_060                             977 -     977
    SXB_075                             978 -     978
    SXB_080                             979 -     979
    SXB_095A                            980 -     980
    SXB_095B                            981 -     981
    SXB_095C                            982 -     982
    SXB_095D                            983 -     983
    SXB_095E                            984 -     984
    SXB_095F                            985 -     985
    SXB_095G                            986 -     986
    SXB_095H                            987 -     987
    SXB_095I                            988 -     988
    SXB_095J                            989 -     989
    SXB_095K                            990 -     990
    SXB_095L                            991 -     991
    SXB_150                             992 -     992
    DOMEX                               993 -     993
    MEX_005                             994 -     994
    MEX_010                             995 -     995
    MEX_020                             996 -     997
    MEX_025                             998 -     999
    MEX_030                            1000 -    1003
    MEX_040                            1004 -    1004
    MEX_045                            1005 -    1005
    MEX_050                            1006 -    1006
    MEX_055                            1007 -    1007
    MEX_060                            1008 -    1008
    MEX_065                            1009 -    1009
    MEX_070                            1010 -    1012
    MEX_075                            1013 -    1013
    MEX_080                            1014 -    1016
    MEX_085                            1017 -    1017
    MEX_090                            1018 -    1018
    MEX_095                            1019 -    1020
    MEX_100                            1021 -    1021
    MEX_105                            1022 -    1022
    MEX_110                            1023 -    1023
    MEX_115                            1024 -    1026
    MEX_115A                           1027 -    1027
    MEX_120                            1028 -    1029
    MEX_125                            1030 -    1030
    MEX_130                            1031 -    1031
    MEX_140                            1032 -    1032
    MEX_150                            1033 -    1033
    MEX_155                            1034 -    1036
    MEX_160                            1037 -    1037
    MEX_170                            1038 -    1038
    MEX_175                            1039 -    1041
    MEX_180                            1042 -    1042
    MEX_190                            1043 -    1043
    MEX_195                            1044 -    1045
    MEXDVWBK                           1046 -    1051   (2)
    MEXDVWGK                           1052 -    1057   (2)
    MEXDVBM6                           1058 -    1058
    MEXDVLBM                           1059 -    1060
    MEXDVVTD                           1061 -    1061
    DOMXS                              1062 -    1062
    MXS_005                            1063 -    1064
    MXS_010                            1065 -    1066
    MXS_015                            1067 -    1068
    MXS_020                            1069 -    1069
    DOMXA                              1070 -    1070
    MXA_005                            1071 -    1071
    MXA_010                            1072 -    1073
    MXA_015                            1074 -    1074
    MXA_020                            1075 -    1076
    MXA_025                            1077 -    1077
    MXA_030                            1078 -    1079
    MXA_035                            1080 -    1080
    MXA_040                            1081 -    1082
    DODRV                              1083 -    1083
    DRV_005                            1084 -    1084
    DRV_010                            1085 -    1085
    DRV_015                            1086 -    1086
    DRV_020                            1087 -    1087
    DRV_025                            1088 -    1088
    DRV_030                            1089 -    1089
    DRV_035                            1090 -    1090
    DRV_070                            1091 -    1091
    DRV_075                            1092 -    1092
    DODWI                              1093 -    1093
    DWI_005                            1094 -    1094
    DWI_010                            1095 -    1095
    DWI_015                            1096 -    1096
    DWI_020                            1097 -    1097
    DWI_025                            1098 -    1098
    DWI_030                            1099 -    1099
    DWI_035                            1100 -    1100
    DOFLU                              1101 -    1101
    FLU_005                            1102 -    1102
    FLU_010                            1103 -    1103
    FLU_015                            1104 -    1105
    FLU_020                            1106 -    1106
    FLU_025A                           1107 -    1107
    FLU_025B                           1108 -    1108
    FLU_025C                           1109 -    1109
    FLU_025D                           1110 -    1110
    FLU_025E                           1111 -    1111
    FLU_025F                           1112 -    1112
    FLU_025G                           1113 -    1113
    FLU_025H                           1114 -    1114
    FLU_025I                           1115 -    1115
    FLU_025J                           1116 -    1116
    FLU_025K                           1117 -    1117
    DOBPC                              1118 -    1118
    BPC_005                            1119 -    1119
    BPC_010                            1120 -    1120
    BPC_015A                           1121 -    1121
    BPC_015B                           1122 -    1122
    BPC_015C                           1123 -    1123
    BPC_015D                           1124 -    1124
    BPC_015E                           1125 -    1125
    BPC_015F                           1126 -    1126
    BPC_020                            1127 -    1127
    DOMAM                              1128 -    1128
    MAM_005                            1129 -    1129
    MAM_010                            1130 -    1130
    MAM_013A                           1131 -    1131
    MAM_013B                           1132 -    1132
    MAM_013C                           1133 -    1133
    MAM_013D                           1134 -    1134
    MAM_013E                           1135 -    1135
    MAM_013F                           1136 -    1136
    MAM_013G                           1137 -    1137
    MAM_013H                           1138 -    1138
    MAM_015A                           1139 -    1139
    MAM_015B                           1140 -    1140
    MAM_015C                           1141 -    1141
    MAM_015D                           1142 -    1142
    MAM_015E                           1143 -    1143
    MAM_015F                           1144 -    1144
    MAM_015G                           1145 -    1145
    MAM_025                            1146 -    1147
    DOPSA                              1148 -    1148
    PSA_005                            1149 -    1149
    PSA_010                            1150 -    1150
    PSA_015A                           1151 -    1151
    PSA_015B                           1152 -    1152
    PSA_015C                           1153 -    1153
    PSA_015D                           1154 -    1154
    PSA_015E                           1155 -    1155
    PSA_015F                           1156 -    1156
    PSA_015G                           1157 -    1157
    PSA_020                            1158 -    1158
    PSA_025                            1159 -    1159
    DOCCT                              1160 -    1160
    CCT_005                            1161 -    1161
    CCT_010                            1162 -    1162
    CCT_015A                           1163 -    1163
    CCT_015B                           1164 -    1164
    CCT_015C                           1165 -    1165
    CCT_015D                           1166 -    1166
    CCT_015E                           1167 -    1167
    CCT_015F                           1168 -    1168
    CCT_015G                           1169 -    1169
    CCT_015H                           1170 -    1170
    CCT_015I                           1171 -    1171
    CCT_020                            1172 -    1173
    CCT_025                            1174 -    1174
    CCT_030A                           1175 -    1175
    CCT_030B                           1176 -    1176
    CCT_030C                           1177 -    1177
    CCT_030D                           1178 -    1178
    CCT_030E                           1179 -    1179
    CCT_030F                           1180 -    1180
    CCT_030G                           1181 -    1181
    CCT_030H                           1182 -    1182
    CCT_030I                           1183 -    1183
    CCT_035                            1184 -    1184
    CCT_040                            1185 -    1185
    CCT_045A                           1186 -    1186
    CCT_045B                           1187 -    1187
    CCT_045C                           1188 -    1188
    CCT_045D                           1189 -    1189
    CCT_045E                           1190 -    1190
    CCT_045F                           1191 -    1191
    CCT_045G                           1192 -    1192
    CCT_045H                           1193 -    1193
    CCT_045I                           1194 -    1194
    CCT_050                            1195 -    1195
    CCT_055                            1196 -    1196
    CCT_065A                           1197 -    1197
    CCT_065B                           1198 -    1198
    CCT_065C                           1199 -    1199
    CCT_065D                           1200 -    1200
    CCT_065E                           1201 -    1201
    CCT_065F                           1202 -    1202
    CCT_065G                           1203 -    1203
    CCT_065H                           1204 -    1204
    CCT_065I                           1205 -    1205
    CCT_070                            1206 -    1206
    CCT_075                            1207 -    1207
    CCT_080                            1208 -    1208
    DODIA                              1209 -    1209
    DIA_005                            1210 -    1210
    DIA_010                            1211 -    1213
    DIA_015                            1214 -    1214
    DIA_020                            1215 -    1217
    DIA_025                            1218 -    1218
    DIA_030                            1219 -    1219
    DIA_035                            1220 -    1220
    DIA_040                            1221 -    1221
    DIA_045                            1222 -    1224
    DIA_045A                           1225 -    1225
    DIA_050                            1226 -    1228
    DIA_050A                           1229 -    1229
    DIA_055                            1230 -    1230
    DIA_060                            1231 -    1231
    DOCMH                              1232 -    1232
    CMH_005                            1233 -    1233
    CMH_010                            1234 -    1236
    CMH_015A                           1237 -    1237
    CMH_015B                           1238 -    1238
    CMH_015C                           1239 -    1239
    CMH_015D                           1240 -    1240
    CMH_015E                           1241 -    1241
    CMH_015F                           1242 -    1242
    DOSWL                              1243 -    1243
    SWL_005                            1244 -    1244
    SWL_010                            1245 -    1245
    SWL_015                            1246 -    1246
    SWL_020                            1247 -    1247
    SWL_025                            1248 -    1248
    SWL_030                            1249 -    1249
    SWL_035                            1250 -    1250
    SWL_040                            1251 -    1251
    SWL_045                            1252 -    1252
    DODEP                              1253 -    1253
    DEP_005                            1254 -    1254
    DEP_010                            1255 -    1255
    DEP_015                            1256 -    1256
    DEP_020                            1257 -    1257
    DEP_025                            1258 -    1258
    DEP_030                            1259 -    1259
    DEP_035                            1260 -    1260
    DEP_040                            1261 -    1261
    DEP_045                            1262 -    1262
    DEP_050                            1263 -    1263
    DEPDVPHQ                           1264 -    1265
    DEPDVSEV                           1266 -    1266
    DOSUI                              1267 -    1267
    SUI_005                            1268 -    1268
    SUI_010                            1269 -    1269
    SUI_015                            1270 -    1272
    SUI_020                            1273 -    1273
    SUI_025                            1274 -    1274
    SUI_030                            1275 -    1277
    SUI_035                            1278 -    1278
    SUI_040                            1279 -    1281
    SUI_045                            1282 -    1282
    SUI_050                            1283 -    1285
    SUI_055                            1286 -    1286
    DOSTS                              1287 -    1287
    STS_005                            1288 -    1288
    STS_010                            1289 -    1289
    STS_015                            1290 -    1291
    DOCEX                              1292 -    1292
    CEX_005                            1293 -    1293
    CEX_010                            1294 -    1294
    CEX_015                            1295 -    1295
    CEX_020                            1296 -    1296
    CEX_025                            1297 -    1297
    CEX_030                            1298 -    1298
    CEX_035                            1299 -    1299
    CEXDVNUM                           1300 -    1301
    DOSPS                              1302 -    1302
    SPS_015                            1303 -    1303
    SPS_020                            1304 -    1304
    SPS_025                            1305 -    1305
    SPS_035                            1306 -    1306
    SPS_050                            1307 -    1307
    DOPHC                              1308 -    1308
    PHC_005                            1309 -    1309
    PHC_010                            1310 -    1311
    PHC_015                            1312 -    1312
    PHC_020                            1313 -    1313
    PHC_025A                           1314 -    1314
    PHC_025B                           1315 -    1315
    PHC_025C                           1316 -    1316
    PHC_025D                           1317 -    1317
    PHC_025E                           1318 -    1318
    PHC_025F                           1319 -    1319
    PHC_030                            1320 -    1320
    PHC_035                            1321 -    1322
    PHC_040                            1323 -    1324
    PHC_045                            1325 -    1325
    PHC_050                            1326 -    1326
    PHC_055A                           1327 -    1327
    PHC_055B                           1328 -    1328
    PHC_055C                           1329 -    1329
    PHC_055D                           1330 -    1330
    PHC_055E                           1331 -    1331
    PHC_055F                           1332 -    1332
    PHC_055G                           1333 -    1333
    PHC_055H                           1334 -    1334
    PHC_055I                           1335 -    1335
    PHC_055J                           1336 -    1336
    PHC_055K                           1337 -    1337
    PHC_060                            1338 -    1339
    DOMDA                              1340 -    1340
    MDA_005                            1341 -    1341
    MDA_010                            1342 -    1342
    MDA_015                            1343 -    1343
    MDA_020                            1344 -    1345
    DOCP2                              1346 -    1346
    CP2_005                            1347 -    1347
    CP2_010                            1348 -    1350
    CP2_015                            1351 -    1351
    CP2_020                            1352 -    1354
    CP2_025                            1355 -    1355
    CP2_030                            1356 -    1358
    CP2_035                            1359 -    1359
    CP2_040                            1360 -    1362
    CP2_045                            1363 -    1363
    CP2_050                            1364 -    1366
    CP2_055                            1367 -    1367
    CP2_060                            1368 -    1370
    CP2_065                            1371 -    1371
    CP2_070                            1372 -    1374
    DOCP3                              1375 -    1375
    CP3_005                            1376 -    1376
    CP3_010                            1377 -    1379
    DOPNC                              1380 -    1380
    PNC_01A                            1381 -    1381
    PNC_01B                            1382 -    1382
    PNC_01C                            1383 -    1383
    PNC_01D                            1384 -    1384
    PNC_01E                            1385 -    1385
    PNC_02A                            1386 -    1386
    PNC_02BA                           1387 -    1387
    PNC_02BB                           1388 -    1388
    PNC_02BC                           1389 -    1389
    PNC_02BD                           1390 -    1390
    PN1_01A1                           1391 -    1391
    PN1_01B1                           1392 -    1392
    PN1_01C1                           1393 -    1393
    PN1_01D1                           1394 -    1394
    PN1_01E1                           1395 -    1395
    PN1_01F1                           1396 -    1396
    PN1_01G1                           1397 -    1397
    PN1_01H1                           1398 -    1398
    PN1_01I1                           1399 -    1399
    PN1_01J1                           1400 -    1400
    PN1_01K1                           1401 -    1401
    PN1_01L1                           1402 -    1402
    PN1_02A1                           1403 -    1404
    PN1_01A2                           1405 -    1405
    PN1_01B2                           1406 -    1406
    PN1_01C2                           1407 -    1407
    PN1_01D2                           1408 -    1408
    PN1_01E2                           1409 -    1409
    PN1_01F2                           1410 -    1410
    PN1_01G2                           1411 -    1411
    PN1_01H2                           1412 -    1412
    PN1_01I2                           1413 -    1413
    PN1_01J2                           1414 -    1414
    PN1_01K2                           1415 -    1415
    PN1_01L2                           1416 -    1416
    PN1_02A2                           1417 -    1418
    PN1_01A3                           1419 -    1419
    PN1_01B3                           1420 -    1420
    PN1_01C3                           1421 -    1421
    PN1_01D3                           1422 -    1422
    PN1_01E3                           1423 -    1423
    PN1_01F3                           1424 -    1424
    PN1_01G3                           1425 -    1425
    PN1_01H3                           1426 -    1426
    PN1_01I3                           1427 -    1427
    PN1_01J3                           1428 -    1428
    PN1_01K3                           1429 -    1429
    PN1_01L3                           1430 -    1430
    PN1_02A3                           1431 -    1432
    PN1_01A4                           1433 -    1433
    PN1_01B4                           1434 -    1434
    PN1_01C4                           1435 -    1435
    PN1_01D4                           1436 -    1436
    PN1_01E4                           1437 -    1437
    PN1_01F4                           1438 -    1438
    PN1_01G4                           1439 -    1439
    PN1_01H4                           1440 -    1440
    PN1_01I4                           1441 -    1441
    PN1_01J4                           1442 -    1442
    PN1_01K4                           1443 -    1443
    PN1_01L4                           1444 -    1444
    PN1_02A4                           1445 -    1446
    PNC_04A                            1447 -    1447
    PNC_04BA                           1448 -    1448
    PNC_04BB                           1449 -    1449
    PNC_04BC                           1450 -    1450
    PN1_01A5                           1451 -    1451
    PN1_01B5                           1452 -    1452
    PN1_01C5                           1453 -    1453
    PN1_01D5                           1454 -    1454
    PN1_01E5                           1455 -    1455
    PN1_01F5                           1456 -    1456
    PN1_01G5                           1457 -    1457
    PN1_01H5                           1458 -    1458
    PN1_01I5                           1459 -    1459
    PN1_01J5                           1460 -    1460
    PN1_01K5                           1461 -    1461
    PN1_01L5                           1462 -    1462
    PN1_02A5                           1463 -    1464
    PN1_01A6                           1465 -    1465
    PN1_01B6                           1466 -    1466
    PN1_01C6                           1467 -    1467
    PN1_01D6                           1468 -    1468
    PN1_01E6                           1469 -    1469
    PN1_01F6                           1470 -    1470
    PN1_01G6                           1471 -    1471
    PN1_01H6                           1472 -    1472
    PN1_01I6                           1473 -    1473
    PN1_01J6                           1474 -    1474
    PN1_01K6                           1475 -    1475
    PN1_01L6                           1476 -    1476
    PN1_02A6                           1477 -    1478
    PN1_01A7                           1479 -    1479
    PN1_01B7                           1480 -    1480
    PN1_01C7                           1481 -    1481
    PN1_01D7                           1482 -    1482
    PN1_01E7                           1483 -    1483
    PN1_01F7                           1484 -    1484
    PN1_01G7                           1485 -    1485
    PN1_01H7                           1486 -    1486
    PN1_01I7                           1487 -    1487
    PN1_01J7                           1488 -    1488
    PN1_01K7                           1489 -    1489
    PN1_01L7                           1490 -    1490
    PN1_02A7                           1491 -    1492
    PNCDVH12                           1493 -    1493
    PNCDVHCT                           1494 -    1494
    PNCDVPNI                           1495 -    1495
    PNCDVPNM                           1496 -    1496
    PNCDVPNC                           1497 -    1497
    PNCDVPNO                           1498 -    1498
    PNCDVNED                           1499 -    1499
    DOPSC                              1500 -    1500
    PSC_005                            1501 -    1501
    PSC_010                            1502 -    1502
    PSC_015                            1503 -    1503
    PSC_020                            1504 -    1504
    PSC_025                            1505 -    1505
    PSC_030                            1506 -    1506
    PSC_035                            1507 -    1507
    PSC_040                            1508 -    1508
    PSC_045                            1509 -    1509
    PSC_050                            1510 -    1510
    PSC_055                            1511 -    1511
    PSC_060                            1512 -    1512
    PSC_065                            1513 -    1513
    PSC_070                            1514 -    1514
    PSC_075                            1515 -    1515
    DOPEX                              1516 -    1516
    PEX_005                            1517 -    1518
    PEX_010                            1519 -    1519
    PEX_015                            1520 -    1521
    PEX_020                            1522 -    1522
    PEX_025                            1523 -    1523
    PEX_030                            1524 -    1525
    PEX_035                            1526 -    1526
    PEX_040                            1527 -    1527
    PEX_045                            1528 -    1528
    PEX_050                            1529 -    1529
    PEX_055                            1530 -    1530
    PEX_060                            1531 -    1531
    PEX_065                            1532 -    1532
    PEX_070                            1533 -    1533
    PEX_075                            1534 -    1534
    PEX_080                            1535 -    1535
    PEX_085                            1536 -    1536
    PEX_090                            1537 -    1537
    DOHMC                              1538 -    1538
    HMC_005A                           1539 -    1539
    HMC_005B                           1540 -    1540
    HMC_005C                           1541 -    1541
    HMC_005D                           1542 -    1542
    HMC_005G                           1543 -    1543
    HMC_005E                           1544 -    1544
    HMC_005F                           1545 -    1545
    HMC_10_1                           1546 -    1546
    HMC_10_2                           1547 -    1547
    HMC_10_3                           1548 -    1548
    HMC_10_4                           1549 -    1549
    HMC_10_6                           1550 -    1550
    HMC_10_5                           1551 -    1551
    HMC_15_1                           1552 -    1553
    HMC_15_2                           1554 -    1555
    HMC_15_3                           1556 -    1557
    HMC_15_4                           1558 -    1559
    HMC_15_6                           1560 -    1561
    HMC_15_5                           1562 -    1563
    HMC_20_1                           1564 -    1565
    HMC_20_2                           1566 -    1567
    HMC_20_3                           1568 -    1569
    HMC_20_4                           1570 -    1571
    HMC_20_6                           1572 -    1573
    HMC_20_5                           1574 -    1575
    HMC_025A                           1576 -    1576
    HMC_025B                           1577 -    1577
    HMC_025C                           1578 -    1578
    HMC_025D                           1579 -    1579
    HMC_025E                           1580 -    1580
    HMC_025F                           1581 -    1581
    HMC_030                            1582 -    1582
    HMC_035A                           1583 -    1583
    HMC_035B                           1584 -    1584
    HMC_035C                           1585 -    1585
    HMC_035D                           1586 -    1586
    HMC_035E                           1587 -    1587
    HMC_040                            1588 -    1588
    HMC_045                            1589 -    1589
    HMC_050A                           1590 -    1590
    HMC_050B                           1591 -    1591
    HMC_050C                           1592 -    1592
    HMC_050D                           1593 -    1593
    HMC_050F                           1594 -    1594
    HMC_050E                           1595 -    1595
    HMC_055A                           1596 -    1596
    HMC_055B                           1597 -    1597
    HMC_055C                           1598 -    1598
    HMC_055D                           1599 -    1599
    HMC_055E                           1600 -    1600
    HMC_055F                           1601 -    1601
    HMC_055G                           1602 -    1602
    HMC_055H                           1603 -    1603
    HMC_055I                           1604 -    1604
    HMC_055J                           1605 -    1605
    HMC_055K                           1606 -    1606
    HMC_055L                           1607 -    1607
    HMC_060A                           1608 -    1608
    HMC_060B                           1609 -    1609
    HMC_060C                           1610 -    1610
    HMC_060D                           1611 -    1611
    HMC_060E                           1612 -    1612
    HMC_060F                           1613 -    1613
    HMCDVVRH                           1614 -    1614
    DOUCN                              1615 -    1615
    UCN_005                            1616 -    1616
    UCN_010A                           1617 -    1617
    UCN_010B                           1618 -    1618
    UCN_010C                           1619 -    1619
    UCN_010D                           1620 -    1620
    UCN_010E                           1621 -    1621
    UCN_010F                           1622 -    1622
    UCN_010G                           1623 -    1623
    UCN_010H                           1624 -    1624
    UCN_010I                           1625 -    1625
    UCN_010J                           1626 -    1626
    UCN_010K                           1627 -    1627
    UCN_015A                           1628 -    1628
    UCN_015B                           1629 -    1629
    UCN_015C                           1630 -    1630
    UCN_015D                           1631 -    1631
    UCN_015E                           1632 -    1632
    UCN_015F                           1633 -    1633
    UCN_015G                           1634 -    1634
    UCN_015H                           1635 -    1635
    UCN_015I                           1636 -    1636
    UCN_015J                           1637 -    1637
    UCN_020                            1638 -    1638
    UCN_025A                           1639 -    1639
    UCN_025B                           1640 -    1640
    UCN_025C                           1641 -    1641
    UCN_025D                           1642 -    1642
    UCN_025E                           1643 -    1643
    UCN_025F                           1644 -    1644
    DOLBF                              1645 -    1645
    LBF_01                             1646 -    1646
    LBF_02                             1647 -    1647
    LBF_03                             1648 -    1649
    LBF_10                             1650 -    1650
    LBFF11                             1651 -    1651
    LBFF12                             1652 -    1652
    LBFF13                             1653 -    1653
    LBFCSIC                            1654 -    1657   (A)
    LBFF14                             1658 -    1658
    LBFF15                             1659 -    1659
    LBFCSOC                            1660 -    1663   (A)
    LBF_16                             1664 -    1668   (1)
    LBF_030                            1669 -    1669
    LBF_035                            1670 -    1672
    LBFDVWSS                           1673 -    1673
    LBFDVING                           1674 -    1675
    LBFDVOCG                           1676 -    1677
    LBFDVHPW                           1678 -    1680
    LBFDVPFT                           1681 -    1681
    DOSDC                              1682 -    1682
    SDCCCOB                            1683 -    1687   (A)
    SDC_IM2                            1688 -    1689
    SDC_IM3                            1690 -    1690
    SDC_IM4                            1691 -    1694
    SDC_010A                           1695 -    1695
    SDC_010B                           1696 -    1696
    SDC_010C                           1697 -    1697
    SDC_010D                           1698 -    1698
    SDC_010E                           1699 -    1699
    SDC_010F                           1700 -    1700
    SDC_010G                           1701 -    1701
    SDC_010H                           1702 -    1702
    SDC_010I                           1703 -    1703
    SDC_010J                           1704 -    1704
    SDC_010K                           1705 -    1705
    SDC_010L                           1706 -    1706
    SDC_010M                           1707 -    1707
    SDC_010N                           1708 -    1708
    SDC_010O                           1709 -    1709
    SDC_010P                           1710 -    1710
    SDC_010Q                           1711 -    1711
    SDC_010R                           1712 -    1712
    SDC_010S                           1713 -    1713
    SDC_010T                           1714 -    1714
    SDC_010U                           1715 -    1715
    SDC_015                            1716 -    1716
    SDC_016A                           1717 -    1717
    SDC_016B                           1718 -    1718
    SDC_016C                           1719 -    1719
    SDC_020A                           1720 -    1720
    SDC_020B                           1721 -    1721
    SDC_020C                           1722 -    1722
    SDC_020D                           1723 -    1723
    SDC_020E                           1724 -    1724
    SDC_020F                           1725 -    1725
    SDC_020G                           1726 -    1726
    SDC_020H                           1727 -    1727
    SDC_020I                           1728 -    1728
    SDC_020J                           1729 -    1729
    SDC_020K                           1730 -    1730
    VMRNIE                             1731 -    1731
    VMROTHER                           1732 -    1732
    SDC_025                            1733 -    1733
    SDC_027                            1734 -    1734
    SDC_037                            1735 -    1735
    DHH_OWN                            1736 -    1736
    SDCC2_1                            1737 -    1744   (A)
    SDCC2_2                            1745 -    1752   (A)
    SDCC2_3                            1753 -    1760   (A)
    SDCC3_1                            1761 -    1768   (A)
    SDCC3_2                            1769 -    1776   (A)
    SDCC3_3                            1777 -    1784   (A)
    SDCDVCB                            1785 -    1786
    SDCDVIMM                           1787 -    1787
    SDCDVRES                           1788 -    1790
    SDCDVALI                           1791 -    1793
    SDCDVABT                           1794 -    1794
    SDCDVVM                            1795 -    1796
    SDCDVFLA                           1797 -    1797
    SDCDVLHM                           1798 -    1799
    SDCDVFL1                           1800 -    1801
    SDCDVFLS                           1802 -    1802
    DOPMK                              1803 -    1803
    PMKPROXY                           1804 -    1804
    DOINS                              1805 -    1805
    INS_005                            1806 -    1806
    INS_010A                           1807 -    1807
    INS_010B                           1808 -    1808
    INS_010C                           1809 -    1809
    INS_010D                           1810 -    1810
    INS_015                            1811 -    1811
    INS_020A                           1812 -    1812
    INS_020B                           1813 -    1813
    INS_020C                           1814 -    1814
    INS_020D                           1815 -    1815
    DOPCN2                             1816 -    1816
    PCN2_003                           1817 -    1817
    PCN2_005                           1818 -    1818
    PCN2_010                           1819 -    1819
    DOFSC                              1820 -    1820
    FSC_010                            1821 -    1821
    FSC_015                            1822 -    1822
    FSC_020                            1823 -    1823
    FSC_025                            1824 -    1824
    FSC_030                            1825 -    1825
    FSC_035                            1826 -    1826
    FSC_040                            1827 -    1827
    FSC_045                            1828 -    1828
    FSC_050                            1829 -    1829
    FSC_055                            1830 -    1830
    FSC_060                            1831 -    1831
    FSC_065                            1832 -    1832
    FSC_070                            1833 -    1833
    FSC_075                            1834 -    1834
    FSC_080                            1835 -    1835
    FSC_085                            1836 -    1836
    FSC_090                            1837 -    1837
    FSC_095                            1838 -    1838
    FSCDVAF2                           1839 -    1839
    FSCDVCF2                           1840 -    1840
    FSCDVHF2                           1841 -    1841
    DOADM                              1842 -    1842
    INC_005A                           1843 -    1843
    INC_005B                           1844 -    1844
    INC_005C                           1845 -    1845
    INC_005D                           1846 -    1846
    INC_005E                           1847 -    1847
    INC_005F                           1848 -    1848
    INC_005G                           1849 -    1849
    INC_005H                           1850 -    1850
    INC_005I                           1851 -    1851
    INC_005J                           1852 -    1852
    INC_005K                           1853 -    1853
    INC_005L                           1854 -    1854
    INC_005M                           1855 -    1855
    INC_005N                           1856 -    1856
    INC_005O                           1857 -    1857
    INC_010                            1858 -    1858
    INC_015                            1859 -    1860
    INC_021                            1861 -    1868
    INC_025A                           1869 -    1869
    INC_025B                           1870 -    1870
    INC_025C                           1871 -    1871
    INC_025D                           1872 -    1872
    INC_025E                           1873 -    1873
    INC_025F                           1874 -    1874
    INC_025G                           1875 -    1875
    INC_025H                           1876 -    1876
    INC_025I                           1877 -    1877
    INC_025J                           1878 -    1878
    INC_025K                           1879 -    1879
    INC_025L                           1880 -    1880
    INC_025M                           1881 -    1881
    INC_025N                           1882 -    1882
    INC_025O                           1883 -    1883
    INC_030                            1884 -    1884
    INC_035                            1885 -    1886
    INC_041                            1887 -    1894
    INCFIMPH                           1895 -    1896
    INCFIMPP                           1897 -    1898
    INCDVHH                            1899 -    1900
    INCDVPER                           1901 -    1902
    INCDVADR                           1903 -    1913   (9)
    INCDVRCA                           1914 -    1915
    INCDVRPR                           1916 -    1917
    INCDVRRS                           1918 -    1919
    ADM_040                            1920 -    1920
    ADM_045                            1921 -    1921
    ADM_050                            1922 -    1922
    ADM_055                            1923 -    1924
    CASEMODE                           1925 -    1925
    WTS_M                              1926 -    1933   (2)
    WTS_S                              1934 -    1941   (2)
    .
 
